noback correct "ЁЯПЛтАНтЩВ" ":ржУржЬржи\sржЙржарж╛ржЗ\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "тЫ╣тАНтЩВ" ":ржмрж▓\sржмрж╛ржЙржЮрзНржЪ\sржХрз░рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСитАНЁЯПл" ":рж╢рж┐ржХрзНрж╖ржХ:"
noback correct "ЁЯзЫтАНтЩВ" ":ржкрзБрз░рзБрж╖\sржнрзЗржорзНржкрж╛ржпрж╝рж╛рз░:"
noback correct "ЁЯзЦтАНтЩВ" ":ржмрж╛рж╖рзНржкрз░\sржХрзЛржарж╛ржд\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯд╜тАНтЩА" ":рз▒рж╛ржЯрж╛рз░\sржктАЩрж▓тАЩ\sржЦрзЗрж▓рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЩЛтАНтЩВ" ":рж╣рж╛ржд\sржжрж╛ржЩрж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯд╝тАНтЩВ" ":ржкрзБрз░рзБрж╖рз░\sржорж▓рзНрж▓ржпрзБржжрзНржз:"
noback correct "ЁЯПГтАНтЩВ" ":ржжрзМрз░рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯЪгтАНтЩА" ":ржирж╛ржУржд\sржмржарж╛\sржорж╛рз░рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНтЬИ" ":ржкрзБрз░рзБрж╖\sржкрж╛ржЗрж▓ржЯ:"
noback correct "ЁЯСитАНЁЯЪТ" ":ржкрзБрз░рзБрж╖\sржЕржЧрзНржирж┐ржирж┐рз░рзНржмрж╛ржкржХ:"
noback correct "ЁЯТЖтАНтЩА" ":ржорж╛рж▓рж┐ржЪ\sржХрз░рж╛ржЗ\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНЁЯЪА" ":ржкрзБрз░рзБрж╖\sржорж╣рж╛ржХрж╛рж╢ржЪрж╛рз░рзА:"
noback correct "ЁЯджтАНтЩА" ":ржорзВрз░ржд\sрж╣рж╛ржд\sржжрж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЩЕтАНтЩВ" ":ржирзЛрж╣рзЛрз▒рж╛\sржнржЩрзНржЧрж┐ржорж╛\sржжрзЗржЦрзБржУрз▒рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСитАНтЪЦ" ":ржкрзБрз░рзБрж╖\sржирзНржпрж╛ржпрж╝рж╛ржзрзАрж╢:"
noback correct "ЁЯСйтАНЁЯЪА" ":ржорж╣рж┐рж▓рж╛\sржорж╣рж╛ржХрж╛рж╢ржЪрж╛рз░рзА:"
noback correct "ЁЯЪ┤тАНтЩВ" ":ржмрж╛ржЗржХ\sржЪрж▓рж╛ржЗ\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯд╝тАНтЩА" ":ржорж╣рж┐рж▓рж╛рз░\sржорж▓рзНрж▓ржпрзБржжрзНржз:"
noback correct "ЁЯж╕тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЪрзБржкрж╛рз░рж╣рж┐рз░тАЩ:"
noback correct "ЁЯСйтАНЁЯПл" ":рж╢рж┐ржХрзНрж╖ржпрж╝рж┐рждрзНрз░рзА:"
noback correct "ЁЯПЛтАНтЩА" ":ржУржЬржи\sржЙржарж╛ржЗ\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНтЪХ" ":ржкрзБрз░рзБрж╖\sрж╕рзНржмрж╛рж╕рзНржерзНржп\sржХрз░рзНржоржЪрж╛рз░рзА:"
noback correct "ЁЯХ╡тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЧрзБржкрзНрждржЪрз░:"
noback correct "ЁЯЩЗтАНтЩВ" ":рж╢рж┐рз░\sржиржд\sржХрз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯж╕тАНтЩВ" ":ржкрзБрз░рзБрж╖\sржЪрзБржкрж╛рз░рж╣рж┐рз░тАЩ:"
noback correct "ЁЯзЭтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржПрж▓рзНржл:"
noback correct "ЁЯджтАНтЩВ" ":ржорзВрз░ржд\sрж╣рж╛ржд\sржжрж┐ржпрж╝рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯЩНтАНтЩВ" ":ржнрзНрз░рзБржХрзБржЯрж┐\sржорз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯЪгтАНтЩВ" ":ржирж╛ржУржд\sржмржарж╛\sржорж╛рз░рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСитАНЁЯМ╛" ":ржкрзБрз░рзБрж╖\sржЦрзЗрждрж┐ржпрж╝ржХ:"
noback correct "ЁЯС▒тАНтЩВ" ":рж╕рзНржмрз░рзНржгржХрзЗрж╢рзА\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯзЮтАНтЩВ" ":ржкрзБрз░рзБрж╖рз░\sржЖрждрзНржорж╛:"
noback correct "ЁЯд╜тАНтЩВ" ":рз▒рж╛ржЯрж╛рз░\sржктАЩрж▓тАЩ\sржЦрзЗрж▓рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯзЬтАНтЩВ" ":ржорзОрж╕рзНржпржкрзБрз░рзБрж╖:"
noback correct "ЁЯЪ╢тАНтЩВ" ":ржЦрзЛржЬ\sржХржврж╝рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯд╕тАНтЩВ" ":ржХрж╛рз░рзНржЯрж╣рзБржЗрж▓рж┐ржВ\sржХрз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСитАНЁЯОУ" ":ржЫрж╛рждрзНрз░:"
noback correct "ЁЯПМтАНтЩВ" ":ржЧтАЩрж▓рзНржл\sржЦрзЗрж▓рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯЩОтАНтЩВ" ":ржорзБржЦ\sржлрзБрж▓рзЛрз▒рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯж╣тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЪрзБржкрж╛рз░ржнрж┐рж▓рзЗржЗржи:"
noback correct "ЁЯСйтАНтЪХ" ":ржорж╣рж┐рж▓рж╛\sрж╕рзНржмрж╛рж╕рзНржерзНржп\sржХрз░рзНржоржЪрж╛рз░рзА:"
noback correct "ЁЯзЬтАНтЩА" ":ржорзОрж╕рзНржпржХржирзНржпрж╛:"
noback correct "ЁЯЩЗтАНтЩА" ":рж╢рж┐рз░\sржиржд\sржХрз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯХ╡тАНтЩВ" ":ржкрзБрз░рзБрж╖\sржЧрзБржкрзНрждржЪрз░:"
noback correct "ЁЯзЪтАНтЩВ" ":ржжрзЗрз▒ржжрзВржд:"
noback correct "ЁЯзЯтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЬржорзНржмрж┐:"
noback correct "ЁЯП│тАНЁЯМИ" ":рз░рж╛ржоржзрзЗржирзБ\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯд╣тАНтЩВ" ":ржЬрж╛ржЧрж▓рж┐ржВ\sржХрз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯд╛тАНтЩВ" ":рж╣рзЗржгрзНржбржмрж▓\sржЦрзЗрж▓рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯС╖тАНтЩВ" ":ржирж┐ржорж╛рз░рзНржгржХрж╛рз░рзНржпрзНржпрз░\sржкрзБрз░рзБрж╖\sрж╢рзНрз░ржорж┐ржХ:"
noback correct "ЁЯС▒тАНтЩА" ":рж╕рзНржмрз░рзНржгржХрзЗрж╢рзА\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯд╖тАНтЩВ" ":рж╕ржарж┐ржХ\sржиржЬржирж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯПДтАНтЩА" ":ржЪрж╛рз░рзНржлрж┐ржВ\sржХрз░рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯзЫтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржнрзЗржорзНржкрж╛ржпрж╝рж╛рз░:"
noback correct "ЁЯЩНтАНтЩА" ":ржнрзНрз░рзБржХрзБржЯрж┐\sржорз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯд╣тАНтЩА" ":ржЬрж╛ржЧрж▓рж┐ржВ\sржХрз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯС│тАНтЩВ" ":ржкрж╛ржЧрзБрз░рж┐\sржорз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСйтАНЁЯТ╝" ":ржорж╣рж┐рж▓рж╛\sржХрж╛рз░рзНржпрзНржпрж╛рж▓ржпрж╝рз░\sржХрз░рзНржоржЪрж╛рз░рзА:"
noback correct "ЁЯЪ╡тАНтЩА" ":ржкрж╛рж╣рж╛рз░ржд\sржмрж╛ржЗржХ\sржЪрж▓рж╛ржЗ\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯТЖтАНтЩВ" ":ржорж╛рж▓рж┐ржЪ\sржХрз░рж╛ржЗ\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСйтАНЁЯОд" ":ржЧрж╛ржпрж╝рж┐ржХрж╛:"
noback correct "ЁЯСотАНтЩВ" ":ржкрзБрз░рзБрж╖\sржЖрз░ржХрзНрж╖рзА\sржмрж┐рж╖ржпрж╝рж╛:"
noback correct "ЁЯС│тАНтЩА" ":ржкрж╛ржЧрзБрз░рж┐\sржорз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯзЩтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржпрж╛ржжрзБржХрз░:"
noback correct "ЁЯзЮтАНтЩА" ":ржорж╣рж┐рж▓рж╛рз░\sржЖрждрзНржорж╛:"
noback correct "ЁЯСйтАНтЬИ" ":ржорж╣рж┐рж▓рж╛\sржкрж╛ржЗрж▓ржЯ:"
noback correct "ЁЯТВтАНтЩВ" ":ржкрзБрз░рзБрж╖\sржЧрж╛рз░рзНржб:"
noback correct "ЁЯСйтАНЁЯФз" ":ржорж╣рж┐рж▓рж╛\sржорзЗржХрж╛ржирж┐ржХ:"
noback correct "ЁЯСитАНЁЯОд" ":ржЧрж╛ржпрж╝ржХ:"
noback correct "ЁЯП┤тАНтШа" ":ржЬрж▓ржжрж╕рзНржпрзБрз░\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯПКтАНтЩА" ":рж╕рж╛ржБрждрзБрз░рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯзЧтАНтЩВ" ":ржЖрз░рзЛрж╣ржг\sржХрз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСитАНЁЯПн" ":ржкрзБрз░рзБрж╖\sржлрзЗржХрзНржЯрз░рзА\sржХрз░рзНржоржЪрж╛рз░рзА:"
noback correct "ЁЯСйтАНЁЯМ╛" ":ржорж╣рж┐рж▓рж╛\sржЦрзЗрждрж┐ржпрж╝ржХ:"
noback correct "ЁЯСйтАНЁЯФм" ":ржорж╣рж┐рж▓рж╛\sржмрзИржЬрзНржЮрж╛ржирж┐ржХ:"
noback correct "ЁЯзШтАНтЩВ" ":ржкржжрзНржорж╛рж╕ржи\sржХрз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯЪ┤тАНтЩА" ":ржмрж╛ржЗржХ\sржЪрж▓рж╛ржЗ\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЩОтАНтЩА" ":ржорзБржЦ\sржлрзБрж▓рзЛрз▒рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯТВтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЧрж╛рз░рзНржб:"
noback correct "ЁЯСптАНтЩВ" ":рж╢рж╣рж╛ржкрж╣рзБрз░\sржХрж╛ржгрз░\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСйтАНЁЯОУ" ":ржЫрж╛рждрзНрз░рзА:"
noback correct "ЁЯТЗтАНтЩВ" ":ржЪрзБрж▓рж┐\sржХржЯрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯЩЖтАНтЩВ" ":ржарж┐ржХ\sржЖржЫрзЗ\sржнржЩрзНржЧрж┐ржорж╛\sржжрзЗржЦрзБржУрз▒рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯС╖тАНтЩА" ":ржирж┐рз░рзНржорж╛ржгржХрж╛рз░рзНржпрзНржпрз░\sржорж╣рж┐рж▓рж╛\sрж╢рзНрз░ржорж┐ржХ:"
noback correct "ЁЯЩЖтАНтЩА" ":ржарж┐ржХ\sржЖржЫрзЗ\sржнржЩрзНржЧрж┐ржорж╛\sржжрзЗржЦрзБржУрз▒рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯПГтАНтЩА" ":ржжрзМрз░рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЩЛтАНтЩА" ":рж╣рж╛ржд\sржжрж╛ржЩрж┐\sржержХрж╛\sрж╕рзБржЦрзА\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯТБтАНтЩА" ":рж╣рж╛ржд\sрждрзБрж▓рж┐\sржзрз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯж╣тАНтЩВ" ":ржкрзБрз░рзБрж╖\sржЪрзБржкрж╛рз░ржнрж┐рж▓рзЗржЗржи:"
noback correct "ЁЯзЦтАНтЩА" ":ржмрж╛рж╖рзНржкрз░\sржХрзЛржарж╛ржд\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНЁЯФз" ":ржкрзБрз░рзБрж╖\sржорзЗржХрж╛ржирж┐ржХ:"
noback correct "ЁЯПДтАНтЩВ" ":ржЪрж╛рз░рзНржлрж┐ржВ\sржХрз░рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСптАНтЩА" ":рж╢рж╣рж╛ржкрж╣рзБрз░\sржХрж╛ржгрз░\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯзЯтАНтЩВ" ":ржкрзБрз░рзБрж╖\sржЬржорзНржмрж┐:"
noback correct "ЁЯСйтАНЁЯПн" ":ржорж╣рж┐рж▓рж╛\sржлрзЗржХрзНржЯрз░рзА\sржХрз░рзНржоржЪрж╛рз░рзА:"
noback correct "ЁЯСитАНЁЯТ╝" ":ржкрзБрз░рзБрж╖\sржХрж╛рз░рзНржпрзНржпрж╛рж▓ржпрж╝рз░\sржХрз░рзНржоржЪрж╛рз░рзА:"
noback correct "ЁЯзЪтАНтЩА" ":рж╕рзБржирзНржжрз░рзА\sржкрз░рзА:"
noback correct "ЁЯзЩтАНтЩВ" ":ржкрзБрз░рзБрж╖\sржпрж╛ржжрзБржХрз░:"
noback correct "ЁЯСйтАНтЪЦ" ":ржорж╣рж┐рж▓рж╛\sржирзНржпрж╛ржпрж╝рж╛ржзрзАрж╢:"
noback correct "ЁЯзЧтАНтЩА" ":ржЖрз░рзЛрж╣ржг\sржХрз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЪ╢тАНтЩА" ":ржЦрзЛржЬ\sржХржврж╝рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНЁЯФм" ":ржкрзБрз░рзБрж╖\sржмрзИржЬрзНржЮрж╛ржирж┐ржХ:"
noback correct "ЁЯСотАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЖрз░ржХрзНрж╖рзА\sржмрж┐рж╖ржпрж╝рж╛:"
noback correct "ЁЯд╛тАНтЩА" ":рж╣рзЗржгрзНржбржмрж▓\sржЦрзЗрж▓рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСБтАНЁЯЧи" ":ржЪржХрзБрз░\sржжрз░рзЗ\sрж╕рзНржкрж┐ржЪ\sржмрж╛ржмтАЩрж▓:"
noback correct "ЁЯТЗтАНтЩА" ":ржЪрзБрж▓рж┐\sржХржЯрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСйтАНЁЯОи" ":ржорж╣рж┐рж▓рж╛\sрж╢рж┐рж▓рзНржкрзА:"
noback correct "ЁЯПКтАНтЩВ" ":рж╕рж╛ржБрждрзБрз░рж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСйтАНЁЯН│" ":ржорж╣рж┐рж▓рж╛\sрз░рж╛ржирзНржзржирж┐:"
noback correct "ЁЯд╖тАНтЩА" ":рж╕ржарж┐ржХ\sржиржЬржирж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "тЫ╣тАНтЩА" ":ржмрж▓\sржмрж╛ржЙржЮрзНржЪ\sржХрз░рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЩЕтАНтЩА" ":ржирзЛрж╣рзЛрз▒рж╛\sржнржЩрзНржЧрж┐ржорж╛\sржжрзЗржЦрзБржУрз▒рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСйтАНЁЯЪТ" ":ржорж╣рж┐рж▓рж╛\sржЕржЧрзНржирж┐ржирж┐рз░рзНржмрж╛ржкржХ:"
noback correct "ЁЯПМтАНтЩА" ":ржЧтАЩрж▓рзНржл\sржЦрзЗрж▓рж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯд╕тАНтЩА" ":ржХрж╛рз░рзНржЯрж╣рзБржЗрж▓рж┐ржВ\sржХрз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯзШтАНтЩА" ":ржкржжрзНржорж╛рж╕ржи\sржХрз░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНЁЯТ╗" ":ржкрзБрз░рзБрж╖\sржкрзНрз░ржпрзБржХрзНрждрж┐ржмрж┐ржж:"
noback correct "ЁЯзЭтАНтЩВ" ":ржкрзБрз░рзБрж╖\sржПрж▓рзНржл:"
noback correct "ЁЯЪ╡тАНтЩВ" ":ржкрж╛рж╣рж╛рз░ржд\sржмрж╛ржЗржХ\sржЪрж▓рж╛ржЗ\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСитАНЁЯН│" ":ржкрзБрз░рзБрж╖\sрз░рж╛ржирзНржзржирж┐:"
noback correct "ЁЯТБтАНтЩВ" ":рж╣рж╛ржд\sрждрзБрж▓рж┐\sржзрз░рж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯСйтАНЁЯТ╗" ":ржорж╣рж┐рж▓рж╛\sржкрзНрз░ржпрзБржХрзНрждрж┐ржмрж┐ржж:"
noback correct "ЁЯСитАНЁЯОи" ":ржкрзБрз░рзБрж╖\sрж╢рж┐рж▓рзНржкрзА:"
noback correct "ЁЯО▓" ":ржЦрзЗрж▓рз░\sржкрж╛рж╢рждрж┐:"
noback correct "ЁЯАД" ":ржорж╛рж╣ржЬржВ\sрз░рзЗржб\sржбрзНрз░рзЗржЧржи:"
noback correct "ЁЯз┐" ":ржиржЬрз░\sржЖржорзБрж▓рзЗржЯ:"
noback correct "ЁЯФе" ":ржЕржЧрзНржирж┐:"
noback correct "ЁЯФм" ":ржЕржирзБржмрзАржХрзНрж╖ржг\sржпржирзНрждрзНрз░:"
noback correct "ЁЯеО" ":ржЪтАЩржлрзНржЯржмрж▓:"
noback correct "тЩЯ" ":ржжржмрж╛\sржЧрзБржЯрж┐:"
noback correct "ЁЯШФ" ":ржЪрж┐ржирзНрждрж╛ржорзНржмрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯОИ" ":ржмрзЗрж▓рзБржи:"
noback correct "ЁЯОн" ":ржХрж▓рж╛\sржкрзНрз░ржжрз░рзНрж╢ржи:"
noback correct "ЁЯРЬ" ":ржкрз░рзБрз▒рж╛:"
noback correct "ЁЯНл" ":ржЪржХрж▓рзЗржЯ\sржмрж╛рз░:"
noback correct "ЁЯУГ" ":ржорзЗрз░ржЦрзЛрз▒рж╛\sржкрзГрж╖рзНржарж╛:"
noback correct "ЁЯУВ" ":ржЦрзЛрж▓рж╛\sржлрж╛ржЗрж▓\sржлтАЩрж▓рзНржбрж╛рз░:"
noback correct "ЁЯжХ" ":ржЪрз░тАЩржкржб:"
noback correct "ЁЯзл" ":ржкрзЗржЯрзНрз░рж┐\sржбрж┐рж╢рзНржм:"
noback correct "ЁЯР╡" ":ржмрж╛ржирзНржжрз░рз░\sржорзБржЦ:"
noback correct "ЁЯНД" ":ржХрж╛ржаржлрзБрж▓рж╛:"
noback correct "тЫ░" ":ржкрз░рзНржмрзНржмржд:"
noback correct "ЁЯНВ" ":рж╕рз░рж╛\sржкрж╛ржд:"
noback correct "ЁЯХЫ" ":ржмрж╛рз░\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯТС" ":рж╣рж╛рз░рзНржЯрз░\sрж╕рзИрждрзЗ\sржжржорзНржкрждрж┐:"
noback correct "ЁЯУ║" ":ржЯрзЗрж▓рж┐ржнрж┐ржЫржи:"
noback correct "ЁЯРЦ" ":ржЧрж╛рж╣рз░рж┐:"
noback correct "тЪЫ" ":ржкрз░ржорж╛ржгрзБ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯХ╡" ":ржЧрзБржкрзНрждржЪрз░:"
noback correct "ЁЯж┤" ":рж╣рж╛ржБржбрж╝:"
noback correct "ЁЯН╢" ":рж╢рзНржмрзЗржХ:"
noback correct "ЁЯеЫ" ":ржЧрж╛ржЦрзАрз░рз░\sржЧрж┐рж▓рж╛ржЪ:"
noback correct "ЁЯзЪ" ":ржкрз░рзА:"
noback correct "ЁЯМ║" ":ржЬржмрж╛ржлрзБрж▓:"
noback correct "ЁЯЪБ" ":рж╣рзЗрж▓рж┐ржХржкрзНржЯрж╛рз░:"
noback correct "ЁЯУ╡" ":ржорзЛржмрж╛ржЗрж▓\sржлрзЛржи\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯТ░" ":ржзржирз░\sржорзЛржирж╛:"
noback correct "ЁЯСЖ" ":ржмрж╛ржУржБрж╣рж╛рждрз░\sрждрз░рзНржЬржирзА\sржУржкрз░рж▓рзИ\sржирж┐рз░рзНржжрзЗрж╢\sржХрз░рж╛:"
noback correct "ЁЯЫе" ":ржоржЯрз░\sржмтАЩржЯ:"
noback correct "ЁЯН░" ":ржЪрз░рзНржЯржХрзЗржХ:"
noback correct "тЫП" ":ржЧрж╛ржБрждрзАржпрж╝рж╛:"
noback correct "ЁЯОк" ":ржЪрж╛рз░рзНржХрж╛ржЪрз░\sржЯрзЗржгрзНржЯ:"
noback correct "ЁЯз╡" ":рж╕рзБрждрж╛:"
noback correct "ЁЯНз" ":ржЪрзЗржнржб\sржЖржЗржЪ:"
noback correct "ЁЯЖЧ" ":OK\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯУО" ":ржкрзЗржкрж╛рз░ржХрзНрж▓рж┐ржк:"
noback correct "ЁЯШ┤" ":ржирж┐ржжрзНрз░рж╛ржоржЧрзНржи\sржорзБржЦ:"
noback correct "ЁЯШ╢" ":ржорзБржЦржмрж┐рж╣рзАржи\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "тЭМ" ":ржХржЯрж╛-ржХржЯрж┐\sржЪрж┐ржи:"
noback correct "ЁЯФБ" ":ржкрзБржирз░рж╛ржмрзГрждрзНрждрж┐\sржмрзБржЯрж╛ржо:"
noback correct "тЖй" ":ржмрж╛ржУржБржлрж╛рж▓рж▓рзИ\sржнрж╛ржБржЬ\sрж▓рзЛрз▒рж╛\sрж╕рзЛржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯЪ│" ":ржмрж╛ржЗржЪрж╛ржЗржХрзЗрж▓\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯСи" ":ржорзБржирж┐рж╣:"
noback correct "ЁЯПГ" ":ржжрзМрз░рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯдХ" ":ржорзБрз░ржд\sржмрзЗржгрзНржбрзЗржЬрз░\sрж╕рзИрждрзЗ\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "тЩС" ":ржоржХрз░\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯХР" ":ржПржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯФМ" ":ржмрзИржжрзНржпрзБрждрж┐ржХ\sржкрзНрж▓рж╛ржЧ:"
noback correct "ЁЯШд" ":ржирж╛ржХрз░\sржкрз░рж╛\sржнрж╛ржк\sржУрж▓рзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯЪО" ":ржЯрзНрз░тАЩрж▓рзАржмрж╛ржЫ:"
noback correct "ЁЯЦМ" ":рждрзБрж▓рж┐ржХрж╛:"
noback correct "ЁЯПЕ" ":ржЦрзЗрж▓рз░\sржкржжржХ:"
noback correct "ЁЯПБ" ":ржХтАЩрж▓рж╛-ржмржЧрж╛\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯТО" ":рз░рждрзНржи\sржкрж╛ржерз░:"
noback correct "ЁЯЩА" ":ржХрзНрж▓рж╛ржирзНржд\sржорзЗржХрзБрз░рзАрз░\sржорзБржЦ:"
noback correct "ЁЯжО" ":ржЬрзЗржарзА:"
noback correct "ЁЯе░" ":рзйржЯрж╛\sрж╣рж╛рз░рзНржЯрз░\sржкрзНрз░рждрзАржХрз░\sрж╕рзИрждрзЗ\sрж╣рж╛ржБрж╣рж┐\sржержХрж╛\sржорзБржЦ:"
noback correct "ЁЯЦЛ" ":ржлрж╛ржЙржгрзНржЯрзЗржЗржи\sржкрзЗржи:"
noback correct "ЁЯПВ" ":рж╕рзНржитАЩржмтАЩрз░рзНржбрж╛рз░:"
noback correct "ЁЯН╗" ":ржЙрждрзНрждржо\sржзрз░ржгрз░\sржмрзАржпрж╝рзЗрз░рз░\sржоржЧ:"
noback correct "ЁЯдЩ" ":ржлрзЛржи\sржХрз░рж╛:"
noback correct "ЁЯМЩ" ":ржХрж╛ржБржЪрж┐ржЬрзЛржи:"
noback correct "тЦл" ":ржмржЧрж╛\sрж╕рз░рзБ\sржмрз░рзНржЧ:"
noback correct "ЁЯС╛" ":ржПрж▓рж┐ржпрж╝рзЗржи\sржжрзИрждрзНржп:"
noback correct "ЁЯШВ" ":ржЖржиржирзНржжрж╛рж╢рзНрз░рзБрз░\sрж╕рзИрждрзЗ\sржорзБржЦ:"
noback correct "ЁЯУ░" ":ржмрж╛рждрз░рж┐ржХрж╛ржХржд:"
noback correct "ЁЯТЭ" ":рз░рж┐ржмржирз░\sрж╕рзИрждрзЗ\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯПТ" ":ржЖржЗржЪ\sрж╣ржХрзА:"
noback correct "ЁЯеН" ":рж▓рзЗржХрзНрз░рзЛржЫрж┐:"
noback correct "ЁЯеР" ":ржХрзНрз░ржЗржЪрзЗржгрзНржЯ:"
noback correct "ЁЯеЪ" ":ржХржгрзА:"
noback correct "тЖЦ" ":ржКрз░рзНржзрзНржмржЧрж╛ржорзА\sржмрж╛ржУржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯЫЕ" ":ржпрж╛рждрзНрз░рзАржпрж╝рзЗ\sржПрз░рж┐\sржпрзЛрз▒рж╛\sржмржпрж╝-ржмрж╕рзНрждрзБ:"
noback correct "тЬФ" ":ржбрж╛ржа\sрж╢рзБржжрзНржз\sржЪрж┐ржи:"
noback correct "ЁЯОг" ":ржмрз░рж╢рзАрз░\sржбрж╛ржБрз░рж┐ржХрзА:"
noback correct "ЁЯОи" ":ржЪрж┐рждрзНрз░рж╢рж┐рж▓рзНржкрзАрз░\sржкрзЗрж▓рзЗржЯ:"
noback correct "ЁЯТв" ":ржЦржЩрз░\sржкрзНрз░рждрзАржХ:"
noback correct "ЁЯМШ" ":ржХрзНрж╖рзАржпрж╝ржорж╛ржи\sржЕрз░рзНржзржЪржирзНржжрзНрз░:"
noback correct "ЁЯЪп" ":ржЖрз▒рз░рзНржЬржирж╛\sржкрзЗрж▓рзЛрз▒рж╛\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯзк" ":ржЯрзЗрж╖рзНржЯ\sржЯрж┐ржЙржм:"
noback correct "ЁЯЫг" ":ржоржЯрз░ржкрже:"
noback correct "ЁЯдб" ":ржмрж┐ржжрзВрж╖ржХрз░\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯШЪ" ":ржЪржХрзБ\sржорзБржжрж┐\sржЪрзБржорж╛\sржЦрзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯЪ╖" ":ржкржержЪрж╛рз░рзА\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯТЩ" ":ржирзАрж▓рж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯШЗ" ":ржЕрж▓рзМржХрж┐ржХ\sржорж╣рж┐ржорж╛рз░\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯШЕ" ":ржШржорж╛рз░рзНржд\sржорзБржЦрзЗрз░рзЗ\sрж╣рж╛рж╕рзНржп\sржорзБржЦ:"
noback correct "ЁЯжЪ" ":ржоржпрж╝рзБрз░\sржкржЦрзА:"
noback correct "ЁЯд╖" ":рж╕ржарж┐ржХ\sржиржЬржирж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯТА" ":ржорзБрз░рз░\sржЦрзЛрж▓рж╛:"
noback correct "ЁЯТк" ":ржлрзБрж▓рж╛\sржмрж╛ржЗржЪрзЗржк:"
noback correct "ЁЯФК" ":рж╕рзНржкрзАржХрж╛рз░рз░\sрж╕рзНржмрз░\sрждрзАржмрзНрз░:"
noback correct "ЁЯзА" ":ржЪрж┐ржЬ\sрз▒рзЗржЬ:"
noback correct "ЁЯШГ" ":ржЙржЬрзНржЬрзНржмрж▓\sржЪржХрзБрз░рзЗ\sрж╣рж╛рж╕рзНржпржорзБржЦ:"
noback correct "ЁЯМЮ" ":ржорзБржЦрз░\sрж╕рзИрждрзЗ\sрж╕рзВрз░рзНржпрзНржп:"
noback correct "ЁЯзЧ" ":ржЖрз░рзЛрж╣ржг\sржХрз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯР┐" ":ржХрж╛ржаржмрж┐ржбрж╝рж╛рж▓рзА:"
noback correct "ЁЯПА" ":ржмрж╛рж╕рзНржХрзЗржЯржмрж▓:"
noback correct "ЁЯНп" ":ржорзМ\sржмрж╛рждрж┐:"
noback correct "ЁЯПЮ" ":рз░рж╛рж╖рзНржЯрзНрз░рзАржпрж╝\sржЙржжрзНржпрж╛ржи:"
noback correct "ЁЯРи" ":ржХрзЛрз▒рж╛рж▓рж╛:"
noback correct "ЁЯЪЗ" ":ржорзЗржЯрзНрз░рзЛ:"
noback correct "тЫ╖" ":рж╕рзНржХрж┐ржЪрж╛рж▓ржХ:"
noback correct "ЁЯОа" ":ржХрз░рзЛржЬрзЗрж▓\sрж╣рз░рзНржЪ:"
noback correct "ЁЯЦ▓" ":ржЯрзНрз░рзЗржХржмрж▓:"
noback correct "ЁЯТ╢" ":ржЗржЙрз░тАЩ\sржмрзЗржВржХржирзЛржЯ:"
noback correct "ЁЯеа" ":ржлрз░рзНржЪрзБржи\sржХрзБржХрж┐:"
noback correct "тЬб" ":ржбрзЗржнрж┐ржжрз░\sрждрз░рж╛:"
noback correct "ЁЯжП" ":ржЧржБржбрж╝:"
noback correct "ЁЯФЭ" ":рж╢рзАрз░рзНрж╖\sржХрж╛ржБржбрж╝:"
noback correct "тЦк" ":ржХтАЩрж▓рж╛\sрж╕рз░рзБ\sржмрз░рзНржЧ:"
noback correct "ЁЯОЖ" ":ржЖрждржЪржмрж╛ржЬрзА:"
noback correct "ЁЯНТ" ":ржЪрзЗрз░рзА:"
noback correct "ЁЯж╣" ":ржЪрзБржкрж╛рз░ржнрж┐рж▓рзЗржЗржи:"
noback correct "ЁЯШ╕" ":рж╣рж╛рж╕рзНржпржорзБржЦрзА\sржЪржХрзБрз░рзЗ\sрж╣рж╛рж╕рзНржпржорзБржЦрзА\sржорзЗржХрзБрз░рзА:"
noback correct "тЪЩ" ":ржЧрзАржпрж╝рзЗрз░:"
noback correct "ЁЯПл" ":ржмрж┐ржжрзНржпрж╛рж▓ржпрж╝:"
noback correct "ЁЯЧ│" ":ржмрзЗрж▓ржЯрж╕рж╣\sржмрзЗрж▓ржЯ-ржмрж╛ржХржЪ:"
noback correct "ЁЯФШ" ":рз░рзЗржбрж┐ржЕтАЩ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯРР" ":ржЫрж╛ржЧрж▓рзА:"
noback correct "ЁЯе│" ":ржкрж╛рз░рзНржЯрзА\sржЙржжржпрж╛ржкржи\sржХрз░рж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯж╡" ":ржарзЗржВ:"
noback correct "ЁЯЦ╝" ":ржлрзНрз░рзЗржо\sржХрз░рж┐\sржерзЛрз▒рж╛\sржЪрж┐рждрзНрз░:"
noback correct "тЫ▓" ":ржлрзЛрз▒рж╛рз░рж╛:"
noback correct "ЁЯЪР" ":ржорж┐ржирж┐ржмрж╛ржЫ:"
noback correct "ЁЯжИ" ":рж╢рзНржмрж╛рз░рзНржХ:"
noback correct "ЁЯГП" ":ржЬтАЩржХрж╛рз░:"
noback correct "тЭО" ":ржХржЯрж╛-ржХржЯрж┐\sржЪрж┐ржи\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯРд" ":ржорзВрз░рзНржЧрзА\sржкрзЛрз▒рж╛рж▓рзА:"
noback correct "ЁЯРМ" ":рж╢рж╛ржорзБржХ:"
noback correct "ЁЯеЦ" ":ржмрж╛ржЧрзЗржЯ\sржкрж╛ржУрз░рзБржЯрзА:"
noback correct "ЁЯЫА" ":ржЧрж╛\sржзрзБржЗ\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯХФ" ":ржкрж╛ржБржЪржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯФа" ":рж▓рзЗржЯрж┐ржи\sржмрз░ржлрж▓рж╛рз░\sржЖржЦрз░\sржжрж┐ржпрж╝ржХ:"
noback correct "ЁЯФж" ":ржлрзНрж▓рж╛рж╢рзНржмрж▓рж╛ржЗржЯ:"
noback correct "ЁЯУИ" ":ржКрз░рзНржзржЧрж╛ржорзА\sрж▓рзЗржЦржЪрж┐рждрзНрз░:"
noback correct "ЁЯПЧ" ":ржнрз▒ржи\sржирж┐рз░рзНржорж╛ржг:"
noback correct "ЁЯеУ" ":ржмрзЗржХржи:"
noback correct "ЁЯШ▒" ":ржнржпрж╝ржд\sржЪрж┐рзОржХрж╛рз░\sржХрз░рж╛\sржорзБржЦ:"
noback correct "тЩУ" ":ржорзАржи\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯШБ" ":рж╣рж╛рж╕рзНржпржорзБржЦрзА\sржЪржХрзБрз░\sрж╕рзИрждрзЗ\sржЙржЬрзНржЬрзНржмрж▓\sржорзБржЦ:"
noback correct "тЧ╝" ":ржХтАЩрж▓рж╛\sржоржзрзНржпржорзАржпрж╝рж╛\sржмрз░рзНржЧ:"
noback correct "ЁЯПЪ" ":ржкрз░рж┐рждрзНржпржХрзНржд\sржШрз░:"
noback correct "ЁЯНе" ":ржШрзБрз░ржгрзАржпрж╝рж╛\sржбрж┐ржЬрж╛ржЗржирз░\sрж╕рзИрждрзЗ\sржорж╛ржЫрз░\sржХрзЗржХ:"
noback correct "ЁЯдп" ":ржмрж┐рж╕рзНржлрзЛрз░рж┐ржд\sржорзБрз░:"
noback correct "тЬМ" ":ржмрж┐ржЬржпрж╝рзА\sрж╣рж╛ржд:"
noback correct "ЁЯХЩ" ":ржжрж╣ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯМО" ":ржЧрзНрж▓тАЩржмржд\sржЖржорзЗрз░рж┐ржХрж╛\sржжрзЗржЦрзБрз▒рж╛ржЗржЫрзЗ:"
noback correct "тЪУ" ":рж▓ржВржЧрз░:"
noback correct "ЁЯОЮ" ":ржлрж┐рж▓рзНржо\sржлрзНрз░рзЗржЗржо:"
noback correct "ЁЯХШ" ":ржиржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯе╝" ":ржЧрз▒рзЗрж╖ржгрж╛ржЧрж╛рз░ржд\sржкрж┐ржирзНржзрж╛\sржХрзЛржЯ:"
noback correct "ЁЯд▓" ":ржПржХрзЗрж▓ржЧрзЗ\sржЙржарзЛрз▒рж╛\sрж╣рж╛ржд:"
noback correct "ЁЯзб" ":ржХржорж▓рж╛рз░ржЩрзА\sрж╣рзГржжржпрж╝:"
noback correct "тЬВ" ":ржХрзЗржБржЪрзА:"
noback correct "ЁЯШн" ":ржЙржЪрзНржЪрж╕рзНржмрз░рзЗ\sржХрзНрз░ржирзНржжржирз░ржд\sржорзБржЦ:"
noback correct "ЁЯУЯ" ":ржкрзЗтАЩржЬрж╛рз░:"
noback correct "ЁЯНг" ":ржЪрзБржЪрж┐:"
noback correct "ЁЯФ▓" ":ржХтАЩрж▓рж╛\sржмрз░рзНржЧ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯНк" ":ржХрзБржБржХрж┐:"
noback correct "ЁЯОЪ" ":рж▓рзЗржнрзЗрж▓\sрж╢рзНрж▓рж╛ржЗржбрж╛рз░:"
noback correct "тДв" ":ржкржгрзНржпржЪрж┐рж╣рзНржи:"
noback correct "ЁЯУП" ":ржЛржЬрзБ\sржорж╛ржкржирзА:"
noback correct "ЁЯЪШ" ":ржЖрж╣рж┐\sржержХрж╛\sржЕржЯтАЩржорзЛржмрж╛ржЗрж▓:"
noback correct "тШШ" ":рж╢рзНржмрж╛ржорз░ржХ:"
noback correct "ЁЯеЯ" ":ржбрж╛ржорзНржкрж▓рж┐ржВ:"
noback correct "тЫ▒" ":ржорж╛ржЯрж┐ржд\sржержХрж╛\sржЫрж╛рждрж┐:"
noback correct "ЁЯФ║" ":ржКрз░рзНржзрзНржмржорзБржЦрзА\sрз░ржЩрж╛\sрждрзНрз░рж┐ржнрзБржЬ:"
noback correct "ЁЯдо" ":ржмржорж┐\sржХрз░рж╛\sржорзБржЦ:"
noback correct "ЁЯПЯ" ":рж╖рзНржЯрзЗржбрж┐ржпрж╝рж╛ржо:"
noback correct "тЩТ" ":ржХрзБржорзНржн\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯО╖" ":ржЫрзЗржХрзНрж╕тАЩржлрзЛржи:"
noback correct "ЁЯШЬ" ":ржЬрж┐ржнрж╛\sржорзЗрж▓рж┐\sржЪрж┐рзОржХрж╛рз░\sржХрз░рж╛\sржорзБржЦ:"
noback correct "ЁЯУ╢" ":ржПржгрзНржЯрзЗржирж╛\sржжржгрзНржб:"
noback correct "ЁЯжб" ":ржмрзЗржЬрж╛рз░:"
noback correct "ЁЯдл" ":рж╢рж╛ржирзНржд\sржорзБржЦ:"
noback correct "тЬП" ":ржкрзЗржЮрзНржЪрж┐рж▓:"
noback correct "ЁЯда" ":ржЧрз░ржЦрзАржпрж╝рж╛\sржЯрзБржкрзА\sржкрз░рж┐рж╣рж┐ржд\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯеЬ" ":ржЪрзАржирж╛\sржмрж╛ржжрж╛ржо:"
noback correct "ЁЯд╕" ":ржХрж╛рз░рзНржЯрж╣рзБржЗрж▓рж┐ржВ\sржХрз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "тП║" ":ржмрж╛ржгрзАржмржжрзНржз\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯТН" ":ржЖржЩржарж┐:"
noback correct "тЮ░" ":ржХрзЗржБржХрзЛрз░рж╛\sржкрж╛ржХ:"
noback correct "ЁЯЪЭ" ":ржотАЩржитАЩрз░рзЗржЗрж▓:"
noback correct "ЁЯеП" ":ржЙржбрж╝ржирзНржд\sржбрж┐рж╕рзНржХ:"
noback correct "уКЧ" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЕржнрж┐ржиржирзНржжржитАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯдд" ":ржЬрж┐ржнрж╛рз░\sржкрж╛ржирзА\sржкрз░рж┐\sржержХрж╛\sржорзБржЦ:"
noback correct "тШв" ":рждрзЗржЬрж╕рзНржХрзНрз░рж┐ржпрж╝:"
noback correct "ЁЯжЖ" ":рж╣рж╛ржБрж╣:"
noback correct "ЁЯЪ╜" ":рж╢рзМржЪрж╛ржЧрж╛рз░:"
noback correct "ЁЯзи" ":ржлржЯржХрж╛:"
noback correct "ЁЯНд" ":ржнржЬрж╛\sржорж┐ржЫрж╛ржорж╛ржЫ:"
noback correct "ЁЯРВ" ":рж╖рж╛ржБржбрж╝\sржЧрз░рзБ:"
noback correct "ЁЯЪг" ":ржирж╛ржУржд\sржмржарж╛\sржорж╛рз░рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯПг" ":ржЬрж╛ржкрж╛ржирзА\sржбрж╛ржХ\sржШрз░:"
noback correct "ЁЯМ╕" ":ржЪрзЗрз░рзА\sржкрзБрж╖рзНржк:"
noback correct "ЁЯПд" ":ржбрж╛ржХ\sржШрз░:"
noback correct "ЁЯФН" ":ржмрж╛ржУржБржлрж╛рж▓рзЗ\sрж╣рж▓рж╛\sржЖрждржЪрзА\sржХрж╛ржЪ:"
noback correct "ЁЯУа" ":ржлрзЗржХрзНрж╕\sржорзЗржЪрж┐ржи:"
noback correct "ЁЯЩЖ" ":ржарж┐ржХ\sржЖржЫрзЗ\sржнржЩрзНржЧрж┐ржорж╛\sржжрзЗржЦрзБржУрз▒рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЫ╢" ":рж╕рз░рзБ\sржирж╛ржУ:"
noback correct "ЁЯд░" ":ржЧрз░рзНржнрз▒рждрзА\sржорж╣рж┐рж▓рж╛:"
noback correct "уА░" ":ржврзМ\sржЦрзЗрж▓рзЛрз▒рж╛\sржбрзЗржЫ:"
noback correct "ЁЯРб" ":ржмрзНрж▓рзЛржлрж┐ржЫ:"
noback correct "ЁЯжЬ" ":ржнрж╛ржЯрзМ:"
noback correct "ЁЯз│" ":ржорж╛рж▓ржмрж╕рзНрждрзБ:"
noback correct "ЁЯФС" ":ржЪрж╛ржмрж┐:"
noback correct "ЁЯТ▓" ":ржбрж╛ржа\sрж╣рз░ржлрз░\sржбрж▓рж╛рз░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯХг" ":ржЪрж╛рз░рзЗ\sржЖржаржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯШР" ":ржЙржжрж╛рж╕рзАржи\sржорзБржЦ:"
noback correct "ЁЯзЬ" ":ржорзОрж╕рзНржпржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЕ┐" ":P\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯЩВ" ":рж▓рж╛рж╣рзЗржХрзИ\sрж╣рж╛ржБрж╣рж┐\sржержХрж╛\sржорзБржЦ:"
noback correct "ЁЯЪ▓" ":ржмрж╛ржЗржЪрж╛ржЗржХрзЗрж▓:"
noback correct "ЁЯеХ" ":ржЧрж╛ржЬрз░:"
noback correct "тЭг" ":ржЧржнрзАрз░\sрж╣рзГржжржпрж╝\sржмрж┐рж╕рзНржоржпрж╝ржмрзЛржз:"
noback correct "ЁЯС╡" ":ржмржпрж╝рж╖рж╖рзНржа\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯМ░" ":ржмрж╛ржжрж╛ржо:"
noback correct "ЁЯЪа" ":ржкрз░рзНржмрзНржмрждрз░\sржХрзЗржмтАЩрж▓ржкрже:"
noback correct "ЁЯжв" ":рз░рж╛ржЬрж╣рж╛ржБрж╣:"
noback correct "тП▒" ":рж╖рзНржЯржкрз▒рж╛ржЫ:"
noback correct "ЁЯПй" ":рж▓рж╛ржн\sрж╣рзЛржЯрзЗрж▓:"
noback correct "ЁЯПЭ" ":ржорз░рзБржнрзВржорж┐\sржжрзНржмрзАржк:"
noback correct "ЁЯОБ" ":ржЖржЪрзНржЫрж╛ржжрж┐ржд\sржЙржкрж╣рж╛рз░:"
noback correct "ЁЯЦе" ":ржбрзЗрж╕рзНржХржЯржк\sржХржорзНржкрж┐ржЙржЯрж╛рз░:"
noback correct "тЩР" ":ржзржирзБ\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯе┤" ":ржмрж┐рж╣рзНржмрж▓\sржорзБржЦ:"
noback correct "ЁЯМЙ" ":ржирж┐рж╢рж╛рз░\sрж╕рзЗрждрзБ:"
noback correct "ЁЯХв" ":ржЪрж╛рз░рзЗ\sрж╕рж╛рждржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯО▒" ":ржкрзБрж▓\sржЦрзЗрж▓рз░\sрзо\sржиржорзНржмрз░\sржмрж▓:"
noback correct "ЁЯИ╣" ":ржЬрж╛ржкрж╛ржирзА\sтАЬрз░рзЗрж╣рж╛ржЗтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯЧЭ" ":ржкрзБрз░ржгрж┐\sржЪрж╛ржмрж┐:"
noback correct "ЁЯМГ" ":рждрз░рж╛рз░рзЗ\sржнрз░рж┐\sржержХрж╛\sрз░рж╛рждрж┐:"
noback correct "ЁЯШг" ":ржХржарзЛрз░\sржкрз░рж┐рж╢рзНрз░ржорзА\sржорзБржЦ:"
noback correct "ЁЯР╝" ":ржкрж╛ржгрзНржбрж╛рз░\sржорзБржЦ:"
noback correct "тЬ│" ":ржЕрж╖рзНржЯ-ржЕрз░\sржжржгрзНржбржмрж┐рж╢рж┐рж╖рзНржЯ\sрждрж╛рз░ржХрж╛\sржЪрж┐ржи:"
noback correct "ЁЯМЖ" ":рж╕ржирзНржзрж┐ржпрж╝рж╛\sржмрзЗрж▓рж┐ржХрж╛\sржЪрж╣рз░рз░\sржжрзГрж╢рзНржп:"
noback correct "тЖк" ":рж╕рзЛржБржлрж╛рж▓рж▓рзИ\sржнрж╛ржБржЬ\sрж▓рзЛрз▒рж╛\sржмрж╛ржУржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯЕ▒" ":B\sржмрзБржЯрж╛ржо\s(рз░ржХрзНржд-ржмрз░рзНржЧ):"
noback correct "ЁЯМЪ" ":ржЪржирзНржжрзНрз░рз░\sржирждрзБржи\sржорзБржЦ:"
noback correct "ЁЯз▓" ":ржЪрзБржорзНржмржХ:"
noback correct "ЁЯНЩ" ":ржЪрж╛ржЙрж▓рз░\sржмрж▓:"
noback correct "ЁЯТ╜" ":ржХржорзНржкрж┐ржЙржЯрж╛рз░\sржбрж┐рж╕рзНржХ:"
noback correct "ЁЯО╡" ":рж╕ржВржЧрзАрждрз░\sрж╕рзБрз░:"
noback correct "ЁЯТК" ":ржкрж┐рж▓:"
noback correct "ЁЯд▒" ":рж╕рзНрждржиржкрж╛ржи:"
noback correct "ЁЯНн" ":рж▓рж▓рж┐ржкржк:"
noback correct "ЁЯУй" ":ржХрж╛ржБржбрж╝\sржЪрж┐ржиржпрзБржХрзНржд\sрж▓рзЗржлрж╛ржлрж╛:"
noback correct "ЁЯФ╜" ":рждрж▓рж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯМ╝" ":ржкрзБрж╖рзНржк:"
noback correct "ЁЯИБ" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЗржпрж╝рж╛рждтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯР╣" ":рж╣рж╛ржорж╖рзНржЯрж╛рз░рз░\sржорзБржЦ:"
noback correct "ЁЯУ╝" ":ржнрж┐ржбрж┐ржЕтАЩ\sржХрзЗржЫрзЗржЯ:"
noback correct "ЁЯжК" ":рж╢рж┐ржпрж╝рж╛рж▓рз░\sржорзБржЦ:"
noback correct "ЁЯШ╣" ":ржЖржиржирзНржжрж╛рж╢рзНрз░рзБрз░\sрж╕рзИрждрзЗ\sржорзЗржХрзБрз░рзА\sржорзБржЦ:"
noback correct "ЁЯТ│" ":ржХрзНрз░рзЗржбрж┐ржЯ\sржХрж╛рз░рзНржб:"
noback correct "ЁЯжЙ" ":ржлрзЗржБржЪрж╛:"
noback correct "ЁЯНм" ":ржХрзЗржгрзНржбрзА:"
noback correct "тЫУ" ":рж╢рж┐ржХрж▓рж┐:"
noback correct "ЁЯФ╕" ":рж╕рз░рзБ\sржХржорж▓рж╛рз░ржЩрзА\sрж╣рзАрз░рж╛:"
noback correct "ЁЯЧг" ":ржХржерж╛\sржХрзЛрз▒рж╛\sржорзБржЦ:"
noback correct "тЪк" ":ржмржЧрж╛\sржмрзГрждрзНржд:"
noback correct "ЁЯРН" ":рж╕рж╛ржк:"
noback correct "ЁЯУ┐" ":ржЬржкржорж╛рж▓рж╛:"
noback correct "ЁЯС╣" ":ржжрзИрждрзНржп:"
noback correct "ЁЯМ╢" ":ржЬрзНржмрж▓рж╛\sржЬрж▓ржХрзАржпрж╝рж╛:"
noback correct "ЁЯза" ":ржорж╕рзНрждрж┐рж╖рзНржХ:"
noback correct "ЁЯФО" ":рж╕рзЛржБржлрж╛рж▓рзЗ\sрж╣рж▓рж╛\sржЖрждржЪрзА\sржХрж╛ржЪ:"
noback correct "ЁЯдм" ":ржорзБржЦржд\sржЪрж┐рж╣рзНржирз░рзЗ\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯзн" ":ржХржорзНржкрж╛ржЫ:"
noback correct "ЁЯЪС" ":ржПржорзНржмрзБрж▓рзЗржЮрзНржЪ:"
noback correct "ЁЯИВ" ":ржЬрж╛ржкрж╛ржирзА\sтАЬрж╕рзЗрз▒рж╛\sржорж╛ржЪрзБрж▓тАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯНГ" ":ржмрждрж╛рж╣ржд\sржЙрз░рж╛\sржкрж╛ржд:"
noback correct "ЁЯЕ░" ":A\sржмрзБржЯрж╛ржо\s(рз░ржХрзНржд-ржмрз░рзНржЧ):"
noback correct "тмЖ" ":ржКрз░рзНржзрзНржмржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯНО" ":ржкржХрж╛\sржЖржкрзЗрж▓:"
noback correct "ЁЯЪм" ":ржЪрж┐ржЧрж╛рз░рзЗржЯ:"
noback correct "тПп" ":ржкрз░рж┐рз▒рзЗрж╢ржи\sржмрж╛\sржмрж┐рз░рждрж┐\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯМП" ":ржЧрзНрж▓тАЩржмржд\sржПржЫрж┐ржпрж╝рж╛-ржЕрж╖рзНржЯрзНрз░рзЗрж▓рж┐ржпрж╝рж╛\sржжрзЗржЦрзБрз▒рж╛ржЗржЫрзЗ:"
noback correct "ЁЯд│" ":ржЫрзЗрж▓рзНтАМржлрж┐:"
noback correct "ЁЯШЯ" ":ржЪрж┐ржирзНрждрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯРЕ" ":ржмрж╛ржШ:"
noback correct "ЁЯдЦ" ":рз░ржмржЯрз░\sржорзБржЦ:"
noback correct "ЁЯМЕ" ":рж╕рзВрз░рзНржпрзЛржжржпрж╝:"
noback correct "ЁЯд┤" ":рз░рж╛ржЬржХрзБржорж╛рз░:"
noback correct "ЁЯУС" ":ржмрзБржХржорж╛рз░рзНржХ\sржЯрзЗржм:"
noback correct "ЁЯШЮ" ":рж╣рждрж╛рж╢\sржорзБржЦ:"
noback correct "ЁЯУФ" ":ржЕрж▓ржВржХрзГржд\sржмрзЗржЯрзБржкрж╛рждржпрзБржХрзНржд\sржЯрзЛржХрж╛ржмрж╣рзА:"
noback correct "ЁЯН╡" ":рж╣рзЗржгрзНржбрзЗрж▓\sржиржержХрж╛\sржЪрж╛рж╣рз░\sржкрж┐ржпрж╝рж▓рж╛:"
noback correct "ЁЯж▓" ":ржЯржкрж╛\sржорзВрз░рзАржпрж╝рж╛:"
noback correct "ЁЯФо" ":рж╕рзНржлржЯрж┐ржХ\sржмрж▓:"
noback correct "ЁЯТб" ":ржмрж┐ржЬрзБрж▓рзА-ржмрж╛рждрж┐:"
noback correct "ЁЯдз" ":рж╣рж╛ржБржЪрж┐ржУрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯЪВ" ":рж▓тАЩржХтАЩржоржЯрж┐ржн:"
noback correct "ЁЯУ▓" ":ржХрж╛ржБржбрж╝\sржЪрж┐ржиржпрзБржХрзНржд\sржорзЛржмрж╛ржЗрж▓\sржлрзЛржи:"
noback correct "ЁЯПЖ" ":ржмржБржЯрж╛:"
noback correct "ЁЯОо" ":ржнрж┐ржбрж┐ржЕтАЩ\sржЧрзЗржо:"
noback correct "тП▓" ":ржЯрж╛ржЗржорж╛рз░\sржШржбрж╝рзА:"
noback correct "ЁЯРЩ" ":ржЕржХрзНржЯрзЛржкрж╛ржЫ:"
noback correct "ЁЯШ║" ":рж╣рж╛рж╕рзНржпржорзБржЦрзА\sржорзЗржХрзБрз░рзА:"
noback correct "ЁЯОУ" ":ржЧрзНрз░рзЗржЬрзБрз▒рзЗрж╢рзНржмржи\sржХрзЗржк:"
noback correct "ЁЯРЛ" ":рждрж┐ржорж┐\sржорж╛ржЫ:"
noback correct "ЁЯОД" ":ржмрз░ржжрж┐ржирз░\sржЧржЫ:"
noback correct "ЁЯХз" ":ржЪрж╛рз░рзЗ\sржмрж╛рз░ржЯрж╛:"
noback correct "ЁЯзЦ" ":ржмрж╛рж╖рзНржкрз░\sржХрзЛржарж╛ржд\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯМ┤" ":рждрж╛рж▓\sржЧржЫ:"
noback correct "ЁЯФп" ":рж╖рж╖рзНржаржорзБржЦрзА\sржмрж┐ржирзНржжрзБржпрзБржХрзНржд\sрждрз░рж╛:"
noback correct "тЫД" ":рждрзБрж╖рж╛рз░\sржмрж┐рж╣рзАржи\sрждрзБрж╖рж╛рз░ржорж╛ржирз▒:"
noback correct "ЁЯМп" ":ржмрз░рж┐ржЯрзЛ:"
noback correct "ЁЯМ╖" ":ржЯрж┐ржЙрж▓рж┐ржк:"
noback correct "ЁЯШИ" ":рж╢рж┐ржЩрж╛рж▓\sрж╣рж╛рж╕рзНржпржорзБржЦрзА\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯЧВ" ":ржХрж╛рз░рзНржб\sржЗржиржбрзЗржХрзНрж╕\sржмрж┐ржнрж╛ржЬржХ:"
noback correct "ЁЯМК" ":ржЬрж▓\sрждрз░ржЩрзНржЧ:"
noback correct "тШФ" ":ржмрз░рж╖рзБржгрз░\sржЯрзЛржкрж╛рж▓\sрж╕рж╣\sржЫрж╛рждрж┐:"
noback correct "ЁЯНЬ" ":ржнрж╛ржкржд\sрж╕рж┐ржЬрзЛрз▒рж╛\sржмрж╛рждрж┐:"
noback correct "ЁЯНв" ":ржЕтАЩржбрзЗржи:"
noback correct "ЁЯРУ" ":ржорждрж╛\sржорзВрз░рзНржЧрзА:"
noback correct "ЁЯЪК" ":ржЯрзНрз░рж╛ржо:"
noback correct "ЁЯзШ" ":ржкржжрзНржорж╛рж╕ржи\sржХрз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯОЩ" ":рж╖рзНржЯрзБржбрж┐ржЕтАЩ\sржорж╛ржЗржХрзНрз░тАЩржлрзЛржи:"
noback correct "ЁЯОВ" ":ржЬржирзНржоржжрж┐ржирз░\sржХрзЗржХ:"
noback correct "ЁЯУЭ" ":ржорзЗржотАЩ:"
noback correct "тШД" ":ржзрзБржоржХрзЗрждрзБ:"
noback correct "тЩа" ":ржЗрж╕рзНржХрж╛ржкржи:"
noback correct "ЁЯМ│" ":ржкрз░рзНржгржкрж╛рждрзА\sржЧржЫ:"
noback correct "ЁЯЪГ" ":рз░рзЗржЗрж▓рз▒рзЗрз░\sржЧрж╛ржбрж╝рзА:"
noback correct "ЁЯУЖ" ":ржлрж╛рж▓рж┐ржм\sржкрз░рж╛\sржХрзЗрж▓рзЗржгрзНржбрж╛рз░:"
noback correct "ЁЯСж" ":рж▓тАЩрз░рж╛:"
noback correct "ЁЯШл" ":ржХрзНрж▓рж╛ржирзНржд\sржорзБржЦ:"
noback correct "ЁЯШД" ":рж╣рж╛рж╕рзНржпржорзБржЦрзА\sржЪржХрзБрз░рзЗ\sржЙржЬрзНржЬрзНржмрж▓\sржорзБржЦ:"
noback correct "ЁЯУо" ":ржктАЩрж╖рзНржЯржмржХрзНрж╕:"
noback correct "ЁЯФЕ" ":ржЕржирзБржЬрзНржЬрзНржмрж▓\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯЫП" ":ржмрж┐ржЪржирж╛:"
noback correct "ЁЯзВ" ":ржирж┐ржоржЦ:"
noback correct "ЁЯЩБ" ":рж╕рж╛ржорж╛ржирзНржп\sржнрзНрз░рзБ\sржЙржарзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯС│" ":ржкрж╛ржЧрзБрз░рж┐\sржорз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЖЪ" ":VS\sржмрзБржЯрж╛ржо:"
noback correct "тд┤" ":ржУржкрз░рж▓рзИ\sржнрж╛ржБржЬ\sрж▓рзЛрз▒рж╛\sрж╕рзЛржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "тЧ╜" ":ржмржЧрж╛\sржоржзрзНржпржорзАржпрж╝рж╛-рж╕рз░рзБ\sржмрз░рзНржЧ:"
noback correct "ЁЯжУ" ":ржЬрзЗржмрзНрз░рж╛:"
noback correct "ЁЯШХ" ":ржмрж┐ржнрзНрз░рж╛ржирзНржд\sржорзБржЦ:"
noback correct "ЁЯЫ╣" ":рж╕рзНржХрзЗржЯржмтАЩрз░рзНржб:"
noback correct "тБЙ" ":ржнрж╛ржмржмрзЛржзржХ\sржкрзНрз░рж╢рзНржиржмрзЛржзржХ\sржЪрж┐ржи:"
noback correct "ЁЯТй" ":ржкрж╛ржЗрж▓\sржЕрз▒\sржкрзБ:"
noback correct "тЮ┐" ":ржжрзНржмрзИржд\sржХрзЗржБржХрзЛрз░рж╛\sржкрж╛ржХ:"
noback correct "тЬЭ" ":рж▓рзЗржЯрж┐ржи\sржХрзНрз░рзБржЫ:"
noback correct "тШВ" ":ржЫрж╛рждрж┐:"
noback correct "ЁЯРП" ":рз░рж╛ржо\sржЫрж╛ржЧрж▓рзА:"
noback correct "ЁЯТЬ" ":ржмрзЗржЩрзБржгрзАржпрж╝рж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯМС" ":ржи\sржЬрзЛржи:"
noback correct "ЁЯСЛ" ":рж╣рж╛ржд\sрж▓рз░рзЛрз▒рж╛:"
noback correct "ЁЯОП" ":ржХрж╛рз░рзНржк\sрж╖рзНржЯрзНрз░рж┐ржорж╛рз░:"
noback correct "ЁЯМл" ":ржХрзБржБрз▒рж▓рж┐:"
noback correct "ЁЯТД" ":рж▓рж┐ржкрж╖рзНржЯрж┐ржХ:"
noback correct "ЁЯУК" ":ржжржгрзНржбржЪрж┐рждрзНрз░:"
noback correct "ЁЯз╢" ":рз░ржЪрж┐:"
noback correct "ЁЯШв" ":ржХрзНрз░ржирзНржжржирз░ржд\sржорзБржЦ:"
noback correct "ЁЯЖУ" ":FREE\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯРЪ" ":рж╢рж╛ржорзБржХрз░\sржЦрзЛрж▓рж╛:"
noback correct "тШЭ" ":рждрз░рзНржЬржирзА\sржУржкрз░рж▓рзИ\sржирж┐рз░рзНржжрзЗрж╢\sржХрз░рж╛:"
noback correct "ЁЯеИ" ":рзиржпрж╝\sрж╕рзНржерж╛ржирз░\sржкржжржХ:"
noback correct "ЁЯШж" ":ржЦрзЛрж▓рж╛\sржорзБржЦрзЗрз░рзЗ\sржнрзНрз░рж╛ржирзНржд\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "тПП" ":ржмрж╛рж╣рж┐рз░\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯПЗ" ":ржШрзЛржБрз░рж╛\sржжрзМрз░:"
noback correct "ЁЯФХ" ":рж╣рзЗрж▓ржирзАржпрж╝рж╛\sржЪрзНржЫрзЗржжржпрзБржХрзНржд\sржШржгрзНржЯрж╛рз░\sржЫржмрж┐:"
noback correct "ЁЯФЫ" ":ржЪрж╛рж▓рзБ!\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯУЩ" ":ржХржорж▓рж╛рз░ржЩрзА\sржХрж┐рждрж╛ржк:"
noback correct "ЁЯЙР" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржжрз░-ржжрж╛ржотАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯР╜" ":ржЧрж╛рж╣рз░рж┐рз░\sржирж╛ржХ:"
noback correct "ЁЯСо" ":ржЖрз░ржХрзНрж╖рзА\sржмрж┐рж╖ржпрж╝рж╛:"
noback correct "ЁЯСП" ":рж╣рж╛ржд\sрждрж╛рж▓рж┐:"
noback correct "ЁЯТТ" ":ржмрж┐ржмрж╛рж╣:"
noback correct "ЁЯРГ" ":ржкрж╛ржирзА\sржотАЩрж╣:"
noback correct "ЁЯУЕ" ":ржХрзЗрж▓рзЗржгрзНржбрж╛рз░:"
noback correct "ЁЯзХ" ":ржорзБрз░ржд\sржорз░рж╛\sрж╕рзНржХрж╛рз░рзНржлрз░рзЗ\sржорж╣рж┐рж▓рж╛:"
noback correct "тЬЙ" ":рж▓рзЗржлрж╛ржлрж╛:"
noback correct "ЁЯСИ" ":ржмрж╛ржУржБрж╣рж╛рждрз░\sрждрз░рзНржЬржирзА\sржЖржЩрзБрж▓рж┐\sржмрж╛ржУржБржлрж╛рж▓рзЗ\sржирж┐рз░рзНржжрзЗрж╢\sржХрз░рж╛:"
noback correct "ЁЯжЭ" ":рз░рзЗржХрзБржи:"
noback correct "ЁЯе╢" ":ржарж╛ржгрзНржбрж╛ржд\sржХржБржкржирж┐\sржЙржарж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯФ╣" ":рж╕рз░рзБ\sржирзАрж▓рж╛\sрж╣рзАрз░рж╛:"
noback correct "ЁЯРЯ" ":ржорж╛ржЫ:"
noback correct "ЁЯСд" ":ржЫрж┐рж▓рзБржпрж╝рзЗржЯржд\sржЖржмржХрзНрж╖\sржорзВрз░рзНрждрж┐:"
noback correct "ЁЯдУ" ":ржмрзБрз░рзНржмржХ\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "тЪТ" ":рж╣рж╛рждрзБрз░рзА\sржЖрз░рзБ\sржЧрж╛ржБрждрзАржпрж╝рж╛:"
noback correct "тЩ┐" ":рж╣рзБржЗрж▓ржЪрзЗржпрж╝рж╛рз░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯеЩ" ":рж╖рзНржЯрж╛ржлржб\sржлрзНрж▓рзЗржЯржмрзНрз░рзЗржб:"
noback correct "тЫЕ" ":ржбрж╛рз▒рз░рз░\sржкрж┐ржЫржлрж╛рж▓рзЗ\sрж╕рзВрз░рзНржпрзНржп:"
noback correct "ЁЯХТ" ":рждрж┐ржирж┐ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯЩП" ":рж╣рж╛ржд\sржЬрзЛрз░\sржХрз░рж╛:"
noback correct "ЁЯей" ":ржХржЯрж╛\sржорж╛ржВрж╕:"
noback correct "тЩг" ":рж╢рзНржмрж┐рз░рзНрждрзНрждржи:"
noback correct "ЁЯео" ":ржЪржирзНржжрзНрз░рж╛ржХрзГрждрж┐рз░\sржХрзЗржХ:"
noback correct "ЁЯжЩ" ":рж▓рж╛ржорж╛:"
noback correct "тШж" ":ржЕрз░рзНржержбржХрзНрж╕\sржХрзНрз░рзБржЫ:"
noback correct "ЁЯТЦ" ":ржЭрж┐рж▓ржорж┐рж▓рзЛрз▒рж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯЫ╖" ":рж╢рзНрж▓рзЗржЬржЧрж╛ржбрж╝рзА:"
noback correct "тЫй" ":ржЪрж┐ржгрзНржЯрзЛ\sржоржирзНржжрж┐рз░:"
noback correct "ЁЯР░" ":рж╢рж╣рж╛ржкрж╣рзБрз░\sржорзБржЦ:"
noback correct "ЁЯОл" ":ржЯрж┐ржХржЯ:"
noback correct "ЁЯФИ" ":рж╕рзНржкрзАржХрж╛рз░рз░\sрж╕рзНржмрз░\sржХржо:"
noback correct "ЁЯХО" ":ржоржоржмрж╛рждрж┐\sржЧржЫрж╛:"
noback correct "ЁЯФн" ":ржжрзВрз░ржмрзАржХрзНрж╖ржг\sржпржирзНрждрзНрз░:"
noback correct "ЁЯТ╝" ":ржмрзНрз░рзАржлржХрзЗржЫ:"
noback correct "ЁЯТВ" ":ржЧрж╛рз░рзНржб:"
noback correct "ЁЯЫ│" ":ржпрж╛рждрзНрз░рзАржмрж╛рж╣рзА\sржЬрж╛рж╣рж╛ржЬ:"
noback correct "ЁЯЦХ" ":ржоржзрзНржпржорж╛\sржЖржЩрзБрж▓рж┐:"
noback correct "ЁЯЪб" ":ржПрз░рж┐ржпрж╝рзЗрж▓\sржЯрзНрз░рж╛ржорз▒рзЗ:"
noback correct "ЁЯО╗" ":ржмрзЗрж╣рзЗрж▓рж╛:"
noback correct "ЁЯОй" ":ржорзВрз░рз░\sржЯрзБржкрзА:"
noback correct "тЖШ" ":ржЕржзрзЛржЧрж╛ржорзА\sрж╕рзЛржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯПб" ":ржмрж╛ржЧрж┐ржЪрж╛рз░\sрж╕рзИрждрзЗ\sржШрз░:"
noback correct "ЁЯРС" ":ржорж╛ржЗржХрзА\sржнрзЗржбрж╝рж╛:"
noback correct "ЁЯТИ" ":ржирж╛ржкрж┐рждрз░\sржкрзЛрж▓:"
noback correct "ЁЯУ│" ":ржХржорзНржкржи\sржорзЛржб:"
noback correct "ЁЯФЛ" ":ржмрзЗржЯрж╛рз░рзА:"
noback correct "ЁЯЪЫ" ":ржЖрз░рзНржЯрж┐ржХрзБрж▓рзЗржЯрзЗржб\sрж▓рз░рж┐:"
noback correct "ЁЯзС" ":ржкрзНрз░рж╛ржкрзНрждржмржпрж╝рж╕рзНржХ:"
noback correct "ЁЯШ│" ":рз░ржЩрж╛\sржкрз░рж╛\sржорзБржЦ:"
noback correct "ЁЯП╡" ":рз░тАЩржЪрзЗржЯ:"
noback correct "ЁЯЪХ" ":ржЯрзЗржХрзНрж╕рж┐:"
noback correct "ЁЯНЯ" ":ржлрзНрз░рзЗржирзНрж╕\sржлрзНрз░рж╛ржЗ:"
noback correct "ЁЯзп" ":ржЕржЧрзНржирж┐\sржирж┐рз░рзНржмрж╛ржкржХ:"
noback correct "тЬ┤" ":ржЕрж╖рзНржЯрж╛ржЧрзНрз░ржмрж┐рж╢рж┐рж╖рзНржЯ\sрждрж╛рз░ржХрж╛\sржЪрж┐ржи:"
noback correct "тЫС" ":ржЙржжрзНржзрж╛рз░ржХрж╛рз░рзА\sржХрз░рзНржорзАрз░\sрж╣рзЗрж▓ржорзЗржЯ:"
noback correct "ЁЯФб" ":рж▓рзЗржЯрж┐ржи\sрж╕рз░рзБржлрж▓рж╛рз░\sржЖржЦрз░\sржжрж┐ржпрж╝ржХ:"
noback correct "ЁЯд╝" ":ржорж▓рзНрж▓ржпрзБржжрзНржз\sржХрз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЪ╡" ":ржкрж╛рж╣рж╛рз░ржд\sржмрж╛ржЗржХ\sржЪрж▓рж╛ржЗ\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "тЧ╗" ":ржмржЧрж╛\sржоржзрзНржпржорзАржпрж╝рж╛\sржмрз░рзНржЧ:"
noback correct "ЁЯР┤" ":ржШрзЛржБрз░рж╛рз░\sржорзБржЦ:"
noback correct "ЁЯдж" ":ржорзВрз░ржд\sрж╣рж╛ржд\sржжрж┐ржпрж╝рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯУн" ":ржЕржзрзЛржорзБржЦрзА\sржкрждрж╛ржХрж╛рж╕рж╣\sржЦрзЛрж▓рж╛\sржбрж╛ржХ-ржмрж╛ржХржЪ:"
noback correct "ЁЯР╛" ":ржЬржирзНрждрзБрз░\sржнрз░рж┐рз░\sржкржЯрж╛рз░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯМА" ":ржШрзВрз░рзНржгрж┐ржмрж╛ржпрж╝рзБ:"
noback correct "ЁЯег" ":ржЪрж╛ржорзЛржЪ\sрж╕рж╣\sржмрж╛рждрж┐:"
noback correct "ЁЯОЗ" ":ржлрзБрж▓ржЬрж╛рз░рж┐:"
noback correct "ЁЯЪЮ" ":ржкрж╛рж╣рж╛рз░рз░\sрз░рзЗржЗрж▓рз▒рзЗ:"
noback correct "ЁЯСЮ" ":ржкрзБрз░рзБрж╖рз░\sржЬрзЛрждрж╛:"
noback correct "ЁЯИ║" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржмрзЗржкрж╛рз░рз░\sржмрж╛ржмрзЗ\sржЦрзЛрж▓рж╛тАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯХЭ" ":ржЖржврж╝рзИржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯРЫ" ":ржкрзЛржХ:"
noback correct "тУВ" ":ржмрзГрждрзНрждрж╛ржмрзГржд\sM:"
noback correct "ЁЯзР" ":ржорзЛржирзЛржХрж▓рз░\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯеЧ" ":рж╕рзЗржЙржЬрзАржпрж╝рж╛\sржЪрж╛рж▓рж╛ржж:"
noback correct "ЁЯЪЖ" ":ржЯрзНрз░рзЗржЗржи:"
noback correct "ЁЯТШ" ":ржХрж╛ржБржбрж╝рз░\sрж╕рзИрждрзЗ\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯРо" ":ржЧрз░рзБрз░\sржорзБржЦ:"
noback correct "ЁЯРл" ":ржжрзБржЯрж╛\sржХрзБржЬ\sржержХрж╛\sржЙржЯ:"
noback correct "ЁЯСЙ" ":ржмрж╛ржУржБрж╣рж╛рждрз░\sрждрз░рзНржЬржирзА\sржЖржЩрзБрж▓рж┐\sрж╕рзЛржБржлрж╛рж▓рзЗ\sржирж┐рз░рзНржжрзЗрж╢\sржХрз░рж╛:"
noback correct "ЁЯНЫ" ":ржЖржЮрзНржЬрж╛\sржЖрз░рзБ\sржнрж╛ржд:"
noback correct "ЁЯНи" ":ржЖржЗржЪ\sржХрзНрз░рзАржо:"
noback correct "ЁЯФЗ" ":ржмржирзНржз\sрж╕рзНржкрзАржХрж╛рз░:"
noback correct "ЁЯРЮ" ":ржнрзЛржорзЛрз░рж╛:"
noback correct "тЮЦ" ":ржбрж╛ржа\sржмрж┐ржпрж╝рзЛржЧ\sржЪрж┐ржи:"
noback correct "ЁЯШК" ":рж╣рж╛рж╕рзНржпржорзБржЦрзА\sржЪржХрзБрз░рзЗ\sрж╣рж╛рж╕рзНржп\sржорзБржЦ:"
noback correct "ЁЯОп" ":ржкрзНрз░рждрзНржпржХрзНрж╖\sрж▓ржХрзНрж╖рзНржпржнрзЗржж:"
noback correct "ЁЯУЧ" ":рж╕рзЗржЙржЬрзАржпрж╝рж╛\sржХрж┐рждрж╛ржк:"
noback correct "ЁЯМж" ":ржмрз░рж╖рзБржгрз░\sржкрж┐ржЫржлрж╛рж▓рзЗ\sрж╕рзВрз░рзНржпрзНржп:"
noback correct "ЁЯНа" ":ржкрзЛрз░рж╛\sржорж┐ржарж╛\sржЖрж▓рзБ:"
noback correct "ЁЯПЛ" ":ржУржЬржи\sржЙржарж╛ржЗ\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯТЪ" ":рж╕рзЗржЙржЬрзАржпрж╝рж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯО░" ":рж╢рзНрж▓ржЯ\sржорзЗржЪрж┐ржи:"
noback correct "тШО" ":ржЯрзЗрж▓рж┐ржлрзЛржи:"
noback correct "ЁЯМЦ" ":ржХрзНрж╖рзАржпрж╝ржорж╛ржи\sржЕрз░рзНржзрж╛ржзрж┐ржХ\sржЪржирзНржжрзНрз░:"
noback correct "ЁЯеп" ":ржмрзЗржЧтАЩрж▓:"
noback correct "ЁЯМ╛" ":ржзрж╛ржирз░\sржЪрж┐рз░рж╛:"
noback correct "ЁЯжР" ":рж╢рж┐ржЩрж┐:"
noback correct "тЪл" ":ржХтАЩрж▓рж╛\sржмрзГрждрзНржд:"
noback correct "ЁЯСО" ":ржмрзБржврж╝рж╛\sржЖржЩрзБрж▓рж┐\sрждрж▓рж▓рзИ\sржиржорзЛрз▒рж╛:"
noback correct "ЁЯРФ" ":ржорзВрз░рзНржЧрзА:"
noback correct "ЁЯРм" ":ржбрж▓ржлрж┐ржи:"
noback correct "ЁЯУЪ" ":ржХрж┐рждрж╛ржкрж╕ржорзВрж╣:"
noback correct "ЁЯЦН" ":ржХрзНрз░рзЗржпрж╝ржи:"
noback correct "ЁЯз╛" ":рз░ржЪрж┐ржж:"
noback correct "ЁЯЩЕ" ":ржирзЛрж╣рзЛрз▒рж╛\sржнржЩрзНржЧрж┐ржорж╛\sржжрзЗржЦрзБржУрз▒рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЫЛ" ":ржкрж╛рж▓ржВржХ\sржЖрз░рзБ\sрж▓рзЗржорзНржк:"
noback correct "ЁЯШШ" ":ржЪрзБржорзНржмржи\sржжрж┐ржпрж╝рж╛\sржорзБржЦ:"
noback correct "ЁЯзм" ":ржбрж┐ржПржиржП:"
noback correct "ЁЯЪ░" ":ржЦрзЛрз▒рж╛ржкрж╛ржирзА:"
noback correct "ЁЯФГ" ":ржШржбрж╝рзА\sржХрж╛ржБржЯрж╛рз░\sржжрж┐рж╢рз░\sржЙрж▓ржорзНржм\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯеГ" ":ржЯрж╛ржорзНржмрж▓рж╛рз░\sржЧрж┐рж▓рж╛ржЪ:"
noback correct "ЁЯЫб" ":ржврж╛рж▓:"
noback correct "ЁЯжД" ":ржЗржЙржирж┐ржХрз░рзНржгрз░\sржорзБржЦ:"
noback correct "ЁЯен" ":ржЖржо:"
noback correct "ЁЯШб" ":ржЪрж┐ржЮрз░рж╛\sржорзБржЦ:"
noback correct "ЁЯШа" ":ржЦржЩрж╛рж▓\sржорзБржЦ:"
noback correct "ЁЯЪ▒" ":ржЦрзЛрз▒рж╛рз░\sржЕржирзБржкржпрзЛржЧрзА\sржкрж╛ржирзА:"
noback correct "ЁЯЪЛ" ":ржЯрзНрз░рж╛ржо\sржЧрж╛ржбрж╝рзА:"
noback correct "ЁЯЪА" ":рз░ржХрзЗржЯ:"
noback correct "ЁЯНЧ" ":ржХрзБржХрзБрз░рж╛\sржорж╛ржВрж╕рз░\sржарзЗржВ:"
noback correct "ЁЯЫО" ":ржмрзЗрж▓рж╣ржк\sржмрзЗрж▓:"
noback correct "ЁЯР▓" ":ржбрзНрз░рзЗржЧржирз░\sржорзБржЦ:"
noback correct "ЁЯЩГ" ":ржУрж▓рзЛржЯрж╛\sржорзБржЦ:"
noback correct "ЁЯМЭ" ":ржкрзВрз░рзНржг\sржЪржирзНржжрзНрз░рз░\sржорзБржЦ:"
noback correct "ЁЯПЦ" ":ржЫрж╛рждрж┐\sрж╕рж╣\sрж╕ржорзБржжрзНрз░рждрзАрз░:"
noback correct "ЁЯФд" ":рж▓рзЗржЯрж┐ржи\sржмрз░рзНржг\sржжрж┐ржпрж╝ржХ:"
noback correct "ЁЯХЦ" ":рж╕рж╛рждржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "тЩ╗" ":ржкрзБржирз░рж╛рз▒рз░рзНрждржи\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЧ║" ":ржмрж┐рж╢рзНржм\sржорж╛ржиржЪрж┐рждрзНрз░:"
noback correct "ЁЯзЭ" ":ржпрзЛржЧрзАржирзА:"
noback correct "ЁЯРж" ":ржЪрз░рж╛ржЗ:"
noback correct "тПй" ":ржжрзНрз░рзБрждржнрж╛рз▒рзЗ\sржЖржЧрж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯеЗ" ":рззржо\sрж╕рзНржерж╛ржирз░\sржкржжржХ:"
noback correct "ЁЯеФ" ":ржЖрж▓рзБ:"
noback correct "ЁЯСЪ" ":ржорж╣рж┐рж▓рж╛рз░\sржкрзЛржЫрж╛ржХ:"
noback correct "тЦ╢" ":ржкрз░рж┐рз▒рзЗрж╢ржи\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯМВ" ":ржмржирзНржз\sржЫрж╛рждрж┐:"
noback correct "ЁЯУ▒" ":ржорзЛржмрж╛ржЗрж▓\sржлрзЛржи:"
noback correct "ЁЯМЫ" ":ржЪржирзНржжрзНрз░рз░\sржкрзНрз░ржержо\sржЪрждрзБрз░рзНржерж╛ржВрж╢рз░\sржорзБржЦ:"
noback correct "ЁЯе╡" ":ржЕрждрзНржпржирзНржд\sржЧрз░ржоржд\sржЬрж┐ржнрж╛\sржорзЗрж▓рж┐\sржкрзЗрж▓рзЛрз▒рж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯЫ╕" ":ржЙржбрж╝ржирзНржд\sржЪрж╛ржХрж┐:"
noback correct "тЩ╛" ":рж╕рзАржорж╛рж╣рзАржи:"
noback correct "ЁЯС┤" ":ржмржпрж╝рж╖рж╖рзНржа\sржорж╛ржирзБрж╣:"
noback correct "ЁЯШЫ" ":ржЬрж┐ржнрж╛\sржорзЗрж▓рж╛\sржорзБржЦ:"
noback correct "тЩж" ":рз░рж╣рж┐рждржи:"
noback correct "ЁЯПХ" ":ржХрзЗржорзНржкрж┐ржВ:"
noback correct "ЁЯзй" ":ржЬрж┐ржЧрж╢рзНржмтАЩ:"
noback correct "ЁЯНС" ":ржирз░рж╛ржмржЧрз░рж┐:"
noback correct "ЁЯОС" ":ржЪржирзНржжрзНрз░\sржжрз░рзНрж╢ржи\sржЙрзОрж╕рз▒:"
noback correct "ЁЯМЗ" ":рж╕рзВрз░рзНржпрж╛рж╕рзНржд:"
noback correct "тЪЦ" ":рждрзБрж▓рж╛ржЪржирзА:"
noback correct "ЁЯНК" ":ржХржорж▓рж╛\sржЯрзЗржЩрж╛:"
noback correct "ЁЯЫд" ":рз░рзЗржЗрж▓рз▒рзЗ\sржЯрзНрз░рзЗржХ:"
noback correct "ЁЯзе" ":ржХрзЛржЯ:"
noback correct "тПн" ":ржкрз░рз▒рз░рзНрждрзА\sржЧрзАржд\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯдн" ":ржорзБржЦржд\sрж╣рж╛ржд\sржжрж┐ржпрж╝рж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯЦР" ":ржЖржЩрзБрж▓рж┐\sржкрзНрз░рж╕рж╛рз░рж┐ржд\sржХрз░рж┐\sрж╣рж╛ржд\sржорзЗрж▓рж╛:"
noback correct "ЁЯП║" ":ржПржорзНржлрзЛрз░рж╛:"
noback correct "ЁЯПа" ":ржШрз░:"
noback correct "ЁЯС▒" ":рж╕рзНржмрз░рзНржгржХрзЗрж╢рзА\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯед" ":рж╖рзНржЯрзНрз░тАЩ\sржжрж┐ржпрж╝рж╛\sржХрж╛ржк:"
noback correct "ЁЯНП" ":ржХрзЗржБржЪрж╛\sржЖржкрзЗрж▓:"
noback correct "ЁЯдЧ" ":ржЖрж▓рж┐ржЩрзНржЧржи\sржХрз░рж╛\sржорзБржЦ:"
noback correct "ЁЯР╖" ":ржЧрж╛рж╣рз░рж┐рз░\sржорзБржЦ:"
noback correct "ЁЯОЦ" ":рж╕рж╛ржорз░рж┐ржХ\sржкржжржХ:"
noback correct "ЁЯз║" ":ржмрж╛рж╕рзНржХрзЗржЯ:"
noback correct "тЮб" ":рж╕рзЛржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯРЭ" ":ржорзМржорж╛ржЦрж┐:"
noback correct "ЁЯОж" ":ржЪрж┐ржирзЗржорж╛:"
noback correct "тд╡" ":рждрж▓рж▓рзИ\sржнрж╛ржБржЬ\sрж▓рзЛрз▒рж╛\sрж╕рзЛржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯСв" ":ржорж╣рж┐рж▓рж╛рз░\sржмрзБржЯ:"
noback correct "тЩМ" ":рж╕рж┐ржВрж╣\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯзг" ":рж╕рзНржХрж╛рз░рзНржл:"
noback correct "ЁЯСН" ":ржнрж╛рж▓\sржХрз░рж┐ржЫрзЛ:"
noback correct "ЁЯж╢" ":ржнрз░рж┐:"
noback correct "ЁЯШЖ" ":рж╣рж╛ржБрж╣рж┐\sржержХрж╛\sржорзБржЦ:"
noback correct "ЁЯТд" ":zzz:"
noback correct "тЪФ" ":ржХрзЗржБржЪрзАржпрж╝рж╛ржХрзЗржБржЪрж┐ржХрзИ\sрз░ржЦрж╛\sрждрз░рзЛрз▒рж╛рж▓:"
noback correct "ЁЯУХ" ":ржмржирзНржз\sржХрж┐рждрж╛ржк:"
noback correct "ЁЯР╕" ":ржнрзЗржХрзБрж▓рзАрз░\sржорзБржЦ:"
noback correct "тЬТ" ":ржХтАЩрж▓рж╛\sржирж┐ржм:"
noback correct "тМЫ" ":ржмрж╛рж▓рж┐ржШржбрж╝рзА:"
noback correct "ЁЯС▓" ":ржЪрзАржирж╛\sржЯрзБржкрж┐рз░рзЗ\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯН▓" ":ржЦрж╛ржжрзНржпрз░\sржкрж╛рждрзНрз░:"
noback correct "ЁЯС┐" ":рж╢рж┐ржЩрж╛рж▓\sржХрзНрз░рзЛржзрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯП╜" ":ржоржзрзНржпржорзАржпрж╝рж╛\sржЫрж╛рж▓рз░\sрз░ржВ:"
noback correct "ЁЯП░" ":ржжрзБрз░рзНржЧ:"
noback correct "ЁЯСе" ":ржЫрж┐рж▓рзБржпрж╝рзЗржЯржд\sржЖржмржХрзНрж╖\sржорзВрз░рзНрждрж┐ржмрзЛрз░:"
noback correct "ЁЯСк" ":ржкрз░рж┐ржпрж╝рж╛рж▓:"
noback correct "тЬЦ" ":ржбрж╛ржа\sржкрзВрз░ржг\sржЪрж┐ржи\sX:"
noback correct "ЁЯХЮ" ":ржЪрж╛рз░рзЗ\sрждрж┐ржирж┐ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯЪд" ":рж╕рзНржкрзАржбржмтАЩржЯ:"
noback correct "ЁЯХЛ" ":ржХрж╛ржмрж╛:"
noback correct "ЁЯз╜" ":рж╕рзНржкржЮрзНржЬ:"
noback correct "ЁЯЧ┐" ":ржорзЛрз▒рж╛ржЗ:"
noback correct "тЪЧ" ":ржЖрж▓рзЗржорзНржмрж┐ржХ:"
noback correct "тШ╣" ":ржнрзНрз░рзБ\sржЙржарзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯТи" ":ржЙржжрзНржпржорзА:"
noback correct "ЁЯНФ" ":рж╣рж╛ржоржмрж╛рз░рзНржЧрж╛рз░:"
noback correct "ЁЯРЗ" ":рж╢рж╣рж╛ржкрж╣рзБ:"
noback correct "ЁЯТ║" ":ржЖрж╕ржи:"
noback correct "ЁЯЫД" ":ржпрж╛рждрзНрз░рзАрз░\sржмржпрж╝-ржмрж╕рзНрждрзБ\sрж╕ржВржЧрзНрз░рж╣:"
noback correct "ЁЯНЭ" ":рж╕рзНржкрж╛ржШрзЗржЯрж┐:"
noback correct "ЁЯЫР" ":ржЙржкрж╛рж╕ржирж╛рз░\sржарж╛ржЗ:"
noback correct "ЁЯЦи" ":ржкрзНрз░рж┐ржгрзНржЯрж╛рз░:"
noback correct "ЁЯРа" ":ржЧрзНрз░рзАрж╖рзНржоржоржгрзНржбрж▓рзАржпрж╝\sржорж╛ржЫ:"
noback correct "ЁЯжЧ" ":ржЙржЗржЪрж┐рз░рж┐ржЩрж╛:"
noback correct "ЁЯРЙ" ":ржбрзНрз░рзЗржЧржи:"
noback correct "ЁЯНИ" ":ржЦрз░ржнрзБржЬ:"
noback correct "ЁЯРД" ":ржЧрз░рзБ:"
noback correct "ЁЯПУ" ":ржкрж┐ржВ\sржкржВ:"
noback correct "тЭд" ":рз░ржЩрж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯЖШ" ":SOS\sржмрзБржЯрж╛ржо:"
noback correct "тПо" ":ржЕржирзНрждрж┐ржоржЯрзЛ\sржЧрзАржд\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯХп" ":ржоржо:"
noback correct "тЪ╛" ":ржмрзЗржЗржЫржмрж▓:"
noback correct "ЁЯМ▓" ":ржЪрж┐рз░рж╕рзЗржЙржЬ\sржмрзГржХрзНрж╖:"
noback correct "ЁЯУР" ":рждрзНрз░рж┐ржХрзЛржгрж╛ржХрж╛рз░\sржорж╛ржкржирзА:"
noback correct "ЁЯСА" ":ржЪржХрзБржЬрзБрз░рж┐:"
noback correct "ЁЯС╝" ":рж╢рж┐рж╢рзБ\sржжрзЗрз▒ржжрзВржд:"
noback correct "ЁЯНй" ":ржбтАЩржирж╛ржЯ:"
noback correct "ЁЯШН" ":рж╣рзГржжржпрж╝\sрж╕ржжрзГрж╢\sржЪржХрзБрз░рзЗ\sрж╣рж╛рж╕рзНржпржорзБржЦ:"
noback correct "ЁЯСК" ":ржЖрж╕ржирзНржи\sржорзБрж╖рзНржЯрж┐:"
noback correct "ЁЯТ╡" ":ржбрж▓рж╛рз░\sржмрзЗржВржХржирзЛржЯ:"
noback correct "ЁЯзЯ" ":ржЬржорзНржмрж┐:"
noback correct "ЁЯП╗" ":ржкрж╛рждрж▓\sржЫрж╛рж▓рз░\sрз░ржВ:"
noback correct "ЁЯУУ" ":ржЯрзЛржХрж╛ржмрж╣рзА:"
noback correct "ЁЯШи" ":ржнржпрж╝ржнрзАржд\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "тЩО" ":рждрзБрж▓рж╛\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯСл" ":рж╣рж╛рждрзЗ\sрж╣рж╛ржд\sржзрз░рж╛\sржкрзБрз░рж╖\sржЖрз░рзБ\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯТн" ":ржЪрж┐ржирзНрждрж╛рз░\sржмрзЗрж▓рзБржи:"
noback correct "ЁЯУл" ":ржКрз░рзНржзржорзБржЦрзА\sржкрждрж╛ржХрж╛рж╕рж╣\sржмржирзНржз\sржбрж╛ржХ-ржмрж╛ржХржЪ:"
noback correct "ЁЯЦЦ" ":ржнрж▓рзНржХрж╛ржи\sржЫрзЗрж▓рзБржЯ:"
noback correct "тШк" ":рждрз░рж╛\sржЖрз░рзБ\sржХрж╛ржБржЪрж┐ржЬрзЛржи:"
noback correct "ЁЯЪЩ" ":ржмрж┐ржирзЛржжржиржорзВрж▓ржХ\sржмрж╛рж╣ржи:"
noback correct "ЁЯСС" ":ржорзБржХрзБржЯ:"
noback correct "ЁЯМБ" ":ржХрзБржБрз▒рж▓рж┐ржоржпрж╝:"
noback correct "ЁЯек" ":ржЪрзЗржгрзНржбрз▒рж┐ржЪ:"
noback correct "ЁЯТо" ":ржмржЧрж╛\sржлрзБрж▓:"
noback correct "ЁЯТЛ" ":ржЪрзБржорзНржмржи\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯМЛ" ":ржЖржЧрзНржирзЗржпрж╝ржЧрж┐рз░рж┐:"
noback correct "тП╕" ":ржмрж┐рз░рждрж┐\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯФ╢" ":ржбрж╛ржЩрз░\sржХржорж▓рж╛рз░ржЩрзА\sрж╣рзАрз░рж╛:"
noback correct "ЁЯФ╝" ":ржУржкрз░рж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯО╝" ":рж╕ржВржЧрзАрждрз░\sрж▓рж┐ржЦрж┐ржд\sрз░рзВржк:"
noback correct "ЁЯНж" ":ржЪтАЩржлрзНржЯ\sржЖржЗржЪ\sржХрзНрз░рзАржо:"
noback correct "ЁЯжЮ" ":ржорж┐ржЫрж╛ржорж╛ржЫ:"
noback correct "ЁЯНЕ" ":ржмрж┐рж▓рж╛рж╣рзА:"
noback correct "ЁЯЩЙ" ":ржмрзЗржпрж╝рж╛\sржХржерж╛\sржирзБрж╢рзБржирж╛\sржмрж╛ржирзНржжрз░:"
noback correct "ЁЯМТ" ":ржмрз░рзНржжрзНржзрж┐ржд\sржЕрз░рзНржжрзНржзржЪржирзНржжрзНрз░:"
noback correct "ЁЯжа" ":ржЬрзАржмрж╛ржгрзБ:"
noback correct "ЁЯЪи" ":ржкрзБрж▓рж┐ржЪрз░\sржЧрж╛ржбрж╝рзАрз░\sржкрзЛрж╣рз░:"
noback correct "ЁЯд╛" ":рж╣рзЗржгрзНржбржмрж▓\sржЦрзЗрж▓рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЪ╛" ":ржкрж╛ржирзАрз░\sрж╕ржВржпрзЛржЧ\sржержХрж╛\sрж╢рзМржЪрж╛ржЧрж╛рз░:"
noback correct "тД╣" ":рждржерзНржп:"
noback correct "тмЕ" ":ржмрж╛ржУржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯеК" ":ржорзБрж╖рзНржЯрж┐ржпрзБржжрзНржзрж╛рз░\sрж╣рж╛рждржорзЛржЬрж╛:"
noback correct "ЁЯРИ" ":ржорзЗржХрзБрз░рзА:"
noback correct "тЭУ" ":ржкрзНрз░рж╢рзНржиржмрзЛржзржХ\sржЪрж┐ржи:"
noback correct "ЁЯЩН" ":ржнрзНрз░рзВржХрзБржЯрж┐\sржорз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "тЬИ" ":ржмрж┐ржорж╛ржи:"
noback correct "ЁЯММ" ":ржЖржХрж╛рж╢рзАржЧржЩрзНржЧрж╛:"
noback correct "ЁЯТЕ" ":ржирзЗржЗрж▓\sржктАЩрж▓рж┐ржЪ:"
noback correct "ЁЯзБ" ":ржХрж╛ржкржХрзЗржХ:"
noback correct "ЁЯТЗ" ":ржЪрзБрж▓рж┐\sржХржЯрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЫл" ":ржмрж┐ржорж╛ржи\sржкрзНрз░рж╕рзНржерж╛ржи:"
noback correct "ЁЯСВ" ":ржХрж╛ржг:"
noback correct "тПк" ":ржжрзНрз░рзБрждржнрж╛рз▒рзЗ\sржкрж┐ржЫрж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯТР" ":рждрзЛрз░рж╛:"
noback correct "ЁЯеВ" ":ржЪрж┐ржпрж╝рж╛рз░рзНржЪ\sржХрз░рж┐ржмрз░\sржХрж╛рз░ржгрзЗ\sржЧрж┐рж▓рж╛ржЪржд\sржЦрзБржгрзНржбрж┐ржУрз▒рж╛:"
noback correct "ЁЯСЬ" ":рж╣рзЗржгрзНржбржмрзЗржЧ:"
noback correct "ЁЯЩК" ":ржмрзЗржпрж╝рж╛\sржХржерж╛\sржирзЛржХрзЛрз▒рж╛\sржмрж╛ржирзНржжрз░:"
noback correct "ЁЯУД" ":ржКрз░рзНржзржорзБржЦрзА\sржкрзГрж╖рзНржарж╛:"
noback correct "ЁЯЪН" ":ржЖрж╣рж┐ржмрж▓ржЧрзАржпрж╝рж╛\sржмрж╛ржЫ:"
noback correct "ЁЯФВ" ":ржПржмрж╛рз░\sржкрзБржирз░рж╛ржмрзГрждрзНрждрж┐\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯСз" ":ржЫрзЛрз▒рж╛рж▓рзА:"
noback correct "ЁЯСЭ" ":ржХрзНрж▓рж╛ржЯржЪрзН\sржмрзЗржЧ:"
noback correct "ЁЯХ║" ":ржирж╛ржЪрж┐\sржержХрж╛\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯПп" ":ржЬрж╛ржкрж╛ржирзА\sржжрзБрз░рзНржЧ:"
noback correct "ЁЯСа" ":ржУржЦ\sрж╣рж┐рж▓рз░\sржЬрзЛрждрж╛:"
noback correct "ЁЯдв" ":ржШрзГржгрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯЦЗ" ":ржЬрзЛрз░рж╛\sрж▓ржЧрж╛\sржкрзЗржкрж╛рз░ржХрзНрж▓рж┐ржк:"
noback correct "ЁЯРЖ" ":ржирж╛рж╣рз░ржлрзБржЯрзБржХрзА\sржмрж╛ржШ:"
noback correct "ЁЯЪе" ":ржЕржирзБржнрзВржорж┐ржХ\sржЯрзНрз░рзЗржлрж┐ржХ\sрж▓рж╛ржЗржЯ:"
noback correct "ЁЯХК" ":ржкрж╛рз░:"
noback correct "ЁЯТ╕" ":ржкрж╛ржЦрж┐ржпрзБржХрзНржд\sржзржи:"
noback correct "ЁЯжЛ" ":ржкржЦрж┐рж▓рж╛:"
noback correct "тЩЛ" ":ржХрз░рзНржХржЯ\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯУ╕" ":ржлрзНрж▓рж╛рж╢рзНржм\sрж╕рж╣\sржХрзЗржорзЗрз░рж╛:"
noback correct "ЁЯХж" ":ржЪрж╛рз░рзЗ\sржПржШрж╛рз░ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯФз" ":рз░рзЗржЮрзНржЪ:"
noback correct "ЁЯМФ" ":ржмрз░рзНржжрзНржзрж┐ржд\sржЕрз░рзНржзрж╛ржзрж┐ржХ\sржЪржирзНржжрзНрз░:"
noback correct "ЁЯМб" ":ржерж╛рз░рзНржотАЩржорж┐ржЯрж╛рз░:"
noback correct "ЁЯжТ" ":ржЬрж┐рз░рж╛ржл:"
noback correct "ЁЯР║" ":ржХрзБржХрзБрз░ржирзЗржЪрзАржпрж╝рж╛\sржмрж╛ржШрз░\sржорзБржЦ:"
noback correct "ЁЯУ╖" ":ржХрзЗржорзЗрз░рж╛:"
noback correct "ЁЯШС" ":ржЕржнрж┐ржмрзНржпржХрзНрждрж┐рж╣рзАржи\sржорзБржЦ:"
noback correct "тЮЧ" ":ржбрж╛ржа\sрж╣рз░ржг\sржЪрж┐ржи:"
noback correct "ЁЯШк" ":ржирж┐ржжрзНрз░рж╛рж▓рзБ\sржорзБржЦ:"
noback correct "ЁЯФ╖" ":ржбрж╛ржЩрз░\sржирзАрж▓рж╛\sрж╣рзАрз░рж╛:"
noback correct "ЁЯТЙ" ":ржЪрж┐рз░рж┐ржЮрзНржЬ:"
noback correct "тЩН" ":ржХржирзНржпрж╛\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯЧ╗" ":ржорж╛ржЙржгрзНржЯ\sржлрзБржЬрж┐:"
noback correct "ЁЯШЭ" ":ржЬрж┐ржнрж╛\sржорзЗрж▓рж┐\sржорзБржЦ\sржмрзЗржХрж╛\sржХрз░рж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯХЬ" ":ржбрзЗрз░ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯд╜" ":рз▒рж╛ржЯрж╛рз░\sржктАЩрж▓тАЩ\sржЦрзЗрж▓рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯеб" ":ржЯрзЗржХржЖржЙржЯ\sржмржХрзНрж╕:"
noback correct "ЁЯТ╛" ":ржлрзНрж▓ржкрзА\sржбрж┐рж╕рзНржХ:"
noback correct "тмЬ" ":ржмржЧрж╛\sржбрж╛ржЩрз░\sржмрз░рзНржЧ:"
noback correct "ЁЯМй" ":ржмрж┐ржЬрзБрж▓рзАрз░\sрж╕рзИрждрзЗ\sржбрж╛рз▒рз░:"
noback correct "ЁЯТл" ":рж╣рждржмрзБржжрзНржзрж┐:"
noback correct "тЬК" ":ржЙрждрзНржерж┐ржд\sржорзБрж╖рзНржЯрж┐:"
noback correct "ЁЯТ┐" ":ржЕржкрзНржЯрж┐ржХрзЗрж▓\sржбрж┐рж╕рзНржХ:"
noback correct "ЁЯО╛" ":ржЯрзЗржирж┐ржЫ:"
noback correct "ЁЯРЧ" ":ржмржиржЧрж╛рж╣рз░рж┐:"
noback correct "тШа" ":ржорзБрз░рз░\sржЦрзЛрж▓рж╛\sржмрж╛\sржорзБрз░рз░\sржЦрзЛрж▓рж╛рз░\sрж╣рж╛ржбрж╝:"
noback correct "ЁЯМХ" ":ржкрзВрз░рзНржг\sржЪржирзНржжрзНрз░:"
noback correct "ЁЯЫ┤" ":ржХрж┐ржХ\sрж╕рзНржХрзБржЯрж╛рз░:"
noback correct "ЁЯжА" ":ржХрзЗржХрзЛрз░рж╛:"
noback correct "ЁЯЙС" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЧрзНрз░рж╣ржгржпрзЛржЧрзНржптАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯПе" ":ржЪрж┐ржХрж┐рзОрж╕рж╛рж▓ржпрж╝:"
noback correct "тЫИ" ":ржорзЗржШрз░\sрж╕рзИрждрзЗ\sржмрж┐ржЬрзБрж▓рзА\sржЖрз░рзБ\sржмрз░рж╖рзБржг:"
noback correct "ЁЯЩД" ":ржЪржХрзБ\sржкржХрж╛ржЗ\sржержХрж╛\sржорзБржЦ:"
noback correct "ЁЯНЪ" ":ржнрж╛ржд:"
noback correct "ЁЯШз" ":ржжрзБржЦрзА\sржорзБржЦ:"
noback correct "ЁЯе╛" ":ржкрз░рзНржмрждрж╛рз░рзЛрж╣ржиржд\sржкрж┐ржирзНржзрж╛\sржЬрзЛрждрж╛:"
noback correct "ЁЯМ╜" ":ржЧрзЛржоржзрж╛ржи:"
noback correct "ЁЯФ│" ":ржмржЧрж╛\sржмрз░рзНржЧ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯУ╜" ":ржлрж┐рж▓рзНржо\sржкрзНрз░ржЬрзЗржХрзНржЯрз░:"
noback correct "ЁЯдФ" ":ржЪрж┐ржирзНрждрж╛рж╢рзАрж▓\sржорзБржЦ:"
noback correct "ЁЯН│" ":рз░ржирзНржзржи:"
noback correct "ЁЯФЖ" ":ржЙржЬрзНржЬрзНржмрж▓\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯП╝" ":ржоржзрзНржпржорзАржпрж╝рж╛-ржкрж╛рждрж▓\sржЫрж╛рж▓рз░\sрз░ржВ:"
noback correct "ЁЯИ┤" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЕржирзБржорзЛржжрж┐рждтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯОз" ":рж╣рзЗржбржлрзЛржи:"
noback correct "ЁЯЪЧ" ":ржЕржЯтАЩржорзЛржмрж╛ржЗрж▓:"
noback correct "ЁЯШЧ" ":ржЪрзБржорж╛\sржЦрзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯЪЦ" ":ржЖрж╣рж┐\sржержХрж╛\sржЯрзЗржХрзНрж╕рж┐:"
noback correct "ЁЯСГ" ":ржирж╛ржХ:"
noback correct "ЁЯМ╡" ":ржХрзЗржХрзНржЯрж╛ржЫ:"
noback correct "ЁЯОЛ" ":ржЯрж╛ржирж╛ржмрж╛ржирж╛ржЯрж╛\sржЧржЫ:"
noback correct "ЁЯХ╕" ":ржоржХрз░рж╛\sржЬрж╛рж▓:"
noback correct "ЁЯУе" ":ржЗржиржмржХрзНрж╕\sржЯрзНрз░рзЗтАЩ:"
noback correct "ЁЯФП" ":ржХрж▓ржорж╕рж╣\sрждрж▓рж╛ржмржжрзНржз:"
noback correct "ЁЯУг" ":ржорзЗржЧрж╛ржлрзЛржи:"
noback correct "ЁЯШО" ":ржЫрж╛ржиржЧрзНрж▓рж╛ржЪ\sржкрз░рж┐рж╣рж┐ржд\sрж╣рж╛рж╕рзНржпржорзБржЦ:"
noback correct "ЁЯР╗" ":ржнрж╛рж▓рзБржХрз░\sржорзБржЦ:"
noback correct "ЁЯЕ╛" ":O\sржмрзБржЯрж╛ржо\s(рз░ржХрзНржд-ржмрз░рзНржЧ):"
noback correct "ЁЯХ╢" ":ржЫрж╛ржиржЧрзНрж▓рж╛ржЫ:"
noback correct "ЁЯж╖" ":ржжрж╛ржБржд:"
noback correct "ЁЯдЯ" ":ржнрж╛рж▓ржкрзЛрз▒рж╛рз░\sржЗржЩрзНржЧрж┐ржд:"
noback correct "тШ╕" ":ржзрз░рзНржо-ржЪржХрзНрз░:"
noback correct "ЁЯеЙ" ":рзйржпрж╝\sрж╕рзНржерж╛ржирз░\sржкржжржХ:"
noback correct "ЁЯжФ" ":ржХрзЗржЯрзЗрж▓рж╛\sржкрж╣рзБ:"
noback correct "ЁЯдТ" ":ржерж╛рз░рзНржорзЛржорж┐ржЯрж╛рз░\sрж▓ржЧрж╛ржЗ\sржерзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯзз" ":рз░ржЩрж╛\sрж▓рзЗржлрж╛ржлрж╛:"
noback correct "ЁЯОР" ":рж╕рзБрз░ржзрзНржмржирж┐\sржШржгрзНржЯрж╛:"
noback correct "ЁЯО╣" ":рж╕рж╛ржВржЧрзАрждрж┐ржХ\sржХрзАржмтАЩрз░рзНржб:"
noback correct "ЁЯХМ" ":ржоржЫржЬрж┐ржж:"
noback correct "ЁЯР╢" ":ржХрзБржХрзБрз░рз░\sржорзБржЦ:"
noback correct "ЁЯПз" ":ржПржЯрж┐ржПржо\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯзЫ" ":ржнрзЗржорзНржкрж╛ржпрж╝рж╛рз░:"
noback correct "ЁЯМУ" ":ржкрзНрз░ржержо\sржЪрждрзБрз░рзНржерж╛ржВрж╢\sржЪржирзНржжрзНрз░:"
noback correct "тЪЬ" ":ржлрзНрж▓-ржжрзНржп-рж▓рж┐:"
noback correct "ЁЯЧД" ":ржлрж╛ржЗрж▓\sржХрзЗржмрж┐ржирзЗржЯ:"
noback correct "ЁЯФи" ":рж╣рж╛рждрзБрз░рзА:"
noback correct "ЁЯХ┤" ":ржЪрзБржЯ\sржкрз░рж┐рж╣рж┐ржд\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯНР" ":ржирж╛ржЪржкрждрж┐:"
noback correct "ЁЯФЩ" ":ржкрж╢рзНржЪрж╛ржжржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯП┤" ":ржХтАЩрж▓рж╛\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯФА" ":ржЧрзАрждрз░\sржмрж┐ржирзНржпрж╛рж╕\sрж╕рж▓ржирж┐\sржХрз░рж╛\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯУм" ":ржКрз░рзНржзржорзБржЦрзА\sржкрждрж╛ржХрж╛рж╕рж╣\sржЦрзЛрж▓рж╛\sржбрж╛ржХ-ржмрж╛ржХржЪ:"
noback correct "ЁЯТЖ" ":ржорж╛рж▓рж┐ржЪ\sржХрз░рж╛ржЗ\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯУк" ":ржЕржзрзЛржорзБржЦрзА\sржкрждрж╛ржХрж╛рж╕рж╣\sржмржирзНржз\sржбрж╛ржХ-ржмрж╛ржХржЪ:"
noback correct "ЁЯЩЛ" ":рж╣рж╛ржд\sржжрж╛ржЩрж┐\sржержХрж╛\sрж╕рзБржЦрзА\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯУж" ":ржЯрзЛржкрзЛрж▓рж╛:"
noback correct "ЁЯЫН" ":рж╢рзНржмржкрж┐ржВ\sржмрзЗржЧ:"
noback correct "тЫ┤" ":ржлрзЗрз░рзА:"
noback correct "ЁЯЪ╣" ":ржкрзБрз░рзБрж╖рз░\sрж╢рзМржЪ-ржкрзНрз░рж╕рзНрз░рж╛рз▒\sржХрз░рж╛\sржХрзЛржарж╛:"
noback correct "ЁЯШ╛" ":ржЪрж┐ржЮрз░рж┐\sржержХрж╛\sржорзЗржХрзБрз░рзАрз░\sржорзБржЦ:"
noback correct "ЁЯЫй" ":рж╕рз░рзБ\sржмрж┐ржорж╛ржи:"
noback correct "ЁЯШЩ" ":рж╣рж╛ржБрж╣рж┐\sржержХрж╛\sржЪржХрзБрз░рзЗ\sржЪрзБржорж╛\sржЦрзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯНУ" ":рж╖рзНржЯрзНрз░тАЩржмрзЗрз░рзА:"
noback correct "тЪ░" ":ржХржлрж┐ржи:"
noback correct "ЁЯФ╗" ":ржЕржзрзЛржорзБржЦрзА\sрз░ржЩрж╛\sрждрзНрз░рж┐ржнрзБржЬ:"
noback correct "ЁЯТ╖" ":ржкрж╛ржЙржгрзНржб\sржмрзЗржВржХржирзЛржЯ:"
noback correct "ЁЯЖХ" ":NEW\sржмрзБржЯрж╛ржо:"
noback correct "тШБ" ":ржбрж╛рз▒рз░:"
noback correct "ЁЯЪЯ" ":рж╕рзНржержЧрж┐ржд\sрз░рзЗржЗрж▓рз▒рзЗ:"
noback correct "ЁЯЪЪ" ":ржбрзЗрж▓рж┐ржнрж╛рз░рзА\sржЯрзНрз░рж╛ржХ:"
noback correct "ЁЯМд" ":ржХржо\sржбрж╛рз▒рз░рз░\sржкрж┐ржЫржлрж╛рж▓рзЗ\sрж╕рзВрз░рзНржпрзНржп:"
noback correct "ЁЯдй" ":рж╖рзНржЯрж╛рз░-рж╖рзНржЯрж╛рз░рзНржХ:"
noback correct "ЁЯдЭ" ":ржХрз░ржорз░рзНржжржи:"
noback correct "ЁЯС╕" ":рз░рж╛ржЬржХрзБржорж╛рз░рзА:"
noback correct "ЁЯОЙ" ":ржкрж╛рз░рзНржЯрж┐\sржкржкрж╛рз░:"
noback correct "тЩП" ":ржмрзГрж╢рзНржЪрж┐ржХ\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯЪ╕" ":рж╢рж┐рж╢рзБрз▒рзЗ\sржкрже\sржкрж╛рз░\sрж╣рзЛрз▒рж╛\sрж╕рзНржерж╛ржи:"
noback correct "уКЩ" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЧрзЛржкржитАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯЖС" ":CL\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯЖЩ" ":UP!\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯТХ" ":ржжрзБржЦржи\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯНШ" ":ржЪрж╛ржЙрж▓\sржЦрзБржирзНржжрж╛\sржЦрзБржирзНржжржирж╛:"
noback correct "ЁЯЫБ" ":ржмрж╛ржержЯрж╛ржм:"
noback correct "ЁЯЫМ" ":рж╢рзБржЗ\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯдг" ":рж╣рж╛ржБрж╣рж┐\sрж╣рж╛ржБрж╣рж┐\sржоржЬрж┐ржпрж╝рж╛ржд\sржмрж╛ржЧрз░рж┐\sржкрз░рж╛:"
noback correct "тнР" ":ржмржЧрж╛\sржоржзрзНржпржо\sрждрз░рж╛:"
noback correct "ЁЯФР" ":ржЪрж╛ржмрж┐рз░\sржжрзНржмрж╛рз░рж╛\sрждрж▓рж╛\sржмржирзНржз:"
noback correct "ЁЯОО" ":ржЬрж╛ржкрж╛ржирзА\sржкрзБрждрж▓рж╛:"
noback correct "тМи" ":ржХрзАржмтАЩрз░рзНржб:"
noback correct "ЁЯОм" ":ржХрзНрж▓рзЗржкрж╛рз░\sржмтАЩрз░рзНржб:"
noback correct "ЁЯТе" ":рж╕ржВржШрз░рзНрж╖:"
noback correct "ЁЯМН" ":ржЧрзНрж▓тАЩржмржд\sржЗржЙрз░рзЛржк-ржЖржлрзНрз░рж┐ржХрж╛\sржжрзЗржЦрзБрз▒рж╛ржЗржЫрзЗ:"
noback correct "ЁЯХЪ" ":ржПржШрж╛рз░ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯУЙ" ":ржЕржзрзЛржЧрж╛ржорзА\sрж▓рзЗржЦржЪрж┐рждрзНрз░:"
noback correct "ЁЯПЙ" ":рз░рж╛ржЧржмрзА\sржлрзБржЯржмрж▓:"
noback correct "тЫ║" ":ржЯрзЗржгрзНржЯ:"
noback correct "тЮХ" ":ржбрж╛ржа\sржпрзЛржЧ\sржЪрж┐ржи:"
noback correct "ЁЯХ│" ":ржЫрж┐ржжрзНрз░:"
noback correct "ЁЯЩИ" ":ржмрзЗржпрж╝рж╛\sржмрж╕рзНрждрзБ\sржирзЛржЪрзЛрз▒рж╛\sржмрж╛ржирзНржжрз░:"
noback correct "ЁЯШУ" ":ржШржорж╛рз░рзНржд\sржирж┐рз░рж╛рж╢\sржорзБржЦ:"
noback correct "ЁЯд╢" ":ржорж┐ржЪрзЗржЪ\sржХрзНрж▓тАЩржЬ:"
noback correct "тША" ":рж╕рзВрз░рзНржпрзНржп:"
noback correct "тЖЧ" ":рж╕рзЛржБржжрж┐рж╢рзЗ\sржврж╛рж▓\sржЦрзЛрз▒рж╛\sржКрз░рзНржзрзНржмржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯТ╣" ":ржпрж╝рзЗржирз░\sржКрз░рзНржзржорзБржЦрзА\sрж▓рзЗржЦржЪрж┐рждрзНрз░:"
noback correct "ЁЯЦ▒" ":ржХржорзНржкрж┐ржЙржЯрж╛рз░\sржорж╛ржЙржЪ:"
noback correct "ЁЯПЫ" ":ржХрзНрж▓рж╛ржЫрж┐ржХрзЗрж▓\sржмрж┐рж▓рзНржбрж┐ржВ:"
noback correct "ЁЯНЖ" ":ржмрзЗржЩрзЗржирж╛:"
noback correct "ЁЯМ┐" ":ржФрж╖ржзрж┐:"
noback correct "ЁЯж╕" ":ржЪрзБржкрж╛рз░рж╣рж┐рз░тАЩ:"
noback correct "ЁЯОТ" ":рж╕рзНржХрзБрж▓\sржмрзЗржХржкрзЗржХ:"
noback correct "тЩе" ":рж╣рз░рзНрждрзНрждржи:"
noback correct "тЬи" ":рждрж┐рз░ржмрж┐рз░рзАржпрж╝рж╛:"
noback correct "тЭЗ" ":рждрж┐рз░ржмрж┐рз░рж╛:"
noback correct "ЁЯХН" ":ржЖрз░рж╛ржзржирж╛рж▓ржпрж╝:"
noback correct "ЁЯзж" ":ржорзЛржЬрж╛:"
noback correct "ЁЯШЙ" ":ржЪрж┐рзОржХрж╛рз░\sржХрз░рж╛\sржорзБржЦ:"
noback correct "ЁЯЫа" ":рж╣рж╛рждрзБрз░рзА\sржЖрз░рзБ\sрз░рзЗржЮрзНржЪ:"
noback correct "тЬН" ":рж▓рж┐ржЦрж┐\sржержХрж╛\sрж╣рж╛ржд:"
noback correct "ЁЯРз" ":ржкрзЗржВржЧрзБржЗржи:"
noback correct "ЁЯТЫ" ":рж╣рж╛рж▓ржзрзАржпрж╝рж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯШТ" ":ржжрзБржГржЦрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯжМ" ":рж╣рз░рж┐ржг:"
noback correct "ЁЯЧТ" ":рж╕рзНржкрж╛ржЗрз░рзЗрж▓\sржЯрзЛржХрж╛ржмрж╣рзА:"
noback correct "ЁЯСФ" ":ржирзЗржХржЯрж╛ржЗ:"
noback correct "ЁЯЪ╗" ":рз░рзЗрж╖рзНржЯрз░рзБржо:"
noback correct "ЁЯЫм" ":ржмрж┐ржорж╛ржирз░\sржЖржЧржоржи:"
noback correct "ЁЯз░" ":ржЯрзБрж▓ржмржХрзНрж╕:"
noback correct "ЁЯЦК" ":ржкрзЗржи:"
noback correct "ЁЯдЪ" ":рж╣рж╛рждрз░\sржкрж┐ржЫржлрж╛рж▓:"
noback correct "ЁЯН╕" ":ржХржХржЯрзЗржЗрж▓\sржЧрж┐рж▓рж╛ржЪ:"
noback correct "ЁЯРО" ":ржШрзЛржБрз░рж╛:"
noback correct "ЁЯЧГ" ":ржХрж╛рз░рзНржб\sржлрж╛ржЗрж▓\sржмрж╛ржХржЪ:"
noback correct "ЁЯП│" ":ржмржЧрж╛\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯМЯ" ":ржЙржЬрзНржЬрзНржмрж▓\sрждрз░рж╛:"
noback correct "ЁЯХ░" ":ржорзЗржгрзНржЯрзЗрж▓ржкрж┐ржЪ\sржШржбрж╝рзА:"
noback correct "ЁЯС║" ":ржкрж┐рж╢рж╛ржЪ:"
noback correct "тЩК" ":ржорж┐ржерзБржи\sрз░рж╛рж╢рж┐:"
noback correct "тЫ╣" ":ржмрж▓\sржмрж╛ржЙржЮрзНржЪ\sржХрз░рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "тПл" ":ржжрзНрз░рзБрждржнрж╛рз▒рзЗ\sржУржкрз░рж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯОГ" ":ржЬрзЗржХ-ржЕтАЩ-рж▓рзЗржгрзНржЯрж╛рз░рзНржг:"
noback correct "ЁЯУз" ":ржЗ-ржорзЗржЗрж▓:"
noback correct "ЁЯе╜" ":ржЧтАЩржЧрж▓ржЫрзН:"
noback correct "уА╜" ":ржЧрж╛ржпрж╝ржХрзЗ\sржЧрж╛ржмрж▓ржЧрзАржпрж╝рж╛\sржЧрзАрждрз░\sржХрж▓рж┐\sрж╕рж▓ржирж┐рз░\sржЪрж┐ржи:"
noback correct "тЪ╜" ":ржлрзБржЯржмрж▓:"
noback correct "тП░" ":ржПрж▓рж╛рз░рзНржо\sржХрзНрж▓тАЩржХ:"
noback correct "ЁЯее" ":ржирж╛рз░рж┐ржХрж▓:"
noback correct "ЁЯХа" ":ржЪрж╛рз░рзЗ\sржкрж╛ржБржЪржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯж▒" ":ржХрзЗржБржХрзЛрз░рж╛\sржЪрзБрж▓рж┐:"
noback correct "ЁЯжВ" ":ржмрзГрж╢рзНржЪрж┐ржХ:"
noback correct "ЁЯеШ" ":ржХрзЗрз░рж╛рж╣рзА:"
noback correct "ЁЯШЛ" ":ржЦрж╛ржжрзНржпрз░\sрж╕рзЛрз▒рж╛ржж\sрж▓рзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯШм" ":ржмрж┐ржХрзГржд\sржорзБржЦ:"
noback correct "ЁЯРй" ":ржХрзЗржХрзЛрз░рж╛\sржирзЛржорз░\sржХрзБржХрзБрз░:"
noback correct "ЁЯСМ" ":ржарж┐ржХ\sржЖржЫрзЗ:"
noback correct "ЁЯШП" ":ржХрзГрждрзНрз░рж┐ржо\sрж╣рж╛ржБрж╣рж┐\sржорз░рж╛\sржорзБржЦ:"
noback correct "ЁЯел" ":ржХрзЗржиржд\sрз░ржЦрж╛\sржЦрж╛ржжрзНржп:"
noback correct "ЁЯЪн" ":ржзрзВржоржкрж╛ржи\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯИ╡" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЦрж╛рж▓рзА\sржирж╛ржЗтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯШ┐" ":ржХрзНрз░ржирзНржжржирз░ржд\sржорзЗржХрзБрз░рзАрз░\sржорзБржЦ:"
noback correct "ЁЯЪИ" ":ржкрж╛рждрж▓\sрз░рзЗржЗрж▓:"
noback correct "ЁЯеД" ":ржЪрж╛ржорзЛржЪ:"
noback correct "ЁЯУМ" ":ржкрзБрж╢рзНржмржкрж┐ржи:"
noback correct "ЁЯНЦ" ":рж╣рж╛ржбрж╝\sрж╕рж╣\sржорж╛ржВрж╕:"
noback correct "ЁЯзо" ":ржЧржгржирж╛-ржпржирзНрждрзНрз░ржмрж┐рж╢рзЗрж╖:"
noback correct "ЁЯСЯ" ":рз░рж╛ржгрж┐ржВ\sрж╢рзНржмрзБ:"
noback correct "ЁЯФ░" ":рж╢рж┐ржХрж╛рз░рзБрз░\sржмрж╛ржмрзЗ\sржЬрж╛ржкрж╛ржирзА\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЧУ" ":рж╕рзНржкрж╛ржЗрз░рзЗрж▓\sржХрзЗрж▓рзЗржгрзНржбрж╛рз░:"
noback correct "тЪа" ":рж╕рж╛рз▒ржзрж╛ржи:"
noback correct "тмЗ" ":ржЕржзрзЛржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯХд" ":ржЪрж╛рз░рзЗ\sржиржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯТ╗" ":рж▓рзЗржкржЯржк\sржХржорзНржкрж┐ржЙржЯрж╛рз░:"
noback correct "ЁЯМ▒" ":ржЕржВржХрзБрз░:"
noback correct "ЁЯОЫ" ":ржирж┐ржпрж╝ржирзНрждрзНрз░ржХ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯПж" ":ржмрзЗржВржХ:"
noback correct "ЁЯеМ" ":ржХрж╛рз░рзНрж▓рж┐ржВ\sржЦрзЗрж▓рз░\sрж╢рж┐рж▓:"
noback correct "ЁЯФг" ":ржЪрж┐рж╣рзНржи\sржжрж┐ржпрж╝ржХ:"
noback correct "ЁЯде" ":ржорж┐ржЫрж╛\sржХрзЛрз▒рж╛\sржорзБржЦ:"
noback correct "ЁЯОв" ":рз░тАЩрж▓рж╛рз░\sржХтАЩрж╖рзНржЯрж╛рз░:"
noback correct "ЁЯПЬ" ":ржорз░рзБржнрзВржорж┐:"
noback correct "ЁЯЪк" ":ржжрзБрз▒рж╛рз░:"
noback correct "ЁЯЪ┐" ":рж╢рзНржмрж╛рз▒рж╛рз░:"
noback correct "ЁЯОб" ":ржлрзЗрз░рж┐рз░\sржЪржХрж╛:"
noback correct "ЁЯНЙ" ":рждрз░ржорзБржЬ:"
noback correct "ЁЯХХ" ":ржЫржпрж╝ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯП╖" ":рж▓рзЗржмрзЗрж▓:"
noback correct "ЁЯТг" ":ржмрзЛржорж╛:"
noback correct "тЧ╛" ":ржХтАЩрж▓рж╛\sржоржзрзНржпржорзАржпрж╝рж╛-рж╕рз░рзБ\sржмрз░рзНржЧ:"
noback correct "ЁЯП┐" ":ржХтАЩрж▓рж╛\sржЫрж╛рж▓рз░\sрз░ржВ:"
noback correct "ЁЯжН" ":ржЧрз░рж┐рж▓рж╛:"
noback correct "ЁЯЧи" ":ржмрж╛ржУржБ\sржХржержи\sржмрзБрз░ржмрзБрз░ржгрж┐:"
noback correct "тЩИ" ":ржорзЗрж╖\sрз░рж╛рж╢рж┐:"
noback correct "тЫ╕" ":ржЖржЗржЪ\sрж╕рзНржХрзЗржЗржЯ:"
noback correct "ЁЯЖО" ":AB\sржмрзБржЯрж╛ржо\s(рз░ржХрзНржд-ржмрз░рзНржЧ):"
noback correct "ЁЯПв" ":ржХрж╛рз░рзНржпрж╛рж▓ржпрж╝рз░\sржнрз▒ржи:"
noback correct "ЁЯУ╣" ":ржнрж┐ржбрж┐ржЕтАЩ\sржХрзЗржорзЗрз░рж╛:"
noback correct "ЁЯЪв" ":ржЬрж╛рж╣рж╛ржЬ:"
noback correct "тМЪ" ":рж╣рж╛рждржШржбрж╝рзА:"
noback correct "ЁЯХ╣" ":ржЬржпрж╝рж╖рзНржЯрж┐ржХ:"
noback correct "ЁЯЫГ" ":рж╕рзАржорж╛рж╢рзБрж▓рзНржХ:"
noback correct "ЁЯШ╡" ":ржорзБрз░\sржШрзБрз░рзЛрз▒рж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯНЮ" ":ржкрж╛ржЙрз░рзБржЯрзА:"
noback correct "ЁЯМн" ":рж╣ржЯ\sржбржЧ:"
noback correct "тШХ" ":ржЧрз░ржо\sржкрж╛ржирзАржпрж╝:"
noback correct "ЁЯЧ╛" ":ржЬрж╛ржкрж╛ржирз░\sржорж╛ржиржЪрж┐рждрзНрз░:"
noback correct "ЁЯТЮ" ":ржШрзВрз░рж┐\sржержХрж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯжБ" ":рж╕рж┐ржВрж╣рз░\sржорзБржЦ:"
noback correct "ЁЯеС" ":ржПржнрзЛржХрж╛ржбрзЛ:"
noback correct "ЁЯПИ" ":ржЖржорзЗрз░рж┐ржХрж╛ржи\sржлрзБржЯржмрж▓:"
noback correct "ЁЯН┤" ":ржХрж╛ржЯрж╛\sржЪрж╛ржорзЛржЪ\sржЖрз░рзБ\sржХржЯрж╛рз░рзА:"
noback correct "ЁЯЫ░" ":ржЙржкржЧрзНрз░рж╣:"
noback correct "ЁЯМо" ":ржЯрж╛ржХрзЛ:"
noback correct "ЁЯЦд" ":ржХтАЩрж▓рж╛\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯЪ║" ":ржорж╣рж┐рж▓рж╛рз░\sрж╢рзМржЪ-ржкрзНрз░рж╕рзНрз░рж╛рз▒\sржХрз░рж╛\sржХрзЛржарж╛:"
noback correct "ЁЯжЯ" ":ржорж╣:"
noback correct "ЁЯж│" ":ржмржЧрж╛\sржЪрзБрж▓рж┐:"
noback correct "ЁЯМИ" ":рз░рж╛ржоржзрзЗржирзБ:"
noback correct "ЁЯЧЬ" ":ржЪрзЗржкржирзА:"
noback correct "ЁЯШ╗" ":рж╣рзГржжржпрж╝-ржЪржХрзБрж╕рж╣\sрж╣рж╛рж╕рзНржпржорзБржЦрзА\sржорзЗржХрзБрз░рзА\sржорзБржЦ:"
noback correct "ЁЯМЧ" ":ржЪржирзНржжрзНрз░рз░\sржЕржирзНрждрж┐ржо\sржЪрждрзБрз░рзНржерж╛ржВрж╢:"
noback correct "ЁЯП╣" ":ржзржирзБ\sржЖрз░рзБ\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯРн" ":ржирж┐ржЧржирж┐\sржорзБржЦ:"
noback correct "ЁЯИ╖" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржорж╛рж╣рзЗржХрзАржпрж╝рж╛\sржкрз░рж┐ржорж╛ржгтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯСЧ" ":ржбрзНрз░рзЗржЫ:"
noback correct "тЩА" ":ржорж╣рж┐рж▓рж╛\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯШп" ":ржирж┐рж╕рзНрждржмрзНржз\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯдР" ":ржорзБржЦ\sржмржирзНржз\sрз░ржЦрж╛\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯР│" ":ржлрзЛржБрз▒рж╛рз░рж╛\sржорз░рж╛\sрждрж┐ржорж┐\sржорж╛ржЫ:"
noback correct "ЁЯПС" ":ржлрж┐рж▓рзНржб\sрж╣ржХрзА:"
noback correct "ЁЯТм" ":рж╕рзНржкрж┐ржЪ\sржмрзЗрж▓рзБржи:"
noback correct "тЖФ" ":ржмрж╛ржУржБржорзБржЦрзА-рж╕рзЛржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯИ╢" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржмрж┐ржирж╛ржорзВрж▓рзАржпрж╝рж╛\sржирж╣ржпрж╝тАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯЪМ" ":ржмрж╛ржЫ:"
noback correct "ЁЯЪЕ" ":ржмрзБрж▓рзЗржЯ\sржЯрзНрз░рзЗржЗржи:"
noback correct "ЁЯПК" ":рж╕рж╛ржБрждрзБрз░рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯН╝" ":ржХрзЗржБржЪрзБрз▒рж╛рз░\sржмржЯрж▓:"
noback correct "тЭХ" ":ржмржЧрж╛\sржнрж╛ржмржмрзЛржзржХ\sржЪрж┐ржи:"
noback correct "ЁЯРШ" ":рж╣рж╛рждрзА:"
noback correct "ЁЯНМ" ":ржХрж▓:"
noback correct "тПм" ":ржжрзНрз░рзБрждржнрж╛рз▒рзЗ\sрждрж▓рж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯУА" ":ржбрж┐ржнрж┐ржбрж┐:"
noback correct "ЁЯХС" ":ржжрзБржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯдЫ" ":ржмрж╛ржУржБржлрж╛рж▓рзЗ-ржорзБржЦ\sржХрз░рж╛\sржорзБрж╖рзНржЯрж┐:"
noback correct "ЁЯз▒" ":ржЗржЯрж╛:"
noback correct "тА╝" ":ржжрзНржмрзИржд\sржнрж╛ржмржмрзЛржзржХ\sржЪрж┐ржи:"
noback correct "ЁЯС╗" ":ржнрзВржд:"
noback correct "ЁЯжЦ" ":ржЯрж┐-рз░рзЗржХрзНрж╕:"
noback correct "ЁЯОЯ" ":ржкрзНрз░ржмрзЗрж╢\sржЯрж┐ржХржЯ:"
noback correct "ЁЯНХ" ":ржкрж┐ржЬрзНржЬрж╛:"
noback correct "ЁЯЪ┤" ":ржмрж╛ржЗржХ\sржЪрж▓рж╛ржЗ\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯзУ" ":ржмржпрж╝рж╕рзНржХ\sржкрзНрз░рж╛ржкрзНрждржмржпрж╝рж╕рзНржХ:"
noback correct "ЁЯТж" ":ржШрж╛ржорз░\sржЯрзЛржкрж╛рж▓:"
noback correct "ЁЯО┤" ":ржлрзБрж▓рж╛ржо\sржЦрзЗрж▓рж╛\sржХрж╛рз░рзНржб:"
noback correct "ЁЯе┐" ":рж╕ржорж╛ржи\sржЪтАЩрж▓рз░\sржЬрзЛрждрж╛:"
noback correct "ЁЯУБ" ":ржлрж╛ржЗрж▓\sржлтАЩрж▓рзНржбрж╛рз░:"
noback correct "ЁЯУЮ" ":ржЯрзЗрж▓рж┐ржлрзЛржи\sрз░рж┐ржЪрж┐ржнрж╛рз░:"
noback correct "ЁЯТз" ":ржЯрзЛржкрж╛рж▓:"
noback correct "ЁЯев" ":ржЪржкрж╖рзНржЯрж┐ржХ:"
noback correct "ЁЯЪД" ":рждрзАржмрзНрз░\sржЧрждрж┐рз░\sржЯрзНрз░рзЗржЗржи:"
noback correct "ЁЯдШ" ":рж╣рз░рзНржг\sржжрж┐ржпрж╝рж╛рз░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЪЬ" ":ржЯрзНрз░рзЗржХрзНржЯрз░:"
noback correct "ЁЯеи" ":ржкрзНрз░рж┐ржЯржЬрзЗрж▓:"
noback correct "ЁЯНЛ" ":ржирзЗржорзБ:"
noback correct "ЁЯЖФ" ":ID\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯО╕" ":ржЧрж┐ржЯрж╛рз░:"
noback correct "ЁЯЫв" ":рждрзЗрж▓рз░\sржврзЛрж▓:"
noback correct "ЁЯСТ" ":ржорж╣рж┐рж▓рж╛рз░\sржЯрзБржкрзА:"
noback correct "ЁЯЧЮ" ":ржирзБрз░рж┐ржпрж╝рж╛ржЗ\sржерзЛрз▒рж╛\sржмрж╛рждрз░рж┐ржХрж╛ржХржд:"
noback correct "ЁЯУб" ":ржЙржкржЧрзНрз░рж╣\sржПржгрзНржЯрзЗржирж╛:"
noback correct "ЁЯМз" ":ржмрз░рж╖рзБржгрз░\sрж╕рзИрждрзЗ\sржбрж╛рз▒рз░:"
noback correct "ЁЯе║" ":ржкрзНрз░рждрж┐ржмрж╛ржжрзА\sржорзБржЦ:"
noback correct "ЁЯем" ":рж╕рзЗржЙржЬрзАржпрж╝рж╛\sржкрж╛рждрз░\sржкрж╛ржЪрж▓рж┐:"
noback correct "тЫ╜" ":рждрзЗрж▓рз░\sржкрж╛ржорзНржк:"
noback correct "ЁЯСЫ" ":ржкрж╛рз░рзНржЫ:"
noback correct "ЁЯФ┤" ":рз░ржЩрж╛\sржмрзГрждрзНржд:"
noback correct "тЪб" ":ржЙржЪрзНржЪ\sржнтАЩрж▓рзНржЯрзЗржЬ:"
noback correct "ЁЯЖЦ" ":NG\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯНБ" ":ржорзЗржкрж▓рз░\sржкрж╛ржд:"
noback correct "ЁЯСБ" ":ржЪржХрзБ:"
noback correct "ЁЯШ╖" ":ржЪрж┐ржХрж┐рзОрж╕рж╛\sржорзБржЦрж╛\sржкрз░рж┐рж╣рж┐ржд\sржорзБржЦ:"
noback correct "ЁЯУ╗" ":рз░рзЗржбрж┐ржЕтАЩ:"
noback correct "ЁЯдк" ":ржмрзНржпржВржЧ\sржорзБржЦ:"
noback correct "ЁЯФТ" ":рждрж▓рж╛ржмржжрзНржз:"
noback correct "тЩВ" ":ржкрзБрз░рзБрж╖\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯО╢" ":рж╕ржВржЧрзАрждрз░\sрж╕рзБрз░ржмрж┐рж▓рж╛ржХ:"
noback correct "ЁЯНЗ" ":ржЖржЩрзБрз░:"
noback correct "ЁЯН╣" ":ржЯрзНрз░тАЩржкрж┐ржХрзЗрж▓\sржбрзНрз░рж┐ржВржХ:"
noback correct "ЁЯН╖" ":рз▒рж╛ржЗржирз░\sржЧрж┐рж▓рж╛ржЪ:"
noback correct "тЪХ" ":ржЪрж┐ржХрж┐рзОрж╕рж╛-рж╕ржорзНржмржирзНржзрзАржпрж╝\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯМи" ":ржмрз░ржлрз░\sрж╕рзИрждрзЗ\sржбрж╛рз▒рз░:"
noback correct "ЁЯМ╣" ":ржЧрзЛрж▓рж╛ржк:"
noback correct "ЁЯУН" ":ржШрзВрз░ржгрзАржпрж╝рж╛\sржкрзБрж╢рзНржмржкрж┐ржи:"
noback correct "ЁЯЫТ" ":ржмржЬрж╛рз░\sржХрз░рж╛\sржарзЗрж▓рж╛ржЧрж╛ржбрж╝рзА:"
noback correct "ЁЯМР" ":ржорзЗрз░рж┐ржбрж┐ржпрж╝рж╛ржирз░\sрж╕рзИрждрзЗ\sржЧрзНрж▓тАЩржм:"
noback correct "ЁЯди" ":ржЪрзЗрж▓рж╛ржЙрз░рж┐\sржжрж╛ржВ\sржЦрж╛ржЗ\sржержХрж╛\sржорзБржЦ:"
noback correct "ЁЯХ╖" ":ржоржХрз░рж╛:"
noback correct "ЁЯШ╝" ":ржмрж┐ржХрзГржд\sрж╣рж╛ржБрж╣рж┐рз░рзЗ\sржорзЗржХрзБрз░рзА\sржорзБржЦ:"
noback correct "ЁЯУи" ":ржЕржирзНрждрз░рзНржЧрж╛ржорзА\sрж▓рзЗржлрж╛ржлрж╛:"
noback correct "тШп" ":ржпрж╝рж┐ржи\sржпрж╝рж╛ржВ:"
noback correct "ЁЯОА" ":ржлрж┐ржЯрж╛:"
noback correct "ЁЯз╖" ":ржЫрзЗржлрзНржЯрзА\sржкрж┐ржи:"
noback correct "тЫ╡" ":ржкрж╛рж▓\sрждрз░рж╛\sржирж╛ржУ:"
noback correct "ЁЯФФ" ":ржШржгрзНржЯрж╛:"
noback correct "ЁЯША" ":рж╣рж╛рж╕рзНржп\sржорзБржЦрзА:"
noback correct "ЁЯТГ" ":ржирж╛ржЪрж┐\sржержХрж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯМД" ":ржкрз░рзНржмрзНржмрждрз░\sржУржкрз░ржд\sрж╕рзВрз░рзНржпрзЛржжржпрж╝:"
noback correct "ЁЯН╜" ":ржкрзНрж▓рзЗржЯрз░\sрж╕рзИрждрзЗ\sржХрж╛ржЯрж╛\sржЪрж╛ржорзЛржЪ\sржЖрз░рзБ\sржХржЯрж╛рз░рзА:"
noback correct "ЁЯСг" ":ржкржжржЪрж┐рж╣рзНржи:"
noback correct "ЁЯдС" ":ржзржи-ржорзБржЦрзА\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯХЙ" ":ржФржБржо:"
noback correct "ЁЯУп" ":ржктАЩрж╖рзНржЯрзЗрж▓\sрж╣рз░рзНржг:"
noback correct "ЁЯУЬ" ":ржХрж╛ржХрждрз░\sржирзБрз░рж╛:"
noback correct "ЁЯФ╡" ":ржирзАрж▓рж╛\sржмрзГрждрзНржд:"
noback correct "ЁЯТФ" ":ржнржЧрзНржи\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯЪй" ":рждрзНрз░рж┐ржнрзБржЬрж╛ржХрж╛рз░\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯУШ" ":ржирзАрж▓рж╛\sржХрж┐рждрж╛ржк:"
noback correct "ЁЯеЮ" ":ржкрзЗржиржХрзЗржХ:"
noback correct "тШГ" ":рждрзБрж╖рж╛рз░ржорж╛ржирз▒:"
noback correct "ЁЯМк" ":ржШрзВрз░рзНржгрж┐ржмрждрж╛рж╣:"
noback correct "ЁЯжГ" ":ржЯрж╛рз░рзНржХрж┐:"
noback correct "ЁЯдЬ" ":рж╕рзЛржБржлрж╛рж▓рзЗ-ржорзБржЦ\sржХрз░рж╛\sржорзБрж╖рзНржЯрж┐:"
noback correct "ЁЯЩО" ":ржорзБржЦ\sржлрзБрж▓рзЛрз▒рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЪП" ":ржмрж╛ржЫ\sрж╖рзНржЯржк:"
noback correct "ЁЯРе" ":рж╕ржирзНржорзБржЦрз░\sржлрж╛рж▓рзЗ\sржорзБржЦ\sржХрз░рж┐\sржержХрж╛\sржорзВрз░рзНржЧрзА\sржкрзЛрз▒рж╛рж▓рзА:"
noback correct "ЁЯЩМ" ":рж╣рж╛ржд\sржЙржарзЛрз▒рж╛:"
noback correct "ЁЯТЧ" ":ржмрж┐ржХрж╢рж┐ржд\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯСЕ" ":ржЬрж┐ржнрж╛:"
noback correct "ЁЯдЮ" ":ржХрзНрз░ржЫрзНтАМржб\sржлрж┐ржЩрзНржЧрж╛рз░рзНржЫрзН:"
noback correct "тЭФ" ":ржмржЧрж╛\sржкрзНрз░рж╢рзНржиржмрзЛржзржХ\sржЪрж┐ржи:"
noback correct "ЁЯЧС" ":рз▒рзЗрж╖рзНржЯржмрж╛рж╕рзНржХрзЗржЯ:"
noback correct "ЁЯд╣" ":ржЬрж╛ржЧрж▓рж┐ржВ\sржХрз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯРг" ":ржХржгрзА\sржлрзБржЯрж┐\sржУрж▓рзЛрз▒рж╛\sржЪрз░рж╛ржЗ\sржкрзЛрз▒рж╛рж▓рзА:"
noback correct "ЁЯФв" ":рж╕ржВржЦрзНржпрж╛\sржжрж┐ржпрж╝ржХ:"
noback correct "тЩЙ" ":ржмрзГрж╖\sрз░рж╛рж╢рж┐:"
noback correct "ЁЯИп" ":ржЬрж╛ржкрж╛ржирзА\sтАЬрж╕ржВрз░ржХрзНрж╖рж┐рждтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯУЛ" ":ржХрзНрж▓рж┐ржкржмтАЩрз░рзНржб:"
noback correct "ЁЯХе" ":ржЪрж╛рз░рзЗ\sржжрж╣ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯН║" ":ржмрзАржпрж╝рзЗрз░рз░\sржоржЧ:"
noback correct "ЁЯПО" ":рз░рзЗржЪрж┐ржВ\sржЧрж╛ржбрж╝рзА:"
noback correct "ЁЯН╛" ":ржкржкрж┐ржВ\sржХрз░рзНржХрз░\sрж╕рзИрждрзЗ\sржмржЯрж▓:"
noback correct "ЁЯФЮ" ":рззрзо\sржмржЫрз░рз░\sрждрж▓рз░\sрж▓рзЛржХ\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯУв" ":рж▓рж╛ржЙржбрж╕рзНржкрзАржХрж╛рз░:"
noback correct "ЁЯШЦ" ":рж╣рждржнржорзНржм\sржорзБржЦ:"
noback correct "ЁЯХУ" ":ржЪрж╛рз░рж┐ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯеж" ":ржмрзНрз░тАЩржХрж▓рж┐:"
noback correct "ЁЯПМ" ":ржЧтАЩрж▓рзНржл\sржЦрзЗрж▓рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯПи" ":рж╣рзЛржЯрзЗрж▓:"
noback correct "тШг" ":ржЬрзИрз▒-ржмрж┐ржкрждрзНрждрж┐:"
noback correct "ЁЯФЪ" ":рж╕ржорж╛ржкрзНрждрж┐\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯРК" ":ржШрз░рж┐ржпрж╝рж╛рж▓:"
noback correct "ЁЯЖТ" ":COOL\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯО╜" ":ржжрзМрз░рж╛\sржЫрж╛рз░рзНржЯ:"
noback correct "ЁЯПН" ":ржоржЯрз░\sржЪрж╛ржЗржХрзЗрж▓:"
noback correct "ЁЯФл" ":ржкрж┐рж╖рзНржЯрж▓:"
noback correct "тЬЛ" ":ржЕржирзБржЧрзНрз░рж╣\sржХрз░рж┐\sрз░ржЦржХ:"
noback correct "ЁЯШе" ":ржжрзБржГржЦрж┐ржд\sржХрж┐ржирзНрждрзБ\sрж╕рзНржмрж╕рзНрждрж┐рз░\sржорзБржЦ:"
noback correct "ЁЯХЧ" ":ржЖржаржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯИЪ" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржмрж┐ржирж╛ржорзВрж▓рзАржпрж╝рж╛тАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯРв" ":ржХрж╛ржЫ:"
noback correct "ЁЯПн" ":ржлрзЗржХрзНржЯрз░рзА:"
noback correct "ЁЯРк" ":ржЙржЯ:"
noback correct "ЁЯзЮ" ":ржЬрж┐ржи:"
noback correct "ЁЯС╖" ":ржирж┐рз░рзНржорж╛ржгржХрж╛рз░рзНржпрзНржпрз░\sрж╢рзНрз░ржорж┐ржХ:"
noback correct "ЁЯСн" ":ржжрзБржЧрз░рж╛ржХрзА\sржорж╣рж┐рж▓рж╛ржЗ\sрж╣рж╛рждрзЗ\sрж╣рж╛ржд\sржзрз░рж╛:"
noback correct "ЁЯСб" ":ржорж╣рж┐рж▓рж╛рз░\sржЪрзЗржгрзНржбрзЗрж▓:"
noback correct "ЁЯз┤" ":рж▓рзЛрж╢рзНржмржирз░\sржмржЯрж▓:"
noback correct "тЧА" ":ржкрж┐ржЫрж▓рзИ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯзФ" ":ржжрж╛ржврж╝рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯеБ" ":ржврзЛрж▓:"
noback correct "ЁЯПР" ":ржнрж▓рзАржмрж▓:"
noback correct "┬о" ":ржкржЮрзНржЬрзАржХрзГржд:"
noback correct "ЁЯМм" ":ржмрждрж╛рж╣рз░\sржорзБржЦ:"
noback correct "ЁЯСШ" ":ржХрж┐ржотАЩржитАЩ:"
noback correct "ЁЯШМ" ":рж╕рзНржмрж╕рзНрждрж┐рз░\sржорзБржЦ:"
noback correct "ЁЯШ╜" ":ржЪрзБржорзНржмржи\sржХрз░рж╛\sржорзЗржХрзБрз░рзА\sржорзБржЦ:"
noback correct "тЭД" ":рждрзБрж╖рж╛рз░ржХржгрж╛:"
noback correct "ЁЯС░" ":ржУрз░ржгрж┐\sрж▓рзЛрз▒рж╛\sржХржЗржирж╛:"
noback correct "ЁЯУ┤" ":ржорзЛржмрж╛ржЗрж▓\sржлрзЛржи\sржмржирзНржз:"
noback correct "ЁЯЧ╜" ":рж╖рзНржЯрзЗржЪрзБ\sржЕрз▒\sрж▓рж┐ржмрж╛рз░рзНржЯрж┐:"
noback correct "ЁЯЪУ" ":ржкрзБрж▓рж┐ржЪрз░\sржЧрж╛ржбрж╝рзА:"
noback correct "ЁЯСР" ":ржорзЗрж▓рж╛\sрж╣рж╛ржд:"
noback correct "ЁЯИ╕" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржПржкрзНрж▓рж┐ржХрзЗрж╢рзНржмржитАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯОН" ":ржкрж╛ржЗржи\sрж╕ржЬрзНржЬрж╛:"
noback correct "ЁЯеЭ" ":ржХрж┐рз▒рж┐\sржлрж▓:"
noback correct "ЁЯФй" ":ржиржЯ\sржЖрз░рзБ\sржмрж▓рзНржЯрзБ:"
noback correct "ЁЯеЛ" ":рж╕ржорз░\sржХрж▓рж╛рз░\sржЙрз░рзНржжрж┐:"
noback correct "ЁЯУЫ" ":ржирж╛ржо\sржмрзЗржЬ:"
noback correct "ЁЯРА" ":ржПржирзНржжрзБрз░:"
noback correct "ЁЯХЯ" ":ржЪрж╛рз░рзЗ\sржЪрж╛рз░рж┐ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯЪФ" ":ржЖрж╣рж┐\sржержХрж╛\sржкрзБрж▓рж┐ржЪрз░\sржЧрж╛ржбрж╝рзА:"
noback correct "тЩи" ":рж╣ржЯ\sрж╕рзНржкрзНрз░рж┐ржВ:"
noback correct "ЁЯИ▓" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржирж┐рж╖рж┐ржжрзНржзтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯСЗ" ":ржмрж╛ржУржБрж╣рж╛рждрз░\sрждрз░рзНржЬржирзА\sрждрж▓ржлрж╛рж▓рзЗ\sржирж┐рз░рзНржжрзЗрж╢\sржХрз░рж╛:"
noback correct "ЁЯОЧ" ":рж╕рзНржорж╛рз░ржХ\sржлрж┐ржЯрж╛:"
noback correct "тП│" ":ржмрж╛рж▓рж┐ржШржбрж╝рзА\sрж╕ржорзНржкржирзНржи\sрж╣рзЛрз▒рж╛\sржирж╛ржЗ:"
noback correct "ЁЯШ▓" ":ржмрж┐рж╕рзНржорж┐ржд\sржорзБржЦ:"
noback correct "ЁЯТЯ" ":рж╣рж╛рз░рзНржЯ\sрж╕ржЬрзЛрз▒рж╛:"
noback correct "тШо" ":рж╢рж╛ржирзНрждрж┐рз░\sржкрзНрз░рждрзАржХ:"
noback correct "ЁЯО┐" ":рж╕рзНржХрзА:"
noback correct "ЁЯз╕" ":ржЯрзЗржбрзА\sржмрж┐ржпрж╝рзЗрз░:"
noback correct "ЁЯС╜" ":ржПрж▓рж┐ржпрж╝рзЗржи:"
noback correct "ЁЯФУ" ":ржЦрзЛрж▓рж╛\sрждрж▓рж╛:"
noback correct "ЁЯз╝" ":ржЪрж╛ржмрзЛржи:"
noback correct "тЬЕ" ":ржмржЧрж╛\sржбрж╛ржа\sрж╢рзБржжрзНржз\sржЪрж┐ржи:"
noback correct "ЁЯОЕ" ":ржЪрж╛ржгрзНржЯрж╛\sржХрзНрж▓тАЩржЬ:"
noback correct "ЁЯТ┤" ":ржпрж╝рзЗржи\sржмрзЗржВржХржирзЛржЯ:"
noback correct "ЁЯР▒" ":ржорзЗржХрзБрз░рзАрз░\sржорзБржЦ:"
noback correct "ЁЯз╗" ":ржХрж╛ржЧржЬрз░\sржирзБрз░рж╛:"
noback correct "ЁЯЪ╢" ":ржЦрзЛржЬ\sржХржврж╝рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯШо" ":ржЦрзЛрж▓рж╛\sржорзБржЦрз░\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯОд" ":ржорж╛ржЗржХрзНрз░тАЩржлрзЛржи:"
noback correct "ЁЯд║" ":рждрз░рзЛрз▒рж╛рж▓\sржЦрзЗрж▓\sржЦрзЗрж▓рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЪТ" ":ржлрж╛ржпрж╝рж╛рз░\sржЗржЮрзНржЬрж┐ржи:"
noback correct "ЁЯО│" ":ржмрзМрж▓рж┐ржВ:"
noback correct "ЁЯН▒" ":ржмрзЗржгрзНржЯрзБ\sржмржХрзНрж╕:"
noback correct "ЁЯС╢" ":ржХрзЗржЪрзБрз▒рж╛:"
noback correct "ЁЯРТ" ":ржмрж╛ржирзНржжрз░:"
noback correct "ЁЯФк" ":рз░рж╛ржирзНржзржирзА\sржШрз░рз░\sржХржЯрж╛рз░рзА:"
noback correct "тмЫ" ":ржХтАЩрж▓рж╛\sржбрж╛ржЩрз░\sржмрз░рзНржЧ:"
noback correct "тЭЧ" ":ржнрж╛ржмржмрзЛржзржХ\sржЪрж┐ржи:"
noback correct "тШС" ":рж╢рзБржжрзНржз\sржЪрж┐ржирж╕рж╣\sржмрзЗрж▓ржЯ-ржмрж╛ржХржЪ:"
noback correct "ЁЯТП" ":ржЪрзБржорж╛:"
noback correct "ЁЯЧ╝" ":ржЯржХрж┐ржЕтАЩ\sржЯрж╛рз▒рж╛рз░:"
noback correct "ЁЯНо" ":ржХрж╛рж╖рзНржЯрж╛рз░рзНржб:"
noback correct "ЁЯФЦ" ":ржмрзБржХржорж╛рз░рзНржХ:"
noback correct "тШ║" ":рж╣рж╛рж╕рзНржп\sржорзБржЦ:"
noback correct "ЁЯМ╗" ":рж╕рзВрз░рзНржпрзНржпржорзБржЦрзА:"
noback correct "ЁЯИ│" ":ржЬрж╛ржкрж╛ржирзА\sтАЬржЦрж╛рж▓рзАтАЭ\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯОМ" ":ржХржЯрж╛-ржХржЯрж┐ржХрзИ\sрз░ржЦрж╛\sржжрзБржЦржи\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯЪж" ":ржЙрж▓ржорзНржм\sржЯрзНрз░рзЗржлрж┐ржХ\sрж▓рж╛ржЗржЯ:"
noback correct "ЁЯжЗ" ":ржмрж╛ржжрзБрж▓рж┐:"
noback correct "тЫО" ":ржЕржлрж┐ржЙржХрж╛ржЫ:"
noback correct "ЁЯТа" ":ржмрж┐ржирзНржжрзБрж╕рж╣\sрж╣рзАрз░рж╛:"
noback correct "ЁЯТп" ":рззрзжрзж\sржиржорзНржмрз░:"
noback correct "ЁЯжС" ":рж╕рзНржХрзБржЗржб:"
noback correct "ЁЯМЬ" ":ржЪржирзНржжрзНрз░рз░\sржЕржирзНрждрж┐ржо\sржЪрждрзБрз░рзНржерж╛ржВрж╢рз░\sржорзБржЦ:"
noback correct "ЁЯФД" ":ржШржбрж╝рзА\sржХрж╛ржБржЯрж╛рз░\sржмрж┐ржкрз░рзАржд\sржжрж┐рж╢рз░\sржЙрж▓ржорзНржм\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯеТ" ":рждрж┐ржпрж╝рж╣:"
noback correct "ЁЯШй" ":ржХрзНрж▓рж╛ржирзНржд\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯТУ" ":рж╕рзНржкржирзНржжрж┐ржд\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯСХ" ":ржЯрж┐ржЪрж╛рз░рзНржЯ:"
noback correct "ЁЯХб" ":ржЪрж╛рз░рзЗ\sржЫржпрж╝ржЯрж╛\sржмрж╛ржЬрж┐ржЫрзЗ:"
noback correct "ЁЯЫ╡" ":ржоржЯрз░\sрж╕рзНржХрзБржЯрж╛рз░:"
noback correct "тП╣" ":рз░ржЦрзЛрз▒рж╛\sржмрзБржЯрж╛ржо:"
noback correct "ЁЯРп" ":ржмрж╛ржШрз░\sржорзБржЦ:"
noback correct "ЁЯЪЙ" ":рж╖рзНржЯрзЗржЪржи:"
noback correct "ЁЯПП" ":ржХрзНрз░рж┐ржХрзЗржЯ\sржЦрзЗрж▓:"
noback correct "ЁЯПЩ" ":ржЪрж┐ржЯрзАрж╕рзНржХрзЗржк:"
noback correct "ЁЯПм" ":ржбрж┐ржкрж╛рз░рзНржЯржорзЗржгрзНржЯ\sрж╖рзНржЯтАЩрз░:"
noback correct "ЁЯНА" ":ржЪрж╛рз░рж┐\sржкрж╛рждрз░\sржШрж╛ржБрж╣:"
noback correct "тЫ│" ":ржЧрж╛ржБрждржд\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯП╕" ":ржмрзЗржбржорж┐ржгрзНржЯржи:"
noback correct "ЁЯЪо" ":ржПржЗ\sржкрж╛рждрзНрз░ржд\sржЖрз▒рз░рзНржЬржирж╛\sржкрзЗрж▓рж╛ржм\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯУЗ" ":ржХрж╛рз░рзНржб\sржЗржиржбрзЗржХрзНрж╕:"
noback correct "ЁЯШ░" ":ржШрж╛ржорзЗрз░рзЗ\sржЙржжрзНржмрж┐ржЧрзНржи\sржЪрзЗрж╣рзЗрз░рж╛:"
noback correct "ЁЯН┐" ":ржкржкржХрз░рзНржг:"
noback correct "ЁЯТМ" ":ржкрзНрз░рзЗржо\sржкрждрзНрз░:"
noback correct "ЁЯжШ" ":ржХрж╛ржВржЧрж╛рз░рзБ:"
noback correct "ЁЯМе" ":ржмрзЗржЫрж┐\sржбрж╛рз▒рз░рз░\sржкрж┐ржЫржлрж╛рж▓рзЗ\sрж╕рзВрз░рзНржпрзНржп:"
noback correct "тЪ▒" ":рж╢рз▒-ржнрж╕рзНржорж╛ржзрж╛рз░:"
noback correct "ЁЯСЦ" ":ржЬрж┐ржиржЫрзН:"
noback correct "ЁЯПШ" ":ржШрз░ржмрзЛрз░:"
noback correct "ЁЯзЩ" ":ржпрж╛ржжрзБржХрз░:"
noback correct "ЁЯФ▒" ":рждрзНрз░рж┐рж╢рзВрж▓\sржкрзНрз░рждрзАржХ:"
noback correct "ЁЯП╛" ":ржоржзрзНржпржорзАржпрж╝рж╛-ржХтАЩрж▓рж╛\sржЫрж╛рж▓рз░\sрз░ржВ:"
noback correct "ЁЯез" ":ржкрж╛ржЗ:"
noback correct "ЁЯжЕ" ":ржИржЧрж▓:"
noback correct "ЁЯСЩ" ":ржмрж┐ржХрж┐ржирж┐:"
noback correct "ЁЯТБ" ":рждржерзНржп\sржбрзЗрж╕рзНржХрз░\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯУд" ":ржЖржЙржЯржмржХрзНрж╕\sржЯрзНрз░рзЗтАЩ:"
noback correct "ЁЯОК" ":ржХржиржлрзЗржЯрж┐\sржмрж▓:"
noback correct "ЁЯзд" ":ржЧрзНрж▓тАЩржнржЫ:"
noback correct "ЁЯПо" ":рз░ржЩрж╛\sржХрж╛ржЧржЬрз░\sрж▓ржгрзНржаржи:"
noback correct "ЁЯОе" ":ржЪрж▓ржЪрж┐рждрзНрз░рз░\sржХрзЗржорзЗрз░рж╛:"
noback correct "ЁЯНб" ":ржбрзЗржЩрзНржЧрзЛ:"
noback correct "ЁЯЫВ" ":ржкрж╛рз░ржкрждрзНрз░\sржирж┐ржпрж╝ржирзНрждрзНрз░ржг:"
noback correct "ЁЯЪ╝" ":ржХрзЗржБржЪрзБрз▒рж╛\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯз╣" ":ржЭрж╛ржбрж╝рзБ:"
noback correct "ЁЯФЙ" ":рж╕рзНржкрзАржХрж╛рз░рз░\sрж╕рзНржмрз░\sржоржзрзНржпржорзАржпрж╝рж╛:"
noback correct "ЁЯО║" ":рж╢рж┐ржЩрж╛:"
noback correct "ЁЯСУ" ":ржЧрзНрж▓рж╛ржЫ:"
noback correct "ЁЯЧп" ":рж╕рзЛржБржлрж╛рж▓рзЗ\sржЦржЩрз░\sржмрзБрз░ржмрзБрз░ржгрж┐:"
noback correct "ЁЯЪл" ":ржирж┐рж╖рзЗржз:"
noback correct "ЁЯПк" ":рж╕рзБржмрж┐ржзрж╛ржпрзБржХрзНржд\sржжрзЛржХрж╛ржи:"
noback correct "ЁЯТ▒" ":ржорзБржжрзНрз░рж╛\sржмрж┐ржирж┐ржоржпрж╝:"
noback correct "ЁЯж░" ":рз░ржЩрж╛\sржЪрзБрж▓рж┐:"
noback correct "тЫФ" ":ржкрзНрз░рз▒рзЗрж╢\sржирж┐рж╖рзЗржз:"
noback correct "тЖЩ" ":ржЕржзрзЛржЧрж╛ржорзА\sржмрж╛ржУржБржорзБржЦрзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯЩЗ" ":рж╢рж┐рз░\sржиржд\sржХрз░рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯРХ" ":ржХрзБржХрзБрз░:"
noback correct "ЁЯРБ" ":ржирж┐ржЧржирж┐:"
noback correct "ЁЯПД" ":ржЪрж╛рз░рзНржлрж┐ржВ\sржХрз░рж┐\sржержХрж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЫС" ":рз░ржЦрзЛрз▒рж╛рз░\sржЪрж┐рж╣рзНржи:"
noback correct "тЫк" ":ржЧрзАрз░рзНржЬрж╛ржШрз░:"
noback correct "тЖХ" ":ржКрз░рзНржзрзНржмржЧрж╛ржорзА-ржЕржзрзЛржЧрж╛ржорзА\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯеА" ":рз░ржЩрж╛\sржлрзБрж▓:"
noback correct "ЁЯеЕ" ":ржЧтАЩрж▓\sржирзЗржЯ:"
noback correct "ЁЯСм" ":ржжрзБржЬржи\sржорж╛ржирзБрж╣рзЗ\sрж╣рж╛рждрзЗ\sрж╣рж╛рждрзЗ\sржзрз░рж╛:"
noback correct "ЁЯСй" ":рждрж┐рз░рзЛрждрж╛:"
noback correct "ЁЯМа" ":ржЙрж▓рзНржХрж╛:"
noback correct "ЁЯНН" ":ржЖржирж╛рз░рж╕:"
noback correct "ЁЯФЬ" ":рж╢рзАржШрзНрз░рзЗ\sржХрж╛ржБржбрж╝:"
noback correct "ЁЯСД" ":ржорзБржЦ:"
noback correct "ЁЯЧб" ":ржЦржЮрзНржЬрз░:"
noback correct "ЁЯзТ" ":рж╢рж┐рж╢рзБ:"
noback correct "ЁЯзв" ":ржмрж┐рж▓рзНржб\sржХрзЗржк:"
noback correct "ЁЯСп" ":рж╢рж╣рж╛ржкрж╣рзБрз░\sржХрж╛ржгрз░\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЪз" ":ржирж┐рз░рзНржорж╛ржг:"
noback correct "ЁЯд╡" ":ржЯрзБржХрзНрж╕рзЗржбтАЩрз░\sрж╕рзИрждрзЗ\sржкрзБрз░рзБрж╖:"
noback correct "ЁЯжЫ" ":ржЬрж▓рж╣рж╕рзНрждрзА:"
noback correct "тнХ" ":ржбрж╛ржа\sржбрж╛ржЩрз░\sржЪржХрзНрз░:"
noback correct "ЁЯФЧ" ":рж╢рж┐ржХрж▓рж┐рз░\sржЖржЩрзБржарж┐:"
noback correct "ЁЯУТ" ":ржЬржорж╛-ржЦрз░ржЪрз░\sржмрж╣рзА:"
noback correct "ЁЯУЦ" ":ржЦрзЛрж▓рж╛\sржХрж┐рждрж╛ржк:"
noback correct "ЁЯПФ" ":ржмрз░ржлрж╛ржмрзГржд\sржкрз░рзНржмрзНржмржд:"
