noback correct "🧑‍🤝‍🧑" ":хора,\sкоито\sсе\sдържат\sза\sръце:"
noback correct "👨‍💼" ":служител\sв\sофис:"
noback correct "🤦‍♂" ":мъж\sс\sръка\sвърху\sлицето:"
noback correct "👷‍♂" ":строителен\sработник:"
noback correct "👩‍💻" ":жена\sв\sсферата\sна\sтехнологиите:"
noback correct "🚶‍♂" ":ходещ\sмъж:"
noback correct "🧟‍♂" ":мъж\sзомби:"
noback correct "🤽‍♀" ":жена,\sиграеща\sводна\sтопка:"
noback correct "🧍‍♀" ":изправена\sжена:"
noback correct "🧖‍♀" ":жена\sв\sпомещение\sс\sпара:"
noback correct "🏄‍♀" ":сърфистка:"
noback correct "👩‍✈" ":жена\sпилот:"
noback correct "👨‍🏭" ":работник\sв\sзавод:"
noback correct "👨‍🦯" ":мъж\sс\sбял\sбастун:"
noback correct "🧗‍♂" ":катерач:"
noback correct "👩‍💼" ":служителка\sв\sофис:"
noback correct "🐕‍🦺" ":служебно\sкуче:"
noback correct "👨‍🎓" ":студент:"
noback correct "🙆‍♀" ":жена,\sправеща\sжест\sза\s„окей“:"
noback correct "👷‍♀" ":жена\sстроителен\sработник:"
noback correct "👩‍🦽" ":жена\sв\sинвалидна\sколичка:"
noback correct "🏊‍♂" ":плуващ\sмъж:"
noback correct "🧘‍♂" ":мъж\sв\sпоза\s„лотос“:"
noback correct "🤹‍♀" ":жонгльорка:"
noback correct "👩‍🌾" ":фермерка:"
noback correct "👨‍🔧" ":механик:"
noback correct "🏃‍♂" ":тичащ\sмъж:"
noback correct "🚶‍♀" ":ходеща\sжена:"
noback correct "👨‍🦽" ":мъж\sв\sинвалидна\sколичка:"
noback correct "👩‍🏭" ":работничка\sв\sзавод:"
noback correct "👳‍♂" ":мъж\sс\sтюрбан:"
noback correct "🚣‍♀" ":гребяща\sжена:"
noback correct "🙎‍♀" ":нацупена\sжена:"
noback correct "🧏‍♂" ":глух\sмъж:"
noback correct "👨‍🍳" ":готвач:"
noback correct "🧜‍♀" ":русалка:"
noback correct "🦹‍♀" ":жена\sсуперзлодей:"
noback correct "👨‍🚀" ":космонавт:"
noback correct "🙎‍♂" ":нацупен\sмъж:"
noback correct "🤷‍♀" ":жена\sсвива\sрамене:"
noback correct "🚴‍♀" ":велосипедистка:"
noback correct "🕵‍♀" ":жена\sдетектив:"
noback correct "🙅‍♀" ":жена,\sправеща\sжест\sза\s„не“:"
noback correct "🦹‍♂" ":мъж\sсуперзлодей:"
noback correct "🧟‍♀" ":жена\sзомби:"
noback correct "🤾‍♀" ":хандбалистка:"
noback correct "🙋‍♀" ":щастлива\sжена,\sвдигнала\sръка:"
noback correct "🤼‍♂" ":борещи\sсе\sмъже:"
noback correct "💂‍♀" ":жена\sгвардеец:"
noback correct "👩‍🎤" ":певица:"
noback correct "🧏‍♀" ":глуха\sжена:"
noback correct "👨‍🚒" ":пожарникар:"
noback correct "🏋‍♀" ":вдигаща\sтежести\sжена:"
noback correct "🤾‍♂" ":хандбалист:"
noback correct "🤸‍♀" ":акробатка:"
noback correct "👨‍⚕" ":здравен\sработник:"
noback correct "🙍‍♂" ":намръщен\sмъж:"
noback correct "👩‍⚕" ":здравна\sработничка:"
noback correct "🏋‍♂" ":вдигащ\sтежести\sмъж:"
noback correct "💆‍♂" ":мъж\sс\sмасажирано\sлице:"
noback correct "👱‍♂" ":блондин:"
noback correct "🧝‍♀" ":жена\sелф:"
noback correct "🙇‍♀" ":покланяща\sсе\sжена:"
noback correct "🙍‍♀" ":намръщена\sжена:"
noback correct "💇‍♂" ":подстригван\sмъж:"
noback correct "⛹‍♀" ":жена\sс\sтопка:"
noback correct "👱‍♀" ":блондинка:"
noback correct "🤽‍♂" ":мъж,\sиграещ\sводна\sтопка:"
noback correct "👨‍🎨" ":художник:"
noback correct "💁‍♀" ":жена\sот\sинформационна\sслужба:"
noback correct "🤦‍♀" ":жена\sс\sръка\sвърху\sлицето:"
noback correct "🧞‍♀" ":жена\sджин:"
noback correct "🏄‍♂" ":мъж,\sкаращ\sсърф:"
noback correct "🚵‍♀" ":жена\sна\sпланински\sвелосипед:"
noback correct "🏳‍🌈" ":флагът\sна\sдъгата:"
noback correct "🧜‍♂" ":мъж\sамфибия:"
noback correct "🧎‍♀" ":коленичила\sжена:"
noback correct "🧙‍♂" ":мъж\sмагьосник:"
noback correct "👩‍🚀" ":жена\sкосмонавт:"
noback correct "👩‍⚖" ":съдийка:"
noback correct "🧘‍♀" ":жена\sв\sпоза\s„лотос“:"
noback correct "👩‍🍳" ":готвачка:"
noback correct "🤹‍♂" ":жонгльор:"
noback correct "👨‍🌾" ":фермер:"
noback correct "⛹‍♂" ":мъж\sс\sтопка:"
noback correct "🤼‍♀" ":борещи\sсе\sжени:"
noback correct "🏴‍☠" ":пиратски\sфлаг:"
noback correct "🧚‍♂" ":мъж\sфея:"
noback correct "👨‍💻" ":мъж\sв\sсферата\sна\sтехнологиите:"
noback correct "🕵‍♂" ":мъж\sдетектив:"
noback correct "🤷‍♂" ":мъж\sсвива\sрамене:"
noback correct "🧚‍♀" ":жена\sфея:"
noback correct "👨‍🎤" ":певец:"
noback correct "👁‍🗨" ":око\sв\sбалонче\sза\sговор:"
noback correct "🧙‍♀" ":магьосница:"
noback correct "🚵‍♂" ":мъж\sна\sпланински\sвелосипед:"
noback correct "🏌‍♀" ":жена,\sиграеща\sголф:"
noback correct "🧞‍♂" ":мъж\sджин:"
noback correct "🧖‍♂" ":мъж\sв\sпомещение\sс\sпара:"
noback correct "👩‍🚒" ":жена\sпожарникар:"
noback correct "🚴‍♂" ":мъж\sна\sвелосипед:"
noback correct "🚣‍♂" ":гребящ\sмъж:"
noback correct "👨‍🏫" ":учител:"
noback correct "👨‍⚖" ":съдия:"
noback correct "🙅‍♂" ":мъж,\sправещ\sжест\sза\s„не“:"
noback correct "👩‍🏫" ":учителка:"
noback correct "🧛‍♂" ":мъж\sвампир:"
noback correct "👩‍🎨" ":художничка:"
noback correct "👳‍♀" ":жена\sс\sтюрбан:"
noback correct "🧛‍♀" ":жена\sвампир:"
noback correct "🏃‍♀" ":тичаща\sжена:"
noback correct "💇‍♀" ":подстригвана\sжена:"
noback correct "💂‍♂" ":мъж\sгвардеец:"
noback correct "🦸‍♀" ":супергерой\sот\sженски\sпол:"
noback correct "🧗‍♀" ":катерачка:"
noback correct "🦸‍♂" ":супергерой:"
noback correct "👨‍🔬" ":учен:"
noback correct "🙇‍♂" ":покланящ\sсе\sмъж:"
noback correct "🧝‍♂" ":мъж\sелф:"
noback correct "🏊‍♀" ":плувкиня:"
noback correct "🙋‍♂" ":щастлив\sмъж,\sвдигнал\sръка:"
noback correct "👩‍🦼" ":жена\sв\sакумулаторна\sинвалидна\sколичка:"
noback correct "👯‍♂" ":веселящи\sсе\sмъже\sсъс\sзаешки\sуши:"
noback correct "💁‍♂" ":мъж\sот\sинформационна\sслужба:"
noback correct "🏌‍♂" ":мъж,\sиграещ\sголф:"
noback correct "🧍‍♂" ":изправен\sмъж:"
noback correct "👩‍🔧" ":жена\sмеханик:"
noback correct "👩‍🦯" ":жена\sс\sбял\sбастун:"
noback correct "👩‍🎓" ":студентка:"
noback correct "💆‍♀" ":жена\sс\sмасажирано\sлице:"
noback correct "👮‍♂" ":полицай:"
noback correct "👨‍✈" ":пилот:"
noback correct "👮‍♀" ":полицайка:"
noback correct "🙆‍♂" ":мъж,\sправещ\sжест\sза\s„окей“:"
noback correct "🧎‍♂" ":коленичил\sмъж:"
noback correct "🤸‍♂" ":акробат:"
noback correct "👯‍♀" ":забавляващи\sсе\sжени\sсъс\sзаешки\sуши:"
noback correct "👨‍🦼" ":мъж\sв\sакумулаторна\sинвалидна\sколичка:"
noback correct "👩‍🔬" ":жена\sучен:"
noback correct "♓" ":Зодиакален\sзнак\sриби:"
noback correct "🦒" ":жираф:"
noback correct "🔈" ":високоговорител\sсъс\sслаб\sзвук:"
noback correct "🐠" ":Тропическа\sриба:"
noback correct "🌘" ":Намаляващ\sполумесец\sна\sЛуната:"
noback correct "🦮" ":куче\sводач:"
noback correct "✉" ":плик:"
noback correct "😨" ":Изплашено\sлице:"
noback correct "🎮" ":видеоигра:"
noback correct "🎡" ":Виенско\sколело:"
noback correct "🏸" ":бадминтон:"
noback correct "🛠" ":Чук\sи\sгаечен\sключ:"
noback correct "➿" ":Двойна\sпримка:"
noback correct "🐎" ":кон:"
noback correct "🛳" ":Пътнически\sкораб:"
noback correct "ℹ" ":Източник\sна\sинформация:"
noback correct "🍌" ":банан:"
noback correct "🤜" ":обърнат\sнадясно\sюмрук:"
noback correct "📺" ":телевизор:"
noback correct "🐓" ":петел:"
noback correct "🚙" ":Превозно\sсредство\sза\sпочивка:"
noback correct "🚑" ":Линейка:"
noback correct "🖖" ":Поздрав\sна\sвулканите:"
noback correct "💨" ":спринт:"
noback correct "😲" ":Учудено\sлице:"
noback correct "↗" ":Стрелка\sнагоре\sи\sнадясно:"
noback correct "🍳" ":готвене:"
noback correct "📖" ":отворена\sкнига:"
noback correct "⛽" ":Колонка\sза\sгориво:"
noback correct "☦" ":Православен\sкръст:"
noback correct "🌿" ":билка:"
noback correct "😚" ":Целуващо\sлице\sсъс\sзатворени\sочи:"
noback correct "🥃" ":ниска\sчаша:"
noback correct "💢" ":Символ\sза\sгняв:"
noback correct "🍫" ":Шоколадово\sблокче:"
noback correct "🥙" ":пълнена\sпитка:"
noback correct "🥻" ":сари:"
noback correct "🏟" ":стадион:"
noback correct "🪁" ":хвърчило:"
noback correct "🥕" ":морков:"
noback correct "🛣" ":магистрала:"
noback correct "🐊" ":крокодил:"
noback correct "⏪" ":бутон\sза\sпревъртане\sназад:"
noback correct "🛴" ":тротинетка:"
noback correct "😗" ":Целуващо\sлице:"
noback correct "💓" ":Биещо\sсърце:"
noback correct "🧨" ":пиратка:"
noback correct "🏵" ":розета:"
noback correct "🖇" ":Съединени\sкламери:"
noback correct "🤡" ":клоунско\sлице:"
noback correct "💵" ":Банкнота\sсъс\sзнак\sза\sдолар:"
noback correct "📃" ":Завита\sстраница:"
noback correct "🤾" ":хандбал:"
noback correct "🚇" ":метро:"
noback correct "🙆" ":жест\sза\s„окей“:"
noback correct "👂" ":ухо:"
noback correct "🦠" ":микроб:"
noback correct "🍵" ":Чаена\sчаша\sбез\sдръжка:"
noback correct "🔅" ":бутон\sза\sниска\sяркост:"
noback correct "↙" ":Стрелка\sнадолу\sи\sналяво:"
noback correct "🤠" ":лице\sс\sкаубойска\sшапка:"
noback correct "🤧" ":кихащо\sлице:"
noback correct "🤓" ":Лице\sна\s„читанка“:"
noback correct "🆖" ":„Ng“\sв\sквадрат:"
noback correct "🙎" ":Нацупен\sчовек:"
noback correct "🖌" ":четка:"
noback correct "☝" ":Показалец\sнагоре:"
noback correct "🙃" ":Обърнато\sнаобратно\sлице:"
noback correct "🗃" ":Картотечна\sкутия:"
noback correct "🔶" ":Голям\sоранжев\sромб:"
noback correct "☃" ":Снежен\sчовек:"
noback correct "🚡" ":въжена\sлиния:"
noback correct "🏛" ":Класическа\sсграда:"
noback correct "🏐" ":волейбол:"
noback correct "🤱" ":кърмене:"
noback correct "🧙" ":жена\sмагьосник:"
noback correct "🆓" ":„Free“\sв\sквадрат:"
noback correct "📘" ":синя\sкнига:"
noback correct "🛸" ":летяща\sчиния:"
noback correct "💌" ":Любовно\sписмо:"
noback correct "🚿" ":душ:"
noback correct "🕎" ":Менора:"
noback correct "🏄" ":сърфист:"
noback correct "🏝" ":Необитаем\sостров:"
noback correct "🏀" ":баскетболна\sтопка:"
noback correct "🎀" ":панделка:"
noback correct "📽" ":кинопроектор:"
noback correct "🚘" ":Приближаващ\sавтомобил:"
noback correct "🥈" ":медал\sза\sвторо\sмясто:"
noback correct "🍽" ":Нож\sи\sвилица\sс\sчиния:"
noback correct "⏳" ":Пясъчен\sчасовник\sс\sпадащ\sпясък:"
noback correct "🏎" ":Състезателен\sавтомобил:"
noback correct "🔧" ":Гаечен\sключ:"
noback correct "😙" ":Целуващо\sлице\sс\sусмихнати\sочи:"
noback correct "🕙" ":десет\sчасът:"
noback correct "🧎" ":коленичил\sчовек:"
noback correct "🚪" ":врата:"
noback correct "♉" ":Зодиакален\sзнак\sтелец:"
noback correct "🚶" ":пешеходец:"
noback correct "🔪" ":Кухненски\sнож:"
noback correct "🦰" ":рижа\sкоса:"
noback correct "🚟" ":Окачена\sжелезница:"
noback correct "🐁" ":мишка:"
noback correct "😦" ":Намръщено\sлице\sс\sотворена\sуста:"
noback correct "👐" ":Отворени\sръце:"
noback correct "👣" ":стъпки:"
noback correct "🧃" ":кутия\sза\sнапитки:"
noback correct "🐦" ":птица:"
noback correct "🧲" ":магнит:"
noback correct "🕤" ":девет\sи\sполовина\sчасът:"
noback correct "🏻" ":светла\sкожа:"
noback correct "⛄" ":Снежен\sчовек\sбез\sсняг:"
noback correct "🐣" ":Излюпващо\sсе\sпиленце:"
noback correct "🤪" ":Налудничаво\sлице:"
noback correct "🥤" ":чаша\sсъс\sсламка:"
noback correct "💁" ":Човек\sот\sинформационна\sслужба:"
noback correct "💟" ":Украса\sсърце:"
noback correct "🩸" ":капка\sкръв:"
noback correct "😿" ":Плачещо\sкотешко\sлице:"
noback correct "🐭" ":Муцуна\sна\sмишка:"
noback correct "🅾" ":Бутон\sс\s„O“:"
noback correct "🖐" ":Вдигната\sръка\sс\sразперени\sпръсти:"
noback correct "🐉" ":дракон:"
noback correct "👈" ":показалец,\sсочещ\sналяво:"
noback correct "📰" ":вестник:"
noback correct "🚫" ":забранено:"
noback correct "🍥" ":Камабоко\sсъс\sспирален\sорнамент:"
noback correct "🐨" ":коала:"
noback correct "🎥" ":Филмова\sкамера:"
noback correct "🐷" ":Зурла\sна\sпрасе:"
noback correct "🍰" ":шорткейк:"
noback correct "📗" ":зелена\sкнига:"
noback correct "🐯" ":Муцуна\sна\sтигър:"
noback correct "⏯" ":бутон\sза\sпускане\sили\sпауза:"
noback correct "🛶" ":кану:"
noback correct "🕔" ":пет\sчасът:"
noback correct "🚅" ":Високоскоростен\sвлак\sстрела:"
noback correct "💖" ":Блестящо\sсърце:"
noback correct "🎠" ":Кон\sот\sвъртележка:"
noback correct "♦" ":каро:"
noback correct "⬇" ":Стрелка\sнадолу:"
noback correct "🗽" ":Статуята\sна\sсвободата:"
noback correct "🦸" ":жена\sсупергерой:"
noback correct "🌥" ":Слънце\sзад\sголям\sоблак:"
noback correct "🍞" ":хляб:"
noback correct "🔷" ":Голям\sсин\sромб:"
noback correct "📳" ":Режим\sна\sвибрация:"
noback correct "💮" ":Бяло\sцвете:"
noback correct "🥗" ":зелена\sсалата:"
noback correct "⛎" ":Зодиакален\sзнак\sзмиеносец:"
noback correct "🪓" ":брадва:"
noback correct "🐌" ":охлюв:"
noback correct "🐍" ":змия:"
noback correct "🍾" ":Бутилка\sс\sизхвърчаща\sтапа:"
noback correct "🦗" ":щурец:"
noback correct "☢" ":радиоактивно:"
noback correct "✝" ":Латински\sкръст:"
noback correct "🎯" ":Точен\sудар:"
noback correct "🧼" ":сапун:"
noback correct "🧽" ":гъба\sза\sбаня:"
noback correct "👄" ":уста:"
noback correct "📌" ":кабърче:"
noback correct "🕴" ":Левитиращ\sмъж\sв\sкостюм:"
noback correct "🌒" ":Нарастващ\sполумесец\sна\sЛуната:"
noback correct "🖕" ":среден\sпръст:"
noback correct "😆" ":Широко\sусмихнато\sлице\sсъс\sстиснати\sочи:"
noback correct "🔢" ":въвеждане\sна\sцифри:"
noback correct "🧬" ":ДНК:"
noback correct "🈵" ":Идеограма\s„пълнота“\sв\sквадрат:"
noback correct "📜" ":свитък:"
noback correct "🌽" ":царевичен\sкочан:"
noback correct "🧤" ":ръкавици:"
noback correct "🧡" ":оранжево\sсърце:"
noback correct "😟" ":Разтревожено\sлице:"
noback correct "🦳" ":побеляла\sкоса:"
noback correct "💲" ":Удебелен\sзнак\sза\sдолар:"
noback correct "🐔" ":кокошка:"
noback correct "🧹" ":метла:"
noback correct "⏏" ":бутон\sза\sизваждане:"
noback correct "🧱" ":тухла:"
noback correct "🆕" ":„New“\sв\sквадрат:"
noback correct "🟩" ":зелен\sквадрат:"
noback correct "❄" ":снежинка:"
noback correct "🎳" ":боулинг:"
noback correct "🧕" ":жена\sс\sкърпа\sза\sглава:"
noback correct "🦡" ":язовец:"
noback correct "🛃" ":митница:"
noback correct "👉" ":показалец,\sсочещ\sнадясно:"
noback correct "📑" ":отметки:"
noback correct "🍋" ":лимон:"
noback correct "🏞" ":национален\sпарк:"
noback correct "🍘" ":Оризов\sкрекер:"
noback correct "↩" ":Извита\sстрелка\sналяво:"
noback correct "🎚" ":Плъзгач\sза\sнивото:"
noback correct "🎱" ":билярд:"
noback correct "🌋" ":вулкан:"
noback correct "🟨" ":жълт\sквадрат:"
noback correct "☘" ":детелина:"
noback correct "💅" ":Лак\sза\sнокти:"
noback correct "🐒" ":маймуна:"
noback correct "🌖" ":Намаляваща\sполупълна\sЛуна:"
noback correct "🚏" ":Автобусна\sспирка:"
noback correct "🐂" ":вол:"
noback correct "🖍" ":пастел:"
noback correct "🦕" ":завропод:"
noback correct "🕧" ":дванадесет\sчасът\sи\sполовина:"
noback correct "☺" ":Усмихнато\sлице:"
noback correct "🥜" ":фъстъци:"
noback correct "🚎" ":тролейбус:"
noback correct "♏" ":Зодиакален\sзнак\sскорпион:"
noback correct "🧦" ":чорапи:"
noback correct "🔥" ":огън:"
noback correct "🥣" ":купа\sс\sлъжица:"
noback correct "😏" ":Подсмихващо\sсе\sлице:"
noback correct "🚣" ":Гребна\sлодка:"
noback correct "🔎" ":Наклонена\sнадясно\sлупа:"
noback correct "😳" ":Изчервено\sлице:"
noback correct "🐆" ":леопард:"
noback correct "👻" ":призрак:"
noback correct "🙀" ":Изтощено\sкотешко\sлице:"
noback correct "📙" ":оранжева\sкнига:"
noback correct "📍" ":Кръгло\sкабърче:"
noback correct "📠" ":факс:"
noback correct "👙" ":бикини:"
noback correct "👅" ":език:"
noback correct "💱" ":Обмен\sна\sвалута:"
noback correct "🧝" ":елф:"
noback correct "🗜" ":компресия:"
noback correct "🛄" ":Получаване\sна\sбагаж:"
noback correct "🌯" ":бурито:"
noback correct "🙋" ":Щастлив\sчовек,\sвдигнал\sръка:"
noback correct "🙂" ":Леко\sусмихнато\sлице:"
noback correct "🍗" ":Пилешко\sбутче:"
noback correct "🚲" ":велосипед:"
noback correct "🆔" ":„ID“\sв\sквадрат:"
noback correct "🏠" ":къща:"
noback correct "🐀" ":плъх:"
noback correct "📛" ":бадж:"
noback correct "⛷" ":скиор:"
noback correct "🔴" ":Червен\sкръг:"
noback correct "🙇" ":Покланящ\sсе\sчовек:"
noback correct "🚐" ":Минибус:"
noback correct "😫" ":Уморено\sлице:"
noback correct "🎵" ":нота:"
noback correct "💔" ":Разбито\sсърце:"
noback correct "🎇" ":фойерверк:"
noback correct "🍄" ":гъба:"
noback correct "😑" ":Безизразно\sлице:"
noback correct "🐘" ":слон:"
noback correct "🚰" ":Питейна\sвода:"
noback correct "👞" ":Мъжка\sобувка:"
noback correct "🚗" ":автомобил:"
noback correct "💋" ":Отпечатък\sот\sцелувка:"
noback correct "💒" ":сватба:"
noback correct "😖" ":Смутено\sлице:"
noback correct "🎌" ":Кръстосани\sзнамена:"
noback correct "🏈" ":топка\sза\sамерикански\sфутбол:"
noback correct "🥌" ":камък\sза\sкърлинг:"
noback correct "🏂" ":сноубордист:"
noback correct "🧆" ":фалафел:"
noback correct "🟠" ":оранжев\sкръг:"
noback correct "🥝" ":плод\sкиви:"
noback correct "♋" ":Зодиакален\sзнак\sрак:"
noback correct "🌼" ":цвят:"
noback correct "⛴" ":ферибот:"
noback correct "✋" ":Вдигната\sръка:"
noback correct "🤺" ":фехтовач:"
noback correct "🌪" ":торнадо:"
noback correct "🔄" ":Бутон\sсъс\sстрелки\sсрещу\sчасовниковата\sстрелка:"
noback correct "🕰" ":Часовник\sза\sкамина:"
noback correct "🛒" ":количка\sза\sпазаруване:"
noback correct "🥇" ":медал\sза\sпърво\sмясто:"
noback correct "🌉" ":Мост\sпрез\sнощта:"
noback correct "🆘" ":„SOS“\sв\sквадрат:"
noback correct "🔒" ":катинар:"
noback correct "🍤" ":Пържена\sскарида:"
noback correct "⤵" ":Извита\sстрелка\sнадясно\sи\sнадолу:"
noback correct "🧞" ":женски\sджин:"
noback correct "🦝" ":енот:"
noback correct "💧" ":капка:"
noback correct "🧶" ":прежда:"
noback correct "🚍" ":Приближаващ\sавтобус:"
noback correct "🥐" ":кроасан:"
noback correct "🚌" ":автобус:"
noback correct "🕛" ":дванадесет\sчасът:"
noback correct "📨" ":Пристигащ\sплик:"
noback correct "🗄" ":Картотечен\sшкаф:"
noback correct "🔂" ":бутон\sза\sединично\sповтаряне:"
noback correct "🧗" ":катерещ\sсе\sчовек:"
noback correct "🚠" ":лифт:"
noback correct "😱" ":Лице,\sкрещящо\sот\sстрах:"
noback correct "🔆" ":бутон\sза\sвисока\sяркост:"
noback correct "💩" ":изпражнение:"
noback correct "🅱" ":бутон\sс\s„b“:"
noback correct "🕌" ":джамия:"
noback correct "🐐" ":коза:"
noback correct "💶" ":Банкнота\sсъс\sзнак\sза\sевро:"
noback correct "🦖" ":тиранозавър:"
noback correct "🧑" ":възрастен:"
noback correct "🐹" ":Муцуна\sна\sхамстер:"
noback correct "➰" ":примка:"
noback correct "🌐" ":Глобус\sс\sмеридиани:"
noback correct "👁" ":око:"
noback correct "😪" ":Сънено\sлице:"
noback correct "🛅" ":Забравен\sбагаж:"
noback correct "🔜" ":Стрелка\sсъс\s„soon“:"
noback correct "⚕" ":символ\sза\sмедицина:"
noback correct "🎉" ":конфети:"
noback correct "🟦" ":син\sквадрат:"
noback correct "↔" ":Стрелка\sналяво\sи\sнадясно:"
noback correct "🔙" ":Стрелка\sс\s„back“:"
noback correct "🚊" ":трамвай:"
noback correct "🐄" ":крава:"
noback correct "🌆" ":Градски\sизглед\sпо\sздрач:"
noback correct "🏾" ":средно\sтъмна\sкожа:"
noback correct "🛋" ":Канапе\sи\sлампа:"
noback correct "🐫" ":Двугърба\sкамила:"
noback correct "🚱" ":Неподходяща\sза\sпиене\sвода:"
noback correct "💕" ":Две\sсърца:"
noback correct "🕞" ":три\sи\sполовина\sчасът:"
noback correct "🐡" ":Риба\sбалон:"
noback correct "🚢" ":кораб:"
noback correct "📆" ":Календар\sс\sкъсащи\sсе\sлистове:"
noback correct "🐰" ":Муцуна\sна\sзаек:"
noback correct "↕" ":Стрелка\sнагоре\sи\sнадолу:"
noback correct "🎛" ":Копчета\sза\sуправление:"
noback correct "💸" ":Пари\sс\sкрила:"
noback correct "🍁" ":Кленов\sлист:"
noback correct "💍" ":пръстен:"
noback correct "⚓" ":котва:"
noback correct "🛷" ":шейна:"
noback correct "🦂" ":скорпион:"
noback correct "㊙" ":Идеограма\sза\sтайна\sв\sкръг:"
noback correct "🤑" ":Лице\sс\sпари\sв\sустата:"
noback correct "🎞" ":Филмови\sкадри:"
noback correct "👢" ":Дамски\sботуш:"
noback correct "⛏" ":кирка:"
noback correct "🏓" ":Тенис\sна\sмаса:"
noback correct "🏽" ":средна\sна\sцвят\sкожа:"
noback correct "🧔" ":човек\sс\sбрада:"
noback correct "👨" ":мъж:"
noback correct "😁" ":Сияещо\sлице\sс\sусмихващи\sсе\sочи:"
noback correct "🏜" ":пустиня:"
noback correct "⛈" ":Облак\sс\sдъжд\sи\sсветкавица:"
noback correct "🦘" ":кенгуру:"
noback correct "🏪" ":Денонощен\sмагазин:"
noback correct "🔭" ":телескоп:"
noback correct "🤭" ":Лице\sс\sръка\sпред\sустата:"
noback correct "🕦" ":Единадесет\sи\sполовина\sчасът:"
noback correct "🏰" ":замък:"
noback correct "🚤" ":моторна\sлодка:"
noback correct "🌇" ":залез:"
noback correct "👹" ":страшилище:"
noback correct "🌕" ":пълнолуние:"
noback correct "⏩" ":бутон\sза\sпревъртане\sнапред:"
noback correct "🗼" ":Кулата\sв\sТокио:"
noback correct "🍦" ":Крем\sсладолед:"
noback correct "🥽" ":предпазни\sочила:"
noback correct "🎤" ":микрофон:"
noback correct "🛢" ":Варел\sза\sнефт:"
noback correct "📱" ":Мобилен\sтелефон:"
noback correct "🦔" ":таралеж:"
noback correct "🥏" ":фризби:"
noback correct "👬" ":Двама\sмъже,\sдържащи\sсе\sза\sръце:"
noback correct "🛩" ":Малък\sсамолет:"
noback correct "➖" ":Удебелен\sзнак\sминус:"
noback correct "🍆" ":патладжан:"
noback correct "❎" ":Бутон\sс\sкръстче:"
noback correct "🈺" ":Идеограма\s„отворено“\sв\sквадрат:"
noback correct "🐈" ":котка:"
noback correct "🤽" ":водна\sтопка:"
noback correct "🍟" ":пържени\sкартофи:"
noback correct "✂" ":ножици:"
noback correct "🏋" ":тежкоатлет:"
noback correct "🤵" ":мъж\sвъв\sфрак:"
noback correct "🍶" ":саке:"
noback correct "🐵" ":Лице\sна\sмаймуна:"
noback correct "🏺" ":амфора:"
noback correct "🔑" ":ключ:"
noback correct "⏭" ":бутон\sза\sследващия\sзапис:"
noback correct "📲" ":Мобилен\sтелефон\sсъс\sстрелка:"
noback correct "⏹" ":бутон\sза\sстоп:"
noback correct "💥" ":сблъсък:"
noback correct "😰" ":Лице\sс\sотворена\sуста\sи\sстудена\sпот:"
noback correct "😸" ":Ухилено\sкотешко\sлице\sс\sусмихнати\sочи:"
noback correct "🎒" ":Ученическа\sчанта:"
noback correct "🕶" ":Тъмни\sочила:"
noback correct "🍏" ":Зелена\sябълка:"
noback correct "🔫" ":пистолет:"
noback correct "🍡" ":данго:"
noback correct "🔻" ":Сочещ\sнадолу\sчервен\sтриъгълник:"
noback correct "🔱" ":тризъбец:"
noback correct "🏨" ":хотел:"
noback correct "💞" ":Обикалящи\sсърца:"
noback correct "🦲" ":плешив\sчовек:"
noback correct "🕐" ":един\sчасът:"
noback correct "⚫" ":Черен\sкръг:"
noback correct "🌃" ":Звездна\sнощ:"
noback correct "🐸" ":Глава\sна\sжаба:"
noback correct "🕯" ":свещ:"
noback correct "🙌" ":Човек\sс\sвдигнати\sръце:"
noback correct "🐝" ":пчела:"
noback correct "📡" ":Сателитна\sантена:"
noback correct "🏿" ":тъмна\sкожа:"
noback correct "😡" ":Нацупено\sлице:"
noback correct "🦿" ":механичен\sкрак:"
noback correct "🥠" ":бисквита\sс\sкъсметче:"
noback correct "⬜" ":Бял\sголям\sквадрат:"
noback correct "👜" ":чанта:"
noback correct "🕸" ":паяжина:"
noback correct "🎽" ":фланелка:"
noback correct "🩲" ":бански:"
noback correct "📩" ":Плик\sсъс\sстрелка:"
noback correct "🎿" ":ски:"
noback correct "😄" ":Широко\sусмихнато\sлице\sс\sусмихнати\sочи:"
noback correct "🍙" ":Топка\sориз:"
noback correct "➕" ":Удебелен\sзнак\sплюс:"
noback correct "🔣" ":въвеждане\sна\sсимволи:"
noback correct "🌬" ":Лице,\sиздухващо\sвятър:"
noback correct "🔨" ":чук:"
noback correct "💀" ":череп:"
noback correct "👮" ":полицейски\sслужител:"
noback correct "📥" ":Входяща\sтава:"
noback correct "👟" ":Спортна\sобувка:"
noback correct "⛳" ":Флагче\sв\sдупка:"
noback correct "🎬" ":клапа:"
noback correct "🖥" ":Настолен\sкомпютър:"
noback correct "🔘" ":Бутон\sза\sизбор:"
noback correct "⚽" ":футболна\sтопка:"
noback correct "🐥" ":Пиленце,\sгледано\sотпред:"
noback correct "🎧" ":слушалки:"
noback correct "✡" ":Звезда\sна\sДавид:"
noback correct "🔍" ":Наклонена\sналяво\sлупа:"
noback correct "🪂" ":парашут:"
noback correct "🦈" ":акула:"
noback correct "◀" ":бутон\sза\sвръщане:"
noback correct "🕺" ":танцуващ\sмъж:"
noback correct "🦱" ":къдрава\sкоса:"
noback correct "🩺" ":стетоскоп:"
noback correct "📶" ":стълбчета\sза\sсила\sна\sсигнал:"
noback correct "🏃" ":бегач:"
noback correct "❕" ":Бяла\sудивителна:"
noback correct "📝" ":бележка:"
noback correct "🤯" ":Експлодираща\sглава:"
noback correct "🦁" ":Муцуна\sна\sлъв:"
noback correct "✍" ":Пишеща\sръка:"
noback correct "🎅" ":дядо\sколеда:"
noback correct "🧵" ":конец:"
noback correct "🍛" ":Къри\sи\sориз:"
noback correct "🥚" ":яйце:"
noback correct "🎷" ":саксофон:"
noback correct "🦢" ":лебед:"
noback correct "💾" ":дискета:"
noback correct "😧" ":Изстрадало\sлице:"
noback correct "📏" ":линия:"
noback correct "🎭" ":Сценични\sизкуства:"
noback correct "⚖" ":везна:"
noback correct "🚬" ":пушене:"
noback correct "🍴" ":Нож\sи\sвилица:"
noback correct "🌳" ":Листопадно\sдърво:"
noback correct "⏲" ":таймер:"
noback correct "🐕" ":куче:"
noback correct "🧄" ":чесън:"
noback correct "🤣" ":Заливащо\sсе\sот\sсмях\sлице:"
noback correct "◻" ":Бял\sсреден\sквадрат:"
noback correct "🐅" ":тигър:"
noback correct "➡" ":Стрелка\sнадясно:"
noback correct "🐱" ":Муцуна\sна\sкотка:"
noback correct "🌔" ":Нарастваща\sполупълна\sЛуна:"
noback correct "🍍" ":ананас:"
noback correct "🐃" ":Воден\sбивол:"
noback correct "🚖" ":Приближаващо\sтакси:"
noback correct "📭" ":Отворена\sпощенска\sкутия\sсъс\sспуснато\sфлагче:"
noback correct "🐻" ":Муцуна\sна\sмечка:"
noback correct "👿" ":Дяволче:"
noback correct "🛹" ":скейтборд:"
noback correct "💻" ":лаптоп:"
noback correct "🚛" ":Камион\sс\sполуремарке:"
noback correct "🔏" ":Катинар\sс\sписалка:"
noback correct "🔤" ":въвеждане\sна\sбукви\sна\sлатиница:"
noback correct "🩹" ":лепенка\sза\sрани:"
noback correct "🥺" ":умоляващо\sлице:"
noback correct "🧖" ":човек\sв\sпомещение\sс\sпара:"
noback correct "🤦" ":ръка\sвърху\sлице:"
noback correct "👗" ":рокля:"
noback correct "🌴" ":палма:"
noback correct "🪑" ":стол:"
noback correct "☑" ":Урна\sза\sгласуване\sс\sотметка:"
noback correct "😉" ":Намигащо\sлице:"
noback correct "🍀" ":Четирилистна\sдетелина:"
noback correct "🦑" ":калмар:"
noback correct "🕢" ":седем\sи\sполовина\sчасът:"
noback correct "🕑" ":два\sчасът:"
noback correct "🧓" ":по-възрастен\sчовек:"
noback correct "🐮" ":Муцуна\sна\sкрава:"
noback correct "🈶" ":Идеограма\s„съществувам“\sв\sквадрат:"
noback correct "💏" ":целувка:"
noback correct "🎍" ":Украса\sкадомацу:"
noback correct "🈂" ":„Са“\sот\sкатакана\sв\sквадрат:"
noback correct "🕜" ":един\sи\sполовина\sчасът:"
noback correct "🐼" ":Муцуна\sна\sпанда:"
noback correct "👧" ":момиче:"
noback correct "🗂" ":Разделители\sза\sкартотека:"
noback correct "💭" ":Балонче\sза\sмисъл:"
noback correct "♈" ":Зодиакален\sзнак\sовен:"
noback correct "📂" ":Отворена\sпапка:"
noback correct "🦽" ":рингова\sинвалидна\sколичка:"
noback correct "🏔" ":Покрита\sсъс\sсняг\sпланина:"
noback correct "🥳" ":купонджийско\sлице:"
noback correct "🚓" ":Полицейска\sкола:"
noback correct "🌜" ":Луната\sв\sпоследна\sчетвърт\sс\sлице:"
noback correct "☄" ":комета:"
noback correct "🌸" ":Черешов\sцвят:"
noback correct "👥" ":Силуети\sна\sбюстове:"
noback correct "🕉" ":ом:"
noback correct "🐿" ":катерица:"
noback correct "😹" ":Котешко\sлице\sсъс\sсълзи\sот\sрадост:"
noback correct "🎆" ":фойерверки:"
noback correct "🎙" ":Студиен\sмикрофон:"
noback correct "📮" ":Пощенска\sкутия:"
noback correct "🚽" ":тоалетна\sчиния:"
noback correct "🙄" ":Лице\sс\sизвъртени\sнагоре\sочи:"
noback correct "🕥" ":десет\sи\sполовина\sчасът:"
noback correct "👾" ":извънземно\sчудовище:"
noback correct "🦻" ":ухо\sсъс\sслухов\sапарат:"
noback correct "🏡" ":Къща\sс\sградина:"
noback correct "👆" ":показалец,\sсочещ\sнагоре:"
noback correct "🚨" ":Полицейска\sлампа:"
noback correct "🧚" ":фея:"
noback correct "💷" ":Банкнота\sсъс\sзнак\sза\sлира:"
noback correct "♊" ":Зодиакален\sзнак\sблизнаци:"
noback correct "🦥" ":ленивец:"
noback correct "🍐" ":круша:"
noback correct "🖼" ":Картина\sв\sрамка:"
noback correct "🦌" ":елен:"
noback correct "🏏" ":крикет:"
noback correct "✏" ":молив:"
noback correct "🥓" ":бекон:"
noback correct "⚛" ":Символ\sна\sатом:"
noback correct "🎪" ":Циркова\sшатра:"
noback correct "🎗" ":Лента\sза\sнапомняне:"
noback correct "🥮" ":лунен\sкейк:"
noback correct "😷" ":Лице\sс\sмедицинска\sмаска:"
noback correct "🀄" ":„червен\sдракон“\sв\sмаджонг:"
noback correct "📐" ":триъгълник:"
noback correct "🌛" ":Луната\sв\sпърва\sчетвърт\sс\sлице:"
noback correct "🦾" ":механична\sръка:"
noback correct "📣" ":мегафон:"
noback correct "👖" ":дънки:"
noback correct "🕚" ":единадесет\sчасът:"
noback correct "🚔" ":Приближаваща\sполицейска\sкола:"
noback correct "✒" ":Черен\sписец:"
noback correct "➗" ":Удебелен\sзнак\sза\sделение:"
noback correct "⛺" ":палатка:"
noback correct "🏇" ":Конни\sнадбягвания:"
noback correct "🎩" ":цилиндър:"
noback correct "👍" ":Палец\sнагоре:"
noback correct "⚒" ":Чук\sи\sкирка:"
noback correct "🦉" ":бухал:"
noback correct "🔦" ":фенерче:"
noback correct "😂" ":Лице\sсъс\sсълзи\sот\sрадост:"
noback correct "🥫" ":консервирана\sхрана:"
noback correct "📞" ":Телефонна\sслушалка:"
noback correct "🐴" ":Муцуна\sна\sкон:"
noback correct "🐲" ":Глава\sна\sдракон:"
noback correct "◽" ":Бял\sсредномалък\sквадрат:"
noback correct "🧘" ":човек\sв\sпоза\s„лотус“:"
noback correct "🔞" ":Забранено\sза\sлица\sпод\sосемнадесет\sгодини:"
noback correct "🚯" ":Забранено\sизхвърляне\sна\sбоклук:"
noback correct "⛸" ":Кънка\sза\sлед:"
noback correct "👠" ":Обувка\sс\sвисок\sток:"
noback correct "🥡" ":кутия\sза\sхрана\sза\sвкъщи:"
noback correct "📵" ":Забранени\sмобилни\sтелефони:"
noback correct "🥀" ":повехнало\sцвете:"
noback correct "🌩" ":Облак\sсъс\sсветкавица:"
noback correct "☀" ":слънце:"
noback correct "🏳" ":Веещо\sсе\sбяло\sзнаме:"
noback correct "⚙" ":Зъбно\sколело:"
noback correct "🏉" ":топка\sза\sръгби:"
noback correct "🧸" ":плюшено\sмече:"
noback correct "🍜" ":Изпускаща\sпара\sкупа:"
noback correct "📬" ":Отворена\sпощенска\sкутия\sс\sвдигнато\sфлагче:"
noback correct "🗾" ":Карта\sна\sЯпония:"
noback correct "🌀" ":циклон:"
noback correct "🍕" ":пица:"
noback correct "🛫" ":Излитащ\sсамолет:"
noback correct "🔕" ":Зачертан\sзвънец:"
noback correct "🕋" ":кааба:"
noback correct "🐺" ":Муцуна\sна\sвълк:"
noback correct "📸" ":Фотоапарат\sсъс\sсветкавица:"
noback correct "🐧" ":пингвин:"
noback correct "🌡" ":термометър:"
noback correct "⛹" ":Човек\sс\sтопка:"
noback correct "🐑" ":овца:"
noback correct "🧫" ":блюдо\sна\sПетри:"
noback correct "♨" ":Горещ\sизвор:"
noback correct "🛎" ":Звънец\sза\sрецепция:"
noback correct "👚" ":Дамско\sоблекло:"
noback correct "📴" ":Изключен\sмобилен\sтелефон:"
noback correct "🦼" ":акумулаторна\sинвалидна\sколичка:"
noback correct "😭" ":Силно\sплачещо\sлице:"
noback correct "💘" ":Сърце\sсъс\sстрела:"
noback correct "🆑" ":„Cl“\sв\sквадрат:"
noback correct "🎄" ":Коледна\sелха:"
noback correct "🧇" ":гофрета:"
noback correct "🔵" ":Син\sкръг:"
noback correct "☹" ":Намръщено\sлице:"
noback correct "👝" ":чантичка:"
noback correct "🤤" ":лице\sс\sкапеща\sслюнка:"
noback correct "🌁" ":мъгливо:"
noback correct "📷" ":фотоапарат:"
noback correct "💡" ":Електрическа\sкрушка:"
noback correct "🥿" ":обувка\sбез\sток:"
noback correct "🏅" ":Спортен\sмедал:"
noback correct "😶" ":Лице\sбез\sуста:"
noback correct "🛬" ":Кацащ\sсамолет:"
noback correct "❌" ":кръстче:"
noback correct "🧳" ":багаж:"
noback correct "🏚" ":Запусната\sкъща:"
noback correct "🏌" ":Играч\sна\sголф:"
noback correct "⛰" ":планина:"
noback correct "🕷" ":паяк:"
noback correct "💰" ":Торба\sс\sпари:"
noback correct "🏢" ":Офисна\sсграда:"
noback correct "🤥" ":лъжещо\sлице:"
noback correct "🥯" ":геврек:"
noback correct "🧐" ":Лице\sс\sмонокъл:"
noback correct "🤬" ":Лице\sсъс\sсимволи\sвърху\sустата:"
noback correct "♠" ":пика:"
noback correct "🌈" ":дъга:"
noback correct "📻" ":радио:"
noback correct "🏤" ":поща:"
noback correct "⁉" ":Удивителна\sи\sвъпросителна:"
noback correct "🙍" ":Намръщен\sчовек:"
noback correct "👭" ":Две\sжени,\sдържащи\sсе\sза\sръце:"
noback correct "💼" ":чанта\sза\sдокументи:"
noback correct "😴" ":Спящо\sлице:"
noback correct "🚭" ":Пушенето\sзабранено:"
noback correct "🎶" ":ноти:"
noback correct "▶" ":бутон\sза\sпускане:"
noback correct "🥵" ":зачервено\sлице:"
noback correct "🍝" ":спагети:"
noback correct "🍎" ":Червена\sябълка:"
noback correct "❇" ":Искра:"
noback correct "🎫" ":билет:"
noback correct "☣" ":Биологична\sопасност:"
noback correct "🤹" ":жонглиране:"
noback correct "⏰" ":будилник:"
noback correct "🍊" ":мандарина:"
noback correct "🧭" ":компас:"
noback correct "🛡" ":щит:"
noback correct "🛵" ":моторен\sскутер:"
noback correct "🤞" ":стискане\sна\sпалци:"
noback correct "🤼" ":борци:"
noback correct "🚻" ":Обществена\sтоалетна:"
noback correct "🦇" ":прилеп:"
noback correct "😎" ":Усмихнато\sлице\sсъс\sслънчеви\sочила:"
noback correct "🧢" ":шапка\sс\sкозирка:"
noback correct "📕" ":Затворена\sкнига:"
noback correct "⭕" ":Удебелена\sголяма\sокръжност:"
noback correct "〰" ":Вълнообразно\sтире:"
noback correct "🔖" ":отметка:"
noback correct "🏗" ":строеж:"
noback correct "☮" ":Символ\sза\sмир:"
noback correct "✖" ":Удебелен\sзнак\sза\sумножение:"
noback correct "🗣" ":Говореща\sглава:"
noback correct "😬" ":Лице\sс\sгримаса:"
noback correct "🎾" ":тенис:"
noback correct "🌗" ":Последна\sчетвърт\sна\sЛуната:"
noback correct "📹" ":видеокамера:"
noback correct "📊" ":Стълбовидна\sдиаграма:"
noback correct "🎻" ":цигулка:"
noback correct "🪐" ":планета\sс\sпръстен:"
noback correct "🈚" ":Идеограма\s„отрицание“\sв\sквадрат:"
noback correct "🦄" ":Муцуна\sна\sеднорог:"
noback correct "🧉" ":мате:"
noback correct "♂" ":знак\sза\sмъжки\sпол:"
noback correct "👘" ":кимоно:"
noback correct "🏫" ":училище:"
noback correct "🦪" ":стрида:"
noback correct "🍨" ":сладолед:"
noback correct "🆎" ":бутон\sс\s„ab“:"
noback correct "🌲" ":Вечнозелено\sдърво:"
noback correct "♐" ":Зодиакален\sзнак\sстрелец:"
noback correct "😢" ":Разплакано\sлице:"
noback correct "💄" ":червило:"
noback correct "🤝" ":ръкостискане:"
noback correct "🐞" ":калинка:"
noback correct "💉" ":спринцовка:"
noback correct "🛍" ":Пазарски\sчанти:"
noback correct "👷" ":строител:"
noback correct "🤘" ":Знак\sна\sрогата:"
noback correct "🦧" ":орангутан:"
noback correct "🗞" ":Навит\sна\sруло\sвестник:"
noback correct "👒" ":Дамска\sшапка:"
noback correct "🌌" ":Млечният\sпът:"
noback correct "🟪" ":лилав\sквадрат:"
noback correct "🍢" ":оден:"
noback correct "🍲" ":Гърне\sс\sхрана:"
noback correct "↪" ":Извита\sстрелка\sнадясно:"
noback correct "🥘" ":тава\sс\sхрана:"
noback correct "🦺" ":светлоотразителна\sжилетка:"
noback correct "🍠" ":Печен\sсладък\sкартоф:"
noback correct "🤿" ":маска\sза\sгмуркане:"
noback correct "🚩" ":Триъгълно\sзнаме:"
noback correct "💹" ":Диаграма\sс\sвъзходяща\sтенденция\sи\sзнак\sза\sйена:"
noback correct "📤" ":Изходяща\sтава:"
noback correct "📚" ":книги:"
noback correct "😠" ":Ядосано\sлице:"
noback correct "🚴" ":велосипедист:"
noback correct "⚗" ":аламбик:"
noback correct "🔃" ":Вертикални\sстрелки\sпо\sчасовниковата\sстрелка:"
noback correct "😇" ":Усмихнато\sлице\sс\sореол:"
noback correct "🧏" ":глух\sчовек:"
noback correct "🕝" ":два\sи\sполовина\sчасът:"
noback correct "🗺" ":карта\sна\sсвета:"
noback correct "🟡" ":жълт\sкръг:"
noback correct "🌷" ":лале:"
noback correct "📒" ":Главна\sкнига:"
noback correct "🏩" ":Любовен\sхотел:"
noback correct "❔" ":Бяла\sвъпросителна:"
noback correct "🏘" ":къщи:"
noback correct "🥢" ":пръчици\sза\sхранене:"
noback correct "💪" ":Стегнат\sбицепс:"
noback correct "🌎" ":Глобус\sсъс\sСеверна\sи\sЮжна\sАмерика:"
noback correct "👵" ":старица:"
noback correct "🍅" ":домат:"
noback correct "🤙" ":знак\sза\sобаждане:"
noback correct "❣" ":Плътен\sорнамент\sот\sсърце\s–\sудивителна:"
noback correct "🎟" ":Билети\sза\sвход:"
noback correct "😣" ":Упорито\sлице:"
noback correct "🈲" ":Идеограма\s„забранявам“\sв\sквадрат:"
noback correct "⏺" ":бутон\sза\sзапис:"
noback correct "🦯" ":бял\sбастун:"
noback correct "😓" ":Лице\sсъс\sстудена\sпот:"
noback correct "🟢" ":зелен\sкръг:"
noback correct "🦷" ":зъб:"
noback correct "⚔" ":Кръстосани\sмечове:"
noback correct "🥩" ":парче\sмесо:"
noback correct "🚹" ":мъже:"
noback correct "🧈" ":масло:"
noback correct "🥛" ":чаша\sмляко:"
noback correct "🥉" ":медал\sза\sтрето\sмясто:"
noback correct "🤮" ":Повръщащо\sлице:"
noback correct "🏣" ":Японска\sпоща:"
noback correct "🌍" ":Глобус\sс\sЕвропа\sи\sАфрика:"
noback correct "😮" ":Лице\sс\sотворена\sуста:"
noback correct "🌺" ":хибискус:"
noback correct "🆗" ":„Окей“\sв\sквадрат:"
noback correct "🌹" ":роза:"
noback correct "⏫" ":бутон\sза\sбързо\sизкачване:"
noback correct "💿" ":Оптичен\sдиск:"
noback correct "📄" ":Страница\sс\sлицето\sнагоре:"
noback correct "🚥" ":Хоризонтален\sсветофар:"
noback correct "💳" ":Кредитна\sкарта:"
noback correct "💇" ":прическа:"
noback correct "⛵" ":яхта:"
noback correct "🍸" ":Коктейлна\sчаша:"
noback correct "🐽" ":зурла:"
noback correct "🔽" ":бутон\sза\sнадолу:"
noback correct "🔇" ":Изключен\sвисокоговорител:"
noback correct "🚳" ":Забранено\sза\sвелосипедисти:"
noback correct "🤴" ":принц:"
noback correct "🥰" ":усмихнато\sлице\sсъс\sсърца:"
noback correct "💈" ":Знак\sна\sбръснар:"
noback correct "🥁" ":барабан:"
noback correct "🚮" ":Символ\sза\sмясто\sза\sизхвърляне\sна\sбоклук:"
noback correct "📈" ":Диаграма\sс\sвъзходяща\sтенденция:"
noback correct "🍩" ":поничка:"
noback correct "👕" ":тениска:"
noback correct "♾" ":безкрайност:"
noback correct "🍓" ":ягода:"
noback correct "🏊" ":плувец:"
noback correct "🚝" ":Монорелсова\sжелезница:"
noback correct "✅" ":Удебелена\sбяла\sотметка:"
noback correct "🔮" ":Кристално\sкълбо:"
noback correct "🕡" ":шест\sи\sполовина\sчасът:"
noback correct "🖤" ":черно\sсърце:"
noback correct "🗑" ":кошче:"
noback correct "🍹" ":Тропическо\sпитие:"
noback correct "❗" ":удивителна:"
noback correct "🍔" ":хамбургер:"
noback correct "🌫" ":мъгла:"
noback correct "🤎" ":кафяво\sсърце:"
noback correct "💤" ":спане:"
noback correct "👪" ":семейство:"
noback correct "🚧" ":Строителни\sработи:"
noback correct "🥨" ":брецел:"
noback correct "👼" ":ангелче:"
noback correct "👇" ":показалец,\sсочещ\sнадолу:"
noback correct "🙅" ":жест\sза\s„не“:"
noback correct "🍿" ":пуканки:"
noback correct "💜" ":Лилаво\sсърце:"
noback correct "🔓" ":Отворен\sкатинар:"
noback correct "🔊" ":Силно\sпуснат\sвисокоговорител:"
noback correct "🥾" ":туристическа\sобувка:"
noback correct "🌱" ":кълн:"
noback correct "🦓" ":зебра:"
noback correct "🥶" ":замръзнало\sлице:"
noback correct "🦃" ":пуйка:"
noback correct "🧻" ":тоалетна\sхартия:"
noback correct "🛂" ":Паспортен\sконтрол:"
noback correct "🌨" ":Облак\sсъс\sсняг:"
noback correct "🙊" ":„не\sзнам“:"
noback correct "🍣" ":суши:"
noback correct "🔼" ":бутон\sза\sнагоре:"
noback correct "😝" ":Лице\sс\sизплезен\sезик\sи\sстиснати\sочи:"
noback correct "🤏" ":ръка\sс\sприближени\sпалец\sи\sпоказалец:"
noback correct "🏧" ":Знак\sза\sбанкомат:"
noback correct "🧀" ":резен\sсирене:"
noback correct "🚈" ":Лека\sжелезница:"
noback correct "🌧" ":Облак\sс\sдъжд:"
noback correct "🍑" ":праскова:"
noback correct "👊" ":юмрук:"
noback correct "🖊" ":химикалка:"
noback correct "😺" ":Усмихнато\sкотешко\sлице\sс\sотворена\sуста:"
noback correct "📪" ":Затворена\sпощенска\sкутия\sсъс\sспуснато\sфлагче:"
noback correct "📁" ":папка\sза\sдокументи:"
noback correct "🌟" ":Блестяща\sзвезда:"
noback correct "💽" ":минидиск:"
noback correct "🏯" ":Японски\sзамък:"
noback correct "🦛" ":хипопотам:"
noback correct "📧" ":имейл:"
noback correct "😼" ":Котешко\sлице\sс\sизкривена\sусмивка:"
noback correct "🥔" ":картоф:"
noback correct "🔝" ":Стрелка\sс\s„top“:"
noback correct "🔬" ":микроскоп:"
noback correct "😯" ":Изненадано\sлице:"
noback correct "🥎" ":софтбол:"
noback correct "🚦" ":Вертикален\sсветофар:"
noback correct "🎲" ":Зар\sза\sигра:"
noback correct "😜" ":Намигащо\sи\sплезещо\sсе\sлице:"
noback correct "🌅" ":изгрев:"
noback correct "🥖" ":багети:"
noback correct "🧅" ":лук:"
noback correct "🟫" ":кафяв\sквадрат:"
noback correct "👶" ":бебе:"
noback correct "☁" ":облак:"
noback correct "📇" ":Картотека:"
noback correct "🅿" ":Бутон\sс\s„P“:"
noback correct "Ⓜ" ":Буква\s„M“\sв\sкръг:"
noback correct "🐙" ":октопод:"
noback correct "📎" ":кламер:"
noback correct "🟥" ":червен\sквадрат:"
noback correct "🦶" ":стъпало:"
noback correct "😘" ":Лице,\sпращащо\sвъздушна\sцелувка:"
noback correct "🚋" ":Трамваен\sвагон:"
noback correct "🤸" ":циганско\sколело:"
noback correct "⚜" ":хералдическа\sлилия:"
noback correct "🚜" ":трактор:"
noback correct "✳" ":Звезда\sс\sосем\sлъча:"
noback correct "⚾" ":бейзболна\sтопка:"
noback correct "⏱" ":хронометър:"
noback correct "💑" ":Двойка\sи\sсърце:"
noback correct "🍻" ":Удрящи\sсе\sхалби\sбира:"
noback correct "👔" ":вратовръзка:"
noback correct "🥱" ":прозяващо\sсе\sлице:"
noback correct "🤍" ":бяло\sсърце:"
noback correct "🕖" ":седем\sчасът:"
noback correct "😀" ":Широко\sусмихнато\sлице:"
noback correct "💙" ":Синьо\sсърце:"
noback correct "☔" ":Чадър\sс\sдъждовни\sкапки:"
noback correct "🤫" ":Лице,\sкоето\sправи\s„шт!“:"
noback correct "⌛" ":Пясъчен\sчасовник:"
noback correct "☂" ":чадър:"
noback correct "🎏" ":коинобори:"
noback correct "🕊" ":гълъб:"
noback correct "📿" ":броеница:"
noback correct "🐇" ":заек:"
noback correct "👱" ":блондин/ка:"
noback correct "🧂" ":сол:"
noback correct "♻" ":Символ\sза\sрециклиране:"
noback correct "😾" ":Нацупено\sкотешко\sлице:"
noback correct "🦎" ":гущер:"
noback correct "🔳" ":Квадратен\sбутон\sс\sбял\sконтур:"
noback correct "🆙" ":Бутон\sс\s„up!“:"
noback correct "🔐" ":Затворен\sкатинар\sс\sключ:"
noback correct "🎺" ":тромпет:"
noback correct "🛏" ":легло:"
noback correct "🔡" ":въвеждане\sна\sмалки\sбукви\sна\sлатиница:"
noback correct "🚷" ":Забранено\sза\sпешеходци:"
noback correct "🖲" ":трекбол:"
noback correct "🤐" ":Лице\sс\sуста\sс\sцип:"
noback correct "🍇" ":грозде:"
noback correct "🛁" ":вана:"
noback correct "🌭" ":хотдог:"
noback correct "✨" ":звездички:"
noback correct "🖨" ":принтер:"
noback correct "🈳" ":Идеограма\s„празно“\sв\sквадрат:"
noback correct "🐬" ":делфин:"
noback correct "🥑" ":авокадо:"
noback correct "🧍" ":изправен\sчовек:"
noback correct "🍪" ":бисквитка:"
noback correct "♌" ":Зодиакален\sзнак\sлъв:"
noback correct "☸" ":Колелото\sна\sдхарма:"
noback correct "💠" ":Ромб\sс\sточка\sв\sсредата:"
noback correct "🍮" ":Яйчен\sкрем:"
noback correct "🏦" ":банка:"
noback correct "🔹" ":Малък\sсин\sромб:"
noback correct "🪔" ":маслена\sлампа:"
noback correct "🔔" ":звънец:"
noback correct "💴" ":Банкнота\sсъс\sзнак\sза\sйена:"
noback correct "✌" ":Жест\sза\sпобеда:"
noback correct "🎴" ":Карти\sза\sигра\sханафуда:"
noback correct "🃏" ":жокер:"
noback correct "🥒" ":краставица:"
noback correct "🤒" ":Лице\sс\sтермометър:"
noback correct "🤨" ":Лице\sс\sповдигната\sвежда:"
noback correct "🥭" ":манго:"
noback correct "🐚" ":Спирална\sраковина:"
noback correct "🎋" ":Дърво\sза\sтанабата:"
noback correct "👰" ":Булка\sс\sбуло:"
noback correct "🦙" ":лама:"
noback correct "🥪" ":сандвич:"
noback correct "👴" ":старец:"
noback correct "🐪" ":камила:"
noback correct "🥧" ":пай:"
noback correct "🧒" ":дете:"
noback correct "💐" ":букет:"
noback correct "😕" ":Объркано\sлице:"
noback correct "🧾" ":разписка:"
noback correct "🤖" ":Лице\sна\sробот:"
noback correct "🏹" ":Лък\sи\sстрела:"
noback correct "🎓" ":Шапка\sза\sдипломиране:"
noback correct "📔" ":Бележник\sс\sдекоративна\sкорица:"
noback correct "🏕" ":къмпинг:"
noback correct "🌄" ":Изгрев\sнад\sпланини:"
noback correct "🚃" ":вагон:"
noback correct "🦋" ":пеперуда:"
noback correct "🥬" ":листен\sзеленчук:"
noback correct "🥄" ":лъжица:"
noback correct "🦚" ":паун:"
noback correct "🐾" ":Следи\sот\sлапи:"
noback correct "🦩" ":фламинго:"
noback correct "🪀" ":йо-йо:"
noback correct "🧯" ":пожарогасител:"
noback correct "😊" ":Усмихнато\sлице\sс\sусмихнати\sочи:"
noback correct "🏍" ":мотоциклет:"
noback correct "🧣" ":шал:"
noback correct "↖" ":Стрелка\sнагоре\sи\sналяво:"
noback correct "😒" ":Недоволно\sлице:"
noback correct "🗳" ":Урна\sза\sгласуване\sс\sбюлетина:"
noback correct "💊" ":хапче:"
noback correct "⛩" ":Шинтоистки\sхрам:"
noback correct "🍧" ":Леден\sдесерт:"
noback correct "🍈" ":пъпеш:"
noback correct "🌊" ":вълна:"
noback correct "🥟" ":пелмен:"
noback correct "⤴" ":Извита\sстрелка\sнадясно\sи\sнагоре:"
noback correct "🟣" ":лилав\sкръг:"
noback correct "🧊" ":кубче\sлед:"
noback correct "☎" ":телефон:"
noback correct "🔸" ":Малък\sоранжев\sромб:"
noback correct "🔛" ":Стрелка\sс\s„on!“:"
noback correct "⌨" ":клавиатура:"
noback correct "👛" ":портмоне:"
noback correct "🤚" ":вдигната\sдлан:"
noback correct "🈸" ":Идеограма\s„прилагам“\sв\sквадрат:"
noback correct "⛅" ":Слънце\sзад\sоблак:"
noback correct "👦" ":момче:"
noback correct "🔗" ":връзка:"
noback correct "💚" ":Зелено\sсърце:"
noback correct "👲" ":Мъж\sс\sкитайска\sшапчица:"
noback correct "🟤" ":кафяв\sкръг:"
noback correct "😽" ":Целуващо\sкотешко\sлице\sсъс\sзатворени\sочи:"
noback correct "💬" ":Балонче\sза\sговор:"
noback correct "🤰" ":бременна\sжена:"
noback correct "🟧" ":оранжев\sквадрат:"
noback correct "🧛" ":вампирка:"
noback correct "🛕" ":индуистки\sхрам:"
noback correct "🧁" ":къпкейк:"
noback correct "😤" ":Лице\sс\sизлизаща\sот\sноса\sпара:"
noback correct "🦨" ":скункс:"
noback correct "🌦" ":Слънце\sзад\sоблак\sс\sдъжд:"
noback correct "🚾" ":тоалетна:"
noback correct "🍂" ":Паднало\sлисто:"
noback correct "🚉" ":гара:"
noback correct "📦" ":пакет:"
noback correct "🤷" ":свиване\sна\sрамене:"
noback correct "💦" ":капки\sпот:"
noback correct "🏬" ":Универсален\sмагазин:"
noback correct "🚚" ":Камион\sза\sдоставки:"
noback correct "🥴" ":опиянено\sлице:"
noback correct "🦆" ":патица:"
noback correct "🥋" ":дреха\sза\sбойни\sизкуства:"
noback correct "🤳" ":селфи:"
noback correct "🎦" ":кино:"
noback correct "👸" ":принцеса:"
noback correct "♍" ":Зодиакален\sзнак\sдева:"
noback correct "🎼" ":Нотен\sзапис:"
noback correct "🦅" ":орел:"
noback correct "🕹" ":джойстик:"
noback correct "🍚" ":Сготвен\sориз:"
noback correct "🤟" ":жест\s„обичам\sте“:"
noback correct "🧮" ":сметало:"
noback correct "㊗" ":Идеограма\sза\sпоздравление\sв\sкръг:"
noback correct "🏆" ":Спортна\sкупа:"
noback correct "🗿" ":моаи:"
noback correct "🏷" ":етикет:"
noback correct "📯" ":Пощенски\sрог:"
noback correct "😌" ":Облекчено\sлице:"
noback correct "⛑" ":каска\sс\sбял\sкръст:"
noback correct "📼" ":видеокасета:"
noback correct "🙁" ":Леко\sнамръщено\sлице:"
noback correct "🐶" ":Муцуна\sна\sкуче:"
noback correct "🔚" ":Стрелка\sс\s„end“:"
noback correct "🥂" ":звънтящи\sчаши:"
noback correct "☕" ":Топла\sнапитка:"
noback correct "😵" ":Замаяно\sлице:"
noback correct "🗻" ":Връх\sФуджи:"
noback correct "🎂" ":Торта\sза\sрожден\sден:"
noback correct "🐖" ":прасе:"
noback correct "🤕" ":Лице\sс\sпревръзка\sна\sглавата:"
noback correct "🚕" ":такси:"
noback correct "🛐" ":Място\sза\sрелигиозно\sпреклонение:"
noback correct "🍼" ":Бебешка\sбутилка:"
noback correct "🍱" ":Кутия\sза\sбенто:"
noback correct "🔌" ":Електрически\sщепсел:"
noback correct "🐢" ":костенурка:"
noback correct "⬛" ":Черен\sголям\sквадрат:"
noback correct "✊" ":Вдигнат\sюмрук:"
noback correct "🈹" ":Идеограма\s„разделяне“\sв\sквадрат:"
noback correct "🥥" ":кокосов\sорех:"
noback correct "◾" ":Черен\sсредномалък\sквадрат:"
noback correct "🕳" ":дупка:"
noback correct "🦐" ":скарида:"
noback correct "👳" ":човек\sс\sтюрбан:"
noback correct "⬅" ":Стрелка\sналяво:"
noback correct "🈷" ":Идеограма\s„луна“\sв\sквадрат:"
noback correct "🦵" ":крак:"
noback correct "🙏" ":Събрани\sръце:"
noback correct "🏙" ":Градски\sизглед:"
noback correct "🧜" ":жена\sамфибия:"
noback correct "🤲" ":Събрани\sдлани,\sсочещи\sнагоре:"
noback correct "🍒" ":череши:"
noback correct "💯" ":сто\sточки:"
noback correct "👌" ":Жест\s„окей“:"
noback correct "🛌" ":Човек\sв\sлеглото:"
noback correct "🧟" ":зомби:"
noback correct "🧴" ":бутилка\sс\sлосион:"
noback correct "⛓" ":вериги:"
noback correct "▪" ":Малък\sчерен\sквадрат:"
noback correct "🕓" ":четири\sчасът:"
noback correct "💃" ":танцьорка:"
noback correct "🥞" ":палачинки:"
noback correct "🕵" ":детектив:"
noback correct "🚄" ":Високоскоростен\sвлак:"
noback correct "☪" ":Полумесец\sсъс\sзвезда:"
noback correct "⏮" ":бутон\sза\sпредишния\sзапис:"
noback correct "🕘" ":девет\sчасът:"
noback correct "🧷" ":безопасна\sигла:"
noback correct "🤗" ":Прегръщащо\sлице:"
noback correct "🍖" ":месо\sс\sкост:"
noback correct "💆" ":Масаж\sна\sлицето:"
noback correct "⚡" ":Високо\sнапрежение:"
noback correct "🎖" ":Военен\sмедал:"
noback correct "🔰" ":Японски\sсимвол\sза\sначинаещ:"
noback correct "📀" ":[DVD]:"
noback correct "🏒" ":Стик\sи\sшайба\sза\sхокей\sна\sлед:"
noback correct "🤢" ":лице\sпред\sповръщане:"
noback correct "🌂" ":Затворен\sчадър:"
noback correct "⚪" ":Бял\sкръг:"
noback correct "🗨" ":Балонче\sза\sговор\sотляво:"
noback correct "🦹" ":суперзлодей:"
noback correct "⏬" ":бутон\sза\sбързо\sслизане:"
noback correct "⛱" ":Чадър\sна\sземята:"
noback correct "🌞" ":Слънце\sс\sлице:"
noback correct "🏥" ":болница:"
noback correct "👋" ":Махане\sс\sръка:"
noback correct "😋" ":Лице,\sнаслаждаващо\sсе\sна\sвкусна\sхрана:"
noback correct "♥" ":купа:"
noback correct "🌤" ":Слънце\sзад\sмалък\sоблак:"
noback correct "🍬" ":бонбон:"
noback correct "🛰" ":спътник:"
noback correct "🔲" ":Квадратен\sбутон\sс\sчерен\sконтур:"
noback correct "🚀" ":ракета:"
noback correct "🚺" ":жени:"
noback correct "🪒" ":бръснач:"
noback correct "🌓" ":Луната\sв\sпърва\sчетвърт:"
noback correct "☠" ":Череп\sс\sкръстосани\sкости:"
noback correct "🈁" ":„Коко“\sот\sкатакана\sв\sквадрат:"
noback correct "♀" ":знак\sза\sженски\sпол:"
noback correct "🎹" ":Клавиатура\sна\sмузикален\sинструмент:"
noback correct "🦊" ":лице\sна\sлисица:"
noback correct "✈" ":самолет:"
noback correct "🤔" ":Замислено\sлице:"
noback correct "🧩" ":част\sот\sпъзел:"
noback correct "🐜" ":мравка:"
noback correct "🕗" ":осем\sчасът:"
noback correct "🧰" ":кутия\sза\sинструменти:"
noback correct "🐏" ":овен:"
noback correct "🕠" ":пет\sи\sполовина\sчасът:"
noback correct "🧪" ":епруветка:"
noback correct "👑" ":корона:"
noback correct "🗓" ":Календар\sсъс\sспирала:"
noback correct "◼" ":Черен\sсреден\sквадрат:"
noback correct "🗝" ":Стар\sключ:"
noback correct "🏭" ":фабрика:"
noback correct "🦟" ":комар:"
noback correct "🏁" ":Кариран\sфлаг:"
noback correct "♑" ":Зодиакален\sзнак\sкозирог:"
noback correct "🌏" ":Глобус\sс\sАзия\sи\sАвстралия:"
noback correct "🎁" ":Опакован\sподарък:"
noback correct "📢" ":Високоговорител\sза\sобществени\sместа:"
noback correct "🛤" ":Железопътна\sлиния:"
noback correct "🎢" ":Влакче\sв\sувеселителен\sпарк:"
noback correct "🎰" ":ротативка:"
noback correct "🤛" ":обърнат\sналяво\sюмрук:"
noback correct "⚠" ":Предупредителен\sзнак:"
noback correct "🔠" ":въвеждане\sна\sглавни\sбукви\sна\sлатиница:"
noback correct "📓" ":бележник:"
noback correct "💎" ":Скъпоценен\sкамък:"
noback correct "♒" ":Зодиакален\sзнак\sводолей:"
noback correct "🙉" ":„не\sчух“:"
noback correct "🦦" ":видра:"
noback correct "🚵" ":Планински\sколоездач:"
noback correct "♟" ":пешка:"
noback correct "〽" ":Знак\sза\sсмяна\sна\sролята:"
noback correct "♣" ":спатия:"
noback correct "🌠" ":Падаща\sзвезда:"
noback correct "⚰" ":ковчег:"
noback correct "🥦" ":броколи:"
noback correct "🦴" ":кокал:"
noback correct "😛" ":Плезещо\sсе\sлице:"
noback correct "😅" ":Широко\sусмихнато\sлице\sс\sпот\sна\sчелото:"
noback correct "‼" ":Двойна\sудивителна:"
noback correct "🎑" ":Церемония\sцукими:"
noback correct "🎨" ":Палитра\sна\sхудожник:"
noback correct "👺" ":гоблин:"
noback correct "🐤" ":пиленце:"
noback correct "🥊" ":боксова\sръкавица:"
noback correct "🔋" ":батерия:"
noback correct "🩰" ":балетни\sобувки:"
noback correct "🩱" ":цял\sбански:"
noback correct "❤" ":Червено\sсърце:"
noback correct "🖋" ":писалка:"
noback correct "🐳" ":Пръскащ\sкит:"
noback correct "🆒" ":„Cool“\sв\sквадрат:"
noback correct "🉐" ":Идеограма\sза\sпредимство\sв\sкръг:"
noback correct "🈯" ":Идеограма\s„пръст“\sв\sквадрат:"
noback correct "🕍" ":синагога:"
noback correct "🉑" ":Идеограма\sза\sприемане\sв\sкръг:"
noback correct "👫" ":Мъж\sи\sжена,\sдържащи\sсе\sза\sръце:"
noback correct "⬆" ":Стрелка\sнагоре:"
noback correct "😥" ":Лице\sс\sразочарование\sи\sоблекчение:"
noback correct "🎐" ":Вятърни\sкамбанки:"
noback correct "🈴" ":Идеограма\s„заедно“\sв\sквадрат:"
noback correct "👀" ":очи:"
noback correct "🧧" ":червен\sплик:"
noback correct "🦏" ":носорог:"
noback correct "⛔" ":Влизането\sзабранено:"
noback correct "⛲" ":фонтан:"
noback correct "🛀" ":къпещ\sсе\sчовек:"
noback correct "🗯" ":Балонче\sза\sгняв\sотдясно:"
noback correct "🐋" ":кит:"
noback correct "👡" ":Дамска\sотворена\sобувка:"
noback correct "🥅" ":мрежа\sза\sголове:"
noback correct "🅰" ":бутон\sс\s„a“:"
noback correct "🏼" ":средно\sсветла\sкожа:"
noback correct "🧥" ":палто:"
noback correct "😞" ":Разочаровано\sлице:"
noback correct "🎣" ":въдица:"
noback correct "🍭" ":близалка:"
noback correct "👓" ":очила:"
noback correct "🐟" ":риба:"
noback correct "💗" ":Увеличаващо\sсе\sсърце:"
noback correct "⚱" ":Погребална\sурна:"
noback correct "❓" ":въпросителна:"
noback correct "🥼" ":лабораторна\sпрестилка:"
noback correct "💺" ":място:"
noback correct "🖱" ":Компютърна\sмишка:"
noback correct "😩" ":Изтощено\sлице:"
noback correct "💂" ":гвардеец:"
noback correct "🚒" ":Пожарен\sавтомобил:"
noback correct "🚼" ":Символ\sна\sбебе:"
noback correct "🌑" ":новолуние:"
noback correct "🍃" ":Листо,\sносено\sот\sвятъра:"
noback correct "🏖" ":Плаж\sс\sчадър:"
noback correct "👏" ":Пляскащи\sръце:"
noback correct "👎" ":Палец\sнадолу:"
noback correct "⭐" ":Звезда:"
noback correct "👤" ":Силует\sна\sбюст:"
noback correct "🚞" ":Планинска\sжелезница:"
noback correct "📟" ":пейджър:"
noback correct "😈" ":Усмихнато\sлице\sс\sрога:"
noback correct "✴" ":Осмолъчна\sзвезда:"
noback correct "🏴" ":Веещо\sсе\sчерно\sзнаме:"
noback correct "♿" ":Инвалидна\sколичка:"
noback correct "🔩" ":Болт\sи\sгайка:"
noback correct "🧠" ":мозък:"
noback correct "🌮" ":тако:"
noback correct "😃" ":Широко\sусмихнато\sлице\sс\sголеми\sочи:"
noback correct "⏸" ":бутон\sза\sпауза:"
noback correct "🍷" ":Винена\sчаша:"
noback correct "🛺" ":авторикша:"
noback correct "🦞" ":омар:"
noback correct "🩳" ":плувни\sшорти:"
noback correct "📫" ":пощенска\sкутия\sс\sвдигнато\sфлагче:"
noback correct "🎎" ":Японски\sкукли:"
noback correct "👯" ":забавляващи\sсе\sхора:"
noback correct "😍" ":Усмихнато\sлице\sс\sочи\sвъв\sформа\sна\sсърце:"
noback correct "😐" ":Неутрално\sлице:"
noback correct "🏑" ":Хокей\sна\sтрева:"
noback correct "🕣" ":осем\sи\sполовина\sчасът:"
noback correct "⛪" ":църква:"
noback correct "👩" ":жена:"
noback correct "🌙" ":полумесец:"
noback correct "🍺" ":Халба\sбира:"
noback correct "👽" ":извънземно:"
noback correct "🔉" ":високоговорител\sсъс\sсредносилен\sзвук:"
noback correct "💫" ":замайване:"
noback correct "📋" ":клипборд:"
noback correct "🌾" ":оризов\sклас:"
noback correct "🔁" ":бутон\sза\sповтаряне:"
noback correct "🎃" ":Тиквен\sфенер:"
noback correct "🧺" ":кошница:"
noback correct "😔" ":Угрижено\sлице:"
noback correct "🌵" ":кактус:"
noback correct "🛥" ":Моторна\sяхта:"
noback correct "🔀" ":бутон\sза\sслучаен\sзапис:"
noback correct "🦜" ":папагал:"
noback correct "🗡" ":кинжал:"
noback correct "🕟" ":четири\sи\sполовина\sчасът:"
noback correct "🐗" ":глиган:"
noback correct "🆚" ":„Vs“\sв\sквадрат:"
noback correct "🐛" ":буболечка:"
noback correct "🤩" ":дълбоко\sзапленен:"
noback correct "🚂" ":локомотив:"
noback correct "🍉" ":диня:"
noback correct "🐩" ":пудел:"
noback correct "⌚" ":Ръчен\sчасовник:"
noback correct "🌶" ":люта\sчушка:"
noback correct "🛑" ":знак\sстоп:"
noback correct "🌰" ":кестен:"
noback correct "🎊" ":Топка\sс\sконфети:"
noback correct "🤶" ":баба\sколеда:"
noback correct "🏮" ":Червен\sхартиен\sфенер:"
noback correct "🌝" ":Луната\sв\sпълнолуние\sс\sлице:"
noback correct "🥍" ":лакрос:"
noback correct "😻" ":Усмихнато\sкотешко\sлице\sс\sочи\sс\sформа\sна\sсърце:"
noback correct "🧿" ":назар:"
noback correct "✔" ":Удебелена\sотметка:"
noback correct "♎" ":Зодиакален\sзнак\sвезни:"
noback correct "🌻" ":слънчоглед:"
noback correct "🎈" ":балон:"
noback correct "🙈" ":„не\sвидях“:"
noback correct "🚁" ":хеликоптер:"
noback correct "🔺" ":Сочещ\sнагоре\sчервен\sтриъгълник:"
noback correct "🗒" ":Бележник\sсъс\sспирала:"
noback correct "🪕" ":банджо:"
noback correct "🕕" ":шест\sчасът:"
noback correct "💣" ":бомба:"
noback correct "🦍" ":горила:"
noback correct "💛" ":Жълто\sсърце:"
noback correct "🍯" ":Гърне\sс\sмед:"
noback correct "🦀" ":рак:"
noback correct "☯" ":Ин\sи\sян:"
noback correct "↘" ":Стрелка\sнадолу\sи\sнадясно:"
noback correct "📉" ":Диаграма\sс\sнизходяща\sтенденция:"
noback correct "👃" ":нос:"
noback correct "▫" ":Малък\sбял\sквадрат:"
noback correct "🔯" ":Шестолъчна\sзвезда\sс\sточка:"
noback correct "📅" ":календар:"
noback correct "🚸" ":Пресичащи\sдеца:"
noback correct "🕒" ":три\sчасът:"
noback correct "🎸" ":китара:"
noback correct "🚆" ":влак:"
noback correct "💝" ":Сърце\sс\sпанделка:"
noback correct "🌚" ":Луната\sв\sноволуние\sс\sлице:"
