noback correct "ЁЯПЛтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржУржпрж╝рзЗржЗржЯрж▓рж┐ржлржЯрж┐ржВ:"
noback correct "тЫ╣тАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржмрж▓\sржЦрзЗрж▓рж╛:"
noback correct "ЁЯСитАНЁЯПл" ":рж╢рж┐ржХрзНрж╖ржХ:"
noback correct "ЁЯзЫтАНтЩВ" ":ржкрзБрж░рзБрж╖\sржнрзНржпрж╛ржорзНржкрж╛ржпрж╝рж╛рж░:"
noback correct "ЁЯзЦтАНтЩВ" ":ржмрж╛рж╖рзНржкрзАржпрж╝\sрж░рзБржорзЗ\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯд╜тАНтЩА" ":ржУржпрж╝рж╛ржЯрж╛рж░\sржкрзЛрж▓рзЛ\sржЦрзЗрж▓ржЫрзЗ\sржПржоржи\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯЩЛтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sрж╣рж╛ржд\sрждрзЛрж▓рж╛:"
noback correct "ЁЯд╝тАНтЩВ" ":ржкрзБрж░рзБрж╖\sржХрзБрж╕рзНрждрж┐ржЧрзАрж░:"
noback correct "ЁЯПГтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржжрзМржбрж╝:"
noback correct "ЁЯЪгтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржирзМржХрж╛\sржЪрж╛рж▓рж╛ржирзЛ:"
noback correct "ЁЯСитАНтЬИ" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржкрж╛ржпрж╝рж▓ржЯ:"
noback correct "ЁЯСитАНЁЯЪТ" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржлрж╛ржпрж╝рж╛рж░ржлрж╛ржЗржЯрж╛рж░:"
noback correct "ЁЯТЖтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржлрзЗрж╕\sржорж╛рж╕рж╛ржЬ:"
noback correct "ЁЯСитАНЁЯЪА" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржорж╣рж╛ржХрж╛рж╢\sржЕржнрж┐ржпрж╛рждрзНрж░рзА:"
noback correct "ЁЯджтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржХржкрж╛рж▓рзЗ\sрж╣рж╛ржд:"
noback correct "ЁЯЩЕтАНтЩВ" ":ржкрзБрж░рзБрж╖рзЗрж░\sржжрзЗржЦрж╛ржирзЛ\sржарж┐ржХ\sржирзЗржЗ\sржЕржЩрзНржЧрж┐ржнржЩрзНржЧрж┐:"
noback correct "ЁЯСитАНтЪЦ" ":ржкрзБрж░рзБрж╖\sржмрж┐ржЪрж╛рж░ржХ:"
noback correct "ЁЯСйтАНЁЯЪА" ":ржорж╣рж┐рж▓рж╛\s,\sржорзЗржпрж╝рзЗ\sржорж╣рж╛ржХрж╛рж╢\sржЕржнрж┐ржпрж╛рждрзНрж░рзА:"
noback correct "ЁЯЪ┤тАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sрж╕рж╛рж╛ржЗржХрзЗрж▓\sржЪрж╛рж▓рж╛ржирзЛ:"
noback correct "ЁЯд╝тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржХрзБрж╕рзНрждрж┐ржЧрзАрж░:"
noback correct "ЁЯж╕тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sрж╕рзБржкрж╛рж░рж╣рж┐рж░рзЛ:"
noback correct "ЁЯСйтАНЁЯПл" ":рж╢рж┐ржХрзНрж╖рж┐ржХрж╛:"
noback correct "ЁЯПЛтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржУржпрж╝рзЗржЗржЯрж▓рж┐ржлржЯрж┐ржВ:"
noback correct "ЁЯСитАНтЪХ" ":ржкрзБрж░рзБрж╖\sрж╕рзНржмрж╛рж╕рзНржерзНржп\sржХрж░рзНржорзА:"
noback correct "ЁЯХ╡тАНтЩА" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржбрж┐ржЯрзЗржХржЯрж┐ржн:"
noback correct "ЁЯЩЗтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрж░\sржорж╛ржерж╛\sржиржд\sржХрж░рж╛:"
noback correct "ЁЯж╕тАНтЩВ" ":ржкрзБрж░рзБрж╖\sрж╕рзБржкрж╛рж░рж╣рж┐рж░рзЛ:"
noback correct "ЁЯзЭтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржПрж▓рзНржл:"
noback correct "ЁЯджтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржХржкрж╛рж▓рзЗ\sрж╣рж╛ржд:"
noback correct "ЁЯЩНтАНтЩВ" ":ржкрзБрж░рзБрж╖\s,\sржЫрзЗрж▓рзЗ\sржнрзБрж░рзБ\sржХрзБржБржЪржХрж╛ржирзЛ:"
noback correct "ЁЯЪгтАНтЩВ" ":ржкрзБрж░рзБрж╖ржжрзЗрж░\sржирзМржХрж╛\sржЪрж╛рж▓рж╛ржирзЛ:"
noback correct "ЁЯСитАНЁЯМ╛" ":ржЫрзЗрж▓рзЗ,ржкрзБрж░рзБрж╖,\sржЪрж╛рж╖рзА\s,ржХрзГрж╖ржХ:"
noback correct "ЁЯС▒тАНтЩВ" ":рж╕рзНржмрж░рзНржгржХрзЗрж╢\sржУржпрж╝рж╛рж▓рж╛\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯзЮтАНтЩВ" ":ржкрзБрж░рзБрж╖\sржЬрзАржирж┐:"
noback correct "ЁЯд╜тАНтЩВ" ":ржУржпрж╝рж╛ржЯрж╛рж░\sржкрзЛрж▓рзЛ\sржЦрзЗрж▓ржЫрзЗ\sржПржоржи\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯзЬтАНтЩВ" ":ржорж╛рж░ржорзНржпрж╛ржи:"
noback correct "ЁЯЪ╢тАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sрж╣рж╛ржБржЯрж╛:"
noback correct "ЁЯд╕тАНтЩВ" ":ржПржХржЬржи\sржЫрзЗрж▓рзЗ\sржХрж╛рж░рзНржЯрж╣рзБржЗрж▓\sржХрж░ржЫрзЗ:"
noback correct "ЁЯСитАНЁЯОУ" ":ржЫрж╛рждрзНрж░:"
noback correct "ЁЯПМтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржЧрж▓рзНржл\sржЦрзЗрж▓рж╛:"
noback correct "ЁЯЩОтАНтЩВ" ":ржкрзБрж░рзБрж╖\s,\sржЫрзЗрж▓рзЗ\sржкрж╛ржЙржЯрж┐ржВ:"
noback correct "ЁЯж╣тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sрж╕рзБржкрж╛рж░ржнрж┐рж▓рзЗржи:"
noback correct "ЁЯСйтАНтЪХ" ":ржорж╣рж┐рж▓рж╛\sрж╕рзНржмрж╛рж╕рзНржерзНржп\sржХрж░рзНржорзА:"
noback correct "ЁЯзЬтАНтЩА" ":ржорж╛рж░ржорзЗржб:"
noback correct "ЁЯЩЗтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржорж╛ржерж╛\sржиржд\sржХрж░рж╛:"
noback correct "ЁЯХ╡тАНтЩВ" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржбрж┐ржЯрзЗржХржЯрж┐ржн:"
noback correct "ЁЯзЪтАНтЩВ" ":ржЫрзЗрж▓рзЗ\sржкрж░рзА:"
noback correct "ЁЯзЯтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЬржорзНржмрж┐:"
noback correct "ЁЯП│тАНЁЯМИ" ":рж░рж╛ржоржзржирзБ\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯд╣тАНтЩВ" ":ржкрзБрж░рзБрж╖\sржЬрж╛ржЧрж▓рж┐ржВ\sржХрж░ржЫрзЗ:"
noback correct "ЁЯд╛тАНтЩВ" ":рж╣рзНржпрж╛ржирзНржбржмрж▓\sржЦрзЗрж▓ржЫрзЗ\sржПржоржи\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯС╖тАНтЩВ" ":ржкрзБрж░рзБрж╖\s,\sржЫрзЗрж▓рзЗ\sржирж┐рж░рзНржорж╛ржг\sржХрж░рзНржорзА:"
noback correct "ЁЯС▒тАНтЩА" ":рж╕рзНржмрж░рзНржгржХрзЗрж╢рзА\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯд╖тАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржХрж╛ржБржз\sржЭрж╛ржБржХрж╛ржирзЛ:"
noback correct "ЁЯПДтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sрж╕рж╛рж░рзНржлрж┐ржВ:"
noback correct "ЁЯзЫтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржнрзНржпрж╛ржорзНржкрж╛ржпрж╝рж╛рж░:"
noback correct "ЁЯЩНтАНтЩА" ":ржорж╣рж┐рж▓рж╛\s,\sржорзЗржпрж╝рзЗ\sржнрзБрж░рзБ\sржХрзБржБржЪржХрж╛ржирзЛ:"
noback correct "ЁЯд╣тАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЬрж╛ржЧрж▓рж┐ржВ\sржХрж░ржЫрзЗ:"
noback correct "ЁЯС│тАНтЩВ" ":ржкрж╛ржЧржбрж╝рж┐ржУржпрж╝рж╛рж▓рж╛:"
noback correct "ЁЯСйтАНЁЯТ╝" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\s,\sржЕржлрж┐рж╕\sржХрж░рзНржорж┐:"
noback correct "ЁЯЪ╡тАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржкрж╛рж╣рж╛ржбрж╝рзЗ\sрж╕рж╛ржЗржХрзЗрж▓\sржЪрж╛рж▓рж╛ржирзЛ:"
noback correct "ЁЯТЖтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржлрзЗрж╕\sржорж╛рж╕рж╛ржЬ:"
noback correct "ЁЯСйтАНЁЯОд" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржЧрж╛ржпрж╝ржХ:"
noback correct "ЁЯСотАНтЩВ" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржкрзБрж▓рж┐рж╢\sржЕржлрж┐рж╕рж╛рж░:"
noback correct "ЁЯС│тАНтЩА" ":ржкрж╛ржЧржбрж╝рж┐ржУржпрж╝рж╛рж▓рж┐:"
noback correct "ЁЯзЩтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржорзЗржЬ:"
noback correct "ЁЯзЮтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЬрзАржирж┐:"
noback correct "ЁЯСйтАНтЬИ" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржкрж╛ржпрж╝рж▓ржЯ:"
noback correct "ЁЯТВтАНтЩВ" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржЧрж╛рж░рзНржб:"
noback correct "ЁЯСйтАНЁЯФз" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\s,\sржорзЗржХрж╛ржирж┐ржХ:"
noback correct "ЁЯСитАНЁЯОд" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржЧрж╛ржпрж╝ржХ:"
noback correct "ЁЯП┤тАНтШа" ":ржЬрж▓ржжрж╕рзНржпрзБ\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯПКтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sрж╕рж╛ржБрждрж╛рж░рзБ:"
noback correct "ЁЯзЧтАНтЩВ" ":ржкрзБрж░рзБрж╖\sржЖрж░рзЛрж╣рзА:"
noback correct "ЁЯСитАНЁЯПн" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\s,\sржорж┐рж▓рзЗрж░\sржХрж░рзНржорж┐:"
noback correct "ЁЯСйтАНЁЯМ╛" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\s,ржЪрж╛рж╖рзА\s,\sржХрзГрж╖ржХ:"
noback correct "ЁЯСйтАНЁЯФм" ":ржорж╣рж┐рж▓рж╛\sржмрж┐ржЬрзНржЮрж╛ржирзА:"
noback correct "ЁЯзШтАНтЩВ" ":ржкржжрзНржорж╛рж╕ржирзЗ\sржмрж╕рж╛\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯЪ┤тАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sрж╕рж╛рж╛ржЗржХрзЗрж▓\sржЪрж╛рж▓рж╛ржирзЛ:"
noback correct "ЁЯЩОтАНтЩА" ":ржорж╣рж┐рж▓рж╛\s,\sржорзЗржпрж╝рзЗ\sржкрж╛ржЙржЯрж┐ржВ:"
noback correct "ЁЯТВтАНтЩА" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржЧрж╛рж░рзНржб:"
noback correct "ЁЯСптАНтЩВ" ":ржЭрзЛрж▓рж╛\sржХрж╛ржиржпрзБржХрзНржд\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯСйтАНЁЯОУ" ":ржЫрж╛рждрзНрж░рзА:"
noback correct "ЁЯТЗтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржЪрзБрж▓\sржХрж╛ржЯрж╛:"
noback correct "ЁЯЩЖтАНтЩВ" ":ржкрзБрж░рзБрж╖рзЗрж░\sржжрзЗржЦрж╛ржирзЛ\sржарж┐ржХ\sржЖржЫрзЗ\sржЕржЩрзНржЧрж┐ржнржЩрзНржЧрж┐:"
noback correct "ЁЯС╖тАНтЩА" ":ржорж╣рж┐рж▓рж╛\s,\sржорзЗржпрж╝рзЗ\sржирж┐рж░рзНржорж╛ржг\sржХрж░рзНржорзА:"
noback correct "ЁЯЩЖтАНтЩА" ":ржорж╣рж┐рж▓рж╛рж░\sржжрзЗржЦрж╛ржирзЛ\sржарж┐ржХ\sржЖржЫрзЗ\sржЕржЩрзНржЧрж┐ржнржЩрзНржЧрж┐:"
noback correct "ЁЯПГтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржжрзМржбрж╝:"
noback correct "ЁЯЩЛтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sрж╣рж╛ржд\sрждрзЛрж▓рж╛:"
noback correct "ЁЯТБтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржЯрж┐ржк\sржЪрж╛ржУржпрж╝рж╛:"
noback correct "ЁЯж╣тАНтЩВ" ":ржкрзБрж░рзБрж╖\sрж╕рзБржкрж╛рж░ржнрж┐рж▓рзЗржи:"
noback correct "ЁЯзЦтАНтЩА" ":ржмрж╛рж╖рзНржкрзАржпрж╝\sрж░рзБржорзЗ\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНЁЯФз" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\s,\sржорзЗржХрж╛ржирж┐ржХ:"
noback correct "ЁЯПДтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sрж╕рж╛рж░рзНржлрж┐ржВ:"
noback correct "ЁЯСптАНтЩА" ":ржЭрзЛрж▓рж╛\sржХрж╛ржиржпрзБржХрзНржд\sржирж╛рж░рж┐:"
noback correct "ЁЯзЯтАНтЩВ" ":ржкрзБрж░рзБрж╖\sржЬржорзНржмрж┐:"
noback correct "ЁЯСйтАНЁЯПн" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\s,\sржорж┐рж▓рзЗрж░\sржХрж░рзНржорж┐:"
noback correct "ЁЯСитАНЁЯТ╝" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\s,\sржЕржлрж┐рж╕\sржХрж░рзНржорж┐:"
noback correct "ЁЯзЪтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржкрж░рзА:"
noback correct "ЁЯзЩтАНтЩВ" ":ржкрзБрж░рзБрж╖\sржорзЗржЬ:"
noback correct "ЁЯСйтАНтЪЦ" ":ржорж╣рж┐рж▓рж╛\sржмрж┐ржЪрж╛рж░ржХ:"
noback correct "ЁЯзЧтАНтЩА" ":ржорж╣рж┐рж▓рж╛\sржЖрж░рзЛрж╣рзА:"
noback correct "ЁЯЪ╢тАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sрж╣рж╛ржБржЯрж╛:"
noback correct "ЁЯСитАНЁЯФм" ":ржкрзБрж░рзБрж╖\sржмрж┐ржЬрзНржЮрж╛ржирзА:"
noback correct "ЁЯСотАНтЩА" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржкрзБрж▓рж┐рж╢\sржЕржлрж┐рж╕рж╛рж░:"
noback correct "ЁЯд╛тАНтЩА" ":рж╣рзНржпрж╛ржирзНржбржмрж▓\sржЦрзЗрж▓ржЫрзЗ\sржПржоржи\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСБтАНЁЯЧи" ":ржЪрзЛржЦрзЗрж░\sржорждржи\sрж╕рзНржкрж┐ржЪ\sржмрж╛ржмрж▓:"
noback correct "ЁЯТЗтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржЪрзБрж▓\sржХрж╛ржЯрж╛:"
noback correct "ЁЯСйтАНЁЯОи" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sрж╢рж┐рж▓рзНржкрзА:"
noback correct "ЁЯПКтАНтЩВ" ":ржкрзБрж░рзБрж╖\sрж╕рж╛ржБрждрж╛рж░рзБ:"
noback correct "ЁЯСйтАНЁЯН│" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\s,\sржХрзБржХ\s,\sржкрж╛ржЪржХ\s,\sрж░рж╛ржБржзрзБржирж┐:"
noback correct "ЁЯд╖тАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржХрж╛ржБржз\sржЭрж╛ржБржХрж╛ржирзЛ:"
noback correct "тЫ╣тАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржмрж▓\sржЦрзЗрж▓рж╛:"
noback correct "ЁЯЩЕтАНтЩА" ":ржорж╣рж┐рж▓рж╛рж░\sржжрзЗржЦрж╛ржирзЛ\sржарж┐ржХ\sржирзЗржЗ\sржЕржЩрзНржЧрж┐ржнржЩрзНржЧрж┐:"
noback correct "ЁЯСйтАНЁЯЪТ" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржлрж╛ржпрж╝рж╛рж░ржлрж╛ржЗржЯрж╛рж░:"
noback correct "ЁЯПМтАНтЩА" ":ржорзЗржпрж╝рзЗржжрзЗрж░\sржЧрж▓рзНржл\sржЦрзЗрж▓рж╛:"
noback correct "ЁЯд╕тАНтЩА" ":ржПржХржЬржи\sржорзЗржпрж╝рзЗ\sржХрж╛рж░рзНржЯрж╣рзБржЗрж▓\sржХрж░ржЫрзЗ:"
noback correct "ЁЯзШтАНтЩА" ":ржкржжрзНржорж╛рж╕ржирзЗ\sржмрж╕рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯСитАНЁЯТ╗" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sржЯрзЗржХржирзЛрж▓ржЬрж┐рж╕рзНржЯ:"
noback correct "ЁЯзЭтАНтЩВ" ":ржкрзБрж░рзБрж╖\sржПрж▓рзНржл:"
noback correct "ЁЯЪ╡тАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржкрж╛рж╣рж╛ржбрж╝рзЗ\sрж╕рж╛ржЗржХрзЗрж▓\sржЪрж╛рж▓рж╛ржирзЛ:"
noback correct "ЁЯСитАНЁЯН│" ":ржЫрзЗрж▓рзЗ\s,ржкрзБрж░рзБрж╖\s,\sржХрзБржХ\s,\sржкрж╛ржЪржХ\s,\sрж░рж╛ржБржзрзБржирж┐:"
noback correct "ЁЯТБтАНтЩВ" ":ржЫрзЗрж▓рзЗржжрзЗрж░\sржЯрж┐ржк\sржЪрж╛ржУржпрж╝рж╛:"
noback correct "ЁЯСйтАНЁЯТ╗" ":ржорзЗржпрж╝рзЗ\s,\sржорж╣рж┐рж▓рж╛\sржЯрзЗржХржирзЛрж▓ржЬрж┐рж╕рзНржЯ:"
noback correct "ЁЯСитАНЁЯОи" ":ржЫрзЗрж▓рзЗ\s,\sржкрзБрж░рзБрж╖\sрж╢рж┐рж▓рзНржкрзА:"
noback correct "ЁЯО▓" ":ржЦрзЗрж▓рж╛рж░\sржЫржХрзНржХрж╛:"
noback correct "ЁЯАД" ":ржорж╛рж╣ржЬржЩрзНржЧ\sрж▓рж╛рж▓\sржбрзНрж░рж╛ржЧржи:"
noback correct "ЁЯз┐" ":ржиржЬрж░\sржЖржорзБрж▓рзЗржЯ:"
noback correct "ЁЯФе" ":ржЖржЧрзБржи:"
noback correct "ЁЯФм" ":ржорж╛ржЗржХрзНрж░рзЛрж╕рзНржХрзЛржк:"
noback correct "ЁЯеО" ":рж╕ржлрзНржЯржмрж▓:"
noback correct "тЩЯ" ":ржжрж╛ржмрж╛\sржЧрзБржЯрж┐:"
noback correct "ЁЯШФ" ":ржмрж┐рж╖ржгрзНржг\sржорзБржЦ:"
noback correct "ЁЯОИ" ":ржмрзЗрж▓рзБржи:"
noback correct "ЁЯОн" ":ржХрж▓рж╛\sрж╕ржорзНржкрж╛ржжржи:"
noback correct "ЁЯРЬ" ":ржкрж┐ржкржбрж╝рзЗ:"
noback correct "ЁЯНл" ":ржЪржХрж▓рзЗржЯ\sржмрж╛рж░:"
noback correct "ЁЯУГ" ":ржорзЛржбрж╝рж╛ржирзЛ\sржкрзГрж╖рзНржарж╛:"
noback correct "ЁЯУВ" ":ржлрж╛ржЗрж▓\sржлрзЛрж▓рзНржбрж╛рж░\sржЦрзЛрж▓рж╛:"
noback correct "ЁЯжХ" ":рж╕рж░рзЛржкржб:"
noback correct "ЁЯзл" ":ржкрзЗржЯрзНрж░рж┐\sржбрж┐рж╢:"
noback correct "ЁЯР╡" ":ржмрж╛ржБржжрж░рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯНД" ":ржорж╛рж╢рж░рзБржо:"
noback correct "тЫ░" ":ржкрж░рзНржмржд:"
noback correct "ЁЯНВ" ":ржкрж╛рждрж╛\sржкржбрж╝рж╛:"
noback correct "ЁЯХЫ" ":ржмрж╛рж░рзЛржЯрж╛:"
noback correct "ЁЯТС" ":рж╣рж╛рж░рзНржЯ\sрж╕рж╣\sржжржорзНржкрждрж┐:"
noback correct "ЁЯУ║" ":ржЯрзЗрж▓рж┐ржнрж┐рж╢ржи:"
noback correct "ЁЯРЦ" ":рж╢рзВржХрж░:"
noback correct "тЪЫ" ":ржХржгрж┐ржХрж╛рж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯХ╡" ":ржЧрзЛржпрж╝рзЗржирзНржжрж╛:"
noback correct "ЁЯж┤" ":рж╣рж╛ржбрж╝:"
noback correct "ЁЯН╢" ":рж╕рзЗржЗржХ:"
noback correct "ЁЯеЫ" ":ржжрзБржзрзЗрж░\sржЧрзНрж▓рж╛рж╕:"
noback correct "ЁЯзЪ" ":ржкрж░рзА:"
noback correct "ЁЯМ║" ":ржЬржмрж╛:"
noback correct "ЁЯЪБ" ":рж╣рзЗрж▓рж┐ржХржкрзНржЯрж╛рж░:"
noback correct "ЁЯУ╡" ":ржХрзЛржирзЛ\sржорзЛржмрж╛ржЗрж▓\sржлрзЛржи\sржирзЗржЗ:"
noback correct "ЁЯТ░" ":ржЯрж╛ржХрж╛рж░\sржмрзНржпрж╛ржЧ:"
noback correct "ЁЯСЖ" ":ржЖржЩрзБрж▓\sржжрж┐ржпрж╝рзЗ\sржЙржкрж░рзЗрж░\sржжрж┐ржХрзЗ\sржЗрж╢рж╛рж░рж╛\sржХрж░рж╛:"
noback correct "ЁЯЫе" ":ржорзЛржЯрж░ржмрзЛржЯ:"
noback correct "ЁЯН░" ":рж╢рж░рзНржЯ\sржХрзЗржХ:"
noback correct "тЫП" ":ржХрзБржбрж╝рж╛рж▓:"
noback correct "ЁЯОк" ":рж╕рж╛рж░рзНржХрж╛рж╕рзЗрж░\sрждрж╛ржмрзБ:"
noback correct "ЁЯз╡" ":рж╕рзБрждрж╛:"
noback correct "ЁЯНз" ":рж╢рзЗржнржб\sржЖржЗрж╕:"
noback correct "ЁЯЖЧ" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sржоржзрзНржпрзЗ\sржУржХрзЗ:"
noback correct "ЁЯУО" ":ржкрзЗржкрж╛рж░ржХрзНрж▓рж┐ржк:"
noback correct "ЁЯШ┤" ":ржШрзБржоржирзНржд\sржорзБржЦ:"
noback correct "ЁЯШ╢" ":ржорзБржЦ\sржЫрж╛ржбрж╝рж╛ржЗ\sржорзБржЦржоржгрзНржбрж▓:"
noback correct "тЭМ" ":ржХрзНрж░рж╕\sржорж╛рж░рзНржХ:"
noback correct "ЁЯФБ" ":ржкрзБржирж░рж╛ржпрж╝\sржХрж░рж╛рж░\sржмрзЛрждрж╛ржо:"
noback correct "тЖй" ":ржбрж╛ржи\sрждрзАрж░\sржмрж╛ржжрж┐ржХрзЗ\sржмрж╛ржБржХрж╛ржирзЛ:"
noback correct "ЁЯЪ│" ":ржмрж╛ржЗрж╕рж╛ржЗржХрзЗрж▓\sржирж┐рж╖рж┐ржжрзНржз:"
noback correct "ЁЯСи" ":ржкрзБрж░рзБрж╖:"
noback correct "ЁЯПГ" ":ржжрзМржбрж╝:"
noback correct "ЁЯдХ" ":ржорж╛ржерж╛ржпрж╝\sржмрзНржпрж╛ржирзНржбрзЗржЬ\sржХрж░рж╛\sржорзБржЦ:"
noback correct "тЩС" ":ржоржХрж░:"
noback correct "ЁЯХР" ":ржПржХржЯрж╛:"
noback correct "ЁЯФМ" ":ржЗрж▓рзЗржХржЯрзНрж░рж┐ржХ\sржкрзНрж▓рзНржпрж╛ржЧ:"
noback correct "ЁЯШд" ":ржирж╛ржХ\sржерзЗржХрзЗ\sрж╕рзНржЯрж┐ржо\sржмрзЗрж░рзЛржЪрзНржЫрзЗ\sржПржоржи\sржорзБржЦ:"
noback correct "ЁЯЪО" ":ржЯрзНрж░рж▓рж┐\sржмрж╛рж╕:"
noback correct "ЁЯЦМ" ":ржкрзЗржЗржирзНржЯ\sржмрзНрж░рж╛рж╢:"
noback correct "ЁЯПЕ" ":ржЦрзЗрж▓рж╛рж░\sржкржжржХ:"
noback correct "ЁЯПБ" ":ржЫржХ\sржХрж╛ржЯрж╛\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯТО" ":рж░рждрзНржи\sржкрж╛ржерж░:"
noback correct "ЁЯЩА" ":ржХрзНрж▓рж╛ржирзНржд\sржмрж┐ржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯжО" ":ржЯрж┐ржХржЯрж┐ржХрж┐:"
noback correct "ЁЯе░" ":3ржЯрж┐\sрж╣рж╛рж░рзНржЯ\sрж╕рж╣\sрж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯЦЛ" ":ржлрж╛ржЙржирзНржЯрзЗржи\sржкрзЗржи:"
noback correct "ЁЯПВ" ":рж╕рзНржирзЛ\sржмрж░рзНржбрж╛рж░:"
noback correct "ЁЯН╗" ":ржЙрждрзНрждржо\sржзрж░ржгрзЗрж░\sржмрж┐ржпрж╝рж╛рж░рзЗрж░\sржоржЧ:"
noback correct "ЁЯдЩ" ":ржлрзЛржи\sржХрзЛрж░рзЛ:"
noback correct "ЁЯМЩ" ":ржЕрж░рзНржзржЪржирзНржжрзНрж░:"
noback correct "тЦл" ":рж╕рж╛ржжрж╛\sржЫрзЛржЯ\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯС╛" ":ржПрж▓рж┐ржпрж╝рж╛ржи\sржоржирж╕рзНржЯрж╛рж░:"
noback correct "ЁЯШВ" ":ржЖржиржирзНржжрзЗрж░\sржХрж╛ржирзНржирж╛\sржнрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯУ░" ":рж╕ржВржмрж╛ржжржкрждрзНрж░:"
noback correct "ЁЯТЭ" ":рж░рж┐ржмржи\sржмрж╛ржБржзрж╛\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯПТ" ":ржЖржЗрж╕\sрж╣ржХрж┐\sрж╕рзНржЯрж┐ржХ\sржПржмржВ\sржкрзБржХ:"
noback correct "ЁЯеН" ":рж▓рзНржпрж╛ржХрзНрж░рзЛрж╕рж┐:"
noback correct "ЁЯеР" ":ржХрзНрж░рзЛрж╕рж┐ржпрж╝рж╛ржирзНржЯ:"
noback correct "ЁЯеЪ" ":ржбрж┐ржо:"
noback correct "тЖЦ" ":ржЙржкрж░рзЗ\sржмрж╛ржорзЗ\sрждрзАрж░:"
noback correct "ЁЯЫЕ" ":ржорж╛рж▓ржкрждрзНрж░\sржЫрзЗржбрж╝рзЗ\sржпрж╛ржУржпрж╝рж╛:"
noback correct "тЬФ" ":ржЕржирзЗржХ\sржмржбрж╝\sржЪрзЗржХ\sржорж╛рж░рзНржХ:"
noback correct "ЁЯОг" ":ржорж╛ржЫ\sржзрж░рж╛рж░\sржмрж░рзНрж╢рж┐:"
noback correct "ЁЯОи" ":рж╢рж┐рж▓рзНржкрзА\sржкрзНржпрж╛рж▓рзЗржЯ:"
noback correct "ЁЯТв" ":ржХрзНрж░рзЛржзрзЗрж░\sржкрзНрж░рждрзАржХ:"
noback correct "ЁЯМШ" ":ржХрзНрж╖рзАржпрж╝ржорж╛ржг\sржЕрж░рзНржзржЪржирзНржжрзНрж░:"
noback correct "ЁЯЪп" ":ржЖржмрж░рзНржЬржирж╛\sржЫржбрж╝рж╛ржмрзЗржи\sржирж╛:"
noback correct "ЁЯзк" ":ржЯрзЗрж╕рзНржЯ\sржЯрж┐ржЙржм:"
noback correct "ЁЯЫг" ":ржорзЛржЯрж░\sржУржпрж╝рзЗ:"
noback correct "ЁЯдб" ":ржЬрзЛржХрж╛рж░рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯШЪ" ":ржЪрзЛржЦ\sржмржирзНржз\sржерж╛ржХрж╛\sржЕржмрж╕рзНржерж╛ржпрж╝\sржЪрзБржорзНржмржирж░ржд\sржорзБржЦ:"
noback correct "ЁЯЪ╖" ":ржпрж╛рждрзНрж░рзА\sржкрж╛рж░рж╛ржкрж╛рж░\sржирж┐рж╖рзЗржз:"
noback correct "ЁЯТЩ" ":ржирзАрж▓\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯШЗ" ":ржорж╛ржерж╛ржпрж╝\sржЪржХрзНрж░рзЗрж░\sрж╕рж╛ржерзЗ\sржорзБржЦрзЗ\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯШЕ" ":ржорзБржЦ\sржЦрзЛрж▓рж╛\sржПржмржВ\sржарж╛ржгрзНржбрж╛\sржШрж╛ржорзЗрж░\sрж╕рж╛ржерзЗ\sржорзБржЦрзЗ\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯжЪ" ":ржоржпрж╝рзВрж░:"
noback correct "ЁЯд╖" ":ржарж┐ржХ\sржЬрж╛ржирж┐\sржирж╛:"
noback correct "ЁЯТА" ":ржЦрзБрж▓рж┐:"
noback correct "ЁЯТк" ":ржмрж╛ржБржХрж╛ржирзЛ\sржмрж╛ржЗрж╕рзЗржкрж╕:"
noback correct "ЁЯФК" ":рж╕рзНржкрж┐ржХрж╛рж░\sржЬрзЛрж░рзЗ:"
noback correct "ЁЯзА" ":ржЪрзАржЬ\sржУржпрж╝рзЗржЬ:"
noback correct "ЁЯШГ" ":ржмржбрж╝\sржмржбрж╝\sржЪрзЛржЦ\sржХрж░рзЗ\sрж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯМЮ" ":ржорзБржЦрзЗрж░\sрж╕рж╛ржерзЗ\sрж╕рзВрж░рзНржп:"
noback correct "ЁЯзЧ" ":ржПржХржЬржи\sржЙржкрж░рзЗ\sржЙржаржЫрзЗ:"
noback correct "ЁЯР┐" ":ржХрж╛ржаржмрж┐ржбрж╝рж╛рж▓рж┐:"
noback correct "ЁЯПА" ":ржмрж╛рж╕рзНржХрзЗржЯржмрж▓:"
noback correct "ЁЯНп" ":ржоржзрзБрж░\sржкрж╛рждрзНрж░:"
noback correct "ЁЯПЮ" ":ржЬрж╛рждрзАржпрж╝\sржЙржжрзНржпрж╛ржи:"
noback correct "ЁЯРи" ":ржХрзЛржпрж╝рж╛рж▓рж╛:"
noback correct "ЁЯЪЗ" ":ржорзЗржЯрзНрж░рзЛ:"
noback correct "тЫ╖" ":рж╕рзНржХрж┐ржЪрж╛рж▓ржХ:"
noback correct "ЁЯОа" ":ржирж╛ржЧрж░ржжрзЛрж▓ржирж╛\sржШрзЛржбрж╝рж╛:"
noback correct "ЁЯЦ▓" ":ржЯрзНрж░рзНржпрж╛ржХржмрж▓:"
noback correct "ЁЯТ╢" ":ржЗржЙрж░рзЛ\sржмрзНржпрж╛ржЩрзНржХржирзЛржЯ:"
noback correct "ЁЯеа" ":ржлрж░ржЪрзБржи\sржХрзБржХрж┐:"
noback correct "тЬб" ":ржбрзЗржнрж┐ржб\sржиржХрзНрж╖рждрзНрж░:"
noback correct "ЁЯжП" ":ржЧржгрзНржбрж╛рж░:"
noback correct "ЁЯФЭ" ":рж╢рзАрж░рзНрж╖рзЗрж░\sрждрзАрж░:"
noback correct "тЦк" ":ржХрж╛рж▓рзЛ\sржЫрзЛржЯ\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯОЖ" ":ржЖрждрж╕\sржмрж╛ржЬрж┐:"
noback correct "ЁЯНТ" ":ржЪрзЗрж░рж┐:"
noback correct "ЁЯж╣" ":рж╕рзБржкрж╛рж░ржнрж┐рж▓рзЗржи:"
noback correct "ЁЯШ╕" ":ржЪрзЛржЪрзЛржЦрзЗ\sрж╣рж╛рж╕рж┐рж░\sрж╕рж╛ржерзЗ\sржорзБржЦрзЗ\sрж╣рж╛рж╕рж┐:"
noback correct "тЪЩ" ":ржЧрж┐ржпрж╝рж╛рж░:"
noback correct "ЁЯПл" ":рж╕рзНржХрзБрж▓:"
noback correct "ЁЯЧ│" ":ржмрзНржпрж╛рж▓ржЯрзЗрж░\sрж╕рж╛ржерзЗ\sржмрзНржпрж╛рж▓ржЯ\sржмржХрзНрж╕:"
noback correct "ЁЯФШ" ":рж░рзЗржбрж┐ржУ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯРР" ":ржЫрж╛ржЧрж▓:"
noback correct "ЁЯе│" ":ржЯрзБржкрж┐\sржкрж░рзЗ\sржмрж╛ржБрж╢рж┐\sржмрж╛ржЬрж┐ржпрж╝рзЗ\sржкрж╛рж░рзНржЯрж┐\sржЙржжржпрж╛ржкржи\sржХрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯж╡" ":ржкрж╛:"
noback correct "ЁЯЦ╝" ":ржлрзНрж░рзЗржорзЗрж░\sрж╕рж╛ржерзЗ\sржЫржмрж┐:"
noback correct "тЫ▓" ":ржлрзЛржпрж╝рж╛рж░рж╛:"
noback correct "ЁЯЪР" ":ржорж┐ржирж┐ржмрж╛рж╕:"
noback correct "ЁЯжИ" ":рж╣рж╛ржЩрзНржЧрж░:"
noback correct "ЁЯГП" ":ржЬрзЛржХрж╛рж░:"
noback correct "тЭО" ":ржХрзНрж░рж╕\sржорж╛рж░рзНржХрзЗрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯРд" ":ржмрзЗржмрж┐\sржЪрж┐ржХ:"
noback correct "ЁЯРМ" ":рж╢рж╛ржорзБржХ:"
noback correct "ЁЯеЦ" ":ржмрзНржпрж╛ржЧрзНржпрж╛ржЯ:"
noback correct "ЁЯЫА" ":ржмрзНржпржХрзНрждрж┐\sрж╕рзНржирж╛ржи\sржХрж░ржЫрзЗ:"
noback correct "ЁЯХФ" ":ржкрж╛ржБржЪржЯрж╛:"
noback correct "ЁЯФа" ":ржЗржиржкрзБржЯ\sрж▓рж╛рждрж┐ржи\sржмржбрж╝\sрж╣рж╛рждрзЗрж░\sржЕржХрзНрж╖рж░:"
noback correct "ЁЯФж" ":ржлрзНрж▓рзНржпрж╛рж╢\sрж▓рж╛ржЗржЯ:"
noback correct "ЁЯУИ" ":ржХрзНрж░ржоржмрж░рзНржзржорж╛ржи\sржЪрж╛рж░рзНржЯ:"
noback correct "ЁЯПЧ" ":ржмрж┐рж▓рзНржбрж┐ржВ\sржирж┐рж░рзНржорж╛ржг:"
noback correct "ЁЯеУ" ":ржмрзЗржХржи:"
noback correct "ЁЯШ▒" ":ржнржпрж╝рзЗ\sржЪрж┐рзОржХрж╛рж░\sржХрж░рж╛\sржорзБржЦ:"
noback correct "тЩУ" ":ржорзАржи:"
noback correct "ЁЯШБ" ":ржЪрзЛржЦрзЗ\sрж╣рж╛рж╕рж┐рж░\sрж╕рж╛ржерзЗ\sржорзБржЦрзЗ\sржжрзЗржБрждрзЛ\sрж╣рж╛рж╕рж┐:"
noback correct "тЧ╝" ":ржХрж╛рж▓рзЛ\sржорж╛ржЭрж╛рж░рж┐\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯПЪ" ":ржкрж░рж┐рждрзНржпржХрзНржд\sржЧрзГрж╣ржирж┐рж░рзНржорж╛ржг:"
noback correct "ЁЯНе" ":ржШрзВрж░рзНржгрж┐ржд\sрж╣ржУржпрж╝рж╛\sржлрж┐рж╢\sржХрзЗржХ:"
noback correct "ЁЯдп" ":ржлрзЗржЯрзЗ\sржкрж░рж╛\sржорж╛ржерж╛:"
noback correct "тЬМ" ":рж╣рж╛рждрзЗ\sржЬржпрж╝рзЗрж░\sржЪрж┐рж╣рзНржи\sржХрж░рж╛:"
noback correct "ЁЯХЩ" ":ржжрж╢ржЯрж╛:"
noback correct "ЁЯМО" ":ржЧрзНрж▓рзЛржм\sржЖржорзЗрж░рж┐ржХрж╛\sржжрзЗржЦрж╛ржЪрзНржЫрзЗ:"
noback correct "тЪУ" ":ржирзЛржЩрж░:"
noback correct "ЁЯОЮ" ":ржлрж┐рж▓рзНржорзЗрж░\sржлрзНрж░рзЗржо:"
noback correct "ЁЯХШ" ":ржиржЯрж╛:"
noback correct "ЁЯе╝" ":рж▓рзНржпрж╛ржм\sржХрзЛржЯ:"
noback correct "ЁЯд▓" ":рж╣рж╛рждрзЗрж░\sрждрж╛рж▓рзБ\sржПржХрж╕рж╛ржерзЗ\sржУржкрж░рзЗрж░\sржжрж┐ржХрзЗ:"
noback correct "ЁЯзб" ":ржХржорж▓рж╛\sрж╣рж╛рж░рзНржЯ:"
noback correct "тЬВ" ":ржХрж╛ржБржЪрж┐:"
noback correct "ЁЯШн" ":ржЬрзЛрж░рзЗ\sржХрзНрж░ржирзНржжржирж░ржд\sржорзБржЦ:"
noback correct "ЁЯУЯ" ":ржкрзЗржЬрж╛рж░:"
noback correct "ЁЯНг" ":рж╕рзБрж╢рж┐:"
noback correct "ЁЯФ▓" ":ржХрж╛рж▓рзЛ\sржмрж░рзНржЧрж╛ржХрж╛рж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯНк" ":ржХрзБржХрж┐:"
noback correct "ЁЯОЪ" ":рж▓рзЗржмрзЗрж▓\sрж╕рзНрж▓рж╛ржЗржбрж╛рж░:"
noback correct "тДв" ":ржЯрзНрж░рзЗржб\sржорж╛рж░рзНржХ:"
noback correct "ЁЯУП" ":рж╕рзЛржЬрж╛\sрж░рзБрж▓рж╛рж░:"
noback correct "ЁЯЪШ" ":ржЕржЧрзНрж░рж╕рж░ржорж╛ржи\sржЕржЯрзЛржорзЛржмрж╛ржЗрж▓:"
noback correct "тШШ" ":рж╢рж╛ржорж░ржХ:"
noback correct "ЁЯеЯ" ":ржорзЛржорзЛ:"
noback correct "тЫ▒" ":ржорж╛ржЯрж┐рждрзЗ\sржЫрж╛рждрж╛:"
noback correct "ЁЯФ║" ":рж▓рж╛рж▓\sрждрзНрж░рж┐ржнрзБржЬ\sржЙржкрж░рзЗрж░\sржжрж┐ржХрзЗ\sржкржпрж╝рзЗржирзНржЯ\sржХрж░рж╛:"
noback correct "ЁЯдо" ":ржмржоржирж░ржд\sржорзБржЦ:"
noback correct "ЁЯПЯ" ":рж╕рзНржЯрзЗржбрж┐ржпрж╝рж╛ржо:"
noback correct "тЩТ" ":ржХрзБржорзНржн:"
noback correct "ЁЯО╖" ":рж╕рзНржпрж╛ржХрзНрж╕рзЛржлрзЛржи:"
noback correct "ЁЯШЬ" ":ржЬрж┐ржн\sржмрж╛рж░\sржХрж░рзЗ\sржХрж╛ржЯрж╛\sржУ\sржЪрзЛржЦ\sржорж╛рж░рж╛\sржорзБржЦ:"
noback correct "ЁЯУ╢" ":ржЕрзНржпрж╛ржирзНржЯрзЗржирж╛\sржжржгрзНржб:"
noback correct "ЁЯжб" ":ржмрзНржпрж╛ржЬрж╛рж░:"
noback correct "ЁЯдл" ":ржЪрзБржк\sржХрж░рж╛\sржорзБржЦ:"
noback correct "тЬП" ":ржкрзЗржирж╕рж┐рж▓:"
noback correct "ЁЯда" ":ржХрж╛ржЙржмржпрж╝\sржЯрзБржкрж┐\sржкрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯеЬ" ":ржЪрж┐ржирж╛ржмрж╛ржжрж╛ржо:"
noback correct "ЁЯд╕" ":ржХрж╛рж░рзНржЯрж╣рзБржЗрж▓:"
noback correct "тП║" ":рж░рзЗржХрж░рзНржб\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯТН" ":ржЖржВржЯрж┐:"
noback correct "тЮ░" ":ржХрж╛рж░рзНрж▓рж┐\sрж▓рзБржк:"
noback correct "ЁЯЪЭ" ":ржорзЛржирзЛрж░рзЗрж▓:"
noback correct "ЁЯеП" ":ржлрзНрж▓рж╛ржЗржВ\sржбрж┐рж╕рзНржХ:"
noback correct "уКЧ" ":ржЧрзЛрж▓рж╛ржХрж╛рж░\sржЕржнрж┐ржиржирзНржжржирзЗрж░\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯдд" ":рж▓рзЛржнрзА\sржорзБржЦ:"
noback correct "тШв" ":рж░рзЗржбрж┐ржУржЕрзНржпрж╛ржХржЯрж┐ржн:"
noback correct "ЁЯжЖ" ":рж╣рж╛ржБрж╕:"
noback correct "ЁЯЪ╜" ":рж╢рзМржЪрж╛ржЧрж╛рж░:"
noback correct "ЁЯзи" ":ржмрж╛ржЬрж┐:"
noback correct "ЁЯНд" ":ржнрж╛ржЬрж╛\sржЪрж┐ржВржбрж╝рж┐:"
noback correct "ЁЯРВ" ":рж╖рж╛ржбрж╝:"
noback correct "ЁЯЪг" ":ржЧрзЛрж▓\sржирзМржХрж╛:"
noback correct "ЁЯПг" ":ржЬрж╛ржкрж╛ржирж┐\sржкрзЛрж╕рзНржЯ\sржЕржлрж┐рж╕:"
noback correct "ЁЯМ╕" ":ржЪрзЗрж░рж┐\sржмрзНрж▓ржЬржо:"
noback correct "ЁЯПд" ":ржкрзЛрж╕рзНржЯ\sржЕржлрж┐рж╕:"
noback correct "ЁЯФН" ":ржмрж╛ржБржжрж┐ржХрзЗ\sрж╣рзЗрж▓рж╛ржирзЛ\sржЖрждрж╕\sржХрж╛ржБржЪ:"
noback correct "ЁЯУа" ":ржлрзНржпрж╛ржХрзНрж╕\sржорзЗрж╢рж┐ржи:"
noback correct "ЁЯЩЖ" ":ржУржХрзЗрж░\sржЕржЩрзНржЧржнржЩрзНржЧрж┐:"
noback correct "ЁЯЫ╢" ":ржбрзЛржЩрзНржЧрж╛:"
noback correct "ЁЯд░" ":ржЧрж░рзНржнржмрждрзА\sржорж╣рж┐рж▓рж╛:"
noback correct "уА░" ":рждрж░ржЩрзНржЧрж╛ржпрж╝рж┐ржд\sржбрзНржпрж╛рж╢:"
noback correct "ЁЯРб" ":ржмрзНрж▓рзЛржлрж┐рж╢:"
noback correct "ЁЯжЬ" ":рждрзЛрждрж╛ржкрж╛ржЦрж┐:"
noback correct "ЁЯз│" ":рж▓рж╛ржЧрзЗржЬ:"
noback correct "ЁЯФС" ":ржЪрж╛ржмрж┐:"
noback correct "ЁЯТ▓" ":ржЦрзБржм\sржмржбрж╝\sржбрж▓рж╛рж░рзЗрж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯХг" ":рж╕рж╛ржбрж╝рзЗ\sржЖржЯржЯрж╛:"
noback correct "ЁЯШР" ":ржирж┐рж░ржкрзЗржХрзНрж╖\sржорзБржЦ:"
noback correct "ЁЯзЬ" ":ржорж╛рж░ржкрж╛рж░рзНрж╕рзЗржи:"
noback correct "ЁЯЕ┐" ":ржкрж┐\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯЩВ" ":ржорзБржЦрзЗ\sрж╕рж╛ржорж╛ржирзНржп\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯЪ▓" ":ржмрж╛ржЗрж╕рж╛ржЗржХрзЗрж▓:"
noback correct "ЁЯеХ" ":ржЧрж╛ржЬрж░:"
noback correct "тЭг" ":ржнрж╛рж░рзА\sрж╣рж╛рж░рзНржЯрзЗрж░\sржЖржХрж╛рж░рзЗрж░\sржмрж┐рж╕рзНржоржпрж╝рж╕рзВржЪржХ\sржЪрж┐рж╣рзНржирзЗрж░\sржоржд\sржЧржпрж╝ржирж╛:"
noback correct "ЁЯС╡" ":ржмрзГржжрзНржз\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯМ░" ":ржПржХржкрзНрж░ржХрж╛рж░рзЗрж░\sржмрж╛ржжрж╛ржо:"
noback correct "ЁЯЪа" ":ржорж╛ржЙржирзНржЯрзЗржи\sржХрзЗржмрж▓ржУржпрж╝рзЗ:"
noback correct "ЁЯжв" ":рж░рж╛ржЬрж╣рж╛ржБрж╕:"
noback correct "тП▒" ":рж╕рзНржЯржкржУржпрж╝рж╛ржЪ:"
noback correct "ЁЯПй" ":рж▓рж╛ржн\sрж╣рзЛржЯрзЗрж▓:"
noback correct "ЁЯПЭ" ":ржорж░рзБржнрзВржорж┐рж░\sржжрзНржмрзАржк:"
noback correct "ЁЯОБ" ":ржорзЛржбрж╝ржХрзЗ\sржерж╛ржХрж╛\sржЙржкрж╣рж╛рж░:"
noback correct "ЁЯЦе" ":ржбрзЗрж╕рзНржХржЯржк\sржХржорзНржкрж┐ржЙржЯрж╛рж░:"
noback correct "тЩР" ":ржзржирзБ:"
noback correct "ЁЯе┤" ":рж╣рждржмрзБржжрзНржзрж┐\sржорзБржЦ:"
noback correct "ЁЯМЙ" ":рж░рж╛рждрзЗ\sрж╕рзЗрждрзБ:"
noback correct "ЁЯХв" ":рж╕рж╛ржбрж╝рзЗ\sрж╕рж╛рждржЯрж╛:"
noback correct "ЁЯО▒" ":8\sржмрж▓рзЗрж░\sржкрзБрж▓:"
noback correct "ЁЯИ╣" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржмрж┐ржнржХрзНржд\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯЧЭ" ":ржкрзБрж░рзЛржирзЛ\sржЪрж╛ржмрж┐:"
noback correct "ЁЯМГ" ":рждрж╛рж░рж╛\sржнрж░рж╛\sрж░рж╛ржд:"
noback correct "ЁЯШг" ":ржЬрзЗржжрж┐\sржорзБржЦ:"
noback correct "ЁЯР╝" ":ржкрж╛ржирзНржбрж╛рж░\sржорзБржЦ:"
noback correct "тЬ│" ":ржЖржЯржЯрж┐\s-рж╕рзНржкрзЛржХрзЗрж░\sрждрж╛рж░ржХрж╛ржЪрж┐рж╣рзНржи:"
noback correct "ЁЯМЖ" ":ржЧрзЛржзрзВрж▓рж┐рждрзЗ\sрж╢рж╣рж░рзЗрж░\sржжрзГрж╢рзНржп:"
noback correct "тЖк" ":ржмрж╛ржо\sрждрзАрж░\sржбрж╛ржи\sржжрж┐ржХрзЗ\sржмрж╛ржБржХрж╛ржирзЛ:"
noback correct "ЁЯЕ▒" ":ржмрж┐\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯМЪ" ":ржЪрж╛ржБржжрзЗрж░\sржирждрзБржи\sржорзБржЦ:"
noback correct "ЁЯз▓" ":ржЪрзБржорзНржмржХ:"
noback correct "ЁЯНЩ" ":ржнрж╛рждрзЗрж░\sржмрж▓:"
noback correct "ЁЯТ╜" ":ржХржорзНржкрж┐ржЙржЯрж╛рж░\sржбрж┐рж╕рзНржХ:"
noback correct "ЁЯО╡" ":ржЧрж╛ржирзЗрж░\sрж╕рзНржмрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯТК" ":ржмржбрж╝рж┐:"
noback correct "ЁЯд▒" ":рж╕рзНрждржирзНржпржкрж╛ржи:"
noback correct "ЁЯНн" ":рж▓рж▓рж┐ржкржк:"
noback correct "ЁЯУй" ":рждрзАрж░рзЗрж░\sрж╕рж╛ржерзЗ\sржЦрж╛ржо:"
noback correct "ЁЯФ╜" ":ржирзАржЪрзЗрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯМ╝" ":ржлрзБрж▓:"
noback correct "ЁЯИБ" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржХрж╛рждрж╛ржХрж╛ржирж╛\sржХрзЛржХрзЛ:"
noback correct "ЁЯР╣" ":рж╣рзНржпрж╛ржорж╕рзНржЯрж╛рж░рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯУ╝" ":ржнрж┐ржбрж┐ржУ\sржХрзНржпрж╛рж╕рзЗржЯ:"
noback correct "ЁЯжК" ":рж╢рзЗржпрж╝рж╛рж▓:"
noback correct "ЁЯШ╣" ":ржЖржиржирзНржжрзЗрж░\sржХрж╛ржирзНржирж╛\sрж╕рж╣\sржмрзЗржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯТ│" ":ржХрзНрж░рзЗржбрж┐ржЯ\sржХрж╛рж░рзНржб:"
noback correct "ЁЯжЙ" ":ржкрзЗржБржЪрж╛:"
noback correct "ЁЯНм" ":ржХрзНржпрж╛ржирзНржбрж┐:"
noback correct "тЫУ" ":ржЪрзЗржи:"
noback correct "ЁЯФ╕" ":ржХржорж▓рж╛\sрж░ржЩрзЗрж░\sржЫрзЛржЯ\sрж╣рзАрж░рзЗ:"
noback correct "ЁЯЧг" ":ржХржерж╛\sржмрж▓рж╛\sржорзБржЦ:"
noback correct "тЪк" ":рж╕рж╛ржжрж╛\sржмрзГрждрзНржд:"
noback correct "ЁЯРН" ":рж╕рж╛ржк:"
noback correct "ЁЯУ┐" ":ржЬржкрзЗрж░\sржорж╛рж▓рж╛:"
noback correct "ЁЯС╣" ":рж░рж╛ржХрзНрж╖рж╕:"
noback correct "ЁЯМ╢" ":ржЭрж╛рж▓\sрж▓ржЩрзНржХрж╛:"
noback correct "ЁЯза" ":ржорж╕рзНрждрж┐рж╖рзНржХ:"
noback correct "ЁЯФО" ":ржбрж╛ржиржжрж┐ржХрзЗ\sрж╣рзЗрж▓рж╛ржирзЛ\sржЖрждрж╕\sржХрж╛ржБржЪ:"
noback correct "ЁЯдм" ":ржарзЛржЯрзЗ\sржЪрж┐рж╣рзНржиржпрзБржХрзНржд\sржорзБржЦ:"
noback correct "ЁЯзн" ":ржХржорзНржкрж╛рж╕:"
noback correct "ЁЯЪС" ":ржЕрзНржпрж╛ржорзНржмрзБрж▓рзЗржирзНрж╕:"
noback correct "ЁЯИВ" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржХрж╛рждрж╛ржХрж╛ржирж╛рж╕рж╛:"
noback correct "ЁЯНГ" ":ржмрж╛рждрж╛рж╕рзЗрж░\sржоржзрзНржпрзЗ\sржкрж╛рждрж╛\sржУржбрж╝рж╛:"
noback correct "ЁЯЕ░" ":ржП\sржмрзЛрждрж╛ржо:"
noback correct "тмЖ" ":ржЙржкрж░рзЗ\sрждрзАрж░:"
noback correct "ЁЯНО" ":рж▓рж╛рж▓\sржЖржкрзЗрж▓:"
noback correct "ЁЯЪм" ":рж╕рж┐ржЧрж╛рж░рзЗржЯ:"
noback correct "тПп" ":ржкрзНрж▓рзЗ\sржмрж╛\sржмрж┐рж░рждрж┐\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯМП" ":ржЧрзНрж▓рзЛржм\sржПрж╢рж┐ржпрж╝рж╛-ржЕрж╕рзНржЯрзНрж░рзЗрж▓рж┐ржпрж╝рж╛\sржжрзЗржЦрж╛ржЪрзНржЫрзЗ:"
noback correct "ЁЯд│" ":рж╕рзЗрж▓ржлрж┐:"
noback correct "ЁЯШЯ" ":ржЪрж┐ржирзНрждрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯРЕ" ":ржмрж╛ржШ:"
noback correct "ЁЯдЦ" ":рж░рзЛржмрзЛржЯрзЗрж░\sржорзБржЦ:"
noback correct "ЁЯМЕ" ":рж╕рзВрж░рзНржпрзЛржжржпрж╝:"
noback correct "ЁЯд┤" ":рж░рж╛ржЬржкрзБрждрзНрж░:"
noback correct "ЁЯУС" ":ржмрзБржХржоржорж╛рж░рзНржХ\sржЯрзНржпрж╛ржм:"
noback correct "ЁЯШЮ" ":рж╣рждрж╛рж╢\sржорзБржЦ:"
noback correct "ЁЯУФ" ":рж╕ржЬрзНржЬрж┐ржд\sржорж▓рж╛ржЯржпрзБржХрзНржд\sржирзЛржЯржмржЗ:"
noback correct "ЁЯН╡" ":рж╣рзНржпрж╛ржирзНржбрзЗрж▓\sржЫрж╛ржбрж╝рж╛ржЗ\sржЪрж╛ржпрж╝рзЗрж░\sржХрж╛ржк:"
noback correct "ЁЯж▓" ":ржирзЗржбрж╝рж╛:"
noback correct "ЁЯФо" ":ржХрзНрж░рж┐рж╕рзНржЯрж╛рж▓\sржмрж▓:"
noback correct "ЁЯТб" ":ржЖрж▓рзЛрж░\sржмрж╛рж▓рзНржм:"
noback correct "ЁЯдз" ":рж╣рж╛ржБржЪрж┐:"
noback correct "ЁЯЪВ" ":рж▓рзЛржХрзЛржорзЛржЯрж┐ржн:"
noback correct "ЁЯУ▓" ":рждрзАрж░\sрж╕рж╣\sржорзЛржмрж╛ржЗрж▓\sржлрзЛржи:"
noback correct "ЁЯПЖ" ":ржЯрзНрж░ржлрж┐:"
noback correct "ЁЯОо" ":ржнрж┐ржбрж┐ржУ\sржЧрзЗржо:"
noback correct "тП▓" ":ржЯрж╛ржЗржорж╛рж░\sржШржбрж╝рж┐:"
noback correct "ЁЯРЩ" ":ржЕржХрзНржЯрзЛржкрж╛рж╕:"
noback correct "ЁЯШ║" ":ржорзБржЦ\sржЦрзЛрж▓рж╛\sржЕржмрж╕рзНржерж╛ржпрж╝\sржмрзЗржбрж╝рж╛рж▓рзЗрж░\sрж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯОУ" ":ржЧрзНрж░рж╛ржЬрзБржпрж╝рзЗрж╢ржирзЗрж░\sржЯрзБржкрж┐:"
noback correct "ЁЯРЛ" ":рждрж┐ржорж┐:"
noback correct "ЁЯОД" ":ржХрзНрж░рж┐рж╕ржорж╛рж╕\sржЯрзНрж░рзА:"
noback correct "ЁЯХз" ":рж╕рж╛ржбрж╝рзЗ\sржмрж╛рж░рзЛржЯрж╛:"
noback correct "ЁЯзЦ" ":ржмрж╛рж╖рзНржкрзАржпрж╝\sрж░рзБржорзЗ\sржПржХржЬржи:"
noback correct "ЁЯМ┤" ":ржкрж╛ржо\sржЧрж╛ржЫ:"
noback correct "ЁЯФп" ":ржбржЯ-ржпрзБржХрзНржд\sржЫржЯрж┐\sржкржпрж╝рзЗржирзНржЯрзЗрж░\sрждрж╛рж░рж╛:"
noback correct "тЫД" ":рждрзБрж╖рж╛рж░\sржЫрж╛ржбрж╝рж╛ржЗ\sрждрзБрж╖рж╛рж░ржорж╛ржиржм:"
noback correct "ЁЯМп" ":ржмрзБрж░рж┐ржЯрзЛ:"
noback correct "ЁЯМ╖" ":ржЯрж┐ржЙрж▓рж┐ржк:"
noback correct "ЁЯШИ" ":рж╢рж┐ржВ\sржПрж░\sрж╕рж╛ржерзЗ\sрж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯЧВ" ":ржХрж╛рж░рзНржбрзЗрж░\sрж╕рзВржЪрзАрж░\sржмрж┐ржнрж╛ржЬржХ:"
noback correct "ЁЯМК" ":ржЬрж▓\sрждрж░ржЩрзНржЧ:"
noback correct "тШФ" ":ржЫрж╛рждрж╛рждрзЗ\sржмрзГрж╖рзНржЯрж┐рж░\sржлрзЛржБржЯрж╛\sрж▓рж╛ржЧрж╛:"
noback correct "ЁЯНЬ" ":рж╕рзНржЯрж┐ржо\sржХрж░рж╛рж░\sржмрж╛ржЯрж┐:"
noback correct "ЁЯНв" ":ржУржбрзЗржи:"
noback correct "ЁЯРУ" ":ржорзЛрж░ржЧ:"
noback correct "ЁЯЪК" ":ржЯрзНрж░рж╛ржо:"
noback correct "ЁЯзШ" ":ржкржжрзНржорж╛рж╕ржирзЗ\sржмрж╕рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯОЩ" ":рж╕рзНржЯрзБржбрж┐ржУ\sржорж╛ржЗржХрзНрж░рзЛржлрзЛржи:"
noback correct "ЁЯОВ" ":ржЬржирзНржоржжрж┐ржирзЗрж░\sржХрзЗржХ:"
noback correct "ЁЯУЭ" ":ржорзЗржорзЛ:"
noback correct "тШД" ":ржзрзВржоржХрзЗрждрзБ:"
noback correct "тЩа" ":рж╕рзНржкрзЗржб\sрж╕рзНржпрзБржЯ:"
noback correct "ЁЯМ│" ":ржкрж░рзНржгржорзЛржЪрзА\sржЧрж╛ржЫ:"
noback correct "ЁЯЪГ" ":рж░рзЗрж▓ржУржпрж╝рзЗрж░\sржЧрж╛ржбрж╝рж┐:"
noback correct "ЁЯУЖ" ":ржЯрж┐ржпрж╝рж╛рж░-ржЕржл\sржХрзНржпрж╛рж▓рзЗржирзНржбрж╛рж░:"
noback correct "ЁЯСж" ":ржЫрзЗрж▓рзЗ:"
noback correct "ЁЯШл" ":ржХрзНрж▓рж╛ржирзНржд\sржорзБржЦ:"
noback correct "ЁЯШД" ":ржЦрзЛрж▓рж╛\sржорзБржЦрзЗ\sржЪрзЛржЦрзЗ\sрж╣рж╛рж╕рж┐рж░\sрж╕рж╛ржерзЗ\sржорзБржЦрзЗ\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯУо" ":ржкрзЛрж╕рзНржЯржмржХрзНрж╕:"
noback correct "ЁЯФЕ" ":ржЕржирзБржЬрзНржЬрзНржмрж▓\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯЫП" ":ржмрж┐ржЫрж╛ржирж╛:"
noback correct "ЁЯзВ" ":рж▓ржмржг:"
noback correct "ЁЯЩБ" ":рж╕рж╛ржорж╛ржирзНржп\sрж░рж╛ржЧрж╛ржирзНржмрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯС│" ":ржмрзНржпржХрзНрждрж┐рж░\sржорж╛ржерж╛ржпрж╝\sржкрж╛ржЧржбрж╝рж┐\sрж▓рж╛ржЧрж╛ржирзЛ:"
noback correct "ЁЯЖЪ" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржоржзрзНржпрзЗ\sржнрж┐\sржПрж╕\s(ржнрж╛рж░рзНрж╕рзЗрж╕):"
noback correct "тд┤" ":ржбрж╛ржи\sрждрзАрж░\sржЙржкрж░рзЗрж░\sржжрж┐ржХрзЗ\sржмрж╛ржБржХрж╛ржирзЛ:"
noback correct "тЧ╜" ":рж╕рж╛ржжрж╛\sржорж╛ржЭрж╛рж░рж┐\sржЫрзЛржЯ\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯжУ" ":ржЬрзЗржмрзНрж░рж╛:"
noback correct "ЁЯШХ" ":ржмрж┐ржнрзНрж░рж╛ржирзНржд\sржорзБржЦ:"
noback correct "ЁЯЫ╣" ":рж╕рзНржХрзЗржЯржмрзЛрж░рзНржб:"
noback correct "тБЙ" ":ржмрж┐рж╕рзНржоржпрж╝ржмрзЛржзржХ\sржкрзНрж░рж╢рзНржиржмрзЛржзржХ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯТй" ":ржкрж╛ржЗрж▓\sржЕржл\sржкрзЛ:"
noback correct "тЮ┐" ":ржжрзБржЯрж┐\sржХрж╛рж░рзНрж▓рж┐\sрж▓рзБржк:"
noback correct "тЬЭ" ":рж▓рзНржпрж╛ржЯрж┐ржи\sржХрзНрж░рж╕:"
noback correct "тШВ" ":ржЫрж╛рждрж╛:"
noback correct "ЁЯРП" ":рж░рж╛ржоржЫрж╛ржЧрж▓:"
noback correct "ЁЯТЬ" ":ржмрзЗржЧрзБржирж┐\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯМС" ":ржЖржорж╛ржмрж╕рзНржпрж╛:"
noback correct "ЁЯСЛ" ":рж╣рж╛ржд\sржирж╛ржбрж╝рж╛ржирзЛ:"
noback correct "ЁЯОП" ":ржХрж╛рж░рзНржк\sрж╕рзНржЯрзНрж░рж┐ржорж╛рж░:"
noback correct "ЁЯМл" ":ржХрзБржпрж╝рж╛рж╢рж╛:"
noback correct "ЁЯТД" ":рж▓рж┐ржкрж╕рзНржЯрж┐ржХ:"
noback correct "ЁЯУК" ":ржмрж╛рж░\sржЪрж╛рж░рзНржЯ:"
noback correct "ЁЯз╢" ":рж╕рзБрждрзЛ:"
noback correct "ЁЯШв" ":ржХрзНрж░ржирзНржжржирж░ржд\sржорзБржЦ:"
noback correct "ЁЯЖУ" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sржоржзрзНржпрзЗ\sржлрзНрж░рзА:"
noback correct "ЁЯРЪ" ":ржЭрж┐ржирзБржХрзЗрж░\sржЦрзЛрж▓рж╕:"
noback correct "тШЭ" ":ржЙржкрж░рзЗрж░\sржжрж┐ржХрзЗ\sржЗрж╢рж╛рж░рж╛\sржХрж░рж╛:"
noback correct "ЁЯеИ" ":ржжрзНржмрж┐рждрзАржпрж╝\sрж╕рзНржерж╛ржирзЗрж░\sржкржжржХ:"
noback correct "ЁЯШж" ":ржЦрзЛрж▓рж╛\sржорзБржЦрзЗрж░\sрж╕рж╛ржерзЗ\sржнрзНрж░рзБржХрзБржЯрж┐\sржорзБржЦржоржгрзНржбрж▓:"
noback correct "тПП" ":ржЗржЬрзЗржХрзНржЯ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯПЗ" ":ржШрзЛржбрж╝рж╛\sржжрзМржбрж╝:"
noback correct "ЁЯФХ" ":рж╕рзНрж▓рзНржпрж╛рж╢рзЗрж░\sрж╕рж╛ржерзЗ\sржмрзЗрж▓:"
noback correct "ЁЯФЫ" ":ржЕржи!\sрждрзАрж░:"
noback correct "ЁЯУЩ" ":ржХржорж▓рж╛\sржмржЗ:"
noback correct "ЁЯЙР" ":ржЧрзЛрж▓рж╛ржХрж╛рж░\sрж╕рзБржмрж┐ржзрж╛ржЬржиржХ\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯР╜" ":рж╢рзВржХрж░рзЗрж░\sржирж╛ржХ:"
noback correct "ЁЯСо" ":ржкрзБрж▓рж┐рж╢\sржЕржлрж┐рж╕рж╛рж░:"
noback correct "ЁЯСП" ":рж╣рж╛ржд\sржЬрзЛржбрж╝\sржХрж░рзЗ\sрждрж╛рж▓рж┐\sржмрж╛ржЬрж╛ржирзЛ:"
noback correct "ЁЯТТ" ":ржмрж┐ржмрж╛рж╣:"
noback correct "ЁЯРГ" ":ржЬрж▓рж╣рж╕рзНрждрзА:"
noback correct "ЁЯУЕ" ":ржХрзНржпрж╛рж▓рзЗржирзНржбрж╛рж░:"
noback correct "ЁЯзХ" ":рж╕рзНржХрж╛рж░рзНржл\sржкрж░рж╛\sржорж╣рж┐рж▓рж╛:"
noback correct "тЬЙ" ":ржЦрж╛ржо:"
noback correct "ЁЯСИ" ":ржмрж╛ржорзЗ\sржЗрж╢рж╛рж░рж╛\sржХрж░рж╛\sржЙрж▓рзНржЯрзЛ\sрж╣рж╛рждрзЗрж░\sрждрж░рзНржЬржирзА:"
noback correct "ЁЯжЭ" ":рж░рзЗржХрзБржи:"
noback correct "ЁЯе╢" ":ржарж╛ржирзНржбрж╛ржпрж╝\sржжрж╛ржБржд\sржХрж╛ржБржкрж╛\sржирзАрж▓\sржорзБржЦ:"
noback correct "ЁЯФ╣" ":ржирзАрж▓\sрж░ржЩрзЗрж░\sржЫрзЛржЯ\sрж╣рзАрж░рзЗ:"
noback correct "ЁЯРЯ" ":ржорж╛ржЫ:"
noback correct "ЁЯСд" ":рж╕рж┐рж▓рзБржпрж╝рзЗржЯрзЗ\sржЖржмржХрзНрж╖\sржорзВрж░рзНрждрж┐:"
noback correct "ЁЯдУ" ":ржкржбрж╝рзБржпрж╝рж╛\sржорзБржЦ:"
noback correct "тЪТ" ":рж╣рж╛рждрзБржбрж╝рж┐\sржПржмржВ\sржХрзБржбрж╝рж╛рж▓:"
noback correct "тЩ┐" ":рж╣рзБржЗрж▓ржЪрзЗржпрж╝рж╛рж░:"
noback correct "ЁЯеЩ" ":ржкрзБрж░\sржнрж░рж╛\sржкрж╛ржЙрж░рзБржЯрж┐:"
noback correct "тЫЕ" ":ржорзЗржШрзЗрж░\sржкрж┐ржЫржирзЗ\sрж╕рзВрж░рзНржп:"
noback correct "ЁЯХТ" ":рждрж┐ржиржЯрзЗ:"
noback correct "ЁЯЩП" ":ржиржорж╕рзНржХрж╛рж░:"
noback correct "ЁЯей" ":ржорж╛ржВрж╢рзЗрж░\sржЯрзБржХрж░рзЛ:"
noback correct "тЩг" ":ржХрзНрж▓рж╛ржм\sрж╕рзНржпрзБржЯ:"
noback correct "ЁЯео" ":ржорзБржи\sржХрзЗржХ:"
noback correct "ЁЯжЩ" ":рж▓рж╛ржорж╛:"
noback correct "тШж" ":ржЕрж░рзНржержбржХрзНрж╕\sржХрзНрж░рж╕:"
noback correct "ЁЯТЦ" ":ржЬрзНржмрж▓ржЬрзНржмрж▓рзЗ\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯЫ╖" ":рж╕рзНрж▓рзЗржЬ\sржЧрж╛ржбрж╝рж┐:"
noback correct "тЫй" ":рж╢рж┐ржирзНрждрзЛ\sржоржирзНржжрж┐рж░:"
noback correct "ЁЯР░" ":ржЦрж░ржЧрзЛрж╕рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯОл" ":ржЯрж┐ржХрж┐ржЯ:"
noback correct "ЁЯФИ" ":ржХржо\sржЖржУржпрж╝рж╛ржЬрзЗ\sрж╕рзНржкрж┐ржХрж╛рж░:"
noback correct "ЁЯХО" ":ржорзЗржирзЛрж░рж╛:"
noback correct "ЁЯФн" ":ржЯрзЗрж▓рж┐рж╕рзНржХрзЛржк:"
noback correct "ЁЯТ╝" ":ржмрзНрж░рж┐ржлржХрзЗрж╕:"
noback correct "ЁЯТВ" ":ржкрж╛рж╣рж╛рж░рж╛ржжрж╛рж░:"
noback correct "ЁЯЫ│" ":ржпрж╛рждрзНрж░рзАржмрж╛рж╣рзА\sржЬрж╛рж╣рж╛ржЬ:"
noback correct "ЁЯЦХ" ":ржоржзрзНржпржорж╛:"
noback correct "ЁЯЪб" ":ржмрж╛ржпрж╝ржмрзАржпрж╝\sржЯрзНрж░рж╛ржо:"
noback correct "ЁЯО╗" ":ржмрзЗрж╣рж╛рж▓рж╛:"
noback correct "ЁЯОй" ":ржЙржБржЪрзБ\sржЯрзБржкрж┐:"
noback correct "тЖШ" ":ржирзАржЪрзЗ\sржбрж╛ржирзЗ\sрждрзАрж░:"
noback correct "ЁЯПб" ":ржмрж╛ржЧрж╛ржи\sржмрж╛ржбрж╝рж┐:"
noback correct "ЁЯРС" ":ржнрзЗржбрж╝рж╛:"
noback correct "ЁЯТИ" ":ржирж╛ржкрж┐рждрзЗрж░\sржкрзЛрж▓:"
noback correct "ЁЯУ│" ":ржнрж╛ржЗржмрзНрж░рзЗрж╢ржи\sржорзЛржб:"
noback correct "ЁЯФЛ" ":ржмрзНржпрж╛ржЯрж╛рж░рж┐:"
noback correct "ЁЯЪЫ" ":ржЖрж░рзНржЯрж┐ржХрзБрж▓рзЗржЯ\sрж▓рж░рж┐:"
noback correct "ЁЯзС" ":ржкрзНрж░рж╛ржкрзНрждржмржпрж╝рж╕рзНржХ:"
noback correct "ЁЯШ│" ":рж░ржХрзНрждрж┐ржо\sржорзБржЦ:"
noback correct "ЁЯП╡" ":ржлрж┐рждрзЗ\sржжрж┐ржпрж╝рзЗ\sрждрзИрж░рж┐\sржЧрзЛрж▓рж╛ржкрзЗрж░\sржмрзНржпрж╛ржЬ:"
noback correct "ЁЯЪХ" ":ржЯрзНржпрж╛ржХрзНрж╕рж┐:"
noback correct "ЁЯНЯ" ":ржлрзНрж░рзЗржЮрзНржЪ\sржлрзНрж░рж╛ржЗ:"
noback correct "ЁЯзп" ":ржЕржЧрзНржирж┐\sржирж┐рж░рзНржмрж╛ржкржХ:"
noback correct "тЬ┤" ":ржЖржЯржЯрж┐\sржкржпрж╝рзЗржирзНржЯрзЗрж░\sрждрж╛рж░рж╛:"
noback correct "тЫС" ":ржЙржжрзНржзрж╛рж░ржХрж╛рж░рзА\sржХрж░рзНржорзАрж░\sрж╣рзЗрж▓ржорзЗржЯ:"
noback correct "ЁЯФб" ":ржЗржиржкрзБржЯ\sрж▓рж╛рждрж┐ржи\sржЫрзЛржЯ\sрж╣рж╛рждрзЗрж░\sржЕржХрзНрж╖рж░:"
noback correct "ЁЯд╝" ":ржХрзБрж╕рзНрждрж┐ржЧрзАрж░:"
noback correct "ЁЯЪ╡" ":ржкрж░рзНржмрждрзЗ\sрж╕рж╛ржЗржХрзЗрж▓\sржЖрж░рзЛрж╣рзА:"
noback correct "тЧ╗" ":рж╕рж╛ржжрж╛\sржорж╛ржЭрж╛рж░рж┐\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯР┤" ":ржШрзЛржбрж╝рж╛рж░\sржорзБржЦ:"
noback correct "ЁЯдж" ":ржорж╛ржерж╛ржпрж╝\sрж╣рж╛ржд:"
noback correct "ЁЯУн" ":ржиржд\sржкрждрж╛ржХрж╛рж░\sрж╕рж╛ржерзЗ\sржЦрзЛрж▓рж╛\sржорзЗрж▓ржмрж╛ржХрзНрж╕:"
noback correct "ЁЯР╛" ":ржк\sржкрзНрж░рж┐ржирзНржЯ:"
noback correct "ЁЯМА" ":рж╕рж╛ржЗржХрзНрж▓рзЛржи:"
noback correct "ЁЯег" ":ржмрж╛ржЯрж┐\sржЖрж░\sржЪрж╛ржоржЪ:"
noback correct "ЁЯОЗ" ":ржлрзБрж▓ржЭрзБржбрж╝рж┐:"
noback correct "ЁЯЪЮ" ":ржкрж░рзНржмрждрзЗрж░\sрж░рзЗрж▓ржУржпрж╝рзЗ:"
noback correct "ЁЯСЮ" ":ржкрзБрж░рзБрж╖рзЗрж░\sржЬрзБрждрзЛ:"
noback correct "ЁЯИ║" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржЕржкрж╛рж░рзЗржЯрж┐ржВ\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯХЭ" ":ржЖржбрж╝рж╛ржЗржЯрж╛:"
noback correct "ЁЯРЫ" ":ржХрзНрж╖рзБржжрзНрж░\sржХрзАржЯ:"
noback correct "тУВ" ":ржмрзГрждрзНрждрзЗ\sржерж╛ржХрж╛\sржПржо\sржЕржХрзНрж╖рж░:"
noback correct "ЁЯзР" ":ржПржХржЪрзЛржЦрзЗ\sржЪрж╢ржорж╛\sржУржпрж╝рж╛рж▓рж╛\sржорзБржЦ:"
noback correct "ЁЯеЧ" ":ржЧрзНрж░рж┐ржи\sрж╕рзНржпрж╛рж▓рж╛ржж:"
noback correct "ЁЯЪЖ" ":ржЯрзНрж░рзЗржи:"
noback correct "ЁЯТШ" ":рждрзАрж░\sржмрж┐ржжрзНржз\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯРо" ":ржЧрж░рзБрж░\sржорзБржЦ:"
noback correct "ЁЯРл" ":ржжрзБржЗ\sржХрзБржБржЬржмрж┐рж╢рж┐рж╖рзНржЯ\sржЙржЯ:"
noback correct "ЁЯСЙ" ":ржбрж╛ржирзЗ\sржЗрж╢рж╛рж░рж╛\sржХрж░рж╛\sржЙрж▓рзНржЯрзЛ\sрж╣рж╛рждрзЗрж░\sрждрж░рзНржЬржирзА:"
noback correct "ЁЯНЫ" ":ржнрж╛ржд\sрждрж░ржХрж╛рж░рж┐:"
noback correct "ЁЯНи" ":ржЖржЗрж╕\sржХрзНрж░рж┐ржо:"
noback correct "ЁЯФЗ" ":рж╕рзНржкрж┐ржХрж╛рж░\sржирж┐рж░ржм:"
noback correct "ЁЯРЮ" ":рж▓рзЗржбрж┐\sржмрзНржпрж╛ржЯрзЗрж▓:"
noback correct "тЮЦ" ":ржЕржирзЗржХ\sржмржбрж╝\sржмрж┐ржпрж╝рзЛржЧ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯШК" ":ржЪрзЛржЦрзЗ\sрж╣рж╛рж╕рж┐рж░\sрж╕рж╛ржерзЗ\sржорзБржЦрзЗ\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯОп" ":рж╕рж░рж╛рж╕рж░рж┐\sрж╣рж┐ржЯ\sржХрж░рж╛:"
noback correct "ЁЯУЧ" ":рж╕ржмрзБржЬ\sржмржЗ:"
noback correct "ЁЯМж" ":ржорзЗржШрзЗрж░\sрж╕рж╛ржерзЗ\sржмрзГрж╖рзНржЯрж┐рж░\sржкрж┐ржЫржирзЗ\sрж╕рзВрж░рзНржп:"
noback correct "ЁЯНа" ":рж░рзЛрж╕рзНржЯ\sржХрж░рж╛\sржорж┐рж╖рзНржЯрж┐\sржЖрж▓рзБ:"
noback correct "ЁЯПЛ" ":ржнрж╛рж░рзЛрждрзНрждрзЛрж▓ржХ:"
noback correct "ЁЯТЪ" ":рж╕ржмрзБржЬ\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯО░" ":рж╕рзНрж▓ржЯ\sржорзЗрж╢рж┐ржи:"
noback correct "тШО" ":ржЯрзЗрж▓рж┐ржлрзЛржи:"
noback correct "ЁЯМЦ" ":ржХрзНрж╖рзАржпрж╝ржорж╛ржг\sржЕрж░рзНржзрж╛ржзрж┐ржХ\sржЪрж╛ржБржж:"
noback correct "ЁЯеп" ":ржмрзЗржЧрзЗрж▓:"
noback correct "ЁЯМ╛" ":ржзрж╛ржирзЗрж░\sржЖржБржЯрж┐:"
noback correct "ЁЯжР" ":ржЪрж┐ржВржбрж╝рж┐:"
noback correct "тЪл" ":ржХрж╛рж▓рзЛ\sржмрзГрждрзНржд:"
noback correct "ЁЯСО" ":ржнрж╛рж▓рзЛ\sржХрж░рждрзЗ\sржкрж╛рж░рзЛржирж┐:"
noback correct "ЁЯРФ" ":ржЪрж┐ржХрзЗржи:"
noback correct "ЁЯРм" ":ржбрж▓ржлрж┐ржи:"
noback correct "ЁЯУЪ" ":ржмржЗ:"
noback correct "ЁЯЦН" ":ржХрзНрж░рзЗржпрж╝ржи:"
noback correct "ЁЯз╛" ":рж░рж╕рж┐ржж:"
noback correct "ЁЯЩЕ" ":ржирж╛\sржПрж░\sржЕржЩрзНржЧржнржЩрзНржЧрж┐:"
noback correct "ЁЯЫЛ" ":ржкрж╛рж▓ржЩрзНржХ\sржУ\sржмрж╛рждрж┐:"
noback correct "ЁЯШШ" ":ржорзБржЦ\sржжрж┐ржпрж╝рзЗ\sржЪрзБржорзНржмржи\sржЫрзЛржБржбрж╝рж╛:"
noback correct "ЁЯзм" ":ржбрж┐ржПржиржП:"
noback correct "ЁЯЪ░" ":ржкрзЗржпрж╝\sржЬрж▓:"
noback correct "ЁЯФГ" ":ржШржбрж╝рж┐рж░\sржХрж╛ржБржЯрж╛рж░\sржЙрж▓рзНрж▓ржорзНржм\sрждрзАрж░:"
noback correct "ЁЯеГ" ":ржЪржУржбрж╝рж╛\sржЧрзНрж▓рж╛рж╕:"
noback correct "ЁЯЫб" ":ржврж╛рж▓:"
noback correct "ЁЯжД" ":ржЗржЙржирж┐ржХрж░рзНржирзЗрж░\sржорзБржЦ:"
noback correct "ЁЯен" ":ржЖржо:"
noback correct "ЁЯШб" ":ржмрж┐рж╕рзНржлрзБрж░рж┐ржд\sржорзБржЦ:"
noback correct "ЁЯШа" ":рж░рж╛ржЧрзЗрж░\sржорзБржЦ:"
noback correct "ЁЯЪ▒" ":ржкрзЗржпрж╝\sржЬрж▓\sржиржпрж╝:"
noback correct "ЁЯЪЛ" ":ржЯрзНрж░рж╛ржо\sржЧрж╛ржбрж╝рж┐:"
noback correct "ЁЯЪА" ":рж░ржХрзЗржЯ:"
noback correct "ЁЯНЧ" ":ржкрзЛрж▓рзНржЯрзНрж░рж┐рж░\sржкрж╛:"
noback correct "ЁЯЫО" ":ржмрзЗрж▓рж╣ржк\sржмрзЗрж▓:"
noback correct "ЁЯР▓" ":ржбрзНрж░рж╛ржЧржирзЗрж░\sржорзБржЦ:"
noback correct "ЁЯЩГ" ":ржорж╛ржерж╛ржЯрж╛\sржирж┐ржЪрзЗ\sрждрж▓рж╛ржЯрж╛\sржЙржкрж░рзЗ\sржПржоржи\sржорзБржЦ:"
noback correct "ЁЯМЭ" ":ржорзБржЦрзЗрж░\sрж╕рж╛ржерзЗ\sржкрзВрж░рзНржг\sржЪрж╛ржБржж:"
noback correct "ЁЯПЦ" ":рж╕ржорзБржжрзНрж░\sрж╕рзИржХрждрзЗ\sржЫрж╛рждрж╛:"
noback correct "ЁЯФд" ":ржЗржиржкрзБржЯ\sрж▓рж╛рждрж┐ржи\sржЕржХрзНрж╖рж░:"
noback correct "ЁЯХЦ" ":рж╕рж╛рждржЯрж╛:"
noback correct "тЩ╗" ":рж░рж┐рж╕рж╛ржЗржХрзЗрж▓рж┐ржВ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЧ║" ":ржмрж┐рж╢рзНржмрзЗрж░\sржорж╛ржиржЪрж┐рждрзНрж░:"
noback correct "ЁЯзЭ" ":ржПрж▓рзНржл:"
noback correct "ЁЯРж" ":ржкрж╛ржЦрж┐:"
noback correct "тПй" ":ржлрж╛рж╕рзНржЯ-ржлрж░рзЛржпрж╝рж╛рж░рзНржб\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯеЗ" ":ржкрзНрж░ржержо\sрж╕рзНржерж╛ржирзЗрж░\sржкржжржХ:"
noback correct "ЁЯеФ" ":ржЖрж▓рзБ:"
noback correct "ЁЯСЪ" ":ржорж╣рж┐рж▓рж╛ржжрзЗрж░\sржкрзЛрж╢рж╛ржХ:"
noback correct "тЦ╢" ":ржкрзНрж▓рзЗ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯМВ" ":ржмржирзНржз\sржЫрж╛рждрж╛:"
noback correct "ЁЯУ▒" ":ржорзЛржмрж╛ржЗрж▓\sржлрзЛржи:"
noback correct "ЁЯМЫ" ":ржорзБржЦрзЗрж░\sрж╕рж╛ржерзЗ\sржЪрж╛ржБржжрзЗрж░\sржкрзНрж░ржержо\sржПржХ\sржЪрждрзБрж░рзНржерж╛ржВрж╢:"
noback correct "ЁЯе╡" ":ржЧрж░ржорзЗ\sржШрж╛ржо\sржЭрж░рж╛\sрж▓рж╛рж▓\sржорзБржЦ:"
noback correct "ЁЯЫ╕" ":ржЙржбрж╝ржирзНржд\sржЪрж╛ржХрждрж┐:"
noback correct "тЩ╛" ":ржЕржиржирзНржд:"
noback correct "ЁЯС┤" ":ржмрзГржжрзНржз\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯШЫ" ":ржЬрж┐ржн\sржмрж╛рж░\sржХрж░рж╛\sржорзБржЦ:"
noback correct "тЩж" ":ржбрж╛ржпрж╝ржоржирзНржб\sрж╕рзНржпрзБржЯ:"
noback correct "ЁЯПХ" ":рждрж╛ржмрзБ\sржЦрж╛ржБржЯрж╛ржирзЛ:"
noback correct "ЁЯзй" ":ржЬрж┐ржЧрж╕:"
noback correct "ЁЯНС" ":ржкрж┐ржЪ:"
noback correct "ЁЯОС" ":ржЪрж╛ржБржж\sржжрзЗржЦрж╛рж░\sржЙрзОрж╕ржм:"
noback correct "ЁЯМЗ" ":рж╕рзВрж░рзНржпрж╛рж╕рзНржд:"
noback correct "тЪЦ" ":ржнрж╛рж░рж╕рж╛ржорзНржп\sрж╕рзНржХрзЗрж▓:"
noback correct "ЁЯНК" ":ржХржорж▓рж╛\sрж▓рзЗржмрзБ:"
noback correct "ЁЯЫд" ":рж░рзЗрж▓ржУржпрж╝рзЗ\sржЯрзНрж░рзНржпрж╛ржХ:"
noback correct "ЁЯзе" ":ржХрзЛржЯ:"
noback correct "тПн" ":ржкрж░ржмрж░рзНрждрзА\sржЯрзНрж░рзНржпрж╛ржХрзЗрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯдн" ":ржорзБржЦрзЗрж░\sржУржкрж░\sрж╣рж╛ржд\sржжрзЗржУржпрж╝рж╛\sржорзБржЦ:"
noback correct "ЁЯЦР" ":ржЖржЩрзНржЧрзБрж▓\sржкрзНрж░рж╕рж╛рж░рж┐ржд\sржХрж░рзЗ\sрж╣рж╛ржд\sрждрзЛрж▓рж╛:"
noback correct "ЁЯП║" ":ржЕрзНржпрж╛ржорзНржлрзЛрж░рж╛:"
noback correct "ЁЯПа" ":ржЧрзГрж╣\sржирж┐рж░рзНржорж╛ржг:"
noback correct "ЁЯС▒" ":рж╕рзНржмрж░рзНржгржХрзЗрж╢рзА\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯед" ":рж╕рзНржЯрзНрж░\sржжрзЗржУржпрж╝рж╛\sржХрж╛ржк:"
noback correct "ЁЯНП" ":рж╕ржмрзБржЬ\sржЖржкрзЗрж▓:"
noback correct "ЁЯдЧ" ":ржЖрж▓рж┐ржЩрзНржЧржирж░ржд\sржорзБржЦ:"
noback correct "ЁЯР╖" ":рж╢рзВржХрж░рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯОЦ" ":ржорж┐рж▓рж┐ржЯрж╛рж░рж┐\sржкржжржХ:"
noback correct "ЁЯз║" ":ржЯрзБржХрж░рж┐:"
noback correct "тЮб" ":ржбрж╛ржиржжрж┐ржХрзЗрж░\sрждрзАрж░:"
noback correct "ЁЯРЭ" ":ржорзМржорж╛ржЫрж┐:"
noback correct "ЁЯОж" ":рж╕рж┐ржирзЗржорж╛:"
noback correct "тд╡" ":ржбрж╛ржи\sрждрзАрж░\sржирзАржЪрзЗрж░\sржжрж┐ржХрзЗ\sржмрж╛ржБржХрж╛ржирзЛ:"
noback correct "ЁЯСв" ":ржорж╣рж┐рж▓рж╛ржжрзЗрж░\sржмрзБржЯ:"
noback correct "тЩМ" ":рж╕рж┐ржВрж╣:"
noback correct "ЁЯзг" ":рж╕рзНржХрж╛рж░рзНржл:"
noback correct "ЁЯСН" ":ржнрж╛рж▓рзЛ\sржХрж░рзЗржЫрзЛ:"
noback correct "ЁЯж╢" ":ржкрж╛ржпрж╝рзЗрж░\sржкрж╛ржерж╛:"
noback correct "ЁЯШЖ" ":ржорзБржЦрзЗ\sрж╣рж╛рж╕рж┐рж░\sрж╕рж╛ржерзЗ\sржорзБржЦ\sржЦрзЛрж▓рж╛\sржПржмржВ\sржПржБржЯрзЗ\sржЪрзЛржЦ\sржмржирзНржз\sржХрж░рж╛:"
noback correct "ЁЯТд" ":ржШрзБржо\sржкрж╛ржЪрзНржЫрзЗ:"
noback correct "тЪФ" ":ржЖржбрж╝рж╛ржЖржбрж╝рж┐\sрж░рж╛ржЦрж╛\sрждрж▓рзЛржпрж╝рж╛рж░:"
noback correct "ЁЯУХ" ":ржмржирзНржз\sржмржЗ:"
noback correct "ЁЯР╕" ":ржмрзНржпрж╛ржЩрзЗрж░\sржорзБржЦ:"
noback correct "тЬТ" ":ржХрж╛рж▓рзЛ\sржирж┐ржм:"
noback correct "тМЫ" ":ржмрж╛рж▓рж┐ржШржбрж╝рж┐:"
noback correct "ЁЯС▓" ":ржЪрзАржирж╛\sржЯрзБржкрж┐\sржорж╛ржерж╛ржпрж╝\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯН▓" ":ржЦрж╛ржжрзНржпрзЗрж░\sржкрж╛рждрзНрж░:"
noback correct "ЁЯС┐" ":рж╢ржпрж╝рждрж╛ржи:"
noback correct "ЁЯП╜" ":ржорж╛ржЭрж╛рж░рж┐\sрждрзНржмржХрзЗрж░\sрж░ржЩ:"
noback correct "ЁЯП░" ":ржжрзБрж░рзНржЧ:"
noback correct "ЁЯСе" ":рж╕рж┐рж▓рзБржпрж╝рзЗржЯрзЗ\sржЖржмржХрзНрж╖\sржорзВрж░рзНрждрж┐ржЧрзБрж▓рж┐:"
noback correct "ЁЯСк" ":ржкрж░рж┐ржмрж╛рж░:"
noback correct "тЬЦ" ":ржЕржирзЗржХ\sржмржбрж╝\sржЧрзБржг\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯХЮ" ":рж╕рж╛ржбрж╝рзЗ\sрждрж┐ржиржЯрзЗ:"
noback correct "ЁЯЪд" ":рж╕рзНржкрзАржбржмрзЛржЯ:"
noback correct "ЁЯХЛ" ":ржХрж╛ржмрж╛:"
noback correct "ЁЯз╜" ":рж╕рзНржкржЮрзНржЬ:"
noback correct "ЁЯЧ┐" ":ржорзЛржЖржЗ:"
noback correct "тЪЧ" ":ржЕрзНржпрж╛рж▓рзЗржоржмрж┐ржХ:"
noback correct "тШ╣" ":рж░рж╛ржЧрж╛ржирзНржмрж┐ржд\sржорзБржЦ:"
noback correct "ЁЯТи" ":ржЙржжрзНржпржорзА:"
noback correct "ЁЯНФ" ":рж╣рзНржпрж╛ржоржмрж╛рж░рзНржЧрж╛рж░:"
noback correct "ЁЯРЗ" ":ржЦрж░ржЧрзЛрж╕:"
noback correct "ЁЯТ║" ":ржмрж╕рж╛рж░\sржЬрж╛ржпрж╝ржЧрж╛:"
noback correct "ЁЯЫД" ":ржЬрж┐ржирж┐рж╕ржкрждрзНрж░\sржжрж╛ржмрж┐\sржХрж░рж╛:"
noback correct "ЁЯНЭ" ":рж╕рзНржкрзНржпрж╛ржЧрзЗржЯрж┐:"
noback correct "ЁЯЫР" ":ржЙржкрж╛рж╕ржирж╛рж░\sрж╕рзНржерж╛ржи:"
noback correct "ЁЯЦи" ":ржкрзНрж░рж┐ржирзНржЯрж╛рж░:"
noback correct "ЁЯРа" ":ржЯрзНрж░ржкрж┐ржХрзНржпрж╛рж▓\sржорж╛ржЫ:"
noback correct "ЁЯжЧ" ":ржЭрж┐ржБржЭрж┐\sржкрзЛржХрж╛:"
noback correct "ЁЯРЙ" ":ржбрзНрж░рж╛ржЧржи:"
noback correct "ЁЯНИ" ":ржлрзБржЯрж┐:"
noback correct "ЁЯРД" ":ржЧрж░рзБ:"
noback correct "ЁЯПУ" ":ржкрж┐ржВ\sржкржЩрзНржЧ:"
noback correct "тЭд" ":рж▓рж╛рж▓\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯЖШ" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sржоржзрзНржпрзЗ\sржПрж╕\sржУ\sржПрж╕:"
noback correct "тПо" ":рж╢рзЗрж╖рзЗрж░\sржЯрзНрж░рзНржпрж╛ржХ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯХп" ":ржорзЛржоржмрж╛рждрж┐:"
noback correct "тЪ╛" ":ржмрзЗрж╕ржмрж▓:"
noback correct "ЁЯМ▓" ":ржЪрж┐рж░рж╣рж░рж┐рзО:"
noback correct "ЁЯУР" ":рждрзНрж░рж┐ржнрзБржЬрж╛ржХрзГрждрж┐\sрж░рзБрж▓рж╛рж░:"
noback correct "ЁЯСА" ":ржЪрзЛржЦ\sржЧрзБрж▓рж┐:"
noback correct "ЁЯС╝" ":рж╢рж┐рж╢рзБ\sржЕрзНржпрж╛ржЮрзНржЬрзЗрж▓:"
noback correct "ЁЯНй" ":ржбрзЛржирж╛ржЯ:"
noback correct "ЁЯШН" ":рж╣рж╛рж░рзНржЯрзЗрж░-ржЖржХрж╛рж░рзЗрж░\sржЪрзЛржЦрзЗрж░\sрж╕рж╛ржерзЗ\sрж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯСК" ":ржШрзБржБрж╕рж┐:"
noback correct "ЁЯТ╡" ":ржбрж▓рж╛рж░\sржмрзНржпрж╛ржЩрзНржХржирзЛржЯ:"
noback correct "ЁЯзЯ" ":ржЬржорзНржмрж┐:"
noback correct "ЁЯП╗" ":рж╣рж╛рж▓ржХрж╛\sрждрзНржмржХрзЗрж░\sрж░ржЩ:"
noback correct "ЁЯУУ" ":ржирзЛржЯржмрзБржХ:"
noback correct "ЁЯШи" ":ржнржпрж╝рж╛рж░рзНржд\sржорзБржЦ:"
noback correct "тЩО" ":рждрзБрж▓рж╛:"
noback correct "ЁЯСл" ":ржорж╣рж┐рж▓рж╛\sржУ\sржкрзБрж░рзБрж╖\sрж╣рж╛ржд\sржзрж░рзЗ\sржжрж╛ржбрж╝рж┐ржпрж╝рзЗ\sржЖржЫрзЗ:"
noback correct "ЁЯТн" ":ржержЯ\sржмрзЗрж▓рзБржи:"
noback correct "ЁЯУл" ":ржЙрждрзНржерж┐ржд\sржкрждрж╛ржХрж╛рж░\sрж╕рж╛ржерзЗ\sржмржирзНржз\sржорзЗрж▓ржмрж╛ржХрзНрж╕:"
noback correct "ЁЯЦЦ" ":ржнрзНржпрж╛рж▓ржХрж╛ржи\sрж╕рзНржпрж╛рж▓рзБржЯ:"
noback correct "тШк" ":рждрж╛рж░рж╛\sржПржмржВ\sржЕрж░рзНржзржЪржирзНржжрзНрж░рж╛ржХрж╛рж░:"
noback correct "ЁЯЪЩ" ":ржмрж┐ржирзЛржжржиржорзВрж▓ржХ\sржпрж╛ржиржмрж╛рж╣ржи:"
noback correct "ЁЯСС" ":ржорзБржХрзБржЯ:"
noback correct "ЁЯМБ" ":ржХрзБржпрж╝рж╛рж╢рж╛ржЪрзНржЫржирзНржи:"
noback correct "ЁЯек" ":рж╕рзНржпрж╛ржирзНржбржЙржЗржЪ:"
noback correct "ЁЯТо" ":рж╕рж╛ржжрж╛\sржлрзБрж▓:"
noback correct "ЁЯТЛ" ":ржЪрзБржорзНржмржирзЗрж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯМЛ" ":ржЖржЧрзНржирзЗржпрж╝ржЧрж┐рж░рж┐:"
noback correct "тП╕" ":ржмрж┐рж░рждрж┐\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯФ╢" ":ржХржорж▓рж╛\sрж░ржЩрзЗрж░\sржмржбрж╝\sрж╣рзАрж░рзЗ:"
noback correct "ЁЯФ╝" ":ржЙржкрж░рзЗрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯО╝" ":рж╕ржЩрзНржЧрзАрждрзЗрж░\sрж╕рзНржХрзЛрж░:"
noback correct "ЁЯНж" ":рж╕ржлрзНржЯ\sржЖржЗрж╕\sржХрзНрж░рж┐ржо:"
noback correct "ЁЯжЮ" ":ржЧрж▓ржжрж╛\sржЪрж┐ржВржбрж╝рж┐:"
noback correct "ЁЯНЕ" ":ржЯржорзЗржЯрзЛ:"
noback correct "ЁЯЩЙ" ":ржХрзЛржирзЛ\sржЦрж╛рж░рж╛ржк\sржХрж┐ржЫрзБ\sрж╢рзБржиржм\sржирж╛:"
noback correct "ЁЯМТ" ":ржмрзГржжрзНржзрж┐ржкрзНрж░рж╛ржкрзНржд\sржЕрж░рзНржзржЪржирзНржжрзНрж░:"
noback correct "ЁЯжа" ":ржЬрзАржмрж╛ржгрзБ:"
noback correct "ЁЯЪи" ":ржкрзБрж▓рж┐рж╢рзЗрж░\sржЧрж╛ржбрж╝рж┐рж░\sржЖрж▓рзЛ:"
noback correct "ЁЯд╛" ":рж╣рзНржпрж╛ржирзНржбржмрж▓:"
noback correct "ЁЯЪ╛" ":ржмрж╛ржерж░рзБржо:"
noback correct "тД╣" ":рждржерзНржп\sрж╕рзВрждрзНрж░:"
noback correct "тмЕ" ":ржмрж╛ржо\sрждрзАрж░:"
noback correct "ЁЯеК" ":ржмржХрзНрж╕рж┐ржВ\sржЧрзНрж▓рж╛ржнрж╕:"
noback correct "ЁЯРИ" ":ржмрж┐ржбрж╝рж╛рж▓:"
noback correct "тЭУ" ":ржкрзНрж░рж╢рзНржиржмрзЛржзржХ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЩН" ":ржХрзНрж░рзЛржзрж┐\sржмрзНржпржХрзНрждрж┐:"
noback correct "тЬИ" ":ржмрж┐ржорж╛ржи:"
noback correct "ЁЯММ" ":ржЖржХрж╛рж╢ржЧржЩрзНржЧрж╛:"
noback correct "ЁЯТЕ" ":ржирзЗрж▓\sржкрж▓рж┐рж╢:"
noback correct "ЁЯзБ" ":ржХрж╛ржк\sржХрзЗржХ:"
noback correct "ЁЯТЗ" ":ржЪрзБрж▓\sржХрж╛ржЯрж╛:"
noback correct "ЁЯЫл" ":ржмрж┐ржорж╛ржи\sржЫрж╛ржбрж╝рж╛:"
noback correct "ЁЯСВ" ":ржХрж╛ржи:"
noback correct "тПк" ":ржжрзНрж░рзБржд\sрж░рж┐ржнрж╛рж░рзНрж╕\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯТР" ":ржлрзБрж▓рзЗрж░\sрждрзЛржбрж╝рж╛:"
noback correct "ЁЯеВ" ":ржЪрж┐рж╕рж╛рж░рзНрж╕рзЗрж░\sржЬржирзНржп\sржЧрзНрж▓рж╛рж╕рзЗ\sржарзЛржХрж╛:"
noback correct "ЁЯСЬ" ":рж╣рж╛рждрзЗрж░\sржмрзНржпрж╛ржЧ:"
noback correct "ЁЯЩК" ":ржХрзЛржирзЛ\sржЦрж╛рж░рж╛ржк\sржХржерж╛\sржмрж▓ржм\sржирж╛:"
noback correct "ЁЯУД" ":ржкрзГрж╖рзНржарж╛ржЯрж┐рж░\sржорзБржЦ\sржЙржкрж░рзЗрж░\sржжрж┐ржХрзЗ:"
noback correct "ЁЯЪН" ":ржЕржЧрзНрж░рж╕рж░ржорж╛ржи\sржмрж╛рж╕:"
noback correct "ЁЯФВ" ":ржкрзБржирж░рж╛ржпрж╝\sржХрж░рж╛рж░\sржПржХржХ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯСз" ":ржорзЗржпрж╝рзЗ:"
noback correct "ЁЯСЭ" ":ржмрзНржпрж╛ржЧ:"
noback correct "ЁЯХ║" ":ржирзГрждрзНржпрж░ржд\sржкрзБрж░рзБрж╖:"
noback correct "ЁЯПп" ":ржЬрж╛ржкрж╛ржирж┐\sржжрзБрж░рзНржЧ:"
noback correct "ЁЯСа" ":ржЙржЪрзБ\sрж╣рж┐рж▓рзЗрж░\sржЬрзБрждрзЛ:"
noback correct "ЁЯдв" ":ржЧрж╛\sржмржорж┐\sржХрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯЦЗ" ":рж╕ржВржпрзБржХрзНржд\sржкрзЗржкрж╛рж░\sржХрзНрж▓рж┐ржк:"
noback correct "ЁЯРЖ" ":ржЪрж┐рждрж╛ржмрж╛ржШ:"
noback correct "ЁЯЪе" ":ржЕржирзБржнрзВржорж┐ржХ\sржЯрзНрж░рж╛ржлрж┐ржХ\sрж▓рж╛ржЗржЯ:"
noback correct "ЁЯХК" ":ржкрж╛ржпрж╝рж░рж╛:"
noback correct "ЁЯТ╕" ":ржЯрж╛ржХрж╛рж░\sрж╕рж╛ржерзЗ\sржкрж╛ржЦрж╛:"
noback correct "ЁЯжЛ" ":ржкрзНрж░ржЬрж╛ржкрждрж┐:"
noback correct "тЩЛ" ":ржХрж░рзНржХржЯ:"
noback correct "ЁЯУ╕" ":ржлрзНрж▓рзНржпрж╛рж╢ржпрзБржХрзНржд\sржХрзНржпрж╛ржорзЗрж░рж╛:"
noback correct "ЁЯХж" ":рж╕рж╛ржбрж╝рзЗ\sржПржЧрж╛рж░рзЛржЯрж╛:"
noback correct "ЁЯФз" ":рж░рзЗржЮрзНржЪ:"
noback correct "ЁЯМФ" ":ржмрзГржжрзНржзрж┐ржкрзНрж░рж╛ржкрзНржд\sржЕрж░рзНржзрж╛ржзрж┐ржХ\sржЪрж╛ржБржж:"
noback correct "ЁЯМб" ":ржерж╛рж░рзНржорзЛржорж┐ржЯрж╛рж░:"
noback correct "ЁЯжТ" ":ржЬрж┐рж░рж╛ржл:"
noback correct "ЁЯР║" ":рж╢рзЗржпрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯУ╖" ":ржХрзНржпрж╛ржорзЗрж░рж╛:"
noback correct "ЁЯШС" ":ржнрж╛ржмрж▓рзЗрж╢рж╣рзАржи\sржорзБржЦ:"
noback correct "тЮЧ" ":ржЕржирзЗржХ\sржмржбрж╝\sржнрж╛ржЧрзЗрж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯШк" ":ржШрзБржо\sржШрзБржо\sржнрж╛ржм:"
noback correct "ЁЯФ╖" ":ржирзАрж▓\sрж░ржЩрзЗрж░\sржмржбрж╝\sрж╣рзАрж░рзЗ:"
noback correct "ЁЯТЙ" ":рж╕рж┐рж░рж┐ржЮрзНржЬ:"
noback correct "тЩН" ":ржХржирзНржпрж╛:"
noback correct "ЁЯЧ╗" ":ржорж╛ржЙржирзНржЯ\sржлрзБржЬрж┐:"
noback correct "ЁЯШЭ" ":ржЬрж┐ржн\sржмрж╛рж░\sржХрж░рзЗ\sржХрж╛ржЯрж╛\sржУ\sржжрзГржврж╝ржнрж╛ржмрзЗ\sржЪрзЛржЦ\sржмржирзНржз\sржХрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯХЬ" ":ржжрзЗржбрж╝ржЯрж╛:"
noback correct "ЁЯд╜" ":ржУржпрж╝рж╛ржЯрж╛рж░\sржкрзЛрж▓рзЛ:"
noback correct "ЁЯеб" ":ржЦрж╛ржмрж╛рж░\sржирж┐ржпрж╝рзЗ\sржпрж╛ржУржпрж╝рж╛рж░\sржмржХрзНрж╕:"
noback correct "ЁЯТ╛" ":ржлрзНрж▓ржкрж┐\sржбрж┐рж╕рзНржХ:"
noback correct "тмЬ" ":рж╕рж╛ржжрж╛\sржмржбрж╝\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯМй" ":ржмрж┐ржжрзНржпрзБрждрзЗрж░\sржЭрж▓ржХрзЗрж░\sрж╕рж╛ржерзЗ\sржорзЗржШ:"
noback correct "ЁЯТл" ":рж╣рждржмрзБржжрзНржзрж┐:"
noback correct "тЬК" ":ржЖржЩрзНржЧрзБрж▓\sрж╕рж╛ржоржирзЗрж░\sржжрж┐ржХрзЗ\sржХрж░рзЗ\sржорзБржбрж╝рзЗ\sрж░рж╛ржЦрж╛:"
noback correct "ЁЯТ┐" ":ржЕржкрзНржЯрж┐ржХрзНржпрж╛рж▓\sржбрж┐рж╕рзНржХ:"
noback correct "ЁЯО╛" ":ржЯрзЗржирж┐рж╕:"
noback correct "ЁЯРЧ" ":ржмржирзНржп\sрж╢рзВржХрж░:"
noback correct "тШа" ":ржорж╛ржерж╛рж░\sржЦрзБрж▓рж┐\sржПржмржВ\sржЖржбрж╝рж╛ржЖржбрж╝рж┐ржнрж╛ржмрзЗ\sржерж╛ржХрж╛\sржжрзБтАШржЯрж┐\sрж╣рж╛ржбрж╝:"
noback correct "ЁЯМХ" ":ржкрзВрж░рзНржгрж┐ржорж╛:"
noback correct "ЁЯЫ┤" ":ржХрж┐ржХ\sрж╕рзНржХрзБржЯрж╛рж░:"
noback correct "ЁЯжА" ":ржХрж╛ржБржХржбрж╝рж╛:"
noback correct "ЁЯЙС" ":ржмрзГрждрзНрждрзЗрж░\sржоржзрзНржпрзЗ\sрж╕рзНржмрзАржХрзГржд\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯПе" ":рж╣рж╛рж╕ржкрж╛рждрж╛рж▓:"
noback correct "тЫИ" ":ржорзЗржШрзЗрж░\sрж╕рж╛ржерзЗ\sржмрж┐ржжрзНржпрзБрждрзЗрж░\sржЭрж▓ржХ\sржУ\sржмрзГрж╖рзНржЯрж┐:"
noback correct "ЁЯЩД" ":ржЪрзЛржЦ\sржЧрзЛрж▓\sржЧрзЛрж▓\sржХрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯНЪ" ":рж░рж╛ржирзНржирж╛\sржХрж░рж╛\sржнрж╛ржд:"
noback correct "ЁЯШз" ":ржЙржжрзНржмрзЗржЧржкрзВрж░рзНржг\sржорзБржЦ:"
noback correct "ЁЯе╛" ":ржкрж░рзНржмрждрж╛рж░рж╣ржгрзЗрж░\sржЬрзБрждрзЛ:"
noback correct "ЁЯМ╜" ":ржнрзБржЯрзНржЯрж╛рж░\sржХрж╛ржи:"
noback correct "ЁЯФ│" ":рж╕рж╛ржжрж╛\sржмрж░рзНржЧрж╛ржХрж╛рж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯУ╜" ":ржлрж┐рж▓рзНржо\sржкрзНрж░ржЬрзЗржХрзНржЯрж░:"
noback correct "ЁЯдФ" ":ржЪрж┐ржирзНрждрж╛\sржХрж░рж╛рж░\sржоржд\sржорзБржЦ:"
noback correct "ЁЯН│" ":рж░рж╛ржирзНржирж╛\sржХрж░рж╛:"
noback correct "ЁЯФЖ" ":ржЙржЬрзНржЬрзНржмрж▓\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯП╝" ":ржорж╛ржЭрж╛рж░рж┐-рж╣рж╛рж▓ржХрж╛\sрждрзНржмржХрзЗрж░\sрж░ржЩ:"
noback correct "ЁЯИ┤" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржПржХрждрзНрж░рзЗ\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯОз" ":рж╣рзЗржбржлрзЛржи:"
noback correct "ЁЯЪЧ" ":ржЕржЯрзЛржорзЛржмрж╛ржЗрж▓:"
noback correct "ЁЯШЧ" ":ржЪрзБржорзНржмржирж░ржд\sржорзБржЦ:"
noback correct "ЁЯЪЦ" ":ржЕржЧрзНрж░рж╕рж░ржорж╛ржи\sржЯрзНржпрж╛ржХрзНрж╕рж┐:"
noback correct "ЁЯСГ" ":ржирж╛ржХ:"
noback correct "ЁЯМ╡" ":ржХрзНржпрж╛ржХржЯрж╛рж╕:"
noback correct "ЁЯОЛ" ":рждрж╛ржирж╛ржмрж╛рждрж╛\sржЯрзНрж░рзА:"
noback correct "ЁЯХ╕" ":ржорж╛ржХржбрж╝рж╕рж╛рж░\sржЬрж╛рж▓:"
noback correct "ЁЯУе" ":ржЗржиржмржХрзНрж╕\sржЯрзНрж░рзЗ:"
noback correct "ЁЯФП" ":ржкрзЗржирзЗрж░\sрж╕рж╛ржерзЗ\sрждрж╛рж▓рж╛:"
noback correct "ЁЯУг" ":ржорзЗржЧрж╛ржлрзЛржи:"
noback correct "ЁЯШО" ":рж╕рж╛ржиржЧрзНрж▓рж╛рж╕\sржкрж░рж┐рж╣рж┐ржд\sрж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯР╗" ":ржнрж▓рзНрж▓рзБржХрзЗрж░\sржорзБржЦ:"
noback correct "ЁЯЕ╛" ":ржУ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯХ╢" ":рж╕рж╛ржиржЧрзНрж▓рж╛рж╕:"
noback correct "ЁЯж╖" ":ржжрж╛ржБржд:"
noback correct "ЁЯдЯ" ":ржнрж╛рж▓ржмрж╛рж╕рж╛рж░\sржЗржЩрзНржЧрж┐ржд:"
noback correct "тШ╕" ":ржзрж░рзНржорзЗрж░\sржЪрж╛ржХрж╛:"
noback correct "ЁЯеЙ" ":рждрзГрждрзАржпрж╝\sрж╕рзНржерж╛ржирзЗрж░\sржкржжржХ:"
noback correct "ЁЯжФ" ":рж╢ржЬрж╛рж░рзБ:"
noback correct "ЁЯдТ" ":ржорзБржЦрзЗрж░\sржоржзрзНржпрзЗ\sржерж╛рж░рзНржорзЛржорж┐ржЯрж╛рж░:"
noback correct "ЁЯзз" ":рж▓рж╛рж▓\sржЦрж╛ржо:"
noback correct "ЁЯОР" ":ржЙржЗржирзНржб\sржЪрж╛ржЗржо:"
noback correct "ЁЯО╣" ":ржорж┐ржЙржЬрж┐ржХрзНржпрж╛рж▓\sржХрзАржмрзЛрж░рзНржб:"
noback correct "ЁЯХМ" ":ржорж╕ржЬрж┐ржж:"
noback correct "ЁЯР╢" ":ржХрзБржХрзБрж░рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯПз" ":ржПржЯрж┐ржПржо\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯзЫ" ":ржнрзНржпрж╛ржорзНржкрж╛ржпрж╝рж╛рж░:"
noback correct "ЁЯМУ" ":ржЪрж╛ржБржжрзЗрж░\sржкрзНрж░ржержо\sржЪрждрзБрж░рзНржерж╛ржВрж╢:"
noback correct "тЪЬ" ":ржкрзБрж╖рзНржкржмрж┐рж╢рзЗрж╖:"
noback correct "ЁЯЧД" ":ржлрж╛ржЗрж▓рзЗрж░\sржХрзНржпрж╛ржмрж┐ржирзЗржЯ:"
noback correct "ЁЯФи" ":рж╣рж╛рждрзБржбрж╝рж┐:"
noback correct "ЁЯХ┤" ":ржмрзНржпржмрж╕рж╛рж░\sрж╕рзНржпрзБржЯ\sржкрж░рж┐рж╣рж┐ржд\sржнрж╛рж╕ржорж╛ржи\sржорж╛ржирзБрж╖:"
noback correct "ЁЯНР" ":ржирж╛рж╢ржкрж╛рждрж┐:"
noback correct "ЁЯФЩ" ":ржкрж┐ржЫржирзЗ\sрждрзАрж░:"
noback correct "ЁЯП┤" ":ржХрж╛рж▓рзЛ\sржкрждрж╛ржХрж╛\sржУржбрж╝рж╛ржирзЛ:"
noback correct "ЁЯФА" ":ржЕржжрж▓ржмржжрж▓\sржЯрзНрж░рзНржпрж╛ржХ\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯУм" ":ржЙрждрзНржерж┐ржд\sржкрждрж╛ржХрж╛рж░\sрж╕рж╛ржерзЗ\sржЦрзЛрж▓рж╛\sржорзЗрж▓ржмрж╛ржХрзНрж╕:"
noback correct "ЁЯТЖ" ":ржлрзЗрж╕\sржорзНржпрж╛рж╕рзЗржЬ:"
noback correct "ЁЯУк" ":ржиржд\sржХрж░рж╛\sржкрждрж╛ржХрж╛рж░\sрж╕рж╛ржерзЗ\sржмржирзНржз\sржорзЗрж▓ржмрж╛ржХрзНрж╕:"
noback correct "ЁЯЩЛ" ":рж╕рзБржЦрж┐\sржмрзНржпржХрзНрждрж┐\sржпрж┐ржирж┐\sрж╣рж╛ржд\sрждрзБрж▓рзЗржЫрзЗржи:"
noback correct "ЁЯУж" ":ржкрзНржпрж╛ржХрзЗржЬ:"
noback correct "ЁЯЫН" ":ржХрзЗржирж╛ржХрж╛ржЯрж╛рж░\sржмрзНржпрж╛ржЧ:"
noback correct "тЫ┤" ":ржЦрзЗржпрж╝рж╛:"
noback correct "ЁЯЪ╣" ":ржкрзБрж░рзБрж╖ржжрзЗрж░\sржХржХрзНрж╖:"
noback correct "ЁЯШ╛" ":ржмрж┐рж╕рзНржлрзБрж░рж┐ржд\sржмрж┐ржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯЫй" ":ржЫрзЛржЯ\sржмрж┐ржорж╛ржи:"
noback correct "ЁЯШЩ" ":ржЪрзБржорзНржмржирж░ржд\sржорзБржЦрзЗрж░\sрж╕рж╛ржерзЗ\sржЪрзЛржЦрзЗ\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯНУ" ":рж╕рзНржЯрзНрж░ржмрзЗрж░рж┐:"
noback correct "тЪ░" ":ржХржлрж┐ржи:"
noback correct "ЁЯФ╗" ":рж▓рж╛рж▓\sрждрзНрж░рж┐ржнрзБржЬ\sржирзАржЪрзЗрж░\sржжрж┐ржХрзЗ\sржкржпрж╝рзЗржирзНржЯ\sржХрж░рж╛:"
noback correct "ЁЯТ╖" ":ржкрж╛ржЙржирзНржб\sржмрзНржпрж╛ржЩрзНржХржирзЛржЯ:"
noback correct "ЁЯЖХ" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sржоржзрзНржпрзЗ\sржирж┐ржЙ:"
noback correct "тШБ" ":ржорзЗржШ:"
noback correct "ЁЯЪЯ" ":рж░рзЗрж▓ржУржпрж╝рзЗ\sрж╕рзНржержЧрж┐рждрж╛ржжрзЗрж╢:"
noback correct "ЁЯЪЪ" ":рж╕рж░ржмрж░рж╛рж╣рзЗрж░\sржЯрзНрж░рзНржпрж╛ржХ:"
noback correct "ЁЯМд" ":ржЕрж▓рзНржк\sржорзЗржШрзЗрж░\sржкрж┐ржЫржирзЗ\sрж╕рзВрж░рзНржп:"
noback correct "ЁЯдй" ":рждрж╛рж░ржХрж╛-ржкрзНрж░ржгржпрж╝рж╛ржнрж┐рж▓рж╛рж╕рзА:"
noback correct "ЁЯдЭ" ":ржХрж░ржорж░рзНржжржи:"
noback correct "ЁЯС╕" ":рж░рж╛ржЬржХрзБржорж╛рж░рзА:"
noback correct "ЁЯОЙ" ":ржкрж╛рж░рзНржЯрж┐\sржкржкрж╛рж░:"
noback correct "тЩП" ":ржмрзГрж╢рзНржЪрж┐ржХ:"
noback correct "ЁЯЪ╕" ":рж╢рж┐рж╢рзБрж░рж╛\sржХрзНрж░рж╕\sржХрж░ржЫрзЗ:"
noback correct "уКЩ" ":ржЧрзЛрж▓рж╛ржХрж╛рж░\sржЧрзЛржкржи\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯЖС" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sрж╕рж┐\sржПрж▓:"
noback correct "ЁЯЖЩ" ":ржЖржк!\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯТХ" ":ржжрзБржЯрж┐\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯНШ" ":ржЪрж╛рж▓рзЗрж░\sржкрж╛ржкржбрж╝:"
noback correct "ЁЯЫБ" ":ржмрж╛ржержЯржм:"
noback correct "ЁЯЫМ" ":ржмрзНржпржХрзНрждрж┐\sржмрж┐ржЫрж╛ржирж╛ржпрж╝\sржЖржЫрзЗржи:"
noback correct "ЁЯдг" ":рж╣рзЗрж╕рзЗ\sржорж╛ржЯрж┐рждрзЗ\sрж▓рзБржЯрзЛржкрзБржЯрж┐\sржЦрж╛ржУржпрж╝рж╛:"
noback correct "тнР" ":рж╕рж╛ржжрж╛\sржорж╛ржЭрж╛рж░рж┐\sрждрж╛рж░рж╛:"
noback correct "ЁЯФР" ":ржЪрж╛ржмрж┐\sржжрж┐ржпрж╝рзЗ\sрждрж╛рж▓рж╛\sржмржирзНржз\sржХрж░рж╛:"
noback correct "ЁЯОО" ":ржЬрж╛ржкрж╛ржирж┐\sржкрзБрждрзБрж▓:"
noback correct "тМи" ":ржХрж┐ржмрзЛрж░рзНржб:"
noback correct "ЁЯОм" ":ржХрзНрж▓рзНржпрж╛ржкрж╛рж░\sржмрзЛрж░рзНржб:"
noback correct "ЁЯТе" ":рж╕ржВржШрж░рзНрж╖:"
noback correct "ЁЯМН" ":ржЧрзНрж▓рзЛржм\sржЗржЙрж░рзЛржк\sржЖржлрзНрж░рж┐ржХрж╛\sржжрзЗржЦрж╛ржЪрзНржЫрзЗ:"
noback correct "ЁЯХЪ" ":ржПржЧрж╛рж░рзЛржЯрж╛:"
noback correct "ЁЯУЙ" ":ржХрзНрж░ржорж╣рзНрж░рж╛рж╕ржорж╛ржи\sржЪрж╛рж░рзНржЯ:"
noback correct "ЁЯПЙ" ":рж░рж╛ржЧржмрж┐\sржлрзБржЯржмрж▓:"
noback correct "тЫ║" ":рждрж╛ржмрзБ:"
noback correct "тЮХ" ":ржЕржирзЗржХ\sржмржбрж╝\sржпрзЛржЧ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯХ│" ":ржЧрж░рзНржд:"
noback correct "ЁЯЩИ" ":ржХрзЛржирзЛ\sржЦрж╛рж░рж╛ржк\sржЬрж┐ржирж┐рж╕\sржжрзЗржЦржм\sржирж╛:"
noback correct "ЁЯШУ" ":ржорзБржЦрзЗрж░\sржоржзрзНржпрзЗ\sржарж╛ржгрзНржбрж╛\sржШрж╛ржо\sрж▓рж╛ржЧрж╛:"
noback correct "ЁЯд╢" ":ржорж╛ржжрж╛рж░\sржЦрзНрж░рж┐рж╖рзНржЯржорж╛рж╕:"
noback correct "тША" ":рж╕рзВрж░рзНржп:"
noback correct "тЖЧ" ":ржЙржкрж░рзЗ\sржбрж╛ржирзЗ\sрждрзАрж░:"
noback correct "ЁЯТ╣" ":ржЗржпрж╝рзЗржирзЗрж░\sрж╕рж╛ржерзЗ\sржХрзНрж░ржоржмрж░рзНржзржорж╛ржи\sржЪрж╛рж░рзНржЯ:"
noback correct "ЁЯЦ▒" ":ржХржорзНржкрж┐ржЙржЯрж╛рж░рзЗрж░\sржорж╛ржЙрж╕:"
noback correct "ЁЯПЫ" ":ржХрзНрж▓рж╛рж╕рж┐ржХрзНржпрж╛рж▓\sржмрж┐рж▓рзНржбрж┐ржВ:"
noback correct "ЁЯНЖ" ":ржмрзЗржЧрзБржи:"
noback correct "ЁЯМ┐" ":ржФрж╖ржзрж┐:"
noback correct "ЁЯж╕" ":рж╕рзБржкрж╛рж░рж╣рж┐рж░рзЛ:"
noback correct "ЁЯОТ" ":рж╕рзНржХрзБрж▓рзЗрж░\sржкрж┐ржарзЗ\sржирзЗржУржпрж╝рж╛рж░\sржмрзНржпрж╛ржЧ:"
noback correct "тЩе" ":рж╣рж╛рж░рзНржЯ\sрж╕рзНржпрзБржЯ:"
noback correct "тЬи" ":ржжрзНржпрзБрждрж┐:"
noback correct "тЭЗ" ":ржЬрзНржмрж▓ржЬрзНржмрж▓\sржХрж░рж╛:"
noback correct "ЁЯХН" ":ржЗрж╣рзБржжрж┐ржжрзЗрж░\sржзрж░рзНржорж╕рзНржерж╛ржи:"
noback correct "ЁЯзж" ":ржорзЛржЬрж╛:"
noback correct "ЁЯШЙ" ":ржЪрзЛржЦ\sржорж╛рж░рж╛:"
noback correct "ЁЯЫа" ":рж╣рж╛рждрзБржбрж╝рж┐\sржПржмржВ\sрж░рзЗржЮрзНржЪ:"
noback correct "тЬН" ":рж▓рзЗржЦрж╛рж░\sрж╣рж╛ржд:"
noback correct "ЁЯРз" ":ржкрзЗржЩрзНржЧрзБржЗржи:"
noback correct "ЁЯТЫ" ":рж╣рж▓рзБржж\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯШТ" ":ржмрж┐рж░ржХрзНржд\sржорзБржЦ:"
noback correct "ЁЯжМ" ":рж╣рж░рж┐ржг:"
noback correct "ЁЯЧТ" ":рж╕рзНржкрж╛ржЗрж░рж╛рж▓\sржирзЛржЯржкрзНржпрж╛ржб:"
noback correct "ЁЯСФ" ":ржЧрж▓рж╛рж░\sржЯрж╛ржЗ:"
noback correct "ЁЯЪ╗" ":ржЖрж░рж╛ржорзЗрж░\sржХржХрзНрж╖:"
noback correct "ЁЯЫм" ":ржмрж┐ржорж╛ржи\sржЖрж╕рж╛:"
noback correct "ЁЯз░" ":ржЯрзБрж▓ржмржХрзНрж╕:"
noback correct "ЁЯЦК" ":ржкрзЗржи:"
noback correct "ЁЯдЪ" ":рж╣рж╛рждрзЗрж░\sржкрзЗржЫржи\sржжрж┐ржХ:"
noback correct "ЁЯН╕" ":ржХржХржЯрзЗрж▓рзЗрж░\sржЧрзНрж▓рж╛рж╕:"
noback correct "ЁЯРО" ":ржШрзЛржбрж╝рж╛:"
noback correct "ЁЯЧГ" ":ржХрж╛рж░рзНржбрзЗрж░\sржлрж╛ржЗрж▓\sржмржХрзНрж╕:"
noback correct "ЁЯП│" ":рж╕рж╛ржжрж╛\sржкрждрж╛ржХрж╛\sржУржбрж╝рж╛ржирзЛ:"
noback correct "ЁЯМЯ" ":ржЙржЬрзНржЬрзНржмрж▓\sрждрж╛рж░рж╛:"
noback correct "ЁЯХ░" ":ржорзНржпрж╛ржирзНржЯрзЗрж▓ржкрж┐рж╕\sржШржбрж╝рж┐:"
noback correct "ЁЯС║" ":ржЕржкржжрзЗржмрждрж╛:"
noback correct "тЩК" ":ржорж┐ржерзБржи:"
noback correct "тЫ╣" ":ржмрж▓\sржирж┐ржпрж╝рзЗ\sржмрзНржпржХрзНрждрж┐:"
noback correct "тПл" ":ржжрзНрж░рзБржд\sржЙржкрж░рзЗрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯОГ" ":ржЬрзНржпрж╛ржХрзЛ\sрж▓ржгрзНржаржи:"
noback correct "ЁЯУз" ":ржЗ-ржорзЗрж▓:"
noback correct "ЁЯе╜" ":ржЧржЧрж▓рж╕:"
noback correct "уА╜" ":ржЕржВрж╢\sржкрж░рж┐ржмрж░рзНрждржирзЗрж░\sржЪрж┐рж╣рзНржи:"
noback correct "тЪ╜" ":ржлрзБржЯржмрж▓:"
noback correct "тП░" ":ржЕрзНржпрж╛рж▓рж╛рж░рзНржо\sржШржбрж╝рж┐:"
noback correct "ЁЯее" ":ржирж╛рж░ржХрзЗрж▓:"
noback correct "ЁЯХа" ":рж╕рж╛ржбрж╝рзЗ\sржкрж╛ржБржЪржЯрж╛:"
noback correct "ЁЯж▒" ":ржХрзЛржБржХржбрж╝рж╛\sржЪрзБрж▓:"
noback correct "ЁЯжВ" ":ржмрзГрж╢рзНржЪрж┐ржХ\sрж░рж╛рж╢рж┐:"
noback correct "ЁЯеШ" ":ржХржбрж╝рж╛ржЗ:"
noback correct "ЁЯШЛ" ":рж╕рзБрж╕рзНржмрж╛ржжрзБ\sржЦрж╛ржжрзНржпрзЗрж░\sрж╕рзНржмрж╛ржж\sржирзЗржУржпрж╝рж╛рж░\sржоржд\sржорзБржЦ:"
noback correct "ЁЯШм" ":ржжрж╛ржБржд\sржмрж╛рж░\sржХрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯРй" ":ржкрзБржбрж▓:"
noback correct "ЁЯСМ" ":ржарж┐ржХ\sржЖржЫрзЗ:"
noback correct "ЁЯШП" ":ржХрзГрждрзНрж░рж┐ржо\sрж╣рж╛рж╕рж┐рж░\sржорзБржЦ:"
noback correct "ЁЯел" ":ржХрзНржпрж╛ржиржЬрж╛ржд\sржЦрж╛ржжрзНржп:"
noback correct "ЁЯЪн" ":ржзрзВржоржкрж╛ржи\sржХрж░ржмрзЗржи\sржирж╛:"
noback correct "ЁЯИ╡" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржкрзВрж░рзНржгрждрж╛рж░\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯШ┐" ":ржмрж┐ржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦрзЗ\sржХрж╛ржирзНржирж╛:"
noback correct "ЁЯЪИ" ":рж░рзЗрж▓рзЗрж░\sрж▓рж╛ржЗржЯ:"
noback correct "ЁЯеД" ":ржЪрж╛ржоржЪ:"
noback correct "ЁЯУМ" ":ржкрзБрж╢ржкрж┐ржи:"
noback correct "ЁЯНЦ" ":рж╣рж╛ржбрж╝рзЗрж░\sржЙржкрж░\sржорж╛ржВрж╕:"
noback correct "ЁЯзо" ":ржЕрзНржпрж╛ржмрж╛ржХрж╛рж╕:"
noback correct "ЁЯСЯ" ":ржжрзМржбрж╝рж╛ржирзЛрж░\sржЬрзБрждрзЛ:"
noback correct "ЁЯФ░" ":рж╢рж┐ржХрзНрж╖рж╛ржиржмрж┐рж╕ржжрзЗрж░\sржЬржирзНржп\sржЬрж╛ржкрж╛ржирзА\sржкрзНрж░рждрзАржХ:"
noback correct "ЁЯЧУ" ":рж╕рзНржкрж╛ржЗрж░рж╛рж▓\sржХрзНржпрж╛рж▓рзЗржирзНржбрж╛рж░:"
noback correct "тЪа" ":рж╕рждрж░рзНржХрждрж╛:"
noback correct "тмЗ" ":ржирзАржЪрзЗрж░\sрждрзАрж░:"
noback correct "ЁЯХд" ":рж╕рж╛ржбрж╝рзЗ\sржиржЯрж╛:"
noback correct "ЁЯТ╗" ":рж▓рзНржпрж╛ржкржЯржк\sржХржорзНржкрж┐ржЙржЯрж╛рж░:"
noback correct "ЁЯМ▒" ":ржЪрж╛рж░рж╛\sржЧрж╛ржЫ:"
noback correct "ЁЯОЫ" ":ржирж┐ржпрж╝ржирзНрждрзНрж░ржг\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯПж" ":ржмрзНржпрж╛ржЩрзНржХ:"
noback correct "ЁЯеМ" ":ржХрж╛рж░рзНрж▓рж┐ржВ\sрж╕рзНржЯрзЛржи:"
noback correct "ЁЯФг" ":ржЗржиржкрзБржЯ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯде" ":ржорж┐ржерзНржпрзБржХрзЗрж░\sржирж╛ржХ\sрж▓ржорзНржмрж╛:"
noback correct "ЁЯОв" ":рж░рзЛрж▓рж╛рж░\sржХрзЛрж╕рзНржЯрж╛рж░:"
noback correct "ЁЯПЬ" ":ржорж░рзБржнрзБржорж┐:"
noback correct "ЁЯЪк" ":ржжрж░ржЬрж╛:"
noback correct "ЁЯЪ┐" ":рж╢рж╛ржУржпрж╝рж╛рж░:"
noback correct "ЁЯОб" ":ржмржбрж╝рзЛ\sржирж╛ржЧрж░ржжрзЛрж▓рж╛:"
noback correct "ЁЯНЙ" ":рждрж░ржорзБржЬ:"
noback correct "ЁЯХХ" ":ржЫржЯрж╛:"
noback correct "ЁЯП╖" ":рж▓рзЗржмрзЗрж▓:"
noback correct "ЁЯТг" ":ржмрзЛржорж╛:"
noback correct "тЧ╛" ":ржХрж╛рж▓рзЛ\sржорж╛ржЭрж╛рж░рж┐\sржЫрзЛржЯ\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "ЁЯП┐" ":ржХрж╛рж▓рзЛ\sрждрзНржмржХрзЗрж░\sрж░ржЩ:"
noback correct "ЁЯжН" ":ржЧрзЛрж░рж┐рж▓рж╛:"
noback correct "ЁЯЧи" ":ржХржерж╛\sржмрж▓рж╛рж░\sржмрж╛ржоржжрж┐ржХрзЗрж░\sржмрзБржжржмрзБржж:"
noback correct "тЩИ" ":ржорзЗрж╖:"
noback correct "тЫ╕" ":ржмрж░ржлрзЗ\sрж╕рзНржХрзЗржЯ\sржХрж░рж╛:"
noback correct "ЁЯЖО" ":ржП\sржмрж┐\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯПв" ":ржЕржлрж┐рж╕\sржмрж┐рж▓рзНржбрж┐ржВ:"
noback correct "ЁЯУ╣" ":ржнрж┐ржбрж┐ржУ\sржХрзНржпрж╛ржорзЗрж░рж╛:"
noback correct "ЁЯЪв" ":ржЬрж╛рж╣рж╛ржЬ:"
noback correct "тМЪ" ":ржШржбрж╝рж┐:"
noback correct "ЁЯХ╣" ":ржЬржпрж╝рж╕рзНржЯрж┐ржХ:"
noback correct "ЁЯЫГ" ":ржХрж╛рж╕рзНржЯржо:"
noback correct "ЁЯШ╡" ":рж╣рждржмрзБржжрзНржзрж┐\sрж╣ржУржпрж╝рж╛\sржорзБржЦ:"
noback correct "ЁЯНЮ" ":ржкрж╛ржЙрж░рзБржЯрж┐:"
noback correct "ЁЯМн" ":рж╣ржЯ\sржбржЧ:"
noback correct "тШХ" ":ржЧрж░ржо\sржкрж╛ржирзАржпрж╝:"
noback correct "ЁЯЧ╛" ":ржЬрж╛ржкрж╛ржирзЗрж░\sржорзНржпрж╛ржк:"
noback correct "ЁЯТЮ" ":ржШрзВрж░рзНржгржорж╛ржи\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯжБ" ":рж╕рж┐ржВрж╣рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯеС" ":ржЕрзНржпрж╛ржнрзЛржХрзНржпрж╛ржбрзЛ:"
noback correct "ЁЯПИ" ":ржЖржорзЗрж░рж┐ржХрж╛ржи\sржлрзБржЯржмрж▓:"
noback correct "ЁЯН┤" ":ржХрж╛ржБржЯрж╛ржЪрж╛ржоржЪ\sржУ\sржЫрзБрж░рж┐:"
noback correct "ЁЯЫ░" ":ржЙржкржЧрзНрж░рж╣:"
noback correct "ЁЯМо" ":ржЯрзНржпрж╛ржХрзЛ:"
noback correct "ЁЯЦд" ":ржХрж╛рж▓рзЛ\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯЪ║" ":ржорж╣рж┐рж▓рж╛ржжрзЗрж░\sржХржХрзНрж╖:"
noback correct "ЁЯжЯ" ":ржорж╢рж╛:"
noback correct "ЁЯж│" ":рж╕рж╛ржжрж╛\sржЪрзБрж▓:"
noback correct "ЁЯМИ" ":рж░рж╛ржоржзржирзБ:"
noback correct "ЁЯЧЬ" ":ржХрзНрж▓рзНржпрж╛ржорзНржк:"
noback correct "ЁЯШ╗" ":рж╣рж╛рж░рзНржЯ\sржЖржХрж╛рж░рзЗрж░\sржЪрзЛржЦрзЗрж░\sрж╕рж╛ржерзЗ\sржмрзЗржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯМЧ" ":ржЪрж╛ржБржжрзЗрж░\sрж╢рзЗрж╖\sржЪрждрзБрж░рзНржерж╛ржВрж╢:"
noback correct "ЁЯП╣" ":рждрзАрж░\sржзржирзБржХ:"
noback correct "ЁЯРн" ":ржЗржБржжрзБрж░рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯИ╖" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржорзБржи\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯСЧ" ":ржлрзНрж░ржХ:"
noback correct "тЩА" ":рж╕рзНрждрзНрж░рзА\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯШп" ":ржирж┐рж╕рзНрждржмрзНржз\sржорзБржЦ:"
noback correct "ЁЯдР" ":ржорзБржЦрзЗ\sржХрзБрж▓рзБржк\sржЖржБржЯрж╛:"
noback correct "ЁЯР│" ":ржЙрзОрж╕рж╛рж░рж┐ржд\sрждрж┐ржорж┐:"
noback correct "ЁЯПС" ":ржорж╛ржарзЗ\sрж╣ржХрж┐:"
noback correct "ЁЯТм" ":ржмржХрзНрждржмрзНржпрзЗрж░\sржмрзЗрж▓рзБржи:"
noback correct "тЖФ" ":ржмрж╛ржорзЗ-ржбрж╛ржирзЗ\sрждрзАрж░:"
noback correct "ЁЯИ╢" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржмрж┐ржжрзНржпржорж╛ржи\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯЪМ" ":ржмрж╛рж╕:"
noback correct "ЁЯЪЕ" ":ржмрзБрж▓рзЗржЯ\sржирж╛ржо\sржпрзБржХрзНржд\sржЙржЪрзНржЪ-ржЧрждрж┐рж░\sржЯрзНрж░рзЗржи:"
noback correct "ЁЯПК" ":рж╕рж╛ржБрждрж╛рж░рзБ:"
noback correct "ЁЯН╝" ":рж╢рж┐рж╢рзБржжрзЗрж░\sржмрзЛрждрж▓:"
noback correct "тЭХ" ":рж╕рж╛ржжрж╛\sржмрж┐рж╕рзНржоржпрж╝ржмрзЛржзржХ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯРШ" ":рж╣рж╛рждрж┐:"
noback correct "ЁЯНМ" ":ржХрж▓рж╛:"
noback correct "тПм" ":ржжрзНрж░рзБржд\sржирзАржЪрзЗрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯУА" ":ржбрж┐ржнрж┐ржбрж┐:"
noback correct "ЁЯХС" ":ржжрзБржЯрзЛ:"
noback correct "ЁЯдЫ" ":ржмрж╛ржБржжрж┐ржХрзЗ\sржШрзБржБрж╖рж┐\sржорж╛рж░рж╛:"
noback correct "ЁЯз▒" ":ржЗржЯ:"
noback correct "тА╝" ":ржжрзБржЯрж┐\sржмрж┐рж╕рзНржоржпрж╝ржмрзЛржзржХ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯС╗" ":ржнрзВржд:"
noback correct "ЁЯжЦ" ":ржЯрж┐-рж░рзЗржХрзНрж╕:"
noback correct "ЁЯОЯ" ":ржкрзНрж░ржмрзЗрж╢рзЗрж░\sржЯрж┐ржХрж┐ржЯ:"
noback correct "ЁЯНХ" ":ржкрж┐ржЬрж╛:"
noback correct "ЁЯЪ┤" ":ржмрж╛ржЗрж╕рж╛ржЗржХрзЗрж▓\sржЖрж░рзЛрж╣рзА:"
noback correct "ЁЯзУ" ":ржмржбрж╝\sржкрзНрж░рж╛ржкрзНрждржмржпрж╝рж╕рзНржХ:"
noback correct "ЁЯТж" ":ржШрж╛ржорзЗрж░\sржлрзЛржБржЯрж╛:"
noback correct "ЁЯО┤" ":ржлрзБрж▓\sржмрж╛ржЬрж╛ржирзЛрж░\sржХрж╛рж░рзНржб:"
noback correct "ЁЯе┐" ":ржлрзНрж▓рзНржпрж╛ржЯ\sржЬрзБрждрзЛ:"
noback correct "ЁЯУБ" ":ржлрж╛ржЗрж▓\sржлрзЛрж▓рзНржбрж╛рж░:"
noback correct "ЁЯУЮ" ":ржЯрзЗрж▓рж┐ржлрзЛржи\sрж░рж┐рж╕рж┐ржнрж╛рж░:"
noback correct "ЁЯТз" ":ржлрзЛржБржЯрж╛:"
noback correct "ЁЯев" ":ржЪржкрж╕рзНржЯрж┐ржХ:"
noback correct "ЁЯЪД" ":ржЙржЪрзНржЪ-ржЧрждрж┐рж░\sржЯрзНрж░рзЗржи:"
noback correct "ЁЯдШ" ":рж╣рж░рзНржг\sржжрзЗржУржпрж╝рж╛рж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЪЬ" ":ржЯрзНрж░рзНржпрж╛ржХрзНржЯрж░:"
noback correct "ЁЯеи" ":ржкрзНрж░рзЗржЯржЬрзЗрж▓:"
noback correct "ЁЯНЛ" ":рж▓рзЗржмрзБ:"
noback correct "ЁЯЖФ" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржЖржЗржбрж┐:"
noback correct "ЁЯО╕" ":ржЧрж┐ржЯрж╛рж░:"
noback correct "ЁЯЫв" ":рждрзЗрж▓рзЗрж░\sржбрзНрж░рж╛ржо:"
noback correct "ЁЯСТ" ":ржорж╣рж┐рж▓рж╛ржжрзЗрж░\sржЯрзБржкрж┐:"
noback correct "ЁЯЧЮ" ":рж░рзЛрж▓\sржХрж░рж╛\sрж╕ржВржмрж╛ржжржкрждрзНрж░:"
noback correct "ЁЯУб" ":рж╕рзНржпрж╛ржЯрзЗрж▓рж╛ржЗржЯ\sржЕрзНржпрж╛ржирзНржЯрзЗржирж╛:"
noback correct "ЁЯМз" ":ржмрзГрж╖рзНржЯрж┐рж░\sрж╕рж╛ржерзЗ\sржорзЗржШ:"
noback correct "ЁЯе║" ":ржЕржирзБржиржпрж╝ржХрж╛рж░рзА\sржорзБржЦ:"
noback correct "ЁЯем" ":рж╕ржмрзБржЬ\sрж╢рж╛ржХ\sржкрж╛рждрж╛:"
noback correct "тЫ╜" ":ржЬрзНржмрж╛рж▓рж╛ржирзА\sржкрж╛ржорзНржк:"
noback correct "ЁЯСЫ" ":ржкрж╛рж░рзНрж╕:"
noback correct "ЁЯФ┤" ":рж▓рж╛рж▓\sржмрзГрждрзНржд:"
noback correct "тЪб" ":ржмрзЗрж╢рж┐\sржнрзЛрж▓рзНржЯрзЗржЬ:"
noback correct "ЁЯЖЦ" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sржоржзрзНржпрзЗ\sржПржи\sржЬрж┐:"
noback correct "ЁЯНБ" ":ржорзНржпрж╛ржкрзЗрж▓\sржкрж╛рждрж╛:"
noback correct "ЁЯСБ" ":ржЪрзЛржЦ:"
noback correct "ЁЯШ╖" ":ржорзБржЦрзЗрж░\sржоржзрзНржпрзЗ\sржорзЗржбрж┐ржХрзНржпрж╛рж▓\sржорж╛рж╕рзНржХ:"
noback correct "ЁЯУ╗" ":рж░рзЗржбрж┐ржУ:"
noback correct "ЁЯдк" ":ржкрж╛ржЧрж▓рзЗрж░\sржоржд\sржорзБржЦ:"
noback correct "ЁЯФТ" ":рждрж╛рж▓рж╛\sржмржирзНржз:"
noback correct "тЩВ" ":ржкрзБрж░рзБрж╖\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯО╢" ":рж╕ржЩрзНржЧрзАрждрзЗрж░\sржирзЛржЯ:"
noback correct "ЁЯНЗ" ":ржЖржЩрзБрж░:"
noback correct "ЁЯН╣" ":ржЯрзНрж░ржкрж┐ржХрзНржпрж╛рж▓\sржбрзНрж░рж┐ржЩрзНржХ:"
noback correct "ЁЯН╖" ":ржоржжрзЗрж░\sржЧрзНрж▓рж╛рж╕:"
noback correct "тЪХ" ":ржЪрж┐ржХрж┐рзОрж╕рж╛рж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯМи" ":ржмрж░ржлрзЗрж░\sрж╕рж╛ржерзЗ\sржорзЗржШ:"
noback correct "ЁЯМ╣" ":ржЧрзЛрж▓рж╛ржк:"
noback correct "ЁЯУН" ":ржЧрзЛрж▓рж╛ржХрж╛рж░\sржкрзБрж╢ржкрж┐ржи:"
noback correct "ЁЯЫТ" ":рж╢ржкрж┐ржВ\sржХрж╛рж░рзНржЯ:"
noback correct "ЁЯМР" ":ржЧрзНрж▓рзЛржмрзЗ\sржорзЗрж░рж┐ржбрж┐ржпрж╝рж╛ржи:"
noback correct "ЁЯди" ":ржнрзНрж░рзБ\sржХрзЛржЪржХрж╛ржирзЛ\sржорзБржЦ:"
noback correct "ЁЯХ╖" ":ржорж╛ржХржбрж╝рж╕рж╛:"
noback correct "ЁЯШ╝" ":ржмрж╛ржБржХрж╛\sрж╣рж╛рж╕рж┐рж░\sрж╕рж╛ржерзЗ\sржмрзЗржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯУи" ":ржЖржЧржд\sржЦрж╛ржо:"
noback correct "тШп" ":ржЗржи\sржЗржпрж╝рж╛ржЩрзНржЧ:"
noback correct "ЁЯОА" ":рж░рж┐ржмржи:"
noback correct "ЁЯз╖" ":рж╕рзЗржлржЯрж┐\sржкрж┐ржи:"
noback correct "тЫ╡" ":ржкрж╛рж▓\sрждрзЛрж▓рж╛\sржирзМржХрж╛:"
noback correct "ЁЯФФ" ":ржмрзЗрж▓:"
noback correct "ЁЯША" ":ржорзБржЦрзЗ\sржжрзЗржБрждрзЛ\sрж╣рж╛рж╕рж┐:"
noback correct "ЁЯТГ" ":ржирзГрждрзНржпрж░ржд\sржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯМД" ":ржкрж░рзНржмрждрзЗрж░\sржЙржкрж░\sрж╕рзВрж░рзНржпрзЛржжржпрж╝:"
noback correct "ЁЯН╜" ":ржкрзНрж▓рзЗржЯрзЗрж░\sрж╕ржЩрзНржЧрзЗ\sржХрж╛ржБржЯрж╛ржЪрж╛ржоржЪ\sржУ\sржЫрзБрж░рж┐:"
noback correct "ЁЯСг" ":ржкрж╛ржпрж╝рзЗрж░\sржЫрж╛ржк:"
noback correct "ЁЯдС" ":ржЕрж░рзНржерзЗрж░\sржоржд\sржорзБржЦ:"
noback correct "ЁЯХЙ" ":ржУржо:"
noback correct "ЁЯУп" ":ржкрзЛрж╕рзНржЯрж╛рж▓\sрж╣рж░рзНржг:"
noback correct "ЁЯУЬ" ":ржкрж╛ржХрж╛ржирзЛ:"
noback correct "ЁЯФ╡" ":ржирзАрж▓\sржмрзГрждрзНржд:"
noback correct "ЁЯТФ" ":ржнрж╛ржЩрзНржЧрж╛\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯЪй" ":рждрзНрж░рж┐ржнрзБржЬрж╛ржХрзГрждрж┐\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯУШ" ":ржирзАрж▓\sржмржЗ:"
noback correct "ЁЯеЮ" ":ржкрзНржпрж╛ржиржХрзЗржХ:"
noback correct "тШГ" ":рждрзБрж╖рж╛рж░ржорж╛ржиржм:"
noback correct "ЁЯМк" ":ржШрзВрж░рзНржгрж┐ржЭржбрж╝:"
noback correct "ЁЯжГ" ":ржЯрж╛рж░рзНржХрж┐\s,ржЯрж╛рж░рзНржХрж┐\sржорзЛрж░ржЧ:"
noback correct "ЁЯдЬ" ":ржбрж╛ржиржжрж┐ржХрзЗ\sржШржБрж╖рж┐\sржорж╛рж░рж╛:"
noback correct "ЁЯЩО" ":ржмрж┐рж╕рзНржлрзБрж░рж┐ржд\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯЪП" ":ржмрж╛рж╕рзНржЯрзЗрж░\sрж╕рзНржЯржк:"
noback correct "ЁЯРе" ":рж╕рж╛ржоржирзЗрж░\sржжрж┐ржХрзЗ\sржорзБржЦ\sржХрж░рж╛\sржмрзЗржмрж┐\sржЪрж┐ржХ:"
noback correct "ЁЯЩМ" ":ржмрзНржпржХрзНрждрж┐\sрж╣рж╛ржд\sрждрзБрж▓рзЗ\sржЖржЫрзЗ:"
noback correct "ЁЯТЧ" ":ржмрж░рзНржзржирж╢рзАрж▓\sрж╣рж╛рж░рзНржЯ:"
noback correct "ЁЯСЕ" ":ржЬрж┐ржн:"
noback correct "ЁЯдЮ" ":ржЖрж╢рж╛\sржХрж░рж┐\sржпрзЗржи\sрж╣ржпрж╝:"
noback correct "тЭФ" ":рж╕рж╛ржжрж╛\sржкрзНрж░рж╢рзНржиржмрзЛржзржХ\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯЧС" ":ржирзЛржВрж░рж╛\sржлрзЗрж▓рж╛рж░\sржЭрзБржбрж╝рж┐:"
noback correct "ЁЯд╣" ":ржЬрж╛ржЧрж▓рж┐ржВ:"
noback correct "ЁЯРг" ":рж╣рзНржпрж╛ржЪрж┐ржВ\sржЪрж┐ржХ:"
noback correct "ЁЯФв" ":ржЗржиржкрзБржЯ\sржиржорзНржмрж░:"
noback correct "тЩЙ" ":ржмрзГрж╖:"
noback correct "ЁЯИп" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржЖржЩрзБрж▓рзЗрж░\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯУЛ" ":ржХрзНрж▓рж┐ржкржмрзЛрж░рзНржб:"
noback correct "ЁЯХе" ":рж╕рж╛ржбрж╝рзЗ\sржжрж╢ржЯрж╛:"
noback correct "ЁЯН║" ":ржмрж┐ржпрж╝рж╛рж░рзЗрж░\sржоржЧ:"
noback correct "ЁЯПО" ":рж░рзЗрж╕рж┐ржВ\sржХрж╛рж░:"
noback correct "ЁЯН╛" ":ржкржкрж┐ржВ\sржХрж░рзНржХрзЗрж░\sрж╕рж╛ржерзЗ\sржмрзЛрждрж▓:"
noback correct "ЁЯФЮ" ":ржЖржарж╛рж░рзЛрж░\sржоржзрзНржпрзЗ\sржХрзЗржЙ\sржирзЗржЗ:"
noback correct "ЁЯУв" ":рж▓рж╛ржЙржб\sрж╕рзНржкрж┐ржХрж╛рж░:"
noback correct "ЁЯШЦ" ":ржмрж┐рж╕рзНржорж┐ржд\sржорзБржЦ:"
noback correct "ЁЯХУ" ":ржЪрж╛рж░ржЯрзЗ:"
noback correct "ЁЯеж" ":ржлрзБрж▓ржХржкрж┐:"
noback correct "ЁЯПМ" ":ржЧрж▓рзНржлрж╛рж░:"
noback correct "ЁЯПи" ":рж╣рзЛржЯрзЗрж▓:"
noback correct "тШг" ":ржмрж╛ржпрж╝рзЛрж╣рзНржпрж╛ржЬрж╛рж░рзНржб:"
noback correct "ЁЯФЪ" ":рж╢рзЗрж╖рзЗрж░\sрждрзАрж░:"
noback correct "ЁЯРК" ":ржХрзБржорж┐рж░:"
noback correct "ЁЯЖТ" ":ржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░рзЗрж░\sржоржзрзНржпрзЗ\sржХрзБрж▓:"
noback correct "ЁЯО╜" ":ржжрзМржбрж╝рж╛ржирзЛрж░\sржЬрж╛ржорж╛:"
noback correct "ЁЯПН" ":ржоржЯрж░рж╕рж╛ржЗржХрзЗрж▓:"
noback correct "ЁЯФл" ":ржкрж┐рж╕рзНрждрж▓:"
noback correct "тЬЛ" ":ржЕржирзБржЧрзНрж░рж╣\sржХрж░рзЗ\sржерж╛ржорзБржи:"
noback correct "ЁЯШе" ":рж╣рждрж╛рж╢\sрждржмрзЗ\sрж╕рзНржмрж╕рзНрждрж┐\sржкрж╛ржУржпрж╝рж╛\sржорзБржЦ:"
noback correct "ЁЯХЧ" ":ржЖржЯржЯрж╛:"
noback correct "ЁЯИЪ" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржЕржкрж▓рж╛ржкрзЗрж░\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯРв" ":ржХржЪрзНржЫржк:"
noback correct "ЁЯПн" ":ржлрзНржпрж╛ржХрзНржЯрж░рж┐:"
noback correct "ЁЯРк" ":ржЙржЯ:"
noback correct "ЁЯзЮ" ":ржЬрзАржирж┐:"
noback correct "ЁЯС╖" ":ржирж┐рж░рзНржорж╛ржг\sржХрж░рзНржорзА:"
noback correct "ЁЯСн" ":ржжрзБржЬржи\sржорж╣рж┐рж▓рж╛\sрж╣рж╛ржд\sржзрж░рзЗ\sржжрж╛ржбрж╝рж┐ржпрж╝рзЗ\sржЖржЫрзЗ:"
noback correct "ЁЯСб" ":ржорж╣рж┐рж▓рж╛ржжрзЗрж░\sржЪржЯрж┐:"
noback correct "ЁЯз┤" ":рж▓рзЛрж╢ржи\sржмрзЛрждрж▓:"
noback correct "тЧА" ":рж░рж┐ржнрж╛рж░рзНрж╕\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯзФ" ":ржжрж╛ржбрж╝рж┐ржУржпрж╝рж╛рж▓рж╛\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯеБ" ":ржбрзНрж░рж╛ржо:"
noback correct "ЁЯПР" ":ржнрж▓рж┐ржмрж▓:"
noback correct "┬о" ":ржирж┐ржмржирзНржзрж┐ржд:"
noback correct "ЁЯМм" ":рж╣рж╛ржУржпрж╝рж╛рж░\sржорзБржЦ:"
noback correct "ЁЯСШ" ":ржХрж┐ржорзЛржирзЛ:"
noback correct "ЁЯШМ" ":ржЪрж┐ржирзНрждрж╛\sржорзБржХрзНржд\sржорзБржЦ:"
noback correct "ЁЯШ╜" ":ржмржирзНржз\sржЪрзЛржЦ\sрж╕рж╣\sржЪрзБржорзНржмржирж░ржд\sржмрж┐ржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "тЭД" ":рждрзБрж╖рж╛рж░ржХржгрж╛:"
noback correct "ЁЯС░" ":ржШрзЛржоржЯрж╛\sржжрзЗржУржпрж╝рж╛\sржиржмржмржзрзВ:"
noback correct "ЁЯУ┤" ":ржорзЛржмрж╛ржЗрж▓\sржлрзЛржи\sржмржирзНржз:"
noback correct "ЁЯЧ╜" ":рж╕рзНржЯрзНржпрж╛ржЪрзБ\sржЕржл\sрж▓рж┐ржмрж╛рж░рзНржЯрж┐:"
noback correct "ЁЯЪУ" ":ржкрзБрж▓рж┐рж╢рзЗрж░\sржЧрж╛ржбрж╝рж┐:"
noback correct "ЁЯСР" ":ржЦрзЛрж▓рж╛\sрж╣рж╛ржд:"
noback correct "ЁЯИ╕" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржкрзНрж░ржпрзЛржЬрзНржп\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯОН" ":ржкрж╛ржЗржирзЗрж░\sрж╕ржЬрзНржЬрж╛:"
noback correct "ЁЯеЭ" ":ржХрж┐ржЙржЗ\sржлрж▓:"
noback correct "ЁЯФй" ":ржирж╛ржЯ\sржПржмржВ\sржмрзЛрж▓рзНржЯ:"
noback correct "ЁЯеЛ" ":ржорж╛рж░рзНрж╢рж╛рж▓\sржЖрж░рзНржЯрзЗрж░\sржЙржЗржирж┐ржлрж░рзНржо:"
noback correct "ЁЯУЫ" ":ржирж╛ржорзЗрж░\sржмрзНржпрж╛ржЬ:"
noback correct "ЁЯРА" ":ржЗржБржжрзБрж░,ржорж╛ржЙрж╕:"
noback correct "ЁЯХЯ" ":рж╕рж╛ржбрж╝рзЗ\sржЪрж╛рж░ржЯрзЗ:"
noback correct "ЁЯЪФ" ":ржЕржЧрзНрж░рж╕рж░ржорж╛ржи\sржкрзБрж▓рж┐рж╢рзЗрж░\sржЧрж╛ржбрж╝рж┐:"
noback correct "тЩи" ":ржЙрж╖рзНржг\sржкрзНрж░рж╕рзНрж░ржмржг:"
noback correct "ЁЯИ▓" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржирж┐рж╖рж┐ржжрзНржз\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯСЗ" ":ржЖржЩрзБрж▓\sржжрж┐ржпрж╝рзЗ\sржирзАржЪрзЗрж░\sржжрж┐ржХрзЗ\sржЗрж╢рж╛рж░рж╛\sржХрж░рж╛:"
noback correct "ЁЯОЧ" ":ржЕржирзБрж╕рзНржорж╛рж░ржХ\sрж░рж┐ржмржи:"
noback correct "тП│" ":ржкрзНрж░ржмрж╛рж╣рж┐ржд\sржмрж╛рж▓рж┐\sржжрж┐ржпрж╝рзЗ\sржмрж╛рж▓рж┐ржШржбрж╝рж┐:"
noback correct "ЁЯШ▓" ":ржЕржмрж╛ржХ\sрж╣ржпрж╝рзЗ\sржпрж╛ржУржпрж╝рж╛\sржорзБржЦ:"
noback correct "ЁЯТЯ" ":рж╣рж╛рж░рзНржЯ\sрж╕ржЬрзНржЬрж╛:"
noback correct "тШо" ":рж╢рж╛ржирзНрждрж┐рж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯО┐" ":рж╕рзНржХрж┐:"
noback correct "ЁЯз╕" ":ржЯрзЗржбрж┐\sржмрж┐ржпрж╝рж╛рж░:"
noback correct "ЁЯС╜" ":ржнрзАржи\sржЧрзНрж░рж╣рзЗрж░\sржкрзНрж░рж╛ржгрзА:"
noback correct "ЁЯФУ" ":ржЦрзЛрж▓рж╛\sрждрж╛рж▓рж╛:"
noback correct "ЁЯз╝" ":рж╕рж╛ржмрж╛ржи:"
noback correct "тЬЕ" ":ржЦрзБржм\sржмржбрж╝\sрж╕рж╛ржжрж╛\sржЪрзЗржХ\sржорж╛рж░рзНржХ:"
noback correct "ЁЯОЕ" ":рж╕рж╛ржирзНрждрж╛\sржХрзНрж▓ржЬ:"
noback correct "ЁЯТ┤" ":ржЗржпрж╝рзЗржи\sржмрзНржпрж╛ржЩрзНржХржирзЛржЯ:"
noback correct "ЁЯР▒" ":ржмрж┐ржбрж╝рж╛рж▓рзЗрж░\sржорзБржЦ:"
noback correct "ЁЯз╗" ":ржХрж╛ржЧржЬрзЗрж░\sрж░рзЛрж▓:"
noback correct "ЁЯЪ╢" ":рж╣рж╛ржБржЯрж╛:"
noback correct "ЁЯШо" ":рж╣рж╛ржБ\sржХрж░рж╛\sржорзБржЦ:"
noback correct "ЁЯОд" ":ржорж╛ржЗржХрзНрж░рзЛржлрзЛржи:"
noback correct "ЁЯд║" ":рждрж▓рзЛржпрж╝рж╛рж░\sржЦрзЗрж▓рзЛржпрж╝рж╛ржбрж╝:"
noback correct "ЁЯЪТ" ":ржЖржЧрзБржирзЗрж░\sржЗржЮрзНржЬрж┐ржи:"
noback correct "ЁЯО│" ":ржмрзЛрж▓рж┐ржВ:"
noback correct "ЁЯН▒" ":ржмрзЗржирзНрждрзЛ\sржмрж╛ржХрзНрж╕:"
noback correct "ЁЯС╢" ":рж╢рж┐рж╢рзБ:"
noback correct "ЁЯРТ" ":ржмрж╛ржБржжрж░:"
noback correct "ЁЯФк" ":рж░рж╛ржирзНржирж╛\sржШрж░рзЗрж░\sржЫрзБрж░рж┐:"
noback correct "тмЫ" ":ржХрж╛рж▓рзЛ\sржмржбрж╝\sржмрж░рзНржЧржХрзНрж╖рзЗрждрзНрж░:"
noback correct "тЭЧ" ":ржмрж┐рж╕рзНржоржпрж╝ржмрзЛржзржХ\sржЪрж┐рж╣рзНржи:"
noback correct "тШС" ":ржЪрзЗржХрзЗрж░\sрж╕рж╛ржерзЗ\sржмрзНржпрж╛рж▓ржЯ\sржмржХрзНрж╕:"
noback correct "ЁЯТП" ":ржЪрзБржорзНржмржи:"
noback correct "ЁЯЧ╝" ":ржЯрзЛржХрж┐ржУ\sржЯрж╛ржУржпрж╝рж╛рж░:"
noback correct "ЁЯНо" ":ржХрж╛рж╕рзНржЯрж╛рж░рзНржб:"
noback correct "ЁЯФЦ" ":ржмрзБржХржорж╛рж░рзНржХ:"
noback correct "тШ║" ":рж╣рж╛рж╕рж┐\sржорзБржЦ:"
noback correct "ЁЯМ╗" ":рж╕рзВрж░рзНржпржорзБржЦрж┐:"
noback correct "ЁЯИ│" ":ржмрж░рзНржЧрж╛ржХрж╛рж░\sржЦрж╛рж▓рж┐\sржЪрж┐рждрзНрж░рж▓рж┐ржкрж┐:"
noback correct "ЁЯОМ" ":ржЖржбрж╝рж╛ржЖржбрж╝рж┐\sржЕржмрж╕рзНржерж╛ржпрж╝\sржерж╛ржХрж╛\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯЪж" ":ржЙрж▓рзНрж▓ржорзНржм\sржЯрзНрж░рж╛ржлрж┐ржХ\sрж▓рж╛ржЗржЯ:"
noback correct "ЁЯжЗ" ":ржмрж╛ржБржжрзБрж░:"
noback correct "тЫО" ":ржЕржлрж┐ржЙржЪрзБрж╕:"
noback correct "ЁЯТа" ":ржПржХржЯрж┐\sржбржЯрзЗрж░\sрж╕рж╛ржерзЗ\sрж╣рзАрж░рзЗ:"
noback correct "ЁЯТп" ":ржПржХрж╢рзЛ\sржкржпрж╝рзЗржирзНржЯ:"
noback correct "ЁЯжС" ":рж╕рзНржХрзБржЗржб:"
noback correct "ЁЯМЬ" ":ржорзБржЦрзЗрж░\sрж╕рж╛ржерзЗ\sржЪрж╛ржБржжрзЗрж░\sрж╢рзЗрж╖\sржПржХ\sржЪрждрзБрж░рзНржерж╛ржВрж╢:"
noback correct "ЁЯФД" ":ржШржбрж╝рж┐рж░\sржХрж╛ржБржЯрж╛рж░\sржмрж┐ржкрж░рзАрждрзЗ\sрждрзАрж░\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯеТ" ":рж╢рж╕рж╛:"
noback correct "ЁЯШй" ":ржкрж░рж┐рж╢рзНрж░рж╛ржирзНржд\sржорзБржЦ:"
noback correct "ЁЯТУ" ":рж╕рзНржкржирзНржжрж┐ржд\sрж╣рзГржжржпрж╝:"
noback correct "ЁЯСХ" ":ржЯрж┐-рж╢рж╛рж░рзНржЯ:"
noback correct "ЁЯХб" ":рж╕рж╛ржбрж╝рзЗ\sржЫржЯрж╛:"
noback correct "ЁЯЫ╡" ":ржорзЛржЯрж░\sрж╕рзНржХрзБржЯрж╛рж░:"
noback correct "тП╣" ":ржмржирзНржз\sржмрзЛрждрж╛ржо:"
noback correct "ЁЯРп" ":ржмрж╛ржШрзЗрж░\sржорзБржЦ:"
noback correct "ЁЯЪЙ" ":рж╕рзНржЯрзЗрж╢ржи:"
noback correct "ЁЯПП" ":ржХрзНрж░рж┐ржХрзЗржЯ:"
noback correct "ЁЯПЩ" ":рж╕рж┐ржЯрж┐рж╕рзНржХрзЗржк:"
noback correct "ЁЯПм" ":ржбрж┐ржкрж╛рж░рзНржЯржоржорзЗржирзНржЯ\sрж╕рзНржЯрзЛрж░:"
noback correct "ЁЯНА" ":ржЪрж╛рж░ржЯрж┐\sржкрж╛рждрж╛рж░\sрждрзНрж░рж┐ржкрждрзНрж░ржмрж┐рж╢рзЗрж╖:"
noback correct "тЫ│" ":ржЧрж░рзНрждрзЗрж░\sржоржзрзНржпрзЗ\sржкрждрж╛ржХрж╛:"
noback correct "ЁЯП╕" ":ржмрзНржпрж╛ржбржорж┐ржирзНржЯржи:"
noback correct "ЁЯЪо" ":ржмрж┐ржи\sржЪрж┐рж╣рзНржирзЗ\sрж▓рж┐ржЯрж╛рж░:"
noback correct "ЁЯУЗ" ":ржХрж╛рж░рзНржбрзЗрж░\sрж╕рзВржЪрзА:"
noback correct "ЁЯШ░" ":ржЦрзЛрж▓рж╛\sржорзБржЦ\sржПржмржВ\sржарж╛ржгрзНржбрж╛\sржШрж╛ржорзЗрж░\sрж╕рж╛ржерзЗ\sржорзБржЦржоржгрзНржбрж▓:"
noback correct "ЁЯН┐" ":ржкржкржХрж░рзНржг:"
noback correct "ЁЯТМ" ":ржкрзНрж░рзЗржорзЗрж░\sржЪрж┐ржарж┐:"
noback correct "ЁЯжШ" ":ржХрзНржпрж╛ржЩрзНржЧрж╛рж░рзБ:"
noback correct "ЁЯМе" ":ржмрзЗрж╢рж┐\sржорзЗржШрзЗрж░\sржкрж┐ржЫржирзЗ\sрж╕рзВрж░рзНржп:"
noback correct "тЪ▒" ":ржЕржирзНрждрзЗрж╖рзНржЯрзНржпрж┐\sржХрзНрж░рж┐ржпрж╝рж╛ржХрж░рзНржорзЗрж░\sржкрж╛рждрзНрж░:"
noback correct "ЁЯСЦ" ":ржЬрж┐ржирж╕:"
noback correct "ЁЯПШ" ":ржмрж╛ржбрж╝рж┐ржЧрзБрж▓рж┐\sрждрзИрж░рж┐\sржХрж░рж╛:"
noback correct "ЁЯзЩ" ":ржорзЗржЬ:"
noback correct "ЁЯФ▒" ":рждрзНрж░рж┐рж╢рзВрж▓\sржкрзНрж░рждрзАржХ:"
noback correct "ЁЯП╛" ":рждрзНржмржХрзЗрж░\sржзрж░ржи-5:"
noback correct "ЁЯез" ":ржкрж╛ржЗ:"
noback correct "ЁЯжЕ" ":ржИржЧрж▓:"
noback correct "ЁЯСЩ" ":ржмрж┐ржХрж┐ржирж┐:"
noback correct "ЁЯТБ" ":рждржерзНржп\sржбрзЗрж╕рзНржХрзЗрж░\sржмрзНржпржХрзНрждрж┐:"
noback correct "ЁЯУд" ":ржЖржЙржЯржмржХрзНрж╕\sржЯрзНрж░рзЗ:"
noback correct "ЁЯОК" ":ржХржиржлрзЗржЯрзНржЯрж┐\sржмрж▓:"
noback correct "ЁЯзд" ":ржжрж╕рзНрждрж╛ржирж╛:"
noback correct "ЁЯПо" ":рж▓рж╛рж▓\sржХрж╛ржЧржЬрзЗрж░\sрж▓ржгрзНржаржи:"
noback correct "ЁЯОе" ":ржорзБржнрж┐\sржХрзНржпрж╛ржорзЗрж░рж╛:"
noback correct "ЁЯНб" ":ржбрж╛ржЩрзНржЧрзЛ:"
noback correct "ЁЯЫВ" ":ржкрж╛рж╕ржкрзЛрж░рзНржЯ\sржирж┐ржпрж╝ржирзНрждрзНрж░ржг:"
noback correct "ЁЯЪ╝" ":рж╢рж┐рж╢рзБрж░\sржЪрж┐рж╣рзНржи:"
noback correct "ЁЯз╣" ":ржЭрж╛ржбрж╝рзБ:"
noback correct "ЁЯФЙ" ":рж╕рзНржкрж┐ржХрж╛рж░\sржорж╛ржЭрж╛рж░рж┐\sржЖржУржпрж╝рж╛ржЬ:"
noback correct "ЁЯО║" ":ржнрзЗржБржкрзБ:"
noback correct "ЁЯСУ" ":ржЪрж╢ржорж╛:"
noback correct "ЁЯЧп" ":ржбрж╛ржирзЗ\sржХрзНрж░рзЛржзрзЗрж░\sржмрзБржжрзНржмрзБржж:"
noback correct "ЁЯЪл" ":ржирж┐рж╖рж┐ржжрзНржз:"
noback correct "ЁЯПк" ":ржХржиржнрзЗржирж┐ржпрж╝рж╛ржирзНрж╕\sрж╕рзНржЯрзЛрж░:"
noback correct "ЁЯТ▒" ":ржорзБржжрзНрж░рж╛\sржмрж┐ржирж┐ржоржпрж╝:"
noback correct "ЁЯж░" ":рж▓рж╛рж▓\sржЪрзБрж▓:"
noback correct "тЫФ" ":ржирзЛ\sржПржирзНржЯрзНрж░рж┐:"
noback correct "тЖЩ" ":ржирзАржЪрзЗрж░\sржмрж╛ржорзЗ\sрждрзАрж░:"
noback correct "ЁЯЩЗ" ":ржмрзНржпржХрзНрждрж┐рж░\sржкрзНрж░ржгрж╛ржо:"
noback correct "ЁЯРХ" ":ржХрзБржХрзБрж░:"
noback correct "ЁЯРБ" ":ржЗржБржжрзБрж░:"
noback correct "ЁЯПД" ":рж╕рж╛рж░рзНржлрж╛рж░:"
noback correct "ЁЯЫС" ":ржерж╛ржорж╛рж░\sржЪрж┐рж╣рзНржи:"
noback correct "тЫк" ":ржЪрж╛рж░рзНржЪ:"
noback correct "тЖХ" ":ржЙржкрж░рзЗ\sржирзАржЪрзЗ\sрждрзАрж░:"
noback correct "ЁЯеА" ":ржирзЗрждрж╛ржирзЛ\sржлрзБрж▓:"
noback correct "ЁЯеЕ" ":ржЧрзЛрж▓\sржирзЗржЯ:"
noback correct "ЁЯСм" ":ржжрзБржЬржи\sржкрзБрж░рзБрж╖\sрж╣рж╛рж░\sржзрж░рзЗ\sржжрж╛ржбрж╝рж┐ржпрж╝рзЗ\sржЖржЫрзЗ:"
noback correct "ЁЯСй" ":ржорж╣рж┐рж▓рж╛:"
noback correct "ЁЯМа" ":ржЙрж▓рзНржХрж╛:"
noback correct "ЁЯНН" ":ржЖржирж╛рж░рж╕:"
noback correct "ЁЯФЬ" ":рж╢рзАржШрзНрж░\sрждрзАрж░:"
noback correct "ЁЯСД" ":ржорзБржЦ:"
noback correct "ЁЯЧб" ":ржЫрзБрж░рж┐:"
noback correct "ЁЯзТ" ":ржмрж╛ржЪрзНржЪрж╛:"
noback correct "ЁЯзв" ":ржмрж┐рж▓рзНржб\sржЯрзБржкрж┐:"
noback correct "ЁЯСп" ":ржЭрзЛрж▓рж╛\sржХрж╛ржиржпрзБржХрзНржд\sрж▓рзЛржХ:"
noback correct "ЁЯЪз" ":ржирж┐рж░рзНржорж╛ржг:"
noback correct "ЁЯд╡" ":рж╕рзБржЯ\sржмрзБржЯ\sржкрж░рж╛:"
noback correct "ЁЯжЫ" ":рж╣рж┐ржкрзЛржкржЯрзЗржорж╛рж╕:"
noback correct "тнХ" ":ржЕржирзЗржХ\sржмржбрж╝\sржмрзГрждрзНржд:"
noback correct "ЁЯФЧ" ":рж▓рж┐ржЩрзНржХ:"
noback correct "ЁЯУТ" ":ржЦрж╛рждрж╛:"
noback correct "ЁЯУЦ" ":ржЦрзЛрж▓рж╛\sржмржЗ:"
noback correct "ЁЯПФ" ":рждрзБрж╖рж╛рж░рж╛ржмрзГржд\sржкрж░рзНржмржд:"
