noback correct "🧑‍🤝‍🧑" ":δύο\sάτομα\sπιασμένα\sχέρι\s-χέρι:"
noback correct "👨‍💼" ":άντρας\sυπάλληλος\sγραφείου:"
noback correct "🤦‍♂" ":άντρας\sαγανακτά:"
noback correct "👷‍♂" ":εργάτης\sοικοδομής:"
noback correct "👩‍💻" ":γυναίκα\sτεχνολόγος:"
noback correct "🚶‍♂" ":άντρας\sπερπατά:"
noback correct "🧟‍♂" ":άντρας\sζόμπι:"
noback correct "🤽‍♀" ":πολίστρια:"
noback correct "🧍‍♀" ":γυναίκα\sπου\sστέκεται:"
noback correct "🧖‍♀" ":γυναίκα\sσε\sσάουνα:"
noback correct "🏄‍♀" ":γυναίκα\sσε\sσανίδα\sσερφ:"
noback correct "👩‍✈" ":γυναίκα\sπιλότος:"
noback correct "👨‍🏭" ":εργάτης:"
noback correct "👨‍🦯" ":άντρας\sμε\sμπαστούνι\sγια\sτυφλούς:"
noback correct "🧗‍♂" ":άντρας\sορειβάτης:"
noback correct "👩‍💼" ":γυναίκα\sυπάλληλος\sγραφείου:"
noback correct "🐕‍🦺" ":σκύλος\sβοηθός:"
noback correct "👨‍🎓" ":φοιτητής:"
noback correct "🙆‍♀" ":γυναίκα\sσυμφωνεί:"
noback correct "👷‍♀" ":εργάτρια\sοικοδομής:"
noback correct "👩‍🦽" ":γυναίκα\sσε\sχειροκίνητο\sαναπηρικό\sαμαξίδιο:"
noback correct "🏊‍♂" ":άντρας\sκολυμβητής:"
noback correct "🧘‍♂" ":άντρας\sσε\sθέση\sλωτού:"
noback correct "🤹‍♀" ":γυναίκα\sζογκλέρ:"
noback correct "👩‍🌾" ":αγρότισσα:"
noback correct "👨‍🔧" ":άντρας\sμηχανικός:"
noback correct "🏃‍♂" ":άντρας\sτρέχει:"
noback correct "🚶‍♀" ":γυναίκα\sπερπατά:"
noback correct "👨‍🦽" ":άντρας\sσε\sχειροκίνητο\sαναπηρικό\sαμαξίδιο:"
noback correct "👩‍🏭" ":εργάτρια:"
noback correct "👳‍♂" ":άντρας\sμε\sτουρμπάνι:"
noback correct "🚣‍♀" ":γυναίκα\sκωπηλάτης:"
noback correct "🙎‍♀" ":κατσουφιασμένη\sγυναίκα:"
noback correct "🧏‍♂" ":κωφός\sάντρας:"
noback correct "👨‍🍳" ":μάγειρας:"
noback correct "🧜‍♀" ":γυναίκα\sγοργόνα:"
noback correct "🦹‍♀" ":γυναίκα\sαρχικακός:"
noback correct "👨‍🚀" ":άντρας\sαστροναύτης:"
noback correct "🙎‍♂" ":κατσουφιασμένος\sάντρας:"
noback correct "🤷‍♀" ":γυναίκα\sσηκώνει\sτους\sώμους:"
noback correct "🚴‍♀" ":ποδηλάτισσα:"
noback correct "🕵‍♀" ":γυναίκα\sντετέκτιβ:"
noback correct "🙅‍♀" ":γυναίκα\sδιαφωνεί:"
noback correct "🦹‍♂" ":άντρας\sαρχικακός:"
noback correct "🧟‍♀" ":γυναίκα\sζόμπι:"
noback correct "🤾‍♀" ":γυναίκα\sπαίζει\sχάντμπολ:"
noback correct "🙋‍♀" ":γυναίκα\sμε\sσηκωμένο\sχέρι:"
noback correct "🤼‍♂" ":παλαιστές:"
noback correct "💂‍♀" ":γυναίκα\sφρουρός:"
noback correct "👩‍🎤" ":τραγουδίστρια:"
noback correct "🧏‍♀" ":κωφή\sγυναίκα:"
noback correct "👨‍🚒" ":άντρας\sπυροσβέστης:"
noback correct "🏋‍♀" ":αρσιβαρίστρια:"
noback correct "🤾‍♂" ":άντρας\sπαίζει\sχάντμπολ:"
noback correct "🤸‍♀" ":γυναίκα\sκάνει\sρόδα:"
noback correct "👨‍⚕" ":εργαζόμενος\sστην\sυγεία:"
noback correct "🙍‍♂" ":συνοφρυωμένος:"
noback correct "👩‍⚕" ":εργαζόμενη\sστην\sυγεία:"
noback correct "🏋‍♂" ":άντρας\sαρσιβαρίστας:"
noback correct "💆‍♂" ":μασάζ\sστο\sκεφάλι\sάντρα:"
noback correct "👱‍♂" ":ξανθός:"
noback correct "🧝‍♀" ":γυναίκα\sξωτικό:"
noback correct "🙇‍♀" ":γυναίκα\sυποκλίνεται:"
noback correct "🙍‍♀" ":συνοφρυωμένη:"
noback correct "💇‍♂" ":άντρας\sκουρεύεται:"
noback correct "⛹‍♀" ":γυναίκα\sπαίζει\sμπάσκετ:"
noback correct "👱‍♀" ":ξανθιά:"
noback correct "🤽‍♂" ":πολίστας:"
noback correct "👨‍🎨" ":άντρας\sκαλλιτέχνης:"
noback correct "💁‍♀" ":γυναίκα\sπροσφέρει:"
noback correct "🤦‍♀" ":γυναίκα\sαγανακτά:"
noback correct "🧞‍♀" ":γυναίκα\sτζίνι:"
noback correct "🏄‍♂" ":άντρας\sσε\sσανίδα\sσερφ:"
noback correct "🚵‍♀" ":ορεινή\sποδηλάτισσα:"
noback correct "🏳‍🌈" ":σημαία\sουράνιου\sτόξου:"
noback correct "🧜‍♂" ":γοργόνος:"
noback correct "🧎‍♀" ":γυναίκα\sπου\sγονατίζει:"
noback correct "🧙‍♂" ":άντρας\sμάγος:"
noback correct "👩‍🚀" ":γυναίκα\sαστροναύτης:"
noback correct "👩‍⚖" ":γυναίκα\sδικαστής:"
noback correct "🧘‍♀" ":γυναίκα\sσε\sθέση\sλωτού:"
noback correct "👩‍🍳" ":μαγείρισσα:"
noback correct "🤹‍♂" ":άντρας\sζογκλέρ:"
noback correct "👨‍🌾" ":αγρότης:"
noback correct "⛹‍♂" ":άντρας\sπαίζει\sμπάσκετ:"
noback correct "🤼‍♀" ":παλαίστριες:"
noback correct "🏴‍☠" ":πειρατική\sσημαία:"
noback correct "🧚‍♂" ":νεράιδος:"
noback correct "👨‍💻" ":άντρας\sτεχνολόγος:"
noback correct "🕵‍♂" ":άντρας\sντετέκτιβ:"
noback correct "🤷‍♂" ":άντρας\sσηκώνει\sτους\sώμους:"
noback correct "🧚‍♀" ":γυναίκα\sνεράιδα:"
noback correct "👨‍🎤" ":τραγουδιστής:"
noback correct "👁‍🗨" ":μάτι\sσε\sσυννεφάκι\sομιλίας:"
noback correct "🧙‍♀" ":μάγισσα:"
noback correct "🚵‍♂" ":ορεινός\sποδηλάτης:"
noback correct "🏌‍♀" ":γυναίκα\sπαίζει\sγκολφ:"
noback correct "🧞‍♂" ":άντρας\sτζίνι:"
noback correct "🧖‍♂" ":άντρας\sσε\sσάουνα:"
noback correct "👩‍🚒" ":γυναίκα\sπυροσβέστης:"
noback correct "🚴‍♂" ":άντρας\sποδηλάτης:"
noback correct "🚣‍♂" ":άντρας\sκωπηλάτης:"
noback correct "👨‍🏫" ":δάσκαλος:"
noback correct "👨‍⚖" ":άντρας\sδικαστής:"
noback correct "🙅‍♂" ":άντρας\sδιαφωνεί:"
noback correct "👩‍🏫" ":δασκάλα:"
noback correct "🧛‍♂" ":άντρας\sβρυκόλακας:"
noback correct "👩‍🎨" ":γυναίκα\sκαλλιτέχνης:"
noback correct "👳‍♀" ":γυναίκα\sμε\sτουρμπάνι:"
noback correct "🧛‍♀" ":γυναίκα\sβρυκόλακας:"
noback correct "🏃‍♀" ":γυναίκα\sτρέχει:"
noback correct "💇‍♀" ":γυναίκα\sκουρεύεται:"
noback correct "💂‍♂" ":άντρας\sφρουρός:"
noback correct "🦸‍♀" ":γυναίκα\sυπερήρωας:"
noback correct "🧗‍♀" ":γυναίκα\sορειβάτης:"
noback correct "🦸‍♂" ":άντρας\sυπερήρωας:"
noback correct "👨‍🔬" ":άντρας\sεπιστήμονας:"
noback correct "🙇‍♂" ":άντρας\sυποκλίνεται:"
noback correct "🧝‍♂" ":άντρας\sξωτικό:"
noback correct "🏊‍♀" ":κολυμβήτρια:"
noback correct "🙋‍♂" ":άντρας\sμε\sσηκωμένο\sχέρι:"
noback correct "👩‍🦼" ":γυναίκα\sσε\sηλεκτροκίνητο\sαναπηρικό\sαμαξίδιο:"
noback correct "👯‍♂" ":άντρες\sμε\sλαγουδένια\sαυτιά:"
noback correct "💁‍♂" ":άντρας\sπροσφέρει:"
noback correct "🏌‍♂" ":άντρας\sπαίζει\sγκολφ:"
noback correct "🧍‍♂" ":άντρας\sπου\sστέκεται:"
noback correct "👩‍🔧" ":γυναίκα\sμηχανικός:"
noback correct "👩‍🦯" ":γυναίκα\sμε\sμπαστούνι\sγια\sτυφλούς:"
noback correct "👩‍🎓" ":φοιτήτρια:"
noback correct "💆‍♀" ":μασάζ\sστο\sκεφάλι\sγυναίκας:"
noback correct "👮‍♂" ":άντρας\sαστυνομικός:"
noback correct "👨‍✈" ":άντρας\sπιλότος:"
noback correct "👮‍♀" ":γυναίκα\sαστυνομικός:"
noback correct "🙆‍♂" ":άντρας\sσυμφωνεί:"
noback correct "🧎‍♂" ":άντρας\sπου\sγονατίζει:"
noback correct "🤸‍♂" ":άντρας\sκάνει\sρόδα:"
noback correct "👯‍♀" ":γυναίκες\sμε\sλαγουδένια\sαυτιά:"
noback correct "👨‍🦼" ":άντρας\sσε\sηλεκτροκίνητο\sαναπηρικό\sαμαξίδιο:"
noback correct "👩‍🔬" ":γυναίκα\sεπιστήμονας:"
noback correct "♓" ":Ιχθύς:"
noback correct "🦒" ":καμηλοπάρδαλη:"
noback correct "🔈" ":ηχείο\sσε\sχαμηλή\sένταση:"
noback correct "🐠" ":τροπικό\sψάρι:"
noback correct "🌘" ":φθίνων\sμηνίσκος:"
noback correct "🦮" ":σκύλος\sοδηγός:"
noback correct "✉" ":φάκελος:"
noback correct "😨" ":φόβος:"
noback correct "🎮" ":βιντεοπαιχνίδι:"
noback correct "🎡" ":ρόδα\sλούνα-παρκ:"
noback correct "🏸" ":μπάντμιντον:"
noback correct "🛠" ":σφυρί\sκαι\sγαλλικό\sκλειδί:"
noback correct "➿" ":διπλός\sβρόχος:"
noback correct "🐎" ":άλογο:"
noback correct "🛳" ":επιβατηγό\sπλοίο:"
noback correct "ℹ" ":πληροφορίες:"
noback correct "🍌" ":μπανάνα:"
noback correct "🤜" ":δεξιά\sγροθιά:"
noback correct "📺" ":τηλεόραση:"
noback correct "🐓" ":κόκκορας:"
noback correct "🚙" ":όχημα\sαναψυχής:"
noback correct "🚑" ":ασθενοφόρο:"
noback correct "🖖" ":χαιρετισμός\sσποκ:"
noback correct "💨" ":τρέξιμο:"
noback correct "😲" ":ξάφνιασμα:"
noback correct "↗" ":πάνω\sδεξιό\sβέλος:"
noback correct "🍳" ":μαγείρεμα:"
noback correct "📖" ":ανοικτό\sβιβλίο:"
noback correct "⛽" ":αντλία\sβενζίνης:"
noback correct "☦" ":ορθόδοξος\sσταυρός:"
noback correct "🌿" ":βότανο:"
noback correct "😚" ":φιλώ\sμε\sκλειστά\sμάτια:"
noback correct "🥃" ":ποτήρι\sουίσκι:"
noback correct "💢" ":σύμβολο\sθυμού:"
noback correct "🍫" ":σοκολάτα:"
noback correct "🥙" ":γεμιστή\sλαγάνα:"
noback correct "🥻" ":σάρι:"
noback correct "🏟" ":στάδιο:"
noback correct "🪁" ":χαρταετός:"
noback correct "🥕" ":καρότο:"
noback correct "🛣" ":αυτοκινητόδρομος:"
noback correct "🐊" ":κροκόδειλος:"
noback correct "⏪" ":κουμπί\sγρήγορης\sεπαναφοράς:"
noback correct "🛴" ":πατίνι:"
noback correct "😗" ":φιλώ:"
noback correct "💓" ":καρδιά\sπου\sχτυπά:"
noback correct "🧨" ":κροτίδα:"
noback correct "🏵" ":ροζέτα:"
noback correct "🖇" ":ενωμένοι\sσυνδετήρες:"
noback correct "🤡" ":αστεία\sφάτσα:"
noback correct "💵" ":χαρτονόμισμα\sδολαρίου:"
noback correct "📃" ":κυρτωμένη\sσελίδα:"
noback correct "🤾" ":χάντμπολ:"
noback correct "🚇" ":μετρό:"
noback correct "🙆" ":άτομο\sσυμφωνεί:"
noback correct "👂" ":αυτί:"
noback correct "🦠" ":μικρόβιο:"
noback correct "🍵" ":κούπα\sτσαγιού\sχωρίς\sχερούλι:"
noback correct "🔅" ":κουμπί\sμείωσης\sφωτισμού:"
noback correct "↙" ":κάτω\sαριστερό\sβέλος:"
noback correct "🤠" ":καουμπόης\sμε\sκαπέλο:"
noback correct "🤧" ":φταρνίζομαι:"
noback correct "🤓" ":σπασίκλας:"
noback correct "🆖" ":κουμπί\sNG:"
noback correct "🙎" ":κατσουφιασμένο\sάτομο:"
noback correct "🖌" ":πινέλο:"
noback correct "☝" ":δείκτης\sχεριού\sπρος\sτα\sεπάνω:"
noback correct "🙃" ":αναποδογυρισμένο\sπρόσωπο:"
noback correct "🗃" ":καρτελοθήκη:"
noback correct "🔶" ":μεγάλος\sπορτοκαλί\sρόμβος:"
noback correct "☃" ":χιονάνθρωπος:"
noback correct "🚡" ":εναέριος\sκαλωδιοκίνητος\sσιδηρόδρομος:"
noback correct "🏛" ":κλασικό\sκτίριο:"
noback correct "🏐" ":μπάλα\sβόλεϊ:"
noback correct "🤱" ":θηλασμός:"
noback correct "🧙" ":μάγος:"
noback correct "🆓" ":κουμπί\sFREE:"
noback correct "📘" ":μπλε\sβιβλίο:"
noback correct "🛸" ":ιπτάμενος\sδίσκος:"
noback correct "💌" ":ερωτικό\sγράμμα:"
noback correct "🚿" ":ντους:"
noback correct "🕎" ":επτάφωτη\sλυχνία:"
noback correct "🏄" ":σέρφερ:"
noback correct "🏝" ":ερημονήσι:"
noback correct "🏀" ":μπάλα\sμπάσκετ:"
noback correct "🎀" ":κορδέλα:"
noback correct "📽" ":προβολέας\sταινιών:"
noback correct "🚘" ":διερχόμενο\sαυτοκίνητο:"
noback correct "🥈" ":μετάλλιο\s2ης\sθέσης:"
noback correct "🍽" ":μαχαιροπίρουνα\sμε\sπιάτο:"
noback correct "⏳" ":κλεψύδρα\sμε\sάμμο\sπου\sρέει:"
noback correct "🏎" ":αγωνιστικό\sόχημα:"
noback correct "🔧" ":γαλλικό\sκλειδί:"
noback correct "😙" ":φιλώ\sμε\sγελαστά\sμάτια:"
noback correct "🕙" ":δέκα\sη\sώρα:"
noback correct "🧎" ":άτομο\sπου\sγονατίζει:"
noback correct "🚪" ":πόρτα:"
noback correct "♉" ":Ταύρος:"
noback correct "🚶" ":πεζός:"
noback correct "🔪" ":κουζινομάχαιρο:"
noback correct "🦰" ":κόκκινα\sμαλλιά:"
noback correct "🚟" ":κρεμαστός\sσιδηρόδρομος:"
noback correct "🐁" ":ποντίκι:"
noback correct "😦" ":κατσούφιασμα\sμε\sανοικτό\sστόμα:"
noback correct "👐" ":ανοικτά\sχέρια:"
noback correct "👣" ":πατημασιές:"
noback correct "🧃" ":κουτί\sροφήματος:"
noback correct "🐦" ":πουλί:"
noback correct "🧲" ":μαγνήτης:"
noback correct "🕤" ":εννέα\sκαι\sμισή:"
noback correct "🏻" ":ανοιχτόχρωμος\sτόνος\sδέρματος:"
noback correct "⛄" ":χιονάνθρωπος\sχωρίς\sχιόνι:"
noback correct "🐣" ":εκκολαπτόμενο\sκοτοπουλάκι:"
noback correct "🤪" ":τρελή\sφάτσα:"
noback correct "🥤" ":ποτήρι\sμε\sκαλαμάκι:"
noback correct "💁" ":άτομο\sπροσφέρει:"
noback correct "💟" ":καρδιά\sσε\sπλαίσιο:"
noback correct "🩸" ":σταγόνα\sαίματος:"
noback correct "😿" ":γάτα\sπου\sκλαίει:"
noback correct "🐭" ":πρόσωπο\sποντικιού:"
noback correct "🅾" ":κουμπί\sO\s(ομάδα\sαίματος):"
noback correct "🖐" ":μούντζα:"
noback correct "🐉" ":δράκος:"
noback correct "👈" ":δείκτης\sχεριού\sπρος\sτα\sαριστερά:"
noback correct "📰" ":εφημερίδα:"
noback correct "🚫" ":απαγορεύεται:"
noback correct "🍥" ":καμαμπόκο:"
noback correct "🐨" ":κοάλα:"
noback correct "🎥" ":κινηματογραφική\sκάμερα:"
noback correct "🐷" ":πρόσωπο\sγουρουνιού:"
noback correct "🍰" ":κομμάτι\sτούρτας:"
noback correct "📗" ":πράσινο\sβιβλίο:"
noback correct "🐯" ":πρόσωπο\sτίγρης:"
noback correct "⏯" ":κουμπί\sαναπαραγωγής\sή\sπαύσης:"
noback correct "🛶" ":κανό:"
noback correct "🕔" ":πέντε\sη\sώρα:"
noback correct "🚅" ":υπερταχεία:"
noback correct "💖" ":καρδιά\sπου\sαστράφτει:"
noback correct "🎠" ":αλογάκι\sκαρουσέλ:"
noback correct "♦" ":καρό:"
noback correct "⬇" ":κάτω\sβέλος:"
noback correct "🗽" ":άγαλμα\sτης\sελευθερίας:"
noback correct "🦸" ":υπερήρωας:"
noback correct "🌥" ":ήλιος\sπίσω\sαπό\sμεγάλο\sσύννεφο:"
noback correct "🍞" ":ψωμί:"
noback correct "🔷" ":μεγάλος\sμπλε\sρόμβος:"
noback correct "📳" ":λειτουργία\sδόνησης:"
noback correct "💮" ":λευκό\sλουλούδι:"
noback correct "🥗" ":πράσινη\sσαλάτα:"
noback correct "⛎" ":Οφιούχος:"
noback correct "🪓" ":τσεκούρι:"
noback correct "🐌" ":σαλιγκάρι:"
noback correct "🐍" ":φίδι:"
noback correct "🍾" ":μπουκάλι\sμε\sφελλό\sπου\sπετάγεται:"
noback correct "🦗" ":τριζόνι:"
noback correct "☢" ":ραδιενέργεια:"
noback correct "✝" ":λατινικός\sσταυρός:"
noback correct "🎯" ":βελάκια:"
noback correct "🧼" ":σαπούνι:"
noback correct "🧽" ":σφουγγάρι:"
noback correct "👄" ":στόμα:"
noback correct "📌" ":πινέζα:"
noback correct "🕴" ":κοστουμαρισμένος\sάντρας\sπου\sαιωρείται:"
noback correct "🌒" ":αύξων\sμηνίσκος:"
noback correct "🖕" ":μεσαίο\sδάχτυλο:"
noback correct "😆" ":πλατύ χαμόγελο\sμε\sκλειστά\sμάτια:"
noback correct "🔢" ":αριθμοί:"
noback correct "🧬" ":dna:"
noback correct "🈵" ":ιδεόγραμμα\sπληρότητας\sσε\sτετράγωνο:"
noback correct "📜" ":περγαμηνή:"
noback correct "🌽" ":καλαμπόκι:"
noback correct "🧤" ":γάντια:"
noback correct "🧡" ":πορτοκαλί\sκαρδιά:"
noback correct "😟" ":ανησυχία:"
noback correct "🦳" ":άσπρα\sμαλλιά:"
noback correct "💲" ":έντονο\sσύμβολο\sδολαρίου:"
noback correct "🐔" ":κότα:"
noback correct "🧹" ":σκούπα:"
noback correct "⏏" ":κουμπί\sεξαγωγής:"
noback correct "🧱" ":τούβλο:"
noback correct "🆕" ":κουμπί\sNEW:"
noback correct "🟩" ":πράσινο\sτετράγωνο:"
noback correct "❄" ":χιονονιφάδα:"
noback correct "🎳" ":μπόουλινγκ:"
noback correct "🧕" ":γυναίκα\sμε\sμαντίλα:"
noback correct "🦡" ":ασβός:"
noback correct "🛃" ":τελωνείο:"
noback correct "👉" ":δείκτης\sχεριού\sπρος\sτα\sδεξιά:"
noback correct "📑" ":καρτέλες\sσελιδοδεικτών:"
noback correct "🍋" ":λεμόνι:"
noback correct "🏞" ":εθνικό\sπάρκο:"
noback correct "🍘" ":κράκερ\sρυζιού:"
noback correct "↩" ":δεξιό\sβέλος\sπου\sστρίβει\sαριστερά:"
noback correct "🎚" ":ρυθμιστικό\sέντασης:"
noback correct "🎱" ":μπάλα\s8\sμπιλιάρδου:"
noback correct "🌋" ":ηφαίστειο:"
noback correct "🟨" ":κίτρινο\sτετράγωνο:"
noback correct "☘" ":τριφύλλι:"
noback correct "💅" ":βάψιμο\sνυχιών:"
noback correct "🐒" ":μαϊμού:"
noback correct "🌖" ":φθίνων\sαμφίκυρτος:"
noback correct "🚏" ":στάση\sλεωφορείου:"
noback correct "🐂" ":βόδι:"
noback correct "🖍" ":κηρομπογιά:"
noback correct "🦕" ":σαυρόποδο:"
noback correct "🕧" ":δώδεκα\sκαι\sμισή:"
noback correct "☺" ":χαμογελαστό\sπρόσωπο:"
noback correct "🥜" ":φιστίκια:"
noback correct "🚎" ":τρόλεϊ:"
noback correct "♏" ":Σκορπιός\s(ζώδιο):"
noback correct "🧦" ":κάλτσες:"
noback correct "🔥" ":φωτιά:"
noback correct "🥣" ":μπολ\sμε\sκουτάλι:"
noback correct "😏" ":μειδίαμα:"
noback correct "🚣" ":κωπηλάτης:"
noback correct "🔎" ":δεξιός\sμεγεθυντικός\sφακός:"
noback correct "😳" ":κοκκινισμένο\sπρόσωπο:"
noback correct "🐆" ":λεοπάρδαλη:"
noback correct "👻" ":φάντασμα:"
noback correct "🙀" ":έκπληκτη\sγάτα:"
noback correct "📙" ":πορτοκαλί\sβιβλίο:"
noback correct "📍" ":στρογγυλοκέφαλη\sπινέζα:"
noback correct "📠" ":συσκευή\sφαξ:"
noback correct "👙" ":μπικίνι:"
noback correct "👅" ":γλώσσα:"
noback correct "💱" ":ανταλλαγή\sνομισμάτων:"
noback correct "🧝" ":ξωτικό:"
noback correct "🗜" ":σφιγκτήρας:"
noback correct "🛄" ":παραλαβή\sαποσκευών:"
noback correct "🌯" ":μπουρίτο:"
noback correct "🙋" ":άτομο\sμε\sσηκωμένο\sχέρι:"
noback correct "🙂" ":ελαφρώς\sχαμογελαστό\sπρόσωπο:"
noback correct "🍗" ":πόδι\sπουλερικού:"
noback correct "🚲" ":ποδήλατο:"
noback correct "🆔" ":κουμπί\sID:"
noback correct "🏠" ":σπίτι:"
noback correct "🐀" ":αρουραίος:"
noback correct "📛" ":ταμπέλα\sονόματος:"
noback correct "⛷" ":σκιέρ:"
noback correct "🔴" ":κόκκινος\sκύκλος:"
noback correct "🙇" ":άτομο\sυποκλίνεται:"
noback correct "🚐" ":μίνιμπας:"
noback correct "😫" ":κουρασμένο\sπρόσωπο:"
noback correct "🎵" ":νότα\sμουσικής:"
noback correct "💔" ":ραγισμένη\sκαρδιά:"
noback correct "🎇" ":αστράκι:"
noback correct "🍄" ":μανιτάρι:"
noback correct "😑" ":ανέκφραστο\sπρόσωπο:"
noback correct "🐘" ":ελέφαντας:"
noback correct "🚰" ":πόσιμο\sνερό:"
noback correct "👞" ":ανδρικό\sπαπούτσι:"
noback correct "🚗" ":αυτοκίνητο:"
noback correct "💋" ":σημάδι\sαπό\sφιλί:"
noback correct "💒" ":γάμος:"
noback correct "😖" ":σάστισμα:"
noback correct "🎌" ":σταυρωτές\sσημαίες:"
noback correct "🏈" ":μπάλα\sαμερικάνικου\sποδοσφαίρου:"
noback correct "🥌" ":πέτρα\sκέρλινγκ:"
noback correct "🏂" ":σνόουμπορντ:"
noback correct "🧆" ":φαλάφελ:"
noback correct "🟠" ":πορτοκαλί\sκύκλος:"
noback correct "🥝" ":ακτινίδιο:"
noback correct "♋" ":Καρκίνος:"
noback correct "🌼" ":άνθος:"
noback correct "⛴" ":φεριμπότ:"
noback correct "✋" ":σηκωμένο\sχέρι:"
noback correct "🤺" ":ξιφομάχος:"
noback correct "🌪" ":ανεμοστρόβιλος:"
noback correct "🔄" ":κουμπί\sαριστερόστροφων\sβελών:"
noback correct "🕰" ":διακοσμητικό\sρολόι:"
noback correct "🛒" ":καρότσι\sαγορών:"
noback correct "🥇" ":μετάλλιο\s1ης\sθέσης:"
noback correct "🌉" ":γέφυρα\sτη\sνύχτα:"
noback correct "🆘" ":κουμπί\sSOS:"
noback correct "🔒" ":κλειδωμένο:"
noback correct "🍤" ":τηγανητή\sγαρίδα:"
noback correct "⤵" ":δεξιό\sβέλος\sπου\sστρίβει\sκάτω:"
noback correct "🧞" ":τζίνι:"
noback correct "🦝" ":ρακούν:"
noback correct "💧" ":σταγόνα:"
noback correct "🧶" ":κουβάρι:"
noback correct "🚍" ":διερχόμενο\sλεωφορείο:"
noback correct "🥐" ":κρουασάν:"
noback correct "🚌" ":λεωφορείο:"
noback correct "🕛" ":δώδεκα\sη\sώρα:"
noback correct "📨" ":εισερχόμενος\sφάκελος:"
noback correct "🗄" ":αρχειοθήκη:"
noback correct "🔂" ":κουμπί\sεπανάληψης\sενός:"
noback correct "🧗" ":άτομο\sπου\sαναρριχείται:"
noback correct "🚠" ":τελεφερίκ:"
noback correct "😱" ":ουρλιαχτό\sφόβου:"
noback correct "🔆" ":κουμπί\sαύξησης\sφωτισμού:"
noback correct "💩" ":περιττώματα:"
noback correct "🅱" ":κουμπί\sΒ\s(ομάδα\sαίματος):"
noback correct "🕌" ":τέμενος:"
noback correct "🐐" ":κατσίκα:"
noback correct "💶" ":χαρτονόμισμα\sευρώ:"
noback correct "🦖" ":τυραννόσαυρος:"
noback correct "🧑" ":ενήλικας:"
noback correct "🐹" ":πρόσωπο\sχάμστερ:"
noback correct "➰" ":βρόχος:"
noback correct "🌐" ":υδρόγειος\sμε\sμεσημβρινούς:"
noback correct "👁" ":μάτι:"
noback correct "😪" ":νυσταγμένο\sπρόσωπο:"
noback correct "🛅" ":φύλαξη\sαποσκευών:"
noback correct "🔜" ":βέλος\sSOON:"
noback correct "⚕" ":ιατρικό\sσύμβολο:"
noback correct "🎉" ":χαρτοπόλεμος:"
noback correct "🟦" ":μπλε\sτετράγωνο:"
noback correct "↔" ":αριστερό\sδεξιό\sβέλος:"
noback correct "🔙" ":βέλος\sBACK:"
noback correct "🚊" ":τραμ:"
noback correct "🐄" ":αγελάδα:"
noback correct "🌆" ":αστικό\sτοπίο\sτο\sσούρουπο:"
noback correct "🏾" ":μεσαίος-σκούρος\sτόνος\sδέρματος:"
noback correct "🛋" ":καναπές\sκαι\sφωτιστικό:"
noback correct "🐫" ":βακτριανή\sκαμήλα:"
noback correct "🚱" ":μη\sπόσιμο\sνερό:"
noback correct "💕" ":δύο\sκαρδιές:"
noback correct "🕞" ":τρεις\sκαι\sμισή:"
noback correct "🐡" ":νεφελόψαρο:"
noback correct "🚢" ":πλοίο:"
noback correct "📆" ":ημερολόγιο\sμε\sαποσπώμενες\sσελίδες:"
noback correct "🐰" ":πρόσωπο\sκουνελιού:"
noback correct "↕" ":πάνω\sκάτω\sβέλος:"
noback correct "🎛" ":κουμπιά\sελέγχου:"
noback correct "💸" ":λεφτά\sμε\sφτερά:"
noback correct "🍁" ":φύλλο\sσφενδάμου:"
noback correct "💍" ":δαχτυλίδι:"
noback correct "⚓" ":άγκυρα:"
noback correct "🛷" ":έλκηθρο:"
noback correct "🦂" ":σκορπιός:"
noback correct "㊙" ":ιδεόγραμμα\sμυστικού\sσε\sκύκλο:"
noback correct "🤑" ":γλώσσα\sμε\sλεφτά:"
noback correct "🎞" ":καρέ\sφιλμ:"
noback correct "👢" ":γυναικεία\sμπότα:"
noback correct "⛏" ":αξίνα:"
noback correct "🏓" ":πινγκ\sπονγκ:"
noback correct "🏽" ":μεσαίος\sτόνος\sδέρματος:"
noback correct "🧔" ":άτομο\sμε\sμούσι:"
noback correct "👨" ":άντρας:"
noback correct "😁" ":περιχαρές\sπρόσωπο\sμε\sγελαστά\sμάτια:"
noback correct "🏜" ":έρημος:"
noback correct "⛈" ":σύννεφο\sμε\sαστραπή\sκαι\sβροχή:"
noback correct "🦘" ":καγκουρό:"
noback correct "🏪" ":παντοπωλείο:"
noback correct "🔭" ":τηλεσκόπιο:"
noback correct "🤭" ":πρόσωπο\sμε\sχέρι\sστο\sστόμα:"
noback correct "🕦" ":έντεκα\sκαι\sμισή:"
noback correct "🏰" ":κάστρο:"
noback correct "🚤" ":ταχύπλοο:"
noback correct "🌇" ":ηλιοβασίλεμα:"
noback correct "👹" ":τέρας:"
noback correct "🌕" ":πανσέληνος:"
noback correct "⏩" ":κουμπί\sγρήγορης\sπροώθησης:"
noback correct "🗼" ":πύργος\sτου\sTόκιο:"
noback correct "🍦" ":παγωτό\sχωνάκι:"
noback correct "🥽" ":προστατευτικά\sγυαλιά:"
noback correct "🎤" ":μικρόφωνο:"
noback correct "🛢" ":βαρέλι\sπετρελαίου:"
noback correct "📱" ":κινητό\sτηλέφωνο:"
noback correct "🦔" ":σκαντζόχοιρος:"
noback correct "🥏" ":φρίσμπι:"
noback correct "👬" ":δύο\sάντρες\sπιασμένοι\sχέρι-χέρι:"
noback correct "🛩" ":μικρό\sαεροπλάνο:"
noback correct "➖" ":έντονο\sσύμβολο\sαφαίρεσης:"
noback correct "🍆" ":μελιτζάνα:"
noback correct "❎" ":κουμπί\sσημαδιού\sx:"
noback correct "🈺" ":ιδεόγραμμα\sλειτουργίας\sσε\sτετράγωνο:"
noback correct "🐈" ":γάτα:"
noback correct "🤽" ":πόλο:"
noback correct "🍟" ":τηγανητές\sπατάτες:"
noback correct "✂" ":ψαλίδι:"
noback correct "🏋" ":αρσιβαρίστας:"
noback correct "🤵" ":άντρας\sμε\sσμόκιν:"
noback correct "🍶" ":σάκε:"
noback correct "🐵" ":πρόσωπο\sμαϊμούς:"
noback correct "🏺" ":αμφορέας:"
noback correct "🔑" ":κλειδί:"
noback correct "⏭" ":κουμπί\sεπόμενου\sκομματιού:"
noback correct "📲" ":κινητό\sτηλέφωνο\sμε\sβέλος:"
noback correct "⏹" ":κουμπί\sδιακοπής:"
noback correct "💥" ":σύγκρουση:"
noback correct "😰" ":ανοικτό\sστόμα\sκαι\sκρύος\sιδρώτας:"
noback correct "😸" ":γάτα\sμε\sπλατύ\sχαμόγελο\sκαι\sγελαστά\sμάτια:"
noback correct "🎒" ":σχολική\sσάκα:"
noback correct "🕶" ":γυαλιά\sηλίου:"
noback correct "🍏" ":πράσινο\sμήλο:"
noback correct "🔫" ":πιστόλι:"
noback correct "🍡" ":ντάνγκο:"
noback correct "🔻" ":κόκκινο\sτρίγωνο\sκάτω:"
noback correct "🔱" ":έμβλημα\sτρίαινας:"
noback correct "🏨" ":ξενοδοχείο:"
noback correct "💞" ":καρδιές\sπου\sγυρίζουν:"
noback correct "🦲" ":καραφλός:"
noback correct "🕐" ":μία\sη\sώρα:"
noback correct "⚫" ":μαύρος\sκύκλος:"
noback correct "🌃" ":έναστρη\sνύχτα:"
noback correct "🐸" ":πρόσωπο\sβάτραχου:"
noback correct "🕯" ":κερί:"
noback correct "🙌" ":χέρια\sψηλά:"
noback correct "🐝" ":μέλισσα:"
noback correct "📡" ":δορυφορική\sκεραία:"
noback correct "🏿" ":σκούρος\sτόνος\sδέρματος:"
noback correct "😡" ":οργή:"
noback correct "🦿" ":μηχανικό\sπόδι:"
noback correct "🥠" ":τυχερό\sμπισκότο:"
noback correct "⬜" ":μεγάλο\sλευκό\sτετράγωνο:"
noback correct "👜" ":τσάντα\sχειρός:"
noback correct "🕸" ":ιστός\sαράχνης:"
noback correct "🎽" ":μπλουζάκι\sδρομέα:"
noback correct "🩲" ":σλιπ:"
noback correct "📩" ":φάκελος\sμε\sβέλος:"
noback correct "🎿" ":σκι:"
noback correct "😄" ":πλατύ\sχαμόγελο\sμε\sγελαστά\sμάτια:"
noback correct "🍙" ":μπάλα\sρυζιού:"
noback correct "➕" ":έντονο\sσύμβολο\sπρόσθεσης:"
noback correct "🔣" ":σύμβολα:"
noback correct "🌬" ":πρόσωπο\sανέμου:"
noback correct "🔨" ":σφυρί:"
noback correct "💀" ":κρανίο:"
noback correct "👮" ":αστυνομικός:"
noback correct "📥" ":δίσκος\sεισερχομένων:"
noback correct "👟" ":αθλητικό\sπαπούτσι:"
noback correct "⛳" ":σημαία\sσε\sοπή:"
noback correct "🎬" ":κλακέτα\sφιλμ:"
noback correct "🖥" ":επιτραπέζιος\sυπολογιστής:"
noback correct "🔘" ":στρογγυλό\sκουμπί:"
noback correct "⚽" ":μπάλα\sποδοσφαίρου:"
noback correct "🐥" ":κοτοπουλάκι\sπου\sκοιτά\sμπροστά:"
noback correct "🎧" ":ακουστικά:"
noback correct "✡" ":άστρο\sτου\sΔαβίδ:"
noback correct "🔍" ":αριστερός\sμεγεθυντικός\sφακός:"
noback correct "🪂" ":αλεξίπτωτο:"
noback correct "🦈" ":καρχαρίας:"
noback correct "◀" ":κουμπί\sεπαναφοράς:"
noback correct "🕺" ":χορευτής:"
noback correct "🦱" ":σγουρά\sμαλλιά:"
noback correct "🩺" ":στηθοσκόπιο:"
noback correct "📶" ":γραμμές\sισχύος\sσήματος:"
noback correct "🏃" ":άτομο\sτρέχει:"
noback correct "❕" ":λευκό\sθαυμαστικό:"
noback correct "📝" ":σημείωμα:"
noback correct "🤯" ":κεφάλι\sπου\sεκρήγνυται:"
noback correct "🦁" ":πρόσωπο\sλιονταριού:"
noback correct "✍" ":χέρι\sπου\sγράφει:"
noback correct "🎅" ":Άη\sΒασίλης:"
noback correct "🧵" ":κλωστή:"
noback correct "🍛" ":ρύζι\sμε\sκάρυ:"
noback correct "🥚" ":αυγό:"
noback correct "🎷" ":σαξόφωνο:"
noback correct "🦢" ":κύκνος:"
noback correct "💾" ":δισκέτα:"
noback correct "😧" ":αγωνία:"
noback correct "📏" ":ίσιος\sχάρακας:"
noback correct "🎭" ":θέατρο:"
noback correct "⚖" ":ζυγαριά:"
noback correct "🚬" ":τσιγάρο:"
noback correct "🍴" ":μαχαιροπίρουνα:"
noback correct "🌳" ":φυλλοβόλο\sδέντρο:"
noback correct "⏲" ":χρονομετρητής:"
noback correct "🐕" ":σκύλος:"
noback correct "🧄" ":σκόρδο:"
noback correct "🤣" ":ξεκαρδίζομαι:"
noback correct "◻" ":μεσαίο\sλευκό\sτετράγωνο:"
noback correct "🐅" ":τίγρη:"
noback correct "➡" ":δεξιό\sβέλος:"
noback correct "🐱" ":πρόσωπο\sγάτας:"
noback correct "🌔" ":αύξων\sαμφίκυρτος:"
noback correct "🍍" ":ανανάς:"
noback correct "🐃" ":νεροβούβαλος:"
noback correct "🚖" ":διερχόμενο\sταξί:"
noback correct "📭" ":ανοικτό\sγραμματοκιβώτιο\sμε\sχαμηλωμένη\sσημαία:"
noback correct "🐻" ":πρόσωπο\sαρκούδας:"
noback correct "👿" ":δαίμονας:"
noback correct "🛹" ":σκέιτμπορντ:"
noback correct "💻" ":φορητός\sυπολογιστής:"
noback correct "🚛" ":τριαξονικό:"
noback correct "🔏" ":κλειδαριά\sμε\sπένα:"
noback correct "🔤" ":λατινικά\sγράμματα:"
noback correct "🩹" ":αυτοκόλλητο\sχανζαπλάστ:"
noback correct "🥺" ":προσωπάκι\sπαρακαλετό:"
noback correct "🧖" ":άτομο\sσε\sσάουνα:"
noback correct "🤦" ":άτομο\sαγανακτά:"
noback correct "👗" ":φόρεμα:"
noback correct "🌴" ":φοίνικας:"
noback correct "🪑" ":καρέκλα:"
noback correct "☑" ":πλαίσιο\sεπιλογής\sμε\sσήμα\sεπιλογής:"
noback correct "😉" ":κλείσιμο\sματιού:"
noback correct "🍀" ":τετράφυλλο\sτριφύλλι:"
noback correct "🦑" ":καλαμάρι:"
noback correct "🕢" ":επτά\sκαι\sμισή:"
noback correct "🕑" ":δύο\sη\sώρα:"
noback correct "🧓" ":μεγαλύτερος\sενήλικας:"
noback correct "🐮" ":πρόσωπο\sαγελάδας:"
noback correct "🈶" ":ιδεόγραμμα\sεπί\sπληρωμή\sσε\sτετράγωνο:"
noback correct "💏" ":φιλί:"
noback correct "🎍" ":διακοσμητικό\sπεύκο:"
noback correct "🈂" ":ιδεόγραμμα\sχρέωσης\sυπηρεσίας\sσε\sτετράγωνο:"
noback correct "🕜" ":μία\sκαι\sμισή:"
noback correct "🐼" ":πρόσωπο\sπάντα:"
noback correct "👧" ":κορίτσι:"
noback correct "🗂" ":διαχωριστικά\sευρετηρίου\sκαρτών:"
noback correct "💭" ":συννεφάκι\sσκέψης:"
noback correct "♈" ":Κριός:"
noback correct "📂" ":ανοικτός\sφάκελος\sαρχείων:"
noback correct "🦽" ":αναπηρικό\sαμαξίδιο:"
noback correct "🏔" ":χιονισμένο\sβουνό:"
noback correct "🥳" ":προσωπάκι\sπάρτι:"
noback correct "🚓" ":περιπολικό:"
noback correct "🌜" ":σελήνη\sτελευταίου\sτετάρτου\sμε\sπρόσωπο:"
noback correct "☄" ":κομήτης:"
noback correct "🌸" ":άνθος\sκερασιάς:"
noback correct "👥" ":περίγραμμα\sπροτομών:"
noback correct "🕉" ":σύμβολο\sομ:"
noback correct "🐿" ":σκιουράκι:"
noback correct "😹" ":γάτα\sπου\sκλαίει\sαπό\sχαρά:"
noback correct "🎆" ":βεγγαλικά:"
noback correct "🎙" ":μικρόφωνο\sστούντιο:"
noback correct "📮" ":γραμματοκιβώτιο\sταχυδρομείου:"
noback correct "🚽" ":τουαλέτα:"
noback correct "🙄" ":βλέμμα\sαποδοκιμασίας:"
noback correct "🕥" ":δέκα\sκαι\sμισή:"
noback correct "👾" ":εξωγήινο\sτέρας:"
noback correct "🦻" ":αυτί\sμε\sακουστικό\sβαρηκοΐας:"
noback correct "🏡" ":σπίτι\sμε\sκήπο:"
noback correct "👆" ":δείκτης\sχεριού\sπρος\sτα\sεπάνω\sανάποδα:"
noback correct "🚨" ":σειρήνα\sπεριπολικού:"
noback correct "🧚" ":νεράιδα:"
noback correct "💷" ":χαρτονόμισμα\sλίρας:"
noback correct "♊" ":Δίδυμοι:"
noback correct "🦥" ":βραδύπους:"
noback correct "🍐" ":αχλάδι:"
noback correct "🖼" ":εικόνα\sσε\sκορνίζα:"
noback correct "🦌" ":ελάφι:"
noback correct "🏏" ":κρίκετ:"
noback correct "✏" ":μολύβι:"
noback correct "🥓" ":μπέικον:"
noback correct "⚛" ":σύμβολο\sατόμου:"
noback correct "🎪" ":σκηνή\sτσίρκου:"
noback correct "🎗" ":κορδέλα\sτιμής:"
noback correct "🥮" ":κέικ\sφεγγάρι:"
noback correct "😷" ":ιατρική\sμάσκα:"
noback correct "🀄" ":πλακίδιο\smahjong\sκόκκινος\sδράκος:"
noback correct "📐" ":τριγωνικός\sχάρακας:"
noback correct "🌛" ":σελήνη\sπρώτου\sτετάρτου\sμε\sπρόσωπο:"
noback correct "🦾" ":μηχανικό\sχέρι:"
noback correct "📣" ":μεγάφωνο:"
noback correct "👖" ":τζιν\sπαντελόνι:"
noback correct "🕚" ":έντεκα\sη\sώρα:"
noback correct "🚔" ":διερχόμενο\sπεριπολικό:"
noback correct "✒" ":μαύρη\sπένα:"
noback correct "➗" ":έντονο\sσύμβολο\sδιαίρεσης:"
noback correct "⛺" ":σκηνή:"
noback correct "🏇" ":ιππόδρομος:"
noback correct "🎩" ":ημίψηλο\sκαπέλο:"
noback correct "👍" ":σηκωμένος\sαντίχειρας:"
noback correct "⚒" ":σφυρί\sκαι\sαξίνα:"
noback correct "🦉" ":κουκουβάγια:"
noback correct "🔦" ":φακός:"
noback correct "😂" ":κλαίω\sαπό\sχαρά:"
noback correct "🥫" ":κονσέρβα\sφαγητού:"
noback correct "📞" ":ακουστικό\sτηλεφώνου:"
noback correct "🐴" ":πρόσωπο\sαλόγου:"
noback correct "🐲" ":πρόσωπο\sδράκου:"
noback correct "◽" ":μικρομεσαίο\sλευκό\sτετράγωνο:"
noback correct "🧘" ":άτομο\sσε\sθέση\sλωτού:"
noback correct "🔞" ":μόνο\sάνω\sτων\s18:"
noback correct "🚯" ":απαγορεύεται\sη\sρίψη\sσκουπιδιών:"
noback correct "⛸" ":πατινάζ\sστον\sπάγο:"
noback correct "👠" ":ψηλοτάκουνο\sπαπούτσι:"
noback correct "🥡" ":συσκευασία\sφαγητού\sσε\sπακέτο:"
noback correct "📵" ":απαγορεύονται\sτα\sκινητά:"
noback correct "🥀" ":μαραμένο\sλουλούδι:"
noback correct "🌩" ":σύννεφο\sμε\sαστραπή:"
noback correct "☀" ":ήλιος:"
noback correct "🏳" ":λευκή\sσημαία:"
noback correct "⚙" ":γρανάζι:"
noback correct "🏉" ":μπάλα\sράγκμπι:"
noback correct "🧸" ":αρκουδάκι:"
noback correct "🍜" ":μπολ\sμε\sαχνιστό\sφαγητό:"
noback correct "📬" ":ανοικτό\sγραμματοκιβώτιο\sμε\sσηκωμένη\sσημαία:"
noback correct "🗾" ":χάρτης\sτης\sΙαπωνίας:"
noback correct "🌀" ":κυκλώνας:"
noback correct "🍕" ":πίτσα:"
noback correct "🛫" ":αναχώρηση\sαεροπλάνου:"
noback correct "🔕" ":κουδούνι\sμε\sκόκκινη\sγραμμή:"
noback correct "🕋" ":καάμπα:"
noback correct "🐺" ":πρόσωπο\sλύκου:"
noback correct "📸" ":φωτογραφική\sμηχανή\sμε\sφλας:"
noback correct "🐧" ":πιγκουίνος:"
noback correct "🌡" ":θερμόμετρο:"
noback correct "⛹" ":άτομο\sπαίζει\sμπάσκετ:"
noback correct "🐑" ":πρόβατο:"
noback correct "🧫" ":τρυβλίο\sκαλλιέργειας:"
noback correct "♨" ":θερμές\sπηγές:"
noback correct "🛎" ":κουδούνι\sαχθοφόρου:"
noback correct "👚" ":γυναικεία\sρούχα:"
noback correct "📴" ":κινητό\sαπενεργοποιημένο:"
noback correct "🦼" ":ηλεκτροκίνητο\sαναπηρικό\sαμαξίδιο:"
noback correct "😭" ":γοερό\sκλάμα:"
noback correct "💘" ":καρδιά\sμε\sβέλος:"
noback correct "🆑" ":κουμπί\sCL:"
noback correct "🎄" ":χριστουγεννιάτικο\sδέντρο:"
noback correct "🧇" ":βάφλα:"
noback correct "🔵" ":μπλε\sκύκλος:"
noback correct "☹" ":κατσούφιασμα:"
noback correct "👝" ":τσαντάκι:"
noback correct "🤤" ":σαλιαρίζω:"
noback correct "🌁" ":ομιχλώδες\sτοπίο:"
noback correct "📷" ":φωτογραφική\sμηχανή:"
noback correct "💡" ":λαμπτήρας:"
noback correct "🥿" ":ίσιο\sπαπούτσι:"
noback correct "🏅" ":μετάλλιο:"
noback correct "😶" ":πρόσωπο\sχωρίς\sστόμα:"
noback correct "🛬" ":άφιξη\sαεροπλάνου:"
noback correct "❌" ":σημάδι\sx:"
noback correct "🧳" ":αποσκευή:"
noback correct "🏚" ":εγκαταλελειμμένο\sσπίτι:"
noback correct "🏌" ":γκόλφερ:"
noback correct "⛰" ":βουνό:"
noback correct "🕷" ":αράχνη:"
noback correct "💰" ":σάκος\sμε\sλεφτά:"
noback correct "🏢" ":κτίριο\sγραφείων:"
noback correct "🤥" ":φάτσα\sψεύτη:"
noback correct "🥯" ":μπέιγκελ:"
noback correct "🧐" ":πρόσωπο\sμε\sμονόκλ:"
noback correct "🤬" ":πρόσωπο\sμε\sσύμβολα\sστο\sστόμα:"
noback correct "♠" ":μπαστούνι:"
noback correct "🌈" ":ουράνιο\sτόξο:"
noback correct "📻" ":ραδιόφωνο:"
noback correct "🏤" ":ταχυδρομείο:"
noback correct "⁉" ":θαυμαστικό\sμε\sερωτηματικό:"
noback correct "🙍" ":συνοφρυωμένη\sγυναίκα:"
noback correct "👭" ":δύο\sγυναίκες\sπιασμένες\sχέρι\s-χέρι:"
noback correct "💼" ":χαρτοφύλακας:"
noback correct "😴" ":ύπνος:"
noback correct "🚭" ":απαγορεύεται\sτο\sκάπνισμα:"
noback correct "🎶" ":νότες\sμουσικής:"
noback correct "▶" ":κουμπί\sαναπαραγωγής:"
noback correct "🥵" ":ζεστό\sπροσωπάκι:"
noback correct "🍝" ":σπαγκέτι:"
noback correct "🍎" ":κόκκινο\sμήλο:"
noback correct "❇" ":σπινθήρας:"
noback correct "🎫" ":εισιτήριο:"
noback correct "☣" ":βιολογικός\sκίνδυνος:"
noback correct "🤹" ":ζογκλέρ:"
noback correct "⏰" ":ξυπνητήρι:"
noback correct "🍊" ":μανταρίνι:"
noback correct "🧭" ":πυξίδα:"
noback correct "🛡" ":ασπίδα:"
noback correct "🛵" ":σκουτεράκι:"
noback correct "🤞" ":καλή\sτύχη:"
noback correct "🤼" ":πάλη:"
noback correct "🚻" ":δημόσια\sτουαλέτα:"
noback correct "🦇" ":νυχτερίδα:"
noback correct "😎" ":χαμογελαστό\sπρόσωπο με\sγυαλιά\sηλίου:"
noback correct "🧢" ":καπελάκι:"
noback correct "📕" ":κλειστό\sβιβλίο:"
noback correct "⭕" ":έντονος\sμεγάλος\sκύκλος:"
noback correct "〰" ":κυματιστή\sπαύλα:"
noback correct "🔖" ":σελιδοδείκτης:"
noback correct "🏗" ":κατασκευή\sκτιρίου:"
noback correct "☮" ":σύμβολο\sειρήνης:"
noback correct "✖" ":έντονο\sσύμβολο\sx:"
noback correct "🗣" ":κεφάλι\sπου\sμιλάει:"
noback correct "😬" ":γκριμάτσα:"
noback correct "🎾" ":μπάλα\sτένις:"
noback correct "🌗" ":σελήνη\sτελευταίου\sτετάρτου:"
noback correct "📹" ":βιντεοκάμερα:"
noback correct "📊" ":γράφημα\sράβδων:"
noback correct "🎻" ":βιολί:"
noback correct "🪐" ":πλανήτης\sμε\sδακτύλιο:"
noback correct "🈚" ":ιδεόγραμμα\sδωρεάν\sσε\sτετράγωνο:"
noback correct "🦄" ":πρόσωπο\sμονόκερου:"
noback correct "🧉" ":μάτε:"
noback correct "♂" ":αρσενικό:"
noback correct "👘" ":κιμονό:"
noback correct "🏫" ":σχολείο:"
noback correct "🦪" ":στρείδι:"
noback correct "🍨" ":παγωτό:"
noback correct "🆎" ":κουμπί\sΑΒ\s(ομάδα\sαίματος):"
noback correct "🌲" ":αειθαλές\sδέντρο:"
noback correct "♐" ":Τοξότης:"
noback correct "😢" ":κλάμα:"
noback correct "💄" ":κραγιόν:"
noback correct "🤝" ":χειραψία:"
noback correct "🐞" ":πασχαλίτσα:"
noback correct "💉" ":σύριγγα:"
noback correct "🛍" ":τσάντες\sγια\sψώνια:"
noback correct "👷" ":οικοδόμος:"
noback correct "🤘" ":χειρονομία\sροκ:"
noback correct "🦧" ":ουρακοτάγκος:"
noback correct "🗞" ":τυλιγμένη\sεφημερίδα:"
noback correct "👒" ":γυναικείο\sκαπέλο:"
noback correct "🌌" ":γαλαξίας:"
noback correct "🟪" ":μοβ\sτετράγωνο:"
noback correct "🍢" ":όντεν:"
noback correct "🍲" ":κατσαρόλα\sμε\sφαγητό:"
noback correct "↪" ":αριστερό\sβέλος\sπου\sστρίβει\sδεξιά:"
noback correct "🥘" ":τηγάνι:"
noback correct "🦺" ":γιλέκο\sασφαλείας:"
noback correct "🍠" ":ψητή\sγλυκοπατάτα:"
noback correct "🤿" ":μάσκα\sκατάδυσης:"
noback correct "🚩" ":τριγωνική\sσημαία:"
noback correct "💹" ":ανοδικό\sγράφημα\sμε\sγιεν:"
noback correct "📤" ":δίσκος\sεξερχομένων:"
noback correct "📚" ":βιβλία:"
noback correct "😠" ":θυμός:"
noback correct "🚴" ":ποδηλάτης:"
noback correct "⚗" ":αποστακτήριο:"
noback correct "🔃" ":δεξιόστροφα\sκάθετα\sβέλη:"
noback correct "😇" ":χαμογελαστό\sπρόσωπο με\sφωτοστέφανο:"
noback correct "🧏" ":κωφό\sάτομο:"
noback correct "🕝" ":δύο\sκαι\sμισή:"
noback correct "🗺" ":παγκόσμιος\sχάρτης:"
noback correct "🟡" ":κίτρινος\sκύκλος:"
noback correct "🌷" ":τουλίπα:"
noback correct "📒" ":λογιστικό\sβιβλίο:"
noback correct "🏩" ":ξενοδοχείο\sημιδιαμονής:"
noback correct "❔" ":λευκό\sερωτηματικό:"
noback correct "🏘" ":σπίτια:"
noback correct "🥢" ":ξυλάκια:"
noback correct "💪" ":σφιχτός\sδικέφαλος:"
noback correct "🌎" ":υδρόγειος\sμε\sΒόρεια\sκαι\sΝότια\sΑμερική:"
noback correct "👵" ":γριά:"
noback correct "🍅" ":ντομάτα:"
noback correct "🤙" ":τηλεφώνησέ\sμου:"
noback correct "❣" ":καρδιά\sθαυμαστικό:"
noback correct "🎟" ":κάρτες\sεισόδου:"
noback correct "😣" ":βλέμμα\sαπόγνωσης:"
noback correct "🈲" ":ιδεόγραμμα\sαπαγόρευσης\sσε\sτετράγωνο:"
noback correct "⏺" ":κουμπί\sεγγραφής:"
noback correct "🦯" ":μπαστούνι\sτυφλών:"
noback correct "😓" ":κρύος\sιδρώτας:"
noback correct "🟢" ":πράσινος\sκύκλος:"
noback correct "🦷" ":δόντι:"
noback correct "⚔" ":σταυρωτά\sσπαθιά:"
noback correct "🥩" ":κομμάτι\sκρέας:"
noback correct "🚹" ":τουαλέτα\sανδρών:"
noback correct "🧈" ":βούτυρο:"
noback correct "🥛" ":ποτήρι\sγάλα:"
noback correct "🥉" ":μετάλλιο\s3ης\sθέσης:"
noback correct "🤮" ":πρόσωπο\sπου\sκάνει\sεμετό:"
noback correct "🏣" ":ιαπωνικό\sταχυδρομείο:"
noback correct "🌍" ":υδρόγειος\sμε\sΕυρώπη\sκαι\sΑφρική:"
noback correct "😮" ":ανοικτό\sστόμα:"
noback correct "🌺" ":ιβίσκος:"
noback correct "🆗" ":κουμπί\sOK:"
noback correct "🌹" ":τριαντάφυλλο:"
noback correct "⏫" ":κουμπί\sπάνω\sγρήγορα:"
noback correct "💿" ":οπτικός\sδίσκος:"
noback correct "📄" ":όρθια\sσελίδα:"
noback correct "🚥" ":οριζόντιο\sφανάρι:"
noback correct "💳" ":πιστωτική\sκάρτα:"
noback correct "💇" ":κούρεμα:"
noback correct "⛵" ":ιστιοφόρο:"
noback correct "🍸" ":κοκτέιλ:"
noback correct "🐽" ":μύτη\sγουρουνιού:"
noback correct "🔽" ":κουμπί\sκάτω:"
noback correct "🔇" ":ηχείο\sσε\sσίγαση:"
noback correct "🚳" ":απαγορεύονται\sτα\sποδήλατα:"
noback correct "🤴" ":πρίγκιπας:"
noback correct "🥰" ":χαμογελαστό\sπροσωπάκι\sμε\s3\sκαρδούλες:"
noback correct "💈" ":σύμβολο\sκουρείου:"
noback correct "🥁" ":τύμπανο:"
noback correct "🚮" ":σήμα\sρίψης\sσκουπιδιών\sσε\sκάδο:"
noback correct "📈" ":ανοδικό\sγράφημα:"
noback correct "🍩" ":ντόνατ:"
noback correct "👕" ":μπλουζάκι:"
noback correct "♾" ":άπειρο:"
noback correct "🍓" ":φράουλα:"
noback correct "🏊" ":κολυμβητής:"
noback correct "🚝" ":τρένο\sμονής\sτροχιάς:"
noback correct "✅" ":λευκό\sσήμα\sεπιλογής\sσε\sπλαίσιο:"
noback correct "🔮" ":κρυστάλλινη\sσφαίρα:"
noback correct "🕡" ":έξι\sκαι\sμισή:"
noback correct "🖤" ":μαύρη\sκαρδιά:"
noback correct "🗑" ":καλάθι\sαχρήστων:"
noback correct "🍹" ":τροπικό\sποτό:"
noback correct "❗" ":θαυμαστικό:"
noback correct "🍔" ":χάμπουργκερ:"
noback correct "🌫" ":ομίχλη:"
noback correct "🤎" ":καφέ\sκαρδιά:"
noback correct "💤" ":ζζζ:"
noback correct "👪" ":οικογένεια:"
noback correct "🚧" ":κατασκευές:"
noback correct "🥨" ":πρέτσελ:"
noback correct "👼" ":μωρό\sάγγελος:"
noback correct "👇" ":δείκτης\sχεριού\sπρος\sτα\sκάτω\sανάποδα:"
noback correct "🙅" ":άτομο\sδιαφωνεί:"
noback correct "🍿" ":ποπ-κορν:"
noback correct "💜" ":μoβ\sκαρδιά:"
noback correct "🔓" ":ξεκλείδωτο:"
noback correct "🔊" ":ηχείο\sσε\sυψηλή\sένταση:"
noback correct "🥾" ":μπότα\sορειβασίας:"
noback correct "🌱" ":φιντάνι:"
noback correct "🦓" ":ζέβρα:"
noback correct "🥶" ":κρυώνω:"
noback correct "🦃" ":γαλοπούλα:"
noback correct "🧻" ":ρολό\sχαρτί:"
noback correct "🛂" ":έλεγχος\sδιαβατηρίων:"
noback correct "🌨" ":σύννεφο\sμε\sχιόνι:"
noback correct "🙊" ":κάνω\sπως\sδεν\sμιλώ:"
noback correct "🍣" ":σούσι:"
noback correct "🔼" ":κουμπί\sπάνω:"
noback correct "😝" ":γλώσσα\sέξω\sμε\sκλειστά\sμάτια:"
noback correct "🤏" ":χέρι\sπου\sτσιμπάει:"
noback correct "🏧" ":σήμα\sATM:"
noback correct "🧀" ":κομμάτι\sτυρί:"
noback correct "🚈" ":προαστιακός:"
noback correct "🌧" ":σύννεφο\sμε\sβροχή:"
noback correct "🍑" ":ροδάκινο:"
noback correct "👊" ":γροθιά:"
noback correct "🖊" ":στιλό:"
noback correct "😺" ":γάτα\sμε\sπλατύ\sχαμόγελο:"
noback correct "📪" ":κλειστό\sγραμματοκιβώτιο\sμε\sχαμηλωμένη\sσημαία:"
noback correct "📁" ":φάκελος\sαρχείων:"
noback correct "🌟" ":λαμπερό\sαστέρι:"
noback correct "💽" ":δίσκος\sυπολογιστή:"
noback correct "🏯" ":ιαπωνικό\sκάστρο:"
noback correct "🦛" ":ιπποπόταμος:"
noback correct "📧" ":email:"
noback correct "😼" ":γάτα\sπου\sχαμογελάει\sειρωνικά:"
noback correct "🥔" ":πατάτα:"
noback correct "🔝" ":βέλος\sTOP:"
noback correct "🔬" ":μικροσκόπιο:"
noback correct "😯" ":έκπληκτο\sβλέμμα:"
noback correct "🥎" ":σόφτμπολ:"
noback correct "🚦" ":κάθετο\sφανάρι:"
noback correct "🎲" ":ζάρι:"
noback correct "😜" ":γλώσσα\sέξω\sμε\sκλειστό\sμάτι:"
noback correct "🌅" ":αυγή:"
noback correct "🥖" ":μπαγκέτα:"
noback correct "🧅" ":κρεμμύδι:"
noback correct "🟫" ":καφέ\sτετράγωνο:"
noback correct "👶" ":μωρό:"
noback correct "☁" ":σύννεφο:"
noback correct "📇" ":ευρετήριο\sκαρτών:"
noback correct "🅿" ":κουμπί\sP:"
noback correct "Ⓜ" ":M\sσε\sκύκλο:"
noback correct "🐙" ":χταπόδι:"
noback correct "📎" ":συνδετήρας:"
noback correct "🟥" ":κόκκινο\sτετράγωνο:"
noback correct "🦶" ":κάτω\sάκρο:"
noback correct "😘" ":στέλνω\sφιλί:"
noback correct "🚋" ":βαγόνι\sτραμ:"
noback correct "🤸" ":άτομο\sκάνει\sρόδα:"
noback correct "⚜" ":άνθος\sτου\sκρίνου:"
noback correct "🚜" ":τρακτέρ:"
noback correct "✳" ":οκτάκτινος\sαστερίσκος:"
noback correct "⚾" ":μπάλα\sμπέιζμπολ:"
noback correct "⏱" ":χρονόμετρο:"
noback correct "💑" ":ζευγάρι\sμε\sκαρδιά:"
noback correct "🍻" ":ποτήρια\sμπίρας\sπου\sτσουγκρίζουν:"
noback correct "👔" ":γραβάτα:"
noback correct "🥱" ":πρόσωπο\sπου\sχασμουριέται:"
noback correct "🤍" ":λευκή\sκαρδιά:"
noback correct "🕖" ":επτά\sη\sώρα:"
noback correct "😀" ":πλατύ\sχαμόγελο:"
noback correct "💙" ":μπλε\sκαρδιά:"
noback correct "☔" ":ομπρέλα\sμε\sσταγόνες\sβροχής:"
noback correct "🤫" ":πρόσωπο\sπου\sκάνει\sσσσς:"
noback correct "⌛" ":κλεψύδρα:"
noback correct "☂" ":ομπρέλα:"
noback correct "🎏" ":διακοσμητικοί\sκυπρίνοι:"
noback correct "🕊" ":περιστέρι:"
noback correct "📿" ":κομπολόι:"
noback correct "🐇" ":κουνέλι:"
noback correct "👱" ":ξανθός\sάνθρωπος:"
noback correct "🧂" ":αλάτι:"
noback correct "♻" ":σύμβολο\sανακύκλωσης:"
noback correct "😾" ":κατσουφιασμένη\sγάτα:"
noback correct "🦎" ":σαύρα:"
noback correct "🔳" ":λευκό\sτετράγωνο\sκουμπί:"
noback correct "🆙" ":κουμπί\sUP!:"
noback correct "🔐" ":κλειδωμένο\sμε\sκλειδί:"
noback correct "🎺" ":τρομπέτα:"
noback correct "🛏" ":κρεβάτι:"
noback correct "🔡" ":πεζά\sλατινικά:"
noback correct "🚷" ":απαγορεύεται\sη\sδιάβαση\sπεζών:"
noback correct "🖲" ":ιχνόσφαιρα:"
noback correct "🤐" ":ερμητικά\sκλειστό\sστόμα:"
noback correct "🍇" ":σταφύλι:"
noback correct "🛁" ":μπανιέρα:"
noback correct "🌭" ":χοτ\sντογκ:"
noback correct "✨" ":αστράκια:"
noback correct "🖨" ":εκτυπωτής:"
noback correct "🈳" ":ιδεόγραμμα\sμη\sπληρότητας\sσε\sτετράγωνο:"
noback correct "🐬" ":δελφίνι:"
noback correct "🥑" ":αβοκάντο:"
noback correct "🧍" ":άτομο\sπου\sστέκεται:"
noback correct "🍪" ":μπισκότο:"
noback correct "♌" ":Λέων:"
noback correct "☸" ":τροχός\sντάρμα:"
noback correct "💠" ":ρόμβος\sμε\sτελεία:"
noback correct "🍮" ":κρέμα\sκαραμελέ:"
noback correct "🏦" ":τράπεζα:"
noback correct "🔹" ":μικρός\sμπλε\sρόμβος:"
noback correct "🪔" ":λάμπα\sdiya:"
noback correct "🔔" ":κουδούνι:"
noback correct "💴" ":χαρτονόμισμα\sγιεν:"
noback correct "✌" ":σήμα\sτης\sνίκης:"
noback correct "🎴" ":τραπουλόχαρτα\sχαναφούντα:"
noback correct "🃏" ":τζόκερ:"
noback correct "🥒" ":αγγούρι:"
noback correct "🤒" ":πρόσωπο\sμε\sθερμόμετρο:"
noback correct "🤨" ":πρόσωπο\sμε\sσηκωμένο\sφρύδι:"
noback correct "🥭" ":μάνγκο:"
noback correct "🐚" ":σπειροειδές\sκοχύλι:"
noback correct "🎋" ":δέντρο\sταναμπάτα:"
noback correct "👰" ":νύφη\sμε\sπέπλο:"
noback correct "🦙" ":λάμα:"
noback correct "🥪" ":σάντουιτς:"
noback correct "👴" ":γέρος:"
noback correct "🐪" ":καμήλα:"
noback correct "🥧" ":πίτα:"
noback correct "🧒" ":παιδί:"
noback correct "💐" ":μπουκέτο\sλουλούδια:"
noback correct "😕" ":σύγχυση:"
noback correct "🧾" ":απόδειξη:"
noback correct "🤖" ":ρομπότ:"
noback correct "🏹" ":τόξο\sκαι\sβέλος:"
noback correct "🎓" ":καπέλο\sαποφοίτησης:"
noback correct "📔" ":σημειωματάριο\sμε\sδιακοσμητικό\sεξώφυλλο:"
noback correct "🏕" ":κατασκήνωση:"
noback correct "🌄" ":αυγή\sπίσω\sαπό\sβουνά:"
noback correct "🚃" ":βαγόνι\sτρένου:"
noback correct "🦋" ":πεταλούδα:"
noback correct "🥬" ":πράσινο\sφυλλώδες:"
noback correct "🥄" ":κουτάλι:"
noback correct "🦚" ":παγώνι:"
noback correct "🐾" ":ίχνη\sζώου:"
noback correct "🦩" ":φλαμίνγκο:"
noback correct "🪀" ":γιογιό:"
noback correct "🧯" ":πυροσβεστήρας:"
noback correct "😊" ":χαμογελαστό\sπρόσωπο με\sγελαστά\sμάτια:"
noback correct "🏍" ":μοτοσικλέτα:"
noback correct "🧣" ":κασκόλ:"
noback correct "↖" ":πάνω\sαριστερό\sβέλος:"
noback correct "😒" ":δυσαρέσκεια:"
noback correct "🗳" ":κάλπη\sμε\sψηφοδέλτιο:"
noback correct "💊" ":χάπι:"
noback correct "⛩" ":σιντοϊστικός\sναός:"
noback correct "🍧" ":γρανίτα:"
noback correct "🍈" ":πεπόνι:"
noback correct "🌊" ":θαλάσσιο\sκύμα:"
noback correct "🥟" ":ντάμπλινγκ:"
noback correct "⤴" ":δεξιό\sβέλος\sπου\sστρίβει\sπάνω:"
noback correct "🟣" ":μοβ\sκύκλος:"
noback correct "🧊" ":παγάκι:"
noback correct "☎" ":τηλέφωνο:"
noback correct "🔸" ":μικρός\sπορτοκαλί\sρόμβος:"
noback correct "🔛" ":βέλος\sON!:"
noback correct "⌨" ":πληκτρολόγιο:"
noback correct "👛" ":πορτοφόλι:"
noback correct "🤚" ":σηκωμένο\sχέρι\sανάποδα:"
noback correct "🈸" ":ιδεόγραμμα\sεφαρμογής\sσε\sτετράγωνο:"
noback correct "⛅" ":ήλιος\sπίσω\sαπό\sσύννεφο:"
noback correct "👦" ":αγόρι:"
noback correct "🔗" ":κρίκος:"
noback correct "💚" ":πράσινη\sκαρδιά:"
noback correct "👲" ":άντρας\sμε\sκινέζικο\sκαπέλο:"
noback correct "🟤" ":καφέ\sκύκλος:"
noback correct "😽" ":γάτα\sπου\sφιλάει\sμε\sκλειστά\sμάτια:"
noback correct "💬" ":συννεφάκι\sομιλίας:"
noback correct "🤰" ":έγκυος:"
noback correct "🟧" ":πορτοκαλί\sτετράγωνο:"
noback correct "🧛" ":βρυκόλακας:"
noback correct "🛕" ":ινδουιστικός\sναός:"
noback correct "🧁" ":κεκάκι:"
noback correct "😤" ":καπνοί από\sτη\sμύτη:"
noback correct "🦨" ":μεφίτης:"
noback correct "🌦" ":ήλιος\sπίσω\sαπό\sσύννεφο\sμε\sβροχή:"
noback correct "🚾" ":WC:"
noback correct "🍂" ":πεσμένα\sφύλλα:"
noback correct "🚉" ":σταθμός:"
noback correct "📦" ":πακέτο:"
noback correct "🤷" ":άτομο\sσηκώνει\sτους\sώμους:"
noback correct "💦" ":σταγόνες\sιδρώτα:"
noback correct "🏬" ":πολυκατάστημα:"
noback correct "🚚" ":φορτηγό:"
noback correct "🥴" ":ζαλισμένο\sπροσωπάκι:"
noback correct "🦆" ":πάπια:"
noback correct "🥋" ":στολή\sπολεμικών\sτεχνών:"
noback correct "🤳" ":selfie:"
noback correct "🎦" ":κινηματογράφος:"
noback correct "👸" ":πριγκίπισσα:"
noback correct "♍" ":Παρθένος:"
noback correct "🎼" ":παρτιτούρα:"
noback correct "🦅" ":αετός:"
noback correct "🕹" ":joystick:"
noback correct "🍚" ":μαγειρεμένο\sρύζι:"
noback correct "🤟" ":κίνηση\sσε\sαγαπώ:"
noback correct "🧮" ":άβακας:"
noback correct "㊗" ":ιδεόγραμμα\sσυγχαρητηρίων\sσε\sκύκλο:"
noback correct "🏆" ":τρόπαιο:"
noback correct "🗿" ":μοάι:"
noback correct "🏷" ":ετικέτα:"
noback correct "📯" ":ταχυδρομική\sκόρνα:"
noback correct "😌" ":ανακούφιση:"
noback correct "⛑" ":κράνος\sμε\sλευκό\sσταυρό:"
noback correct "📼" ":βιντεοκασέτα:"
noback correct "🙁" ":ελαφρύ\sκατσούφιασμα:"
noback correct "🐶" ":πρόσωπο\sσκύλου:"
noback correct "🔚" ":βέλος\sEND:"
noback correct "🥂" ":ποτήρια\sπου\sτσουγκρίζουν:"
noback correct "☕" ":ζεστό\sρόφημα:"
noback correct "😵" ":ζαλάδα:"
noback correct "🗻" ":ηφαίστειο\sφούτζι:"
noback correct "🎂" ":τούρτα\sγενεθλίων:"
noback correct "🐖" ":γουρούνι:"
noback correct "🤕" ":επίδεσμος\sστο\sκεφάλι:"
noback correct "🚕" ":ταξί:"
noback correct "🛐" ":τόπος\sλατρείας:"
noback correct "🍼" ":μπιμπερό:"
noback correct "🍱" ":κουτί\sφαγητού:"
noback correct "🔌" ":βύσμα\sρεύματος:"
noback correct "🐢" ":χελώνα:"
noback correct "⬛" ":μεγάλο\sμαύρο\sτετράγωνο:"
noback correct "✊" ":σηκωμένη\sγροθιά:"
noback correct "🈹" ":ιδεόγραμμα\sέκπτωσης\sσε\sτετράγωνο:"
noback correct "🥥" ":καρύδα:"
noback correct "◾" ":μικρομεσαίο\sμαύρο\sτετράγωνο:"
noback correct "🕳" ":τρύπα:"
noback correct "🦐" ":γαρίδα:"
noback correct "👳" ":άτομο\sμε\sτουρμπάνι:"
noback correct "⬅" ":αριστερό\sβέλος:"
noback correct "🈷" ":ιδεόγραμμα\sμηνιαίου\sποσού\sσε\sτετράγωνο:"
noback correct "🦵" ":πόδι:"
noback correct "🙏" ":χέρια\sενωμένα:"
noback correct "🏙" ":αστικό\sτοπίο:"
noback correct "🧜" ":γοργόνα:"
noback correct "🤲" ":παλάμες\sμαζί:"
noback correct "🍒" ":κεράσια:"
noback correct "💯" ":εκατό\sπόντοι:"
noback correct "👌" ":χειρονομία\sοκ:"
noback correct "🛌" ":άνθρωπος\sσε\sκρεβάτι:"
noback correct "🧟" ":ζόμπι:"
noback correct "🧴" ":μπουκάλι\sλοσιόν:"
noback correct "⛓" ":αλυσίδες:"
noback correct "▪" ":μικρό\sμαύρο\sτετράγωνο:"
noback correct "🕓" ":τέσσερις\sη\sώρα:"
noback correct "💃" ":χορεύτρια:"
noback correct "🥞" ":τηγανίτες:"
noback correct "🕵" ":ντετέκτιβ:"
noback correct "🚄" ":ταχεία:"
noback correct "☪" ":αστέρι\sκαι\sημισέληνος:"
noback correct "⏮" ":κουμπί\sτελευταίου\sκομματιού:"
noback correct "🕘" ":εννέα\sη\sώρα:"
noback correct "🧷" ":παραμάνα:"
noback correct "🤗" ":αγκαλιά:"
noback correct "🍖" ":κότσι:"
noback correct "💆" ":μασάζ\sστο\sκεφάλι:"
noback correct "⚡" ":υψηλή\sτάση:"
noback correct "🎖" ":στρατιωτικό\sπαράσημο:"
noback correct "🔰" ":ιαπωνικό\sσύμβολο\sγια\sαρχάριους:"
noback correct "📀" ":dvd:"
noback correct "🏒" ":χόκεϊ\sεπί\sπάγου:"
noback correct "🤢" ":ανακατεύομαι:"
noback correct "🌂" ":κλειστή\sομπρέλα:"
noback correct "⚪" ":λευκός\sκύκλος:"
noback correct "🗨" ":αριστερό\sσυννεφάκι\sομιλίας:"
noback correct "🦹" ":αρχικακός:"
noback correct "⏬" ":κουμπί\sκάτω\sγρήγορα:"
noback correct "⛱" ":ομπρέλα\sθαλάσσης:"
noback correct "🌞" ":ήλιος\sμε\sπρόσωπο:"
noback correct "🏥" ":νοσοκομείο:"
noback correct "👋" ":χέρι\sπου\sχαιρετά:"
noback correct "😋" ":απολαμβάνω\sπεντανόστιμο\sφαγητό:"
noback correct "♥" ":κούπα:"
noback correct "🌤" ":ήλιος\sπίσω\sαπό\sμικρό\sσύννεφο:"
noback correct "🍬" ":καραμέλα:"
noback correct "🛰" ":δορυφόρος:"
noback correct "🔲" ":μαύρο\sτετράγωνο\sκουμπί:"
noback correct "🚀" ":πύραυλος:"
noback correct "🚺" ":τουαλέτα\sγυναικών:"
noback correct "🪒" ":ξυράφι:"
noback correct "🌓" ":σελήνη\sπρώτου\sτετάρτου:"
noback correct "☠" ":κρανίο\sμε\sκόκκαλα:"
noback correct "🈁" ":ιδεόγραμμα\sεδώ\sσε\sτετράγωνο:"
noback correct "♀" ":θηλυκό:"
noback correct "🎹" ":μουσικό\sπληκτρολόγιο:"
noback correct "🦊" ":πρόσωπο\sαλεπούς:"
noback correct "✈" ":αεροπλάνο:"
noback correct "🤔" ":σκέφτομαι:"
noback correct "🧩" ":παζλ:"
noback correct "🐜" ":μυρμήγκι:"
noback correct "🕗" ":οκτώ\sη\sώρα:"
noback correct "🧰" ":εργαλειοθήκη:"
noback correct "🐏" ":κριάρι:"
noback correct "🕠" ":πέντε\sκαι\sμισή:"
noback correct "🧪" ":δοκιμαστικός\sσωλήνας:"
noback correct "👑" ":στέμμα:"
noback correct "🗓" ":σπιράλ\sημερολόγιο:"
noback correct "◼" ":μεσαίο\sμαύρο\sτετράγωνο:"
noback correct "🗝" ":παλιό\sκλειδί:"
noback correct "🏭" ":εργοστάσιο:"
noback correct "🦟" ":κουνούπι:"
noback correct "🏁" ":καρό\sσημαία:"
noback correct "♑" ":Αιγόκερως:"
noback correct "🌏" ":υδρόγειος\sμε\sΑσία\sκαι\sΑυστραλία:"
noback correct "🎁" ":τυλιγμένο\sδώρο:"
noback correct "📢" ":ντουντούκα:"
noback correct "🛤" ":σιδηρόδρομος:"
noback correct "🎢" ":τρενάκι:"
noback correct "🎰" ":κουλοχέρης:"
noback correct "🤛" ":αριστερή\sγροθιά:"
noback correct "⚠" ":προειδοποίηση:"
noback correct "🔠" ":κεφαλαία\sλατινικά:"
noback correct "📓" ":σημειωματάριο:"
noback correct "💎" ":διαμάντι:"
noback correct "♒" ":Υδροχόος:"
noback correct "🙉" ":κάνω\sπως\sδεν\sακούω:"
noback correct "🦦" ":βίδρα:"
noback correct "🚵" ":ορεινή\sποδηλασία:"
noback correct "♟" ":πιόνι\sσκακιού:"
noback correct "〽" ":σύμβολο\sεναλλαγής\sμέρους:"
noback correct "♣" ":σπαθί:"
noback correct "🌠" ":αστέρι\sπου\sπέφτει:"
noback correct "⚰" ":φέρετρο:"
noback correct "🥦" ":μπρόκολο:"
noback correct "🦴" ":κόκαλο:"
noback correct "😛" ":γλώσσα\sέξω:"
noback correct "😅" ":πλατύ χαμόγελο\sκαι\sκρύος\sιδρώτας:"
noback correct "‼" ":διπλό\sθαυμαστικό:"
noback correct "🎑" ":τελετή\sθέασης\sτης\sσελήνης:"
noback correct "🎨" ":παλέτα\sζωγράφου:"
noback correct "👺" ":καλικάντζαρος:"
noback correct "🐤" ":κοτοπουλάκι:"
noback correct "🥊" ":γάντι\sτου\sμποξ:"
noback correct "🔋" ":μπαταρία:"
noback correct "🩰" ":παπούτσια\sμπαλέτου:"
noback correct "🩱" ":ολόσωμο\sμαγιό:"
noback correct "❤" ":κόκκινη\sκαρδιά:"
noback correct "🖋" ":μελανοφόρος:"
noback correct "🐳" ":φάλαινα\sπου\sπετά\sνερό:"
noback correct "🆒" ":κουμπί\sCOOL:"
noback correct "🉐" ":ιδεόγραμμα\sπροσφοράς\sσε\sτετράγωνο:"
noback correct "🈯" ":ιδεόγραμμα\sκράτησης\sσε\sτετράγωνο:"
noback correct "🕍" ":συναγωγή:"
noback correct "🉑" ":ιδεόγραμμα\sαποδοχής\sσε\sκύκλο:"
noback correct "👫" ":άντρας\sκαι\sγυναίκα\sπιασμένοι\sχέρι-χέρι:"
noback correct "⬆" ":πάνω\sβέλος:"
noback correct "😥" ":απογοητευμένο αλλά \sανακουφισμένο\sπρόσωπο:"
noback correct "🎐" ":μελωδός:"
noback correct "🈴" ":ιδεόγραμμα\sβαθμού\sβάσης\sσε\sτετράγωνο:"
noback correct "👀" ":μάτια:"
noback correct "🧧" ":κόκκινος\sφάκελος:"
noback correct "🦏" ":ρινόκερος:"
noback correct "⛔" ":απαγορεύεται\sη\sείσοδος:"
noback correct "⛲" ":σιντριβάνι:"
noback correct "🛀" ":άνθρωπος\sπου\sκάνει\sμπάνιο:"
noback correct "🗯" ":δεξί\sσυννεφάκι\sθυμού:"
noback correct "🐋" ":φάλαινα:"
noback correct "👡" ":γυναικείο\sσανδάλι:"
noback correct "🥅" ":τέρμα:"
noback correct "🅰" ":κουμπί\sΑ\s(ομάδα\sαίματος):"
noback correct "🏼" ":μεσαίος-ανοιχτόχρωμος\sτόνος\sδέρματος:"
noback correct "🧥" ":παλτό:"
noback correct "😞" ":απογοήτευση:"
noback correct "🎣" ":καλάμι\sψαρέματος:"
noback correct "🍭" ":γλειφιτζούρι:"
noback correct "👓" ":γυαλιά:"
noback correct "🐟" ":ψάρι:"
noback correct "💗" ":καρδιά\sπου\sμεγαλώνει:"
noback correct "⚱" ":τεφροδόχος:"
noback correct "❓" ":ερωτηματικό:"
noback correct "🥼" ":ρόμπα\sεργαστηρίου:"
noback correct "💺" ":κάθισμα:"
noback correct "🖱" ":ποντίκι\sυπολογιστή:"
noback correct "😩" ":εξάντληση:"
noback correct "💂" ":υπεύθυνος\sφρουράς:"
noback correct "🚒" ":πυροσβεστικό:"
noback correct "🚼" ":σύμβολο\sμωρού:"
noback correct "🌑" ":νέα\sσελήνη:"
noback correct "🍃" ":φύλλα\sστον\sάνεμο:"
noback correct "🏖" ":παραλία\sμε\sομπρέλα:"
noback correct "👏" ":παλαμάκια:"
noback correct "👎" ":κατεβασμένος\sαντίχειρας:"
noback correct "⭐" ":αστέρι:"
noback correct "👤" ":περίγραμμα\sπροτομής:"
noback correct "🚞" ":ορεινός\sσιδηρόδρομος:"
noback correct "📟" ":βομβητής:"
noback correct "😈" ":χαμόγελο\sμε\sκέρατα:"
noback correct "✴" ":τετράκτινο\sαστέρι:"
noback correct "🏴" ":μαύρη\sσημαία:"
noback correct "♿" ":αναπηρικό\sκαροτσάκι:"
noback correct "🔩" ":βίδα\sκαι\sπαξιμάδι:"
noback correct "🧠" ":μυαλό:"
noback correct "🌮" ":τάκο:"
noback correct "😃" ":πλατύ\sχαμόγελο\sμε\sμεγάλα\sμάτια:"
noback correct "⏸" ":κουμπί\sπαύσης:"
noback correct "🍷" ":ποτήρι\sκρασί:"
noback correct "🛺" ":ποδήλατο-ταξί:"
noback correct "🦞" ":αστακός:"
noback correct "🩳" ":σορτσάκι:"
noback correct "📫" ":κλειστό\sγραμματοκιβώτιο\sμε\sσηκωμένη\sσημαία:"
noback correct "🎎" ":ιαπωνικές\sκούκλες:"
noback correct "👯" ":άτομα\sμε\sλαγουδένια\sαυτιά:"
noback correct "😍" ":χαμογελαστό\sπρόσωπο με\sμάτια\sκαρδούλες:"
noback correct "😐" ":ουδέτερο\sπρόσωπο:"
noback correct "🏑" ":χόκεϊ\sεπί\sχόρτου:"
noback correct "🕣" ":οκτώ\sκαι\sμισή:"
noback correct "⛪" ":εκκλησία:"
noback correct "👩" ":γυναίκα:"
noback correct "🌙" ":ημισέληνος:"
noback correct "🍺" ":ποτήρι\sμπίρας:"
noback correct "👽" ":εξωγήινος:"
noback correct "🔉" ":ηχείο\sσε\sμέτρια\sένταση:"
noback correct "💫" ":αστεράκια:"
noback correct "📋" ":πρόχειρο:"
noback correct "🌾" ":όρυζα:"
noback correct "🔁" ":κουμπί\sεπανάληψης:"
noback correct "🎃" ":φανάρι\sαπό\sκολοκύθα:"
noback correct "🧺" ":καλάθι:"
noback correct "😔" ":περισυλλογή:"
noback correct "🌵" ":κάκτος:"
noback correct "🛥" ":μηχανοκίνητο\sσκάφος:"
noback correct "🔀" ":κουμπί\sτυχαίας\sαναπαραγωγής:"
noback correct "🦜" ":παπαγάλος:"
noback correct "🗡" ":στιλέτο:"
noback correct "🕟" ":τέσσερις\sκαι\sμισή:"
noback correct "🐗" ":αγριογούρουνο:"
noback correct "🆚" ":κουμπί\sVS:"
noback correct "🐛" ":σκουλήκι:"
noback correct "🤩" ":βλέπω\sαστεράκια:"
noback correct "🚂" ":καρβουνιάρης:"
noback correct "🍉" ":καρπούζι:"
noback correct "🐩" ":κανίς:"
noback correct "⌚" ":ρολόι:"
noback correct "🌶" ":καυτερή\sπιπεριά:"
noback correct "🛑" ":σύμβολο\sστοπ:"
noback correct "🌰" ":κάστανο:"
noback correct "🎊" ":κομφετί:"
noback correct "🤶" ":Κυρία\sΆη\sΒασίλη:"
noback correct "🏮" ":κόκκινο\sχάρτινο\sφανάρι:"
noback correct "🌝" ":πανσέληνος\sμε\sπρόσωπο:"
noback correct "🥍" ":λακρός:"
noback correct "😻" ":γάτα\sπου\sχαμογελάει\sμε\sμάτια\sκαρδούλες:"
noback correct "🧿" ":ματάκι:"
noback correct "✔" ":έντονο\sσήμα\sεπιλογής:"
noback correct "♎" ":Ζυγός:"
noback correct "🌻" ":ηλιοτρόπιο:"
noback correct "🎈" ":μπαλόνι:"
noback correct "🙈" ":κάνω\sπως\sδεν\sβλέπω:"
noback correct "🚁" ":ελικόπτερο:"
noback correct "🔺" ":κόκκινο\sτρίγωνο\sπάνω:"
noback correct "🗒" ":σπιράλ\sσημειωματάριο:"
noback correct "🪕" ":μπάντζο:"
noback correct "🕕" ":έξι\sη\sώρα:"
noback correct "💣" ":βόμβα:"
noback correct "🦍" ":γορίλας:"
noback correct "💛" ":κίτρινη\sκαρδιά:"
noback correct "🍯" ":βάζο\sμε\sμέλι:"
noback correct "🦀" ":κάβουρας:"
noback correct "☯" ":γιν\sγιανγκ:"
noback correct "↘" ":κάτω\sδεξιό\sβέλος:"
noback correct "📉" ":καθοδικό\sγράφημα:"
noback correct "👃" ":μύτη:"
noback correct "▫" ":μικρό\sλευκό\sτετράγωνο:"
noback correct "🔯" ":εξάλφα\sμε\sσημάδι:"
noback correct "📅" ":ημερολόγιο:"
noback correct "🚸" ":διάβαση\sπαιδιών:"
noback correct "🕒" ":τρεις\sη\sώρα:"
noback correct "🎸" ":κιθάρα:"
noback correct "🚆" ":τρένο:"
noback correct "💝" ":καρδιά\sμε\sκορδέλα:"
noback correct "🌚" ":νέα\sσελήνη\sμε\sπρόσωπο:"
