noback correct "ЁЯзСтАНЁЯдЭтАНЁЯзС" ":рк╣рк╛рке\sрккркХркбрлЗрк▓рк╛\sрк▓рлЛркХрлЛ:"
noback correct "ЁЯСитАНЁЯТ╝" ":рккрлБрк░рлБрк╖\sркСрклрк┐рк╕\sркХрк╛рк░рлНркпркХрк░рлНркдрк╛:"
noback correct "ЁЯджтАНтЩВ" ":ркорк╛ркерк╛\sркЙрккрк░\sрк╣рк╛рке\sркжрлЗркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯС╖тАНтЩВ" ":рккрлБрк░рлБрк╖\sркмрк╛ркВркзркХрк╛рко\sркХрк╛рк░рлАркЧрк░:"
noback correct "ЁЯСйтАНЁЯТ╗" ":рк╕рлНркдрлНрк░рлА\sркЯрлЗркХрлНркирлЙрк▓рлЛркЬрк┐рк╕рлНркЯ:"
noback correct "ЁЯЪ╢тАНтЩВ" ":рккркжркпрк╛ркдрлНрк░рлА\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯзЯтАНтЩВ" ":рккрлБрк░рлБрк╖\sркЭрлЛркорлНркмрлА:"
noback correct "ЁЯд╜тАНтЩА" ":рк╡рлЙркЯрк░\sрккрлЛрк▓рлЛ\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзНтАНтЩА" ":ркКркнрлА\sрк░рк╣рлЗрк▓рлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзЦтАНтЩА" ":рк╕рлНркЯрлАркорлА\sрк░рлВркоркорк╛ркВ\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯПДтАНтЩА" ":рк╕рк░рлНрклрк┐ркВркЧ\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСйтАНтЬИ" ":рк╕рлНркдрлНрк░рлА\sрккрк╛ркЗрк▓ркЯ:"
noback correct "ЁЯСитАНЁЯПн" ":рккрлБрк░рлБрк╖\sрклрлЕркХрлНркЯрк░рлА\sркХрк╛рк░рлНркпркХрк░рлНркдрк╛:"
noback correct "ЁЯСитАНЁЯжп" ":ркдрккрк╛рк╕\sркорк╛ркЯрлЗркирлА\sрк▓рк╛ркХркбрлА\sрк╕рк╛ркерлЗ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯзЧтАНтЩВ" ":рккрлБрк░рлБрк╖\sркЪркврк╛ркИ\sрккрк░:"
noback correct "ЁЯСйтАНЁЯТ╝" ":рк╕рлНркдрлНрк░рлА\sркСрклрк┐рк╕\sркХрк╛рк░рлНркпркХрк░рлНркдрк╛:"
noback correct "ЁЯРХтАНЁЯж║" ":рк╕рлЗрк╡рк╛\sркЖрккркдрлЛ\sрк╢рлНрк╡рк╛рки:"
noback correct "ЁЯСитАНЁЯОУ" ":рк╡рк┐ркжрлНркпрк╛рк░рлНркерлА:"
noback correct "ЁЯЩЖтАНтЩА" ":рк╕рлНркдрлНрк░рлА,\sркСркХрлЗркирлЛ\sрк╣рк╛рк╡ркнрк╛рк╡:"
noback correct "ЁЯС╖тАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркмрк╛ркВркзркХрк╛рко\sркХрк╛рк░рлАркЧрк░:"
noback correct "ЁЯСйтАНЁЯж╜" ":рк╣рк╛ркеркерлА\sркЪрк╛рк▓ркдрлА\sрк╡рлНрк╣рлАрк▓ркЪрлЗрк░ркорк╛ркВ\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯПКтАНтЩВ" ":рк╕рлНрк╡рк┐рко\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯзШтАНтЩВ" ":рккрлБрк░рлБрк╖\sркХркорк│\sркЬрлЗрк╡рлА\sрк╕рлНркерк┐ркдрк┐ркорк╛ркВ:"
noback correct "ЁЯд╣тАНтЩА" ":ркЬркЧрк▓рк┐ркВркЧ\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСйтАНЁЯМ╛" ":рк╕рлНркдрлНрк░рлА\sркЦрлЗркбрлВркд:"
noback correct "ЁЯСитАНЁЯФз" ":ркорлЗркХрлЕркирк┐ркХ:"
noback correct "ЁЯПГтАНтЩВ" ":ркжрлЛркбркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯЪ╢тАНтЩА" ":рккркжркпрк╛ркдрлНрк░рлА\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСитАНЁЯж╜" ":рк╣рк╛ркеркерлА\sркЪрк╛рк▓ркдрлА\sрк╡рлНрк╣рлАрк▓ркЪрлЗрк░ркорк╛ркВ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНЁЯПн" ":рк╕рлНркдрлНрк░рлА\sрклрлЕркХрлНркЯрк░рлА\sркХрк╛рк░рлНркпркХрк░рлНркдрк╛:"
noback correct "ЁЯС│тАНтЩВ" ":рккрк╛ркШркбрлАрк╡рк╛рк│рлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯЪгтАНтЩА" ":рк╣рлЛркбрлА\sркЪрк▓рк╛рк╡ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯЩОтАНтЩА" ":рк░рк┐рк╕рк╛ркпрлЗрк▓рлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзПтАНтЩВ" ":ркмркзрк┐рк░\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСитАНЁЯН│" ":рк░рк╕рлЛркЗркпрлЛ:"
noback correct "ЁЯзЬтАНтЩА" ":ркорк░ркорлЗркИркб:"
noback correct "ЁЯж╣тАНтЩА" ":рк╕рлНркдрлНрк░рлА\sрк╕рлБрккрк░рк╡рк┐рк▓рки:"
noback correct "ЁЯСитАНЁЯЪА" ":рккрлБрк░рлБрк╖\sркЕрк╡ркХрк╛рк╢ркпрк╛ркдрлНрк░рлА:"
noback correct "ЁЯЩОтАНтЩВ" ":рк░рк┐рк╕рк╛ркпрлЗрк▓рлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯд╖тАНтЩА" ":ркмрлЗркжрк░ркХрк╛рк░рлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯЪ┤тАНтЩА" ":ркмрк╛ркЗрк╕рк┐ркХрк▓\sркЪрк▓рк╛рк╡ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯХ╡тАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркЬрк╛рк╕рлВрк╕:"
noback correct "ЁЯЩЕтАНтЩА" ":рк╕рк╛рк░рлБркВ\sркирк╣рлАркВркирлЛ\sрк╣рк╛рк╡ркнрк╛рк╡\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯж╣тАНтЩВ" ":рккрлБрк░рлБрк╖\sрк╕рлБрккрк░рк╡рк┐рк▓рки:"
noback correct "ЁЯзЯтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркЭрлЛркорлНркмрлА:"
noback correct "ЁЯд╛тАНтЩА" ":рк╣рлЕркирлНркбркмрлЛрк▓\sрк░ркоркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯЩЛтАНтЩА" ":рк╣рк╛рке\sркЙрккрк░\sркЙркарк╛рк╡ркдрлА\sркЦрлБрк╢\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯд╝тАНтЩВ" ":ркХрлБрк╕рлНркдрлА\sркХрк░ркдрк╛\sрккрлБрк░рлБрк╖рлЛ:"
noback correct "ЁЯТВтАНтЩА" ":рк╕рлБрк░ркХрлНрк╖рк╛ркХрк░рлНркорлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСйтАНЁЯОд" ":ркЧрк╛ркпрк┐ркХрк╛:"
noback correct "ЁЯзПтАНтЩА" ":ркмркзрк┐рк░\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСитАНЁЯЪТ" ":рккрлБрк░рлБрк╖\sркЕркЧрлНркирк┐рк╢рк╛ркоркХ:"
noback correct "ЁЯПЛтАНтЩА" ":рк╡рлЗркЯ\sрк▓рк┐рклрлНркЯ\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯд╛тАНтЩВ" ":рк╣рлЕркирлНркбркмрлЛрк▓\sрк░ркоркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯд╕тАНтЩА" ":ркХрк╛рк░рлНркЯрк╡рлНрк╣рлАрк▓\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСитАНтЪХ" ":рккрлБрк░рлБрк╖\sркЖрк░рлЛркЧрлНркп\sркХрк╛рк░рлНркпркХрк░рлНркдрк╛:"
noback correct "ЁЯЩНтАНтЩВ" ":ркнрк╡рк╛ркВ\sркЪркбрк╛рк╡рк╡рк╛ркВрк╡рк╛рк│рлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНтЪХ" ":рк╕рлНркдрлНрк░рлА\sркЖрк░рлЛркЧрлНркп\sркХрк╛рк░рлНркпркХрк░рлНркдрк╛:"
noback correct "ЁЯПЛтАНтЩВ" ":рк╡рлЗркЯ\sрк▓рк┐рклрлНркЯ\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯТЖтАНтЩВ" ":рклрлЗрк╕\sркорк╕рк╛ркЬ\sрк▓рлЗркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯС▒тАНтЩВ" ":рккрлБрк░рлБрк╖:\sрккрлАрк│рк╛рк╢\sрккркбркдрк╛ркВ\sрк╡рк╛рк│:"
noback correct "ЁЯзЭтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркИрк▓рлНркл:"
noback correct "ЁЯЩЗтАНтЩА" ":рк╡ркВркжрки\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯЩНтАНтЩА" ":ркнрк╡рк╛ркВ\sркЪркбрк╛рк╡рк╡рк╛ркВрк╡рк╛рк│рлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯТЗтАНтЩВ" ":рк╣рлЗрк░ркХркЯ\sркХрк░рк╛рк╡ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "тЫ╣тАНтЩА" ":ркмрлЛрк▓\sрк╕рк╛ркерлЗркирлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯС▒тАНтЩА" ":рк╕рлНркдрлНрк░рлА:\sрк╕рлЛркирлЗрк░рлА\sрк╡рк╛рк│:"
noback correct "ЁЯд╜тАНтЩВ" ":рк╡рлЙркЯрк░\sрккрлЛрк▓рлЛ\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСитАНЁЯОи" ":рккрлБрк░рлБрк╖\sркХрк▓рк╛ркХрк╛рк░:"
noback correct "ЁЯТБтАНтЩА" ":ркорк╛рк╣рк┐ркдрлА\sркЖрккркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯджтАНтЩА" ":ркорк╛ркерк╛\sркЙрккрк░\sрк╣рк╛рке\sркжрлЗркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзЮтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркЬрлАркирлА:"
noback correct "ЁЯПДтАНтЩВ" ":рк╕рк░рлНрклрк┐ркВркЧ\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯЪ╡тАНтЩА" ":рккрк░рлНрк╡ркд\sркЙрккрк░\sркмрк╛ркЗрк╕рк┐ркХрк▓\sркЪрк▓рк╛рк╡ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯП│тАНЁЯМИ" ":рк╕рккрлНркдрк░ркВркЧрлА\sркЭркВркбрлЛ:"
noback correct "ЁЯзЬтАНтЩВ" ":ркорк░ркорлЗрки:"
noback correct "ЁЯзОтАНтЩА" ":ркШрлВркВркЯркг\sрк╡рк╛рк│рлАркирлЗ\sркмрлЗрк╕рлЗрк▓рлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзЩтАНтЩВ" ":рккрлБрк░рлБрк╖\sркорлЗркЬ:"
noback correct "ЁЯСйтАНЁЯЪА" ":рк╕рлНркдрлНрк░рлА\sркЕрк╡ркХрк╛рк╢ркпрк╛ркдрлНрк░рлА:"
noback correct "ЁЯСйтАНтЪЦ" ":рк╕рлНркдрлНрк░рлА\sркирлНркпрк╛ркпрк╛ркзрлАрк╢:"
noback correct "ЁЯзШтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркХркорк│\sркЬрлЗрк╡рлА\sрк╕рлНркерк┐ркдрк┐ркорк╛ркВ:"
noback correct "ЁЯСйтАНЁЯН│" ":рк░рк╕рлЛркпркг:"
noback correct "ЁЯд╣тАНтЩВ" ":ркЬркЧрк▓рк┐ркВркЧ\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСитАНЁЯМ╛" ":ркЦрлЗркбрлВркд:"
noback correct "тЫ╣тАНтЩВ" ":ркмрлЛрк▓\sрк╕рк╛ркерлЗркирлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯд╝тАНтЩА" ":ркХрлБрк╕рлНркдрлА\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлАркУ:"
noback correct "ЁЯП┤тАНтШа" ":рккрк╛ркЗрк░рлЗркЯ\sркзрлНрк╡ркЬ:"
noback correct "ЁЯзЪтАНтЩВ" ":рккрлБрк░рлБрк╖\sрккрк░рлА:"
noback correct "ЁЯСитАНЁЯТ╗" ":рккрлБрк░рлБрк╖\sркЯрлЗркХрлНркирлЙрк▓рлЛркЬрк┐рк╕рлНркЯ:"
noback correct "ЁЯХ╡тАНтЩВ" ":ркЧрлБрккрлНркдркЪрк░:"
noback correct "ЁЯд╖тАНтЩВ" ":ркмрлЗркжрк░ркХрк╛рк░рлА\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯзЪтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sрккрк░рлА:"
noback correct "ЁЯСитАНЁЯОд" ":ркЧрк╛ркпркХ:"
noback correct "ЁЯСБтАНЁЯЧи" ":рк╕рк╛ркХрлНрк╖рлА:"
noback correct "ЁЯзЩтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркорлЗркЬ:"
noback correct "ЁЯЪ╡тАНтЩВ" ":рккрк░рлНрк╡ркд\sркЙрккрк░\sркмрк╛ркЗрк╕рк┐ркХрк▓\sркЪрк▓рк╛рк╡ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯПМтАНтЩА" ":ркЧрлЛрк▓рлНркл\sрк░ркоркирк╛рк░\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзЮтАНтЩВ" ":рккрлБрк░рлБрк╖\sркЬрлАркирлА:"
noback correct "ЁЯзЦтАНтЩВ" ":рк╕рлНркЯрлАркорк╡рк╛рк│рк╛\sрк░рлВркоркорк╛ркВ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНЁЯЪТ" ":рк╕рлНркдрлНрк░рлА\sркЕркЧрлНркирк┐рк╢рк╛ркоркХ:"
noback correct "ЁЯЪ┤тАНтЩВ" ":ркмрк╛ркЗрк╕рк┐ркХрк▓\sркЪрк▓рк╛рк╡ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯЪгтАНтЩВ" ":рк╣рлЛркбрлА\sркЪрк▓рк╛рк╡ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСитАНЁЯПл" ":рк╢рк┐ркХрлНрк╖ркХ:"
noback correct "ЁЯСитАНтЪЦ" ":ркирлНркпрк╛ркпрк╛ркзрлАрк╢:"
noback correct "ЁЯЩЕтАНтЩВ" ":рк╕рк╛рк░рлБркВ\sркирк╣рлАркВркирлЛ\sрк╣рк╛рк╡ркнрк╛рк╡\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНЁЯПл" ":рк╢рк┐ркХрлНрк╖рк┐ркХрк╛:"
noback correct "ЁЯзЫтАНтЩВ" ":рккрлБрк░рлБрк╖\sрккрк┐ркЪрк╛рк╢:"
noback correct "ЁЯСйтАНЁЯОи" ":рк╕рлНркдрлНрк░рлА\sркХрк▓рк╛ркХрк╛рк░:"
noback correct "ЁЯС│тАНтЩА" ":рккрк╛ркШркбрлА\sрк╡рк╛рк│рлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯзЫтАНтЩА" ":ркорк╣рк┐рк▓рк╛\sрккрк┐рк╢рк╛ркЪ:"
noback correct "ЁЯПГтАНтЩА" ":ркжрлЛркбркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯТЗтАНтЩА" ":рк╣рлЗрк░ркХркЯ\sркХрк░рк╛рк╡ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯТВтАНтЩВ" ":рк╕рлБрк░ркХрлНрк╖рк╛ркХрк░рлНркорлА\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯж╕тАНтЩА" ":рк╕рлНркдрлНрк░рлА\sрк╕рлБрккрк░рк╣рлАрк░рлЛ:"
noback correct "ЁЯзЧтАНтЩА" ":рк╕рлНркдрлНрк░рлА\sркЪркврк╛ркИ\sрккрк░:"
noback correct "ЁЯж╕тАНтЩВ" ":рккрлБрк░рлБрк╖\sрк╕рлБрккрк░рк╣рлАрк░рлЛ:"
noback correct "ЁЯСитАНЁЯФм" ":рккрлБрк░рлБрк╖\sрк╡рлИркЬрлНркЮрк╛ркирк┐ркХ:"
noback correct "ЁЯЩЗтАНтЩВ" ":рк╡ркВркжрки\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯзЭтАНтЩВ" ":рккрлБрк░рлБрк╖\sркИрк▓рлНркл:"
noback correct "ЁЯПКтАНтЩА" ":рк╕рлНрк╡рк┐рко\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯЩЛтАНтЩВ" ":рк╣рк╛рке\sркЙрккрк░\sркЙркарк╛рк╡ркдрлЛ\sркЦрлБрк╢\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНЁЯж╝" ":ркорк╢рлАркиркерлА\sркЪрк╛рк▓ркдрлА\sрк╡рлНрк╣рлАрк▓ркЪрлЗрк░ркорк╛ркВ\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСптАНтЩВ" ":рккрк╛рк░рлНркЯрлА\sркХрк░ркдрк╛\sрккрлБрк░рлБрк╖рлЛ:"
noback correct "ЁЯТБтАНтЩВ" ":ркорк╛рк╣рк┐ркдрлА\sркЖрккркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯПМтАНтЩВ" ":ркЧрлЛрк▓рлНркл\sрк░ркоркирк╛рк░\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯзНтАНтЩВ" ":ркКркнрлЛ\sрк░рк╣рлЗрк▓рлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНЁЯФз" ":рк╕рлНркдрлНрк░рлА\sркорлЗркХрлЕркирк┐ркХ:"
noback correct "ЁЯСйтАНЁЯжп" ":ркдрккрк╛рк╕\sркорк╛ркЯрлЗркирлА\sрк▓рк╛ркХркбрлА\sрк╕рк╛ркерлЗ\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСйтАНЁЯОУ" ":рк╡рк┐ркжрлНркпрк╛рк░рлНркерк┐ркирлА:"
noback correct "ЁЯТЖтАНтЩА" ":рклрлЗрк╕\sркорк╕рк╛ркЬ\sрк▓рлЗркдрлА\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯСотАНтЩВ" ":рккрлБрк░рлБрк╖\sрккрлЛрк▓рлАрк╕:"
noback correct "ЁЯСитАНтЬИ" ":рккрлБрк░рлБрк╖\sрккрк╛ркЗрк▓ркЯ:"
noback correct "ЁЯСотАНтЩА" ":рк╕рлНркдрлНрк░рлА\sрккрлЛрк▓рлАрк╕:"
noback correct "ЁЯЩЖтАНтЩВ" ":рккрлБрк░рлБрк╖\sркСркХрлЗркирлЛ\sрк╣рк╛рк╡ркнрк╛рк╡:"
noback correct "ЁЯзОтАНтЩВ" ":ркШрлВркВркЯркгрк┐ркпрлЗ\sркмрлЗрк╕рлЗрк▓рлЛ\sркорк╛ркгрк╕:"
noback correct "ЁЯд╕тАНтЩВ" ":ркХрк╛рк░рлНркЯрк╡рлНрк╣рлАрк▓\sркХрк░ркдрлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСптАНтЩА" ":рк╕рлНркдрлНрк░рлАркУ\sрккрк╛рк░рлНркЯрлА\sркХрк░рлЗ\sркЫрлЗ:"
noback correct "ЁЯСитАНЁЯж╝" ":ркорк╢рлАркиркерлА\sркЪрк╛рк▓ркдрлА\sрк╡рлНрк╣рлАрк▓ркЪрлЗрк░ркорк╛ркВ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯСйтАНЁЯФм" ":рк╕рлНркдрлНрк░рлА\sрк╡рлИркЬрлНркЮрк╛ркирк┐ркХ:"
noback correct "тЩУ" ":ркорлАрки:"
noback correct "ЁЯжТ" ":ркЬрк┐рк░рк╛ркл:"
noback correct "ЁЯФИ" ":рк╕рлНрккрлАркХрк░\sркирлАркЪрлБркВ\sрк╡рлЙрк▓рлНркпрлВрко:"
noback correct "ЁЯРа" ":ркЙрк╖рлНркгркХркЯрк┐ркмркВркзрлАркп\sркорк╛ркЫрк▓рлА:"
noback correct "ЁЯМШ" ":ркШркЯркдрлЛ\sркЕрк░рлНркзркЪркВркжрлНрк░рк╛ркХрк╛рк░\sркЪркВркжрлНрк░:"
noback correct "ЁЯжо" ":рккркерккрлНрк░ркжрк░рлНрк╢ркХ\sрк╢рлНрк╡рк╛рки:"
noback correct "тЬЙ" ":рккрк░ркмрлАркбрк┐ркпрлБркВ:"
noback correct "ЁЯШи" ":ркнркпркнрлАркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОо" ":рк╡рк┐ркбрк┐ркУ\sркЧрлЗрко:"
noback correct "ЁЯОб" ":рклрлЗрк░рлАрк╕\sрк╡рлНрк╣рлАрк▓:"
noback correct "ЁЯП╕" ":ркмрлЗркбркорк┐ркВркЯрки:"
noback correct "ЁЯЫа" ":рк╣ркерлЛркбрлА\sркЕркирлЗ\sрккрк╛ркирлБркВ:"
noback correct "тЮ┐" ":ркбркмрк▓\sрк╡рк╛ркВркХркбрк┐ркпрлБркВ\sрк▓рлВркк:"
noback correct "ЁЯРО" ":ркШрлЛркбрлЛ:"
noback correct "ЁЯЫ│" ":ркпрк╛ркдрлНрк░рлА\sрк╡рк╣рк╛ркг:"
noback correct "тД╣" ":ркорк╛рк╣рк┐ркдрлАркирлЛ\sрк╕рлНрк░рлЛркд:"
noback correct "ЁЯНМ" ":ркХрлЗрк│рлБркВ:"
noback correct "ЁЯдЬ" ":ркЬркоркгрлАркмрк╛ркЬрлБркирлА\sркорлБркарлНркарлА:"
noback correct "ЁЯУ║" ":ркЯрлЗрк▓рк┐рк╡рк┐ркЭрки:"
noback correct "ЁЯРУ" ":ркХрлВркХркбрлЛ:"
noback correct "ЁЯЪЩ" ":ркоркирлЛрк░ркВркЬрки\sрк╡рк╛рк╣рки:"
noback correct "ЁЯЪС" ":ркПркорлНркмрлНркпрлБрк▓ркирлНрк╕:"
noback correct "ЁЯЦЦ" ":рк╕рлЗрк▓рлНркпрлБркЯркирлА\sркПркХ\sрк░рлАркд:"
noback correct "ЁЯТи" ":ркбрлЗрк╢рк┐ркВркЧ:"
noback correct "ЁЯШ▓" ":ркЖрк╢рлНркЪрк░рлНркпркЪркХрк┐ркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЖЧ" ":ркЙрккрк░-ркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯН│" ":рк░рк╛ркВркзрк╡рлБркВ:"
noback correct "ЁЯУЦ" ":ркЦрлБрк▓рлНрк▓рлБркВ\sрккрлБрк╕рлНркдркХ:"
noback correct "тЫ╜" ":рклрлНркпрлБркЕрк▓\sрккркорлНркк:"
noback correct "тШж" ":ркСрк░рлНркерлЛркбрлЛркХрлНрк╕\sркХрлНрк░рлЛрк╕:"
noback correct "ЁЯМ┐" ":ркЬркбрлАркмрлБркЯрлНркЯрлА:"
noback correct "ЁЯШЪ" ":ркмркВркз\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗ\sркЪрлБркВркмрки\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯеГ" ":ркЯркорлНркмрлНрк▓рк░\sркЧрлНрк▓рк╛рк╕:"
noback correct "ЁЯТв" ":ркЧрлБрк╕рлНрк╕рк╛ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯНл" ":ркЪрлЛркХрк▓рлЗркЯ\sркмрк╛рк░:"
noback correct "ЁЯеЩ" ":ркнрк░рлЗрк▓рлА\sрклрк▓рлЗркЯркмрлНрк░рлЗркб:"
noback correct "ЁЯе╗" ":рк╕рк╛ркбрлА:"
noback correct "ЁЯПЯ" ":рк╕рлНркЯрлЗркбрк┐ркпрко:"
noback correct "ЁЯкБ" ":рккркдркВркЧ:"
noback correct "ЁЯеХ" ":ркЧрк╛ркЬрк░:"
noback correct "ЁЯЫг" ":ркорлЛркЯрк░рк╡рлЗ:"
noback correct "ЁЯРК" ":ркоркЧрк░:"
noback correct "тПк" ":рклрк╛рк╕рлНркЯ\sрк░рк┐рк╡рк░рлНрк╕\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯЫ┤" ":ркХрк┐ркХ\sрк╕рлНркХрлВркЯрк░:"
noback correct "ЁЯШЧ" ":ркЪрлБркВркмрки\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТУ" ":ркзркбркХркдрлБркВ\sркжрк┐рк▓:"
noback correct "ЁЯзи" ":рклркЯрк╛ркХркбрк╛:"
noback correct "ЁЯП╡" ":рклрлАркдркирлБркВ\sркЧрлБрк▓рк╛ркм:"
noback correct "ЁЯЦЗ" ":рк▓рк┐ркВркХ\sркХрк░рлЗрк▓\sрккрлЗрккрк░ркХрлНрк▓рк┐рккрлНрк╕:"
noback correct "ЁЯдб" ":рк╡рк┐ркжрлВрк╖ркХрк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТ╡" ":ркбрлЙрк▓рк░\sркирлЛркЯ:"
noback correct "ЁЯУГ" ":рк╡рк│рлЗрк▓рлБркВ\sрккрлГрк╖рлНрка:"
noback correct "ЁЯд╛" ":рк╣рлЕркирлНркбркмрлЛрк▓:"
noback correct "ЁЯЪЗ" ":рк╕ркмрк╡рлЗ:"
noback correct "ЁЯЩЖ" ":ркСркХрлЗркирлЛ\sрк╣рк╛рк╡ркнрк╛рк╡:"
noback correct "ЁЯСВ" ":ркХрк╛рки:"
noback correct "ЁЯжа" ":ркЬрлАрк╡рк╛ркгрлБ:"
noback correct "ЁЯН╡" ":ркжрк╛ркВркбрлА\sрк╡ркЧрк░ркирлЛ\sркЪрк╛ркирлЛ\sркХркк:"
noback correct "ЁЯФЕ" ":ркУркЫрлА\sркЪркоркХркирлБркВ\sркмркЯрки:"
noback correct "тЖЩ" ":ркирлАркЪрлЗ-ркбрк╛ркмрлБркВ\sркдрлАрк░:"
noback correct "ЁЯда" ":ркХрк╛ркЙркмрлЙркп\sрк╣рлЕркЯрк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯдз" ":ркЫрлАркВркХ\sркЦрк╛ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯдУ" ":ркнрлЛрк│рккркгркирк╛\sркнрк╛рк╡рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЖЦ" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркарлАркХ\sркирк╣рлАркВркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯЩО" ":рк░рк┐рк╕рк╛ркдрлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯЦМ" ":рккрлЗркЗркирлНркЯркмрлНрк░рк╢:"
noback correct "тШЭ" ":ркЙрккрк░\sркЪрлАркВркзркдрлА\sркдрк░рлНркЬркирлА:"
noback correct "ЁЯЩГ" ":ркКркВркзрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЧГ" ":ркХрк╛рк░рлНркб\sрклрк╛ркЗрк▓\sркмрлЙркХрлНрк╕:"
noback correct "ЁЯФ╢" ":ркорлЛркЯрлЛ\sркирк╛рк░ркВркЧрлА\sрк╣рлАрк░рлЛ:"
noback correct "тШГ" ":рк╣рк┐ркоркорк╛ркирк╡:"
noback correct "ЁЯЪб" ":рк╣рк╡рк╛ркИ\sркЯрлНрк░рк╛ркорк╡рлЗ:"
noback correct "ЁЯПЫ" ":ркХрлНрк▓рк╛рк╕рк┐ркХрк▓\sркмрк┐рк▓рлНркбрк┐ркВркЧ:"
noback correct "ЁЯПР" ":рк╡рлЙрк▓рлАркмрлЛрк▓:"
noback correct "ЁЯд▒" ":рк╕рлНркдркирккрк╛рки:"
noback correct "ЁЯзЩ" ":ркорлЗркЬ:"
noback correct "ЁЯЖУ" ":ркорклркдркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯУШ" ":рк╡рк╛ркжрк│рлА\sрккрлБрк╕рлНркдркХ:"
noback correct "ЁЯЫ╕" ":рклрлНрк▓рк╛ркЗркВркЧ\sрк╕рлЙрк╕рк░:"
noback correct "ЁЯТМ" ":рккрлНрк░рлЗрко\sрккркдрлНрк░:"
noback correct "ЁЯЪ┐" ":рк╢рк╛рк╡рк░:"
noback correct "ЁЯХО" ":ркорлЗркирлЛрк░рк╛рк╣:"
noback correct "ЁЯПД" ":рк╕рк░рлНрклрк┐ркВркЧ:"
noback correct "ЁЯПЭ" ":рк░ркгркорк╛ркВ\sркжрлНрк╡рк┐ркк:"
noback correct "ЁЯПА" ":ркмрк╛рк╕рлНркХрлЗркЯркмрлЛрк▓:"
noback correct "ЁЯОА" ":рк░рк┐ркмрки:"
noback correct "ЁЯУ╜" ":рклрк┐рк▓рлНрко\sрккрлНрк░рлЛркЬрлЗркХрлНркЯрк░:"
noback correct "ЁЯЪШ" ":ркЖрк╡рлА\sрк░рк╣рлЗрк▓\sркСркЯрлЛркорлЛркмрк╛ркЗрк▓:"
noback correct "ЁЯеИ" ":рк░ркЬркд\sрккркжркХ:"
noback correct "ЁЯН╜" ":рккрлНрк▓рлЗркЯ\sрк╕рк╛ркерлЗ\sркЫрк░рлА\sркЕркирлЗ\sркХрк╛ркВркЯрлЛ:"
noback correct "тП│" ":рк╡рк╣рлЗркдрлА\sрк░рлЗркдрлА\sрк╕рк╛ркерлЗркирлА\sрк░рлЗркдркШркбрлА:"
noback correct "ЁЯПО" ":рк░рлЗрк╕рк┐ркВркЧ\sркХрк╛рк░:"
noback correct "ЁЯФз" ":рккрк╛ркирлБркВ:"
noback correct "ЁЯШЩ" ":рк╣рк╕ркдрлА\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗркирлЛ\sркЪрлБркВркмрки\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯХЩ" ":ркжрк╕\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯзО" ":ркШрлВркВркЯркг\sрк╡рк╛рк│рлАркирлЗ\sркмрлЗрк╕рлЗрк▓рлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯЪк" ":ркжрк░рк╡рк╛ркЬрлЛ:"
noback correct "тЩЙ" ":рк╡рлГрк╖ркн:"
noback correct "ЁЯЪ╢" ":рккркжркпрк╛ркдрлНрк░рлА:"
noback correct "ЁЯФк" ":рк░рк╕рлЛркбрк╛ркирлЛ\sркЪрк╛ркХрлБ:"
noback correct "ЁЯж░" ":рк▓рк╛рк▓\sрк╡рк╛рк│:"
noback correct "ЁЯЪЯ" ":рк╕рк╕рлНрккрлЗркирлНрк╢рки\sрк░рлЗрк▓рлНрк╡рлЗ:"
noback correct "ЁЯРБ" ":ркорлВрк╖ркХ:"
noback correct "ЁЯШж" ":ркЦрлБрк▓рлНрк▓рк╛ркВ\sркорлЛркВркврк╛\sрк╕рк╛ркерлЗ\sркнрк╡рк╛ркВ\sркЪркбрк╛рк╡ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯСР" ":ркЦрлБрк▓рлНрк▓рк╛ркВ\sрк╣рк╛рке:"
noback correct "ЁЯСг" ":рккркЧркирк╛ркВ\sркирк┐рк╢рк╛рки:"
noback correct "ЁЯзГ" ":рккрлАркгрк╛ркВркирлБркВ\sркЦрлЛркЦрлБркВ:"
noback correct "ЁЯРж" ":рккркХрлНрк╖рлА:"
noback correct "ЁЯз▓" ":рк▓рлЛрк╣ркЪрлБркВркмркХ:"
noback correct "ЁЯХд" ":рк╕рк╛ркбрк╛\sркирк╡:"
noback correct "ЁЯП╗" ":ркЪрк╛ркоркбрлАркирлЛ\sркЖркЫрлЛ\sрк░ркВркЧ:"
noback correct "тЫД" ":ркмрк░ркл\sрк╡ркЧрк░ркирлЛ\sрк╣рк┐ркоркорк╛ркирк╡:"
noback correct "ЁЯРг" ":рк╕рлЗрк╡рк╛ркИ\sрк░рк╣рлЗрк▓рлБркВ\sркмркЪрлНркЪрлБркВ:"
noback correct "ЁЯдк" ":ркЙркирлНркоркдрлНркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯед" ":рк╕рлНркЯрлНрк░рлЙ\sрк╕рк╛ркерлЗ\sркХркк:"
noback correct "ЁЯТБ" ":ркорк╛рк╣рк┐ркдрлА\sркЖрккркдрлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯТЯ" ":ркжрк┐рк▓ркирлЛ\sрк╢ркгркЧрк╛рк░:"
noback correct "ЁЯй╕" ":рк▓рлЛрк╣рлАркирлБркВ\sркЯрлАрккрлБркВ:"
noback correct "ЁЯШ┐" ":рк░ркбркдрлА\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯРн" ":ркЙркВркжрк░ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЕ╛" ":рк▓рлЛрк╣рлАркирлЛ\sрккрлНрк░ркХрк╛рк░\sO:"
noback correct "ЁЯЦР" ":рклрлЗрк▓рк╛рк╡рлЗрк▓рлА\sркЖркВркЧрк│рлА\sрк╡рк╛рк│рлЛ\sркЙркарк╛рк╡рлЗрк▓рлЛ\sрк╣рк╛рке:"
noback correct "ЁЯРЙ" ":ркбрлНрк░рлЗркЧрки:"
noback correct "ЁЯСИ" ":ркбрк╛ркмрлА\sркмрк╛ркЬрлБ\sркЪрлАркВркзркдрлА\sркЖркВркЧрк│рлА:"
noback correct "ЁЯУ░" ":рк╕ркорк╛ркЪрк╛рк░рккркдрлНрк░,\sркЫрк╛рккрлБркВ:"
noback correct "ЁЯЪл" ":рккрлНрк░ркдрк┐ркмркВркзрк┐ркд:"
noback correct "ЁЯНе" ":рклрк┐рк╢\sркХрлЗркХ:"
noback correct "ЁЯРи" ":ркХрлЛркЖрк▓рк╛:"
noback correct "ЁЯОе" ":ркорлВрк╡рлАркирлЛ\sркХрлЕркорлЗрк░рлЛ:"
noback correct "ЁЯР╖" ":ркбрлБркХрлНркХрк░ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯН░" ":ркирк╛ркирлА\sркХрлЗркХ:"
noback correct "ЁЯУЧ" ":рк▓рлАрк▓рлБркВ\sрккрлБрк╕рлНркдркХ:"
noback correct "ЁЯРп" ":рк╡рк╛ркШркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тПп" ":ркЪрк▓рк╛рк╡рлЛ\sркЕркерк╡рк╛\sркерлЛркнрк╛рк╡рлЛ\sркмркЯрки:"
noback correct "ЁЯЫ╢" ":ркХрлЕркирлЛркИ:"
noback correct "ЁЯХФ" ":рккрк╛ркВркЪ\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯЪЕ" ":ркЖркЧрк│ркерлА\sркмрлБрк▓рлЗркЯркирк╛\sркЖркХрк╛рк░ркирлА\sркЙркЪрлНркЪ-ркЧркдрк┐ркирлА\sркЯрлНрк░рлЗрки:"
noback correct "ЁЯТЦ" ":ркЪрк│ркХркдрлБркВ\sркжрк┐рк▓:"
noback correct "ЁЯОа" ":ркШрлЛркбрк╛ркирлА\sркмрлЗркаркХрк╡рк╛рк│рлЛ\sркЪркХркбрлЛрк│:"
noback correct "тЩж" ":ркЪрлЛркХркЯркирлБркВ\sрккркдрлНркдрлБркВ:"
noback correct "тмЗ" ":ркирлАркЪрлЗ\sркдрлАрк░:"
noback correct "ЁЯЧ╜" ":рк╕рлНркЯрлЗркЪрлНркпрлБ\sркСркл\sрк▓рк┐ркмрк░рлНркЯрлА:"
noback correct "ЁЯж╕" ":рк╕рлБрккрк░рк╣рлАрк░рлЛ:"
noback correct "ЁЯМе" ":ркорлЛркЯрк╛\sрк╡рк╛ркжрк│рк╛ркВркирлА\sрккрк╛ркЫрк│\sрк╕рлВрк░рлНркп:"
noback correct "ЁЯНЮ" ":ркмрлНрк░рлЗркб:"
noback correct "ЁЯФ╖" ":ркорлЛркЯрлЛ\sрк╡рк╛ркжрк│рлА\sрк╣рлАрк░рлЛ:"
noback correct "ЁЯУ│" ":рк╡рк╛ркЗркмрлНрк░рлЗрк╢рки\sркорлЛркб:"
noback correct "ЁЯТо" ":рк╢рлНрк╡рлЗркд\sрклрлВрк▓:"
noback correct "ЁЯеЧ" ":рк▓рлАрк▓рлБркВ\sрк╕рлЕрк▓ркб:"
noback correct "тЫО" ":ркдрлЗрк░ркорлА\sрк░рк╛рк╢рк┐\s(ркСрклрк┐ркХрк╕):"
noback correct "ЁЯкУ" ":ркХрлБрк╣рк╛ркбрлА:"
noback correct "ЁЯРМ" ":ркЧрлЛркХрк│ркЧрк╛ркп:"
noback correct "ЁЯРН" ":рк╕рк╛ркк:"
noback correct "ЁЯН╛" ":ркХрлЙрк░рлНркХ\sркЦрлБрк▓ркдрлА\sркмрк╛ркЯрк▓рлА:"
noback correct "ЁЯжЧ" ":ркХркВрк╕рк╛рк░рлА:"
noback correct "тШв" ":рк░рлЗркбрк┐ркУркНркХрлНркЯрк┐рк╡:"
noback correct "тЬЭ" ":рк▓рлЗркЯрк┐рки\sркХрлНрк░рлЛрк╕:"
noback correct "ЁЯОп" ":рк╕рлАркзрлА\sркЬ\sрк╣рк┐ркЯ:"
noback correct "ЁЯз╝" ":рк╕рк╛ркмрлБ:"
noback correct "ЁЯз╜" ":рк╕рлНрккркВркЬ:"
noback correct "ЁЯСД" ":ркорлЛркврлБркВ:"
noback correct "ЁЯУМ" ":рккрлБрк╢рккрк┐рки:"
noback correct "ЁЯХ┤" ":рк╕рлВркЯрк╡рк╛рк│рлЛ\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯМТ" ":ркмрлАркЬркирлЛ\sркЪркВркжрлНрк░:"
noback correct "ЁЯЦХ" ":ркоркзрлНркпркорк╛:"
noback correct "ЁЯШЖ" ":ркЦрлБрк▓рлНрк▓рк╛\sркорлЛркВ\sркЕркирлЗ\sркЪрлБрк╕рлНркдрккркгрлЗ\sркмркВркз\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯФв" ":ркиркВркмрк░рлНрк╕\sркЗркирккрлБркЯ\sркХрк░рлЛ:"
noback correct "ЁЯзм" ":ркбрлАркПркиркП:"
noback correct "ЁЯИ╡" ":ркЧрлЛрк│ркорк╛ркВ\sрк╕ркВрккрлВрк░рлНркгркдрк╛\sркорк╛ркЯрлЗ\sркЪрлАркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯУЬ" ":рк╕рлНркХрлНрк░рлЛрк▓:"
noback correct "ЁЯМ╜" ":ркоркХрк╛ркИ:"
noback correct "ЁЯзд" ":рк╣рк╛ркеркирк╛\sркорлЛркЬрк╛ркВ:"
noback correct "ЁЯзб" ":ркирк╛рк░ркВркЧрлА\sркжрк┐рк▓:"
noback correct "ЁЯШЯ" ":ркЪрк┐ркВркдрк╛ркЧрлНрк░рк╕рлНркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯж│" ":рк╕рклрлЗркж\sрк╡рк╛рк│:"
noback correct "ЁЯТ▓" ":ркШрк╛ркЯрлБркВ\sркбрлЙрк▓рк░ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯРФ" ":ркЪрк┐ркХрки:"
noback correct "ЁЯз╣" ":рк▓рк╛ркВркмрк╛\sрк╣рк╛ркерк╛рк╡рк╛рк│рлБркВ\sркЭрк╛ркбрлБ:"
noback correct "тПП" ":ркХрк╛ркврлА\sркирк╛ркВркЦрлЛ\sркмркЯрки:"
noback correct "ЁЯз▒" ":ркИркВркЯ:"
noback correct "ЁЯЖХ" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркирк╡рк╛ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯЯй" ":рк▓рлАрк▓рк╛\sрк░ркВркЧркирлБркВ\sркЪрлЛрк░рк╕:"
noback correct "тЭД" ":рк╡рк░рк╕ркдрк╛\sркмрк░рклркирлЛ\sрккрк╛ркдрк│рлЛ\sркЯрлБркХркбрлЛ:"
noback correct "ЁЯО│" ":ркЧрлЛрк▓ркВркжрк╛ркЬрлА:"
noback correct "ЁЯзХ" ":ркорк╛ркерк╛ркирк╛\sрк╕рлНркХрк╛ркл\sрк╕рк╛ркерлЗ\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯжб" ":ркмрлЕркЬрк░:"
noback correct "ЁЯЫГ" ":ркХрк╕рлНркЯркорлНрк╕:"
noback correct "ЁЯСЙ" ":ркЬркоркгрлА\sркмрк╛ркЬрлБ\sркЪрлАркВркзркдрлА\sркЖркВркЧрк│рлА:"
noback correct "ЁЯУС" ":ркмрлБркХркорк╛рк░рлНркХрлНрк╕\sркЯрлЗркмрлНрк╕:"
noback correct "ЁЯНЛ" ":рк▓рлАркВркмрлБ:"
noback correct "ЁЯПЮ" ":рк░рк╛рк╖рлНркЯрлНрк░рлАркп\sркЙркжрлНркпрк╛рки:"
noback correct "ЁЯНШ" ":ркЪрлЛркЦрк╛ркирлА\sркХркХрк░рлА\sркмрк┐рк╕рлНркХрлАркЯ:"
noback correct "тЖй" ":ркбрк╛ркмрлЗ\sрк╡рк│ркдрлБркВ\sркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯОЪ" ":рк▓рлЗрк╡рк▓\sрк╕рлНрк▓рк╛ркЗркбрк░:"
noback correct "ЁЯО▒" ":ркмрк┐рк▓рк┐ркпрк░рлНркб:"
noback correct "ЁЯМЛ" ":ркЬрлНрк╡рк╛рк│рк╛ркорлБркЦрлА:"
noback correct "ЁЯЯи" ":рккрлАрк│рк╛\sрк░ркВркЧркирлБркВ\sркЪрлЛрк░рк╕:"
noback correct "тШШ" ":ркдрлНрк░рк┐ркжрк▓\sрккрк╛ркВркжркбрк╛рк╡рк╛рк│рлЛ\sркПркХ\sркЫрлЛркб:"
noback correct "ЁЯТЕ" ":ркирлЗркЗрк▓\sрккрлЛрк▓рк┐рк╢:"
noback correct "ЁЯРТ" ":рк╡рк╛ркирк░:"
noback correct "ЁЯМЦ" ":ркШркЯркдрлЛ\sркЪркВркжрлНрк░:"
noback correct "ЁЯЪП" ":ркмрк╕\sрк╕рлНркЯрлЛркк:"
noback correct "ЁЯРВ" ":ркмрк│ркж:"
noback correct "ЁЯЦН" ":рк░ркВркЧрлАрки\sркЪрк╛ркХ:"
noback correct "ЁЯжХ" ":рк╕рлЛрк░рлЛрккрлЛркб:"
noback correct "ЁЯХз" ":рк╕рк╛ркбрк╛\sркмрк╛рк░:"
noback correct "тШ║" ":рк╣рк╕ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯеЬ" ":ркоркЧрклрк│рлА:"
noback correct "ЁЯЪО" ":ркЯрлНрк░рлЛрк▓рлАркмрк╕:"
noback correct "тЩП" ":рк╡рлГрк╢рлНркЪрк┐ркХ:"
noback correct "ЁЯзж" ":ркорлЛркЬрк╛ркВ:"
noback correct "ЁЯФе" ":ркЕркЧрлНркирк┐:"
noback correct "ЁЯег" ":рк╕рлНрккрлВрки\sрк╕рк╛ркерлЗ\sркмрлЛрк▓:"
noback correct "ЁЯШП" ":ркХрлГркдрлНрк░рк┐рко\sрк╣рк╕ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЪг" ":рк╣рлЛркбрлА:"
noback correct "ЁЯФО" ":ркЬркоркгрлА\sркдрк░рклркирлЛ\sркмрлГрк╣ркжркжрк░рлНрк╢ркХ\sркХрк╛ркЪ:"
noback correct "ЁЯШ│" ":рк╕рлНркдркмрлНркз\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯРЖ" ":ркЪрк┐ркдрлНркдрлЛ:"
noback correct "ЁЯС╗" ":ркнрлВркд:"
noback correct "ЁЯЩА" ":рккрк░рлЗрк╢рк╛рки\sркеркпрлЗрк▓\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯУЩ" ":ркирк╛рк░ркВркЧрлА\sрккрлБрк╕рлНркдркХ:"
noback correct "ЁЯУН" ":ркЧрлЛрк│рк╛ркХрк╛рк░\sрккрлБрк╢рккрк┐рки:"
noback correct "ЁЯУа" ":рклрлЕркХрлНрк╕\sркорк╢рлАрки:"
noback correct "ЁЯСЩ" ":ркмрк┐ркХрлАркирлА:"
noback correct "ЁЯСЕ" ":ркЬрлАркн:"
noback correct "ЁЯТ▒" ":ркорлБркжрлНрк░рк╛\sрк╡рк┐ркирк┐ркоркп:"
noback correct "ЁЯзЭ" ":ркИрк▓рлНркл:"
noback correct "ЁЯЧЬ" ":ркХрлНрк▓рлЗркорлНркк:"
noback correct "ЁЯЫД" ":ркмрлЕркЧрлЗркЬркирлЛ\sркжрк╛рк╡рлЛ:"
noback correct "ЁЯМп" ":ркмрк░рк┐ркЯрлЛ:"
noback correct "ЁЯЩЛ" ":рк╣рк╛рке\sркЙрккрк░\sркЙркарк╛рк╡ркдрлА\sркЦрлБрк╢\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯЩВ" ":рк╕рк╣рлЗркЬ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯНЧ" ":ркЪрк┐ркХрки\sркЯркВркЧркбрлА:"
noback correct "ЁЯЪ▓" ":ркмрк╛ркЗрк╕рк┐ркХрк▓:"
noback correct "ЁЯЖФ" ":ркУрк│ркЦркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯПа" ":ркШрк░ркирлА\sркИркорк╛рк░ркд:"
noback correct "ЁЯРА" ":ркЙркВркжрк░:"
noback correct "ЁЯУЫ" ":ркирк╛ркоркирлЛ\sркмрлЗркЬ:"
noback correct "тЫ╖" ":рк╕рлНркХрлА\sркЦрлЗрк▓рк╛ркбрлА:"
noback correct "ЁЯФ┤" ":рк▓рк╛рк▓\sркЧрлЛрк│:"
noback correct "ЁЯЩЗ" ":рк╡ркВркжрки\sркХрк░ркдрлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯЪР" ":ркорк┐ркирк┐ркмрк╕:"
noback correct "ЁЯШл" ":ркерк╛ркХрлЗрк▓рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯО╡" ":рк╕ркВркЧрлАркдркирлА\sркирлЛркЯ:"
noback correct "ЁЯТФ" ":ркнркЧрлНрки\sрк╣рлГркжркп:"
noback correct "ЁЯОЗ" ":рклрлВрк▓ркЭрк░:"
noback correct "ЁЯНД" ":ркорк╢рк░рлБрко:"
noback correct "ЁЯШС" ":ркнрк╛рк╡рк╢рлВркирлНркп\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯРШ" ":рк╣рк╛ркерлА:"
noback correct "ЁЯЪ░" ":рккрлАрк╡рк╛ркирлБркВ\sрккрк╛ркгрлА:"
noback correct "ЁЯСЮ" ":рккрлБрк░рлБрк╖ркирк╛\sркЬрлВркдрк╛:"
noback correct "ЁЯЪЧ" ":ркСркЯрлЛркорлЛркмрк╛ркЗрк▓:"
noback correct "ЁЯТЛ" ":ркЪрлБркВркмркиркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯТТ" ":рк▓ркЧрлНрки:"
noback correct "ЁЯШЦ" ":ркЖркХрлБрк│рк╡рлНркпрк╛ркХрлБрк│\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОМ" ":ркЪрлЛркХркбрлАрк╡рк╛рк│рк╛\sркзрлНрк╡ркЬ:"
noback correct "ЁЯПИ" ":ркЕркорлЗрк░рк┐ркХрки\sрклрлВркЯркмрлЛрк▓:"
noback correct "ЁЯеМ" ":ркХрк░рлНрк▓рк┐ркВркЧ\sрк╕рлНркЯрлЛрки:"
noback correct "ЁЯПВ" ":рк╕рлНркирлЛркмрлЛрк░рлНркбрк░:"
noback correct "ЁЯзЖ" ":рклрк▓рк╛рклрк▓:"
noback correct "ЁЯЯа" ":ркирк╛рк░ркВркЧрлА\sрк╡рк░рлНркдрлБрк│:"
noback correct "ЁЯеЭ" ":ркХрк┐рк╡рлА\sрклрк│:"
noback correct "тЩЛ" ":ркХрк░рлНркХ:"
noback correct "ЁЯМ╝" ":ркЪрлЗрк░рлА:"
noback correct "тЫ┤" ":рклрлЗрк░рлА:"
noback correct "тЬЛ" ":ркЙркарк╛рк╡рлЗрк▓рлЛ\sрк╣рк╛рке:"
noback correct "ЁЯд║" ":рклрлЗркирлНрк╕рк░:"
noback correct "ЁЯМк" ":ркдрлЛрклрк╛рки:"
noback correct "ЁЯФД" ":рк╡рк╛ркорк╛рк╡рк░рлНркдрлА\sркдрлАрк░\sркмркЯрки:"
noback correct "ЁЯХ░" ":ркорлЗркВркЯрк▓рккрлАрк╕\sркШркбрк┐ркпрк╛рк│:"
noback correct "ЁЯЫТ" ":рк╢рлЙрккрк┐ркВркЧ\sркХрк╛рк░рлНркЯ:"
noback correct "ЁЯеЗ" ":рк╕рлБрк╡рк░рлНркг\sрккркжркХ:"
noback correct "ЁЯМЙ" ":рк░рк╛ркдркирк╛\sрк╕ркоркпрлЗ\sркмрлНрк░рк┐ркЬ:"
noback correct "ЁЯЖШ" ":ркоркжркжркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯФТ" ":ркдрк╛рк│рлБркВ:"
noback correct "ЁЯНд" ":ркдрк│рлЗрк▓рлА\sркЭрлАркВркЧрк╛\sркорк╛ркЫрк▓рлА:"
noback correct "тд╡" ":ркирлАркЪрлЗ\sрк╡рк│ркдрлБркВ\sркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯзЮ" ":ркЬрлАркирлА:"
noback correct "ЁЯжЭ" ":рк░ркХрлВрки:"
noback correct "ЁЯТз" ":ркЯрлАрккрлБркВ:"
noback correct "ЁЯз╢" ":рк╕рлВркдрк░:"
noback correct "ЁЯЪН" ":ркЖрк╡рлА\sрк░рк╣рлЗрк▓\sркмрк╕:"
noback correct "ЁЯеР" ":ркХрлНрк░рлЛркЗрк╕рлИрки:"
noback correct "ЁЯЪМ" ":ркмрк╕:"
noback correct "ЁЯХЫ" ":ркмрк╛рк░\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯУи" ":ркЖрк╡ркирк╛рк░рлА\sркорлЗркЗрк▓:"
noback correct "ЁЯЧД" ":рклрк╛ркЗрк▓\sркХрлЕркмрк┐ркирлЗркЯ:"
noback correct "ЁЯФВ" ":ркПркХрк▓\sрккрлБркирк░рк╛рк╡рк░рлНркдрки\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯзЧ" ":рк╡рлНркпркХрлНркдрк┐\sркЪркврк╛ркИ\sрккрк░:"
noback correct "ЁЯЪа" ":рккрк░рлНрк╡ркдрлЛркирлА\sркХрлЕркмрк▓рк╡рлЗ:"
noback correct "ЁЯШ▒" ":ркнркпркорк╛ркВ\sркЪрлАрк╕рлЛ\sрккрк╛ркбркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯФЖ" ":рк╡ркзрлБ\sркЪркоркХркирлБркВ\sркмркЯрки:"
noback correct "ЁЯТй" ":ркЫрк╛ркг:"
noback correct "ЁЯЕ▒" ":рк▓рлЛрк╣рлАркирлЛ\sрккрлНрк░ркХрк╛рк░\sB:"
noback correct "ЁЯХМ" ":ркорк╕рлНркЬрк┐ркж:"
noback correct "ЁЯРР" ":ркмркХрк░рлА:"
noback correct "ЁЯТ╢" ":ркпрлБрк░рлЛ\sркирлЛркЯ:"
noback correct "ЁЯжЦ" ":ркЯрлА-рк░рлЗркХрлНрк╕:"
noback correct "ЁЯзС" ":рк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯР╣" ":рк╣рлЗркорлНрк╕рлНркЯрк░:"
noback correct "тЮ░" ":рк╡рк╛ркВркХркбрк┐ркпрлБ\sрк▓рлВркк:"
noback correct "ЁЯМР" ":ркпрк╛ркорлНркпрлЛркдрлНркдрк░\sрк╡рлГркдрлНркд\sркмркдрк╛рк╡ркдрлЛ\sрккрлГркерлНрк╡рлАркирлЛ\sркЧрлЛрк│рлЛ:"
noback correct "ЁЯСБ" ":ркЖркВркЦ:"
noback correct "ЁЯШк" ":ркКркВркШркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЫЕ" ":рк╕рк╛ркорк╛рки\sркорлВркХрлЛ:"
noback correct "ЁЯФЬ" ":ркЬрк▓рлНркжрлАркирлБркВ\sркдрлАрк░:"
noback correct "тЪХ" ":ркорлЗркбрк┐ркХрк▓\sрк╕рк┐ркорлНркмрк▓:"
noback correct "ЁЯОЙ" ":рккрк╛рк░рлНркЯрлА\sрккрлЛрккрк░:"
noback correct "ЁЯЯж" ":рк╡рк╛ркжрк│рлА\sркЪрлЛрк░рк╕:"
noback correct "тЖФ" ":ркбрк╛ркмрлБркВ-ркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯФЩ" ":рккрк╛ркЫрк│\sркдрлАрк░:"
noback correct "ЁЯЪК" ":ркЯрлНрк░рк╛рко:"
noback correct "ЁЯРД" ":ркЧрк╛ркп:"
noback correct "ЁЯМЖ" ":рк╕рк╛ркВркЬркирк╛\sрк╕ркоркпрлЗ\sрк╢рк╣рлЗрк░:"
noback correct "ЁЯП╛" ":ркоркзрлНркпрко\sркШрлЗрк░рлЛ\sркЪрк╛ркоркбрлАркирлЛ\sрк░ркВркЧ:"
noback correct "ЁЯЫЛ" ":ркХрк╛ркЙркЪ\sркЕркирлЗ\sрк▓рлЗркорлНркк:"
noback correct "ЁЯРл" ":ркмрлЗ\sркЦрлВркВркзрк╡рк╛рк│рлЛ\sркКркВркЯ:"
noback correct "ЁЯЪ▒" ":рккрлАрк╡рк╛ркирлБркВ\sрккрк╛ркгрлА\sркирк╣рлАркВ:"
noback correct "ЁЯТХ" ":ркмрлЗ\sркжрк┐рк▓:"
noback correct "ЁЯХЮ" ":рк╕рк╛ркбрк╛\sркдрлНрк░ркг:"
noback correct "ЁЯРб" ":ркмрлНрк▓рлЛрклрк┐рк╢:"
noback correct "ЁЯЪв" ":рк╡рк╣рк╛ркг:"
noback correct "ЁЯУЖ" ":ркдрк╛рк░рлАркЦрк┐ркпрлБркВ:"
noback correct "ЁЯР░" ":рк╕рк╕рк▓рк╛ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЖХ" ":ркЙрккрк░-ркирлАркЪрлЗ\sркдрлАрк░:"
noback correct "ЁЯОЫ" ":ркХркирлНркЯрлНрк░рлЛрк▓\sркирлЛркмрлНрк╕:"
noback correct "ЁЯТ╕" ":рккркВркЦ\sрк╕рк╛ркерлЗркирк╛ркВ\sрккрлИрк╕рк╛:"
noback correct "ЁЯНБ" ":ркорлЗрккрк▓\sрккрк░рлНркг:"
noback correct "ЁЯТН" ":рк╡рлАркВркЯрлА:"
noback correct "тЪУ" ":ркПркВркХрк░:"
noback correct "ЁЯЫ╖" ":рк╕рлНрк▓рлЗркб:"
noback correct "ЁЯжВ" ":рк╡рлАркВркЫрлА:"
noback correct "уКЩ" ":ркЧрлЛрк│ркорк╛ркВ\sркЧрлБрккрлНркд\sркЖркЗркбрк┐ркпрлЛркЧрлНрк░рк╛ркл:"
noback correct "ЁЯдС" ":ркзркирк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОЮ" ":рклрк┐рк▓рлНрко\sрклрлНрк░рлЗркорлНрк╕:"
noback correct "ЁЯСв" ":рк╕рлНркдрлНрк░рлАркирк╛\sркмрлВркЯ:"
noback correct "тЫП" ":ркдрлАркХрко:"
noback correct "ЁЯПУ" ":рккрк┐ркВркЧ\sрккрлЛркВркЧ:"
noback correct "ЁЯП╜" ":ркоркзрлНркпрко\sркЪрк╛ркоркбрлАркирлЛ\sрк░ркВркЧ:"
noback correct "ЁЯзФ" ":ркжрк╛ркврлА\sрк╡рк╛рк│рлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯСи" ":рккрлБрк░рлБрк╖:"
noback correct "ЁЯШБ" ":рк╣рк╕ркдрлА\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯПЬ" ":рк░ркг:"
noback correct "тЫИ" ":рк╡рлАркЬрк│рлАркирк╛\sркЪркоркХрк╛рк░рк╛\sркЕркирлЗ\sрк╡рк░рк╕рк╛ркж\sрк╕рк╛ркерлЗркирлБркВ\sрк╡рк╛ркжрк│:"
noback correct "ЁЯжШ" ":ркХрк╛ркВркЧрк╛рк░рлБркВ:"
noback correct "ЁЯПк" ":рк╕рлБрк╡рк┐ркзрк╛\sрк╕рлНркЯрлЛрк░:"
noback correct "ЁЯФн" ":ркЯрлЗрк▓рк┐рк╕рлНркХрлЛркк:"
noback correct "ЁЯдн" ":ркорлЛркВ\sрккрк░\sрк╣рк╛рке\sркорлВркХрлЗрк▓рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯХж" ":рк╕рк╛ркбрк╛\sркЕркЧрк┐ркпрк╛рк░:"
noback correct "ЁЯП░" ":ркХрк┐рк▓рлНрк▓рлЛ:"
noback correct "ЁЯЪд" ":рк╕рлНрккрлАркбркмрлЛркЯ:"
noback correct "ЁЯМЗ" ":рк╕рлВрк░рлНркпрк╛рк╕рлНркд:"
noback correct "ЁЯС╣" ":ркжрлИркдрлНркп:"
noback correct "ЁЯМХ" ":рккрлВрк░рлНркг\sркЪркВркжрлНрк░:"
noback correct "тПй" ":рклрк╛рк╕рлНркЯ\sрклрлЛрк░рк╡рк░рлНркб\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯЧ╝" ":ркЯрлЛркХрлНркпрлЛ\sркЯрк╛рк╡рк░:"
noback correct "ЁЯНж" ":рк╕рлЛрклрлНркЯ\sркЖркЗрк╕\sркХрлНрк░рлАрко:"
noback correct "ЁЯе╜" ":ркЧрлЛркЧрк▓рлНрк╕:"
noback correct "ЁЯОд" ":ркорк╛ркЗркХрлНрк░рлЛрклрлЛрки:"
noback correct "ЁЯЫв" ":ркдрлЗрк▓ркирлБркВ\sркбрлНрк░рко:"
noback correct "ЁЯУ▒" ":ркорлЛркмрк╛ркЗрк▓\sрклрлЛрки:"
noback correct "ЁЯжФ" ":рк╣рлЗркЬрк╣рлЛркЧ:"
noback correct "ЁЯеП" ":ркЙркбркдрлА\sрк░ркХрк╛ркмрлА:"
noback correct "ЁЯСм" ":ркПркХркмрлАркЬрк╛ркирк╛\sрк╣рк╛рке\sрккркХркбрлЗрк▓рк╛\sркмрлЗ\sрккрлБрк░рлБрк╖рлЛ:"
noback correct "ЁЯЫй" ":ркирк╛ркирлБркВ\sркПрк░рккрлНрк▓рлЗрки:"
noback correct "тЮЦ" ":ркмрк╛ркжркмрк╛ркХрлАркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯНЖ" ":рк░рлАркВркЧркг,\sрк╢рк╛ркХ:"
noback correct "тЭО" ":ркЪрлЛркХркбрлАркирлБркВ\sркмркЯрки:"
noback correct "ЁЯИ║" ":ркЧрлЛрк│ркорк╛ркВ\sрк╕ркВркЪрк╛рк▓рки\sркорк╛ркЯрлЗ\sркЪрлАркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯРИ" ":ркмрк┐рк▓рк╛ркбрлА:"
noback correct "ЁЯд╜" ":рк╡рлЙркЯрк░\sрккрлЛрк▓рлЛ:"
noback correct "ЁЯНЯ" ":рклрлНрк░рлЗркирлНркЪ\sрклрлНрк░рк╛ркЗрк╕:"
noback correct "тЬВ" ":ркХрк╛ркдрк░:"
noback correct "ЁЯПЛ" ":рк╡рлЗркЯ\sрк▓рк┐рклрлНркЯрк░:"
noback correct "ЁЯд╡" ":ркЯркХрлНрк╕рлАркбрлЛ\sрккрк╣рлЗрк░рлЗрк▓рлЛ\sркорк╛ркгрк╕:"
noback correct "ЁЯН╢" ":рк╕рлЗркХ:"
noback correct "ЁЯР╡" ":рк╡рк╛ркВркжрк░рк╛ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯП║" ":ркмрк░ркгрлА:"
noback correct "ЁЯФС" ":ркЪрк╛рк╡рлА:"
noback correct "тПн" ":ркЖркЧрк▓рлЛ\sркЯрлНрк░рлЗркХ\sркмркЯрки:"
noback correct "ЁЯУ▓" ":ркдрлАрк░\sрк╕рк╛ркерлЗркирлЛ\sркорлЛркмрк╛ркЗрк▓\sрклрлЛрки:"
noback correct "тП╣" ":рк░рлЛркХрлЛ\sркмркЯрки:"
noback correct "ЁЯТе" ":ркЯркХрлНркХрк░:"
noback correct "ЁЯШ░" ":ркЦрлБрк▓рлНрк▓рк╛\sркорлЛркВ\sркЕркирлЗ\sркаркВркбрк╛\sрккрк░рк╕рлЗрк╡рк╛\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯШ╕" ":рк╣рк╕ркдрлА\sркЖркВркЦрлЛ\sркЕркирлЗ\sркЕркЯрлНркЯрк╣рк╛рк╕рлНркп\sрк╕рк╛ркерлЗркирлЛ\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОТ" ":рк╕рлНркХрлВрк▓ркирлБркВ\sркжрклркдрк░:"
noback correct "ЁЯХ╢" ":рк╕ркиркЧрлНрк▓рк╛рк╕рлЗрк╕:"
noback correct "ЁЯНП" ":рк▓рлАрк▓рлБркВ\sрк╕рклрк░ркЬрки:"
noback correct "ЁЯФл" ":рккрк┐рк╕рлНркдрлЛрк▓:"
noback correct "ЁЯНб" ":ркбрлЗркирлНркЧрлЛ:"
noback correct "ЁЯФ╗" ":ркирлАркЪрлЛ\sрк▓рк╛рк▓\sркдрлНрк░рк┐ркХрлЛркг:"
noback correct "ЁЯФ▒" ":ркдрлНрк░рк┐рк╢рлВрк│ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯПи" ":рк╣рлЛркЯрк▓:"
noback correct "ЁЯТЮ" ":ркнркоркдрк╛\sркжрк┐рк▓:"
noback correct "ЁЯж▓" ":ркЯрк╛рк▓:"
noback correct "ЁЯХР" ":ркПркХ\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "тЪл" ":ркХрк╛рк│рлБркВ\sркЧрлЛрк│:"
noback correct "ЁЯМГ" ":ркдрк╛рк░рк╛\sрк╕рк╛ркерлЗркирлБркВ\sркЖркХрк╛рк╢:"
noback correct "ЁЯР╕" ":ркжрлЗркбркХрлЛ:"
noback correct "ЁЯХп" ":ркорлАркгркмркдрлНркдрлА:"
noback correct "ЁЯЩМ" ":рк╣рк╛рке\sркЙркарк╛рк╡ркдрлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯРЭ" ":ркоркзркорк╛ркЦрлА:"
noback correct "ЁЯУб" ":рк╕рлЗркЯрлЗрк▓рк╛ркЗркЯ\sркПркирлНркЯрлЗркирк╛:"
noback correct "ЁЯП┐" ":ркШрлЗрк░рлЛ\sркЪрк╛ркоркбрлАркирлЛ\sрк░ркВркЧ:"
noback correct "ЁЯШб" ":рк▓рк╛рк▓\sрк░рк┐рк╕рк╛ркпрлЗрк▓рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯж┐" ":ркорк╢рлАркиркерлА\sркмркирлЗрк▓рлЛ\sрккркЧ:"
noback correct "ЁЯеа" ":рклрлЙрк░рлНркЪрлБрки\sркХрлБркХрлА:"
noback correct "тмЬ" ":рк╕рклрлЗркж\sркорлЛркЯрлЛ\sркЪрлЛрк░рк╕:"
noback correct "ЁЯСЬ" ":рк╣рлЗркирлНркбркмрлЗркЧ:"
noback correct "ЁЯХ╕" ":ркХрк░рлЛрк│рк┐ркпрк╛ркирлБркВ\sркЬрк╛рк│рлБркВ:"
noback correct "ЁЯО╜" ":рк░ркирк┐ркВркЧ\sрк╢рк░рлНркЯ:"
noback correct "ЁЯй▓" ":ркЪркбрлНркбрлА:"
noback correct "ЁЯУй" ":ркмрк╣рк╛рк░\sркЬркдрлА\sркорлЗркЗрк▓:"
noback correct "ЁЯО┐" ":рк╕рлНркХрлА:"
noback correct "ЁЯШД" ":ркЦрлБрк▓рлНрк▓рк╛\sркорлЛркВ\sркЕркирлЗ\sрк╣рк╕ркдрлА\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯНЩ" ":ркнрк╛ркдркирк╛ркВ\sрк╡ркбрк╛:"
noback correct "тЮХ" ":рк╡ркдрлНркдрк╛ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯФг" ":рккрлНрк░ркдрлАркХрлЛ\sркЗркирккрлБркЯ\sркХрк░рлЛ:"
noback correct "ЁЯМм" ":рккрк╡ркиркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯФи" ":рк╣ркерлЛркбрлА:"
noback correct "ЁЯТА" ":ркЦрлЛрккрк░рлА:"
noback correct "ЁЯСо" ":рккрлЛрк▓рлАрк╕\sркЕркзрк┐ркХрк╛рк░рлА:"
noback correct "ЁЯУе" ":ркЗркиркмрлЛркХрлНрк╕\sркЯрлНрк░рлЗ:"
noback correct "ЁЯСЯ" ":ркЦрлЗрк▓ркХрлВркж\sркорк╛ркЯрлЗркирк╛ркВ\sркЬрлВркдрк╛:"
noback correct "тЫ│" ":ркЦрк╛ркбрк╛ркорк╛ркВ\sркзрлНрк╡ркЬ:"
noback correct "ЁЯОм" ":ркХрлНрк▓рлЗрккрк░\sркмрлЛрк░рлНркб:"
noback correct "ЁЯЦе" ":ркбрлЗрк╕рлНркХркЯрлЙркк\sркХркорлНрккрлНркпрлБркЯрк░:"
noback correct "ЁЯФШ" ":рк░рлЗркбрк┐ркУ\sркмркЯрки:"
noback correct "тЪ╜" ":рк╕рлЙркХрк░\sркмрлЙрк▓:"
noback correct "ЁЯРе" ":рк╕рк╛ркорлЗ\sркЬрлЛркдрлБркВ\sрккркХрлНрк╖рлАркирлБркВ\sркмркЪрлНркЪрлБркВ:"
noback correct "ЁЯОз" ":рк╣рлЗркбрклрлЛрки:"
noback correct "тЬб" ":ркбрлЗрк╡рк┐ркбркирлЛ\sркдрк╛рк░рлЛ:"
noback correct "ЁЯФН" ":ркбрк╛ркмрлА\sркдрк░рклркирлЛ\sркмрлГрк╣ркжркжрк░рлНрк╢ркХ\sркХрк╛ркЪ:"
noback correct "ЁЯкВ" ":рккрлЗрк░рк╛рк╢рлВркЯ:"
noback correct "ЁЯжИ" ":рк╢рк╛рк░рлНркХ:"
noback correct "тЧА" ":рк░рк┐рк╡рк░рлНрк╕\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯХ║" ":ркбрк╛ркирлНрк╕\sркХрк░ркдрлЛ\sркорк╛ркгрк╕:"
noback correct "ЁЯж▒" ":рк╡рк╛ркВркХркбрк┐ркпрк╛\sрк╡рк╛рк│:"
noback correct "ЁЯй║" ":рк╕рлНркЯрлЗркерлЛрк╕рлНркХрлЛркк:"
noback correct "ЁЯУ╢" ":ркПркирлНркЯрлЗркирк╛\sркмрк╛рк░рлНрк╕:"
noback correct "ЁЯПГ" ":ркжрлЛркбрк╡рлАрк░:"
noback correct "тЭХ" ":рк╕рклрлЗркж\sркЙркжрлНркЧрк╛рк░\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯУЭ" ":ркорлЗркорлЛ:"
noback correct "ЁЯдп" ":рклрк╛ркЯркдрлБркВ\sркорк╛ркерлБркВ:"
noback correct "ЁЯжБ" ":рк╕рк┐ркВрк╣ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЬН" ":рк▓ркЦрлА\sрк░рк╣рлЗрк▓рлЛ\sрк╣рк╛рке:"
noback correct "ЁЯОЕ" ":рк╕рк╛ркВркдрк╛\sркХрлНрк▓рлЛркЭ:"
noback correct "ЁЯз╡" ":ркжрлЛрк░рлЛ:"
noback correct "ЁЯНЫ" ":ркХркврлА\sркЕркирлЗ\sркнрк╛ркд:"
noback correct "ЁЯеЪ" ":ркИркВркбрлБ:"
noback correct "ЁЯО╖" ":рк╕рлЗркХрлНрк╕рлЛрклрлЛрки:"
noback correct "ЁЯжв" ":рк╣ркВрк╕:"
noback correct "ЁЯТ╛" ":рклрлНрк▓рлЛрккрлА\sркбрк┐рк╕рлНркХ:"
noback correct "ЁЯШз" ":ркжрлБркГркЦрлА\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯУП" ":рк╕рлАркзрлА\sркЖркВркХркгрлА:"
noback correct "ЁЯОн" ":ркЪрк╣рлЗрк░рк╛ркирлБркВ\sркорк╣рлЛрк░рлБркВ:"
noback correct "тЪЦ" ":ркдрк░рк╛ркЬрлБ:"
noback correct "ЁЯЪм" ":ркзрлВркорлНрк░рккрк╛рки:"
noback correct "ЁЯН┤" ":ркЫрк░рлА\sркЕркирлЗ\sркХрк╛ркВркЯрлЛ:"
noback correct "ЁЯМ│" ":ркЦрк░рк╛ркЙ\sрк╡рлГркХрлНрк╖:"
noback correct "тП▓" ":ркЯрк╛ркЗркорк░\sркШркбрк┐ркпрк╛рк│:"
noback correct "ЁЯРХ" ":рк╢рлНрк╡рк╛рки:"
noback correct "ЁЯзД" ":рк▓рк╕ркг:"
noback correct "ЁЯдг" ":ркЬркорлАрки\sрккрк░\sрк▓рлЛркЯрлАркирлЗ\sрк╣рк╕рк╡рлБркВ:"
noback correct "тЧ╗" ":рк╕рклрлЗркж\sркоркзрлНркпрко\sркЪрлЛрк░рк╕:"
noback correct "ЁЯРЕ" ":рк╡рк╛ркШ:"
noback correct "тЮб" ":ркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯР▒" ":ркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯМФ" ":рк╡ркзркдрлЛ\sркЪркВркжрлНрк░:"
noback correct "ЁЯНН" ":ркЕркирк╛ркирк╛рк╕:"
noback correct "ЁЯРГ" ":ркнрлЗркВрк╕:"
noback correct "ЁЯЪЦ" ":ркЖрк╡рлА\sрк░рк╣рлЗрк▓\sркЯрлЕркХрлНрк╕рлА:"
noback correct "ЁЯУн" ":ркиркорк╛рк╡рлЗрк▓\sркзрлНрк╡ркЬрк╡рк╛рк│рлБркВ\sркЦрлБрк▓рлНрк▓рлБркВ\sркорлЗркЗрк▓ркмрлЛркХрлНрк╕:"
noback correct "ЁЯР╗" ":рк░рлАркВркЫ:"
noback correct "ЁЯС┐" ":рк╢рлЗркдрк╛рки:"
noback correct "ЁЯЫ╣" ":рк╕рлНркХрлЕркЯркмрлЛрк░рлНркб:"
noback correct "ЁЯТ╗" ":рк▓рлЗрккркЯрлЛркк\sркХркорлНрккрлНркпрлБркЯрк░:"
noback correct "ЁЯЪЫ" ":ркЦркЯрк╛рк░рлЛ:"
noback correct "ЁЯФП" ":рккрлЗрки\sрк╕рк╛ркерлЗ\sрк▓рлЙркХ:"
noback correct "ЁЯФд" ":рк▓рлЗркЯрк┐рки\sркорлВрк│рк╛ркХрлНрк╖рк░\sркЗркирккрлБркЯ\sркХрк░рлЛ:"
noback correct "ЁЯй╣" ":ркПркбрк╣рлЗрк╕рк┐рк╡\sркмрлЗркирлНркбрлЗркЬ:"
noback correct "ЁЯе║" ":ркжркпрк╛рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯзЦ" ":ркмрк╛рклрк╡рк╛рк│рк╛\sрк░рлВркоркорк╛ркВ\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯдж" ":ркорк╛ркерк╛\sркЙрккрк░\sрк╣рк╛рке\sркжрлЗрк╡рлЛ:"
noback correct "ЁЯСЧ" ":ркбрлНрк░рлЗрк╕:"
noback correct "ЁЯМ┤" ":ркдрк╛ркбркирлБркВ\sрк╡рлГркХрлНрк╖:"
noback correct "ЁЯкС" ":ркЦрлБрк░рк╢рлА:"
noback correct "тШС" ":ркЪрлЗркХ\sркорк╛рк░рлНркХркирк╛\sркЪрк┐рк╣рлНркирк╡рк╛рк│рлБркВ\sркЪрлЗркХ\sркмрлЙркХрлНрк╕:"
noback correct "ЁЯШЙ" ":ркЖркВркЦ\sркорк╛рк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯНА" ":ркЪрк╛рк░\sрккрк░рлНркг\sркдрлНрк░рк┐ркжрк▓:"
noback correct "ЁЯжС" ":рк╕рлНркХрлНрк╡рк┐ркб:"
noback correct "ЁЯХв" ":рк╕рк╛ркбрк╛\sрк╕рк╛ркд:"
noback correct "ЁЯХС" ":ркмрлЗ\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯзУ" ":рк╡рлГркжрлНркз\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯРо" ":ркЧрк╛ркпркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯИ╢" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркЕрк╕рлНркдрк┐ркдрлНрк╡\sркорк╛ркЯрлЗ\sркЬрк╛рккрк╛ркирлА\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯТП" ":ркЪрлБркВркмрки:"
noback correct "ЁЯОН" ":рккрк╛ркЗрки\sрк╢ркгркЧрк╛рк░:"
noback correct "ЁЯИВ" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркЕрк╣рлАркВ\sрк╣рлЗркдрлБ\sркЬрк╛рккрк╛ркирлА\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯХЬ" ":ркжрлЛркв:"
noback correct "ЁЯР╝" ":рккрк╛ркирлНркбрк╛:"
noback correct "ЁЯСз" ":ркЫрлЛркХрк░рлА:"
noback correct "ЁЯЧВ" ":ркХрк╛рк░рлНркб\sркЗркирлНркбрлЗркХрлНрк╕\sркбрк┐рк╡рк╛ркЗркбрк░рлНрк╕:"
noback correct "ЁЯТн" ":рк╡рк┐ркЪрк╛рк░ркирлЛ\sрклрлБркЧрлНркЧрлЛ:"
noback correct "тЩИ" ":ркорлЗрк╖:"
noback correct "ЁЯУВ" ":ркЦрлБрк▓рлНрк▓рлБркВ\sрклрк╛ркЗрк▓\sрклрлЛрк▓рлНркбрк░:"
noback correct "ЁЯж╜" ":рк╣рк╛ркеркерлА\sркЪрк▓рк╛рк╡рк╛ркдрлА\sрк╡рлНрк╣рлАрк▓ркЪрлЗрк░:"
noback correct "ЁЯПФ" ":ркмрк░рклркирк╛\sрк╢рк┐ркЦрк░рк╡рк╛рк│рлЛ\sрккрк░рлНрк╡ркд:"
noback correct "ЁЯе│" ":рккрк╛рк░рлНркЯрлА\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЪУ" ":рккрлЛрк▓рлАрк╕ркирлА\sркХрк╛рк░:"
noback correct "ЁЯМЬ" ":ркЪрк╣рлЗрк░рк╛рк╡рк╛рк│рлЛ\sркХрлГрк╖рлНркг\sрккркХрлНрк╖ркирлЛ\sркЪркВркжрлНрк░:"
noback correct "тШД" ":ркзрлВркоркХрлЗркдрлБ:"
noback correct "ЁЯМ╕" ":ркЪрлЗрк░рлА\sркмрлНрк▓рлЛркЭрко:"
noback correct "ЁЯСе" ":рккрлЗркЯркерлА\sркЙрккрк▓рк╛\sркнрк╛ркЧркирк╛\sрккрк╛рк░рлНрк╢рлНрк╡ркЪрк┐ркдрлНрк░:"
noback correct "ЁЯХЙ" ":рлР:"
noback correct "ЁЯР┐" ":ркЦрк┐рк╕ркХрлЛрк▓рлА:"
noback correct "ЁЯШ╣" ":ркЖркиркВркжрк╛рк╢рлНрк░рлБ\sрк╕рк╛ркерлЗркирлЛ\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОЖ" ":рклркЯрк╛ркХркбрк╛\sрклрлЛркбрк╡рк╛:"
noback correct "ЁЯОЩ" ":рк╕рлНркЯрлВркбрк┐ркпрлЛ\sркорк╛ркЗркХрлНрк░рлЛрклрлЛрки:"
noback correct "ЁЯУо" ":рккрлЛрк╕рлНркЯркмрлЙркХрлНрк╕:"
noback correct "ЁЯЪ╜" ":ркЯрлЙркЗрк▓рлЗркЯ:"
noback correct "ЁЯЩД" ":ркЖркВркЦрлЛ\sрклрлЗрк░рк╡ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯХе" ":рк╕рк╛ркбрк╛\sркжрк╕:"
noback correct "ЁЯС╛" ":рккрк░ркЧрлНрк░рк╣рк╡рк╛рк╕рлА\sрк░рк╛ркХрлНрк╖рк╕:"
noback correct "ЁЯж╗" ":рк╢рлНрк░рк╡ркг\sркпркВркдрлНрк░ркирлА\sрк╕рк╛ркерлЗ\sркХрк╛рки:"
noback correct "ЁЯПб" ":ркмркЧрлАркЪрк╛рк╡рк╛рк│рлБркВ\sркШрк░:"
noback correct "ЁЯСЖ" ":рк╣рк╛ркеркирлА\sрккрк╛ркЫрк▓рлА\sркмрк╛ркЬрлБркПркерлА\sркЙрккрк░\sркЪрлАркВркзркдрлА\sркдрк░рлНркЬркирлА:"
noback correct "ЁЯЪи" ":рккрлЛрк▓рк┐рк╕ркирлА\sркХрк╛рк░ркирлА\sрк▓рк╛ркЗркЯ:"
noback correct "ЁЯзЪ" ":рккрк░рлА:"
noback correct "ЁЯТ╖" ":рккрк╛ркЙркирлНркб\sркирлЛркЯ:"
noback correct "тЩК" ":ркорк┐ркерлБрки:"
noback correct "ЁЯже" ":рк╕рлНрк▓рлЙрке:"
noback correct "ЁЯНР" ":ркирк╛рк╕рккрк╛ркдрлА:"
noback correct "ЁЯЦ╝" ":ркЪрк┐ркдрлНрк░\sрк╕рк╛ркерлЗркирлА\sрклрлНрк░рлЗрко:"
noback correct "ЁЯжМ" ":рк╣рк░ркг:"
noback correct "ЁЯПП" ":ркХрлНрк░рк┐ркХрлЗркЯ:"
noback correct "тЬП" ":рккрлЕркирлНрк╕рк┐рк▓:"
noback correct "ЁЯеУ" ":ркмрлЗркХрки:"
noback correct "тЪЫ" ":ркЕркгрлБркирлБркВ\sрккрлНрк░ркдрлАркХ:"
noback correct "ЁЯОк" ":рк╕рк░рлНркХрк╕ркирлБркВ\sркдркВркмрлБ:"
noback correct "ЁЯОЧ" ":рк░рк┐ркорк╛ркЗркирлНркбрк░\sрк░рк┐ркмрки:"
noback correct "ЁЯео" ":ркорлВрки\sркХрлЗркХ:"
noback correct "ЁЯШ╖" ":ркорк╛рк╕рлНркХрк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯАД" ":ркорк╛рк╣ркЬрлЛркВркЧ\sрк▓рк╛рк▓\sркбрлНрк░рлЗркЧрки:"
noback correct "ЁЯУР" ":ркХрк╛ркЯркЦрлВркгрк┐ркпрлБркВ:"
noback correct "ЁЯМЫ" ":ркЪрк╣рлЗрк░рк╛рк╡рк╛рк│рлЛ\sрк╢рлБркХрлНрк▓\sрккркХрлНрк╖ркирлЛ\sркЪркВркжрлНрк░:"
noback correct "ЁЯж╛" ":ркорк╢рлАркиркерлА\sркмркирлЗрк▓рлЛ\sрк╣рк╛рке:"
noback correct "ЁЯУг" ":ркорлЗркЧрк╛рклрлЛрки:"
noback correct "ЁЯСЦ" ":ркЬрлАркирлНрк╕:"
noback correct "ЁЯХЪ" ":ркЕркЧрк┐ркпрк╛рк░\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯЪФ" ":ркЖрк╡рлА\sрк░рк╣рлЗрк▓\sрккрлЛрк▓рлАрк╕\sркХрк╛рк░:"
noback correct "тЬТ" ":ркмрлНрк▓рлЗркХ\sркирк┐ркм:"
noback correct "тЮЧ" ":ркнрк╛ркЧрк╛ркХрк╛рк░ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "тЫ║" ":ркдркВркмрлБ:"
noback correct "ЁЯПЗ" ":ркШрлЛркбрк╛\sркжрлЛркб:"
noback correct "ЁЯОй" ":ркЯрлЛркк\sрк╣рлЗркЯ:"
noback correct "ЁЯСН" ":ркеркорлНркмрлНрк╕\sркЕркк:"
noback correct "тЪТ" ":рк╣ркерлЛркбрлА\sркЕркирлЗ\sркдрк┐ркХрко:"
noback correct "ЁЯжЙ" ":ркШрлБрк╡ркб:"
noback correct "ЁЯФж" ":рклрлНрк▓рлЗрк╢рк▓рк╛ркЗркЯ:"
noback correct "ЁЯШВ" ":рк╣рк░рлНрк╖ркирк╛\sркЖркВрк╕рлБ\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯел" ":ркХрлЗркирлНркб\sрклрлВркб:"
noback correct "ЁЯУЮ" ":ркЯрлЗрк▓рк┐рклрлЛркиркирлБркВ\sрк░рлАрк╕рк┐рк╡рк░:"
noback correct "ЁЯР┤" ":ркШрлЛркбрк╛ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯР▓" ":ркжрлИркдрлНркпркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЧ╜" ":рк╕рклрлЗркж\sркоркзрлНркпрко-ркирк╛ркирлЛ\sркЪрлЛрк░рк╕:"
noback correct "ЁЯзШ" ":рк╡рлНркпркХрлНркдрк┐\sркХркорк│\sркЬрлЗрк╡рлА\sрк╕рлНркерк┐ркдрк┐ркорк╛ркВ:"
noback correct "ЁЯФЮ" ":ркЕркврк╛рк░\sрк╡рк░рлНрк╖ркерлА\sркирлАркЪрлЗркирк╛\sрккрлНрк░ркдрк┐ркмркВркзрк┐ркд:"
noback correct "ЁЯЪп" ":ркХркЪрк░рлЛ\sрклрлЗркВркХрк╢рлЛ\sркирк╣рлАркВркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "тЫ╕" ":ркЖркЗрк╕\sрк╕рлНркХрлЗркЯ:"
noback correct "ЁЯСа" ":ркЙркВркЪрлА\sрк╣рк┐рк▓рк╡рк╛рк│рк╛\sркЬрлВркдрк╛:"
noback correct "ЁЯеб" ":ркЯрлЗркХркЖркЙркЯ\sркмрлЙркХрлНрк╕:"
noback correct "ЁЯУ╡" ":ркХрлЛркИ\sркорлЛркмрк╛ркЗрк▓\sрклрлЛрки\sркирк╣рлАркВ:"
noback correct "ЁЯеА" ":ркорлБрк░рлНркЬрк╛ркпрлЗрк▓рлБркВ\sрклрлВрк▓:"
noback correct "ЁЯМй" ":ркЪркоркХрк╛рк░рк╛\sрк╕рк╛ркерлЗркирлБркВ\sрк╡рк╛ркжрк│рлБркВ:"
noback correct "тША" ":рк╕рлВрк░рлНркп:"
noback correct "ЁЯП│" ":рк▓рк╣рлЗрк░ркдрлЛ\sрк╕рклрлЗркж\sркЭркВркбрлЛ:"
noback correct "тЪЩ" ":ркЧрк┐ркпрк░:"
noback correct "ЁЯПЙ" ":рк░ркЧрлНркмрлА\sрклрлВркЯркмрлЛрк▓:"
noback correct "ЁЯз╕" ":ркЯрлЗркбрлА\sркмрк┐ркЕрк░:"
noback correct "ЁЯНЬ" ":рк╡рк░рк╛рк│\sркирлАркХрк│ркдрлЛ\sрккрлНркпрк╛рк▓рлЛ:"
noback correct "ЁЯУм" ":рклрк░ркХрк╛рк╡рлЗрк▓рк╛\sркзрлНрк╡ркЬрк╡рк╛рк│рлБркВ\sркЦрлБрк▓рлНрк▓рлБркВ\sркорлЗркЗрк▓ркмрлЛркХрлНрк╕:"
noback correct "ЁЯЧ╛" ":ркЬрк╛рккрк╛ркиркирлЛ\sркиркХрк╢рлЛ:"
noback correct "ЁЯМА" ":ркЪркХрлНрк░рк╡рк╛ркд:"
noback correct "ЁЯНХ" ":рккрк┐ркЭрк╛:"
noback correct "ЁЯЫл" ":ркПрк░рккрлНрк▓рлЗркиркирлА\sрк░рк╡рк╛ркиркЧрлА:"
noback correct "ЁЯФХ" ":ркЕрк╡рк╛ркЬ\sркмркВркз\sрк╕рк╛ркерлЗркирлБркВ\sркШркВркЯркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯХЛ" ":ркХрк╛ркмрк╛:"
noback correct "ЁЯР║" ":рк╡рк░рлБркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯУ╕" ":рклрлНрк▓рлЗрк╢\sрк╕рк╛ркерлЗркирлЛ\sркХрлЕркорлЗрк░рлЛ:"
noback correct "ЁЯРз" ":рккрлЗркВркЧрлНрк╡рк┐рки:"
noback correct "ЁЯМб" ":ркерк░рлНркорлЛркорлАркЯрк░:"
noback correct "тЫ╣" ":ркмрлЛрк▓\sрк╕рк╛ркерлЗркирлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯРС" ":ркШрлЗркЯрлБркВ:"
noback correct "ЁЯзл" ":рккрлЗркЯрлНрк░рлА\sркбрк┐рк╢:"
noback correct "тЩи" ":ркЧрк░рко\sрккрк╛ркгрлАркирк╛\sркЭрк░рк╛:"
noback correct "ЁЯЫО" ":ркмрлЗрк▓рк╣рлЛркк\sркШркВркЯркбрлА:"
noback correct "ЁЯСЪ" ":рк╕рлНркдрлНрк░рлАркирк╛ркВ\sркХрккркбрк╛ркВ:"
noback correct "ЁЯУ┤" ":ркорлЛркмрк╛ркЗрк▓\sрклрлЛрки\sркмркВркз:"
noback correct "ЁЯж╝" ":ркорк╢рлАркиркерлА\sркЪрк╛рк▓ркдрлА\sрк╡рлНрк╣рлАрк▓ркЪрлЗрк░:"
noback correct "ЁЯШн" ":ркорлЛркЯрлЗркерлА\sрк░ркбркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТШ" ":ркдрлАрк░\sрк╕рк╛ркерлЗркирлБркВ\sрк╣рлГркжркп:"
noback correct "ЁЯЖС" ":рк╕рк╛ркл\sркХрк░рлЛ:"
noback correct "ЁЯОД" ":ркирк╛ркдрк╛рк▓\sрк╡рлГркХрлНрк╖:"
noback correct "ЁЯзЗ" ":рк╡рлЙрклрк▓:"
noback correct "ЁЯФ╡" ":рк╡рк╛ркжрк│рлА\sркЧрлЛрк│:"
noback correct "тШ╣" ":ркЧркоркЧрлАрки\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯСЭ" ":рккрк╛ркЙркЪ:"
noback correct "ЁЯдд" ":рк▓рк╛рк│\sркЯрккркХрк╡рк╛рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯМБ" ":ркзрлБркорлНркорк╕рк┐ркпрлБркВ:"
noback correct "ЁЯУ╖" ":ркХрлЕркорлЗрк░рк╛:"
noback correct "ЁЯТб" ":рк▓рк╛ркЗркЯркирлЛ\sркмрк▓рлНркм:"
noback correct "ЁЯе┐" ":рк╕рккрк╛ркЯ\sркмрлВркЯ:"
noback correct "ЁЯПЕ" ":ркЦрлЗрк▓-ркХрлВркж\sркорк╛ркЯрлЗркирлЛ\sркорлЗркбрк▓:"
noback correct "ЁЯШ╢" ":ркорлЛркВркврк╛\sрк╡ркЧрк░ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЫм" ":ркПрк░рккрлНрк▓ркиркирлБркВ\sркЖркЧркорки:"
noback correct "тЭМ" ":ркЪрлЛркХркбрлАркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯз│" ":рк╕рк╛ркорк╛рки:"
noback correct "ЁЯПЪ" ":рк╡рлЗрк░рк╛рки\sркШрк░ркирлА\sркмрк┐рк▓рлНркбрк┐ркВркЧ:"
noback correct "ЁЯПМ" ":ркЧрлЛрк▓рлНркл\sрк░ркоркирк╛рк░\sркЦрлЗрк▓рк╛ркбрлА:"
noback correct "тЫ░" ":рккрк░рлНрк╡ркд:"
noback correct "ЁЯХ╖" ":ркХрк░рлЛрк│рк┐ркпрлЛ:"
noback correct "ЁЯТ░" ":рккрлИрк╕рк╛ркирлА\sркерлЗрк▓рлА:"
noback correct "ЁЯПв" ":ркХрк╛рк░рлНркпрк╛рк▓ркпркирлА\sркИркорк╛рк░ркд:"
noback correct "ЁЯде" ":ркЦрлЛркЯрлБркВ\sркмрлЛрк▓рк╡рк╛рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯеп" ":ркмрлЗркЧрк▓:"
noback correct "ЁЯзР" ":ркорлЛркирлЛркХрк▓\sрк╕рк╛ркерлЗ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯдм" ":ркорлБркЦ\sрккрк░\sркЪрк┐рк╣рлНркирлЛ\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЩа" ":ркХрк╛рк│рлАркирлБркВ\sрккркдрлНркдрлБркВ:"
noback correct "ЁЯМИ" ":рк╕рккрлНркдрк░ркВркЧрлА:"
noback correct "ЁЯУ╗" ":рк░рлЗркбрк┐ркУ:"
noback correct "ЁЯПд" ":рккрлЛрк╕рлНркЯ\sркСрклрк┐рк╕:"
noback correct "тБЙ" ":ркЙркжрлНркЧрк╛рк░\sрккрлНрк░рк╢рлНркирк╛рк░рлНрке\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯЩН" ":ркнрк╡рк╛ркВ\sркЪркбрк╛рк╡рлЗрк▓\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯСн" ":ркПркХркмрлАркЬрк╛ркирк╛ркВ\sрк╣рк╛рке\sрккркХркбрлЗрк▓рлА\sркмрлЗ\sрк╕рлНркдрлНрк░рлАркУ:"
noback correct "ЁЯТ╝" ":ркмрлНрк░рлАрклркХрлЗрк╕:"
noback correct "ЁЯШ┤" ":ркирк┐ркВркжрлНрк░рк╛ркзрлАрки\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЪн" ":ркзрлВркорлНрк░рккрк╛рки\sркирк┐рк╖рлЗркзркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯО╢" ":рк╕ркВркЧрлАркдркирлА\sркирлЛркЯрлНрк╕:"
noback correct "тЦ╢" ":ркЪрк▓рк╛рк╡рлЛ\sркмркЯрки:"
noback correct "ЁЯе╡" ":рк▓рк╛рк▓ркЪрлЛрк│\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯНЭ" ":рк╕рлНрккркЧрлЗркЯрлА:"
noback correct "ЁЯНО" ":рк▓рк╛рк▓\sрк╕рклрк░ркЬрки:"
noback correct "тЭЗ" ":ркЪркоркХ:"
noback correct "ЁЯОл" ":ркЯрк┐ркХрк┐ркЯ:"
noback correct "тШг" ":ркмрк╛ркпрлЛрк╣рлЗркЭрк╛рк░рлНркб:"
noback correct "ЁЯд╣" ":ркЬркЧрк▓рк┐ркВркЧ:"
noback correct "тП░" ":ркПрк▓рк╛рк░рлНрко\sркШркбрк┐ркпрк╛рк│:"
noback correct "ЁЯНК" ":ркирк╛ркирлБркВ\sркЪрккркЯрлБркВ\sрк╕ркВркдрк░рлБркВ:"
noback correct "ЁЯзн" ":ркХркВрккрк╛рк╕:"
noback correct "ЁЯЫб" ":ркврк╛рк▓:"
noback correct "ЁЯЫ╡" ":ркорлЛркЯрк░\sрк╕рлНркХрлВркЯрк░:"
noback correct "ЁЯдЮ" ":ркХрлНрк░рлЙрк╕рлНркб\sрклрк┐ркВркЧрк░рлНрк╕:"
noback correct "ЁЯд╝" ":рккрк╣рлЗрк▓рк╡рк╛ркирлЛ:"
noback correct "ЁЯЪ╗" ":рк╢рлМркЪрк╛рк▓ркп:"
noback correct "ЁЯжЗ" ":ркЪрк╛ркорк╛ркЪрлАркбрк┐ркпрлБркВ:"
noback correct "ЁЯШО" ":рк╕ркиркЧрлНрк▓рк╛рк╕рлЗрк╕\sрк╕рк╛ркерлЗ\sрк╣рк╕ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯзв" ":ркмрк┐рк▓рк╡рк╛рк│рлА\sркХрлЗркк:"
noback correct "ЁЯУХ" ":ркмркВркз\sрккрлБрк╕рлНркдркХ:"
noback correct "тнХ" ":рк▓рк╛рк▓\sрк░ркВркЧркирлБркВ\sркЧрлЛрк│:"
noback correct "уА░" ":рк▓рк╣рлЗрк░рк╛ркдрлЛ\sркбрлЗрк╢:"
noback correct "ЁЯФЦ" ":ркмрлБркХркорк╛рк░рлНркХ:"
noback correct "ЁЯПЧ" ":ркмрк┐рк▓рлНркбрк┐ркВркЧркирлБркВ\sркмрк╛ркВркзркХрк╛рко:"
noback correct "тШо" ":рк╢рк╛ркВркдрк┐ркирлБркВ\sрккрлНрк░ркдрлАркХ:"
noback correct "тЬЦ" ":ркЧрлБркгрк╛ркХрк╛рк░ркирлА\sркирк┐рк╢рк╛ркирлА:"
noback correct "ЁЯЧг" ":ркмрлЛрк▓ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯШм" ":ркЪрлЗркиркЪрк╛рк│рк╛\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯО╛" ":ркЯрлЗркирк┐рк╕:"
noback correct "ЁЯМЧ" ":ркЫрлЗрк▓рлНрк▓рлА\sркдрлНрк░рк┐ркорк╛рк╕рлАркирлЛ\sркЪркВркжрлНрк░:"
noback correct "ЁЯУ╣" ":рк╡рк┐ркбрк┐ркУ\sркХрлЕркорлЗрк░рлЛ:"
noback correct "ЁЯУК" ":ркмрк╛рк░\sркЪрк╛рк░рлНркЯ:"
noback correct "ЁЯО╗" ":рк╡рк╛ркпрлЛрк▓рк┐рки:"
noback correct "ЁЯкР" ":рклрк░ркдрлЗ\sрк░рк┐ркВркЧ\sркзрк░рк╛рк╡ркдрлЛ\sркЧрлНрк░рк╣:"
noback correct "ЁЯИЪ" ":ркЬрк╛рккрк╛ркирлА\s\"ркирк┐ркГрк╢рлБрк▓рлНркХ\"\sркмркЯрки:"
noback correct "ЁЯжД" ":ркпрлБркирк┐ркХрлЛрк░рлНрки:"
noback correct "ЁЯзЙ" ":ркорлЕркЯ:"
noback correct "тЩВ" ":рккрлБрк░рлБрк╖\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯСШ" ":ркХрк┐ркорлЛркирлЛ:"
noback correct "ЁЯПл" ":рк╢рк╛рк│рк╛:"
noback correct "ЁЯжк" ":ркСркЗрк╕рлНркЯрк░:"
noback correct "ЁЯНи" ":ркЖркЗрк╕\sркХрлНрк░рлАрко:"
noback correct "ЁЯЖО" ":рк▓рлЛрк╣рлАркирлЛ\sрккрлНрк░ркХрк╛рк░\sAB:"
noback correct "ЁЯМ▓" ":рк╕ркжрк╛ркмрк╣рк╛рк░\sрк╡рлГркХрлНрк╖:"
noback correct "тЩР" ":ркзркирлБ:"
noback correct "ЁЯШв" ":рк░ркбркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТД" ":рк▓рк┐рккрк╕рлНркЯрк┐ркХ:"
noback correct "ЁЯдЭ" ":рк╣рк╛рке\sркорк┐рк▓рк╛рк╡рк╡рлЛ:"
noback correct "ЁЯРЮ" ":ркорк╛ркжрк╛\sркнркорк░рлА:"
noback correct "ЁЯТЙ" ":рк╕рлАрк░рк┐ркВркЬ:"
noback correct "ЁЯЫН" ":рк╢рлЛрккрк┐ркВркЧ\sркмрлЗркЧрлНрк╕:"
noback correct "ЁЯС╖" ":ркмрк╛ркВркзркХрк╛рко\sркХрк╛рк░рлАркЧрк░:"
noback correct "ЁЯдШ" ":рк╢рк┐ркВркЧркбрк╛ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯжз" ":ркСрк░рк╛ркВркЧркКркЯрк╛рки:"
noback correct "ЁЯЧЮ" ":рк╡рк╛рк│рлЗрк▓рлБркВ\sркЫрк╛рккрлБркВ:"
noback correct "ЁЯСТ" ":рк╕рлНркдрлНрк░рлАркирлА\sрк╣рлЗркЯ:"
noback correct "ЁЯММ" ":ркЖркХрк╛рк╢ркЧркВркЧрк╛:"
noback correct "ЁЯЯк" ":ркЬрк╛ркВркмрк▓рлА\sркЪрлЛрк░рк╕:"
noback correct "ЁЯНв" ":ркУркбрлЗрки:"
noback correct "ЁЯН▓" ":ркнрлЛркЬркиркирлБркВ\sрк╡рк╛рк╕ркг:"
noback correct "тЖк" ":ркЬркоркгрлЗ\sрк╡рк│ркдрлБркВ\sркбрк╛ркмрлБркВ\sркдрлАрк░:"
noback correct "ЁЯеШ" ":ркЫрлАркЫрк░рлЛ\sркдрк╡рлЛ:"
noback correct "ЁЯж║" ":рк╕рлБрк░ркХрлНрк╖рк╛\sркЬрлЗркХрлЗркЯ:"
noback correct "ЁЯНа" ":рк╢рлЗркХрлЗрк▓рлБркВ\sрк╢ркХрлНркХрк░рк┐ркпрлБркВ:"
noback correct "ЁЯд┐" ":ркбрк╛ркЗрк╡рк┐ркВркЧ\sркорк╛ркЯрлЗркирлБркВ\sркорк╛рк╕рлНркХ:"
noback correct "ЁЯЪй" ":ркдрлНрк░рк┐ркХрлЛркгрк╛ркХрк╛рк░\sркзрлНрк╡ркЬ:"
noback correct "ЁЯТ╣" ":ркпрлЗрки\sрк╕рк╛ркерлЗ\sркЙрккрк░\sркЬркдрлЛ\sркЪрк╛рк░рлНркЯ:"
noback correct "ЁЯУд" ":ркЖркЙркЯркмрлЛркХрлНрк╕\sркЯрлНрк░рлЗ:"
noback correct "ЁЯУЪ" ":рккрлБрк╕рлНркдркХрлЛ:"
noback correct "ЁЯШа" ":ркЧрлБрк╕рлНрк╕рлЗрк▓\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЪ┤" ":ркмрк╛ркЗрк╕рк┐ркХрк▓\sрк╕рк╡рк╛рк░:"
noback correct "тЪЧ" ":ркЕрк▓рлЗркорлНркмрк┐ркХ:"
noback correct "ЁЯФГ" ":ркКркнрк╛\sркжркХрлНрк╖рк┐ркгрк╛рк╡рк░рлНркдрлА\sркдрлАрк░:"
noback correct "ЁЯШЗ" ":рккрлНрк░ркнрк╛рк╡рк▓ркп\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯзП" ":ркмркзрк┐рк░\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯХЭ" ":ркЕркврлА:"
noback correct "ЁЯЧ║" ":рк╡рк┐рк╢рлНрк╡ркирлЛ\sркиркХрк╢рлЛ:"
noback correct "ЁЯЯб" ":рккрлАрк│рк╛\sрк░ркВркЧркирлБркВ\sрк╡рк░рлНркдрлБрк│:"
noback correct "ЁЯМ╖" ":ркЯрлНркпрлВрк▓рк┐ркк:"
noback correct "ЁЯУТ" ":ркЦрк╛ркдрк╛рк╡рк╣рлА:"
noback correct "ЁЯПй" ":рккрлНрк░рлЗрко\sрк╣рлЛркЯрк▓:"
noback correct "тЭФ" ":рк╕рклрлЗркж\sрккрлНрк░рк╢рлНркирк╛рк░рлНрке\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯПШ" ":ркШрк░ркирлА\sркИркорк╛рк░ркдрлЛ:"
noback correct "ЁЯев" ":ркЪрлЙрккрлНрк╕рлНркЯрк┐ркХрлНрк╕:"
noback correct "ЁЯТк" ":ркмрк╛рк╡ркбрлБ:"
noback correct "ЁЯМО" ":ркЕркорлЗрк░рк┐ркХрк╛\sркмркдрк╛рк╡ркдрлЛ\sрккрлГркерлНрк╡рлАркирлЛ\sркЧрлЛрк│рлЛ:"
noback correct "ЁЯС╡" ":рк╡рлГркжрлНркз\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯНЕ" ":ркЯрк╛ркорлЗркЯрлБркВ:"
noback correct "ЁЯдЩ" ":ркоркирлЗ\sркХрлЙрк▓\sркХрк░рлЛ\sрк╣рк╛рке:"
noback correct "тЭг" ":ркЙркжрлНркЧрк╛рк░рк╡рк╛ркЪркХ\sркЪрк┐рк╣рлНрки\sрк╕рк╛ркерлЗркирлБркВ\sрк╣рлГркжркп:"
noback correct "ЁЯОЯ" ":рккрлНрк░рк╡рлЗрк╢\sркЯрк┐ркХрк┐ркЯ:"
noback correct "ЁЯШг" ":ркЬркмрк░ркжрк╕рлНркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯИ▓" ":ркЬрк╛рккрк╛ркирлА\s\"ркирк┐рк╖рлЗркз\"\sркмркЯрки:"
noback correct "тП║" ":рк░рлЗркХрлЛрк░рлНркб\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯжп" ":ркдрккрк╛рк╕\sркорк╛ркЯрлЗркирлА\sрк▓рк╛ркХркбрлА:"
noback correct "ЁЯШУ" ":ркаркВркбрк╛\sрккрк░рк╕рлЗрк╡рк╛\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЯв" ":рк▓рлАрк▓рк╛\sрк░ркВркЧркирлБркВ\sрк╡рк░рлНркдрлБрк│:"
noback correct "ЁЯж╖" ":ркжрк╛ркВркд:"
noback correct "тЪФ" ":ркХрлНрк░рлЛрк╕\sркмркирк╛рк╡ркдрлА\sркдрк▓рк╡рк╛рк░рлЛ:"
noback correct "ЁЯей" ":ркорк╛ркВрк╕ркирлЛ\sркЯрлБркХркбрлЛ:"
noback correct "ЁЯЪ╣" ":рккрлБрк░рлБрк╖рлЛркирлБркВ\sркЪрк┐рк╣рлНрки,\sрккрлБрк░рлБрк╖рлЛркирлЛ\sркЦркВркб:"
noback correct "ЁЯзИ" ":ркорк╛ркЦркг:"
noback correct "ЁЯеЫ" ":ркжрлВркзркирлЛ\sркЧрлНрк▓рк╛рк╕:"
noback correct "ЁЯеЙ" ":ркХрк╛ркВрк╕рлНркп\sрккркжркХ:"
noback correct "ЁЯдо" ":ркЙрк▓ркЯрлА\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯПг" ":ркЬрк╛рккрк╛ркирлА\sрккрлЛрк╕рлНркЯ\sркСрклрк┐рк╕:"
noback correct "ЁЯМН" ":ркпрлБрк░рлЛркк-ркЖрклрлНрк░рк┐ркХрк╛\sркмркдрк╛рк╡ркдрлЛ\sрккрлГркерлНрк╡рлАркирлЛ\sркЧрлЛрк│рлЛ:"
noback correct "ЁЯШо" ":ркЦрлБрк▓рлНрк▓рк╛ркВ\sркорлЛркВркврк╛рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯМ║" ":ркЬрк╛рк╕рлВркж:"
noback correct "ЁЯЖЧ" ":ркСркХрлЗркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯМ╣" ":ркЧрлБрк▓рк╛ркм:"
noback correct "тПл" ":ркмрлЗ\sркЙрккрк░\sркдрлАрк░\sрк╕рк╛ркерлЗркирлБркВ\sркмркЯрки:"
noback correct "ЁЯТ┐" ":ркСрккрлНркЯрк┐ркХрк▓\sркбрк┐рк╕рлНркХ:"
noback correct "ЁЯУД" ":ркЪркдрлНркдрлБ\sрккрлГрк╖рлНрка:"
noback correct "ЁЯЪе" ":ркЖркбрлА\sркЯрлНрк░рк╛рклрк┐ркХ\sрк▓рк╛ркЗркЯ:"
noback correct "ЁЯТ│" ":ркХрлНрк░рлЗркбрк┐ркЯ\sркХрк╛рк░рлНркб:"
noback correct "ЁЯТЗ" ":рк╣рлЗрк░ркХркЯ:"
noback correct "тЫ╡" ":рк╕ркврк╡рк╛рк│рлА\sрк╣рлЛркбрлА:"
noback correct "ЁЯН╕" ":ркХрлЛркХркЯрлЗркЗрк▓\sркЧрлНрк▓рк╛рк╕:"
noback correct "ЁЯР╜" ":ркбрлБркХрлНркХрк░ркирлБркВ\sркирк╛ркХ:"
noback correct "ЁЯФ╜" ":ркирлАркЪрлЗ\sркмркЯрки:"
noback correct "ЁЯФЗ" ":рк╕рлНрккрлАркХрк░\sркмркВркз:"
noback correct "ЁЯЪ│" ":рк╕рк╛ркЗркХрк▓\sркирк╣рлАркВ:"
noback correct "ЁЯд┤" ":рк░рк╛ркЬркХрлБркорк╛рк░:"
noback correct "ЁЯе░" ":рк╣рлГркжркп\sрк╕рк╛ркерлЗ\sрк╣рк╕ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТИ" ":рк╡рк╛рк│ркВркжркирлА\sркжрлБркХрк╛рки:"
noback correct "ЁЯеБ" ":ркбрлНрк░рко:"
noback correct "ЁЯЪо" ":ркХркЪрк░рлЛ\sркХркЪрк░рк╛рккрлЗркЯрлАркорк╛ркВ\sркирк╛ркВркЦрлЛркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯУИ" ":ркЙркВркЪрлЗ\sркЬркдрлЛ\sркЪрк╛рк░рлНркЯ:"
noback correct "ЁЯНй" ":ркбрлЛркиркЯ:"
noback correct "ЁЯСХ" ":ркЯрлА-рк╢рк░рлНркЯ:"
noback correct "тЩ╛" ":ркЕрк╕рлАрко:"
noback correct "ЁЯНУ" ":рк╕рлНркЯрлНрк░рлЛркмрлЗрк░рлА:"
noback correct "ЁЯПК" ":рк╕рлНрк╡рк┐ркорк░\s(ркдрк░рк╡рлИркпрлЛ):"
noback correct "ЁЯЪЭ" ":ркорлЛркирлЛрк░рлЗрк▓:"
noback correct "тЬЕ" ":рк╕рклрлЗркж\sркЪрлЗркХ\sркорк╛рк░рлНркХркирк╛\sркЪрк┐рк╣рлНркирк╡рк╛рк│рлБркВ\sркмркЯрки:"
noback correct "ЁЯФо" ":рк╕рлНрклркЯрк┐ркХркирлЛ\sркжркбрлЛ:"
noback correct "ЁЯХб" ":рк╕рк╛ркбрк╛\sркЫ:"
noback correct "ЁЯЦд" ":ркХрк╛рк│рлБркВ\sрк╣рлГркжркп:"
noback correct "ЁЯЧС" ":ркХркЪрк░рк╛рккрлЗркЯрлА:"
noback correct "ЁЯН╣" ":ркЙрк╖рлНркгркХркЯрк┐ркмркВркзрлАркп\sрккрлАркгрлБркВ:"
noback correct "тЭЧ" ":ркЙркжрлНркЧрк╛рк░\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯНФ" ":рк╣рлЗркоркмрк░рлНркЧрк░:"
noback correct "ЁЯМл" ":ркзрлБркорлНркорлНрк╕:"
noback correct "ЁЯдО" ":ркХркерлНркеркИ\sрк╣рлГркжркп:"
noback correct "ЁЯТд" ":ркирк╕ркХрлЛрк░рк╛:"
noback correct "ЁЯСк" ":ркХрлБркЯрлБркВркм:"
noback correct "ЁЯЪз" ":ркмрк╛ркВркзркХрк╛рко:"
noback correct "ЁЯеи" ":рккрлНрк░рлЗркЯрлНркЭрк▓:"
noback correct "ЁЯС╝" ":ркмрк╛рк│\sркжрлЗрк╡ркжрлВркд:"
noback correct "ЁЯСЗ" ":рк╣рк╛ркеркирлА\sрккрк╛ркЫрк▓рлА\sркмрк╛ркЬрлБркПркерлА\sркирлАркЪрлЗ\sркЪрлАркВркзркдрлА\sркдрк░рлНркЬркирлА:"
noback correct "ЁЯЩЕ" ":рк╕рк╛рк░рлБркВ\sркирк╣рлАркВркирлЛ\sрк╣рк╛рк╡ркнрк╛рк╡:"
noback correct "ЁЯН┐" ":рккрлЙрккркХрлЛрк░рлНрки:"
noback correct "ЁЯТЬ" ":ркЬрк╛ркВркмрк▓рлА\sркжрк┐рк▓:"
noback correct "ЁЯФУ" ":ркЦрлБрк▓рлНрк▓рлБркВ\sркдрк╛рк│рлБркВ:"
noback correct "ЁЯФК" ":рк╡ркзрлБ\sркЕрк╡рк╛ркЬркорк╛ркВ\sрк╕рлНрккрлАркХрк░:"
noback correct "ЁЯе╛" ":рк╣рк╛ркИркХрлАркВркЧ\sркмрлВркЯ:"
noback correct "ЁЯМ▒" ":ркирк╛ркирлЛ\sркЫрлЛркб:"
noback correct "ЁЯжУ" ":ркЭрк┐ркмрлНрк░рк╛:"
noback correct "ЁЯе╢" ":ркаркВркбрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯжГ" ":ркЯрк░рлНркХрлА:"
noback correct "ЁЯз╗" ":рккрлЗрккрк░ркирлЛ\sрк░рлЛрк▓:"
noback correct "ЁЯЫВ" ":рккрк╛рк╕рккрлЛрк░рлНркЯ\sркХркирлНркЯрлНрк░рлЛрк▓:"
noback correct "ЁЯМи" ":ркмрк░ркл\sрк╕рк╛ркерлЗркирлБркВ\sрк╡рк╛ркжрк│рлБркВ:"
noback correct "ЁЯЩК" ":ркЦрк░рк╛ркм\sркмрлЛрк▓рк╢рлЛ\sркирк╣рлАркВ:"
noback correct "ЁЯНг" ":рк╕рлБрк╢рлА:"
noback correct "ЁЯФ╝" ":ркЙрккрк░\sркмркЯрки:"
noback correct "ЁЯШЭ" ":ркЪрлБрк╕рлНркдрккркгрлЗ\sркмркВркз\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗ\sркЬрлАркн\sркмрк╣рк╛рк░\sркХрк╛рквркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯдП" ":ркЪрккркЯрлА\sрк╡ркЧрк╛ркбркдрлЛ\sрк╣рк╛рке:"
noback correct "ЁЯПз" ":ркПркЯрлАркПрко:"
noback correct "ЁЯзА" ":ркЪрлАркЭркирлЛ\sркдрлНрк░рк┐ркХрлЛркгрк╛ркХрк╛рк░\sркЯрлБркХркбрлЛ:"
noback correct "ЁЯЪИ" ":рк▓рк╛ркЗркЯ\sрк░рлЗрк▓:"
noback correct "ЁЯМз" ":рк╡рк░рк╕рк╛ркж\sрк╕рк╛ркерлЗркирлЛ\sрк╡рк╛ркжрк│рлБркВ:"
noback correct "ЁЯНС" ":ркЖрк▓рлВ:"
noback correct "ЁЯСК" ":ркмркВркз\sркорлБркарлНркарлА:"
noback correct "ЁЯЦК" ":рккрлЕрки:"
noback correct "ЁЯШ║" ":ркЦрлБрк▓рлНрк▓рк╛\sркорлЛркврлЗ\sрк╣рк╕ркдрлА\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯУк" ":ркиркорк╛рк╡рлЗрк▓\sркзрлНрк╡ркЬрк╡рк╛рк│рлБркВ\sркорлЗркЗрк▓ркмрлЛркХрлНрк╕:"
noback correct "ЁЯУБ" ":рклрк╛ркЗрк▓\sрклрлЛрк▓рлНркбрк░:"
noback correct "ЁЯМЯ" ":ркЪркоркХркдрлЛ\sркдрк╛рк░рлЛ:"
noback correct "ЁЯТ╜" ":ркорк┐ркирк┐\sркбрк┐рк╕рлНркХ:"
noback correct "ЁЯПп" ":ркЬрк╛рккрк╛ркирлА\sркХрк┐рк▓рлНрк▓рлЛ:"
noback correct "ЁЯжЫ" ":рк╣рк┐рккрлНрккрлЛрккрлЙркЯрлЗркорк╕:"
noback correct "ЁЯУз" ":ркЗркорлЗркЗрк▓:"
noback correct "ЁЯШ╝" ":рк╡рлНркпркВркЧрккрлВрк░рлНркг\sрк╕рлНркорк┐ркд\sрк╕рк╛ркерлЗркирлЛ\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯеФ" ":ркмркЯрк╛ркХрлЛ:"
noback correct "ЁЯФЭ" ":ркЯрлЛркЪркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯФм" ":ркорк╛ркЗркХрлНрк░рлЛрк╕рлНркХрлЛркк:"
noback correct "ЁЯШп" ":рк╢рк╛ркВркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯеО" ":рк╕рлЙрклрлНркЯркмрлЙрк▓:"
noback correct "ЁЯЪж" ":ркКркнрлА\sркЯрлНрк░рк╛рклрк┐ркХ\sрк▓рк╛ркЗркЯ:"
noback correct "ЁЯО▓" ":рк░ркоркдркирлЛ\sрккрк╛рк╕рлЛ:"
noback correct "ЁЯШЬ" ":ркЖркВркЦ\sркорк╛рк░рк╡рк╛ркирлА\sрк╕рк╛ркерлЗ\sркЬрлАркн\sркмрк╣рк╛рк░\sркХрк╛рквркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯМЕ" ":рк╕рлВрк░рлНркпрлЛркжркп:"
noback correct "ЁЯеЦ" ":ркмрлЗркЧрлЗркЯ\sрк░рлЛркЯрк▓рлА:"
noback correct "ЁЯзЕ" ":ркбрлБркВркЧрк│рлА:"
noback correct "ЁЯЯл" ":ркХркерлНркеркИ\sркЪрлЛрк░рк╕:"
noback correct "ЁЯС╢" ":рк╢рк┐рк╢рлБ:"
noback correct "тШБ" ":рк╡рк╛ркжрк│:"
noback correct "ЁЯУЗ" ":ркХрк╛рк░рлНркб\sркЕркирлБркХрлНрк░рко:"
noback correct "ЁЯЕ┐" ":рккрк╛рк░рлНркХрк┐ркВркЧ\sрк╕рлНркерк│:"
noback correct "тУВ" ":ркЧрлЛрк│ркорк╛ркВ\sркЕркХрлНрк╖рк░\sркПрко:"
noback correct "ЁЯРЩ" ":ркУркХрлНркЯрлЛрккрк╕:"
noback correct "ЁЯУО" ":рккрлЗрккрк░ркХрлНрк▓рк┐ркк:"
noback correct "ЁЯЯе" ":рк▓рк╛рк▓\sркЪрлЛрк░рк╕:"
noback correct "ЁЯж╢" ":рккркВркЬрлЛ:"
noback correct "ЁЯШШ" ":ркЪрлБркВркмрки\sркЙркЫрк╛рк│ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЪЛ" ":ркЯрлНрк░рк╛рко\sркХрк╛рк░:"
noback correct "ЁЯд╕" ":ркХрк╛рк░рлНркЯрк╡рлНрк╣рлАрк▓:"
noback correct "тЪЬ" ":рклрлНрк▓рлЗркЙрк░-ркжрлЗ-рк▓рк┐рк╕:"
noback correct "ЁЯЪЬ" ":ркЯрлНрк░рлЗркХрлНркЯрк░:"
noback correct "тЬ│" ":ркЖрка\sркХрк┐ркирк╛рк░рлАрк╡рк╛рк│рлБркВ\sркдрк╛рк░рк╛ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "тЪ╛" ":ркмрлЗркЭркмрлЛрк▓:"
noback correct "тП▒" ":рк╕рлНркЯрлЛрккрк╡рлЙркЪ:"
noback correct "ЁЯТС" ":ркжрк┐рк▓\sрк╕рк╛ркерлЗркирлБркВ\sркпрлБркЧрк▓:"
noback correct "ЁЯН╗" ":ркЕркбркХрк╛ркдрк╛ркВ\sркмрлАркЕрк░\sркоркЧрлНрк╕:"
noback correct "ЁЯСФ" ":ркирлЗркХркЯрк╛ркЗ:"
noback correct "ЁЯе▒" ":ркмркЧрк╛рк╕рлБркВ\sркЦрк╛ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯдН" ":рк╢рлНрк╡рлЗркд\sрк╣рлГркжркп:"
noback correct "ЁЯХЦ" ":рк╕рк╛ркд\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯША" ":рк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТЩ" ":рк╡рк╛ркжрк│рлА\sркжрк┐рк▓:"
noback correct "тШФ" ":рк╡рк░рк╕рк╛ркжркирк╛\sркЯрк┐рккрк╛\sрк╕рк╛ркерлЗ\sркЫркдрлНрк░рлА:"
noback correct "ЁЯдл" ":ркЪрлВркк\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тМЫ" ":рк░рлЗркдркШркбрлА:"
noback correct "тШВ" ":ркЫркдрлНрк░рлА:"
noback correct "ЁЯОП" ":ркХрк╛рк░рлНркк\sрк╕рлНркЯрлНрк░рлАркорк░:"
noback correct "ЁЯХК" ":ркХркмрлВркдрк░:"
noback correct "ЁЯУ┐" ":ркЬрк╛рккркирлА\sркорк╛рк│рк╛:"
noback correct "ЁЯРЗ" ":рк╕рк╕рк▓рлБркВ:"
noback correct "ЁЯС▒" ":рккрлАрк│рк╛рк╢\sрккркбркдрк╛ркВ\sрк╡рк╛рк│рк╡рк╛рк│рлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯзВ" ":ркорлАркарлБркВ:"
noback correct "тЩ╗" ":рк░рк┐рк╕рк╛ркпркХрлНрк▓рк┐ркВркЧркирлБркВ\sрккрлНрк░ркдрлАркХ:"
noback correct "ЁЯШ╛" ":рк░рк┐рк╕рк╛ркпрлЗрк▓\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯжО" ":ркЧрк░рлЛрк│рлА:"
noback correct "ЁЯФ│" ":рк╕рклрлЗркж\sркЪрлЛрк░рк╕\sркмркЯрки:"
noback correct "ЁЯЖЩ" ":ркЙрккрк░ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯФР" ":ркЪрк╛рк╡рлА\sрк╕рк╛ркерлЗ\sркмркВркз\sркдрк╛рк│рлБркВ:"
noback correct "ЁЯО║" ":ркдрлБрк░рк╛ркИ:"
noback correct "ЁЯЫП" ":рккркерк╛рк░рлА:"
noback correct "ЁЯФб" ":рк▓рлЛркЕрк░ркХрлЗрк╕\sрк▓рлЗркЯрк┐рки\sркЗркирккрлБркЯ\sркХрк░рлЛ:"
noback correct "ЁЯЪ╖" ":рккркжркпрк╛ркдрлНрк░рлАркУ\sркирк╣рлАркВ:"
noback correct "ЁЯЦ▓" ":ркЯрлНрк░рлЗркХркмрлЛрк▓:"
noback correct "ЁЯдР" ":ркорлЛркврк╛\sрккрк░\sркЭрк┐ркк\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯНЗ" ":ркжрлНрк░рк╛ркХрлНрк╖:"
noback correct "ЁЯЫБ" ":ркмрк╛рке\sркЯркм:"
noback correct "ЁЯМн" ":рк╣рлЛркЯ\sркбрлЛркЧ:"
noback correct "тЬи" ":ркЪркоркХркдрк╛\sркдрк╛рк░рк╛:"
noback correct "ЁЯЦи" ":рккрлНрк░рк┐ркирлНркЯрк░:"
noback correct "ЁЯИ│" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркЦрк╛рк▓рлА\sркорк╛ркЯрлЗ\sркЪрлАркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯРм" ":ркбрлЛрк▓рлНрклрк┐рки:"
noback correct "ЁЯеС" ":ркНрк╡ркХрк╛ркбрлЛ:"
noback correct "ЁЯзН" ":ркКркнрлЗрк▓рлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯНк" ":ркХрлБркХрлА:"
noback correct "тЩМ" ":рк╕рк┐ркВрк╣:"
noback correct "тШ╕" ":ркзрк░рлНрко\sркЪркХрлНрк░:"
noback correct "ЁЯТа" ":ркбрк╛ркпркоркВркб\sркЖркХрк╛рк░:"
noback correct "ЁЯНо" ":ркХрк╕рлНркЯрк░рлНркб:"
noback correct "ЁЯПж" ":ркмрлЗркВркХ:"
noback correct "ЁЯФ╣" ":ркирк╛ркирлЛ\sрк╡рк╛ркжрк│рлА\sрк╣рлАрк░рлЛ:"
noback correct "ЁЯкФ" ":ркжрк┐рк╡рлЛ:"
noback correct "ЁЯФФ" ":ркШркВркЯ:"
noback correct "ЁЯТ┤" ":ркпрлЗрки\sркирлЛркЯ:"
noback correct "тЬМ" ":рк╡рк┐ркЬркпркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯО┤" ":рклрлВрк▓рк╡рк╛рк│рлБркВ\sрккркдрлНркдрлБркВ:"
noback correct "ЁЯГП" ":ркЬрлЛркХрк░:"
noback correct "ЁЯеТ" ":ркХрк╛ркХркбрлА:"
noback correct "ЁЯдТ" ":ркерк░рлНркорлЛркорлАркЯрк░\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯди" ":ркКркВркЪрлА\sркнрлНрк░ркорк░\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯен" ":ркХрлЗрк░рлА:"
noback correct "ЁЯРЪ" ":рк╕рк░рлНрккрк╛ркХрк╛рк░\sрк╢рлЗрк▓:"
noback correct "ЁЯОЛ" ":ркЭрк╛ркб\sркЕркирлЗ\sркХрк╛ркЧрк│ркирлА\sрккркЯрлНркЯрлАркУ:"
noback correct "ЁЯС░" ":ркдрк╛ркгрлЗрк▓рлА\sркирк╡рк╡ркзрлБ:"
noback correct "ЁЯжЩ" ":рк▓рк╛ркорк╛:"
noback correct "ЁЯек" ":рк╕рлЕркирлНркбрк╡рк┐ркЪ:"
noback correct "ЁЯС┤" ":рк╡рлГркжрлНркз\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯРк" ":ркКркВркЯ:"
noback correct "ЁЯез" ":рккрк╛ркЗ:"
noback correct "ЁЯзТ" ":ркмрк╛рк│ркХ:"
noback correct "ЁЯТР" ":ркмрлБркХрлЗ:"
noback correct "ЁЯШХ" ":ркорлВркВркЭрк╛ркпрлЗрк▓\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯз╛" ":рк░рк╕рлАркж:"
noback correct "ЁЯдЦ" ":рк░рлЛркмрлЛркЯ:"
noback correct "ЁЯП╣" ":ркдрлАрк░\sркЕркирлЗ\sркХркорк╛рки:"
noback correct "ЁЯОУ" ":рк╕рлНркирк╛ркдркХ\sркЯрлЛрккрлА:"
noback correct "ЁЯУФ" ":рк╕рлБрк╢рлЛркнрк┐ркд\sркХрк╡рк░рк╡рк╛рк│рлА\sркирлЛркЯркмрлБркХ:"
noback correct "ЁЯПХ" ":ркХрлЗркорлНрккрк┐ркВркЧ:"
noback correct "ЁЯМД" ":рккрк░рлНрк╡ркдрлЛ\sрккрк░\sрк╕рлВрк░рлНркпрлЛркжркп:"
noback correct "ЁЯЪГ" ":рк░рлЗрк▓рлНрк╡рлЗ\sркХрк╛рк░:"
noback correct "ЁЯжЛ" ":ркмркЯрк░рклрлНрк▓рк╛ркЗ:"
noback correct "ЁЯем" ":рк▓рлАрк▓рк╛\sрккрк╛ркВркжрк│рк╛рк╡рк╛рк│рк╛:"
noback correct "ЁЯеД" ":ркЪркоркЪрлА:"
noback correct "ЁЯжЪ" ":ркорлЛрк░:"
noback correct "ЁЯР╛" ":рккркВркЬрк╛ркирлБркВ\sркирк┐рк╢рк╛рки:"
noback correct "ЁЯжй" ":рк╕рлБрк░ркЦрк╛ркм:"
noback correct "ЁЯкА" ":ркпрлЛ-ркпрлЛ:"
noback correct "ЁЯзп" ":ркЕркЧрлНркирк┐рк╢рк╛ркоркХ:"
noback correct "ЁЯШК" ":рк╣рк╕рлНркдрлА\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯПН" ":ркорлЛркЯрк░рк╕рк╛ркпркХрк▓:"
noback correct "ЁЯзг" ":рк╕рлНркХрк╛ркл:"
noback correct "тЖЦ" ":ркЙрккрк░-ркбрк╛ркмрлБркВ\sркдрлАрк░:"
noback correct "ЁЯШТ" ":ркирк╛ркЦрлБрк╢\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЧ│" ":ркоркдркжрк╛рки\sрк╕рк╛ркерлЗ\sркоркдркжрк╛рки\sркмрлЙркХрлНрк╕:"
noback correct "ЁЯТК" ":ркЧрлЛрк│рлА,\sркЯрк┐ркХркбрлА:"
noback correct "тЫй" ":рк╢рк┐ркВркЯрлЛ\sрк╢рлНрк░рк╛ркЗрки:"
noback correct "ЁЯНз" ":рк╢рлЗрк╡рлНркб\sркЖркЗрк╕\sркХрлНрк░рлАрко:"
noback correct "ЁЯНИ" ":ркЯрлЗркЯрлА:"
noback correct "ЁЯМК" ":рккрк╛ркгрлАркирлА\sрк▓рк╣рлЗрк░:"
noback correct "ЁЯеЯ" ":ркбркорлНрккрк▓рк┐ркВркЧ:"
noback correct "тд┤" ":ркЙрккрк░\sрк╡рк│ркдрлБркВ\sркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯЯг" ":ркЬрк╛ркВркмрк▓рлА\sрк╡рк░рлНркдрлБрк│:"
noback correct "ЁЯзК" ":ркЖркЗрк╕\sркХрлНркпрлВркм:"
noback correct "тШО" ":ркЯрлЗрк▓рк┐рклрлЛрки:"
noback correct "ЁЯФ╕" ":ркирк╛ркирлЛ\sркирк╛рк░ркВркЧрлА\sрк╣рлАрк░рлЛ:"
noback correct "ЁЯФЫ" ":ркЪрк╛рк▓рлБ!\sркдрлАрк░:"
noback correct "тМи" ":ркХрлАркмрлЛрк░рлНркб:"
noback correct "ЁЯСЫ" ":рккрк░рлНрк╕:"
noback correct "ЁЯдЪ" ":рк╣рк╛рке:"
noback correct "ЁЯИ╕" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sрк▓рк╛ркЧрлБ\sркХрк░рлЛ\sркорк╛ркЯрлЗ\sркЪрлАркирлА\sрк╢ркмрлНркж:"
noback correct "тЫЕ" ":рк╡рк╛ркжрк│\sрккрк╛ркЫрк│ркирлЛ\sрк╕рлВрк░рлНркп:"
noback correct "ЁЯСж" ":ркЫрлЛркХрк░рлЛ:"
noback correct "ЁЯФЧ" ":рк▓рк┐ркВркХ:"
noback correct "ЁЯТЪ" ":рк▓рлАрк▓рлБркВ\sркжрк┐рк▓:"
noback correct "ЁЯС▓" ":ркЪрлАркирлА\sркЯрлЛрккрлА\sрк╕рк╛ркерлЗркирлЛ\sрккрлБрк░рлБрк╖:"
noback correct "ЁЯЯд" ":ркХркерлНркеркИ\sрк╡рк░рлНркдрлБрк│:"
noback correct "ЁЯШ╜" ":ркмркВркз\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗ\sркЪрлБркВркмрки\sркХрк░ркдрлЛ\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТм" ":ркнрк╛рк╖ркг\sрклрлБркЧрлНркЧрлЛ:"
noback correct "ЁЯд░" ":рк╕ркЧрк░рлНркнрк╛\sрк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯЯз" ":ркирк╛рк░ркВркЧрлА\sркЪрлЛрк░рк╕:"
noback correct "ЁЯзЫ" ":рккрк┐ркЪрк╛рк╢:"
noback correct "ЁЯЫХ" ":рк╣рк┐ркирлНркжрлБ\sркоркВркжрк┐рк░:"
noback correct "ЁЯзБ" ":ркХрккркХрлЗркХ:"
noback correct "ЁЯШд" ":ркорлЗркВ\sркдрлЗ\sркЬрлАркдрлНркпрк╛ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯжи" ":рк╕рлНркХркирлНркХ:"
noback correct "ЁЯМж" ":рк╡рк░рк╕рк╛ркж\sрк╕рк╛ркерлЗркирк╛\sрк╡рк╛ркжрк│рк╛ркирлА\sрккрк╛ркЫрк│\sрк╕рлВрк░рлНркп:"
noback correct "ЁЯЪ╛" ":рк╡рлЙркЯрк░\sркХрлНрк▓рлЛркЭрлЗркЯ:"
noback correct "ЁЯНВ" ":ркЦрк░ркдрлА\sрккрк╛ркВркжркбрлАркУ:"
noback correct "ЁЯЪЙ" ":ркЯрлНрк░рлЗрки\sрк╕рлНркЯрлЗрк╢рки:"
noback correct "ЁЯУж" ":рккрлЕркХрлЗркЬ:"
noback correct "ЁЯд╖" ":ркмрлЗркжрк░ркХрк╛рк░рлА:"
noback correct "ЁЯТж" ":рккрк░рк╕рлЗрк╡рк╛ркирк╛ркВ\sркЯрлАрккрк╛:"
noback correct "ЁЯПм" ":ркбрк┐рккрк╛рк░рлНркЯркорлЗркирлНркЯ\sрк╕рлНркЯрлЛрк░:"
noback correct "ЁЯЪЪ" ":рк╡рк┐ркдрк░ркг\sркЯрлНрк░ркХ:"
noback correct "ЁЯе┤" ":рк╡рлЛркЭрлА\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯжЖ" ":ркмркдркХ:"
noback correct "ЁЯеЛ" ":ркорк╛рк░рлНрк╢рк▓\sркЖркЯрк░рлНрк╕\sркпрлВркирк┐рклрлЙрк░рлНрко:"
noback correct "ЁЯд│" ":рк╕рлЗрк▓рлНрклрлА:"
noback correct "ЁЯОж" ":рк╕рк┐ркирлЗркорк╛:"
noback correct "ЁЯС╕" ":рк░рк╛ркЬркХрлБркорк╛рк░рлА:"
noback correct "тЩН" ":ркХркирлНркпрк╛:"
noback correct "ЁЯО╝" ":рк╕ркВркЧрлАркд\sркорк╛ркЯрлЗркирлА\sрк▓ркЦрк╛ркг:"
noback correct "ЁЯжЕ" ":ркЧрк░рлБркб:"
noback correct "ЁЯХ╣" ":ркЬрлЛркпрк╕рлНркЯрк┐ркХ:"
noback correct "ЁЯНЪ" ":ркнрк╛ркд:"
noback correct "ЁЯдЯ" ":рк╣рк╛рк╡ркнрк╛рк╡\sрккрлНрк░ркдрлНркпрлЗ\sрккрлНрк░рлЗрко:"
noback correct "ЁЯзо" ":ркоркгркХрк╛\sркШрлЛркбрлА:"
noback correct "уКЧ" ":ркЧрлЛрк│ркорк╛ркВ\sркЕркнрк┐ркиркВркжрки\sркЖрккркдрлЛ\sркЖркЗркбрк┐ркпрлЛркЧрлНрк░рк╛ркл:"
noback correct "ЁЯПЖ" ":ркЯрлНрк░рлЛрклрлА:"
noback correct "ЁЯЧ┐" ":ркорлЛркпрк╛ркИ:"
noback correct "ЁЯП╖" ":рк▓рлЗркмрк▓:"
noback correct "ЁЯУп" ":рккрлЛрк╕рлНркЯрк▓\sрк╣рлЛрк░рлНрки:"
noback correct "ЁЯШМ" ":рк░рк╛рк╣ркдркирк╛\sркнрк╛рк╡рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЫС" ":рк╕рклрлЗркж\sркХрлНрк░рлЛрк╕\sрк╕рк╛ркерлЗркирлА\sрк╣рлЗрк▓рлНркорлЗркЯ:"
noback correct "ЁЯУ╝" ":рк╡рк┐ркбрк┐ркУркХрлЗрк╕рлЗркЯ:"
noback correct "ЁЯЩБ" ":ркерлЛркбрлЛ\sркЧркоркЧрлАрки\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯР╢" ":рк╢рлНрк╡рк╛ркиркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯФЪ" ":рк╕ркорк╛рккрлНркдрк┐\sркдрлАрк░:"
noback correct "ЁЯеВ" ":ркХрлНрк▓рк┐ркирлНркХрлАркВркЧ\sркЧрлНрк▓рк╛рк╕:"
noback correct "тШХ" ":ркЧрк░рко\sрккрлАркгрлБркВ:"
noback correct "ЁЯШ╡" ":ркЪркХрлНркХрк░\sркЖрк╡ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЧ╗" ":ркорк╛ркЙркирлНркЯ\sрклрлБркЬрлА:"
noback correct "ЁЯОВ" ":ркЬркирлНркоркжрк┐рк╡рк╕ркирлА\sркХрлЗркХ:"
noback correct "ЁЯРЦ" ":ркбрлБркХрлНркХрк░:"
noback correct "ЁЯдХ" ":ркорк╛ркерлЗ\sрккркЯрлНркЯрлАрк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯЪХ" ":ркЯрлЕркХрлНрк╕рлА:"
noback correct "ЁЯЫР" ":ркЖрк░рк╛ркзркирк╛\sрк╕рлНркерк│:"
noback correct "ЁЯН╝" ":рк╢рк┐рк╢рлБркирлА\sркмрлЛркЯрк▓:"
noback correct "ЁЯН▒" ":ркмрлЗркирлНркЯрлЛ\sркмрлЛркХрлНрк╕:"
noback correct "ЁЯФМ" ":ркЗрк▓рлЗркХрлНркЯрлНрк░рк┐ркХ\sрккрлНрк▓ркЧ:"
noback correct "ЁЯРв" ":ркХрк╛ркЪркмрлЛ:"
noback correct "тмЫ" ":ркХрк╛рк│рлЛ\sркорлЛркЯрлЛ\sркЪрлЛрк░рк╕:"
noback correct "тЬК" ":ркЙркарк╛рк╡рлЗрк▓\sркорлБркарлНркарлА:"
noback correct "ЁЯИ╣" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sрк╡рк┐ркнрк╛ркЬрки\sркорк╛ркЯрлЗ\sркЬрк╛рккрк╛ркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯее" ":ркирк╛рк░рк┐ркпрлЗрк│:"
noback correct "тЧ╛" ":ркХрк╛рк│рлЛ\sркоркзрлНркпрко-ркирк╛ркирлЛ\sркЪрлЛрк░рк╕:"
noback correct "ЁЯХ│" ":ркЫрк┐ркжрлНрк░:"
noback correct "ЁЯжР" ":ркЭрлАркВркЧрлБркВ:"
noback correct "ЁЯС│" ":рккрк╛ркШркбрлАрк╡рк╛рк│рлЛ\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "тмЕ" ":ркбрк╛ркмрлБркВ\sркдрлАрк░:"
noback correct "ЁЯИ╖" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркЪркВркжрлНрк░\sркорк╛ркЯрлЗ\sркЬрк╛рккрк╛ркирлА\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯж╡" ":рккркЧ:"
noback correct "ЁЯЩП" ":рк╡рк╛рк│рлЗрк▓рк╛\sрк╣рк╛рке:"
noback correct "ЁЯПЩ" ":рк╢рк╣рлЗрк░рлА\sркИркорк╛рк░ркдрлЛ:"
noback correct "ЁЯзЬ" ":ркорк░рккрк░рлНрк╕рки:"
noback correct "ЁЯд▓" ":рк╣ркерлЗрк│рлАркУ\sркПркХ\sрк╕рк╛ркерлЗ:"
noback correct "ЁЯНТ" ":ркЪрлЗрк░рлАркЭ:"
noback correct "ЁЯТп" ":рк╕рлЛ\sрккрлЛркЗркирлНркЯрлНрк╕:"
noback correct "ЁЯСМ" ":ркмрк░рк╛ркмрк░\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯЫМ" ":рккркерк╛рк░рлАркорк╛ркВ\sрк╕рлВркдрлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯзЯ" ":ркЭрлЛркорлНркмрлА:"
noback correct "ЁЯз┤" ":рк▓рлЛрк╢ркиркирлА\sркмрлЛркЯрк▓:"
noback correct "тЫУ" ":рк╕рк╛ркВркХрк│:"
noback correct "тЦк" ":ркХрк╛рк│рлЛ\sркирк╛ркирлЛ\sркЪрлЛрк░рк╕:"
noback correct "ЁЯХУ" ":ркЪрк╛рк░\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯТГ" ":ркирлГркдрлНркпрк╛ркВркЧркирк╛:"
noback correct "ЁЯеЮ" ":рккрлЕркирлНркХрлЗркХ:"
noback correct "ЁЯХ╡" ":ркЬрк╛рк╕рлВрк╕:"
noback correct "ЁЯЪД" ":рк╣рк╛ркЗ-рк╕рлНрккрлАркб\sркЯрлНрк░рлЗрки,\sрк╢рк┐ркВркХркирк╕рлЗрки,\sркЯрлНрк░рлЗрки,\sрк╡рк╛рк╣рки:"
noback correct "тШк" ":ркЪрк╛ркВркж\sркЕркирлЗ\sркдрк╛рк░рлЛ:"
noback correct "тПо" ":ркЫрлЗрк▓рлНрк▓рлЛ\sркЯрлНрк░рлЗркХ\sркмркЯрки:"
noback correct "ЁЯХШ" ":ркирк╡\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯз╖" ":рк╕рлЗрклрлНркЯрлА\sрккрк┐рки:"
noback correct "ЁЯдЧ" ":ркЖрк▓рк┐ркВркЧрки\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯНЦ" ":рк╣рк╛ркбркХрк╛ркВ\sрккрк░ркирлБркВ\sркорк╛ркВрк╕:"
noback correct "ЁЯТЖ" ":рклрлЗрк╕\sркорк╕рк╛ркЬ:"
noback correct "тЪб" ":рк╣рк╛ркЗ\sрк╡рлЙрк▓рлНркЯрлЗркЬ:"
noback correct "ЁЯОЦ" ":рк╕рлЗркирк╛ркирлЛ\sркорлЗркбрк▓:"
noback correct "ЁЯФ░" ":рккрлНрк░рк╛рк░ркВркнркХрк░рлНркдрк╛\sркорк╛ркЯрлЗ\sркЬрк╛рккрк╛ркирлА\sрккрлНрк░ркдрлАркХ:"
noback correct "ЁЯУА" ":ркбрлАрк╡рлАркбрлА:"
noback correct "ЁЯПТ" ":ркЖркЗрк╕\sрк╣рлЙркХрлА\sрк╕рлНркЯрк┐ркХ\sркЕркирлЗ\sрккркХ:"
noback correct "ЁЯдв" ":ркЪрлАркдрк░рлА\sркЪркбрлЗрк▓рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯМВ" ":ркмркВркз\sркЫркдрлНрк░рлА:"
noback correct "тЪк" ":рк╕рклрлЗркж\sркЧрлЛрк│:"
noback correct "ЁЯЧи" ":ркбрк╛ркмрлБркВ\sрк╕рлНрккрлАркЪ\sркмркмрк▓:"
noback correct "ЁЯж╣" ":рк╕рлБрккрк░рк╡рк┐рк▓рки:"
noback correct "тПм" ":ркмрлЗ\sркирлАркЪрлЗ\sркдрлАрк░\sрк╕рк╛ркерлЗркирлБркВ\sркмркЯрки:"
noback correct "тЫ▒" ":ркзрк░ркдрлА\sрккрк░\sркЫркдрлНрк░рлА:"
noback correct "ЁЯМЮ" ":рк╕рлВрк░рлНркпркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯПе" ":рк╣рлЛрк╕рлНрккрк┐ркЯрк▓:"
noback correct "ЁЯСЛ" ":рк╣рк╛рке\sрк╣рк▓рк╛рк╡рк╡рк╛:"
noback correct "ЁЯШЛ" ":рк╕рлНрк╡рк╛ркжрк┐рк╖рлНркЯркирк╛\sркнрк╛рк╡рк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЩе" ":рк▓рк╛рк▓ркирлБркВ\sрккркдрлНркдрлБркВ:"
noback correct "ЁЯМд" ":ркирк╛ркирк╛\sрк╡рк╛ркжрк│рк╛ркирлА\sрккрк╛ркЫрк│\sрк╕рлВрк░рлНркп:"
noback correct "ЁЯНм" ":ркХрлЗркирлНркбрлА:"
noback correct "ЁЯЫ░" ":рк╕рлЗркЯрлЗрк▓рк╛ркЗркЯ:"
noback correct "ЁЯФ▓" ":ркХрк╛рк│рлЛ\sркЪрлЛрк░рк╕\sркмркЯрки:"
noback correct "ЁЯЪА" ":рк░рлЙркХрлЗркЯ:"
noback correct "ЁЯЪ║" ":ркорк╣рк┐рк▓рк╛ркУркирлБркВ\sркЪрк┐рк╣рлНрки,\sркорк╣рк┐рк▓рк╛ркУркирлЛ\sркЦркВркб:"
noback correct "ЁЯкТ" ":рк░рлЗркЭрк░:"
noback correct "ЁЯМУ" ":рккрлНрк░ркерко\sркдрлНрк░рк┐ркорк╛рк╕рлАркирлЛ\sркЪркВркжрлНрк░:"
noback correct "тШа" ":ркЦрлЛрккрк░рлА\sркЕркирлЗ\sрк╣рк╛ркбркХрк╛ркВркирлА\sркЪрлЛркХркбрлА:"
noback correct "ЁЯИБ" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркЕрк╣рлАркВ\sркорк╛ркЯрлЗркирлБркВ\sркЬрк╛рккрк╛ркирлА\sркЪрк┐рк╣рлНрки:"
noback correct "тЩА" ":рк╕рлНркдрлНрк░рлА\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯО╣" ":ркорлНркпрлБркЭрк┐ркХрк▓\sркХрлАркмрлЛрк░рлНркб:"
noback correct "ЁЯжК" ":рк╢рк┐ркпрк╛рк│:"
noback correct "тЬИ" ":ркПрк░рккрлНрк▓рлЗрки:"
noback correct "ЁЯдФ" ":рк╡рк┐ркЪрк╛рк░рк╢рлАрк▓\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯзй" ":ркЬрлАркЧрлНрк╕рлЙ:"
noback correct "ЁЯРЬ" ":ркХрлАркбрлА:"
noback correct "ЁЯХЧ" ":ркЖрка\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯз░" ":ркЯрлВрк▓ркмрлЛркХрлНрк╕:"
noback correct "ЁЯРП" ":ркирк░\sркШрлЗркЯрлБркВ:"
noback correct "ЁЯХа" ":рк╕рк╛ркбрк╛\sрккрк╛ркВркЪ:"
noback correct "ЁЯзк" ":ркЯрлЗрк╕рлНркЯ\sркЯрлНркпрлВркм:"
noback correct "ЁЯСС" ":ркорлБркХрлБркЯ:"
noback correct "ЁЯЧУ" ":рк╕рлНрккрк╛ркЗрк░рк▓\sркХрлЕрк▓рлЗркирлНркбрк░:"
noback correct "тЧ╝" ":ркХрк╛рк│рлЛ\sркоркзрлНркпрко\sркЪрлЛрк░рк╕:"
noback correct "ЁЯЧЭ" ":ркЬрлВркирлА\sркЪрк╛рк╡рлА:"
noback correct "ЁЯПн" ":рклрлЗркХрлНркЯрк░рлА:"
noback correct "ЁЯжЯ" ":ркоркЪрлНркЫрк░:"
noback correct "ЁЯПБ" ":ркЪрлЛркХркбрлАрк╡рк╛рк│рлЛ\sркзрлНрк╡ркЬ:"
noback correct "тЩС" ":ркоркХрк░:"
noback correct "ЁЯМП" ":ркПрк╢рк┐ркпрк╛-ркУрк╕рлНркЯрлНрк░рлЗрк▓рк┐ркпрк╛\sркмркдрк╛рк╡ркдрлЛ\sрккрлГркерлНрк╡рлАркирлЛ\sркЧрлЛрк│рлЛ:"
noback correct "ЁЯОБ" ":рк╡рлАркВркЯрлЗрк▓рлА\sрк╕рлЛркЧрк╛ркж:"
noback correct "ЁЯУв" ":рк▓рк╛ркЙркбрк╕рлНрккрлАркХрк░:"
noback correct "ЁЯЫд" ":рк░рлЗрк▓рлНрк╡рлЗ\sркЯрлНрк░рлЗркХ:"
noback correct "ЁЯОв" ":рк░рлЛрк▓рк░\sркХрлЛрк╕рлНркЯрк░:"
noback correct "ЁЯО░" ":рк╕рлНрк▓рлЛркЯ\sркорк╢рлАрки:"
noback correct "ЁЯдЫ" ":ркбрк╛ркмрлАркмрк╛ркЬрлБркирлА\sркорлБркарлНркарлА:"
noback correct "тЪа" ":ркЪрлЗркдрк╡ркгрлАркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯФа" ":ркЕрккрк░ркХрлЗрк╕\sрк▓рлЗркЯрк┐рки\sркЗркирккрлБркЯ\sркХрк░рлЛ:"
noback correct "ЁЯУУ" ":ркирлЛркЯркмрлБркХ:"
noback correct "ЁЯТО" ":рк░ркдрлНрки:"
noback correct "тЩТ" ":ркХрлБркВркн:"
noback correct "ЁЯЩЙ" ":ркЦрк░рк╛ркм\sрк╕рк╛ркВркнрк│рк╢рлЛ\sркирк╣рлАркВ:"
noback correct "ЁЯжж" ":ркЬрк│ркмрк┐рк▓рк╛ркбрлА:"
noback correct "ЁЯЪ╡" ":рккрк░рлНрк╡ркдрк╛рк░рлЛрк╣ркгркирк╛\sркмрк╛ркЗрк╕рк┐ркХрк▓\sрк╕рк╡рк╛рк░:"
noback correct "тЩЯ" ":ркЪрлЗрк╕ркирлБркВ\sрккрлНркпрк╛ркжрлБ:"
noback correct "уА╜" ":ркЬрк╛рккрк╛ркирлА\sркЪрк┐рк╣рлНрки:"
noback correct "тЩг" ":рклрлБрк▓рлЗрк╡рк░ркирлБркВ\sрккркдрлНркдрлБркВ:"
noback correct "ЁЯМа" ":ркЦрк░ркдрлЛ\sркдрк╛рк░рлЛ:"
noback correct "тЪ░" ":ркХрлЙрклрк┐рки:"
noback correct "ЁЯеж" ":ркмрлНрк░рлЛркХрлЛрк▓рлА:"
noback correct "ЁЯж┤" ":рк╣рк╛ркбркХрк╛ркВ:"
noback correct "ЁЯШЫ" ":ркмрк╣рк╛рк░\sркХрк╛ркврлЗрк▓рлА\sркЬрлАркн\sрк╕рк╛ркерлЗркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯШЕ" ":ркЦрлБрк▓рлНрк▓рк╛\sркорлЛркВ\sркЕркирлЗ\sркаркВркбрк╛\sрккрк░рк╕рлЗрк╡рк╛\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тА╝" ":ркмрлЗ\sркЙркжрлНркЧрк╛рк░\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯОС" ":ркЪркВркжрлНрк░\sркжрк░рлНрк╢рки\sрк╕ркорк╛рк░ркВркн:"
noback correct "ЁЯОи" ":ркЖрк░рлНркЯрк┐рк╕рлНркЯ\sрккрлЗрк▓рлЗркЯ:"
noback correct "ЁЯС║" ":рккрлНрк░рлЗркд:"
noback correct "ЁЯРд" ":ркорк░ркШрлАркирлБркВ\sркмркЪрлНркЪрлБркВ:"
noback correct "ЁЯеК" ":ркмрлЙркХрлНрк╕рк┐ркВркЧ\sркЧрлНрк▓рк╡:"
noback correct "ЁЯФЛ" ":ркмрлЕркЯрк░рлА:"
noback correct "ЁЯй░" ":ркмрлЗрк▓рлЗ\sрк╢рлВркЭ:"
noback correct "ЁЯй▒" ":рк╡рки-рккрлАрк╕\sрк╕рлНрк╡рлАркорк╕рлНркпрлВркЯ:"
noback correct "тЭд" ":рк▓рк╛рк▓\sрк╣рлГркжркп:"
noback correct "ЁЯЦЛ" ":рклрк╛ркЙркирлНркЯрки\sрккрлЕрки:"
noback correct "ЁЯР│" ":рккрк╛ркгрлА\sркЙркЫрк╛рк│ркдрлА\sрк╡рлНрк╣рлЗрк▓:"
noback correct "ЁЯЖТ" ":ркаркВркбрк╛ркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯЙР" ":ркЧрлЛрк│ркорк╛ркВ\sрк▓рк╛ркн\sркорк╛ркЯрлЗ\sркЬрк╛рккрк╛ркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯИп" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркЖркВркЧрк│рлА\sркорк╛ркЯрлЗ\sркЬрк╛рккрк╛ркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯХН" ":ркпрк╣рлВркжрлА\sрккрлНрк░рк╛рк░рлНркеркирк╛ркЧрлГрк╣:"
noback correct "ЁЯЙС" ":ркЧрлЛрк│ркорк╛ркВ\sрк╕рлНрк╡рлАркХрлГркдрк┐\sркорк╛ркЯрлЗ\sркЪрлАркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯСл" ":ркПркХркмрлАркЬрк╛ркирк╛ркВ\sрк╣рк╛рке\sрккркХркбрлЗрк▓\sрккрлБрк░рлБрк╖\sркЕркирлЗ\sрк╕рлНркдрлНрк░рлА:"
noback correct "тмЖ" ":ркЙрккрк░\sркдрлАрк░:"
noback correct "ЁЯШе" ":ркирк╛ркЦрлБрк╢\sрккрк░ркВркдрлБ\sрк░рк╛рк╣ркдрк╡рк╛рк│рлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОР" ":рк╡рк┐ркВркб\sркЪрк╛ркЗрко:"
noback correct "ЁЯИ┤" ":ркЪрлЛрк░рк╕ркорк╛ркВ\sркПркХрк╕рк╛ркерлЗ\sркорк╛ркЯрлЗ\sркЪрлАркирлА\sрк╢ркмрлНркж:"
noback correct "ЁЯСА" ":ркЖркВркЦрлЛ:"
noback correct "ЁЯзз" ":рк▓рк╛рк▓\sрккрк░ркмрк┐ркбрлАркпрлБркВ:"
noback correct "ЁЯжП" ":ркЧрлЗркВркбрлЛ:"
noback correct "тЫФ" ":рккрлНрк░рк╡рлЗрк╢\sркирк┐рк╖рлЗркз:"
noback correct "тЫ▓" ":рклрлБрк╡рк╛рк░рлЛ:"
noback correct "ЁЯЫА" ":рк╕рлНркирк╛рки\sркХрк░ркдрлА\sрк╡рлНркпркХрлНркдрк┐:"
noback correct "ЁЯЧп" ":ркЬркоркгрлА\sркдрк░рклркирлБркВ\sркЧрлБрк╕рлНрк╕рк╛ркирлБркВ\sркмркмрк▓:"
noback correct "ЁЯРЛ" ":рк╡рлНрк╣рлЗрк▓:"
noback correct "ЁЯСб" ":рк╕рлНркдрлНрк░рлАркирк╛ркВ\sрк╕рлЗркирлНркбрк▓:"
noback correct "ЁЯеЕ" ":ркЧрлЛрк▓\sркирлЗркЯ:"
noback correct "ЁЯЕ░" ":рк▓рлЛрк╣рлАркирлЛ\sрккрлНрк░ркХрк╛рк░\sA:"
noback correct "ЁЯП╝" ":ркЪрк╛ркоркбрлАркирлЛ\sркоркзрлНркпрко\sркЖркЫрлЛ\sрк░ркВркЧ:"
noback correct "ЁЯзе" ":ркХрлЛркЯ:"
noback correct "ЁЯШЮ" ":ркирк┐рк░рк╛рк╢\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯОг" ":ркорк╛ркЫрк▓рлА\sрккркХркбрк╡рк╛ркирлЛ\sркХрк╛ркВркЯрлЛ:"
noback correct "ЁЯНн" ":рк▓рлЛрк▓рк┐рккрлЛркк:"
noback correct "ЁЯСУ" ":ркЪрк╢рлНркорк╛:"
noback correct "ЁЯРЯ" ":ркорк╛ркЫрк▓рлА:"
noback correct "ЁЯТЧ" ":рк╡ркзркдрлБркВ\sркжрк┐рк▓:"
noback correct "тЪ▒" ":ркЕрк╕рлНркерк┐\sркХрк│рк╢:"
noback correct "тЭУ" ":рккрлНрк░рк╢рлНркирк╛рк░рлНрке\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯе╝" ":рк▓рлЗркм\sркХрлЛркЯ:"
noback correct "ЁЯТ║" ":рк╕рлАркЯ:"
noback correct "ЁЯЦ▒" ":ркХркорлНрккрлНркпрлБркЯрк░\sркорк╛ркЙрк╕:"
noback correct "ЁЯШй" ":ркХркВркЯрк╛рк│рк╛ркЬркиркХ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯТВ" ":рк╕рлБрк░ркХрлНрк╖рк╛ркХрк░рлНркорлА:"
noback correct "ЁЯЪТ" ":рклрк╛ркпрк░\sркПркирлНркЬрк┐рки:"
noback correct "ЁЯЪ╝" ":ркмрк╛рк│ркХркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯМС" ":рккрлНрк░ркдрк┐рккркжрк╛ркирлЛ\sркЪркВркжрлНрк░:"
noback correct "ЁЯНГ" ":рккрк╡ркиркорк╛ркВ\sркЙркбркдрлБркВ\sрккрк░рлНркг:"
noback correct "ЁЯПЦ" ":ркЫркдрлНрк░рлА\sрк╕рк╛ркерлЗркирлЛ\sрк╕ркорлБркжрлНрк░ркдркЯ:"
noback correct "ЁЯСП" ":ркдрк╛рк│рлА\sрккрк╛ркбркдрк╛ркВ\sрк╣рк╛рке:"
noback correct "ЁЯСО" ":ркирлАркЪрлЛ\sркЕркВркЧрлВркарлЛ:"
noback correct "тнР" ":ркоркзрлНркпрко\sрк╕рклрлЗркж\sркдрк╛рк░рлЛ:"
noback correct "ЁЯСд" ":рккрлЗркЯркерлА\sркЙрккрк▓рк╛\sркнрк╛ркЧркирлБркВ\sрккрк╛рк░рлНрк╢рлНрк╡ркЪрк┐ркдрлНрк░:"
noback correct "ЁЯЪЮ" ":рккрк░рлНрк╡ркдрлЛркирлА\sрк░рлЗрк▓рлНрк╡рлЗ:"
noback correct "ЁЯУЯ" ":рккрлЗркЬрк░:"
noback correct "ЁЯШИ" ":рк╢рк┐ркВркЧркбрк╛\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тЬ┤" ":ркЖрка\sркХрк┐ркирк╛рк░рлАрк╡рк╛рк│рлЛ\sркдрк╛рк░рлЛ:"
noback correct "ЁЯП┤" ":рк▓рк╣рлЗрк░ркдрлЛ\sркХрк╛рк│рлЛ\sркЭркВркбрлЛ:"
noback correct "тЩ┐" ":рк╡рлНрк╣рлАрк▓ркЪрлЗрк░:"
noback correct "ЁЯФй" ":ркиркЯ\sркЕркирлЗ\sркмрлЛрк▓рлНркЯ:"
noback correct "ЁЯза" ":ркоркЧркЬ:"
noback correct "ЁЯМо" ":ркЯрк╛ркХрлЛ:"
noback correct "ЁЯШГ" ":ркЦрлБрк▓рлНрк▓рк╛\sркорлЛркВ\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "тП╕" ":ркерлЛркнрк╛рк╡рлЛ\sркмркЯрки:"
noback correct "ЁЯН╖" ":рк╡рк╛ркЗркиркирлЛ\sркЧрлНрк▓рк╛рк╕:"
noback correct "ЁЯЫ║" ":ркСркЯрлЛ\sрк░рк┐ркХрлНрк╢рк╛:"
noback correct "ЁЯжЮ" ":рк▓рлЙркмрлНрк╕рлНркЯрк░:"
noback correct "ЁЯй│" ":рк╢рлЙрк░рлНркЯрлНрк╕:"
noback correct "ЁЯУл" ":рклрк░ркХрк╛рк╡рлЗрк▓рк╛\sркзрлНрк╡ркЬрк╡рк╛рк│рлБркВ\sркорлЗркЗрк▓ркмрлЛркХрлНрк╕:"
noback correct "ЁЯОО" ":ркЬрк╛рккрк╛ркирлА\sркврлАркВркЧрк▓рлАркУ:"
noback correct "ЁЯСп" ":рккрк╛рк░рлНркЯрлА\sркХрк░ркдрлА\sрк╕рлНркдрлНрк░рлАркУ:"
noback correct "ЁЯШН" ":рк╣рлГркжркпрк╛ркХрк╛рк░ркирлА\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗркирлЛ\sрк╕рлНркорк┐ркд\sркХрк░ркдрлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯШР" ":ркдркЯрк╕рлНрке\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯПС" ":рклрлАрк▓рлНркб\sрк╣рлЙркХрлА:"
noback correct "ЁЯХг" ":рк╕рк╛ркбрк╛\sркЖрка:"
noback correct "тЫк" ":ркЪрк░рлНркЪ:"
noback correct "ЁЯСй" ":рк╕рлНркдрлНрк░рлА:"
noback correct "ЁЯМЩ" ":ркмрлАркЬркирлЛ\sркЪрк╛ркВркж:"
noback correct "ЁЯН║" ":ркмрлАркЕрк░\sркоркЧ:"
noback correct "ЁЯС╜" ":рккрк░ркЧрлНрк░рк╣рк╡рк╛рк╕рлА:"
noback correct "ЁЯФЙ" ":рк╕рлНрккрлАркХрк░\sркоркзрлНркпрко\sрк╡рлЙрк▓рлНркпрлВрко:"
noback correct "ЁЯТл" ":ркЪркХрлНркХрк░:"
noback correct "ЁЯУЛ" ":ркХрлНрк▓рк┐рккркмрлЙрк░рлНркб:"
noback correct "ЁЯМ╛" ":ркбрк╛ркВркЧрк░:"
noback correct "ЁЯФБ" ":рккрлБркирк░рк╛рк╡рк░рлНркдрки\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯОГ" ":ркЬрлЗркХ-ркУ-рк▓рлЗркирлНркЯрк░рлНрки:"
noback correct "ЁЯз║" ":ркмрк╛рк╕рлНркХрлЗркЯ:"
noback correct "ЁЯШФ" ":рк╡рк┐ркЪрк╛рк░ркЧрлНрк░рк╕рлНркд\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯМ╡" ":ркХрлЗркХрлНркЯрк╕:"
noback correct "ЁЯЫе" ":ркорлЛркЯрк░\sркмрлЛркЯ:"
noback correct "ЁЯФА" ":ркЯрлНрк░рлЗркХрлНрк╕\sрк╢рклрк▓\sркХрк░рлЛ\sркмркЯрки:"
noback correct "ЁЯжЬ" ":рккрлЛрккркЯ:"
noback correct "ЁЯЧб" ":ркХркЯрк╛рк░:"
noback correct "ЁЯХЯ" ":рк╕рк╛ркбрк╛\sркЪрк╛рк░:"
noback correct "ЁЯРЧ" ":ркнрлВркВркб:"
noback correct "ЁЯЖЪ" ":рк╡рк┐.\sркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯРЫ" ":ркЬркВркдрлБ:"
noback correct "ЁЯдй" ":рк╕рлНркЯрк╛рк░\sрк╕рлНркЯрлНрк░ркХ:"
noback correct "ЁЯЪВ" ":рк╡рк░рк╛рк│\sркПркирлНркЬрк┐рки:"
noback correct "ЁЯНЙ" ":ркдрк░ркмрлВркЪ:"
noback correct "ЁЯРй" ":рккрлВркбрк▓:"
noback correct "тМЪ" ":ркШркбрк┐ркпрк╛рк│:"
noback correct "ЁЯМ╢" ":рк▓рк╛рк▓\sркорк░ркЪрлБркВ:"
noback correct "ЁЯЫС" ":рк░рлЛркХрлЛ\sрк╕ркВркХрлЗркд:"
noback correct "ЁЯМ░" ":ркмркжрк╛рко\sркЬрлЗрк╡рлБркВ\sркПркХ\sрклрк│:"
noback correct "ЁЯОК" ":ркХрк╛ркЧрк│ркирлЛ\sркжркбрлЛ:"
noback correct "ЁЯд╢" ":ркоркзрк░\sркХрлНрк░рк┐рк╕рлНркорк╕:"
noback correct "ЁЯПо" ":рк▓рк╛рк▓\sрклрк╛ркирк╕:"
noback correct "ЁЯМЭ" ":рккрлВркиркоркирк╛\sркЪркВркжрлНрк░ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯеН" ":рк▓рк╛ркХрлНрк░рлЛрк╕:"
noback correct "ЁЯШ╗" ":рк╣рлГркжркпрк╛ркХрк╛рк░\sркЖркВркЦрлЛ\sрк╕рк╛ркерлЗ\sрк╣рк╕ркдрлА\sркмрк┐рк▓рк╛ркбрлАркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
noback correct "ЁЯз┐" ":ркдрк╛рк╡рлАркЬ:"
noback correct "тЬФ" ":ркЪрлЗркХ\sркорк╛рк░рлНркХ:"
noback correct "тЩО" ":ркдрлБрк▓рк╛:"
noback correct "ЁЯМ╗" ":рк╕рлВрк░рлНркпркорлБркЦрлА:"
noback correct "ЁЯОИ" ":рклрлБркЧрлНркЧрлЛ:"
noback correct "ЁЯЩИ" ":ркЦрк░рк╛ркм\sркЬрлЛрк╢рлЛ\sркирк╣рлАркВ:"
noback correct "ЁЯЪБ" ":рк╣рлЗрк▓рк┐ркХрлЛрккрлНркЯрк░:"
noback correct "ЁЯФ║" ":ркЙрккрк░\sрк▓рк╛рк▓\sркдрлНрк░рк┐ркХрлЛркг:"
noback correct "ЁЯЧТ" ":рк╕рлНрккрк╛ркЗрк░рк▓\sркирлЛркЯрккрлЗркб:"
noback correct "ЁЯкХ" ":ркмрлЗркирлНркЬрлЛ:"
noback correct "ЁЯХХ" ":ркЫ\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯТг" ":ркмрлЛркорлНркм:"
noback correct "ЁЯжН" ":ркЧрлЛрк░рлАрк▓рк╛:"
noback correct "ЁЯТЫ" ":рккрлАрк│рлБркВ\sркжрк┐рк▓:"
noback correct "ЁЯНп" ":ркоркзркирлБркВ\sрк╡рк╛рк╕ркг:"
noback correct "ЁЯжА" ":ркХрк░ркЪрк▓рлЛ:"
noback correct "тШп" ":ркпрк┐рки\sркпрк╛ркВркЧ:"
noback correct "тЖШ" ":ркирлАркЪрлЗ-ркЬркоркгрлБркВ\sркдрлАрк░:"
noback correct "ЁЯУЙ" ":ркирлАркЪрлЗ\sркЬркдрлЛ\sркЪрк╛рк░рлНркЯ:"
noback correct "ЁЯСГ" ":ркирк╛ркХ:"
noback correct "тЦл" ":рк╕рклрлЗркж\sркирк╛ркирлЛ\sркЪрлЛрк░рк╕:"
noback correct "ЁЯФп" ":ркЫ-рккрлЛркЗркВркЯрк╡рк╛рк│рлЛ\sркдрк╛рк░рлЛ:"
noback correct "ЁЯУЕ" ":ркХрлЕрк▓рлЗркирлНркбрк░:"
noback correct "ЁЯЪ╕" ":ркмрк╛рк│ркХрлЛ\sркорк╛ркЯрлЗркирлБркВ\sркХрлНрк░рлЛрк╕рк┐ркВркЧркирлБркВ\sркЪрк┐рк╣рлНрки:"
noback correct "ЁЯХТ" ":ркдрлНрк░ркг\sрк╡рк╛ркЧрлНркпрлЗ:"
noback correct "ЁЯО╕" ":ркЧрк┐ркЯрк╛рк░:"
noback correct "ЁЯЪЖ" ":ркЯрлНрк░рлЗрки:"
noback correct "ЁЯТЭ" ":рк░рк┐ркмрки\sрк╕рк╛ркерлЗркирлБркВ\sркжрк┐рк▓:"
noback correct "ЁЯМЪ" ":рккрлНрк░ркдрк┐рккркжрк╛ркирк╛\sркЪркВркжрлНрк░ркирлЛ\sркЪрк╣рлЗрк░рлЛ:"
