noback correct "ЁЯПЛтАНтЩВ" ":рднрд╛рд░\sрдЙрдард╛рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "тЫ╣тАНтЩВ" ":рдЧреЗрдВрдж\sрд╕реЗ\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯПл" ":рдЕрдзреНрдпрд╛рдкрдХ:"
noback correct "ЁЯзЫтАНтЩВ" ":рдкреБрд░реБрд╖\sрд╡реИрдореНрдкрд╛рдпрд░:"
noback correct "ЁЯзЦтАНтЩВ" ":рднрд╛рдк\sрд╕реЗ\sрднрд░реЗ\sрдХрдорд░реЗ\sрдореЗрдВ\sрдХреЛрдИ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╜тАНтЩА" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩЛтАНтЩВ" ":рд╣рд╛рде\sрдЙрдард╛рдпрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╝тАНтЩВ" ":рдкреБрд░реБрд╖\sрдкрд╣рд▓рд╡рд╛рди:"
noback correct "ЁЯПГтАНтЩВ" ":рджреМрдбрд╝рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪгтАНтЩА" ":рдЪрдкреНрдкреВ\sрд╕реЗ\sрдирд╛рд╡\sрдЪрд▓рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНтЬИ" ":рдкреБрд░реБрд╖\sрдкрд╛рдпрд▓рдЯ:"
noback correct "ЁЯСитАНЁЯЪТ" ":рдорд╣рд┐рд▓рд╛\sрдлрд╛рдпрд░\sрдлрд╛рдЗрдЯрд░:"
noback correct "ЁЯТЖтАНтЩА" ":рдорд╛рд▓рд┐рд╢\sрдХрд░рд╡рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНЁЯЪА" ":рдкреБрд░реБрд╖\sрдЕрдВрддрд░рд┐рдХреНрд╖\sрдпрд╛рддреНрд░реА:"
noback correct "ЁЯджтАНтЩА" ":рдорд╛рдереЗ\sрдкрд░\sрд╣рд╛рде\sрд░рдЦреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩЕтАНтЩВ" ":рдирд╣реАрдВ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНтЪЦ" ":рдиреНрдпрд╛рдпрд╛рдзреАрд╢:"
noback correct "ЁЯСйтАНЁЯЪА" ":рдорд╣рд┐рд▓рд╛\sрдЕрдВрддрд░рд┐рдХреНрд╖\sрдпрд╛рддреНрд░реА:"
noback correct "ЁЯЪ┤тАНтЩВ" ":рд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╝тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдкрд╣рд▓рд╡рд╛рди:"
noback correct "ЁЯж╕тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрд╕реБрдкрд░рд╣реАрд░реЛ:"
noback correct "ЁЯСйтАНЁЯПл" ":рдЕрдзреНрдпрд╛рдкрд┐рдХрд╛:"
noback correct "ЁЯПЛтАНтЩА" ":рднрд╛рд░\sрдЙрдард╛рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНтЪХ" ":рдкреБрд░реБрд╖\sрд╕реНрд╡рд╛рд╕реНрдереНрдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯХ╡тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЬрд╛рд╕реВрд╕:"
noback correct "ЁЯЩЗтАНтЩВ" ":рд╕рд░\sрдЭреБрдХрд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯж╕тАНтЩВ" ":рдкреБрд░реБрд╖\sрд╕реБрдкрд░рд╣реАрд░реЛ:"
noback correct "ЁЯзЭтАНтЩА" ":рдЬрд╛рджреБрдИ\sрд╕реНрддреНрд░реА:"
noback correct "ЁЯджтАНтЩВ" ":рдорд╛рдереЗ\sрдкрд░\sрд╣рд╛рде\sрд░рдЦрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЩНтАНтЩВ" ":рдирд╛рдХ-рднреМрдВ\sрдЪрдврд╝рд╛рдпрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪгтАНтЩВ" ":рдЪрдкреНрдкреВ\sрд╕реЗ\sрдирд╛рд╡\sрдЪрд▓рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯМ╛" ":рдХрд┐рд╕рд╛рди:"
noback correct "ЁЯС▒тАНтЩВ" ":рд╕реБрдирд╣рд░реЗ\sрдмрд╛рд▓реЛрдВ\sрд╡рд╛рд▓рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЮтАНтЩВ" ":рдкреБрд░реБрд╖\sрдЬрд┐рдиреНрди:"
noback correct "ЁЯд╜тАНтЩВ" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЬтАНтЩВ" ":рдорддреНрд╕реНрдпрдкреБрд░реБрд╖:"
noback correct "ЁЯЪ╢тАНтЩВ" ":рдкреИрджрд▓\sрдЪрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╕тАНтЩВ" ":рдХрд▓рд╛рдмрд╛рдЬрд╝реА\sрдХрд░рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯОУ" ":рдЫрд╛рддреНрд░:"
noback correct "ЁЯПМтАНтЩВ" ":рдЧреЛрд▓реНрдлрд╝\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЩОтАНтЩВ" ":рд╣реЛрда\sрдирд┐рдХрд╛рд▓рд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯж╣тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрд╕реБрдкрд░рд╡рд┐рд▓рди:"
noback correct "ЁЯСйтАНтЪХ" ":рдорд╣рд┐рд▓рд╛\sрд╕реНрд╡рд╛рд╕реНрдереНрдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯзЬтАНтЩА" ":рдорддреНрд╕реНрдпрдХрдиреНрдпрд╛:"
noback correct "ЁЯЩЗтАНтЩА" ":рд╕рд░\sрдЭреБрдХрд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯХ╡тАНтЩВ" ":рдкреБрд░реБрд╖\sрдЬрд╛рд╕реВрд╕:"
noback correct "ЁЯзЪтАНтЩВ" ":рджреЗрд╡рджреВрдд:"
noback correct "ЁЯзЯтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЬрд╝реЙрдореНрдмреА:"
noback correct "ЁЯП│тАНЁЯМИ" ":рдЗрдВрджреНрд░рдзрдиреБрд╖реА\sрдЭрдВрдбрд╛:"
noback correct "ЁЯд╣тАНтЩВ" ":рдХрд░рддрдм\sрджрд┐рдЦрд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╛тАНтЩВ" ":рд╣реИрдВрдбрдмреЙрд▓\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯС╖тАНтЩВ" ":рдкреБрд░реБрд╖\sрдирд┐рд░реНрдорд╛рдг\sрдордЬрджреВрд░:"
noback correct "ЁЯС▒тАНтЩА" ":рд╕реБрдирд╣рд░реЗ\sрдмрд╛рд▓реЛрдВ\sрд╡рд╛рд▓реА\sрдФрд░рдд:"
noback correct "ЁЯд╖тАНтЩВ" ":рдХрдВрдзрд╛\sрдЙрдЪрдХрд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯПДтАНтЩА" ":рд╕рд░реНрдлрд╝рд┐рдВрдЧ\sрдХрд░рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЫтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрд╡реИрдореНрдкрд╛рдпрд░:"
noback correct "ЁЯЩНтАНтЩА" ":рдирд╛рдХтАУрднреМрдВ\sрдЪрдврд╝рд╛рдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯд╣тАНтЩА" ":рдХрд░рддрдм\sрджрд┐рдЦрд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯС│тАНтЩВ" ":рдкрдЧрдбрд╝реА\sрд╡рд╛рд▓рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯТ╝" ":рдорд╣рд┐рд▓рд╛\sрдХрд╛рд░реНрдпрд╛рд▓рдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯЪ╡тАНтЩА" ":рдкрд╣рд╛рдбрд╝\sрдкрд░\sрд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТЖтАНтЩВ" ":рдорд╛рд▓рд┐рд╢\sрдХрд░рд╡рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯОд" ":рдЧрд╛рдпрд┐рдХрд╛:"
noback correct "ЁЯСотАНтЩВ" ":рдкреБрд░реБрд╖\sрдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА:"
noback correct "ЁЯС│тАНтЩА" ":рдкрдЧрдбрд╝реА\sрд╡рд╛рд▓реА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЩтАНтЩА" ":рдХрд░рд╛рдорд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЮтАНтЩА" ":рд╕реНрддреНрд░реА\sрдЬрд┐рдиреНрди:"
noback correct "ЁЯСйтАНтЬИ" ":рдорд╣рд┐рд▓рд╛\sрдкрд╛рдпрд▓рдЯ:"
noback correct "ЁЯТВтАНтЩВ" ":рдкреБрд░реБрд╖\sрдЧрд╛рд░реНрдб:"
noback correct "ЁЯСйтАНЁЯФз" ":рдорд╣рд┐рд▓рд╛\sрдорд┐рд╕реНрддреНрд░реА:"
noback correct "ЁЯСитАНЁЯОд" ":рдЧрд╛рдпрдХ:"
noback correct "ЁЯП┤тАНтШа" ":рд╕рдореБрджреНрд░реА\sрджрд╕реНрдпреБ\sрдХрд╛\sрдЭрдВрдбрд╛:"
noback correct "ЁЯПКтАНтЩА" ":рддреИрд░рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЧтАНтЩВ" ":рдЪрдврд╝рд╛рдИ\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯПн" ":рдкреБрд░реБрд╖\sрдлреИрдХреНрдЯрд░реА\sрдордЬрджреВрд░:"
noback correct "ЁЯСйтАНЁЯМ╛" ":рдорд╣рд┐рд▓рд╛\sрдХрд┐рд╕рд╛рди:"
noback correct "ЁЯСйтАНЁЯФм" ":рдорд╣рд┐рд▓рд╛\sрд╡реИрдЬреНрдЮрд╛рдирд┐рдХ:"
noback correct "ЁЯзШтАНтЩВ" ":рдкрджреНрдорд╛рд╕рди\sрдореЗрдВ\sрдмреИрдард╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪ┤тАНтЩА" ":рд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩОтАНтЩА" ":рд╣реЛрда\sрдирд┐рдХрд▓реА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТВтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЧрд╛рд░реНрдб:"
noback correct "ЁЯСптАНтЩВ" ":рдЦрд░рдЧреЛрд╢\sрдХреЗ\sрдХрд╛рди\sрд╡рд╛рд▓реЗ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯОУ" ":рдЫрд╛рддреНрд░рд╛:"
noback correct "ЁЯТЗтАНтЩВ" ":рдмрд╛рд▓\sрдХрдЯрд╡рд╛рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЩЖтАНтЩВ" ":рдареАрдХ\sрд╣реИ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯС╖тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдирд┐рд░реНрдорд╛рдг\sрдордЬрджреВрд░:"
noback correct "ЁЯЩЖтАНтЩА" ":рдареАрдХ\sрд╣реИ\sрдХрд╣рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯПГтАНтЩА" ":рджреМрдбрд╝рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩЛтАНтЩА" ":рд╣рд╛рде\sрдЙрдард╛рдИ\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТБтАНтЩА" ":рд╕реВрдЪрдирд╛\sрджреЗрддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯж╣тАНтЩВ" ":рдкреБрд░реБрд╖\sрд╕реБрдкрд░рд╡рд┐рд▓рди:"
noback correct "ЁЯзЦтАНтЩА" ":рднрд╛рдк\sрд╕реЗ\sрднрд░реЗ\sрдХрдорд░реЗ\sрдореЗрдВ\sрдХреЛрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНЁЯФз" ":рдорд┐рд╕реНрддреНрд░реА:"
noback correct "ЁЯПДтАНтЩВ" ":рд╕рд░реНрдлрд╝рд┐рдВрдЧ\sрдХрд░рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСптАНтЩА" ":рдЦрд░рдЧреЛрд╢\sрдХреЗ\sрдХрд╛рди\sрд╡рд╛рд▓реА\sрдорд╣рд┐рд▓рд╛рдПрдБ:"
noback correct "ЁЯзЯтАНтЩВ" ":рдкреБрд░реБрд╖\sрдЬрд╝реЙрдореНрдмреА:"
noback correct "ЁЯСйтАНЁЯПн" ":рдорд╣рд┐рд▓рд╛\sрдлреИрдХреНрдЯрд░реА\sрдордЬрджреВрд░:"
noback correct "ЁЯСитАНЁЯТ╝" ":рдкреБрд░реБрд╖\sрдХрд╛рд░реНрдпрд╛рд▓рдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯзЪтАНтЩА" ":рдЕрдкреНрд╕рд░рд╛:"
noback correct "ЁЯзЩтАНтЩВ" ":рдХрд░рд╛рдорд╛рддреА\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНтЪЦ" ":рдорд╣рд┐рд▓рд╛\sрдиреНрдпрд╛рдпрд╛рдзреАрд╢:"
noback correct "ЁЯзЧтАНтЩА" ":рдЪрдврд╝рд╛рдИ\sрдХрд░рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЪ╢тАНтЩА" ":рдкреИрджрд▓\sрдЪрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНЁЯФм" ":рдкреБрд░реБрд╖\sрд╡реИрдЬреНрдЮрд╛рдирд┐рдХ:"
noback correct "ЁЯСотАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА:"
noback correct "ЁЯд╛тАНтЩА" ":рд╣реИрдВрдбрдмреЙрд▓\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСБтАНЁЯЧи" ":рд╕реНрдкреАрдЪ\sрдмрдмрд▓\sрдореЗрдВ\sрдЖрдВрдЦ:"
noback correct "ЁЯТЗтАНтЩА" ":рдмрд╛рд▓\sрдХрдЯрд╡рд╛рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСйтАНЁЯОи" ":рдорд╣рд┐рд▓рд╛\sрдХрд▓рд╛рдХрд╛рд░:"
noback correct "ЁЯПКтАНтЩВ" ":рддреИрд░рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯН│" ":рдорд╣рд┐рд▓рд╛\sрд░рд╕реЛрдЗрдпрд╛:"
noback correct "ЁЯд╖тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдХрд╛\sрдХрдВрдзрд╛\sрдЙрдЪрдХрд╛рдирд╛:"
noback correct "тЫ╣тАНтЩА" ":рдЧреЗрдВрдж\sрд╕реЗ\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩЕтАНтЩА" ":рдирд╣реАрдВ\sрдХрд╣рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСйтАНЁЯЪТ" ":рдкреБрд░реБрд╖\sрдлрд╛рдпрд░\sрдлрд╛рдЗрдЯрд░:"
noback correct "ЁЯПМтАНтЩА" ":рдЧреЛрд▓реНрдлрд╝\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯд╕тАНтЩА" ":рдХрд▓рд╛рдмрд╛рдЬрд╝реА\sрдХрд░рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзШтАНтЩА" ":рдкрджреНрдорд╛рд╕рди\sрдореЗрдВ\sрдмреИрдареА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНЁЯТ╗" ":рдкреБрд░реБрд╖\sрдЯреЗрдХреНрдиреЛрд▓реЙрдЬрд┐рд╕реНрдЯ:"
noback correct "ЁЯзЭтАНтЩВ" ":рдЬрд╛рджреБрдИ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪ╡тАНтЩВ" ":рдкрд╣рд╛рдбрд╝\sрдкрд░\sрд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯН│" ":рд░рд╕реЛрдЗрдпрд╛:"
noback correct "ЁЯТБтАНтЩВ" ":рд╕реВрдЪрдирд╛\sрджреЗрддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯТ╗" ":рдорд╣рд┐рд▓рд╛\sрдЯреЗрдХреНрдиреЛрд▓реЙрдЬрд┐рд╕реНрдЯ:"
noback correct "ЁЯСитАНЁЯОи" ":рдкреБрд░реБрд╖\sрдХрд▓рд╛рдХрд╛рд░:"
noback correct "ЁЯО▓" ":рдкрд╛рд╕реЗ,\sрдбрд╛рдЗрд╕:"
noback correct "ЁЯАД" ":рдорд╛рд╣рдЬреЛрдВрдЧ\sрд▓рд╛рд▓\sрджреИрддреНрдп:"
noback correct "ЁЯз┐" ":рдирдЬрд╝рд░\sрддрд╛рд╡реАрдЬрд╝:"
noback correct "ЁЯФе" ":рдЖрдЧ:"
noback correct "ЁЯФм" ":рдорд╛рдЗрдХреНрд░реЛрд╕реНрдХреЛрдк:"
noback correct "ЁЯеО" ":рд╕реЙрдлрд╝реНрдЯрдмреЙрд▓:"
noback correct "тЩЯ" ":рд╢рддрд░рдВрдЬ\sрдХрд╛\sрдкреНрдпрд╛рджрд╛:"
noback correct "ЁЯШФ" ":рдирд┐рд░реБрддреНрд╕рд╛рд╣рд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОИ" ":рдЧреБрдмреНрдмрд╛рд░рд╛:"
noback correct "ЁЯОн" ":рдкреНрд░рджрд░реНрд╢рди\sрдХрд▓рд╛,\sрдореБрдЦреМрдЯреЗ:"
noback correct "ЁЯРЬ" ":рдЪреАрдВрдЯреА:"
noback correct "ЁЯНл" ":рдЪреЙрдХрд▓реЗрдЯ\sрдмрд╛рд░:"
noback correct "ЁЯУГ" ":рдореБрдбрд╝рд╛\sрд╣реБрдЖ\sрдкреГрд╖реНрда:"
noback correct "ЁЯУВ" ":рдЦреБрд▓рд╛\sрдлрд╝рд╛рдЗрд▓\sрдлрд╝реЛрд▓реНрдбрд░:"
noback correct "ЁЯжХ" ":рд╕реЛрд░реЛрдкреЙрдб:"
noback correct "ЁЯзл" ":рдкреЗрдЯреНрд░реА\sрдбрд┐рд╢:"
noback correct "ЁЯР╡" ":рдмрдВрджрд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНД" ":рдорд╢рд░реВрдо:"
noback correct "тЫ░" ":рдкрд╣рд╛рдбрд╝:"
noback correct "ЁЯНВ" ":рдЧрд┐рд░рддрд╛\sрд╣реБрдИ\sрдкрддреНрддрд┐рдпрд╛рдВ:"
noback correct "ЁЯХЫ" ":12\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдмрд╛рд░рд╣,\s12:00:"
noback correct "ЁЯТС" ":рджрд┐рд▓\sрд╡рд╛рд▓реА\sрдЬреЛрдбрд╝реА:"
noback correct "ЁЯУ║" ":рдЯреАрд╡реА,\sрдЯреЗрд▓реАрд╡рд┐рдЬрд╝рди:"
noback correct "ЁЯРЦ" ":рд╕реБрдЕрд░:"
noback correct "тЪЫ" ":рдирд╛рд╕реНрддрд┐рдХ,\sрдЕрдгреБ:"
noback correct "ЁЯХ╡" ":рдЬрд╛рд╕реВрд╕:"
noback correct "ЁЯж┤" ":рд╣рдбреНрдбреА:"
noback correct "ЁЯН╢" ":рд╕реЗрдХ,\sрд╕реЗрдХ\sрдмреЛрддрд▓\sрдФрд░\sрдХрдк:"
noback correct "ЁЯеЫ" ":рджреВрдз\sрдХрд╛\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯзЪ" ":рдкрд░реА:"
noback correct "ЁЯМ║" ":рдЧреБрдбрд╝рд╣рд▓,\sрд╣рд┐рдмрд┐рд╕реНрдХрд╕:"
noback correct "ЁЯЪБ" ":рд╣реЗрд▓реАрдХреЙрдкреНрдЯрд░,\sрд╡рд╛рд╣рди:"
noback correct "ЁЯУ╡" ":рд╕реЗрд▓\sрдлрд╝реЛрди\sрдирд┐рд╖рд┐рджреНрдз,\sрдХреЙрд▓\sрди\sрдХрд░реЗрдВ:"
noback correct "ЁЯТ░" ":рдкреИрд╕реЛрдВ\sрдХреА\sрдереИрд▓реА,\sрдбреЙрд▓рд░\sрдмреИрдЧ:"
noback correct "ЁЯСЖ" ":рдкреАрдЫреЗ\sрдХрд╛\sрд╣рд╛рде\sрдФрд░\sрдКрдкрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯЫе" ":рдореЛрдЯрд░\sрдмреЛрдЯ:"
noback correct "ЁЯН░" ":рд╢реЙрд░реНрдЯрдХреЗрдХ:"
noback correct "тЫП" ":рдХреБрд▓реНрд╣рд╛рдбрд╝реА,\sрдЦрдирди\sрдЯреВрд▓:"
noback correct "ЁЯОк" ":рд╕рд░реНрдХрд╕\sрдЯреЗрдВрдЯ:"
noback correct "ЁЯз╡" ":рдзрд╛рдЧрд╛:"
noback correct "ЁЯНз" ":рдкреАрд╕реА\sрдмрд░реНрдлрд╝:"
noback correct "ЁЯЖЧ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдареАрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУО" ":рдкреЗрдкрд░рдХреНрд▓рд┐рдк,\sрдХреНрд▓рд┐рдк:"
noback correct "ЁЯШ┤" ":рд╕реЛрдпрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШ╢" ":рдмрд┐рдирд╛\sрдореБрдБрд╣\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЭМ" ":рд▓рд╛рд▓\sрдХрд╛рдЯрдиреЗ\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯФБ" ":рдШрдбрд╝реА\sрдХреА\sрджрд┐рд╢рд╛\sрдореЗрдВ\sрддреАрд░:"
noback correct "тЖй" ":рдмрд╛рдИрдВ\sрдУрд░\sрдореБрдбрд╝рдиреЗ\sрд╡рд╛рд▓рд╛\sрджрд╛рдпрд╛рдВ\sрддреАрд░:"
noback correct "ЁЯЪ│" ":рдмрд╛рдЗрдХ\sрдирд┐рд╖реЗрдз,\sрд╕рд╛рдЗрдХрд┐рд▓\sрдирд┐рд╖реЗрдз:"
noback correct "ЁЯСи" ":рдкреБрд░реБрд╖:"
noback correct "ЁЯПГ" ":рджреМрдбрд╝рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯдХ" ":рд╕рд┐рд░\sрдкрд░\sрдкрдЯреНрдЯреА\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЩС" ":рдордХрд░,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯХР" ":1\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдПрдХ,\s1:00:"
noback correct "ЁЯФМ" ":рдмрд┐рдЬрд▓реА\sрдХрд╛\sрдкреНрд▓рдЧ:"
noback correct "ЁЯШд" ":рд╡рд┐рдЬрдпреА\sрдореБрджреНрд░рд╛\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪО" ":рдЯреНрд░реЙрд▓реАрдмрд╕:"
noback correct "ЁЯЦМ" ":рдкреЗрдВрдЯрдмреНрд░рд╢,\sрдкреЗрдВрдЯрд┐рдВрдЧ:"
noback correct "ЁЯПЕ" ":рдЦреЗрд▓\sрдХрд╛\sрдкрджрдХ:"
noback correct "ЁЯПБ" ":рдЪреМрдЦрд╛рдиреЗ\sрд╡рд╛рд▓рд╛\sрдЭрдВрдбрд╛:"
noback correct "ЁЯТО" ":рд░рддреНрди:"
noback correct "ЁЯЩА" ":рдЖрд╢реНрдЪрд░реНрдпрдЪрдХрд┐рдд\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжО" ":рдЫрд┐рдкрдХрд▓реА:"
noback correct "ЁЯе░" ":рдкреНрдпрд╛рд░\sрдореЗрдВ\sрдбреВрдмрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЦЛ" ":рд╕реНрдпрд╛рд╣реА\sрдкреЗрди,\sрдкреЗрди:"
noback correct "ЁЯПВ" ":рд╕реНрдиреЛрдмреЛрд░реНрдбрд░:"
noback correct "ЁЯН╗" ":рдмрд┐рдпрд░\sрдХреЗ\sрджреЛ\sрдордЧ:"
noback correct "ЁЯдЩ" ":рдХреЙрд▓\sрдХрд░рдиреЗ\sрдХрд╛\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯМЩ" ":рдЪрд╛рдкрд╛рдХрд╛рд░\sрдЪрдВрджреНрд░:"
noback correct "тЦл" ":рд╕рдлреЗрдж\sрдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯС╛" ":рдкрд░рдЧреНрд░рд╣\sрджреИрддреНрдп:"
noback correct "ЁЯШВ" ":рдЦреБрд╢реА\sрдХреЗ\sрдЖрдБрд╕реБрдУрдВ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУ░" ":рд╕рдорд╛рдЪрд╛рд░рдкрддреНрд░:"
noback correct "ЁЯТЭ" ":рд░рд┐рдмрди\sрд╡рд╛рд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯПТ" ":рдЖрдЗрд╕\sрд╣реЙрдХреА\sрд╕реНрдЯрд┐рдХ\sрдФрд░\sрдкрдХ:"
noback correct "ЁЯеН" ":рд▓рд╛рдХреНрд░реЛрд╕:"
noback correct "ЁЯеР" ":рдХреНрд░реЛрдЗрд╕реИрди:"
noback correct "ЁЯеЪ" ":рдЕрдВрдбрд╛:"
noback correct "тЖЦ" ":рдКрдкрд░-рдмрд╛рдпрд╛рдВ\sрддреАрд░,\sрдЗрдВрдЯрд░рдХрд╛рд░реНрдбрд┐рдирд▓,\sрдЙрддреНрддрд░\sрдкрд╢реНрдЪрд┐рдо\sрджрд┐рд╢рд╛:"
noback correct "ЁЯЫЕ" ":рд╕рд╛рдорд╛рди\sрд╕реЗрд╡рд╛:"
noback correct "тЬФ" ":рдмрдбрд╝рд╛\sрдЪреЗрдХ\sрдорд╛рд░реНрдХ:"
noback correct "ЁЯОг" ":рдордЫрд▓реА\sрдкрдХрдбрд╝рдиреЗ\sрдХреА\sрд░реЙрдб\sрдФрд░\sрдордЫрд▓реА:"
noback correct "ЁЯОи" ":рд░рдВрдЧ\sрдкрдЯреНрдЯрд┐рдХрд╛,\sрдХрд▓рд╛рдХрд╛рд░\sрдкреИрд▓реЗрдЯ:"
noback correct "ЁЯТв" ":рдЧреБрд╕реНрд╕реЗ\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯМШ" ":рдЪрд╛рдкрд╛рдХрд╛рд░\sрдШрдЯрддрд╛\sрдЪрд╛рдВрдж:"
noback correct "ЁЯЪп" ":рдЧрдВрджрдЧреА\sрди\sрдХрд░реЗрдВ,\sрдЧрдВрджрдЧреА\sрдирд╣реАрдВ:"
noback correct "ЁЯзк" ":рдЯреЗрд╕реНрдЯ\sрдЯреНрдпреВрдм:"
noback correct "ЁЯЫг" ":рд╣рд╛рдЗрд╡реЗ,\sрдореЛрдЯрд░\sрдХрд╛\sрд░рд╛рд╕реНрддрд╛:"
noback correct "ЁЯдб" ":рдЬреЛрдХрд░\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШЪ" ":рдЖрдБрдЦ\sрдмрдВрдж\sрдХрд░рдХреЗ\sрдЪреВрдорддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪ╖" ":рдкрджрдпрд╛рддреНрд░реА\sрдирд┐рд╖реЗрдз,\sрдкреИрджрд▓\sрдЪрд▓рдиреЗ\sрдХреА\sрдЕрдиреБрдорддрд┐\sрдирд╣реАрдВ:"
noback correct "ЁЯТЩ" ":рдиреАрд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯШЗ" ":рдкреНрд░рднрд╛рдордВрдбрд▓\sрд╡рд╛рд▓реА\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШЕ" ":рджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдкрд╕реАрдиреЗ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжЪ" ":рдореЛрд░:"
noback correct "ЁЯд╖" ":рдХрдВрдзрд╛\sрдЙрдЪрдХрд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯТА" ":рдЦреЛрдкрдбрд╝реА:"
noback correct "ЁЯТк" ":рдмрд╛рдЗрд╕реЗрдкреНрд╕:"
noback correct "ЁЯФК" ":рдЕрдзрд┐рдХ\sрдЖрд╡рд╛рдЬрд╝\sрдореЗрдВ\sрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯзА" ":рдкрдиреАрд░\sрдХрд╛\sрдЯреБрдХрдбрд╝рд╛:"
noback correct "ЁЯШГ" ":рдмрдбрд╝реА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМЮ" ":рд╕реВрд░реНрдп\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзЧ" ":рдЪрдврд╝рд╛рдИ\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯР┐" ":рдЪреАрдкрдордХ:"
noback correct "ЁЯПА" ":рдмрд╛рд╕реНрдХреЗрдЯрдмреЙрд▓,\sрдмрд╛рд╕реНрдХреЗрдЯрдмреЙрд▓\sрдЧреЗрдВрдж:"
noback correct "ЁЯНп" ":рд╢рд╣рдж\sрдкрд╛рддреНрд░:"
noback correct "ЁЯПЮ" ":рдмрдЧреАрдЪрд╛,\sрдЙрджреНрдпрд╛рди:"
noback correct "ЁЯРи" ":рдХреЛрдЖрд▓рд╛:"
noback correct "ЁЯЪЗ" ":рд╕рдмрд╡реЗ,\sрдореЗрдЯреНрд░реЛ:"
noback correct "тЫ╖" ":рд╕реНрдХреА\sрдЦрд┐рд▓рд╛рдбрд╝реА:"
noback correct "ЁЯОа" ":рдШреЛрдбрд╝реЗ\sрд╡рд╛рд▓рд╛\sрдЭреВрд▓рд╛:"
noback correct "ЁЯЦ▓" ":рдЯреНрд░реИрдХрдмреЙрд▓:"
noback correct "ЁЯТ╢" ":рдпреВрд░реЛ\sрдиреЛрдЯ,\sрдпреВрд░реЛ:"
noback correct "ЁЯеа" ":рдлреЙрд░реНрдЪреВрди\sрдХреБрдХреА:"
noback correct "тЬб" ":рдбреЗрд╡рд┐рдб,\sрдпрд╣реВрджреА\sрдзрд░реНрдо:"
noback correct "ЁЯжП" ":рдЧреИрдВрдбрд╛:"
noback correct "ЁЯФЭ" ":рд╢реАрд░реНрд╖\sрдЪрд┐рд╣реНрди,\sрдКрдкрд░\sрддреАрд░\sрдХреЗ\sрд╕рд╛рде\sрд╢реАрд░реНрд╖:"
noback correct "тЦк" ":рдХрд╛рд▓рд╛\sрдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯОЖ" ":рдЖрддрд┐рд╢рдмрд╛рдЬреА,\sрд╕рдорд╛рд░реЛрд╣:"
noback correct "ЁЯНТ" ":рдЪреИрд░реА:"
noback correct "ЁЯж╣" ":рд╕реБрдкрд░рд╡рд┐рд▓реЗрди:"
noback correct "ЁЯШ╕" ":рджрд╛рдБрдд\sрджрд┐рдЦрд╛рддреА\sрдФрд░\sрдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЪЩ" ":рдЧрд┐рдпрд░:"
noback correct "ЁЯПл" ":рд╕реНрдХреВрд▓:"
noback correct "ЁЯЧ│" ":рдорддрдкрддреНрд░\sрдХреЗ\sрд╕рд╛рде\sрдорддрдкреЗрдЯреА:"
noback correct "ЁЯФШ" ":рд░реЗрдбрд┐рдпреЛ\sрдмрдЯрди:"
noback correct "ЁЯРР" ":рдмрдХрд░реА:"
noback correct "ЁЯе│" ":рдЙрддреНрд╕рд╡реА\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯж╡" ":рдкреИрд░:"
noback correct "ЁЯЦ╝" ":рдлрд╝реНрд░реЗрдо\sрд╡рд╛рд▓рд╛\sрдЪрд┐рддреНрд░:"
noback correct "тЫ▓" ":рдлрд╡реНрд╡рд╛рд░рд╛:"
noback correct "ЁЯЪР" ":рдорд┐рдиреАрдмрд╕:"
noback correct "ЁЯжИ" ":рд╢рд╛рд░реНрдХ:"
noback correct "ЁЯГП" ":рдЬреЛрдХрд░\sрдХрд╛рд░реНрдб:"
noback correct "тЭО" ":рд╕рдлреЗрдж\sрдХрд╛рдЯрдиреЗ\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯРд" ":рдореБрд░реНрдЧреА\sрдХрд╛\sрдмрдЪреНрдЪрд╛:"
noback correct "ЁЯРМ" ":рдШреЛрдВрдШрд╛:"
noback correct "ЁЯеЦ" ":рдмреАрдЧрдЯ\sрдмреНрд░реЗрдб:"
noback correct "ЁЯЫА" ":рдирд╣рд╛рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯХФ" ":5\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдкрд╛рдВрдЪ,\s5:00:"
noback correct "ЁЯФа" ":рд▓реИрдЯрд┐рди\sрдЕрдкрд░рдХреЗрд╕\sрдбрд╛рд▓реЗрдВ:"
noback correct "ЁЯФж" ":рдлрд╝реНрд▓реИрд╢рд▓рд╛рдЗрдЯ,\sрдЯреЙрд░реНрдЪ:"
noback correct "ЁЯУИ" ":рдмрдврд╝рддреЗ\sрд░реБрдЭрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯПЧ" ":рднрд╡рди\sрдирд┐рд░реНрдорд╛рдг:"
noback correct "ЁЯеУ" ":рдмреЗрдХрди:"
noback correct "ЁЯШ▒" ":рдбрд░\sрд╕реЗ\sрдЪрд┐рд▓реНрд▓рд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЩУ" ":рдореАрди,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯШБ" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрдХреЗ\sрд╕рд╛рде\sрдЦреАрдВрд╕реЗрдВ\sрдирд┐рдкреЛрд░рдирд╛:"
noback correct "тЧ╝" ":рдХрд╛рд▓рд╛\sрдордзреНрдпрдо\sрд╡рд░реНрдЧ:"
noback correct "ЁЯПЪ" ":рд╡реАрд░рд╛рди\sрдШрд░\sрдХрд╛\sрднрд╡рди,\sрдЕрдХреЗрд▓реА\sрдЗрдорд╛рд░рдд:"
noback correct "ЁЯНе" ":рдЪрдХреНрдХрд░рджрд╛рд░\sрдлрд╝рд┐рд╢\sрдХреЗрдХ:"
noback correct "ЁЯдп" ":рд╡рд┐рд╕реНрдлреЛрдЯ\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрд╕рд░:"
noback correct "тЬМ" ":рд╡рд┐рдЬрдпреА\sрд╣рд╛рде:"
noback correct "ЁЯХЩ" ":10\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрджрд╕,\s10:00:"
noback correct "ЁЯМО" ":рдЧреНрд▓реЛрдм,\sрдкреГрдереНрд╡реА,\sрдЕрдореЗрд░рд┐рдХрд╛рдЬрд╝,\sрдЕрдореЗрд░рд┐рдХрд╛:"
noback correct "тЪУ" ":рдПрдВрдХрд░,\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯОЮ" ":рдлрд╝рд┐рд▓реНрдо\sрдлрд╝реНрд░реЗрдо:"
noback correct "ЁЯХШ" ":9\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдиреМ,\s9:00:"
noback correct "ЁЯе╝" ":рд▓реИрдм\sрдХреЛрдЯ:"
noback correct "ЁЯд▓" ":рд╣рдереЗрд▓рд┐рдпреЛрдВ\sрдХреЛ\sрдПрдХрд╕рд╛рде\sрдКрдкрд░\sрдХрд░рдирд╛:"
noback correct "ЁЯзб" ":рдирд╛рд░рдВрдЧреА\sрджрд┐рд▓:"
noback correct "тЬВ" ":рдХреИрдВрдЪреА:"
noback correct "ЁЯШн" ":рдЬрд╝реЛрд░тАУрдЬрд╝реЛрд░\sрд╕реЗ\sрд░реЛрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУЯ" ":рдкреЗрдЬрд░:"
noback correct "ЁЯНг" ":рд╕реБрд╢реА:"
noback correct "ЁЯФ▓" ":рд╡рд░реНрдЧ\sрдмрдЯрди:"
noback correct "ЁЯНк" ":рдХреБрдХреА:"
noback correct "ЁЯОЪ" ":рд▓реЗрд╡рд▓\sрд╕реНрд▓рд╛рдЗрдбрд░:"
noback correct "тДв" ":рдЯреНрд░реЗрдб\sрдорд╛рд░реНрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУП" ":рд╕реАрдзрд╛\sрд░реВрд▓рд░,\sрдкреИрдорд╛рдирд╛:"
noback correct "ЁЯЪШ" ":рдЖрддреА\sрд╣реБрдИ\sрдХрд╛рд░:"
noback correct "тШШ" ":рдкреМрдзрд╛,\sрддреАрди\sрдкрддреНрддрд┐рдпрд╛рдВ:"
noback correct "ЁЯеЯ" ":рднрд░рд╛рд╡рдирдпреБрдХреНрдд\sрдореАрдареА\sрдпрд╛\sрдирдордХреАрди\sрдкрдХреМрдбрд╝рд┐рдпрд╛рдБ:"
noback correct "тЫ▒" ":рдЬрдореАрди\sрдкрд░\sрдЫрд╛рддрд╛:"
noback correct "ЁЯФ║" ":рдКрдкрд░\sрджрд┐рдЦрд╛рддрд╛\sрд▓рд╛рд▓\sрддреНрд░рд┐рднреБрдЬ:"
noback correct "ЁЯдо" ":рдЙрд▓реНрдЯреА\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПЯ" ":рд╕реНрдЯреЗрдбрд┐рдпрдо:"
noback correct "тЩТ" ":рдХреБрдВрдн,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯО╖" ":рд╕реИрдХреНрд╕реЛрдлрд╝реЛрди:"
noback correct "ЁЯШЬ" ":рдЖрдБрдЦ\sрдорд╛рд░рддреЗ\sрд╣реБрдП\sрдФрд░\sрдЬреАрдн\sрдмрд╛рд╣рд░\sрдирд┐рдХрд╛рд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУ╢" ":рдПрдВрдЯреЗрдирд╛\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯжб" ":рдмрд┐рдЬреНрдЬреВ:"
noback correct "ЁЯдл" ":рд╢рд╛рдВрдд\sрд░рд╣рдиреЗ\sрдХрд╛\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЬП" ":рдкреЗрдВрд╕рд┐рд▓:"
noback correct "ЁЯда" ":рдХрд╛рдЙрдмреЙрдп\sрд╣реИрдЯ\sрдХреЗ\sрд╕рд╛рде\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеЬ" ":рдореВрдВрдЧрдлрд▓реА:"
noback correct "ЁЯд╕" ":рдХрд▓рд╛рдмрд╛рдЬрд╝реА\sрдХрд░рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тП║" ":рд░рд┐рдХреЙрд░реНрдб\sрдмрдЯрди:"
noback correct "ЁЯТН" ":рдЕрдВрдЧреВрдареА:"
noback correct "тЮ░" ":рд▓рд╣рд░рджрд╛рд░\sрдлрдВрджрд╛,\sрдореЛрдбрд╝:"
noback correct "ЁЯЪЭ" ":рдореЛрдиреЛрд░реЗрд▓:"
noback correct "ЁЯеП" ":рдлрд╝реНрд▓рд╛рдЗрдВрдЧ\sрдбрд┐рд╕реНрдХ:"
noback correct "уКЧ" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрдмрдзрд╛рдИ\sрджреЗрддрд╛\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдлрд╝,\sрд╡реГрддреНрдд:"
noback correct "ЁЯдд" ":рд▓рд╛рд░\sрдЯрдкрдХрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тШв" ":рд░реЗрдбрд┐рдпреЛ\sрд╕рдХреНрд░рд┐рдп:"
noback correct "ЁЯжЖ" ":рдмрддрдЦ:"
noback correct "ЁЯЪ╜" ":рд╢реМрдЪрд╛рд▓рдп:"
noback correct "ЁЯзи" ":рдкрдЯрд╛рдЦреЗ:"
noback correct "ЁЯНд" ":рддрд▓рд╛\sрдЭреАрдВрдЧрд╛:"
noback correct "ЁЯРВ" ":рдмреИрд▓:"
noback correct "ЁЯЪг" ":рдЪрдкреНрдкреВ\sрд╕реЗ\sрдирд╛рд╡\sрдЪрд▓рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯПг" ":рдЬрд╛рдкрд╛рдиреА\sрдбрд╛рдХрдШрд░,\sрдбрд╛рдХ\sрднрд╡рди:"
noback correct "ЁЯМ╕" ":рдЪреИрд░реА\sрдмреНрд▓реЙрд╕рдо:"
noback correct "ЁЯПд" ":рдбрд╛рдХрдШрд░,\sрдпреВрд░реЛрдкреАрдп\sрдбрд╛рдХрдШрд░:"
noback correct "ЁЯФН" ":рдмрд╛рдИрдВ\sрдУрд░\sрдЭреБрдХрд╛\sрдЖрд╡рд░реНрдзрдХ\sрдХрд╛рдВрдЪ:"
noback correct "ЁЯУа" ":рдлрд╝реИрдХреНрд╕:"
noback correct "ЁЯЩЖ" ":рдареАрдХ\sрд╣реИ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЫ╢" ":рдбреЛрдВрдЧреА:"
noback correct "ЁЯд░" ":рдЧрд░реНрднрд╡рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "уА░" ":рд▓рдВрдмреА\sрдЖрд╡рд╛рдЬрд╝\sрдХрд╛\sрдЪрд┐рд╣реНрди,\sрдбреИрд╢:"
noback correct "ЁЯРб" ":рдЧреБрдмреНрдмрд╛рд░рд╛\sрдордЫрд▓реА:"
noback correct "ЁЯжЬ" ":рддреЛрддрд╛:"
noback correct "ЁЯз│" ":рд╕рд╛рдорд╛рди:"
noback correct "ЁЯФС" ":рдЪрд╛рдмреА:"
noback correct "ЁЯТ▓" ":рдбреЙрд▓рд░\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯХг" ":рд╕рд╛рдврд╝реЗ\sрдЖрда,\sрдШрдбрд╝реА,\s8:30:"
noback correct "ЁЯШР" ":рднрд╛рд╡рд╣реАрди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзЬ" ":рдорддреНрд╕реНрдпрдорд╛рдирд╡:"
noback correct "ЁЯЕ┐" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдкреА\sрдмрдЯрди,\sрдкрд╛рд░реНрдХрд┐рдВрдЧ:"
noback correct "ЁЯЩВ" ":рд╣рд▓реНрдХреА\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪ▓" ":рдмрд╛рдЗрдХ,\sрд╕рд╛рдЗрдХрд┐рд▓:"
noback correct "ЁЯеХ" ":рдЧрд╛рдЬрд░:"
noback correct "тЭг" ":рд╡рд┐рд╕реНрдордп\sрдЪрд┐рд╣реНрди\sрд╡рд╛рд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯС╡" ":рдмреВрдврд╝реА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯМ░" ":рдЪреЗрд╕реНрдЯрдирдЯ:"
noback correct "ЁЯЪа" ":рдорд╛рдЙрдВрдЯреЗрди\sрдХреЗрдмрд▓рд╡реЗ,\sрдкрд╣рд╛рдбрд╝реА\sрдХреЗрдмрд▓\sрдХрд╛рд░:"
noback correct "ЁЯжв" ":рд╣рдВрд╕:"
noback correct "тП▒" ":рд╕реНрдЯреЙрдкрд╡реЙрдЪ:"
noback correct "ЁЯПй" ":рдкреНрд░реЗрдо\sрд╣реЛрдЯрд▓:"
noback correct "ЁЯПЭ" ":рд░реЗрдЧрд┐рд╕реНрддрд╛рди\sрдореЗрдВ\sрджреНрд╡реАрдк,\sрджреНрд╡реАрдк:"
noback correct "ЁЯОБ" ":рдЙрдкрд╣рд╛рд░,\sрдкреИрдХ\sрдХрд┐рдпрд╛\sрд╣реБрдЖ\sрдЙрдкрд╣рд╛рд░:"
noback correct "ЁЯЦе" ":рдбреЗрд╕реНрдХрдЯреЙрдк,\sрдХрдВрдкреНрдпреВрдЯрд░:"
noback correct "тЩР" ":рдзрдиреБ,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯе┤" ":рдЪрдХрд░рд╛рдпрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМЙ" ":рд░рд╛рдд\sрдореЗрдВ\sрдкреБрд▓:"
noback correct "ЁЯХв" ":рд╕рд╛рдврд╝реЗ\sрд╕рд╛рдд,\sрдШрдбрд╝реА,\s7:30:"
noback correct "ЁЯО▒" ":рдмрд┐рд▓рд┐рдпрд░реНрдб:"
noback correct "ЁЯИ╣" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрд╡рд┐рднрд╛рдЬрди\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯЧЭ" ":рдкреБрд░рд╛рдиреА\sрдЪрд╛рдмреА,\sрдкреБрд░рд╛рдирд╛:"
noback correct "ЁЯМГ" ":рд░рд╛рдд\sрдХреЗ\sрддрд╛рд░реЗ,\sрддрд╛рд░реЗ,\sрд░рд╛рдд:"
noback correct "ЁЯШг" ":рд╣рдареА\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯР╝" ":рдкрд╛рдВрдбрд╛\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЬ│" ":рдЖрда\sрд╕рд┐рд░реЛрдВ\sрд╡рд╛рд▓рд╛\sрддрд╛рд░рдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯМЖ" ":рд╢рд╛рдо\sрдХрд╛\sрд╢рд╣рд░:"
noback correct "тЖк" ":рджрд╛рдИрдВ\sрдУрд░\sрдореБрдбрд╝рдиреЗ\sрд╡рд╛рд▓рд╛\sрдмрд╛рдпрд╛рдВ\sрддреАрд░:"
noback correct "ЁЯЕ▒" ":рдмреА\sрдмрдЯрди:"
noback correct "ЁЯМЪ" ":рдирдП\sрдЪрд╛рдВрдж\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯз▓" ":рдЪреБрдВрдмрдХ:"
noback correct "ЁЯНЩ" ":рд░рд╛рдЗрд╕\sрдмреЙрд▓:"
noback correct "ЁЯТ╜" ":рдорд┐рдиреА\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯО╡" ":рд╕рдВрдЧреАрдд\sрдХреЗ\sрд╕реНрд╡рд░:"
noback correct "ЁЯТК" ":рдЧреЛрд▓реА:"
noback correct "ЁЯд▒" ":рд╕реНрддрдирдкрд╛рди:"
noback correct "ЁЯНн" ":рд▓реЙрд▓реАрдкреЙрдк:"
noback correct "ЁЯУй" ":рдЬрд╛рд╡рдХ\sрдореЗрд▓,\sрдкреНрд░реЗрд╖рд┐рдд\sрдореЗрд▓:"
noback correct "ЁЯФ╜" ":рдиреАрдЪреЗ\sрддреНрд░рд┐рднреБрдЬ\sрдмрдЯрди:"
noback correct "ЁЯМ╝" ":рдлреВрд▓\sрдЦрд┐рд▓рдирд╛:"
noback correct "ЁЯИБ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдпрд╣рд╛рдВ\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯР╣" ":рдЪреВрд╣реЗ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУ╝" ":рд╡реАрдбрд┐рдпреЛ\sрдЯреЗрдк:"
noback correct "ЁЯжК" ":рд▓реЛрдордбрд╝реА\sрдЬреИрд╕рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШ╣" ":рдЦреБрд╢реА\sрдХреЗ\sрдЖрдБрд╕реВ\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТ│" ":рдХреНрд░реЗрдбрд┐рдЯ\sрдХрд╛рд░реНрдб:"
noback correct "ЁЯжЙ" ":рдЙрд▓реНрд▓реВ:"
noback correct "ЁЯНм" ":рдХреИрдВрдбреА:"
noback correct "тЫУ" ":рд╢реНрд░реГрдВрдЦрд▓рд╛,\sрдЬрд╝рдВрдЬреАрд░:"
noback correct "ЁЯФ╕" ":рдЫреЛрдЯрд╛\sрдирд╛рд░рдВрдЧреА\sрд╣реАрд░рд╛:"
noback correct "ЁЯЧг" ":рдмреЛрд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЪк" ":рд╕рдлреЗрдж\sрд╡реГрддреНрдд:"
noback correct "ЁЯРН" ":рд╕рд╛рдВрдк:"
noback correct "ЁЯУ┐" ":рдкреНрд░рд╛рд░реНрдердирд╛\sрдХреЗ\sрдордирдХ:"
noback correct "ЁЯС╣" ":рдЬрд╛рдкрд╛рдиреА\sрд░рд╛рдХреНрд╖рд╕:"
noback correct "ЁЯМ╢" ":рддреАрдЦреА\sрдорд┐рд░реНрдЪ:"
noback correct "ЁЯза" ":рдорд╕реНрддрд┐рд╖реНрдХ,\sрджрд┐рдорд╛рдЧ:"
noback correct "ЁЯФО" ":рджрд╛рдИрдВ\sрдУрд░\sрдЭреБрдХрд╛\sрдЖрд╡рд░реНрдзрдХ\sрдХрд╛рдВрдЪ:"
noback correct "ЁЯдм" ":рдореБрдБрд╣\sрдкрд░\sрдирд┐рд╢рд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзн" ":рдХрдВрдкрд╕:"
noback correct "ЁЯЪС" ":рдПрдВрдмреБрд▓реЗрдВрд╕:"
noback correct "ЁЯИВ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдпрд╣рд╛рдВ\sрд╣реЗрддреБ\sрдЬрд╛рдкрд╛рдиреА\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯНГ" ":рд╣рд╡рд╛\sрдореЗрдВ\sрдкрддреНрддрд┐рдпрд╛рдВ:"
noback correct "ЁЯЕ░" ":рдП\sрдмрдЯрди:"
noback correct "тмЖ" ":рдКрдкрд░\sрддреАрд░,\sрдХрд╛рд░реНрдбрд┐рдирд▓,\sрдЙрддреНрддрд░\sрджрд┐рд╢рд╛:"
noback correct "ЁЯНО" ":рд▓рд╛рд▓\sрд╕реЗрдм,\sрд╕реЗрд╡рдлрд▓,\sрд▓рд╛рд▓,\sрдлрд▓:"
noback correct "ЁЯЪм" ":рдзреВрдореНрд░рдкрд╛рди:"
noback correct "тПп" ":рдЪрд▓рд╛рдП\sрдпрд╛\sрд░реЛрдХреЗрдВ\sрдмрдЯрди:"
noback correct "ЁЯМП" ":рдЧреНрд▓реЛрдм,\sрдкреГрдереНрд╡реА,\sрдПрд╢рд┐рдпрд╛,\sрдСрд╕реНрдЯреНрд░реЗрд▓рд┐рдпрд╛:"
noback correct "ЁЯд│" ":рд╕реЗрд▓реНрдлреА:"
noback correct "ЁЯШЯ" ":рдЪрд┐рдВрддрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯРЕ" ":рд╢реЗрд░:"
noback correct "ЁЯдЦ" ":рд░реЛрдмреЛрдЯ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМЕ" ":рд╕реВрд░реНрдпреЛрджрдп,\sрд╕реБрдмрд╣\sрдХрд╛\sрд╕реВрд░рдЬ:"
noback correct "ЁЯд┤" ":рд░рд╛рдЬрдХреБрдорд╛рд░:"
noback correct "ЁЯУС" ":рдмреБрдХрдорд╛рд░реНрдХ\sрдЯреИрдм:"
noback correct "ЁЯШЮ" ":рдирд┐рд░рд╛рд╢\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУФ" ":рд╕рдЬрд╛рд╡рдЯреА\sрдХрд╡рд░\sрд╡рд╛рд▓реА\sрдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯН╡" ":рдЪрд╛рдп\sрдХрд╛\sрдкреНрдпрд╛рд▓рд╛,\sрдЪрд╛рдп:"
noback correct "ЁЯж▓" ":рдЧрдВрдЬрд╛:"
noback correct "ЁЯФо" ":рдХреНрд░рд┐рд╕реНрдЯрд▓\sрдмреЙрд▓,\sрднрд╡рд┐рд╖реНрдп\sрджреЗрдЦрдирд╛:"
noback correct "ЁЯТб" ":рд▓рд╛рдЗрдЯ\sрдмрд▓реНрдм,\sрд╡рд┐рдЪрд╛рд░:"
noback correct "ЁЯдз" ":рдЫреАрдВрдХрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪВ" ":рднрд╛рдк\sрдЗрдВрдЬрди,\sрд▓реЛрдХреЛрдореЛрдЯрд┐рд╡:"
noback correct "ЁЯУ▓" ":рддреАрд░\sрдХреЗ\sрд╕рд╛рде\sрд╕реЗрд▓\sрдлрд╝реЛрди:"
noback correct "ЁЯПЖ" ":рдЯреНрд░реЙрдлрд╝реА,\sрдкреБрд░рд╕реНрдХрд╛рд░:"
noback correct "ЁЯОо" ":рд╡реАрдбрд┐рдпреЛ\sрдЧреЗрдо,\sрдХрдВрдЯреНрд░реЛрд▓рд░:"
noback correct "тП▓" ":рдЯрд╛рдЗрдорд░\sрдШрдбрд╝реА:"
noback correct "ЁЯРЩ" ":рдСрдХреНрдЯреЛрдкрд╕:"
noback correct "ЁЯШ║" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОУ" ":рд╕реНрдирд╛рддрдХ\sрдЯреЛрдк:"
noback correct "ЁЯРЛ" ":рд╣реНрд╡реЗрд▓:"
noback correct "ЁЯОД" ":рдХреНрд░рд┐рд╕рдорд╕\sрдЯреНрд░реА:"
noback correct "ЁЯХз" ":рд╕рд╛рдврд╝реЗ\sрдмрд╛рд░рд╣,\sрдШрдбрд╝реА,\s12:30:"
noback correct "ЁЯзЦ" ":рднрд╛рдк\sрд╕реЗ\sрднрд░реЗ\sрдХрдорд░реЗ\sрдореЗрдВ\sрдХреЛрдИ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯМ┤" ":рддрд╛рдбрд╝\sрдХрд╛\sрдкреЗрдбрд╝:"
noback correct "ЁЯФп" ":рдЫрд╣\sрдореБрдЦреА\sрддрд╛рд░рд╛,\sрднрд╡рд┐рд╖реНрдп:"
noback correct "тЫД" ":рдмрд┐рдирд╛\sрдмрд░реНрдл\sрдХрд╛\sрд╕реНрдиреЛрдореИрди:"
noback correct "ЁЯМп" ":рдмрд░рд┐рдЯреЛ:"
noback correct "ЁЯМ╖" ":рдЯреНрдпреВрд▓рд┐рдк:"
noback correct "ЁЯШИ" ":рд╕реАрдВрдЧ\sрд╡рд╛рд▓реА\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЧВ" ":рдХрд╛рд░реНрдб\sрд╡рд┐рднрд╛рдЬрдХ,\sрдЕрдиреБрдХреНрд░рдо:"
noback correct "ЁЯМК" ":рд╕рдореБрджреНрд░\sрдХреА\sрд▓рд╣рд░:"
noback correct "тШФ" ":рдкрд╛рдиреА\sрд╕реЗ\sрднреАрдЧрд╛\sрдЫрд╛рддрд╛:"
noback correct "ЁЯНЬ" ":рднрд╛рдк\sрд╡рд╛рд▓реА\sрдмрд╛рдЙрд▓:"
noback correct "ЁЯНв" ":рдУрдбреЗрди:"
noback correct "ЁЯРУ" ":рдореБрд░реНрдЧрд╛:"
noback correct "ЁЯЪК" ":рдЯреНрд░рд╛рдо:"
noback correct "ЁЯзШ" ":рдкрджреНрдорд╛рд╕рди\sрдореЗрдВ\sрдмреИрдард╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯОЩ" ":рд╕реНрдЯреВрдбрд┐рдпреЛ\sрдорд╛рдЗрдХреНрд░реЛрдлрд╝реЛрди,\sрд╕рдВрдЧреАрдд:"
noback correct "ЁЯОВ" ":рдЬрдиреНрдорджрд┐рди\sрдХрд╛\sрдХреЗрдХ:"
noback correct "ЁЯУЭ" ":рдореЗрдореЛ,\sрдореЗрдореЛ\sрдкреБрд╕реНрддрдХ:"
noback correct "тШД" ":рдзреВрдордХреЗрддреБ,\sрдЕрдВрддрд░рд┐рдХреНрд╖:"
noback correct "тЩа" ":рд╣реБрдХреБрдо\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯМ│" ":рдЫрд╛рдпрд╛рджрд╛рд░\sрдкреЗрдбрд╝:"
noback correct "ЁЯЪГ" ":рдЯреНрд░реЗрди,\sрдмрд┐рдЬрд▓реА\sрд╡рд╛рд▓реА\sрдЯреНрд░реЗрди:"
noback correct "ЁЯУЖ" ":рдлрд╝рд╛рдбрд╝рдиреЗ\sрд╡рд╛рд▓рд╛\sрдХреИрд▓реЗрдВрдбрд░:"
noback correct "ЁЯСж" ":рд▓рдбрд╝рдХрд╛:"
noback correct "ЁЯШл" ":рдердХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШД" ":рдореБрд╕реНрдХреБрд░рд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУо" ":рдкреЛрд╕реНрдЯ\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯФЕ" ":рдХрдо\sрдЪрдордХ,\sрдордВрдж\sрдЪрдордХ:"
noback correct "ЁЯЫП" ":рдмрд┐рд╕реНрддрд░:"
noback correct "ЁЯзВ" ":рдирдордХ:"
noback correct "ЁЯЩБ" ":рдХрдо\sрдХреНрд░реЛрдзрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯС│" ":рдкрдЧрдбрд╝реА\sрд╡рд╛рд▓рд╛\sрдЖрджрдореА:"
noback correct "ЁЯЖЪ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрд╡рд┐рд░реБрджреНрдз\sрдЪрд┐рд╣реНрди:"
noback correct "тд┤" ":рдКрдкрд░\sрдореБрдбрд╝рдиреЗ\sрд╡рд╛рд▓рд╛\sрджрд╛рдпрд╛рдВ\sрддреАрд░:"
noback correct "тЧ╜" ":рд╕рдлреЗрдж\sрдордзреНрдпрдо-рдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯжУ" ":рдЬрд╝реАрдмреНрд░рд╛:"
noback correct "ЁЯШХ" ":рдкрд░реЗрд╢рд╛рди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫ╣" ":рд╕реНрдХреЗрдЯрдмреЛрд░реНрдб:"
noback correct "тБЙ" ":рд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрдкреНрд░рд╢реНрди\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯТй" ":рдорд▓\sрдХрд╛\sрдвреЗрд░:"
noback correct "тЮ┐" ":рджреЛрд╣рд░рд╛\sрд▓рд╣рд░рджрд╛рд░\sрдлрдВрджрд╛:"
noback correct "тЬЭ" ":рд▓реИрдЯрд┐рди\sрдХреНрд░реЙрд╕,\sрдИрд╕рд╛рдИ\sрдзрд░реНрдо:"
noback correct "тШВ" ":рдЦреБрд▓рд╛\sрдЫрд╛рддрд╛:"
noback correct "ЁЯРП" ":рдореЗрд╖:"
noback correct "ЁЯТЬ" ":рдмреИрдВрдЧрдиреА\sрджрд┐рд▓:"
noback correct "ЁЯМС" ":рдирдпрд╛\sрдЪрд╛рдВрдж:"
noback correct "ЁЯСЛ" ":рд╣рд╛рде\sрд╣рд┐рд▓рд╛рдирд╛:"
noback correct "ЁЯОП" ":рдХрд╛рд░реНрдк\sрд╕реНрдЯреНрд░реАрдорд░:"
noback correct "ЁЯМл" ":рдХреЛрд╣рд░рд╛:"
noback correct "ЁЯТД" ":рд▓рд┐рдкрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯУК" ":рдмрд╛рд░\sрдЧреНрд░рд╛рдлрд╝,\sрдмрд╛рд░\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯз╢" ":рд╕реВрдд:"
noback correct "ЁЯШв" ":рд░реЛрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЖУ" ":рдирд┐рд╢реБрд▓реНрдХ\sрдЪрд┐рд╣реНрди,\sрд╢реБрд▓реНрдХ\sрдореБрдХреНрдд:"
noback correct "ЁЯРЪ" ":рдЧреЛрд▓\sрд╢рдВрдЦ:"
noback correct "тШЭ" ":рдКрдкрд░\sрдХреА\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯеИ" ":рд░рдЬрдд\sрдкрджрдХ:"
noback correct "ЁЯШж" ":рдЦреБрд▓реЗ\sрдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрддреНрдпреМрд░реА\sрдЪрдврд╝рд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тПП" ":рдирд┐рдХрд╛рд▓реЗрдВ\sрдмрдЯрди:"
noback correct "ЁЯПЗ" ":рдШреБрдбрд╝рджреМрдбрд╝:"
noback correct "ЁЯФХ" ":рд╕реНрд▓реИрд╢\sрдХреЗ\sрд╕рд╛рде\sрдШрдВрдЯреА:"
noback correct "ЁЯФЫ" ":рдЪрд╛рд▓реВ\sрддреАрд░,\sрд╡рд┐рд╕реНрдордп\sрдЪрд┐рд╣реНрди\sрдФрд░\sрддреАрд░\sрдХреЗ\sрд╕рд╛рде\sрдЪрд╛рд▓реВ:"
noback correct "ЁЯУЩ" ":рдирд╛рд░рдВрдЧреА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯЙР" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрд▓рд╛рдн\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯР╜" ":рд╕реБрдЕрд░\sрдХреА\sрдирд╛рдХ:"
noback correct "ЁЯСо" ":рдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА:"
noback correct "ЁЯСП" ":рд╣рд╛рде\sрдХреА\sрддрд╛рд▓реА\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯТТ" ":рд╡рд┐рд╡рд╛рд╣\sрдзрд░реНрдорд╕реНрдерд▓:"
noback correct "ЁЯРГ" ":рднреИрдВрд╕:"
noback correct "ЁЯУЕ" ":рдХреИрд▓реЗрдВрдбрд░:"
noback correct "ЁЯзХ" ":рд╕рд░\sрдкрд░\sрд╕реНрдХрд╛рд░реНрдлрд╝\sрдкрд╣рдирдиреЗ\sрд╡рд╛рд▓реА\sрдорд╣рд┐рд▓рд╛:"
noback correct "тЬЙ" ":рд▓рд┐рдлрд╝рд╛рдлрд╝рд╛:"
noback correct "ЁЯСИ" ":рдмрд╛рдИрдВ\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯжЭ" ":рд░рдХреВрди:"
noback correct "ЁЯе╢" ":рдардВрдб\sрд╕реЗ\sрдЬрдорд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФ╣" ":рдЫреЛрдЯрд╛\sрдиреАрд▓рд╛\sрд╣реАрд░рд╛:"
noback correct "ЁЯРЯ" ":рдордЫрд▓реА:"
noback correct "ЁЯСд" ":рдКрдкрд░\sрдХреЗ\sрд╢рд░реАрд░\sрдХреА\sрдЫрд╛рдпрд╛:"
noback correct "ЁЯдУ" ":рдореВрд░реНрдЦрддрд╛\sрдХреЗ\sрднрд╛рд╡\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЪТ" ":рд╣рдереМрдбрд╝рд╛\sрдФрд░\sрдХреБрд▓реНрд╣рд╛рдбрд╝реА:"
noback correct "тЩ┐" ":рд╣реНрд╡реАрд▓рдЪреЗрдпрд░\sрдХрд╛\sрдкреНрд░рддреАрдХ:"
noback correct "ЁЯеЩ" ":рднрд░рд╛\sрд╣реБрдЖ\sрдкрд░рд╛рдард╛:"
noback correct "тЫЕ" ":рдмрд╛рджрд▓реЛрдВ\sрдХреЗ\sрдкреАрдЫреЗ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯХТ" ":3\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрддреАрди,\s3:00:"
noback correct "ЁЯЩП" ":рдЕрднрд┐рд╡рд╛рджрди:"
noback correct "ЁЯей" ":рдЧреЛрд╢реНрдд\sрдХрд╛\sрдЯреБрдХрдбрд╝рд╛:"
noback correct "тЩг" ":рдЪрд┐рдбрд╝рд┐рдпрд╛\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯео" ":рдореВрди\sрдХреЗрдХ:"
noback correct "ЁЯжЩ" ":рд▓рд╛рдорд╛:"
noback correct "тШж" ":рдИрд╕рд╛рдИ,\sрдХреНрд░реЙрд╕\:"
noback correct "ЁЯТЦ" ":рд░реЛрдорд╛рдВрдЪрд┐рдд\sрджрд┐рд▓:"
noback correct "ЁЯЫ╖" ":рдмрд░реНрдлрд╝рдЧрд╛рдбрд╝реА:"
noback correct "тЫй" ":рд╢рд┐рдВрдЯреЛ\sрд╢реНрд░рд╛рдЗрди,\sрдЬрд╛рдкрд╛рдиреА\sрдзрд░реНрдо\sрд╕реНрдерд▓:"
noback correct "ЁЯР░" ":рдЦрд░рдЧреЛрд╢\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОл" ":рдЯрд┐рдХрдЯ:"
noback correct "ЁЯФИ" ":рд╕реНрдкреАрдХрд░,\sрд▓рд╛рдЙрдбрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯХО" ":рджреАрдкрд╛рдзрд╛рд░,\sрдореЛрдордмрддреНрддреА:"
noback correct "ЁЯФн" ":рджреВрд░рдмреАрди:"
noback correct "ЁЯТ╝" ":рдмреНрд░реАрдлрд╝рдХреЗрд╕:"
noback correct "ЁЯТВ" ":рдЧрд╛рд░реНрдб:"
noback correct "ЁЯЫ│" ":рдпрд╛рддреНрд░реА\sрдЬрд╣рд╛рдЬ:"
noback correct "ЁЯЦХ" ":рдмреАрдЪ\sрдХреА\sрдЕрдБрдЧреБрд▓реА:"
noback correct "ЁЯЪб" ":рдХреЗрдмрд▓\sрдХрд╛рд░,\sрдПрд░рд┐рдпрд▓\sрдЯреНрд░рд╛рдорд╡реЗ:"
noback correct "ЁЯО╗" ":рд╡рд╛рдпрд▓рд┐рди:"
noback correct "ЁЯОй" ":рд╕рд░рдЯреЛрдк:"
noback correct "тЖШ" ":рдиреАрдЪреЗ-рджрд╛рдпрд╛рдВ\sрддреАрд░,\sрдЗрдВрдЯрд░рдХрд╛рд░реНрдбрд┐рдирд▓,\sрджрдХреНрд╖рд┐рдгрдкреВрд░реНрд╡\sрджрд┐рд╢рд╛:"
noback correct "ЁЯПб" ":рдмрдЧреАрдЪреЗ\sрд╡рд╛рд▓рд╛\sрдШрд░:"
noback correct "ЁЯРС" ":рднреЗрдбрд╝:"
noback correct "ЁЯТИ" ":рдмрд╛рд░реНрдмрд░\sрдкреЛрд▓:"
noback correct "ЁЯУ│" ":рдХрдВрдкрди\sрдореЛрдб,\sрд╡рд╛рдЗрдмреНрд░реЗрд╢рди\sрдореЛрдб:"
noback correct "ЁЯФЛ" ":рдмреИрдЯрд░реА:"
noback correct "ЁЯЪЫ" ":рд▓реЙрд░реА,\sрдЖрд░реНрдЯрд┐рдХреНрдпреВрд▓реЗрдЯреЗрдб\sрд▓реЙрд░реА:"
noback correct "ЁЯзС" ":рд╡рдпрд╕реНрдХ:"
noback correct "ЁЯШ│" ":рд╡рд┐рд╕реНрдорд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯП╡" ":рдкреБрд╖реНрдк,\sрд░рд┐рдмрди\sрдХрд╛\sрдкреБрд╖реНрдк:"
noback correct "ЁЯЪХ" ":рдЯреИрдХреНрд╕реА:"
noback correct "ЁЯНЯ" ":рдлрд╝реНрд░реЗрдВрдЪ\sрдлрд╝реНрд░рд╛рдЗрд╕:"
noback correct "ЁЯзп" ":рдЕрдЧреНрдирд┐рд╢рд╛рдордХ:"
noback correct "тЬ┤" ":рдЖрда\sрдХрд┐рдирд╛рд░реЛрдВ\sрд╡рд╛рд▓рд╛\sрддрд╛рд░рд╛:"
noback correct "тЫС" ":рд╕рдлреЗрдж\sрдХреНрд░реЙрд╕\sрд╡рд╛рд▓рд╛\sрд╣реЗрд▓рдореЗрдЯ:"
noback correct "ЁЯФб" ":рд▓реИрдЯрд┐рди\sрд▓реЛрдЕрд░рдХреЗрд╕\sрдбрд╛рд▓реЗрдВ:"
noback correct "ЁЯд╝" ":рдкрд╣рд▓рд╡рд╛рди:"
noback correct "ЁЯЪ╡" ":рдкрд╣рд╛рдбрд╝\sрдкрд░\sрд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЧ╗" ":рд╕рдлреЗрдж\sрдордзреНрдпрдо\sрд╡рд░реНрдЧ:"
noback correct "ЁЯР┤" ":рдШреЛрдбрд╝реЗ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдж" ":рдорд╛рдереЗ\sрдкрд░\sрд╣рд╛рде:"
noback correct "ЁЯУн" ":рдЭреБрдХреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдЦреБрд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯР╛" ":рдкрдВрдЬреЗ\sрдХреА\sрдЫрд╛рдк:"
noback correct "ЁЯМА" ":рдЪрдХреНрд░рд╡рд╛рдд,\sрддреВрдлрд╝рд╛рди:"
noback correct "ЁЯег" ":рдЪрдореНрдордЪ\sрдХреЗ\sрд╕рд╛рде\sрдХрдЯреЛрд░реА:"
noback correct "ЁЯОЗ" ":рдлреБрд▓рдЭрдбрд╝реА,\sрдЖрддрд┐рд╢рдмрд╛рдЬреА:"
noback correct "ЁЯЪЮ" ":рдорд╛рдЙрдВрдЯреЗрди\sрд░реЗрд▓рд╡реЗ:"
noback correct "ЁЯСЮ" ":рдкреБрд░реБрд╖реЛрдВ\sрдХрд╛\sрдЬреВрддрд╛:"
noback correct "ЁЯИ║" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрдХреНрд░рд┐рдпрд╛рдиреНрд╡рдпрди\sрдХреЗ\sрд▓рд┐рдП\sрдЪреАрдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯХЭ" ":рдврд╛рдИ,\sрдШрдбрд╝реА,\s2:30:"
noback correct "ЁЯРЫ" ":рдЗрд▓реНрд▓реА:"
noback correct "тУВ" ":рд╡рд┐рддреНрдд\sрдХреЗ\sрднреАрддрд░\sрдо:"
noback correct "ЁЯзР" ":рдПрдХ\sрдЖрдБрдЦ\sрдореЗрдВ\sрдЪрд╢реНрдорд╛\sрдкрд╣рдиреЗ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеЧ" ":рд╣рд░рд╛\sрд╕рд▓рд╛рдж:"
noback correct "ЁЯЪЖ" ":рдЯреНрд░реЗрди:"
noback correct "ЁЯТШ" ":рджрд┐рд▓\sрдФрд░\sрддреАрд░:"
noback correct "ЁЯРо" ":рдЧрд╛рдп\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯРл" ":рджреЛ\sрдХреВрдмрдбрд╝\sрд╡рд╛рд▓рд╛\sрдКрдВрдЯ:"
noback correct "ЁЯСЙ" ":рджрд╛рдИрдВ\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯНЫ" ":рдХрд░реАтАУрдЪрд╛рд╡рд▓:"
noback correct "ЁЯНи" ":рдЖрдЗрд╕рдХреНрд░реАрдо:"
noback correct "ЁЯФЗ" ":рдореНрдпреВрдЯ\sрдХрд┐рдпрд╛\sрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯРЮ" ":рд▓реЗрдбреАрдмрдЧ:"
noback correct "тЮЦ" ":рдмрдбрд╝рд╛\sрдЛрдг\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯШК" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОп" ":рд▓рдХреНрд╖реНрдп\sрдкрд░\sрдирд┐рд╢рд╛рдирд╛:"
noback correct "ЁЯУЧ" ":рд╣рд░реА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯМж" ":рдмрд╛рд░рд┐рд╢\sрд╡рд╛рд▓реЗ\sрдмрд╛рджрд▓\sрдХреЗ\sрдкреАрдЫреЗ:"
noback correct "ЁЯНа" ":рд╕рд┐рдХреЗ\sрд╢рдХрд░рдХрдВрдж:"
noback correct "ЁЯПЛ" ":рднрд╛рд░\sрдЙрдард╛рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯТЪ" ":рд╣рд░рд╛\sрджрд┐рд▓:"
noback correct "ЁЯО░" ":рд╕реНрд▓реЙрдЯ\sрдорд╢реАрди:"
noback correct "тШО" ":рдЯреЗрд▓реАрдлрд╝реЛрди,\sрдлрд╝реЛрди:"
noback correct "ЁЯМЦ" ":рдШрдЯрддрд╛\sрдЪрд╛рдВрдж:"
noback correct "ЁЯеп" ":рдмреИрдЧрд▓:"
noback correct "ЁЯМ╛" ":рдЪрд╛рд╡рд▓\sрдХрд╛\sрдкреМрдзрд╛:"
noback correct "ЁЯжР" ":рдЭреАрдВрдЧрд╛:"
noback correct "тЪл" ":рдХрд╛рд▓рд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯСО" ":рдердВрдмреНрд╕\sрдбрд╛рдЙрди:"
noback correct "ЁЯРФ" ":рдореБрд░реНрдЧреА:"
noback correct "ЁЯРм" ":рдбреЙрд▓реНрдлрд╝рд┐рди:"
noback correct "ЁЯУЪ" ":рдХрд┐рддрд╛рдмреЗрдВ:"
noback correct "ЁЯЦН" ":рдХреНрд░реЗрдпреЙрди:"
noback correct "ЁЯз╛" ":рд░рд╕реАрдж:"
noback correct "ЁЯЩЕ" ":рдирд╣реАрдВ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЫЛ" ":рд╕реЛрдлрд╝рд╛\sрдФрд░\sрд▓реИрдВрдк:"
noback correct "ЁЯШШ" ":рдЪреБрдВрдмрди\sрджреЗрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзм" ":рдбреАрдПрдирдП:"
noback correct "ЁЯЪ░" ":рдкреАрдиреЗ\sрдХрд╛\sрдкрд╛рдиреА:"
noback correct "ЁЯФГ" ":рдкреБрдирдГ\sрд▓реЛрдб\sрдХрд░реЗрдВ,\sрд▓рдВрдмрд╡рдд\sрджрдХреНрд╖рд┐рдгрд╛рд╡рд░реНрдд\sрддреАрд░:"
noback correct "ЁЯеГ" ":рдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯЫб" ":рдврд╛рд▓:"
noback correct "ЁЯжД" ":рдпреВрдирд┐рдХреЙрд░реНрди:"
noback correct "ЁЯен" ":рдЖрдо:"
noback correct "ЁЯШб" ":рдЦреАрдЭ\sрдореЗрдВ\sрд▓рд╛рд▓\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШа" ":рдЧреБрд╕реНрд╕реИрд▓\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪ▒" ":рдкрд╛рдиреА\sрдкреАрдиреЗ\sрдпреЛрдЧреНрдп\sрдирд╣реАрдВ:"
noback correct "ЁЯЪЛ" ":рдЯреНрд░рд╛рдо\sрдХрд╛рд░:"
noback correct "ЁЯЪА" ":рд░реЙрдХреЗрдЯ,\sрд╡рд╛рд╣рди:"
noback correct "ЁЯНЧ" ":рдЪрд┐рдХрди\sрд▓реЗрдЧ:"
noback correct "ЁЯЫО" ":рдмреЗрд▓рд╣реЙрдк\sрдШрдВрдЯреА,\sрд╣реЛрдЯрд▓:"
noback correct "ЁЯР▓" ":рджреИрддреНрдп\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЩГ" ":рдЙрд▓реНрдЯрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМЭ" ":рдкреВрд░реЗ\sрдЪрд╛рдВрдж\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПЦ" ":рдЫрд╛рддреЗ\sрдХреЗ\sрд╕рд╛рде\sрд╕рдореБрджреНрд░реА\sрдХрд┐рдирд╛рд░рд╛,\sрдЫрд╛рддрд╛:"
noback correct "ЁЯФд" ":рд▓реИрдЯрд┐рди\sрд╡рд░реНрдг\sрдбрд╛рд▓реЗрдВ:"
noback correct "ЁЯХЦ" ":7\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрд╕рд╛рдд,\s7:00:"
noback correct "тЩ╗" ":рдкреБрдирд░реНрдЪрдХреНрд░реАрдХрд░рдг\sрдкреНрд░рддреАрдХ,\sрд░реАрд╕рд╛рдЗрдХреНрд▓рд┐рдВрдЧ,\sрд╡реИрд╢реНрд╡рд┐рдХ,\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЧ║" ":рд╡рд┐рд╢реНрд╡\sрдорд╛рдирдЪрд┐рддреНрд░,\sрд╡рд┐рд╢реНрд╡:"
noback correct "ЁЯзЭ" ":рдЬрд╛рджреБрдИ\sрдкреНрд░рд╛рдгреА:"
noback correct "ЁЯРж" ":рдЪрд┐рдбрд╝рд┐рдпрд╛:"
noback correct "тПй" ":рдлрд╝рд╛рд╕реНрдЯ\sрдлрд╝реЙрд░реНрд╡рд░реНрдб,\sрджреЛрд╣рд░рд╛\sрджрд╛рдпрд╛рдВ\sрддреАрд░:"
noback correct "ЁЯеЗ" ":рд╕реНрд╡рд░реНрдг\sрдкрджрдХ:"
noback correct "ЁЯеФ" ":рдЖрд▓реВ:"
noback correct "ЁЯСЪ" ":рдорд╣рд┐рд▓рд╛\sрдХреЗ\sрдХрдкрдбрд╝реЗ:"
noback correct "тЦ╢" ":рдЪрд▓рд╛рдПрдВ\sрдмрдЯрди,\sрддреНрд░рд┐рдХреЛрдг:"
noback correct "ЁЯМВ" ":рдмрдВрдж\sрдЫрд╛рддрд╛:"
noback correct "ЁЯУ▒" ":рд╕реЗрд▓\sрдлрд╝реЛрди,\sрдореЛрдмрд╛рдЗрд▓\sрдлрд╝реЛрди:"
noback correct "ЁЯМЫ" ":рдЪреМрдерд╛рдИ\sрдорд╛рд╣\sрдХреЗ\sрдЪрд╛рдВрдж\sрд╡рд╛рд▓рд╛\sрджрд╛рдИрдВ\sрдУрд░\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯе╡" ":рдЧрд░реНрдореА\sрд╕реЗ\sрд▓рд╛рд▓\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫ╕" ":рдЙрдбрд╝рди\sрддрд╢реНрддрд░реА:"
noback correct "тЩ╛" ":рдЕрдирдВрдд:"
noback correct "ЁЯС┤" ":рдмреВрдврд╝рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯШЫ" ":рдмрд╛рд╣рд░\sрд▓рдЯрдХреА\sрд╣реБрдИ\sрдЬреАрдн\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЩж" ":рдИрдВрдЯ\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯПХ" ":рддрдВрдмреВ,\sрддрдВрдмреВ\sрд▓рдЧрд╛рдирд╛:"
noback correct "ЁЯзй" ":рдЬрд┐рдЧреНрд╕реЙ:"
noback correct "ЁЯНС" ":рдЖрдбрд╝реВ:"
noback correct "ЁЯОС" ":рдЪрд╛рдВрдж\sрджреЗрдЦрдиреЗ\sрдХрд╛\sрдЙрддреНрд╕рд╡:"
noback correct "ЁЯМЗ" ":рд╕реВрд░реНрдпрд╛рд╕реНрдд:"
noback correct "тЪЦ" ":рддрд░рд╛рдЬреВ,\sрд╕рдВрддреБрд▓рди,\sрддреБрд▓рд╛\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯНК" ":рд╕рдВрддрд░рд╛,\sрдлрд▓:"
noback correct "ЁЯЫд" ":рд░реЗрд▓\sрдХреА\sрдкрдЯрд░реА,\sрдЯреНрд░реЗрди:"
noback correct "ЁЯзе" ":рдХреЛрдЯ:"
noback correct "тПн" ":рджреЛрд╣рд░рд╛\sрджрд╛рдпрд╛рдВ\sрддреАрд░,\sрдЕрдЧрд▓рд╛\sрдЯреНрд░реИрдХ:"
noback correct "ЁЯдн" ":рдореБрдБрд╣\sрдкрд░\sрд╣рд╛рде\sрд░рдЦреЗ\sрд╣реБрдП\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЦР" ":рдлреИрд▓реА\sрд╣реБрдИ\sрдЕрдБрдЧреБрд▓рд┐рдпреЛрдВ\sрд╡рд╛рд▓рд╛\sрдЙрдард╛\sрд╣реБрдЖ\sрд╣рд╛рде:"
noback correct "ЁЯП║" ":рд╢рд░рд╛рдм\sрдХрд╛\sрдХрдВрдЯреЗрдирд░,\sрдЬрдЧ:"
noback correct "ЁЯПа" ":рдШрд░,\sрднрд╡рди:"
noback correct "ЁЯС▒" ":рднреВрд░реЗ\sрдмрд╛рд▓реЛрдВ\sрд╡рд╛рд▓рд╛\sрдЖрджрдореА:"
noback correct "ЁЯед" ":рд╕реНрдЯреНрд░реЙ\sрдХреЗ\sрд╕рд╛рде\sрдХрдк:"
noback correct "ЁЯНП" ":рд╣рд░рд╛\sрд╕реЗрдм,\sрд╕реЗрд╡рдлрд▓,\sрд╣рд░рд╛,\sрдлрд▓:"
noback correct "ЁЯдЧ" ":рдЧрд▓реЗ\sрд▓рдЧрд╛рддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯР╖" ":рд╕реБрдЕрд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОЦ" ":рд╕реЗрдирд╛\sрдХрд╛\sрдкрджрдХ,\sрдкрджрдХ:"
noback correct "ЁЯз║" ":рдмрд╛рд╕реНрдХреЗрдЯ:"
noback correct "тЮб" ":рджрд╛рдпрд╛рдВ\sрддреАрд░,\sрдХрд╛рд░реНрдбрд┐рдирд▓,\sрдкреВрд░реНрд╡\sрджрд┐рд╢рд╛:"
noback correct "ЁЯРЭ" ":рдордзреБрдордХреНрдЦреА:"
noback correct "ЁЯОж" ":рд╕рд┐рдиреЗрдорд╛,\sрдореВрд╡реА\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "тд╡" ":рдиреАрдЪреЗ\sрдореБрдбрд╝рдиреЗ\sрд╡рд╛рд▓рд╛\sрджрд╛рдпрд╛рдВ\sрддреАрд░:"
noback correct "ЁЯСв" ":рдорд╣рд┐рд▓рд╛рдУрдВ\sрдХрд╛\sрдмреВрдЯ:"
noback correct "тЩМ" ":рд╕рд┐рдВрд╣,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯзг" ":рд╕реНрдХрд╛рд░реНрдлрд╝:"
noback correct "ЁЯСН" ":рдердВрдмреНрд╕\sрдЕрдк:"
noback correct "ЁЯж╢" ":рдкрд╛рдБрд╡:"
noback correct "ЁЯШЖ" ":рдмрдВрдж\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТд" ":рдЙрдиреАрдВрджрд╛:"
noback correct "тЪФ" ":рдХреНрд░реЙрд╕\sрдмрдирд╛рддреА\sрддрд▓рд╡рд╛рд░реЗрдВ:"
noback correct "ЁЯУХ" ":рдмрдВрдж\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯР╕" ":рдореЗрдврд╝рдХ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЬТ" ":рдХрд╛рд▓реА\sрдирд┐рдм,\sрдкреЗрди:"
noback correct "тМЫ" ":рд░реЗрддрдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯС▓" ":рдЪрд╛рдЗрдиреАрдЬрд╝\sрдХреИрдк\sрд╡рд╛рд▓рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯН▓" ":рд╕реНрдЯреНрдпреВ,\sрднреЛрдЬрди\sрдкрд╛рддреНрд░:"
noback correct "ЁЯС┐" ":рд╢реИрддрд╛рди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯП╜" ":рдЧреЗрд╣реБрдВрдЖ\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯП░" ":рдпреВрд░реЛрдкреАрдп\sрдХрд┐рд▓рд╛:"
noback correct "ЁЯСе" ":рдКрдкрд░\sрдХреЗ\sрд╢рд░реАрд░\sрдХреА\sрдЫрд╛рдпрд╛рдПрдВ:"
noback correct "ЁЯСк" ":рдкрд░рд┐рд╡рд╛рд░:"
noback correct "тЬЦ" ":рдмрдбрд╝рд╛\sрдЧреБрдгрд╛,\sрдХрд╛рдЯрдиреЗ\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯХЮ" ":рд╕рд╛рдврд╝реЗ\sрддреАрди,\sрдШрдбрд╝реА,\s3:30:"
noback correct "ЁЯЪд" ":рд╕реНрдкреАрдбрдмреЛрдЯ,\sрдирд╛рд╡:"
noback correct "ЁЯХЛ" ":рдХрд╛рдмрд╛,\sрдореБрд╕реНрд▓рд┐рдо\sрдзрд░реНрдо:"
noback correct "ЁЯз╜" ":рд╕реНрдкрдВрдЬ:"
noback correct "ЁЯЧ┐" ":рдореЛрдП:"
noback correct "тЪЧ" ":рд░рд╛рд╕рд╛рдпрдирд┐рдХ\sрдЙрдкрдХрд░рдг:"
noback correct "тШ╣" ":рдЕрдзрд┐рдХ\sрдХреНрд░реЛрдзрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТи" ":рджреМрдбрд╝рдирд╛:"
noback correct "ЁЯНФ" ":рд╣реИрдордмрд░реНрдЧрд░:"
noback correct "ЁЯРЗ" ":рдЦрд░рдЧреЛрд╢:"
noback correct "ЁЯТ║" ":рд╕реАрдЯ,\sрдХреБрд░реНрд╕реА:"
noback correct "ЁЯЫД" ":рд╕рд╛рдорд╛рди\sрд╡рд╛рдкрд╕реА:"
noback correct "ЁЯНЭ" ":рд╕реНрдкреИрдЧреЗрдЯреА:"
noback correct "ЁЯЫР" ":рдЖрд░рд╛рдзрдирд╛\sрд╕реНрдерд▓,\sрдкреВрдЬрд╛:"
noback correct "ЁЯЦи" ":рдкреНрд░рд┐рдВрдЯрд░:"
noback correct "ЁЯРа" ":рдКрд╖реНрдгрдХрдЯрд┐рдмрдВрдзреАрдп\sрдордЫрд▓реА:"
noback correct "ЁЯжЧ" ":рдЯрд┐рдбреНрдбрд╛,\sрдЭреАрдВрдЧреБрд░:"
noback correct "ЁЯРЙ" ":рджреИрддреНрдп:"
noback correct "ЁЯНИ" ":рдЦрд░рдмреВрдЬрд╛,\sрдлрд▓:"
noback correct "ЁЯРД" ":рдЧрд╛рдп:"
noback correct "ЁЯПУ" ":рдЯреЗрдмрд▓\sрдЯреЗрдирд┐рд╕,\sрдкрд┐рдВрдЧ\sрдкреЙрдВрдЧ:"
noback correct "тЭд" ":рд▓рд╛рд▓\sрджрд┐рд▓:"
noback correct "ЁЯЖШ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sSOS\sрдЪрд┐рд╣реНрди,\sрдмрдЪрд╛рдУ:"
noback correct "тПо" ":рд░реАрд╡рд╛рдЗрдВрдб,\sрджреЛрд╣рд░рд╛\sрд░реАрд╡рд╛рдЗрдВрдб\sрддреАрд░,\sрдкрд┐рдЫрд▓рд╛\sрдЯреНрд░реИрдХ:"
noback correct "ЁЯХп" ":рдореЛрдордмрддреНрддреА:"
noback correct "тЪ╛" ":рдмреЗрд╕рдмреЙрд▓:"
noback correct "ЁЯМ▓" ":рд╕рджрд╛рдмрд╣рд╛рд░\sрд╡реГрдХреНрд╖:"
noback correct "ЁЯУР" ":рддрд┐рдХреЛрдирд╛\sрд░реВрд▓рд░,\sрддреНрд░рд┐рдХреЛрдг:"
noback correct "ЁЯСА" ":рдЖрдБрдЦреЗрдВ:"
noback correct "ЁЯС╝" ":рдирдиреНрд╣реА\sрдкрд░реА:"
noback correct "ЁЯНй" ":рдбреЛрдирдЯ:"
noback correct "ЁЯШН" ":рджрд┐рд▓\sрдХреЗ\sрдЖрдХрд╛рд░\sрд╡рд╛рд▓реА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯСК" ":рднреАрдВрдЪреА\sрдореБрдЯреНрдареА:"
noback correct "ЁЯТ╡" ":рдбреЙрд▓рд░\sрдиреЛрдЯ,\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "ЁЯзЯ" ":рдЬрд╝реЙрдореНрдмреА:"
noback correct "ЁЯП╗" ":рдЧреЛрд░реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯУУ" ":рдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯШи" ":рдбрд░рд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЩО" ":рддреБрд▓рд╛,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯСл" ":рд╣рд╛рде\sрдореЗрдВ\sрд╣рд╛рде\sрд▓рд┐рдП\sрдорд╣рд┐рд▓рд╛тАУрдкреБрд░реБрд╖:"
noback correct "ЁЯТн" ":рд╡рд┐рдЪрд╛рд░\sрдмреБрд▓рдмреБрд▓рд╛:"
noback correct "ЁЯУл" ":рд▓рд╣рд░рд╛рддреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯЦЦ" ":рд╕реЗрд▓реНрдпреВрдЯ\sрдХрд╛\sрдПрдХ\sрддрд░реАрдХрд╛:"
noback correct "тШк" ":рдЪрд╛рдВрдж\sрдФрд░\sрддрд╛рд░рд╛,\sрдЗрд╕реНрд▓рд╛рдо\sрдзрд░реНрдо:"
noback correct "ЁЯЪЩ" ":рд╢реМрдХрд┐рдпрд╛\sрд╡рд╛рд╣рди:"
noback correct "ЁЯСС" ":рдореБрдХреБрдЯ:"
noback correct "ЁЯМБ" ":рдХреБрд╣рд╛рд╕рд╛,\sрдХреЛрд╣рд░рд╛:"
noback correct "ЁЯек" ":рд╕реИрдВрдбрд╡рд┐рдЪ:"
noback correct "ЁЯТо" ":рдлреВрд▓\sрдХреА\sрдЫрд╛рдк:"
noback correct "ЁЯТЛ" ":рдЪреБрдВрдмрди\sрдХрд╛\sрдирд┐рд╢рд╛рди:"
noback correct "ЁЯМЛ" ":рдЬреНрд╡рд╛рд▓рд╛рдореБрдЦреА:"
noback correct "тП╕" ":рд╕реНрдерд┐рд░\sрдмрдЯрди:"
noback correct "ЁЯФ╢" ":рдмрдбрд╝рд╛\sрдирд╛рд░рдВрдЧреА\sрд╣реАрд░рд╛:"
noback correct "ЁЯФ╝" ":рдКрдкрд░\sрддреНрд░рд┐рднреБрдЬ\sрдмрдЯрди:"
noback correct "ЁЯО╝" ":рд╕рдВрдЧреАрдд\sрд╕реНрдХреЛрд░:"
noback correct "ЁЯНж" ":рд╕реЙрдлрд╝реНрдЯ\sрдЖрдЗрд╕рдХреНрд░реАрдо:"
noback correct "ЁЯжЮ" ":рдЭреАрдВрдЧрд╛\sрдордЫрд▓реА:"
noback correct "ЁЯНЕ" ":рдЯрдорд╛рдЯрд░:"
noback correct "ЁЯЩЙ" ":рдмреБрд░рд╛\sрдордд\sрд╕реБрдиреЛ,\sрдЧрд╛рдВрдзреА\sрдЬреА\sрдХрд╛\sрдмрдиреНрджрд░:"
noback correct "ЁЯМТ" ":рджреВрдЬ\sрдХрд╛\sрдЪрд╛рдВрдж:"
noback correct "ЁЯжа" ":рд░реЛрдЧрд╛рдгреБ:"
noback correct "ЁЯЪи" ":рдШреВрдордиреЗ\sрд╡рд╛рд▓реА\sрд▓рд╛рдЗрдЯ,\sрдкреБрд▓рд┐рд╕\sрд▓рд╛рдЗрдЯ:"
noback correct "ЁЯд╛" ":рд╣реИрдВрдбрдмреЙрд▓\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪ╛" ":рд╡реЙрдЯрд░\sрдХреНрд▓реЛрд╕реЗрдЯ:"
noback correct "тД╣" ":рдЕрдХреНрд╖рд░\sрдЖрдИ,\sрд╕реВрдЪрдирд╛:"
noback correct "тмЕ" ":рдмрд╛рдпрд╛рдВ\sрддреАрд░,\sрдХрд╛рд░реНрдбрд┐рдирд▓,\sрдкрд╢реНрдЪрд┐рдо\sрджрд┐рд╢рд╛:"
noback correct "ЁЯеК" ":рдореБрдХреНрдХреЗрдмрд╛рдЬрд╝реА\sрдХреЗ\sрджрд╕реНрддрд╛рдиреЗ:"
noback correct "ЁЯРИ" ":рдмрд┐рд▓реНрд▓реА:"
noback correct "тЭУ" ":рд▓рд╛рд▓\sрдкреНрд░рд╢реНрди\sрдЪрд┐рд╣реНрди,\sрдкреНрд░рд╢реНрди:"
noback correct "ЁЯЩН" ":рдирд╛рдХтАУрднреМрдВ\sрдЪрдврд╝рд╛рдпрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЬИ" ":рд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝:"
noback correct "ЁЯММ" ":рдЖрдХрд╛рд╢рдЧрдВрдЧрд╛:"
noback correct "ЁЯТЕ" ":рдиреЗрд▓\sрдкреЙрд▓рд┐рд╢:"
noback correct "ЁЯзБ" ":рдХрдкрдХреЗрдХ:"
noback correct "ЁЯТЗ" ":рдмрд╛рд▓\sрдХрдЯрд╡рд╛рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЫл" ":рд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝,\sрд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝\sрдХрд╛\sрдЬрд╛рдирд╛:"
noback correct "ЁЯСВ" ":рдХрд╛рди:"
noback correct "тПк" ":рд░реАрд╡рд╛рдЗрдВрдб,\sрджреЛрд╣рд░рд╛\sрдмрд╛рдпрд╛рдВ\sрддреАрд░,\sрдмрд╛рдпрд╛рдВ,\sрддреАрд░:"
noback correct "ЁЯТР" ":рдлреВрд▓,\sрдлреВрд▓рдЧреБрдЪреНрдЫ:"
noback correct "ЁЯеВ" ":рдЯрдХрд░рд╛рддреЗ\sрд╣реБрдП\sрдЧреНрд▓рд╛рд╕:"
noback correct "ЁЯСЬ" ":рд╣реИрдВрдбрдмреИрдЧ:"
noback correct "ЁЯЩК" ":рдмреБрд░рд╛\sрдордд\sрдмреЛрд▓реЛ,\sрдЧрд╛рдВрдзреА\sрдЬреА\sрдХрд╛\sрдмрдиреНрджрд░:"
noback correct "ЁЯУД" ":рдКрдкрд░реА\sрдкреГрд╖реНрда:"
noback correct "ЁЯЪН" ":рдЖрддреА\sрд╣реБрдИ\sрдмрд╕:"
noback correct "ЁЯФВ" ":1\sрдЕрдВрдХ\sрдХреЗ\sрд╕рд╛рде\sрдШрдбрд╝реА\sрдХреА\sрджрд┐рд╢рд╛\sрдореЗрдВ\sрддреАрд░:"
noback correct "ЁЯСз" ":рд▓рдбрд╝рдХреА:"
noback correct "ЁЯСЭ" ":рдкрд╛рдЙрдЪ:"
noback correct "ЁЯХ║" ":рдирд╛рдЪрддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯПп" ":рдЬрд╛рдкрд╛рдиреА\sрдХрд┐рд▓рд╛:"
noback correct "ЁЯСа" ":рдКрдБрдЪреА\sрдПрдбрд╝реА\sрдХрд╛\sрд╕реИрдВрдбрд┐рд▓:"
noback correct "ЁЯдв" ":рдЙрд▓реНрдЯреА\sрдХрд░рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЦЗ" ":рд▓рд┐рдВрдХ\sрдХрд┐рдП\sрдЧрдП\sрдкреЗрдкрд░рдХреНрд▓рд┐рдк:"
noback correct "ЁЯРЖ" ":рддреЗрдВрджреБрдЖ:"
noback correct "ЁЯЪе" ":рдЯреНрд░реИрдлрд╝рд┐рдХ\sрд▓рд╛рдЗрдЯ,\sрдХреНрд╖реИрддрд┐рдЬ\sрдпрд╛рддрд╛рдпрд╛рдд\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯХК" ":рдХрдмреВрддрд░:"
noback correct "ЁЯТ╕" ":рдкрдВрдЦреЛрдВ\sрд╡рд╛рд▓реЗ\sрдкреИрд╕реЗ:"
noback correct "ЁЯжЛ" ":рддрд┐рддрд▓реА:"
noback correct "тЩЛ" ":рдХрд░реНрдХ,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯУ╕" ":рдлрд╝реНрд▓реИрд╢\sрд╡рд╛рд▓рд╛\sрдХреИрдорд░рд╛,\sрдХреИрдорд░рд╛:"
noback correct "ЁЯХж" ":рд╕рд╛рдврд╝реЗ\sрдЧреНрдпрд╛рд░рд╣,\sрдШрдбрд╝реА,\s11:30:"
noback correct "ЁЯФз" ":рдкрд╛рдирд╛,\sрд░реИрдВрдЪ:"
noback correct "ЁЯМФ" ":рдмрдврд╝рддрд╛\sрдЪрд╛рдВрдж:"
noback correct "ЁЯМб" ":рдерд░реНрдорд╛рдореАрдЯрд░:"
noback correct "ЁЯжТ" ":рдЬрд┐рд░рд╛рдлрд╝:"
noback correct "ЁЯР║" ":рд╕рд┐рдпрд╛рд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУ╖" ":рдХреИрдорд░реЗ:"
noback correct "ЁЯШС" ":рдЕрднрд┐рд╡реНрдпрдХреНрддрд┐рд░рд╣рд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЮЧ" ":рдмрдбрд╝рд╛\sрднрд╛рдЧ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯШк" ":рдЙрдиреАрдВрджрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФ╖" ":рдмрдбрд╝рд╛\sрдиреАрд▓рд╛\sрд╣реАрд░рд╛:"
noback correct "ЁЯТЙ" ":рд╕рд┐рд░реАрдВрдЬ,\sрд╕реВрдИ:"
noback correct "тЩН" ":рдХрдиреНрдпрд╛,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯЧ╗" ":рдорд╛рдЙрдВрдЯ\sрдлрд╝реВрдЬреА:"
noback correct "ЁЯШЭ" ":рдмрдВрдж\sрдЖрдБрдЦреЛрдВ\sрдХреЗ\sрд╕рд╛рде\sрдЬреАрдн\sрдмрд╛рд╣рд░\sрдирд┐рдХрд╛рд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХЬ" ":рдбреЗрдврд╝,\sрдШрдбрд╝реА,\s1:30:"
noback correct "ЁЯд╜" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯеб" ":рдЯреЗрдХрдЖрдЙрдЯ\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯТ╛" ":рдлрд╝реНрд▓реЙрдкреА\sрдбрд┐рд╕реНрдХ:"
noback correct "тмЬ" ":рдмрдбрд╝рд╛\sрд╕рдлреЗрдж\sрд╡рд░реНрдЧ:"
noback correct "ЁЯМй" ":рдмрд┐рдЬрд▓реА\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯТл" ":рддрд╛рд░реЗ\sрджрд┐рдЦрдирд╛:"
noback correct "тЬК" ":рдЙрдареА\sрд╣реБрдИ\sрдореБрдЯреНрдареА:"
noback correct "ЁЯТ┐" ":рдСрдкреНрдЯрд┐рдХрд▓\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯО╛" ":рдЯреЗрдирд┐рд╕:"
noback correct "ЁЯРЧ" ":рдЬрдВрдЧрд▓реА\sрд╕реБрдЕрд░:"
noback correct "тШа" ":рдЦрддрд░реЗ\sрдпрд╛\sрдореМрдд\sрдХрд╛\sрдирд┐рд╢рд╛рди:"
noback correct "ЁЯМХ" ":рдкреВрд░рд╛\sрдЪрд╛рдВрдж:"
noback correct "ЁЯЫ┤" ":рдХрд┐рдХ\sрд╕реНрдХреВрдЯрд░:"
noback correct "ЁЯжА" ":рдХреЗрдХрдбрд╝рд╛:"
noback correct "ЁЯЙС" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрд╕реНрд╡реАрдХреГрддрд┐\sрдХреЗ\sрд▓рд┐рдП\sрдЪреАрдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯПе" ":рдЕрд╕реНрдкрддрд╛рд▓:"
noback correct "тЫИ" ":рдмрд╛рд░рд┐рд╢\sрдФрд░\sрдмрд┐рдЬрд▓реА\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯЩД" ":рдКрдкрд░\sрджреЗрдЦрддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЪ" ":рдкрдХреЗ\sрд╣реБрдП\sрдЪрд╛рд╡рд▓:"
noback correct "ЁЯШз" ":рджреБрдЦреА\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯе╛" ":рд╣рд╛рдЗрдХрд┐рдВрдЧ\sрдмреВрдЯ:"
noback correct "ЁЯМ╜" ":рднреБрдЯреНрдЯрд╛,\sрдордХрдИ\sрдХрд╛\sрднреБрдЯреНрдЯрд╛:"
noback correct "ЁЯФ│" ":рд╕рдлреЗрдж\sрд╡рд░реНрдЧ\sрдмрдЯрди:"
noback correct "ЁЯУ╜" ":рдлрд╝рд┐рд▓реНрдо\sрдкреНрд░реЛрдЬреЗрдХреНрдЯрд░,\sрд╕рд┐рдиреЗрдорд╛:"
noback correct "ЁЯдФ" ":рд╕реЛрдЪрддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯН│" ":рднреЛрдЬрди\sрдкрдХрд╛рдирд╛:"
noback correct "ЁЯФЖ" ":рдЕрдзрд┐рдХ\sрдЪрдордХ:"
noback correct "ЁЯП╝" ":рд╣рд▓реНрдХреА\sрдЧреЛрд░реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯИ┤" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрдПрдХ\sрд╕рд╛рде\sрдХреЗ\sрд▓рд┐рдП\sрдЪреАрдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯОз" ":рд╣реЗрдбрдлрд╝реЛрди:"
noback correct "ЁЯЪЧ" ":рдСрдЯреЛрдореЛрдмрд╛рдЗрд▓,\sрдХрд╛рд░:"
noback correct "ЁЯШЧ" ":рдЪреБрдВрдмрди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪЦ" ":рдЖрддреА\sрд╣реБрдИ\sрдЯреИрдХреНрд╕реА:"
noback correct "ЁЯСГ" ":рдирд╛рдХ:"
noback correct "ЁЯМ╡" ":рдХреИрдХреНрдЯрд╕:"
noback correct "ЁЯОЛ" ":рдкреЗрдбрд╝\sрдФрд░\sрдХрд╛рдЧрдЬ\sрдХреА\sрдкрдЯреНрдЯрд┐рдпрд╛рдВ:"
noback correct "ЁЯХ╕" ":рдордХрдбрд╝реА\sрдХрд╛\sрдЬрд╛рд▓рд╛:"
noback correct "ЁЯУе" ":рдЗрдирдмреЙрдХреНрд╕,\sрдкреНрд░рд╛рдкреНрдд\sрдореЗрд▓,\sрдореЗрд▓,\sрдкреНрд░рд╛рдкреНрдд,\sрдмреЙрдХреНрд╕,\sрдЯреНрд░реЗ,\sрд╕рдВрдЪрд╛рд░:"
noback correct "ЁЯФП" ":рд╕реНрдпрд╛рд╣реА\sрд╡рд╛рд▓реЗ\sрдкреЗрди\sрдХреЗ\sрд╕рд╛рде\sрддрд╛рд▓рд╛:"
noback correct "ЁЯУг" ":рдореЗрдЧрд╛рдлрд╝реЛрди:"
noback correct "ЁЯШО" ":рдзреВрдк\sрдХреЗ\sрдЪрд╢реНрдореЗ\sрдХреЗ\sрд╕рд╛рде\sрдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯР╗" ":рднрд╛рд▓реВ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЕ╛" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдУ\sрдмрдЯрди:"
noback correct "ЁЯХ╢" ":рдзреВрдк\sрдХрд╛\sрдЪрд╢реНрдорд╛:"
noback correct "ЁЯж╖" ":рджрд╛рдБрдд:"
noback correct "ЁЯдЯ" ":рдХрд┐рд╕реА\sрд╕реЗ\sрдкреНрдпрд╛рд░\sрдЬрддрд╛рдиреЗ\sрдХреЗ\sрд╣рд╛рд╡рднрд╛рд╡:"
noback correct "тШ╕" ":рдзрд░реНрдо\sрдЪрдХреНрд░,\sрдзрд░реНрдо:"
noback correct "ЁЯеЙ" ":рдХрд╛рдВрд╕реНрдп\sрдкрджрдХ:"
noback correct "ЁЯжФ" ":рд╕рд╛рд╣реА:"
noback correct "ЁЯдТ" ":рдерд░реНрдорд╛рдореАрдЯрд░\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзз" ":рд▓рд╛рд▓\sрд▓рд┐рдлрд╝рд╛рдлрд╝рд╛:"
noback correct "ЁЯОР" ":рд╡рд┐рдВрдб\sрдЪрд╛рдЗрдо,\sрдШрдВрдЯреА:"
noback correct "ЁЯО╣" ":рд╕рдВрдЧреАрдд\sрдХреАрдмреЛрд░реНрдб:"
noback correct "ЁЯХМ" ":рдорд╕реНрдЬрд┐рдж,\sрдЗрд╕реНрд▓рд╛рдо\sрдзрд░реНрдо:"
noback correct "ЁЯР╢" ":рдХреБрддреНрддреЗ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПз" ":ATM\sрдХрд╛\sрдкреНрд░рддреАрдХ:"
noback correct "ЁЯзЫ" ":рд╡реИрдореНрдкрд╛рдпрд░:"
noback correct "ЁЯМУ" ":рдХреГрд╖реНрдг\sрдкрдХреНрд╖\sрдЕрд░реНрдзрдЪрдВрджреНрд░:"
noback correct "тЪЬ" ":рдХреБрдореБрджрд┐рдиреА\sрдХрд╛\sрдлреВрд▓:"
noback correct "ЁЯЧД" ":рдлрд╝рд╛рдЗрд▓\sрдХреИрдмрд┐рдиреЗрдЯ:"
noback correct "ЁЯФи" ":рд╣рдереМрдбрд╝рд╛:"
noback correct "ЁЯХ┤" ":рд╕реВрдЯ\sрд╡рд╛рд▓рд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯНР" ":рдирд╛рд╢рдкрд╛рддреА,\sрдлрд▓:"
noback correct "ЁЯФЩ" ":рд╡рд╛рдкрд╕,\sрд╡рд╛рдкрд╕\sрддреАрд░:"
noback correct "ЁЯП┤" ":рдХрд╛рд▓рд╛\sрдЭрдВрдбрд╛:"
noback correct "ЁЯФА" ":рдХрд╛рдЯрддреЗ\sрд╣реБрдП\sрджрд╛рдПрдВ\sрддреАрд░:"
noback correct "ЁЯУм" ":рд▓рд╣рд░рд╛рддреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдЦреБрд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯТЖ" ":рдорд╛рд▓рд┐рд╢\sрдХрд░рд╡рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯУк" ":рдЭреБрдХреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯЩЛ" ":рд╣рд╛рде\sрдЙрдард╛рддрд╛\sрдЦреБрд╢\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯУж" ":рдкреИрдХреЗрдЬ:"
noback correct "ЁЯЫН" ":рд╢реЙрдкрд┐рдВрдЧ\sрдмреИрдЧ:"
noback correct "тЫ┤" ":рдиреМрдХрд╛:"
noback correct "ЁЯЪ╣" ":рдкреБрд░реБрд╖\sрдХрдХреНрд╖:"
noback correct "ЁЯШ╛" ":рдЦреАрдЭрднрд░реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫй" ":рдЫреЛрдЯрд╛\sрд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝:"
noback correct "ЁЯШЩ" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛ\sрдХреЗ\sрд╕рд╛рде\sрдЪреБрдВрдмрди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНУ" ":рд╕реНрдЯреНрд░реЙрдмреЗрд░реА:"
noback correct "тЪ░" ":рддрд╛рдмреВрдд:"
noback correct "ЁЯФ╗" ":рдиреАрдЪреЗ\sрджрд┐рдЦрд╛рддрд╛\sрд▓рд╛рд▓\sрддреНрд░рд┐рднреБрдЬ:"
noback correct "ЁЯТ╖" ":рдкрд╛рдЙрдВрдб\sрдиреЛрдЯ,\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "ЁЯЖХ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдирдпрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "тШБ" ":рдмрд╛рджрд▓:"
noback correct "ЁЯЪЯ" ":рд╕рд╕реНрдкреЗрдВрд╢рди\sрд░реЗрд▓рд╡реЗ,\sрд░реЗрд▓рд╡реЗ:"
noback correct "ЁЯЪЪ" ":рдбрд┐рд▓реАрд╡рд░реА\sрдЯреНрд░рдХ:"
noback correct "ЁЯМд" ":рдЫреЛрдЯреЗ\sрдмрд╛рджрд▓\sрдХреЗ\sрдкреАрдЫреЗ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯдй" ":рд╕рд┐рддрд╛рд░рд╛\sрдЖрдБрдЦреЗрдВ:"
noback correct "ЁЯдЭ" ":рд╣рд╛рде\sрдорд┐рд▓рд╛рдирд╛:"
noback correct "ЁЯС╕" ":рд░рд╛рдЬрдХреБрдорд╛рд░реА:"
noback correct "ЁЯОЙ" ":рдкрд╛рд░реНрдЯреА\sрдкреЙрдкрд░:"
noback correct "тЩП" ":рд╡реГрд╢реНрдЪрд┐рдХ,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯЪ╕" ":рдмрдЪреНрдЪреЗ\sрдирд┐рдХрд▓\sрд░рд╣реЗ\sрд╣реИрдВ:"
noback correct "уКЩ" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрдЧреБрдкреНрдд\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдлрд╝,\sрд╡реГрддреНрдд:"
noback correct "ЁЯЖС" ":рд╕рд╛рдлрд╝,\sрдХреНрд▓реАрдпрд░,\sрд╕рд╛рдлрд╝\sрдЪрд┐рд╣реНрди,\sCL:"
noback correct "ЁЯЖЩ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдирдИ\sрдЬрд╛рдирдХрд╛рд░реА,\sрдЕрдкрдбреЗрдЯ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯТХ" ":рджреЛ\sрджрд┐рд▓:"
noback correct "ЁЯНШ" ":рд░рд╛рдЗрд╕\sрдХреНрд░реИрдХрд░:"
noback correct "ЁЯЫБ" ":рдмрд╛рде\sрдЯрдм:"
noback correct "ЁЯЫМ" ":рдмрд┐рд╕реНрддрд░\sрдореЗрдВ\sрд╕реЛрддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯдг" ":рд╣рдВрд╕рддреЗ\sрд╣рдВрд╕рддреЗ\sрд▓реЛрдЯ-рдкреЛрдЯ\sрд╣реЛрдирд╛:"
noback correct "тнР" ":рдордзреНрдпрдо\sрд╕рдлрд╝реЗрдж\sрддрд╛рд░рд╛:"
noback correct "ЁЯФР" ":рдЪрд╛рдмреА\sрдХреЗ\sрд╕рд╛рде\sрдмрдВрдж\sрддрд╛рд▓рд╛:"
noback correct "ЁЯОО" ":рдЬрд╛рдкрд╛рдиреА\sрдЧреБрдбрд╝рд┐рдпрд╛:"
noback correct "тМи" ":рдХреАрдмреЛрд░реНрдб:"
noback correct "ЁЯОм" ":рдХреНрд▓реИрдкрд░\sрдмреЛрд░реНрдб:"
noback correct "ЁЯТе" ":рдЯрдХреНрдХрд░:"
noback correct "ЁЯМН" ":рдЧреНрд▓реЛрдм,\sрдкреГрдереНрд╡реА,\sрдпреВрд░реЛрдк,\sрдЕрдлрд╝реНрд░реАрдХрд╛:"
noback correct "ЁЯХЪ" ":11\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЧреНрдпрд╛рд░рд╣,\s11:00:"
noback correct "ЁЯУЙ" ":рдШрдЯрддреЗ\sрд░реБрдЭрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯПЙ" ":рд░рдЧреНрдмреА\sрдЧреЗрдВрдж:"
noback correct "тЫ║" ":рдЯреЗрдВрдЯ,\sрдХреИрдВрдкрд┐рдВрдЧ:"
noback correct "тЮХ" ":рдмрдбрд╝рд╛\sрдзрди\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯХ│" ":рдЫрд┐рджреНрд░:"
noback correct "ЁЯЩИ" ":рдмреБрд░рд╛\sрдордд\sрджреЗрдЦреЛ,\sрдЧрд╛рдВрдзреА\sрдЬреА\sрдХрд╛\sрдмрдиреНрджрд░:"
noback correct "ЁЯШУ" ":рдардВрдбреЗ\sрдкрд╕реАрдиреЗ\sрд╡рд╛рд▓рд╛\sрдЙрджрд╛рд╕\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯд╢" ":рдорд┐рд╕реЗрдЬрд╝\sрдХреНрд▓рд╛рдЬ:"
noback correct "тША" ":рд╕реВрд░реНрдп:"
noback correct "тЖЧ" ":рдКрдкрд░-рджрд╛рдпрд╛рдВ\sрддреАрд░,\sрдЗрдВрдЯрд░рдХрд╛рд░реНрдбрд┐рдирд▓,\sрдЙрддреНрддрд░рдкреВрд░реНрд╡\sрджрд┐рд╢рд╛:"
noback correct "ЁЯТ╣" ":рдпреЗрди\sрдХреЗ\sрд╕рд╛рде\sрдКрдкрд░\sрдЬрд╛рддрд╛\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯЦ▒" ":рдорд╛рдЙрд╕:"
noback correct "ЁЯПЫ" ":рд╡рд░реЗрдгреНрдп\sрдЗрдорд╛рд░рдд\sрдХрд╛\sрдирд┐рд░реНрдорд╛рдг:"
noback correct "ЁЯНЖ" ":рдмреИрдВрдЧрди:"
noback correct "ЁЯМ┐" ":рдЬрдбрд╝реАтАУрдмреВрдЯреА,\sрдкрддреНрддреА:"
noback correct "ЁЯж╕" ":рд╕реБрдкрд░рд╣реАрд░реЛ:"
noback correct "ЁЯОТ" ":рд╕реНрдХреВрд▓\sрдХрд╛\sрдмрд╕реНрддрд╛:"
noback correct "тЩе" ":рдкрд╛рдБрди\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "тЬи" ":рдЪрдордХрджрд╛рд░\sрддрд╛рд░реЗ:"
noback correct "тЭЗ" ":рдЪрд┐рдВрдЧрд╛рд░реА:"
noback correct "ЁЯХН" ":рдпрд╣реВрджреА\sрдкреНрд░рд╛рд░реНрдердирд╛рдЧреГрд╣:"
noback correct "ЁЯзж" ":рдореЛрдЬрд╝реЗ:"
noback correct "ЁЯШЙ" ":рдЖрдБрдЦ\sрдорд╛рд░рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫа" ":рд╣рдереМрдбрд╝рд╛\sрдФрд░\sрдкрд╛рдирд╛:"
noback correct "тЬН" ":рд▓рд┐рдЦрддрд╛\sрд╣реБрдЖ\sрд╣рд╛рде:"
noback correct "ЁЯРз" ":рдкреЗрдВрдЧреНрд╡рд┐рди:"
noback correct "ЁЯТЫ" ":рдкреАрд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯШТ" ":рдЕрдкреНрд░рд╕рдиреНрди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжМ" ":рд╣рд┐рд░рдг:"
noback correct "ЁЯЧТ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрдиреЛрдЯрдкреИрдб,\sрдиреЛрдЯ,\sрдкреИрдб:"
noback correct "ЁЯСФ" ":рдиреЗрдХрдЯрд╛рдИ:"
noback correct "ЁЯЪ╗" ":рд╕реБрд╡рд┐рдзрд╛рдШрд░:"
noback correct "ЁЯЫм" ":рд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝,\sрд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝\sрдХрд╛\sрдЖрдирд╛:"
noback correct "ЁЯз░" ":рдЯреВрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯЦК" ":рдмреЙрд▓рдкреЗрди:"
noback correct "ЁЯдЪ" ":рдЙрдареЗ\sрд╣реБрдП\sрд╣рд╛рде\sрдХреЗ\sрдкреАрдЫреЗ\sрдХрд╛\sрднрд╛рдЧ:"
noback correct "ЁЯН╕" ":рдХреЙрдХрдЯреЗрд▓\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯРО" ":рдШреЛрдбрд╝рд╛:"
noback correct "ЁЯЧГ" ":рдХрд╛рд░реНрдб\sрдлрд╝рд╛рдЗрд▓\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯП│" ":рд╕рдлреЗрдж\sрдЭрдВрдбрд╛:"
noback correct "ЁЯМЯ" ":рдЪрдордХрджрд╛рд░\sрддрд╛рд░рд╛:"
noback correct "ЁЯХ░" ":рдореЗрдВрдЯрд▓рдкреАрд╕\sрдШрдбрд╝реА:"
noback correct "ЁЯС║" ":рдЬрд╛рдкрд╛рдиреА\sрдкрд┐рд╢рд╛рдЪ:"
noback correct "тЩК" ":рдорд┐рдереБрди,\sрд░рд╛рд╢рд┐:"
noback correct "тЫ╣" ":рдЧреЗрдВрдж\sрд╕реЗ\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тПл" ":рджреЛрд╣рд░рд╛\sрдКрдкрд░\sрддреАрд░,\sрдКрдкрд░:"
noback correct "ЁЯОГ" ":рдЬреИрдХтАУрдУтАУрд▓реИрдВрдЯрд░реНрди,\sрдХрдВрджреАрд▓:"
noback correct "ЁЯУз" ":рдИрдореЗрд▓:"
noback correct "ЁЯе╜" ":рдЧреЙрдЧрд▓:"
noback correct "уА╜" ":рдПрдХ\sрднрд╛рдЧ\sрдкреНрд░рддреНрдпрд╛рд╡рд░реНрддрди\sрдЪрд┐рд╣реНрди:"
noback correct "тЪ╜" ":рд╕реЙрдХрд░\sрдмреЙрд▓,\sрдлреБрдЯрдмреЙрд▓:"
noback correct "тП░" ":рдЕрд▓рд╛рд░реНрдо\sрдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯее" ":рдирд╛рд░рд┐рдпрд▓:"
noback correct "ЁЯХа" ":рд╕рд╛рдврд╝реЗ\sрдкрд╛рдВрдЪ,\sрдШрдбрд╝реА,\s5:30:"
noback correct "ЁЯж▒" ":рдШреБрдВрдШрд░рд╛рд▓реЗ\sрдмрд╛рд▓:"
noback correct "ЁЯжВ" ":рдмрд┐рдЪреНрдЫреВ,\sрд╡реГрд╢реНрдЪрд┐рдХ\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯеШ" ":рд╣рд▓реНрдХрд╛\sрддрд▓рд╛\sрдЦрд╛рдирд╛:"
noback correct "ЁЯШЛ" ":рд╕реНрд╡рд╛рджрд┐рд╖реНрдЯ\sрдЦрд╛рдиреЗ\sрдХрд╛\sрдордЬрд╝рд╛\sрд▓реЗрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШм" ":рдореБрдВрд╣\sрдмрдирд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯРй" ":рдЫреЛрдЯрд╛\sрдХреБрддреНрддрд╛:"
noback correct "ЁЯСМ" ":рдареАрдХ\sрдХрд╛\sрд╣рд╛рде\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯШП" ":рдмрдирд╛рд╡рдЯреА\sрд╣рдБрд╕реА\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯел" ":рдбрд┐рдмреНрдмрд╛\sрдмрдВрдж\sрдЦрд╛рджреНрдп\sрд╕рд╛рдордЧреНрд░реА:"
noback correct "ЁЯЪн" ":рдзреВрдореНрд░рдкрд╛рди\sрдирд┐рд╖реЗрдз\sрдХрд╛\sрдЪрд┐рд╣реНрди,\sрдзреВрдореНрд░рдкрд╛рди\sрдирд┐рд╖реЗрдз:"
noback correct "ЁЯИ╡" ":рд╡реГрддреНрдд\sрдореЗрдВ\sрд╕рдВрдкреВрд░реНрдгрддрд╛\sрдХреЗ\sрд▓рд┐рдП\sрдЪреАрдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯШ┐" ":рд░реЛрддреА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪИ" ":рд╣рд▓реНрдХреА\sрд░реЗрд▓:"
noback correct "ЁЯеД" ":рдЪрдореНрдордЪ:"
noback correct "ЁЯУМ" ":рдкреБрд╢рдкрд┐рди,\sрдкрд┐рди:"
noback correct "ЁЯНЦ" ":рд╣рдбреНрдбреА\sрд╡рд╛рд▓рд╛\sрдорд╛рдВрд╕:"
noback correct "ЁЯзо" ":рдЕрдмреИрдХрд╕:"
noback correct "ЁЯСЯ" ":рдПрдерд▓реЗрдЯрд┐рдХ\sрдЬреВрддрд╛:"
noback correct "ЁЯФ░" ":рд╣рд░реА\sрдФрд░\sрдкреАрд▓реА\sрдкрддреНрддреА,\sрд╢реБрд░реБрдЖрддрдХрд░реНрддрд╛\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЧУ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрдХреИрд▓реЗрдВрдбрд░,\sрдкреИрдб:"
noback correct "тЪа" ":рдЪреЗрддрд╛рд╡рдиреА:"
noback correct "тмЗ" ":рдиреАрдЪреЗ\sрддреАрд░,\sрдХрд╛рд░реНрдбрд┐рдирд▓,\sрдиреАрдЪреЗ,\sрджрдХреНрд╖рд┐рдг\sрджрд┐рд╢рд╛:"
noback correct "ЁЯХд" ":рд╕рд╛рдврд╝реЗ\sрдиреМ,\sрдШрдбрд╝реА,\s9:30:"
noback correct "ЁЯТ╗" ":рдкрд░реНрд╕рдирд▓\sрдХрдВрдкреНрдпреВрдЯрд░,\sрд▓реИрдкрдЯреЙрдк:"
noback correct "ЁЯМ▒" ":рдЕрдВрдХреБрд░:"
noback correct "ЁЯОЫ" ":рдирд┐рдпрдВрддреНрд░рдХ\sрдиреЙрдм:"
noback correct "ЁЯПж" ":рдмреИрдВрдХ,\sрднрд╡рди:"
noback correct "ЁЯеМ" ":рдХрд░реНрд▓рд┐рдВрдЧ\sрд╕реНрдЯреЛрди:"
noback correct "ЁЯФг" ":рдкреНрд░рддреАрдХ,\sрдкреНрд░рддреАрдХ\sрдбрд╛рд▓реЗрдВ:"
noback correct "ЁЯде" ":рдЭреВрда\sрдмреЛрд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОв" ":рд░реЛрд▓рд░\sрдХреЛрд╕реНрдЯрд░:"
noback correct "ЁЯПЬ" ":рд░реЗрдЧрд┐рд╕реНрддрд╛рди,\sрдорд░реБрд╕реНрдерд▓:"
noback correct "ЁЯЪк" ":рджрд░рд╡рд╛рдЬрд╛:"
noback correct "ЁЯЪ┐" ":рд╕реНрдирд╛рди:"
noback correct "ЁЯОб" ":рдлрд╝реЗрд░реАрдЬ\sрдЭреВрд▓рд╛:"
noback correct "ЁЯНЙ" ":рддрд░рдмреВрдЬ,\sрдлрд▓:"
noback correct "ЁЯХХ" ":6\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЫрд╣,\s6:00:"
noback correct "ЁЯП╖" ":рд▓реЗрдмрд▓:"
noback correct "ЁЯТг" ":рдмрдо:"
noback correct "тЧ╛" ":рдХрд╛рд▓рд╛\sрдордзреНрдпрдо-рдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯП┐" ":рд╕рд╛рдВрд╡рд▓реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯжН" ":рдЧреЛрд░рд┐рд▓реНрд▓рд╛:"
noback correct "ЁЯЧи" ":рдмрд╛рдпрд╛рдБ\sрд╕реНрдкреАрдЪ\sрдмрдмрд▓:"
noback correct "тЩИ" ":рдореЗрд╖,\sрд░рд╛рд╢рд┐:"
noback correct "тЫ╕" ":рдЖрдЗрд╕\sрд╕реНрдХреЗрдЯ,\sрд╕реНрдХреЗрдЯ:"
noback correct "ЁЯЖО" ":рдПрдмреА\sрдмрдЯрди:"
noback correct "ЁЯПв" ":рдХрд╛рд░реНрдпрд╛рд▓рдп\sрдХрд╛\sрднрд╡рди,\sрдХрд╛рд░реНрдпрд╛рд▓рдп:"
noback correct "ЁЯУ╣" ":рд╡реАрдбрд┐рдпреЛ\sрдХреИрдорд░рд╛,\sрдХреИрдорд░рд╛:"
noback correct "ЁЯЪв" ":рдЬрд╣рд╛рдЬрд╝,\sрд╡рд╛рд╣рди:"
noback correct "тМЪ" ":рдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯХ╣" ":рдЬреЙрдпрд╕реНрдЯрд┐рдХ,\sрдЧреЗрдо,\sрд╡реАрдбрд┐рдпреЛ\sрдЧреЗрдо:"
noback correct "ЁЯЫГ" ":рдХрд╕реНрдЯрдо:"
noback correct "ЁЯШ╡" ":рдЪрдХреНрдХрд░\sрдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЮ" ":рдмреНрд░реЗрдб:"
noback correct "ЁЯМн" ":рд╣реЙрдЯ\sрдбреЙрдЧ:"
noback correct "тШХ" ":рдХреЙрдлрд╝реА,\sрднрд╛рдк\sрд╡рд╛рд▓рд╛\sрдЧрд░реНрдо\sрдкреЗрдп:"
noback correct "ЁЯЧ╛" ":рдЬрд╛рдкрд╛рди\sрдХрд╛\sрдирдХреНрд╢рд╛:"
noback correct "ЁЯТЮ" ":рдШреВрдорддреЗ\sрджрд┐рд▓:"
noback correct "ЁЯжБ" ":рд╢реЗрд░\sрдЬреИрд╕рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеС" ":рдЕрд╡реЛрдХрд╛рдбреЛ:"
noback correct "ЁЯПИ" ":рдЕрдореЗрд░рд┐рдХреА\sрдлрд╝реБрдЯрдмреЙрд▓:"
noback correct "ЁЯН┤" ":рдлрд╝реЛрд░реНрдХ\sрдФрд░\sрдЫреБрд░реАтАУрдЪрд╛рдХреВ:"
noback correct "ЁЯЫ░" ":рдЙрдкрдЧреНрд░рд╣,\sрдЕрдВрддрд░рд┐рдХреНрд╖:"
noback correct "ЁЯМо" ":рдЯреИрдХреЛ:"
noback correct "ЁЯЦд" ":рдХрд╛рд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯЪ║" ":рдорд╣рд┐рд▓рд╛\sрдХрдХреНрд╖:"
noback correct "ЁЯжЯ" ":рдордЪреНрдЫрд░:"
noback correct "ЁЯж│" ":рд╕рдлрд╝реЗрдж\sрдмрд╛рд▓:"
noback correct "ЁЯМИ" ":рдЗрдВрджреНрд░рдзрдиреБрд╖:"
noback correct "ЁЯЧЬ" ":рд╕рдВрдкреАрдбрд╝рди:"
noback correct "ЁЯШ╗" ":рджрд┐рд▓\sрдЬреИрд╕реА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓реА\sрдореБрд╕реНрдХрд╛рддреА\sрдмрд┐рд▓реНрд▓реА:"
noback correct "ЁЯМЧ" ":рд╢реБрдХреНрд▓\sрдкрдХреНрд╖\sрдЕрд░реНрдзрдЪрдВрджреНрд░:"
noback correct "ЁЯП╣" ":рддреАрд░\sрдФрд░\sрдХрдорд╛рди:"
noback correct "ЁЯРн" ":рдореВрд╖рдХ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯИ╖" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдЪрд╛рдВрдж\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯСЧ" ":рдкреЛрд╖рд╛рдХ:"
noback correct "тЩА" ":рдорд╣рд┐рд▓рд╛\sрд╕рд╛рдЗрди:"
noback correct "ЁЯШп" ":рдЖрд╢реНрдЪрд░реНрдпрдЪрдХрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдР" ":рдЬрд╝рд┐рдкрд░-рдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯР│" ":рдлреБрд╣рд╛рд░\sрдЫреЛрдбрд╝рддреА\sрд╡реНрд╣реЗрд▓:"
noback correct "ЁЯПС" ":рдлрд╝реАрд▓реНрдб\sрд╣реЙрдХреА:"
noback correct "ЁЯТм" ":рд╕рдВрд╡рд╛рдж\sрдмреБрд▓рдмреБрд▓рд╛:"
noback correct "тЖФ" ":рдмрд╛рдПрдВ-рджрд╛рдПрдВ\sрддреАрд░:"
noback correct "ЁЯИ╢" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдЕрд╕реНрддрд┐рддреНрд╡\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯЪМ" ":рдмрд╕:"
noback correct "ЁЯЪЕ" ":рдмреБрд▓реЗрдЯ\sрдиреЛрдЬрд╝\sрдХреЗ\sрд╕рд╛рде\sрд╢рд┐рдВрдХрд╛рдирд╕реЗрди,\sрдЯреНрд░реЗрди:"
noback correct "ЁЯПК" ":рддреИрд░рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯН╝" ":рдмрдЪреНрдЪреЗ\sрдХреЗ\sрджреВрдз\sрдХреА\sрдмреЛрддрд▓:"
noback correct "тЭХ" ":рд╡рд┐рд╕реНрдордпрд╛рджрд┐\sрдмреЛрдзрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯРШ" ":рд╣рд╛рдереА:"
noback correct "ЁЯНМ" ":рдХреЗрд▓рд╛,\sрдлрд▓:"
noback correct "тПм" ":рдиреАрдЪреЗ\sрддреАрд░,\sрджреЛрд╣рд░рд╛\sрдиреАрдЪреЗ\sрддреАрд░:"
noback correct "ЁЯУА" ":рдбреАрд╡реАрдбреА:"
noback correct "ЁЯХС" ":2\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрджреЛ,\s2:00:"
noback correct "ЁЯдЫ" ":рдмрд╛рдИрдВ\sрдУрд░\sрдореБрдареНрдареА:"
noback correct "ЁЯз▒" ":рдИрдВрдЯ:"
noback correct "тА╝" ":рджреЛрд╣рд░рд╛\sрд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯС╗" ":рднреВрдд:"
noback correct "ЁЯжЦ" ":рдЯреА-рд░реЗрдХреНрд╕:"
noback correct "ЁЯОЯ" ":рдкреНрд░рд╡реЗрд╢\sрдЯрд┐рдХрдЯ,\sрдЯрд┐рдХрдЯ:"
noback correct "ЁЯНХ" ":рдкрд┐рдЬрд╝реНрдЬрд╝рд╛\sрд╕реНрд▓рд╛рдЗрд╕:"
noback correct "ЁЯЪ┤" ":рд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯзУ" ":рд╡реГрджреНрдз\sрд╡рдпрд╕реНрдХ:"
noback correct "ЁЯТж" ":рдкрд╕реАрдиреЗ\sрдХреА\sрдмреВрдВрджреЗрдВ:"
noback correct "ЁЯО┤" ":рдлреВрд▓\sрд╡рд╛рд▓рд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯе┐" ":рдлрд╝реНрд▓реИрдЯ\sрдЬреВрддреА:"
noback correct "ЁЯУБ" ":рдлрд╝рд╛рдЗрд▓\sрдлрд╝реЛрд▓реНрдбрд░:"
noback correct "ЁЯУЮ" ":рдЯреЗрд▓реАрдлрд╝реЛрди\sрд░рд┐рд╕реАрд╡рд░:"
noback correct "ЁЯТз" ":рдардВрдбрд╛\sрдкрд╕реАрдирд╛:"
noback correct "ЁЯев" ":рдЪреЙрдкрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯЪД" ":рддреЗрдЬрд╝\sрдЧрддрд┐\sрд╡рд╛рд▓реА\sрдЯреНрд░реЗрди,\sрд╢рд┐рдВрдХрд╛рдирд╕реЗрди:"
noback correct "ЁЯдШ" ":рд╕реАрдВрдЧ\sрдХрд╛\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯЪЬ" ":рдЯреНрд░реИрдХреНрдЯрд░:"
noback correct "ЁЯеи" ":рдкреНрд░реЗрдЯрдЬрд╝реЗрд▓:"
noback correct "ЁЯНЛ" ":рдиреАрдмреВ:"
noback correct "ЁЯЖФ" ":рдЖрдИрдбреА\sрдЪрд┐рд╣реНрди,\sрдкрд╣рдЪрд╛рди:"
noback correct "ЁЯО╕" ":рдЧрд┐рдЯрд╛рд░:"
noback correct "ЁЯЫв" ":рддреЗрд▓\sрдХреА\sрдЯрдВрдХреА,\sрддреЗрд▓:"
noback correct "ЁЯСТ" ":рдорд╣рд┐рд▓рд╛\sрдХреА\sрд╣реИрдЯ:"
noback correct "ЁЯЧЮ" ":рд░реЛрд▓\sрдХрд┐рдпрд╛\sрд╣реБрдЖ\sрд╕рдорд╛рдЪрд╛рд░рдкрддреНрд░:"
noback correct "ЁЯУб" ":рд╕реИрдЯреЗрд▓рд╛рдЗрдЯ\sрдПрдВрдЯреЗрдирд╛:"
noback correct "ЁЯМз" ":рдмрд╛рд░рд┐рд╢\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯе║" ":рдХрд░реБрдг\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯем" ":рд╣рд░реА\sрдкрддреНрддреЗрджрд╛рд░:"
noback correct "тЫ╜" ":рдЧреИрд╕\sрд╕реНрдЯреЗрд╢рди,\sрдкреЗрдЯреНрд░реЛрд▓\sрдкрдВрдк:"
noback correct "ЁЯСЫ" ":рдкрд░реНрд╕:"
noback correct "ЁЯФ┤" ":рдмрдбрд╝рд╛\sрд▓рд╛рд▓\sрдЧреЛрд▓рд╛:"
noback correct "тЪб" ":рдЙрдЪреНрдЪ\sрд╡реЛрд▓реНрдЯреЗрдЬ:"
noback correct "ЁЯЖЦ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдареАрдХ\sрдирд╣реАрдВ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯНБ" ":рдореИрдкрд▓\sрдХреА\sрдкрддреНрддреА:"
noback correct "ЁЯСБ" ":рдЖрдБрдЦ:"
noback correct "ЁЯШ╖" ":рдЪрд┐рдХрд┐рддреНрд╕рд╛\sрдорд╛рд╕реНрдХ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУ╗" ":рд░реЗрдбрд┐рдпреЛ:"
noback correct "ЁЯдк" ":рдЕрдЬреАрдмреЛрдЧрд░реАрдм\sрдордЬрд╝рд╛рдХрд┐рдпрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФТ" ":рддрд╛рд▓рд╛,\sрдмрдВрдж\sрддрд╛рд▓рд╛:"
noback correct "тЩВ" ":рдкреБрд░реБрд╖\sрд╕рд╛рдЗрди:"
noback correct "ЁЯО╢" ":рд╕рдВрдЧреАрдд\sрдХреЗ\sрд╕реНрд╡рд░,\sрдиреЛрдЯ:"
noback correct "ЁЯНЗ" ":рдЕрдВрдЧреВрд░,\sрдлрд▓:"
noback correct "ЁЯН╣" ":рдЯреНрд░реЙрдкрд┐рдХрд▓\sрдкреЗрдп:"
noback correct "ЁЯН╖" ":рд╢рд░рд╛рдм\sрдХрд╛\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "тЪХ" ":рдЪрд┐рдХрд┐рддреНрд╕рд╛\sрдкреНрд░рддреАрдХ:"
noback correct "ЁЯМи" ":рдмрд░реНрдл\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯМ╣" ":рдЧреБрд▓рд╛рдм:"
noback correct "ЁЯУН" ":рдЧреЛрд▓\sрдкреБрд╢рдкрд┐рди:"
noback correct "ЁЯЫТ" ":рд╢реЙрдкрд┐рдВрдЧ\sрдХрд╛рд░реНрдЯ:"
noback correct "ЁЯМР" ":рдЧреНрд▓реЛрдм,\sрд╡рд┐рд╢реНрд╡\sрд░реЗрдЦрд╛рдПрдВ:"
noback correct "ЁЯди" ":рддрдиреА\sрд╣реБрдИ\sрднреМрд╣реЛрдВ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХ╖" ":рдордХрдбрд╝реА:"
noback correct "ЁЯШ╝" ":рд╡реНрдпрдВрдЧреНрдпрдкреВрд░реНрдг\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУи" ":рдЗрдирдХрдорд┐рдВрдЧ\sрд▓рд┐рдлрд╝рд╛рдлрд╝рд╛:"
noback correct "тШп" ":рдпрд┐рдВрдЧ\sрдпрд╛рдВрдЧ,\sрддрд╛рдУ:"
noback correct "ЁЯОА" ":рд░рд┐рдмрди:"
noback correct "ЁЯз╖" ":рд╕реЗрдлрд╝реНрдЯреА\sрдкрд┐рди:"
noback correct "тЫ╡" ":рд╕реЗрд▓рдмреЛрдЯ,\sрдирд╛рд╡:"
noback correct "ЁЯФФ" ":рдШрдВрдЯреА:"
noback correct "ЁЯША" ":рджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТГ" ":рдирд╛рдЪрддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯМД" ":рдкрд╣рд╛рдбрд╝\sрдореЗрдВ\sрд╕реВрд░реНрдпреЛрджрдп:"
noback correct "ЁЯН╜" ":рдкреНрд▓реЗрдЯ\sрдХреЗ\sрд╕рд╛рде\sрдХрд╛рдВрдЯрд╛\sрдФрд░\sрдЫреБрд░реА:"
noback correct "ЁЯСг" ":рдкрджрдЪрд┐рд╣реНрди:"
noback correct "ЁЯдС" ":рдзрдирдпреБрдХреНрдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХЙ" ":реР,\sрд╣рд┐рдВрджреВ\sрдзрд░реНрдо:"
noback correct "ЁЯУп" ":рдкреЛрд╕реНрдЯрд▓\sрд╣реЙрд░реНрди:"
noback correct "ЁЯУЬ" ":рд╕реНрдХреНрд░реЙрд▓,\sрдкреЗрдкрд░\sрд╕реНрдХреНрд░реЙрд▓:"
noback correct "ЁЯФ╡" ":рдмрдбрд╝рд╛\sрдиреАрд▓рд╛\sрдЧреЛрд▓рд╛:"
noback correct "ЁЯТФ" ":рдЯреВрдЯрд╛\sрджрд┐рд▓:"
noback correct "ЁЯЪй" ":рддрд┐рдХреЛрдирд╛\sрдЭрдВрдбрд╛:"
noback correct "ЁЯУШ" ":рдиреАрд▓реА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯеЮ" ":рдкреИрдирдХреЗрдХ:"
noback correct "тШГ" ":рд╕реНрдиреЛрдореИрди:"
noback correct "ЁЯМк" ":рддреВрдлрд╝рд╛рди:"
noback correct "ЁЯжГ" ":рдЯрд░реНрдХреА:"
noback correct "ЁЯдЬ" ":рджрд╛рдИрдВ\sрдУрд░\sрдореБрдареНрдареА:"
noback correct "ЁЯЩО" ":рдЦреАрдЭрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪП" ":рдмрд╕\sрд╕реНрдЯреЙрдк:"
noback correct "ЁЯРе" ":рдЖрдЧреЗ\sрдореБрдВрд╣\sрд╡рд╛рд▓рд╛\sрдЪреВрдЬрд╛:"
noback correct "ЁЯЩМ" ":рдЦреБрд╢\sрд╣реЛрдХрд░\sрджреЛрдиреЛрдВ\sрд╣рд╛рде\sрдЙрдард╛рдирд╛:"
noback correct "ЁЯТЧ" ":рдмрдврд╝рддрд╛\sрд╣реБрдЖ\sрджрд┐рд▓:"
noback correct "ЁЯСЕ" ":рдЬреАрдн:"
noback correct "ЁЯдЮ" ":рдХреНрд░реЙрд╕\sрдмрдирд╛рддреА\sрдЕрдВрдЧреБрд▓рд┐рдпрд╛рдБ:"
noback correct "тЭФ" ":рдкреНрд░рд╢реНрди\sрдЪрд┐рд╣реНрди,\sрдкреНрд░рд╢реНрди:"
noback correct "ЁЯЧС" ":рдХрдЪрд░реЗ\sрдХреА\sрдЯреЛрдХрд░реА,\sрдХрдЪрд░рд╛\sрдкреЗрдЯреА:"
noback correct "ЁЯд╣" ":рдХрд░рддрдм\sрджрд┐рдЦрд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯРг" ":рдЕрдВрдбреЗ\sрд╕реЗ\sрдмрд╛рд╣рд░\sрдЖрддрд╛\sрдЪреВрдЬрд╛:"
noback correct "ЁЯФв" ":рд╕рдВрдЦреНрдпрд╛рдПрдВ,\sрдЕрдВрдХ\sрдбрд╛рд▓реЗрдВ:"
noback correct "тЩЙ" ":рд╡реГрд╖рдн,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯИп" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдЕрдВрдЧреБрд▓реА\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯУЛ" ":рдХреНрд▓рд┐рдкрдмреЛрд░реНрдб:"
noback correct "ЁЯХе" ":рд╕рд╛рдврд╝реЗ\sрджрд╕,\sрдШрдбрд╝реА,\s10:30:"
noback correct "ЁЯН║" ":рдмрд┐рдпрд░,\sрдмрд┐рдпрд░\sрдордЧ:"
noback correct "ЁЯПО" ":рд░реЗрд╕рд┐рдВрдЧ\sрдХрд╛рд░:"
noback correct "ЁЯН╛" ":рдХреЙрдХ\sрдЦреБрд▓рддреА\sрд╣реБрдИ\sрдмреЛрддрд▓:"
noback correct "ЁЯФЮ" ":18\sрд╕реЗ\sрдХрдо\sрдкреНрд░рддрд┐рдмрдВрдзрд┐рдд:"
noback correct "ЁЯУв" ":рд▓рд╛рдЙрдбрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯШЦ" ":рд╣реИрд░рд╛рди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХУ" ":4\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЪрд╛рд░,\s4:00:"
noback correct "ЁЯеж" ":рдмреНрд░реЛрдХрд▓реА:"
noback correct "ЁЯПМ" ":рдЧреЛрд▓реНрдлрд╝\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯПи" ":рд╣реЛрдЯрд▓,\sрднрд╡рди:"
noback correct "тШг" ":рдЬреИрд╡рд╕рдВрдХрдЯ:"
noback correct "ЁЯФЪ" ":рд╕рдорд╛рдкреНрддрд┐\sрддреАрд░,\sрдмрд╛рдПрдВ\sрддреАрд░\sрдХреЗ\sрд╕рд╛рде\sрд╕рдорд╛рдкреНрддрд┐:"
noback correct "ЁЯРК" ":рдордЧрд░рдордЪреНрдЫ:"
noback correct "ЁЯЖТ" ":рдардВрдбрд╛,\sрдардВрдбрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯО╜" ":рд░рдирд┐рдВрдЧ\sрд╢рд░реНрдЯ:"
noback correct "ЁЯПН" ":рдореЛрдЯрд░\sрд╕рд╛рдЗрдХрд┐рд▓:"
noback correct "ЁЯФл" ":рдкрд┐рд╕реНрддреМрд▓:"
noback correct "тЬЛ" ":рдЙрдард╛\sрд╣реБрдЖ\sрд╣рд╛рде:"
noback correct "ЁЯШе" ":рдирд┐рд░рд╛рд╢\sрд▓реЗрдХрд┐рди\sрдЪрд┐рдВрддрд╛рдореБрдХреНрдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХЧ" ":8\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЖрда,\s8:00:"
noback correct "ЁЯИЪ" ":рд╡рд░реНрдЧ\sрдореЗрдВ\sрдирд┐рд╖реЗрдз\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯРв" ":рдХрдЫреБрдЖ:"
noback correct "ЁЯПн" ":рдлрд╝реИрдХреНрдЯрд░реА,\sрдХрд╛рд░рдЦрд╛рдирд╛:"
noback correct "ЁЯРк" ":рдКрдВрдЯ:"
noback correct "ЁЯзЮ" ":рдЬрд┐рдиреНрди:"
noback correct "ЁЯС╖" ":рдирд┐рд░реНрдорд╛рдг\sрдордЬрджреВрд░:"
noback correct "ЁЯСн" ":рд╣рд╛рде\sрдкрдХрдбрд╝реЗ\sрджреЛ\sрдорд╣рд┐рд▓рд╛рдПрдБ:"
noback correct "ЁЯСб" ":рдорд╣рд┐рд▓рд╛рдУрдВ\sрдХрд╛\sрд╕реИрдВрдбрд▓:"
noback correct "ЁЯз┤" ":рд▓реЛрд╢рди\sрдХреА\sрдмреЛрддрд▓:"
noback correct "тЧА" ":рдкреАрдЫреЗ\sрдЬрд╛рдПрдВ\sрдмрдЯрди,\sрдмрд╛рдПрдВ,\sрддреНрд░рд┐рдХреЛрдг:"
noback correct "ЁЯзФ" ":рджрд╛рдврд╝реА\sрд╡рд╛рд▓рд╛\sрдЖрджрдореА:"
noback correct "ЁЯеБ" ":рдбреНрд░рдо:"
noback correct "ЁЯПР" ":рд╡реЙрд▓реАрдмреЙрд▓:"
noback correct "┬о" ":рдкрдВрдЬреАрдХреГрдд\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯМм" ":рддрд┐рд░рдЫрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯСШ" ":рдХрд┐рдореЛрдиреЛ:"
noback correct "ЁЯШМ" ":рдЪрд┐рдВрддрд╛рдореБрдХреНрдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШ╜" ":рдЖрдБрдЦреЗрдВ\sрдмрдВрдж\sрдХрд░рдХреЗ\sрдЪреВрдорддреА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЭД" ":рд╢реАрдд,\sрдмрд░реНрдл:"
noback correct "ЁЯС░" ":рдкрд░реНрджреЗ\sрд╡рд╛рд▓реА\sрджреБрд▓реНрд╣рди:"
noback correct "ЁЯУ┤" ":рд╕реЗрд▓\sрдлрд╝реЛрди\sрдмрдВрдж:"
noback correct "ЁЯЧ╜" ":рд╕реНрдЯреЗрдЪреНрдпреВ\sрдСрдлрд╝\sрд▓рд┐рдмрд░реНрдЯреА:"
noback correct "ЁЯЪУ" ":рдкреБрд▓рд┐рд╕\sрдХрд╛рд░:"
noback correct "ЁЯСР" ":рдЦреБрд▓реЗ\sрд╣рд╛рде:"
noback correct "ЁЯИ╕" ":рд╡рд░реНрдЧ\sрдореЗрдВ\sрд▓рд╛рдЧреВ\sрдХрд░реЗрдВ\sрдХреЗ\sрд▓рд┐рдП\sрдЪреАрдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯОН" ":рдкрд╛рдЗрди\sрд╕рдЬрд╛рд╡рдЯ,\sрдирд╡рд╡рд░реНрд╖:"
noback correct "ЁЯеЭ" ":рдХреАрд╡реА\sрдлрд▓:"
noback correct "ЁЯФй" ":рдирдЯ\sрдФрд░\sрдмреЛрд▓реНрдЯ:"
noback correct "ЁЯеЛ" ":рдорд╛рд░реНрд╢рд▓\sрдЖрд░реНрдЯ\sрдХреА\sрд╡рд░реНрджреА:"
noback correct "ЁЯУЫ" ":рдирд╛рдо\sрдмреИрдЬ,\sрдмреИрдЬ:"
noback correct "ЁЯРА" ":рдЪреВрд╣рд╛:"
noback correct "ЁЯХЯ" ":рд╕рд╛рдврд╝реЗ\sрдЪрд╛рд░,\sрдШрдбрд╝реА,\s4:30:"
noback correct "ЁЯЪФ" ":рдЖрддреА\sрд╣реБрдИ\sрдкреБрд▓рд┐рд╕\sрдХрд╛рд░:"
noback correct "тЩи" ":рднрд╛рдк\sрдпреБрдХреНрдд,\sрдЧрд░реНрдо:"
noback correct "ЁЯИ▓" ":рд╡рд░реНрдЧ\sрдореЗрдВ\sрдирд┐рд╖рд┐рджреНрдз\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯСЗ" ":рдкреАрдЫреЗ\sрдХрд╛\sрд╣рд╛рде\sрдФрд░\sрдиреАрдЪреЗ\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯОЧ" ":рд░рд┐рдорд╛рдЗрдВрдбрд░\sрд░рд┐рдмрди:"
noback correct "тП│" ":рдмрд╣рддреА\sрд░реЗрдд\sрдХреЗ\sрд╕рд╛рде\sрд░реЗрддрдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯШ▓" ":рдкреВрд░реА\sрддрд░рд╣\sрд╕реНрддрдВрднрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТЯ" ":рджрд┐рд▓\sрдХреА\sрд╕рдЬрд╛рд╡рдЯ:"
noback correct "тШо" ":рд╢рд╛рдВрддрд┐\sрдХрд╛\sрдкреНрд░рддреАрдХ:"
noback correct "ЁЯО┐" ":рд╕реНрдХреА,\sрд╕реНрдХреА\sрдФрд░\sрдмреВрдЯ:"
noback correct "ЁЯз╕" ":рдЯреЗрдбреА\sрдмреЗрдЕрд░:"
noback correct "ЁЯС╜" ":рдкрд░рдЧреНрд░рд╣\sрдкреНрд░рд╛рдгреА:"
noback correct "ЁЯФУ" ":рддрд╛рд▓рд╛,\sрдЦреБрд▓рд╛\sрддрд╛рд▓рд╛:"
noback correct "ЁЯз╝" ":рд╕рд╛рдмреБрди:"
noback correct "тЬЕ" ":рд╕рдлреЗрдж\sрдЪреЗрдХ\sрдорд╛рд░реНрдХ,\sрд╕рд╣реА\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯОЕ" ":рд╕рд╛рдВрддрд╛\sрдХреНрд▓рд╛рдЬ:"
noback correct "ЁЯТ┤" ":рдпреЗрди\sрдиреЛрдЯ,\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "ЁЯР▒" ":рдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯз╗" ":рдкреЗрдкрд░\sрдХрд╛\sрд░реЛрд▓:"
noback correct "ЁЯЪ╢" ":рдкреИрджрд▓\sрдЪрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯШо" ":рдЦреБрд▓реЗ\sрдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОд" ":рдорд╛рдЗрдХреНрд░реЛрдлрд╝реЛрди:"
noback correct "ЁЯд║" ":рддрд▓рд╡рд╛рд░рдмрд╛рдЬрд╝:"
noback correct "ЁЯЪТ" ":рдЕрдЧреНрдирд┐рд╢рд╛рдордХ,\sрджрдордХрд▓:"
noback correct "ЁЯО│" ":рдмрд╛рдЙрд▓рд┐рдВрдЧ:"
noback correct "ЁЯН▒" ":рдмреИрдВрдЯреЛ,\sрдмреИрдВрдЯреЛ\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯС╢" ":рд╢рд┐рд╢реБ:"
noback correct "ЁЯРТ" ":рдмрдВрджрд░:"
noback correct "ЁЯФк" ":рдЦрд╛рдирд╛\sрдмрдирд╛рдиреЗ\sрдХрд╛\sрдЪрд╛рдХреВ:"
noback correct "тмЫ" ":рдХрд╛рд▓рд╛\sрдмрдбрд╝рд╛\sрдЪреМрдХреЛрд░:"
noback correct "тЭЧ" ":рд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрд╡рд┐рд░рд╛рдо\sрдЪрд┐рд╣реНрди:"
noback correct "тШС" ":рдЪреЗрдХ\sрдХреЗ\sрд╕рд╛рде\sрдорддрдкрддреНрд░,\sрдорддрдкрддреНрд░:"
noback correct "ЁЯТП" ":рдЪреБрдВрдмрди:"
noback correct "ЁЯЧ╝" ":рдЯреЛрдХреНрдпреЛ\sрдЯреЙрд╡рд░:"
noback correct "ЁЯНо" ":рдХрд╕реНрдЯрд░реНрдб:"
noback correct "ЁЯФЦ" ":рдмреБрдХрдорд╛рд░реНрдХ:"
noback correct "тШ║" ":рдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМ╗" ":рд╕реВрд░реНрдпрдореБрдЦреА:"
noback correct "ЁЯИ│" ":рд╡рд░реНрдЧ\sрдореЗрдВ\sрдЦрд╛рд▓реА\sрдХреЗ\sрд▓рд┐рдП\sрдЪреАрдиреА\sрд╢рдмреНрдж:"
noback correct "ЁЯОМ" ":рдХреНрд░реЙрд╕\sрдЭрдВрдбреЗ:"
noback correct "ЁЯЪж" ":рдЯреНрд░реИрдлрд╝рд┐рдХ\sрд▓рд╛рдЗрдЯ,\sрдЙрд░реНрдзреНрд╡рд╛рдзрд░\sрдпрд╛рддрд╛рдпрд╛рдд\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯжЗ" ":рдЪрдордЧрд╛рджрдбрд╝:"
noback correct "тЫО" ":рд╕рд░реНрдк,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯТа" ":рдмрд┐рдВрджреВ\sрд╡рд╛рд▓рд╛\sрд╣реАрд░рд╛:"
noback correct "ЁЯТп" ":100\sрдЕрдВрдХ:"
noback correct "ЁЯжС" ":рд╕реНрдХреНрд╡реАрдб:"
noback correct "ЁЯМЬ" ":рдЪреМрдерд╛рдИ\sрдорд╛рд╣\sрдХреЗ\sрдЪрд╛рдВрдж\sрд╡рд╛рд▓рд╛\sрдмрд╛рдИрдВ\sрдУрд░\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФД" ":рдШрдбрд╝реА\sрдХреА\sрд╡рд┐рдкрд░реАрдд\sрджрд┐рд╢рд╛\sрдореЗрдВ\sрддреАрд░,\sрд╡рд╛рдорд╛рд╡рд░реНрдд:"
noback correct "ЁЯеТ" ":рдЦреАрд░рд╛:"
noback correct "ЁЯШй" ":рдШрдмрд░рд╛рдпрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТУ" ":рдзрдбрд╝рдХрддрд╛\sрджрд┐рд▓:"
noback correct "ЁЯСХ" ":рдЯреАтАУрд╢рд░реНрдЯ:"
noback correct "ЁЯХб" ":рд╕рд╛рдврд╝реЗ\sрдЫрд╣,\sрдШрдбрд╝реА,\s6:30:"
noback correct "ЁЯЫ╡" ":рдореЛрдЯрд░\sрд╕реНрдХреВрдЯрд░:"
noback correct "тП╣" ":рд░реЛрдХреЗрдВ\sрдмрдЯрди:"
noback correct "ЁЯРп" ":рд╢реЗрд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪЙ" ":рд╕реНрдЯреЗрд╢рди:"
noback correct "ЁЯПП" ":рдХреНрд░рд┐рдХреЗрдЯ:"
noback correct "ЁЯПЩ" ":рд╢рд╣рд░\sрдХреА\sрдмрдирд╛рд╡рдЯ:"
noback correct "ЁЯПм" ":рдХрд┐рд░рд╛рдирд╛\sрджреБрдХрд╛рди:"
noback correct "ЁЯНА" ":рдЪрд╛рд░\sрдкрддреНрддреА\sрд╡рд╛рд▓реА\sрджреВрдм:"
noback correct "тЫ│" ":рдЫреЗрдж\sрдореЗрдВ\sрдЭрдВрдбрд╛:"
noback correct "ЁЯП╕" ":рдмреИрдбрдорд┐рдВрдЯрди,\sрд░реИрдХреЗрдЯ:"
noback correct "ЁЯЪо" ":рд▓рд┐рдЯрд░рдмреЙрдХреНрд╕\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУЗ" ":рдХрд╛рд░реНрдб\sрдЗрдВрдбреЗрдХреНрд╕:"
noback correct "ЁЯШ░" ":рдардВрдбреЗ\sрдкрд╕реАрдиреЗ\sрд╡рд╛рд▓рд╛\sрдиреАрд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯН┐" ":рдкреЙрдкрдХреЙрд░реНрди:"
noback correct "ЁЯТМ" ":рдкреНрд░реЗрдордкрддреНрд░:"
noback correct "ЁЯжШ" ":рдХрдВрдЧрд╛рд░реВ:"
noback correct "ЁЯМе" ":рдмрдбрд╝реЗ\sрдмрд╛рджрд▓\sрдХреЗ\sрдкреАрдЫреЗ\sрд╕реВрд░реНрдп:"
noback correct "тЪ▒" ":рдЕрд╕реНрдерд┐\sрдХрд▓рд╢:"
noback correct "ЁЯСЦ" ":рдЬреАрдВрд╕:"
noback correct "ЁЯПШ" ":рдШрд░\sрдХреА\sрдЗрдорд╛рд░рддреЗрдВ,\sрднрд╡рди:"
noback correct "ЁЯзЩ" ":рдЬрд╛рджреВрдЧрд░,\sрдХрд░рд╛рдорд╛рддреА:"
noback correct "ЁЯФ▒" ":рддреНрд░рд┐рд╢реВрд▓\sрдХрд╛\sрдЪрд┐рд╣реНрди,\sрдПрдВрдХрд░:"
noback correct "ЁЯП╛" ":рд╣рд▓реНрдХреА\sрд╕рд╛рдВрд╡рд▓реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯез" ":рдкрд╛рдИ:"
noback correct "ЁЯжЕ" ":рдмрд╛рдЬ:"
noback correct "ЁЯСЩ" ":рдмрд┐рдХрдиреА:"
noback correct "ЁЯТБ" ":рд╕реВрдЪрдирд╛\sрдХреЗрдВрджреНрд░\sрдХрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯУд" ":рдЖрдЙрдЯрдмреЙрдХреНрд╕\sрдЯреНрд░реЗ:"
noback correct "ЁЯОК" ":рдХреЙрдирдлрд╝реЗрдЯреА\sрдмреЙрд▓:"
noback correct "ЁЯзд" ":рджрд╕реНрддрд╛рдиреЗ:"
noback correct "ЁЯПо" ":рд▓рд╛рд▓\sрдХрдВрджреАрд▓,\sрдЗрдЬрд╝рд╛рдХрд╛рдпрд╛:"
noback correct "ЁЯОе" ":рдореВрд╡реА\sрдХреИрдорд░рд╛:"
noback correct "ЁЯНб" ":рдбреИрдВрдЧреЛ:"
noback correct "ЁЯЫВ" ":рдкрд╛рд╕рдкреЛрд░реНрдЯ\sрдирд┐рдпрдВрддреНрд░рдг:"
noback correct "ЁЯЪ╝" ":рдЧрд╛рдбрд╝реА\sрдореЗрдВ\sрд╢рд┐рд╢реБ\sрд╣реИ:"
noback correct "ЁЯз╣" ":рдЭрд╛рдбрд╝реВ:"
noback correct "ЁЯФЙ" ":рд╕реНрдкреАрдХрд░\sрдореАрдбрд┐рдпрдо\sрд╡реЙрд▓реНрдпреВрдо:"
noback correct "ЁЯО║" ":рддреБрд░рд╣реА:"
noback correct "ЁЯСУ" ":рдЪрд╢реНрдорд╛:"
noback correct "ЁЯЧп" ":рджрд╛рдпрд╛рдБ\sрдЧреБрд╕реНрд╕реЗ\sрд╡рд╛рд▓рд╛\sрдмрдмрд▓:"
noback correct "ЁЯЪл" ":рдкреНрд░рд╡реЗрд╢\sрдирд┐рд╖реЗрдз\sрдХрд╛\sрдЪрд┐рд╣реНрди,\sрдкреНрд░рд╡реЗрд╢\sрдирд┐рд╖реЗрдз:"
noback correct "ЁЯПк" ":рд╕реБрд╡рд┐рдзрд╛\sрд╕реНрдЯреЛрд░:"
noback correct "ЁЯТ▒" ":рдореБрджреНрд░рд╛\sрд╡рд┐рдирд┐рдордп:"
noback correct "ЁЯж░" ":рд▓рд╛рд▓\sрдмрд╛рд▓:"
noback correct "тЫФ" ":рдкреНрд░рд╡реЗрд╢\sрдирд┐рд╖реЗрдз:"
noback correct "тЖЩ" ":рдиреАрдЪреЗ-рдмрд╛рдпрд╛рдВ\sрддреАрд░,\sрдЗрдВрдЯрд░рдХрд╛рд░реНрдбрд┐рдирд▓,\sрджрдХреНрд╖рд┐рдгрдкрд╢реНрдЪрд┐рдо\sрджрд┐рд╢рд╛:"
noback correct "ЁЯЩЗ" ":рдЭреБрдХрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯРХ" ":рдХреБрддреНрддрд╛:"
noback correct "ЁЯРБ" ":рдореВрд╖рдХ:"
noback correct "ЁЯПД" ":рд╕рд░реНрдлрд╝рд┐рдВрдЧ\sрдХрд░рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЫС" ":рд░реБрдХрдиреЗ\sрдХрд╛\sрд╕рдВрдХреЗрдд:"
noback correct "тЫк" ":рдЪрд░реНрдЪ,\sрднрд╡рди:"
noback correct "тЖХ" ":рдКрдкрд░-рдиреАрдЪреЗ\sрддреАрд░:"
noback correct "ЁЯеА" ":рдореБрд░рдЭрд╛рдпрд╛\sрд╣реБрдЖ\sрдлреВрд▓:"
noback correct "ЁЯеЕ" ":рдЧреЛрд▓\sрдиреЗрдЯ:"
noback correct "ЁЯСм" ":рд╣рд╛рде\sрдкрдХрдбрд╝реЗ\sрджреЛ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСй" ":рдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯМа" ":рдЧрд┐рд░рддрд╛\sрддрд╛рд░рд╛:"
noback correct "ЁЯНН" ":рдЕрдиреНрдирд╛рдирд╛рд╕,\sрдлрд▓:"
noback correct "ЁЯФЬ" ":рдЬрд▓реНрджреА\sрдЪрд┐рд╣реНрди,\sрджрд╛рдПрдВ\sрддреАрд░\sрдХреЗ\sрд╕рд╛рде\sрдЬрд▓реНрджреА:"
noback correct "ЁЯСД" ":рдореБрдБрд╣:"
noback correct "ЁЯЧб" ":рдЫреБрд░реА,\sрдХрдЯрд╛рд░:"
noback correct "ЁЯзТ" ":рдмрдЪреНрдЪрд╛:"
noback correct "ЁЯзв" ":рдмрд┐рд▓\sрдХреИрдк:"
noback correct "ЁЯСп" ":рдЦрд░рдЧреЛрд╢\sрдХреЗ\sрдХрд╛рди\sрд╡рд╛рд▓реЗ\sрд▓реЛрдЧ:"
noback correct "ЁЯЪз" ":рдирд┐рд░реНрдорд╛рдг\sрдЪрд╛рд▓реВ,\sрдирд┐рд░реНрдорд╛рдг\sрдХрд╛\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯд╡" ":рд╕реВрдЯ\sрдмреВрдЯ\sрдореЗрдВ\sрдЖрджрдореА:"
noback correct "ЁЯжЫ" ":рджрд░рд┐рдпрд╛рдИ\sрдШреЛрдбрд╝рд╛:"
noback correct "тнХ" ":рд╡реГрддреНрдд,\sрдЧреЛрд▓рд╛:"
noback correct "ЁЯФЧ" ":рд▓рд┐рдВрдХ,\sрдХрдбрд╝реА\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУТ" ":рд▓реЗрдЬрд░,\sрдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯУЦ" ":рдЦреБрд▓реА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯПФ" ":рдмрд░реНрдлреАрд▓реЗ\sрд╢рд┐рдЦрд░\sрд╡рд╛рд▓рд╛\sрдкрд░реНрд╡рдд,\sрдмрд░реНрдл:"
