noback correct "ЁЯзСтАНЁЯдЭтАНЁЯзС" ":рд╣рд╛рде\sрдкрдХрдбрд╝реЗ\sрд╣реБрдП\sрд▓реЛрдЧ:"
noback correct "ЁЯСитАНЁЯТ╝" ":рдкреБрд░реБрд╖\sрдХрд╛рд░реНрдпрд╛рд▓рдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯджтАНтЩВ" ":рдорд╛рдереЗ\sрдкрд░\sрд╣рд╛рде\sрд░рдЦрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯС╖тАНтЩВ" ":рдкреБрд░реБрд╖\sрдирд┐рд░реНрдорд╛рдг\sрдордЬрджреВрд░:"
noback correct "ЁЯСйтАНЁЯТ╗" ":рдорд╣рд┐рд▓рд╛\sрдЯреЗрдХреНрдиреЛрд▓реЙрдЬрд┐рд╕реНрдЯ:"
noback correct "ЁЯЪ╢тАНтЩВ" ":рдкреИрджрд▓\sрдЪрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЯтАНтЩВ" ":рдкреБрд░реБрд╖\sрдЬрд╝реЙрдореНрдмреА:"
noback correct "ЁЯд╜тАНтЩА" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзНтАНтЩА" ":рдЦрдбрд╝реА\sрдФрд░рдд:"
noback correct "ЁЯзЦтАНтЩА" ":рднрд╛рдк\sрд╕реЗ\sрднрд░реЗ\sрдХрдорд░реЗ\sрдореЗрдВ\sрдХреЛрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯПДтАНтЩА" ":рд╕рд░реНрдлрд╝рд┐рдВрдЧ\sрдХрд░рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСйтАНтЬИ" ":рдорд╣рд┐рд▓рд╛\sрдкрд╛рдпрд▓рдЯ:"
noback correct "ЁЯСитАНЁЯПн" ":рдкреБрд░реБрд╖\sрдлреИрдХреНрдЯрд░реА\sрдордЬрджреВрд░:"
noback correct "ЁЯСитАНЁЯжп" ":рдЫрдбрд╝реА\sрд▓рд┐рдпрд╛\sрд╣реБрдЖ\sрдЖрджрдореА:"
noback correct "ЁЯзЧтАНтЩВ" ":рдЪрдврд╝рд╛рдИ\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯТ╝" ":рдорд╣рд┐рд▓рд╛\sрдХрд╛рд░реНрдпрд╛рд▓рдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯРХтАНЁЯж║" ":рджрд┐рд╡реНрдпрд╛рдВрдЧ\sрд╕рд╣рд╛рдпрддрд╛\sрдХреБрддреНрддрд╛:"
noback correct "ЁЯСитАНЁЯОУ" ":рдЫрд╛рддреНрд░:"
noback correct "ЁЯЩЖтАНтЩА" ":рдареАрдХ\sрд╣реИ\sрдХрд╣рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯС╖тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдирд┐рд░реНрдорд╛рдг\sрдордЬрджреВрд░:"
noback correct "ЁЯСйтАНЁЯж╜" ":рд╣рд╕реНрддрдЪрд╛рд▓рд┐рдд\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░\sрдкрд░\sрдмреИрдареА\sрдФрд░рдд:"
noback correct "ЁЯПКтАНтЩВ" ":рддреИрд░рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзШтАНтЩВ" ":рдкрджреНрдорд╛рд╕рди\sрдореЗрдВ\sрдмреИрдард╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╣тАНтЩА" ":рдХрд░рддрдм\sрджрд┐рдЦрд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСйтАНЁЯМ╛" ":рдорд╣рд┐рд▓рд╛\sрдХрд┐рд╕рд╛рди:"
noback correct "ЁЯСитАНЁЯФз" ":рдорд┐рд╕реНрддреНрд░реА:"
noback correct "ЁЯПГтАНтЩВ" ":рджреМрдбрд╝рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪ╢тАНтЩА" ":рдкреИрджрд▓\sрдЪрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНЁЯж╜" ":рд╣рд╕реНрддрдЪрд╛рд▓рд┐рдд\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░\sрдкрд░\sрдмреИрдард╛\sрдЖрджрдореА:"
noback correct "ЁЯСйтАНЁЯПн" ":рдорд╣рд┐рд▓рд╛\sрдлреИрдХреНрдЯрд░реА\sрдордЬрджреВрд░:"
noback correct "ЁЯС│тАНтЩВ" ":рдкрдЧрдбрд╝реА\sрд╡рд╛рд▓рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪгтАНтЩА" ":рдЪрдкреНрдкреВ\sрд╕реЗ\sрдирд╛рд╡\sрдЪрд▓рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩОтАНтЩА" ":рд╣реЛрда\sрдирд┐рдХрд▓реА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзПтАНтЩВ" ":рдмрд╣рд░рд╛\sрдЖрджрдореА:"
noback correct "ЁЯСитАНЁЯН│" ":рд░рд╕реЛрдЗрдпрд╛:"
noback correct "ЁЯзЬтАНтЩА" ":рдорддреНрд╕реНрдпрдХрдиреНрдпрд╛:"
noback correct "ЁЯж╣тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрд╕реБрдкрд░рд╡рд┐рд▓реЗрди:"
noback correct "ЁЯСитАНЁЯЪА" ":рдкреБрд░реБрд╖\sрдЕрдВрддрд░рд┐рдХреНрд╖\sрдпрд╛рддреНрд░реА:"
noback correct "ЁЯЩОтАНтЩВ" ":рд╣реЛрда\sрдирд┐рдХрд╛рд▓рд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╖тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдХрд╛\sрдХрдВрдзрд╛\sрдЙрдЪрдХрд╛рдирд╛:"
noback correct "ЁЯЪ┤тАНтЩА" ":рд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯХ╡тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЬрд╛рд╕реВрд╕:"
noback correct "ЁЯЩЕтАНтЩА" ":рдирд╣реАрдВ\sрдХрд╣рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯж╣тАНтЩВ" ":рдкреБрд░реБрд╖\sрд╕реБрдкрд░рд╡рд┐рд▓реЗрди:"
noback correct "ЁЯзЯтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЬрд╝реЙрдореНрдмреА:"
noback correct "ЁЯд╛тАНтЩА" ":рд╣реИрдВрдбрдмреЙрд▓\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩЛтАНтЩА" ":рд╣рд╛рде\sрдЙрдард╛рдИ\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯд╝тАНтЩВ" ":рдкреБрд░реБрд╖\sрдкрд╣рд▓рд╡рд╛рди:"
noback correct "ЁЯТВтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЧрд╛рд░реНрдб:"
noback correct "ЁЯСйтАНЁЯОд" ":рдЧрд╛рдпрд┐рдХрд╛:"
noback correct "ЁЯзПтАНтЩА" ":рдмрд╣рд░реА\sрдФрд░рдд:"
noback correct "ЁЯСитАНЁЯЪТ" ":рдорд╣рд┐рд▓рд╛\sрдлрд╛рдпрд░\sрдлрд╛рдЗрдЯрд░:"
noback correct "ЁЯПЛтАНтЩА" ":рднрд╛рд░\sрдЙрдард╛рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯд╛тАНтЩВ" ":рд╣реИрдВрдбрдмреЙрд▓\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╕тАНтЩА" ":рдХрд▓рд╛рдмрд╛рдЬрд╝реА\sрдХрд░рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНтЪХ" ":рдкреБрд░реБрд╖\sрд╕реНрд╡рд╛рд╕реНрдереНрдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯЩНтАНтЩВ" ":рдирд╛рдХ-рднреМрдВ\sрдЪрдврд╝рд╛рдпрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНтЪХ" ":рдорд╣рд┐рд▓рд╛\sрд╕реНрд╡рд╛рд╕реНрдереНрдп\sрдХрд╛рд░реНрдпрдХрд░реНрддрд╛:"
noback correct "ЁЯПЛтАНтЩВ" ":рднрд╛рд░\sрдЙрдард╛рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯТЖтАНтЩВ" ":рдорд╛рд▓рд┐рд╢\sрдХрд░рд╡рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯС▒тАНтЩВ" ":рд╕реБрдирд╣рд░реЗ\sрдмрд╛рд▓реЛрдВ\sрд╡рд╛рд▓рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЭтАНтЩА" ":рдЬрд╛рджреБрдИ\sрд╕реНрддреНрд░реА:"
noback correct "ЁЯЩЗтАНтЩА" ":рд╕рд░\sрдЭреБрдХрд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩНтАНтЩА" ":рдирд╛рдХтАУрднреМрдВ\sрдЪрдврд╝рд╛рдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТЗтАНтЩВ" ":рдмрд╛рд▓\sрдХрдЯрд╡рд╛рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "тЫ╣тАНтЩА" ":рдЧреЗрдВрдж\sрд╕реЗ\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯС▒тАНтЩА" ":рд╕реБрдирд╣рд░реЗ\sрдмрд╛рд▓реЛрдВ\sрд╡рд╛рд▓реА\sрдФрд░рдд:"
noback correct "ЁЯд╜тАНтЩВ" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯОи" ":рдкреБрд░реБрд╖\sрдХрд▓рд╛рдХрд╛рд░:"
noback correct "ЁЯТБтАНтЩА" ":рд╕реВрдЪрдирд╛\sрджреЗрддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯджтАНтЩА" ":рдорд╛рдереЗ\sрдкрд░\sрд╣рд╛рде\sрд░рдЦреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЮтАНтЩА" ":рд╕реНрддреНрд░реА\sрдЬрд┐рдиреНрди:"
noback correct "ЁЯПДтАНтЩВ" ":рд╕рд░реНрдлрд╝рд┐рдВрдЧ\sрдХрд░рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪ╡тАНтЩА" ":рдкрд╣рд╛рдбрд╝\sрдкрд░\sрд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯП│тАНЁЯМИ" ":рдЗрдВрджреНрд░рдзрдиреБрд╖реА\sрдЭрдВрдбрд╛:"
noback correct "ЁЯзЬтАНтЩВ" ":рдорддреНрд╕реНрдпрдкреБрд░реБрд╖:"
noback correct "ЁЯзОтАНтЩА" ":рдФрд░рдд\sрдШреБрдЯрдиреЛрдВ\sрдХреЗ\sрдмрд▓:"
noback correct "ЁЯзЩтАНтЩВ" ":рдХрд░рд╛рдорд╛рддреА\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯЪА" ":рдорд╣рд┐рд▓рд╛\sрдЕрдВрддрд░рд┐рдХреНрд╖\sрдпрд╛рддреНрд░реА:"
noback correct "ЁЯСйтАНтЪЦ" ":рдорд╣рд┐рд▓рд╛\sрдиреНрдпрд╛рдпрд╛рдзреАрд╢:"
noback correct "ЁЯзШтАНтЩА" ":рдкрджреНрдорд╛рд╕рди\sрдореЗрдВ\sрдмреИрдареА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСйтАНЁЯН│" ":рдорд╣рд┐рд▓рд╛\sрд░рд╕реЛрдЗрдпрд╛:"
noback correct "ЁЯд╣тАНтЩВ" ":рдХрд░рддрдм\sрджрд┐рдЦрд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯМ╛" ":рдХрд┐рд╕рд╛рди:"
noback correct "тЫ╣тАНтЩВ" ":рдЧреЗрдВрдж\sрд╕реЗ\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯд╝тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдкрд╣рд▓рд╡рд╛рди:"
noback correct "ЁЯП┤тАНтШа" ":рд╕рдореБрджреНрд░реА\sрджрд╕реНрдпреБ\sрдХрд╛\sрдЭрдВрдбрд╛:"
noback correct "ЁЯзЪтАНтЩВ" ":рджреЗрд╡рджреВрдд:"
noback correct "ЁЯСитАНЁЯТ╗" ":рдкреБрд░реБрд╖\sрдЯреЗрдХреНрдиреЛрд▓реЙрдЬрд┐рд╕реНрдЯ:"
noback correct "ЁЯХ╡тАНтЩВ" ":рдкреБрд░реБрд╖\sрдЬрд╛рд╕реВрд╕:"
noback correct "ЁЯд╖тАНтЩВ" ":рдХрдВрдзрд╛\sрдЙрдЪрдХрд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЪтАНтЩА" ":рдЕрдкреНрд╕рд░рд╛:"
noback correct "ЁЯСитАНЁЯОд" ":рдЧрд╛рдпрдХ:"
noback correct "ЁЯСБтАНЁЯЧи" ":рд╕реНрдкреАрдЪ\sрдмрдмрд▓\sрдореЗрдВ\sрдЖрдВрдЦ:"
noback correct "ЁЯзЩтАНтЩА" ":рдХрд░рд╛рдорд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЪ╡тАНтЩВ" ":рдкрд╣рд╛рдбрд╝\sрдкрд░\sрд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯПМтАНтЩА" ":рдЧреЛрд▓реНрдлрд╝\sрдЦреЗрд▓рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЮтАНтЩВ" ":рдкреБрд░реБрд╖\sрдЬрд┐рдиреНрди:"
noback correct "ЁЯзЦтАНтЩВ" ":рднрд╛рдк\sрд╕реЗ\sрднрд░реЗ\sрдХрдорд░реЗ\sрдореЗрдВ\sрдХреЛрдИ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯЪТ" ":рдкреБрд░реБрд╖\sрдлрд╛рдпрд░\sрдлрд╛рдЗрдЯрд░:"
noback correct "ЁЯЪ┤тАНтЩВ" ":рд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЪгтАНтЩВ" ":рдЪрдкреНрдкреВ\sрд╕реЗ\sрдирд╛рд╡\sрдЪрд▓рд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯПл" ":рдЕрдзреНрдпрд╛рдкрдХ:"
noback correct "ЁЯСитАНтЪЦ" ":рдиреНрдпрд╛рдпрд╛рдзреАрд╢:"
noback correct "ЁЯЩЕтАНтЩВ" ":рдирд╣реАрдВ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯПл" ":рдЕрдзреНрдпрд╛рдкрд┐рдХрд╛:"
noback correct "ЁЯзЫтАНтЩВ" ":рдкреБрд░реБрд╖\sрд╡реИрдореНрдкрд╛рдпрд░:"
noback correct "ЁЯСйтАНЁЯОи" ":рдорд╣рд┐рд▓рд╛\sрдХрд▓рд╛рдХрд╛рд░:"
noback correct "ЁЯС│тАНтЩА" ":рдкрдЧрдбрд╝реА\sрд╡рд╛рд▓реА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯзЫтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрд╡реИрдореНрдкрд╛рдпрд░:"
noback correct "ЁЯПГтАНтЩА" ":рджреМрдбрд╝рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТЗтАНтЩА" ":рдмрд╛рд▓\sрдХрдЯрд╡рд╛рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТВтАНтЩВ" ":рдкреБрд░реБрд╖\sрдЧрд╛рд░реНрдб:"
noback correct "ЁЯж╕тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрд╕реБрдкрд░рд╣реАрд░реЛ:"
noback correct "ЁЯзЧтАНтЩА" ":рдЪрдврд╝рд╛рдИ\sрдХрд░рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯж╕тАНтЩВ" ":рдкреБрд░реБрд╖\sрд╕реБрдкрд░рд╣реАрд░реЛ:"
noback correct "ЁЯСитАНЁЯФм" ":рдкреБрд░реБрд╖\sрд╡реИрдЬреНрдЮрд╛рдирд┐рдХ:"
noback correct "ЁЯЩЗтАНтЩВ" ":рд╕рд░\sрдЭреБрдХрд╛рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЭтАНтЩВ" ":рдЬрд╛рджреБрдИ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯПКтАНтЩА" ":рддреИрд░рддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЩЛтАНтЩВ" ":рд╣рд╛рде\sрдЙрдард╛рдпрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯж╝" ":рдореЛрдЯрд░\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░\sрдкрд░\sрдмреИрдареА\sрдФрд░рдд:"
noback correct "ЁЯСптАНтЩВ" ":рдЦрд░рдЧреЛрд╢\sрдХреЗ\sрдХрд╛рди\sрд╡рд╛рд▓реЗ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯТБтАНтЩВ" ":рд╕реВрдЪрдирд╛\sрджреЗрддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯПМтАНтЩВ" ":рдЧреЛрд▓реНрдлрд╝\sрдЦреЗрд▓рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзНтАНтЩВ" ":рдЦрдбрд╝рд╛\sрдЖрджрдореА:"
noback correct "ЁЯСйтАНЁЯФз" ":рдорд╣рд┐рд▓рд╛\sрдорд┐рд╕реНрддреНрд░реА:"
noback correct "ЁЯСйтАНЁЯжп" ":рдЫрдбрд╝реА\sрдкрдХрдбрд╝реА\sрд╣реБрдИ\sрдФрд░рдд:"
noback correct "ЁЯСйтАНЁЯОУ" ":рдЫрд╛рддреНрд░рд╛:"
noback correct "ЁЯТЖтАНтЩА" ":рдорд╛рд▓рд┐рд╢\sрдХрд░рд╡рд╛рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСотАНтЩВ" ":рдкреБрд░реБрд╖\sрдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА:"
noback correct "ЁЯСитАНтЬИ" ":рдкреБрд░реБрд╖\sрдкрд╛рдпрд▓рдЯ:"
noback correct "ЁЯСотАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА:"
noback correct "ЁЯЩЖтАНтЩВ" ":рдареАрдХ\sрд╣реИ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзОтАНтЩВ" ":рдЖрджрдореА\sрдШреБрдЯрдиреЛрдВ\sрдХреЗ\sрдмрд▓:"
noback correct "ЁЯд╕тАНтЩВ" ":рдХрд▓рд╛рдмрд╛рдЬрд╝реА\sрдХрд░рддрд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСптАНтЩА" ":рдЦрд░рдЧреЛрд╢\sрдХреЗ\sрдХрд╛рди\sрд╡рд╛рд▓реА\sрдорд╣рд┐рд▓рд╛рдПрдБ:"
noback correct "ЁЯСитАНЁЯж╝" ":рдореЛрдЯрд░\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░\sрдкрд░\sрдмреИрдард╛\sрдЖрджрдореА:"
noback correct "ЁЯСйтАНЁЯФм" ":рдорд╣рд┐рд▓рд╛\sрд╡реИрдЬреНрдЮрд╛рдирд┐рдХ:"
noback correct "тЩУ" ":рдореАрди,\sрд░рд╛рд╢рд┐:"
noback correct "ЁЯжТ" ":рдЬрд┐рд░рд╛рдлрд╝:"
noback correct "ЁЯФИ" ":рдХрдо\sрд╡реЙрд▓реНрдпреВрдо\sрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯРа" ":рдКрд╖реНрдгрдХрдЯрд┐рдмрдВрдзреАрдп\sрдордЫрд▓реА:"
noback correct "ЁЯМШ" ":рджреВрдЬ\sрдХрд╛\sрдЕрд╕реНрддрдорд╛рди\sрдЪрд╛рдБрдж:"
noback correct "ЁЯжо" ":рдорд░реНрдЧрджрд░реНрд╢рдХ\sрдХреБрддреНрддрд╛:"
noback correct "тЬЙ" ":рд▓рд┐рдлрд╝рд╛рдлрд╝рд╛:"
noback correct "ЁЯШи" ":рдбрд░рд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОо" ":рд╡реАрдбрд┐рдпреЛ\sрдЧреЗрдо,\sрдХрдВрдЯреНрд░реЛрд▓рд░:"
noback correct "ЁЯОб" ":рдлрд╝реЗрд░реАрдЬ\sрдЭреВрд▓рд╛:"
noback correct "ЁЯП╕" ":рдмреИрдбрдорд┐рдВрдЯрди,\sрд░реИрдХреЗрдЯ:"
noback correct "ЁЯЫа" ":рд╣рдереМрдбрд╝рд╛\sрдФрд░\sрдкрд╛рдирд╛:"
noback correct "тЮ┐" ":рджреЛрд╣рд░рд╛\sрдХрд░реНрд▓реА\sрд▓реВрдк:"
noback correct "ЁЯРО" ":рдШреЛрдбрд╝рд╛:"
noback correct "ЁЯЫ│" ":рдпрд╛рддреНрд░реА\sрдЬрд╣рд╛рдЬ:"
noback correct "тД╣" ":рд╕реВрдЪрдирд╛:"
noback correct "ЁЯНМ" ":рдХреЗрд▓рд╛,\sрдлрд▓:"
noback correct "ЁЯдЬ" ":рджрд╛рдИрдВ\sрдУрд░\sрдореБрдареНрдареА:"
noback correct "ЁЯУ║" ":рдЯреЗрд▓реАрд╡рд┐рдЬрд╝рди:"
noback correct "ЁЯРУ" ":рдореБрд░реНрдЧрд╛:"
noback correct "ЁЯЪЩ" ":рд╕реНрдкреЛрд░реНрдЯ\sрдпреВрдЯрд┐рд▓рд┐рдЯреА\sрд╡рд╛рд╣рди:"
noback correct "ЁЯЪС" ":рдПрдВрдмреБрд▓реЗрдВрд╕:"
noback correct "ЁЯЦЦ" ":рд╕реЗрд▓реНрдпреВрдЯ\sрдХрд╛\sрдПрдХ\sрддрд░реАрдХрд╛:"
noback correct "ЁЯТи" ":рджреМрдбрд╝рдирд╛:"
noback correct "ЁЯШ▓" ":рдкреВрд░реА\sрддрд░рд╣\sрд╕реНрддрдВрднрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЖЧ" ":рдКрдкрд░-рджрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯН│" ":рднреЛрдЬрди\sрдкрдХрд╛рдирд╛:"
noback correct "ЁЯУЦ" ":рдЦреБрд▓реА\sрдХрд┐рддрд╛рдм:"
noback correct "тЫ╜" ":рдЧреИрд╕\sрд╕реНрдЯреЗрд╢рди,\sрдкреЗрдЯреНрд░реЛрд▓\sрдкрдВрдк:"
noback correct "тШж" ":рдСрд░реНрдердбреЙрдХреНрд╕\sрдХреНрд░реЙрд╕:"
noback correct "ЁЯМ┐" ":рдЬрдбрд╝реАтАУрдмреВрдЯреА,\sрдкрддреНрддреА:"
noback correct "ЁЯШЪ" ":рдЖрдБрдЦ\sрдмрдВрдж\sрдХрд░рдХреЗ\sрдЪреВрдорддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеГ" ":рдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯТв" ":рдЧреБрд╕реНрд╕реЗ\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯНл" ":рдЪреЙрдХрд▓реЗрдЯ\sрдмрд╛рд░:"
noback correct "ЁЯеЩ" ":рднрд░рд╛\sрд╣реБрдЖ\sрдкрд░рд╛рдард╛:"
noback correct "ЁЯе╗" ":рд╕рд╛рдбрд╝реА:"
noback correct "ЁЯПЯ" ":рд╕реНрдЯреЗрдбрд┐рдпрдо:"
noback correct "ЁЯкБ" ":рдкрддрдВрдЧ:"
noback correct "ЁЯеХ" ":рдЧрд╛рдЬрд░:"
noback correct "ЁЯЫг" ":рдореЛрдЯрд░рд╡реЗ:"
noback correct "ЁЯРК" ":рдордЧрд░рдордЪреНрдЫ:"
noback correct "тПк" ":рдлрд╝рд╛рд╕реНрдЯ\sрд░рд┐рд╡рд░реНрд╕\sрдмрдЯрди:"
noback correct "ЁЯЫ┤" ":рдХрд┐рдХ\sрд╕реНрдХреВрдЯрд░:"
noback correct "ЁЯШЧ" ":рдЪреБрдВрдмрди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТУ" ":рдзрдбрд╝рдХрддрд╛\sрджрд┐рд▓:"
noback correct "ЁЯзи" ":рдкрдЯрд╛рдЦреЗ:"
noback correct "ЁЯП╡" ":рдкреБрд╖реНрдк,\sрд░рд┐рдмрди\sрдХрд╛\sрдкреБрд╖реНрдк:"
noback correct "ЁЯЦЗ" ":рд▓рд┐рдВрдХ\sрдХрд┐рдП\sрдЧрдП\sрдкреЗрдкрд░рдХреНрд▓рд┐рдк:"
noback correct "ЁЯдб" ":рдЬреЛрдХрд░\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТ╡" ":рдбреЙрд▓рд░\sрдиреЛрдЯ,\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "ЁЯУГ" ":рдореБрдбрд╝рд╛\sрд╣реБрдЖ\sрдкреГрд╖реНрда:"
noback correct "ЁЯд╛" ":рд╣реИрдВрдбрдмреЙрд▓\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪЗ" ":рд╕рдмрд╡реЗ,\sрдореЗрдЯреНрд░реЛ:"
noback correct "ЁЯЩЖ" ":рдареАрдХ\sрд╣реИ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯСВ" ":рдХрд╛рди:"
noback correct "ЁЯжа" ":рд░реЛрдЧрд╛рдгреБ:"
noback correct "ЁЯН╡" ":рдЪрд╛рдп\sрдХрд╛\sрдкреНрдпрд╛рд▓рд╛,\sрдЪрд╛рдп:"
noback correct "ЁЯФЕ" ":рдордВрдж\sрдЪрдордХ:"
noback correct "тЖЩ" ":рдиреАрдЪреЗ-рдмрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯда" ":рдХрд╛рдЙрдмреЙрдп\sрд╣реИрдЯ\sрдХреЗ\sрд╕рд╛рде\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдз" ":рдЫреАрдВрдХрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдУ" ":рдореВрд░реНрдЦрддрд╛\sрдХреЗ\sрднрд╛рд╡\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЖЦ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдареАрдХ\sрдирд╣реАрдВ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЩО" ":рдЦреАрдЭрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЦМ" ":рдкреЗрдВрдЯрдмреНрд░рд╢:"
noback correct "тШЭ" ":рдКрдкрд░\sрдХреА\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯЩГ" ":рдЙрд▓реНрдЯрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЧГ" ":рдХрд╛рд░реНрдб\sрдлрд╝рд╛рдЗрд▓\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯФ╢" ":рдмрдбрд╝рд╛\sрдирд╛рд░рдВрдЧреА\sрд╣реАрд░рд╛:"
noback correct "тШГ" ":рд╕реНрдиреЛрдореИрди:"
noback correct "ЁЯЪб" ":рдХреЗрдмрд▓\sрдХрд╛рд░,\sрдПрд░рд┐рдпрд▓\sрдЯреНрд░рд╛рдорд╡реЗ:"
noback correct "ЁЯПЫ" ":рдЙрддреНрдХреГрд╖реНрдЯ\sрдЗрдорд╛рд░рдд:"
noback correct "ЁЯПР" ":рд╡реЙрд▓реАрдмреЙрд▓:"
noback correct "ЁЯд▒" ":рд╕реНрддрдирдкрд╛рди:"
noback correct "ЁЯзЩ" ":рдЬрд╛рджреВрдЧрд░,\sрдХрд░рд╛рдорд╛рддреА:"
noback correct "ЁЯЖУ" ":рдирд┐рд╢реБрд▓реНрдХ\sрдЪрд┐рд╣реНрди,\sрд╢реБрд▓реНрдХ\sрдореБрдХреНрдд:"
noback correct "ЁЯУШ" ":рдиреАрд▓реА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯЫ╕" ":рдЙрдбрд╝рди\sрддрд╢реНрддрд░реА:"
noback correct "ЁЯТМ" ":рдкреНрд░реЗрдордкрддреНрд░:"
noback correct "ЁЯЪ┐" ":рд╕реНрдирд╛рди:"
noback correct "ЁЯХО" ":рдореЗрдиреЛрд░рд╛:"
noback correct "ЁЯПД" ":рд╕рд░реНрдлрд╝рд┐рдВрдЧ\sрдХрд░рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯПЭ" ":рд░реЗрдЧрд┐рд╕реНрддрд╛рди\sрдореЗрдВ\sрджреНрд╡реАрдк,\sрджреНрд╡реАрдк:"
noback correct "ЁЯПА" ":рдмрд╛рд╕реНрдХреЗрдЯрдмреЙрд▓,\sрдмрд╛рд╕реНрдХреЗрдЯрдмреЙрд▓\sрдЧреЗрдВрдж:"
noback correct "ЁЯОА" ":рдлрд╝реАрддрд╛:"
noback correct "ЁЯУ╜" ":рдлрд╝рд┐рд▓реНрдо\sрдкреНрд░реЛрдЬреЗрдХреНрдЯрд░:"
noback correct "ЁЯЪШ" ":рдЖрддреА\sрд╣реБрдИ\sрдХрд╛рд░:"
noback correct "ЁЯеИ" ":рд░рдЬрдд\sрдкрджрдХ:"
noback correct "ЁЯН╜" ":рдкреНрд▓реЗрдЯ\sрдХреЗ\sрд╕рд╛рде\sрдХрд╛рдБрдЯрд╛\sрдФрд░\sрдЫреБрд░реА:"
noback correct "тП│" ":рдмрд╣рддреА\sрд░реЗрдд\sрдХреЗ\sрд╕рд╛рде\sрд░реЗрддрдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯПО" ":рд░реЗрд╕рд┐рдВрдЧ\sрдХрд╛рд░:"
noback correct "ЁЯФз" ":рдкрд╛рдирд╛:"
noback correct "ЁЯШЩ" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛ\sрдХреЗ\sрд╕рд╛рде\sрдЪреБрдВрдмрди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХЩ" ":10\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрджрд╕,\s10:00:"
noback correct "ЁЯзО" ":рдШреБрдЯрдиреЛрдВ\sрдХреЗ\sрдмрд▓\sрдмреИрдард╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪк" ":рджрд░рд╡рд╛рдЬрд╝рд╛:"
noback correct "тЩЙ" ":рд╡реГрд╖рдн:"
noback correct "ЁЯЪ╢" ":рдкреИрджрд▓\sрдЪрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯФк" ":рдЦрд╛рдирд╛\sрдмрдирд╛рдиреЗ\sрдХрд╛\sрдЪрд╛рдХреВ:"
noback correct "ЁЯж░" ":рд▓рд╛рд▓\sрдмрд╛рд▓:"
noback correct "ЁЯЪЯ" ":рд╕рд╕реНрдкреЗрдВрд╢рди\sрд░реЗрд▓рд╡реЗ,\sрд░реЗрд▓рд╡реЗ:"
noback correct "ЁЯРБ" ":рдореВрд╖рдХ:"
noback correct "ЁЯШж" ":рдЦреБрд▓реЗ\sрдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрддреНрдпреМрд░реА\sрдЪрдврд╝рд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯСР" ":рдЦреБрд▓реЗ\sрд╣рд╛рде:"
noback correct "ЁЯСг" ":рдкрджрдЪрд┐рд╣реНрди:"
noback correct "ЁЯзГ" ":рдЬреВрд╕\sрдХрд╛\sрдбрдмреНрдмрд╛:"
noback correct "ЁЯРж" ":рдЪрд┐рдбрд╝рд┐рдпрд╛:"
noback correct "ЁЯз▓" ":рдЪреБрдВрдмрдХ:"
noback correct "ЁЯХд" ":рд╕рд╛рдврд╝реЗ\sрдиреМ,\sрдШрдбрд╝реА,\s9:30:"
noback correct "ЁЯП╗" ":рдЧреЛрд░реА\sрддреНрд╡рдЪрд╛:"
noback correct "тЫД" ":рдмрд┐рдирд╛\sрдмрд░реНрдлрд╝\sрдХрд╛\sрд╕реНрдиреЛрдореИрди:"
noback correct "ЁЯРг" ":рдЕрдВрдбреЗ\sрд╕реЗ\sрдмрд╛рд╣рд░\sрдЖрддрд╛\sрдЪреВрдЬрд╛:"
noback correct "ЁЯдк" ":рдЕрдЬреАрдмреЛрдЧрд░реАрдм\sрдордЬрд╝рд╛рдХрд┐рдпрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯед" ":рд╕реНрдЯреНрд░реЙ\sрдХреЗ\sрд╕рд╛рде\sрдХрдк:"
noback correct "ЁЯТБ" ":рд╕реВрдЪрдирд╛\sрдХреЗрдВрджреНрд░\sрдХрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯТЯ" ":рджрд┐рд▓\sрдХреА\sрд╕рдЬрд╛рд╡рдЯ:"
noback correct "ЁЯй╕" ":рдЦрд╝реВрди\sрдХреА\sрдмреВрдБрдж:"
noback correct "ЁЯШ┐" ":рд░реЛрддреА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯРн" ":рдореВрд╖рдХ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЕ╛" ":O\sрдмрдЯрди\s(рдЦреВрди\sрдХрд╛\sрдкреНрд░рдХрд╛рд░):"
noback correct "ЁЯЦР" ":рдлреИрд▓реА\sрд╣реБрдИ\sрдЕрдБрдЧреБрд▓рд┐рдпреЛрдВ\sрд╡рд╛рд▓рд╛\sрдЙрдард╛\sрд╣реБрдЖ\sрд╣рд╛рде:"
noback correct "ЁЯРЙ" ":рджреИрддреНрдп:"
noback correct "ЁЯСИ" ":рдмрд╛рдИрдВ\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯУ░" ":рд╕рдорд╛рдЪрд╛рд░рдкрддреНрд░:"
noback correct "ЁЯЪл" ":рдирд┐рд╖рд┐рджреНрдз:"
noback correct "ЁЯНе" ":рдЪрдХреНрдХрд░рджрд╛рд░\sрдлрд╝рд┐рд╢\sрдХреЗрдХ:"
noback correct "ЁЯРи" ":рдХреЛрдЖрд▓рд╛:"
noback correct "ЁЯОе" ":рдореВрд╡реА\sрдХреИрдорд░рд╛:"
noback correct "ЁЯР╖" ":рд╕реБрдЕрд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯН░" ":рд╢реЙрд░реНрдЯрдХреЗрдХ:"
noback correct "ЁЯУЧ" ":рд╣рд░реА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯРп" ":рд╢реЗрд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тПп" ":рдкреНрд▓реЗ\sрдФрд░\sрдкреЙрдЬрд╝\sрдмрдЯрди:"
noback correct "ЁЯЫ╢" ":рдбреЛрдВрдЧреА:"
noback correct "ЁЯХФ" ":5\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдкрд╛рдВрдЪ,\s5:00:"
noback correct "ЁЯЪЕ" ":рдмреБрд▓реЗрдЯ\sрдиреЛрдЬрд╝\sрдХреЗ\sрд╕рд╛рде\sрд╢рд┐рдВрдХрд╛рдирд╕реЗрди,\sрдЯреНрд░реЗрди:"
noback correct "ЁЯТЦ" ":рд░реЛрдорд╛рдВрдЪрд┐рдд\sрджрд┐рд▓:"
noback correct "ЁЯОа" ":рдШреЛрдбрд╝реЗ\sрд╡рд╛рд▓рд╛\sрдЭреВрд▓рд╛:"
noback correct "тЩж" ":рдИрдВрдЯ\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "тмЗ" ":рдиреАрдЪреЗ\sрддреАрд░:"
noback correct "ЁЯЧ╜" ":рд╕реНрдЯреЗрдЪреНрдпреВ\sрдСрдлрд╝\sрд▓рд┐рдмрд░реНрдЯреА:"
noback correct "ЁЯж╕" ":рд╕реБрдкрд░рд╣реАрд░реЛ:"
noback correct "ЁЯМе" ":рдмрдбрд╝реЗ\sрдмрд╛рджрд▓\sрдХреЗ\sрдкреАрдЫреЗ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯНЮ" ":рдмреНрд░реЗрдб:"
noback correct "ЁЯФ╖" ":рдмрдбрд╝рд╛\sрдиреАрд▓рд╛\sрд╣реАрд░рд╛:"
noback correct "ЁЯУ│" ":рд╡рд╛рдЗрдмреНрд░реЗрд╢рди\sрдореЛрдб:"
noback correct "ЁЯТо" ":рдлреВрд▓\sрдХреА\sрдЫрд╛рдк:"
noback correct "ЁЯеЧ" ":рд╣рд░рд╛\sрд╕рд▓рд╛рдж:"
noback correct "тЫО" ":рд╕рд░реНрдк:"
noback correct "ЁЯкУ" ":рдХреБрд▓реНрд╣рд╛рдбрд╝реА:"
noback correct "ЁЯРМ" ":рдШреЛрдВрдШрд╛:"
noback correct "ЁЯРН" ":рд╕рд╛рдВрдк:"
noback correct "ЁЯН╛" ":рдХреЙрдХ\sрдЦреБрд▓рддреА\sрд╣реБрдИ\sрдмреЛрддрд▓:"
noback correct "ЁЯжЧ" ":рдЯрд┐рдбреНрдбрд╛,\sрдЭреАрдВрдЧреБрд░:"
noback correct "тШв" ":рд░реЗрдбрд┐рдпреЛ\sрд╕рдХреНрд░рд┐рдп:"
noback correct "тЬЭ" ":рд▓реИрдЯрд┐рди\sрдХреНрд░реЙрд╕:"
noback correct "ЁЯОп" ":рд▓рдХреНрд╖реНрдп\sрдкрд░\sрдирд┐рд╢рд╛рдирд╛:"
noback correct "ЁЯз╝" ":рд╕рд╛рдмреБрди:"
noback correct "ЁЯз╜" ":рд╕реНрдкрдВрдЬ:"
noback correct "ЁЯСД" ":рдореБрдБрд╣:"
noback correct "ЁЯУМ" ":рдкреБрд╢рдкрд┐рди:"
noback correct "ЁЯХ┤" ":рд╕реВрдЯ\sрд╡рд╛рд▓рд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯМТ" ":рджреВрдЬ\sрдХрд╛\sрдЪрд╛рдБрдж:"
noback correct "ЁЯЦХ" ":рдмреАрдЪ\sрдХреА\sрдЕрдБрдЧреБрд▓реА:"
noback correct "ЁЯШЖ" ":рдмрдВрдж\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФв" ":рдЕрдВрдХ\sрдбрд╛рд▓реЗрдВ:"
noback correct "ЁЯзм" ":рдбреАрдПрдирдП:"
noback correct "ЁЯИ╡" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдХреЛрдИ\sрдиреМрдХрд░реА\sрдирд╣реАрдВтАЭ\sрдмрдЯрди:"
noback correct "ЁЯУЬ" ":рд╕реНрдХреНрд░реЙрд▓,\sрдкреЗрдкрд░\sрд╕реНрдХреНрд░реЙрд▓:"
noback correct "ЁЯМ╜" ":рднреБрдЯреНрдЯрд╛,\sрдордХрдИ\sрдХрд╛\sрднреБрдЯреНрдЯрд╛:"
noback correct "ЁЯзд" ":рджрд╕реНрддрд╛рдиреЗ:"
noback correct "ЁЯзб" ":рдирд╛рд░рдВрдЧреА\sрджрд┐рд▓:"
noback correct "ЁЯШЯ" ":рдЪрд┐рдВрддрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯж│" ":рд╕рдлрд╝реЗрдж\sрдмрд╛рд▓:"
noback correct "ЁЯТ▓" ":рдбреЙрд▓рд░\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯРФ" ":рдореБрд░реНрдЧреА:"
noback correct "ЁЯз╣" ":рдЭрд╛рдбрд╝реВ:"
noback correct "тПП" ":рдЗрдЬреЗрдХреНрдЯ\sрдмрдЯрди:"
noback correct "ЁЯз▒" ":рдИрдВрдЯ:"
noback correct "ЁЯЖХ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдирдпрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЯй" ":рд╣рд░рд╛\sрд╡рд░реНрдЧ:"
noback correct "тЭД" ":рд╢реАрдд,\sрдмрд░реНрдлрд╝:"
noback correct "ЁЯО│" ":рдмрд╛рдЙрд▓рд┐рдВрдЧ:"
noback correct "ЁЯзХ" ":рд╕рд░\sрдкрд░\sрд╕реНрдХрд╛рд░реНрдлрд╝\sрдкрд╣рдирдиреЗ\sрд╡рд╛рд▓реА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯжб" ":рдмрд┐рдЬреНрдЬреВ:"
noback correct "ЁЯЫГ" ":рдХрд╕реНрдЯрдо:"
noback correct "ЁЯСЙ" ":рджрд╛рдИрдВ\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯУС" ":рдмреБрдХрдорд╛рд░реНрдХ\sрдЯреИрдм:"
noback correct "ЁЯНЛ" ":рдиреАрдмреВ:"
noback correct "ЁЯПЮ" ":рд░рд╛рд╖реНрдЯреНрд░реАрдп\sрдЙрджреНрдпрд╛рди:"
noback correct "ЁЯНШ" ":рд░рд╛рдЗрд╕\sрдХреНрд░реИрдХрд░:"
noback correct "тЖй" ":рдмрд╛рдИрдВ\sрдУрд░\sрдореБрдбрд╝рд╛\sрджрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯОЪ" ":рд▓реЗрд╡рд▓\sрд╕реНрд▓рд╛рдЗрдбрд░:"
noback correct "ЁЯО▒" ":рдмрд┐рд▓рд┐рдпрд░реНрдб:"
noback correct "ЁЯМЛ" ":рдЬреНрд╡рд╛рд▓рд╛рдореБрдЦреА:"
noback correct "ЁЯЯи" ":рдкреАрд▓рд╛\sрд╡рд░реНрдЧ:"
noback correct "тШШ" ":рд╢реИрдорд░реЙрдХ:"
noback correct "ЁЯТЕ" ":рдиреЗрд▓\sрдкреЙрд▓рд┐рд╢:"
noback correct "ЁЯРТ" ":рдмрдВрджрд░:"
noback correct "ЁЯМЦ" ":рдШрдЯрддрд╛\sрдЪрд╛рдБрдж:"
noback correct "ЁЯЪП" ":рдмрд╕\sрд╕реНрдЯреЙрдк:"
noback correct "ЁЯРВ" ":рдмреИрд▓:"
noback correct "ЁЯЦН" ":рдХреНрд░реЗрдпреЙрди:"
noback correct "ЁЯжХ" ":рд╕реЛрд░реЛрдкреЙрдб:"
noback correct "ЁЯХз" ":рд╕рд╛рдврд╝реЗ\sрдмрд╛рд░рд╣,\sрдШрдбрд╝реА,\s12:30:"
noback correct "тШ║" ":рдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеЬ" ":рдореВрдБрдЧрдлрд▓реА:"
noback correct "ЁЯЪО" ":рдЯреНрд░реЙрд▓реАрдмрд╕:"
noback correct "тЩП" ":рд╡реГрд╢реНрдЪрд┐рдХ:"
noback correct "ЁЯзж" ":рдореЛрдЬрд╝реЗ:"
noback correct "ЁЯФе" ":рдЖрдЧ:"
noback correct "ЁЯег" ":рдЪрдореНрдордЪ\sрдХреЗ\sрд╕рд╛рде\sрдХрдЯреЛрд░реА:"
noback correct "ЁЯШП" ":рдмрдирд╛рд╡рдЯреА\sрд╣рдБрд╕реА\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪг" ":рдЪрдкреНрдкреВ\sрд╕реЗ\sрдирд╛рд╡\sрдЪрд▓рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯФО" ":рджрд╛рдИрдВ\sрдУрд░\sрдЭреБрдХрд╛\sрдЖрд╡рд░реНрдзрдХ\sрдХрд╛рдБрдЪ:"
noback correct "ЁЯШ│" ":рд╡рд┐рд╕реНрдорд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯРЖ" ":рддреЗрдВрджреБрдЖ:"
noback correct "ЁЯС╗" ":рднреВрдд:"
noback correct "ЁЯЩА" ":рдЖрд╢реНрдЪрд░реНрдпрдЪрдХрд┐рдд\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУЩ" ":рдирд╛рд░рдВрдЧреА\sрдХрд┐рддрд╛рдм:"
noback correct "ЁЯУН" ":рдЧреЛрд▓\sрдкреБрд╢рдкрд┐рди:"
noback correct "ЁЯУа" ":рдлрд╝реИрдХреНрд╕\sрдорд╢реАрди:"
noback correct "ЁЯСЩ" ":рдмрд┐рдХрдиреА:"
noback correct "ЁЯСЕ" ":рдЬреАрдн:"
noback correct "ЁЯТ▒" ":рдореБрджреНрд░рд╛\sрд╡рд┐рдирд┐рдордп:"
noback correct "ЁЯзЭ" ":рдЬрд╛рджреБрдИ\sрдкреНрд░рд╛рдгреА:"
noback correct "ЁЯЧЬ" ":рдХреНрд▓реИрдВрдк:"
noback correct "ЁЯЫД" ":рд╕рд╛рдорд╛рди\sрд╡рд╛рдкрд╕реА:"
noback correct "ЁЯМп" ":рдмрд░рд┐рдЯреЛ:"
noback correct "ЁЯЩЛ" ":рд╣рд╛рде\sрдЙрдард╛рддрд╛\sрдЦреБрд╢\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЩВ" ":рд╣рд▓реНрдХреА\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЧ" ":рдЪрд┐рдХрди\sрд▓реЗрдЧ:"
noback correct "ЁЯЪ▓" ":рдмрд╛рдЗрдХ,\sрд╕рд╛рдЗрдХрд┐рд▓:"
noback correct "ЁЯЖФ" ":рдЖрдИрдбреА\sрдЪрд┐рд╣реНрди,\sрдкрд╣рдЪрд╛рди:"
noback correct "ЁЯПа" ":рдШрд░,\sрднрд╡рди:"
noback correct "ЁЯРА" ":рдЪреВрд╣рд╛:"
noback correct "ЁЯУЫ" ":рдирд╛рдо\sрдмреИрдЬ,\sрдмреИрдЬ:"
noback correct "тЫ╖" ":рд╕реНрдХреА\sрдЦрд┐рд▓рд╛рдбрд╝реА:"
noback correct "ЁЯФ┤" ":рд▓рд╛рд▓\sрд╡реГрддреНрдд:"
noback correct "ЁЯЩЗ" ":рдЭреБрдХрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪР" ":рдорд┐рдиреАрдмрд╕:"
noback correct "ЁЯШл" ":рдердХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯО╡" ":рд╕рдВрдЧреАрдд\sрдХрд╛\sрд╕реНрд╡рд░:"
noback correct "ЁЯТФ" ":рдЯреВрдЯрд╛\sрджрд┐рд▓:"
noback correct "ЁЯОЗ" ":рдлреБрд▓рдЭрдбрд╝реА,\sрдЖрддрд┐рд╢рдмрд╛рдЬреА:"
noback correct "ЁЯНД" ":рдорд╢рд░реВрдо:"
noback correct "ЁЯШС" ":рдЕрднрд┐рд╡реНрдпрдХреНрддрд┐рд░рд╣рд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯРШ" ":рд╣рд╛рдереА:"
noback correct "ЁЯЪ░" ":рдкреАрдиреЗ\sрдХрд╛\sрдкрд╛рдиреА:"
noback correct "ЁЯСЮ" ":рдкреБрд░реБрд╖реЛрдВ\sрдХрд╛\sрдЬреВрддрд╛:"
noback correct "ЁЯЪЧ" ":рдСрдЯреЛрдореЛрдмрд╛рдЗрд▓,\sрдХрд╛рд░:"
noback correct "ЁЯТЛ" ":рдЪреБрдВрдмрди\sрдХрд╛\sрдирд┐рд╢рд╛рди:"
noback correct "ЁЯТТ" ":рд╡рд┐рд╡рд╛рд╣\sрдзрд░реНрдорд╕реНрдерд▓:"
noback correct "ЁЯШЦ" ":рд╣реИрд░рд╛рди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОМ" ":рдХреНрд░реЙрд╕\sрдЭрдВрдбреЗ:"
noback correct "ЁЯПИ" ":рдЕрдореЗрд░рд┐рдХреА\sрдлрд╝реБрдЯрдмреЙрд▓:"
noback correct "ЁЯеМ" ":рдХрд░реНрд▓рд┐рдВрдЧ\sрд╕реНрдЯреЛрди:"
noback correct "ЁЯПВ" ":рд╕реНрдиреЛрдмреЛрд░реНрдбрд░:"
noback correct "ЁЯзЖ" ":рдлрд╝рд▓рд╛рдлрд╝реЗрд▓:"
noback correct "ЁЯЯа" ":рдирд╛рд░рдВрдЧреА\sрд░рдВрдЧ\sрдХрд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯеЭ" ":рдХреАрд╡реА\sрдлрд▓:"
noback correct "тЩЛ" ":рдХрд░реНрдХ:"
noback correct "ЁЯМ╝" ":рдлреВрд▓\sрдЦрд┐рд▓рдирд╛:"
noback correct "тЫ┤" ":рдиреМрдХрд╛:"
noback correct "тЬЛ" ":рдЙрдард╛\sрд╣реБрдЖ\sрд╣рд╛рде:"
noback correct "ЁЯд║" ":рддрд▓рд╡рд╛рд░рдмрд╛рдЬрд╝:"
noback correct "ЁЯМк" ":рддреВрдлрд╝рд╛рди:"
noback correct "ЁЯФД" ":рдШрдбрд╝реА\sрдХреА\sрдЙрд▓реНрдЯреА\sрджрд┐рд╢рд╛\sрдореЗрдВ\sрддреАрд░:"
noback correct "ЁЯХ░" ":рдореЗрдВрдЯрд▓рдкреАрд╕\sрдШрдбрд╝реА:"
noback correct "ЁЯЫТ" ":рд╢реЙрдкрд┐рдВрдЧ\sрдХрд╛рд░реНрдЯ:"
noback correct "ЁЯеЗ" ":рд╕реНрд╡рд░реНрдг\sрдкрджрдХ:"
noback correct "ЁЯМЙ" ":рд░рд╛рдд\sрдореЗрдВ\sрдкреБрд▓:"
noback correct "ЁЯЖШ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sSOS\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯФТ" ":рдмрдВрдж\sрддрд╛рд▓рд╛:"
noback correct "ЁЯНд" ":рддрд▓рд╛\sрдЭреАрдВрдЧрд╛:"
noback correct "тд╡" ":рдиреАрдЪреЗ\sрдХреА\sрдУрд░\sрдореБрдбрд╝рд╛\sрджрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯзЮ" ":рдЬрд┐рдиреНрди:"
noback correct "ЁЯжЭ" ":рд░рдХреВрди:"
noback correct "ЁЯТз" ":рдардВрдбрд╛\sрдкрд╕реАрдирд╛:"
noback correct "ЁЯз╢" ":рд╕реВрдд:"
noback correct "ЁЯЪН" ":рдЖрддреА\sрд╣реБрдИ\sрдмрд╕:"
noback correct "ЁЯеР" ":рдХреНрд░реЛрдЗрд╕реИрди:"
noback correct "ЁЯЪМ" ":рдмрд╕:"
noback correct "ЁЯХЫ" ":12\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдмрд╛рд░рд╣,\s12:00:"
noback correct "ЁЯУи" ":рдЗрдирдХрдорд┐рдВрдЧ\sрд▓рд┐рдлрд╝рд╛рдлрд╝рд╛:"
noback correct "ЁЯЧД" ":рдлрд╝рд╛рдЗрд▓\sрдХреИрдмрд┐рдиреЗрдЯ:"
noback correct "ЁЯФВ" ":рдПрдХ\sрдмрд╛рд░\sрджреЛрд╣рд░рд╛рдПрдБ\sрдмрдЯрди:"
noback correct "ЁЯзЧ" ":рдЪрдврд╝рд╛рдИ\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪа" ":рдорд╛рдЙрдВрдЯреЗрди\sрдХреЗрдмрд▓рд╡реЗ,\sрдкрд╣рд╛рдбрд╝реА\sрдХреЗрдмрд▓\sрдХрд╛рд░:"
noback correct "ЁЯШ▒" ":рдбрд░\sрд╕реЗ\sрдЪрд┐рд▓реНрд▓рд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФЖ" ":рдЕрдзрд┐рдХ\sрдЪрдордХ:"
noback correct "ЁЯТй" ":рдорд▓\sрдХрд╛\sрдвреЗрд░:"
noback correct "ЁЯЕ▒" ":B\sрдмрдЯрди\s(рд░рдХреНрдд\sрдкреНрд░рдХрд╛рд░):"
noback correct "ЁЯХМ" ":рдорд╕реНрдЬрд┐рдж,\sрдЗрд╕реНрд▓рд╛рдо\sрдзрд░реНрдо:"
noback correct "ЁЯРР" ":рдмрдХрд░реА:"
noback correct "ЁЯТ╢" ":рдпреВрд░реЛ\sрдиреЛрдЯ:"
noback correct "ЁЯжЦ" ":рдЯреА-рд░реЗрдХреНрд╕:"
noback correct "ЁЯзС" ":рд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯР╣" ":рдЪреВрд╣реЗ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЮ░" ":рд▓рд╣рд░рджрд╛рд░\sрдлрдВрджрд╛:"
noback correct "ЁЯМР" ":рджреЗрд╢рд╛рдВрддрд░\sрд░реЗрдЦрд╛рдУрдВ\sрдХреЗ\sрд╕рд╛рде\sрдЧреНрд▓реЛрдм:"
noback correct "ЁЯСБ" ":рдЖрдБрдЦ:"
noback correct "ЁЯШк" ":рдЙрдиреАрдВрджрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫЕ" ":рдЫреВрдЯрд╛\sрд╕рд╛рдорд╛рди:"
noback correct "ЁЯФЬ" ":SOON\sрддреАрд░:"
noback correct "тЪХ" ":рдЪрд┐рдХрд┐рддреНрд╕рд╛\sрдкреНрд░рддреАрдХ:"
noback correct "ЁЯОЙ" ":рдкрд╛рд░реНрдЯреА\sрдкреЙрдкрд░:"
noback correct "ЁЯЯж" ":рдиреАрд▓рд╛\sрд╡рд░реНрдЧ:"
noback correct "тЖФ" ":рдмрд╛рдПрдБ-рджрд╛рдПрдБ\sрддреАрд░:"
noback correct "ЁЯФЩ" ":рд╡рд╛рдкрд╕\sрддреАрд░:"
noback correct "ЁЯЪК" ":рдЯреНрд░рд╛рдо:"
noback correct "ЁЯРД" ":рдЧрд╛рдп:"
noback correct "ЁЯМЖ" ":рд╢рд╛рдо\sрдХрд╛\sрд╢рд╣рд░:"
noback correct "ЁЯП╛" ":рд╣рд▓реНрдХреА\sрд╕рд╛рдБрд╡рд▓реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯЫЛ" ":рд╕реЛрдлрд╝рд╛\sрдФрд░\sрд▓реИрдВрдк:"
noback correct "ЁЯРл" ":рджреЛ\sрдХреВрдмрдбрд╝\sрд╡рд╛рд▓рд╛\sрдКрдБрдЯ:"
noback correct "ЁЯЪ▒" ":рдкрд╛рдиреА\sрдкреАрдиреЗ\sрдпреЛрдЧреНрдп\sрдирд╣реАрдВ:"
noback correct "ЁЯТХ" ":рджреЛ\sрджрд┐рд▓:"
noback correct "ЁЯХЮ" ":рд╕рд╛рдврд╝реЗ\sрддреАрди,\sрдШрдбрд╝реА,\s3:30:"
noback correct "ЁЯРб" ":рдЧреБрдмреНрдмрд╛рд░рд╛\sрдордЫрд▓реА:"
noback correct "ЁЯЪв" ":рдЬрд╣рд╛рдЬрд╝,\sрд╡рд╛рд╣рди:"
noback correct "ЁЯУЖ" ":рдлрд╝рд╛рдбрд╝рдиреЗ\sрд╡рд╛рд▓рд╛\sрдХреИрд▓реЗрдВрдбрд░:"
noback correct "ЁЯР░" ":рдЦрд░рдЧреЛрд╢\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЖХ" ":рдКрдкрд░-рдиреАрдЪреЗ\sрддреАрд░:"
noback correct "ЁЯОЫ" ":рдХрдВрдЯреНрд░реЛрд▓\sрдиреЙрдм:"
noback correct "ЁЯТ╕" ":рдкрдВрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдзрди:"
noback correct "ЁЯНБ" ":рдореИрдкрд▓\sрдХреА\sрдкрддреНрддреА:"
noback correct "ЁЯТН" ":рдЕрдВрдЧреВрдареА:"
noback correct "тЪУ" ":рдПрдВрдХрд░,\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЫ╖" ":рдмрд░реНрдлрд╝рдЧрд╛рдбрд╝реА:"
noback correct "ЁЯжВ" ":рдмрд┐рдЪреНрдЫреВ,\sрд╡реГрд╢реНрдЪрд┐рдХ\sрд░рд╛рд╢рд┐:"
noback correct "уКЩ" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдЧреБрдкреНрддтАЭ\sрдмрдЯрди:"
noback correct "ЁЯдС" ":рдзрдирдпреБрдХреНрдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОЮ" ":рдлрд╝рд┐рд▓реНрдо\sрдлрд╝реНрд░реЗрдо:"
noback correct "ЁЯСв" ":рдорд╣рд┐рд▓рд╛рдУрдВ\sрдХрд╛\sрдмреВрдЯ:"
noback correct "тЫП" ":рдХреБрджрд╛рд▓реА:"
noback correct "ЁЯПУ" ":рдЯреЗрдмрд▓\sрдЯреЗрдирд┐рд╕:"
noback correct "ЁЯП╜" ":рдЧреЗрд╣реБрдБрдЖ\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯзФ" ":рджрд╛рдврд╝реА\sрд╡рд╛рд▓рд╛\sрдЖрджрдореА:"
noback correct "ЁЯСи" ":рдкреБрд░реБрд╖:"
noback correct "ЁЯШБ" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрдХреЗ\sрд╕рд╛рде\sрдЦреАрдВрд╕реЗрдВ\sрдирд┐рдкреЛрд░рдирд╛:"
noback correct "ЁЯПЬ" ":рд░реЗрдЧрд┐рд╕реНрддрд╛рди,\sрдорд░реБрд╕реНрдерд▓:"
noback correct "тЫИ" ":рдмрд╛рд░рд┐рд╢\sрдФрд░\sрдмрд┐рдЬрд▓реА\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯжШ" ":рдХрдВрдЧрд╛рд░реВ:"
noback correct "ЁЯПк" ":рд╕реБрд╡рд┐рдзрд╛\sрд╕реНрдЯреЛрд░:"
noback correct "ЁЯФн" ":рджреВрд░рдмреАрди:"
noback correct "ЁЯдн" ":рдореБрдБрд╣\sрдкрд░\sрд╣рд╛рде\sрд░рдЦреЗ\sрд╣реБрдП\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХж" ":рд╕рд╛рдврд╝реЗ\sрдЧреНрдпрд╛рд░рд╣,\sрдШрдбрд╝реА,\s11:30:"
noback correct "ЁЯП░" ":рдпреВрд░реЛрдкреАрдп\sрдХрд╝рд┐рд▓рд╛:"
noback correct "ЁЯЪд" ":рд╕реНрдкреАрдбрдмреЛрдЯ,\sрдирд╛рд╡:"
noback correct "ЁЯМЗ" ":рд╕реВрд░реНрдпрд╛рд╕реНрдд:"
noback correct "ЁЯС╣" ":рдЬрд╛рдкрд╛рдиреА\sрд░рд╛рдХреНрд╖рд╕:"
noback correct "ЁЯМХ" ":рдкреВрд░рд╛\sрдЪрд╛рдБрдж:"
noback correct "тПй" ":рдлрд╝рд╛рд╕реНрдЯ\sрдлрд╝реЙрд░реНрд╡рд░реНрдб\sрдмрдЯрди:"
noback correct "ЁЯЧ╝" ":рдЯреЛрдХреНрдпреЛ\sрдЯреЙрд╡рд░:"
noback correct "ЁЯНж" ":рд╕реЙрдлрд╝реНрдЯ\sрдЖрдЗрд╕рдХреНрд░реАрдо:"
noback correct "ЁЯе╜" ":рдЧреЙрдЧрд▓:"
noback correct "ЁЯОд" ":рдорд╛рдЗрдХреНрд░реЛрдлрд╝реЛрди:"
noback correct "ЁЯЫв" ":рддреЗрд▓\sрдХреА\sрдЯрдВрдХреА,\sрддреЗрд▓:"
noback correct "ЁЯУ▒" ":рдореЛрдмрд╛рдЗрд▓\sрдлрд╝реЛрди:"
noback correct "ЁЯжФ" ":рд╕рд╛рд╣реА:"
noback correct "ЁЯеП" ":рдлрд╝реНрд▓рд╛рдЗрдВрдЧ\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯСм" ":рд╣рд╛рде\sрдкрдХрдбрд╝реЗ\sрджреЛ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЫй" ":рдЫреЛрдЯрд╛\sрд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝:"
noback correct "тЮЦ" ":рдмрдбрд╝рд╛\sрдЛрдг\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯНЖ" ":рдмреИрдВрдЧрди:"
noback correct "тЭО" ":рдХреНрд░реЙрд╕\sрдЪрд┐рд╣реНрди\sрдмрдЯрди:"
noback correct "ЁЯИ║" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрд╡реНрдпрд╛рдкрд╛рд░\sрдХреЗ\sрд▓рд┐рдП\sрдЦреБрд▓рд╛тАЭ\sрдмрдЯрди:"
noback correct "ЁЯРИ" ":рдмрд┐рд▓реНрд▓реА:"
noback correct "ЁЯд╜" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯНЯ" ":рдлрд╝реНрд░реЗрдВрдЪ\sрдлрд╝реНрд░рд╛рдЗрд╕:"
noback correct "тЬВ" ":рдХреИрдВрдЪреА:"
noback correct "ЁЯПЛ" ":рднрд╛рд░\sрдЙрдард╛рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯд╡" ":рд╕реВрдЯ\sрдмреВрдЯ\sрдореЗрдВ\sрдЖрджрдореА:"
noback correct "ЁЯН╢" ":рд╕реЗрдХ,\sрд╕реЗрдХ\sрдмреЛрддрд▓\sрдФрд░\sрдХрдк:"
noback correct "ЁЯР╡" ":рдмрдВрджрд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯП║" ":рд╢рд░рд╛рдм\sрдХрд╛\sрдХрдВрдЯреЗрдирд░,\sрдЬрдЧ:"
noback correct "ЁЯФС" ":рдЪрд╛рдмреА:"
noback correct "тПн" ":рдЕрдЧрд▓рд╛\sрдЯреНрд░реИрдХ\sрдмрдЯрди:"
noback correct "ЁЯУ▓" ":рддреАрд░\sрдХреЗ\sрд╕рд╛рде\sрдореЛрдмрд╛рдЗрд▓\sрдлрд╝реЛрди:"
noback correct "тП╣" ":рд░реЛрдХреЗрдВ\sрдмрдЯрди:"
noback correct "ЁЯТе" ":рдЯрдХреНрдХрд░:"
noback correct "ЁЯШ░" ":рдардВрдбреЗ\sрдкрд╕реАрдиреЗ\sрд╡рд╛рд▓рд╛\sрдиреАрд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШ╕" ":рджрд╛рдБрдд\sрджрд┐рдЦрд╛рддреА\sрдФрд░\sрдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОТ" ":рд╕реНрдХреВрд▓\sрдХрд╛\sрдмрд╕реНрддрд╛:"
noback correct "ЁЯХ╢" ":рдзреВрдк\sрдХрд╛\sрдЪрд╢реНрдорд╛:"
noback correct "ЁЯНП" ":рд╣рд░рд╛\sрд╕реЗрдм,\sрд╕реЗрд╡,\sрд╣рд░рд╛,\sрдлрд▓:"
noback correct "ЁЯФл" ":рдкрд┐рд╕реНрддреМрд▓:"
noback correct "ЁЯНб" ":рдбреИрдВрдЧреЛ:"
noback correct "ЁЯФ╗" ":рдиреАрдЪреЗ\sрдХреА\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддрд╛\sрд▓рд╛рд▓\sрддреНрд░рд┐рднреБрдЬ:"
noback correct "ЁЯФ▒" ":рддреНрд░рд┐рд╢реВрд▓\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯПи" ":рд╣реЛрдЯрд▓,\sрднрд╡рди:"
noback correct "ЁЯТЮ" ":рдШреВрдорддреЗ\sрджрд┐рд▓:"
noback correct "ЁЯж▓" ":рдЧрдВрдЬрд╛:"
noback correct "ЁЯХР" ":1\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдПрдХ,\s1:00:"
noback correct "тЪл" ":рдХрд╛рд▓рд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯМГ" ":рд░рд╛рдд\sрдХреЗ\sрддрд╛рд░реЗ,\sрддрд╛рд░реЗ,\sрд░рд╛рдд:"
noback correct "ЁЯР╕" ":рдореЗрдврд╝рдХ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХп" ":рдореЛрдордмрддреНрддреА:"
noback correct "ЁЯЩМ" ":рдЦреБрд╢\sрд╣реЛрдХрд░\sрджреЛрдиреЛрдВ\sрд╣рд╛рде\sрдЙрдард╛рдирд╛:"
noback correct "ЁЯРЭ" ":рдордзреБрдордХреНрдЦреА:"
noback correct "ЁЯУб" ":рд╕реИрдЯреЗрд▓рд╛рдЗрдЯ\sрдПрдВрдЯреЗрдирд╛:"
noback correct "ЁЯП┐" ":рд╕рд╛рдБрд╡рд▓реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯШб" ":рдЦреАрдЭ\sрдореЗрдВ\sрд▓рд╛рд▓\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯж┐" ":рдпрд╛рдВрддреНрд░рд┐рдХ\sрдкреИрд░:"
noback correct "ЁЯеа" ":рдлреЙрд░реНрдЪреВрди\sрдХреБрдХреА:"
noback correct "тмЬ" ":рдмрдбрд╝рд╛\sрд╕рдлрд╝реЗрдж\sрд╡рд░реНрдЧ:"
noback correct "ЁЯСЬ" ":рд╣реИрдВрдбрдмреИрдЧ:"
noback correct "ЁЯХ╕" ":рдордХрдбрд╝реА\sрдХрд╛\sрдЬрд╛рд▓рд╛:"
noback correct "ЁЯО╜" ":рд░рдирд┐рдВрдЧ\sрд╢рд░реНрдЯ:"
noback correct "ЁЯй▓" ":рдЕрдВрдбрд░рд╡рд┐рдпрд░:"
noback correct "ЁЯУй" ":рдЬрд╛рд╡рдХ\sрдореЗрд▓,\sрдкреНрд░реЗрд╖рд┐рдд\sрдореЗрд▓:"
noback correct "ЁЯО┐" ":рд╕реНрдХреА,\sрд╕реНрдХреА\sрдФрд░\sрдмреВрдЯ:"
noback correct "ЁЯШД" ":рдореБрд╕реНрдХреБрд░рд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЩ" ":рд░рд╛рдЗрд╕\sрдмреЙрд▓:"
noback correct "тЮХ" ":рдмрдбрд╝рд╛\sрдзрди\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯФг" ":рдЗрдирдкреБрдЯ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯМм" ":рддрд┐рд░рдЫрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФи" ":рд╣рдереМрдбрд╝рд╛:"
noback correct "ЁЯТА" ":рдЦреЛрдкрдбрд╝реА:"
noback correct "ЁЯСо" ":рдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА:"
noback correct "ЁЯУе" ":рдЗрдирдмреЙрдХреНрд╕\sрдЯреНрд░реЗ:"
noback correct "ЁЯСЯ" ":рдПрдерд▓реЗрдЯрд┐рдХ\sрдЬреВрддрд╛:"
noback correct "тЫ│" ":рдЫреЗрдж\sрдореЗрдВ\sрдЭрдВрдбрд╛:"
noback correct "ЁЯОм" ":рдХреНрд▓реИрдкрд░\sрдмреЛрд░реНрдб:"
noback correct "ЁЯЦе" ":рдбреЗрд╕реНрдХрдЯреЙрдк:"
noback correct "ЁЯФШ" ":рд░реЗрдбрд┐рдпреЛ\sрдмрдЯрди:"
noback correct "тЪ╜" ":рдлрд╝реБрдЯрдмреЙрд▓:"
noback correct "ЁЯРе" ":рдЖрдЧреЗ\sрдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрдЪреВрдЬрд╛:"
noback correct "ЁЯОз" ":рд╣реЗрдбрдлрд╝реЛрди:"
noback correct "тЬб" ":рдпрд╣реВрджреА\sрдзрд░реНрдо\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯФН" ":рдмрд╛рдИрдВ\sрдУрд░\sрдЭреБрдХрд╛\sрдЖрд╡рд░реНрдзрдХ\sрдХрд╛рдБрдЪ:"
noback correct "ЁЯкВ" ":рдкреИрд░рд╛рд╢реВрдЯ:"
noback correct "ЁЯжИ" ":рд╢рд╛рд░реНрдХ:"
noback correct "тЧА" ":рдкреАрдЫреЗ\sрдЬрд╛рдПрдБ\sрдмрдЯрди:"
noback correct "ЁЯХ║" ":рдирд╛рдЪрддрд╛\sрд╣реБрдЖ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯж▒" ":рдШреБрдБрдШрд░рд╛рд▓реЗ\sрдмрд╛рд▓:"
noback correct "ЁЯй║" ":рд╕реНрдЯреЗрдереЛрд╕реНрдХреЛрдк:"
noback correct "ЁЯУ╢" ":рдПрдВрдЯреЗрдирд╛\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯПГ" ":рджреМрдбрд╝рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЭХ" ":рд╕рдлрд╝реЗрдж\sрд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУЭ" ":рдореЗрдореЛ:"
noback correct "ЁЯдп" ":рд╡рд┐рд╕реНрдлреЛрдЯ\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрд╕рд░:"
noback correct "ЁЯжБ" ":рд╢реЗрд░\sрдЬреИрд╕рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЬН" ":рд▓рд┐рдЦрддрд╛\sрд╣реБрдЖ\sрд╣рд╛рде:"
noback correct "ЁЯОЕ" ":рд╕рд╛рдВрддрд╛\sрдХреНрд▓рд╛рдЬ:"
noback correct "ЁЯз╡" ":рдзрд╛рдЧрд╛:"
noback correct "ЁЯНЫ" ":рдХрд░реАтАУрдЪрд╛рд╡рд▓:"
noback correct "ЁЯеЪ" ":рдЕрдВрдбрд╛:"
noback correct "ЁЯО╖" ":рд╕реИрдХреНрд╕реЛрдлрд╝реЛрди:"
noback correct "ЁЯжв" ":рд╣рдВрд╕:"
noback correct "ЁЯТ╛" ":рдлрд╝реНрд▓реЙрдкреА\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯШз" ":рджреБрдЦреА\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУП" ":рд╕реНрдЯреНрд░реЗрдЯ\sрд░реВрд▓рд░:"
noback correct "ЁЯОн" ":рдкреНрд░рджрд░реНрд╢рди\sрдХрд▓рд╛,\sрдореБрдЦреМрдЯреЗ:"
noback correct "тЪЦ" ":рддрд░рд╛рдЬреВ:"
noback correct "ЁЯЪм" ":рдзреВрдореНрд░рдкрд╛рди:"
noback correct "ЁЯН┤" ":рдлрд╝реЛрд░реНрдХ\sрдФрд░\sрдЫреБрд░реАтАУрдЪрд╛рдХреВ:"
noback correct "ЁЯМ│" ":рдЫрд╛рдпрд╛рджрд╛рд░\sрдкреЗрдбрд╝:"
noback correct "тП▓" ":рдЯрд╛рдЗрдорд░\sрдШрдбрд╝реА:"
noback correct "ЁЯРХ" ":рдХреБрддреНрддрд╛:"
noback correct "ЁЯзД" ":рд▓рд╣рд╕реБрди:"
noback correct "ЁЯдг" ":рд╣рдБрд╕рддреЗ\sрд╣рдБрд╕рддреЗ\sрд▓реЛрдЯ-рдкреЛрдЯ\sрд╣реЛрдирд╛:"
noback correct "тЧ╗" ":рд╕рдлрд╝реЗрдж\sрдордзреНрдпрдо\sрд╡рд░реНрдЧ:"
noback correct "ЁЯРЕ" ":рд╢реЗрд░:"
noback correct "тЮб" ":рджрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯР▒" ":рдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМФ" ":рдЙрднрд░рд╛\sрд╣реБрдЖ\sрдЙрджреАрдпрдорд╛рди\sрдЪрд╛рдБрдж:"
noback correct "ЁЯНН" ":рдЕрдиреНрдирд╛рдирд╛рд╕,\sрдлрд▓:"
noback correct "ЁЯРГ" ":рднреИрдВрд╕:"
noback correct "ЁЯЪЦ" ":рдЖрддреА\sрд╣реБрдИ\sрдЯреИрдХреНрд╕реА:"
noback correct "ЁЯУн" ":рдЭреБрдХреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдЦреБрд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯР╗" ":рднрд╛рд▓реВ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯС┐" ":рд╢реИрддрд╛рди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫ╣" ":рд╕реНрдХреЗрдЯрдмреЛрд░реНрдб:"
noback correct "ЁЯТ╗" ":рд▓реИрдкрдЯреЙрдк:"
noback correct "ЁЯЪЫ" ":рд▓реЙрд░реА,\sрдЖрд░реНрдЯрд┐рдХреНрдпреВрд▓реЗрдЯреЗрдб\sрд▓реЙрд░реА:"
noback correct "ЁЯФП" ":рдлрд╛рдЙрдВрдЯреЗрди\sрдкреЗрди\sрдХреЗ\sрд╕рд╛рде\sрддрд╛рд▓рд╛:"
noback correct "ЁЯФд" ":рдЗрдирдкреБрдЯ\sрд▓реИрдЯрд┐рди\sрдЕрдХреНрд╖рд░:"
noback correct "ЁЯй╣" ":рдмреИрдВрдб\sрдПрдб:"
noback correct "ЁЯе║" ":рдХрд░реБрдг\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзЦ" ":рднрд╛рдк\sрд╕реЗ\sрднрд░реЗ\sрдХрдорд░реЗ\sрдореЗрдВ\sрдХреЛрдИ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯдж" ":рдорд╛рдереЗ\sрдкрд░\sрд╣рд╛рде:"
noback correct "ЁЯСЧ" ":рдкреЛрд╖рд╛рдХ:"
noback correct "ЁЯМ┤" ":рддрд╛рдбрд╝\sрдХрд╛\sрдкреЗрдбрд╝:"
noback correct "ЁЯкС" ":рдХреБрд░реНрд╕реА:"
noback correct "тШС" ":рдЪреЗрдХ\sрдХреЗ\sрд╕рд╛рде\sрдорддрдкрддреНрд░,\sрдорддрдкрддреНрд░:"
noback correct "ЁЯШЙ" ":рдЖрдБрдЦ\sрдорд╛рд░рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНА" ":рдЪрд╛рд░\sрдкрддреНрддреА\sрд╡рд╛рд▓реА\sрджреВрдм:"
noback correct "ЁЯжС" ":рд╕реНрдХреНрд╡рд┐рдб:"
noback correct "ЁЯХв" ":рд╕рд╛рдврд╝реЗ\sрд╕рд╛рдд,\sрдШрдбрд╝реА,\s7:30:"
noback correct "ЁЯХС" ":2\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрджреЛ,\s2:00:"
noback correct "ЁЯзУ" ":рд╡реГрджреНрдз\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯРо" ":рдЧрд╛рдп\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯИ╢" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдореБрдлрд╝реНрдд\sрдирд╣реАрдВтАЭ\sрдмрдЯрди:"
noback correct "ЁЯТП" ":рдЪреБрдВрдмрди:"
noback correct "ЁЯОН" ":рдкрд╛рдЗрди\sрд╕рдЬрд╛рд╡рдЯ,\sрдирд╡рд╡рд░реНрд╖:"
noback correct "ЁЯИВ" ":рдЬрд╛рдкрд╛рдиреА\sрд╕рд░реНрд╡рд┐рд╕\sрдЪрд╛рд░реНрдЬ\sрдмрдЯрди:"
noback correct "ЁЯХЬ" ":рдбреЗрдврд╝,\sрдШрдбрд╝реА,\s1:30:"
noback correct "ЁЯР╝" ":рдкрд╛рдВрдбрд╛\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯСз" ":рд▓рдбрд╝рдХреА:"
noback correct "ЁЯЧВ" ":рдХрд╛рд░реНрдб\sрдЗрдВрдбреЗрдХреНрд╕\sрдбрд┐рд╡рд╛рдЗрдбрд░:"
noback correct "ЁЯТн" ":рд╡рд┐рдЪрд╛рд░\sрдмреБрд▓рдмреБрд▓рд╛:"
noback correct "тЩИ" ":рдореЗрд╖:"
noback correct "ЁЯУВ" ":рдЦреБрд▓рд╛\sрдлрд╝рд╛рдЗрд▓\sрдлрд╝реЛрд▓реНрдбрд░:"
noback correct "ЁЯж╜" ":рд╣рд╕реНрддрдЪрд╛рд▓рд┐рдд\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░:"
noback correct "ЁЯПФ" ":рдмрд░реНрдлреАрд▓реЗ\sрд╢рд┐рдЦрд░\sрд╡рд╛рд▓рд╛\sрдкрд░реНрд╡рдд,\sрдмрд░реНрдл:"
noback correct "ЁЯе│" ":рдЙрддреНрд╕рд╡реА\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪУ" ":рдкреБрд▓рд┐рд╕\sрдХрд╛рд░:"
noback correct "ЁЯМЬ" ":рдЪреМрдерд╛рдИ\sрдорд╛рд╣\sрдХреЗ\sрдЪрд╛рдБрдж\sрд╡рд╛рд▓рд╛\sрдмрд╛рдИрдВ\sрдУрд░\sрдЪреЗрд╣рд░рд╛:"
noback correct "тШД" ":рдзреВрдордХреЗрддреБ,\sрдЕрдВрддрд░рд┐рдХреНрд╖:"
noback correct "ЁЯМ╕" ":рдЪреИрд░реА\sрдмреНрд▓реЙрд╕рдо:"
noback correct "ЁЯСе" ":рдКрдкрд░\sрдХреЗ\sрд╢рд░реАрд░\sрдХреА\sрдЫрд╛рдпрд╛рдПрдВ:"
noback correct "ЁЯХЙ" ":реР:"
noback correct "ЁЯР┐" ":рдЪреАрдкрдордХ:"
noback correct "ЁЯШ╣" ":рдЦреБрд╢реА\sрдХреЗ\sрдЖрдБрд╕реВ\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОЖ" ":рдЖрддрд┐рд╢рдмрд╛рдЬреА,\sрд╕рдорд╛рд░реЛрд╣:"
noback correct "ЁЯОЩ" ":рд╕реНрдЯреВрдбрд┐рдпреЛ\sрдорд╛рдЗрдХреНрд░реЛрдлрд╝реЛрди:"
noback correct "ЁЯУо" ":рдкреЛрд╕реНрдЯ\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯЪ╜" ":рд╢реМрдЪрд╛рд▓рдп:"
noback correct "ЁЯЩД" ":рдКрдкрд░\sрджреЗрдЦрддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯХе" ":рд╕рд╛рдврд╝реЗ\sрджрд╕,\sрдШрдбрд╝реА,\s10:30:"
noback correct "ЁЯС╛" ":рдкрд░рдЧреНрд░рд╣\sрджреИрддреНрдп:"
noback correct "ЁЯж╗" ":рд╢реНрд░рд╡рдг\sрдпрдВрддреНрд░\sрд▓рдЧрд╛\sрдХрд╛рди:"
noback correct "ЁЯПб" ":рдмрдЧрд╝реАрдЪреЗ\sрд╡рд╛рд▓рд╛\sрдШрд░:"
noback correct "ЁЯСЖ" ":рдкреАрдЫреЗ\sрдХрд╛\sрд╣рд╛рде\sрдФрд░\sрдКрдкрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯЪи" ":рдШреВрдордиреЗ\sрд╡рд╛рд▓реА\sрд▓рд╛рдЗрдЯ,\sрдкреБрд▓рд┐рд╕\sрд▓рд╛рдЗрдЯ:"
noback correct "ЁЯзЪ" ":рдкрд░реА:"
noback correct "ЁЯТ╖" ":рдкрд╛рдЙрдВрдб\sрдиреЛрдЯ:"
noback correct "тЩК" ":рдорд┐рдереБрди:"
noback correct "ЁЯже" ":рдЖрд▓рд╕реНрдп:"
noback correct "ЁЯНР" ":рдирд╛рд╢рдкрд╛рддреА,\sрдлрд▓:"
noback correct "ЁЯЦ╝" ":рдлрд╝реНрд░реЗрдо\sрд╡рд╛рд▓рд╛\sрдЪрд┐рддреНрд░:"
noback correct "ЁЯжМ" ":рд╣рд┐рд░рдг:"
noback correct "ЁЯПП" ":рдХреНрд░рд┐рдХреЗрдЯ:"
noback correct "тЬП" ":рдкреЗрдВрд╕рд┐рд▓:"
noback correct "ЁЯеУ" ":рдмреЗрдХрди:"
noback correct "тЪЫ" ":рдЕрдгреБ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯОк" ":рд╕рд░реНрдХрд╕\sрдЯреЗрдВрдЯ:"
noback correct "ЁЯОЧ" ":рд░рд┐рдорд╛рдЗрдВрдбрд░\sрд░рд┐рдмрди:"
noback correct "ЁЯео" ":рдореВрди\sрдХреЗрдХ:"
noback correct "ЁЯШ╖" ":рдЪрд┐рдХрд┐рддреНрд╕рд╛\sрдорд╛рд╕реНрдХ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯАД" ":рдорд╛рд╣рдЬреЛрдВрдЧ\sрд▓рд╛рд▓\sрджреИрддреНрдп:"
noback correct "ЁЯУР" ":рддреНрд░рд┐рдХреЛрдгреАрдп\sрд░реВрд▓рд░:"
noback correct "ЁЯМЫ" ":рдЪреМрдерд╛рдИ\sрдорд╛рд╣\sрдХреЗ\sрдЪрд╛рдБрдж\sрд╡рд╛рд▓рд╛\sрджрд╛рдИрдВ\sрдУрд░\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯж╛" ":рдпрд╛рдВрддреНрд░рд┐рдХ\sрд╣рд╛рде:"
noback correct "ЁЯУг" ":рдореЗрдЧрд╛рдлрд╝реЛрди:"
noback correct "ЁЯСЦ" ":рдЬреАрдВрд╕:"
noback correct "ЁЯХЪ" ":11\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЧреНрдпрд╛рд░рд╣,\s11:00:"
noback correct "ЁЯЪФ" ":рдЖрддреА\sрд╣реБрдИ\sрдкреБрд▓рд┐рд╕\sрдХрд╛рд░:"
noback correct "тЬТ" ":рдХрд╛рд▓реА\sрдирд┐рдм:"
noback correct "тЮЧ" ":рдмрдбрд╝рд╛\sрднрд╛рдЧ\sрдЪрд┐рд╣реНрди:"
noback correct "тЫ║" ":рдЯреЗрдВрдЯ,\sрдХреИрдВрдкрд┐рдВрдЧ:"
noback correct "ЁЯПЗ" ":рдШреБрдбрд╝рджреМрдбрд╝:"
noback correct "ЁЯОй" ":рд╕рд░рдЯреЛрдк:"
noback correct "ЁЯСН" ":рдердВрдмреНрд╕\sрдЕрдк:"
noback correct "тЪТ" ":рд╣рдереМрдбрд╝рд╛\sрдФрд░\sрдХреБрд▓реНрд╣рд╛рдбрд╝реА:"
noback correct "ЁЯжЙ" ":рдЙрд▓реНрд▓реВ:"
noback correct "ЁЯФж" ":рдЯреЙрд░реНрдЪ:"
noback correct "ЁЯШВ" ":рдЦреБрд╢реА\sрдХреЗ\sрдЖрдБрд╕реБрдУрдВ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯел" ":рдбрд┐рдмреНрдмрд╛\sрдмрдВрдж\sрдЦрд╛рджреНрдп\sрд╕рд╛рдордЧреНрд░реА:"
noback correct "ЁЯУЮ" ":рдЯреЗрд▓реАрдлрд╝реЛрди\sрд░рд┐рд╕реАрд╡рд░:"
noback correct "ЁЯР┤" ":рдШреЛрдбрд╝реЗ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯР▓" ":рджреИрддреНрдп\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЧ╜" ":рд╕рдлрд╝реЗрдж\sрдордзреНрдпрдо-рдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯзШ" ":рдкрджреНрдорд╛рд╕рди\sрдореЗрдВ\sрдмреИрдард╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯФЮ" ":18\sрд╕реЗ\sрдХрдо\sрдкреНрд░рддрд┐рдмрдВрдзрд┐рдд:"
noback correct "ЁЯЪп" ":рдЧрдВрджрдЧреА\sрди\sрдлреИрд▓рд╛рдПрдБ:"
noback correct "тЫ╕" ":рдЖрдЗрд╕\sрд╕реНрдХреЗрдЯ,\sрд╕реНрдХреЗрдЯ:"
noback correct "ЁЯСа" ":рдКрдБрдЪреА\sрдПрдбрд╝реА\sрдХрд╛\sрд╕реИрдВрдбрд┐рд▓:"
noback correct "ЁЯеб" ":рдЯреЗрдХрдЖрдЙрдЯ\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯУ╡" ":рдореЛрдмрд╛рдЗрд▓\sрдлрд╝реЛрди\sрд╡рд░реНрдЬрд┐рдд\sрд╣реИ:"
noback correct "ЁЯеА" ":рдореБрд░рдЭрд╛рдпрд╛\sрд╣реБрдЖ\sрдлреВрд▓:"
noback correct "ЁЯМй" ":рдмрд┐рдЬрд▓реА\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "тША" ":рд╕реВрд░реНрдп:"
noback correct "ЁЯП│" ":рд╕рдлреЗрдж\sрдЭрдВрдбрд╛:"
noback correct "тЪЩ" ":рдЧрд┐рдпрд░:"
noback correct "ЁЯПЙ" ":рд░рдЧреНрдмреА\sрдЧреЗрдВрдж:"
noback correct "ЁЯз╕" ":рдЯреЗрдбреА\sрдмреЗрдЕрд░:"
noback correct "ЁЯНЬ" ":рднрд╛рдк\sрд╡рд╛рд▓реА\sрдмрд╛рдЙрд▓:"
noback correct "ЁЯУм" ":рд▓рд╣рд░рд╛рддреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдЦреБрд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯЧ╛" ":рдЬрд╛рдкрд╛рди\sрдХрд╛\sрдирдХрд╝реНрд╢рд╛:"
noback correct "ЁЯМА" ":рдЪрдХреНрд░рд╡рд╛рдд,\sрддреВрдлрд╝рд╛рди:"
noback correct "ЁЯНХ" ":рдкрд┐рдЬрд╝реНрдЬрд╝рд╛\sрд╕реНрд▓рд╛рдЗрд╕:"
noback correct "ЁЯЫл" ":рд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝\sрдкреНрд░рд╕реНрдерд╛рди:"
noback correct "ЁЯФХ" ":рд╕реНрд▓реИрд╢\sрдХреЗ\sрд╕рд╛рде\sрдШрдВрдЯреА:"
noback correct "ЁЯХЛ" ":рдХрд╛рдмрд╛,\sрдореБрд╕реНрд▓рд┐рдо\sрдзрд░реНрдо:"
noback correct "ЁЯР║" ":рд╕рд┐рдпрд╛рд░\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУ╕" ":рдлрд╝реНрд▓реИрд╢\sрд╡рд╛рд▓рд╛\sрдХреИрдорд░рд╛:"
noback correct "ЁЯРз" ":рдкреЗрдВрдЧреНрд╡рд┐рди:"
noback correct "ЁЯМб" ":рдерд░реНрдорд╛рдореАрдЯрд░:"
noback correct "тЫ╣" ":рдЧреЗрдВрдж\sрд╕реЗ\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯРС" ":рднреЗрдбрд╝:"
noback correct "ЁЯзл" ":рдкреЗрдЯреНрд░реА\sрдбрд┐рд╢:"
noback correct "тЩи" ":рдЧрд░рдо\sрд╕реЛрддрд╛:"
noback correct "ЁЯЫО" ":рдмреЗрд▓рд╣реЙрдк\sрдШрдВрдЯреА,\sрд╣реЛрдЯрд▓:"
noback correct "ЁЯСЪ" ":рдорд╣рд┐рд▓рд╛\sрдХреЗ\sрдХрдкрдбрд╝реЗ:"
noback correct "ЁЯУ┤" ":рдореЛрдмрд╛рдЗрд▓\sрдлрд╝реЛрди\sрдмрдВрдж:"
noback correct "ЁЯж╝" ":рдореЛрдЯрд░\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░:"
noback correct "ЁЯШн" ":рдЬрд╝реЛрд░тАУрдЬрд╝реЛрд░\sрд╕реЗ\sрд░реЛрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТШ" ":рджрд┐рд▓\sрдФрд░\sрддреАрд░:"
noback correct "ЁЯЖС" ":рд╕рд╛рдлрд╝,\sрдХреНрд▓реАрдпрд░,\sрд╕рд╛рдлрд╝\sрдЪрд┐рд╣реНрди,\sCL:"
noback correct "ЁЯОД" ":рдХреНрд░рд┐рд╕рдорд╕\sрдЯреНрд░реА:"
noback correct "ЁЯзЗ" ":рд╡рдлрд╝рд▓:"
noback correct "ЁЯФ╡" ":рдиреАрд▓рд╛\sрд╡реГрддреНрдд:"
noback correct "тШ╣" ":рдЕрдзрд┐рдХ\sрдХреНрд░реЛрдзрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯСЭ" ":рдкрд╛рдЙрдЪ:"
noback correct "ЁЯдд" ":рд▓рд╛рд░\sрдЯрдкрдХрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМБ" ":рдХреБрд╣рд╛рд╕рд╛,\sрдХреЛрд╣рд░рд╛:"
noback correct "ЁЯУ╖" ":рдХреИрдорд░рд╛:"
noback correct "ЁЯТб" ":рд▓рд╛рдЗрдЯ\sрдмрд▓реНрдм,\sрд╡рд┐рдЪрд╛рд░:"
noback correct "ЁЯе┐" ":рдлрд╝реНрд▓реИрдЯ\sрдЬреВрддреА:"
noback correct "ЁЯПЕ" ":рдЦреЗрд▓\sрдХрд╛\sрдкрджрдХ:"
noback correct "ЁЯШ╢" ":рдмрд┐рдирд╛\sрдореБрдБрд╣\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЫм" ":рд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝\sрдЖрдЧрдорди:"
noback correct "тЭМ" ":рдХреНрд░реЙрд╕\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯз│" ":рд╕рд╛рдорд╛рди:"
noback correct "ЁЯПЪ" ":рд╡реАрд░рд╛рди\sрдШрд░\sрдХрд╛\sрднрд╡рди,\sрдЕрдХреЗрд▓реА\sрдЗрдорд╛рд░рдд:"
noback correct "ЁЯПМ" ":рдЧреЛрд▓реНрдлрд╝\sрдЦреЗрд▓рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЫ░" ":рдкрд╣рд╛рдбрд╝:"
noback correct "ЁЯХ╖" ":рдордХрдбрд╝реА:"
noback correct "ЁЯТ░" ":рдзрди\sрд╡рд╛рд▓рд╛\sрдмреИрдЧ:"
noback correct "ЁЯПв" ":рдХрд╛рд░реНрдпрд╛рд▓рдп\sрдХрд╛\sрднрд╡рди,\sрдХрд╛рд░реНрдпрд╛рд▓рдп:"
noback correct "ЁЯде" ":рдЭреВрда\sрдмреЛрд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеп" ":рдмреИрдЧрд▓:"
noback correct "ЁЯзР" ":рдПрдХ\sрдЖрдБрдЦ\sрдореЗрдВ\sрдЪрд╢реНрдорд╛\sрдкрд╣рдиреЗ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдм" ":рдореБрдБрд╣\sрдкрд░\sрдирд┐рд╢рд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЩа" ":рд╣реБрдХреБрдо\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯМИ" ":рдЗрдВрджреНрд░рдзрдиреБрд╖:"
noback correct "ЁЯУ╗" ":рд░реЗрдбрд┐рдпреЛ:"
noback correct "ЁЯПд" ":рдбрд╛рдХрдШрд░,\sрдпреВрд░реЛрдкреАрдп\sрдбрд╛рдХрдШрд░:"
noback correct "тБЙ" ":рд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрдкреНрд░рд╢реНрди\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЩН" ":рдирд╛рдХтАУрднреМрдВ\sрдЪрдврд╝рд╛рдпрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯСн" ":рд╣рд╛рде\sрдкрдХрдбрд╝реЗ\sрджреЛ\sрдорд╣рд┐рд▓рд╛рдПрдБ:"
noback correct "ЁЯТ╝" ":рдмреНрд░реАрдлрд╝рдХреЗрд╕:"
noback correct "ЁЯШ┤" ":рд╕реЛрдпрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪн" ":рдзреВрдореНрд░рдкрд╛рди\sрдирд┐рд╖реЗрдз:"
noback correct "ЁЯО╢" ":рд╕рдВрдЧреАрдд\sрдХреЗ\sрд╕реНрд╡рд░:"
noback correct "тЦ╢" ":рдкреНрд▓реЗ\sрдмрдЯрди:"
noback correct "ЁЯе╡" ":рдЧрд░реНрдореА\sрд╕реЗ\sрд▓рд╛рд▓\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЭ" ":рд╕реНрдкреИрдЧреЗрдЯреА:"
noback correct "ЁЯНО" ":рд▓рд╛рд▓\sрд╕реЗрдм,\sрд╕реЗрд╡рдлрд▓,\sрд▓рд╛рд▓,\sрдлрд▓:"
noback correct "тЭЗ" ":рдЬрдЧрдордЧрд╛рд╣рдЯ:"
noback correct "ЁЯОл" ":рдЯрд┐рдХрдЯ:"
noback correct "тШг" ":рдЬреИрд╡рд╕рдВрдХрдЯ:"
noback correct "ЁЯд╣" ":рдХрд░рддрдм\sрджрд┐рдЦрд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тП░" ":рдЕрд▓рд╛рд░реНрдо\sрдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯНК" ":рд╕рдВрддрд░рд╛,\sрдлрд▓:"
noback correct "ЁЯзн" ":рджрд┐рд╢рд╛рд╕реВрдЪрдХ:"
noback correct "ЁЯЫб" ":рдврд╛рд▓:"
noback correct "ЁЯЫ╡" ":рдореЛрдЯрд░\sрд╕реНрдХреВрдЯрд░:"
noback correct "ЁЯдЮ" ":рдХреНрд░реЙрд╕\sрдмрдирд╛рддреА\sрдЕрдВрдЧреБрд▓рд┐рдпрд╛рдБ:"
noback correct "ЁЯд╝" ":рдкрд╣рд▓рд╡рд╛рди:"
noback correct "ЁЯЪ╗" ":рд╕реБрд╡рд┐рдзрд╛рдШрд░:"
noback correct "ЁЯжЗ" ":рдЪрдордЧрд╛рджрдбрд╝:"
noback correct "ЁЯШО" ":рдзреВрдк\sрдХреЗ\sрдЪрд╢реНрдореЗ\sрдХреЗ\sрд╕рд╛рде\sрдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзв" ":рдмрд┐рд▓\sрдХреИрдк:"
noback correct "ЁЯУХ" ":рдмрдВрдж\sрдХрд┐рддрд╛рдм:"
noback correct "тнХ" ":рдмрдбрд╝рд╛\sрд▓рд╛рд▓\sрдЫрд▓реНрд▓рд╛:"
noback correct "уА░" ":рд▓рд╣рд░рд┐рд▓\sрдбреИрд╢:"
noback correct "ЁЯФЦ" ":рдмреБрдХрдорд╛рд░реНрдХ:"
noback correct "ЁЯПЧ" ":рднрд╡рди\sрдирд┐рд░реНрдорд╛рдг:"
noback correct "тШо" ":рд╢рд╛рдВрддрд┐\sрдХрд╛\sрдкреНрд░рддреАрдХ:"
noback correct "тЬЦ" ":рдмрдбрд╝рд╛\sрдХреНрд░реЙрд╕\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЧг" ":рдмреЛрд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШм" ":рдореБрдВрд╣\sрдмрдирд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯО╛" ":рдЯреЗрдирд┐рд╕:"
noback correct "ЁЯМЧ" ":рд╢реБрдХреНрд▓\sрдкрдХреНрд╖\sрдЕрд░реНрдзрдЪрдВрджреНрд░:"
noback correct "ЁЯУ╣" ":рд╡реАрдбрд┐рдпреЛ\sрдХреИрдорд░рд╛:"
noback correct "ЁЯУК" ":рдмрд╛рд░\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯО╗" ":рд╡рд╛рдпрд▓рд┐рди:"
noback correct "ЁЯкР" ":рдЫрд▓реНрд▓реЗрджрд╛рд░\sрдЧреНрд░рд╣:"
noback correct "ЁЯИЪ" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдореБрдлрд╝реНрддтАЭ\sрдмрдЯрди:"
noback correct "ЁЯжД" ":рдпреВрдирд┐рдХреЙрд░реНрди:"
noback correct "ЁЯзЙ" ":рдореЗрдЯ:"
noback correct "тЩВ" ":рдирд░\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯСШ" ":рдХрд┐рдореЛрдиреЛ:"
noback correct "ЁЯПл" ":рд╕реНрдХреВрд▓:"
noback correct "ЁЯжк" ":рд╕реАрдк:"
noback correct "ЁЯНи" ":рдЖрдЗрд╕рдХреНрд░реАрдо:"
noback correct "ЁЯЖО" ":AB\sрдмрдЯрди\s(рдЦреВрди\sрдХрд╛\sрдкреНрд░рдХрд╛рд░):"
noback correct "ЁЯМ▓" ":рд╕рджрд╛рдмрд╣рд╛рд░\sрд╡реГрдХреНрд╖:"
noback correct "тЩР" ":рдзрдиреБ:"
noback correct "ЁЯШв" ":рд░реЛрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТД" ":рд▓рд┐рдкрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯдЭ" ":рд╣рд╛рде\sрдорд┐рд▓рд╛рдирд╛:"
noback correct "ЁЯРЮ" ":рд▓реЗрдбреАрдмрдЧ:"
noback correct "ЁЯТЙ" ":рд╕рд┐рд░реАрдВрдЬ,\sрд╕реВрдИ:"
noback correct "ЁЯЫН" ":рд╢реЙрдкрд┐рдВрдЧ\sрдмреИрдЧ:"
noback correct "ЁЯС╖" ":рдирд┐рд░реНрдорд╛рдг\sрдордЬрджреВрд░:"
noback correct "ЁЯдШ" ":рд╕реАрдВрдЧ\sрдХрд╛\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯжз" ":рд╡рдирдорд╛рдиреБрд╖:"
noback correct "ЁЯЧЮ" ":рд░реЛрд▓\sрдХрд┐рдпрд╛\sрд╣реБрдЖ\sрд╕рдорд╛рдЪрд╛рд░рдкрддреНрд░:"
noback correct "ЁЯСТ" ":рдорд╣рд┐рд▓рд╛\sрдХреА\sрд╣реИрдЯ:"
noback correct "ЁЯММ" ":рдЖрдХрд╛рд╢рдЧрдВрдЧрд╛:"
noback correct "ЁЯЯк" ":рдмреИрдВрдЧрдиреА\sрд╡рд░реНрдЧ:"
noback correct "ЁЯНв" ":рдУрдбреЗрди:"
noback correct "ЁЯН▓" ":рд╕реНрдЯреНрдпреВ,\sрднреЛрдЬрди\sрдкрд╛рддреНрд░:"
noback correct "тЖк" ":рджрд╛рдИрдВ\sрдУрд░\sрдореБрдбрд╝рд╛\sрдмрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯеШ" ":рд╣рд▓реНрдХрд╛\sрддрд▓рд╛\sрдЦрд╛рдирд╛:"
noback correct "ЁЯж║" ":рд░рдХреНрд╖рд╛\sрдЬреИрдХреЗрдЯ:"
noback correct "ЁЯНа" ":рд╕рд┐рдХреЗ\sрд╢рдХрд░рдХрдВрдж:"
noback correct "ЁЯд┐" ":рдЧрд╝реЛрддрд╛рдЦрд╝реЛрд░реА\sрд╡рд╛рд▓рд╛\sрдорд╛рд╕реНрдХ:"
noback correct "ЁЯЪй" ":рддрд┐рдХреЛрдирд╛\sрдЭрдВрдбрд╛:"
noback correct "ЁЯТ╣" ":рдпреЗрди\sрдореЗрдВ\sрдмрдврд╝рдд\sрдХрд╛\sрд░реВрдЭрд╛рди\sрджрд┐рдЦрд╛рддрд╛\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯУд" ":рдЖрдЙрдЯрдмреЙрдХреНрд╕\sрдЯреНрд░реЗ:"
noback correct "ЁЯУЪ" ":рдХрд┐рддрд╛рдмреЗрдВ:"
noback correct "ЁЯШа" ":рдЧреБрд╕реНрд╕реИрд▓\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪ┤" ":рд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЪЧ" ":рд░рд╛рд╕рд╛рдпрдирд┐рдХ\sрдЙрдкрдХрд░рдг:"
noback correct "ЁЯФГ" ":рдШрдбрд╝реА\sрдХреА\sрджрд┐рд╢рд╛\sрдореЗрдВ\sрд▓рдВрдмрд╡рдд\sрддреАрд░:"
noback correct "ЁЯШЗ" ":рдкреНрд░рднрд╛рдордВрдбрд▓\sрд╡рд╛рд▓реА\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзП" ":рдмрд╣рд░рд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯХЭ" ":рдврд╛рдИ,\sрдШрдбрд╝реА,\s2:30:"
noback correct "ЁЯЧ║" ":рд╡рд┐рд╢реНрд╡\sрдорд╛рдирдЪрд┐рддреНрд░,\sрд╡рд┐рд╢реНрд╡:"
noback correct "ЁЯЯб" ":рдкреАрд▓рд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯМ╖" ":рдЯреНрдпреВрд▓рд┐рдк:"
noback correct "ЁЯУТ" ":рд▓реЗрдЬрд░,\sрдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯПй" ":рдкреНрд░реЗрдо\sрд╣реЛрдЯрд▓:"
noback correct "тЭФ" ":рд╕рдлрд╝реЗрдж\sрдкреНрд░рд╢реНрди\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯПШ" ":рдШрд░\sрдХреА\sрдЗрдорд╛рд░рддреЗрдВ,\sрднрд╡рди:"
noback correct "ЁЯев" ":рдЪреЙрдкрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯТк" ":рдмрд╛рдЗрд╕реЗрдкреНрд╕:"
noback correct "ЁЯМО" ":рдЧреНрд▓реЛрдм,\sрдкреГрдереНрд╡реА,\sрдЕрдореЗрд░рд┐рдХрд╛рдЬрд╝,\sрдЕрдореЗрд░рд┐рдХрд╛:"
noback correct "ЁЯС╡" ":рдмреВрдврд╝реА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯНЕ" ":рдЯрдорд╛рдЯрд░:"
noback correct "ЁЯдЩ" ":рдХреЙрд▓\sрдХрд░рдиреЗ\sрдХрд╛\sрд╕рдВрдХреЗрдд:"
noback correct "тЭг" ":рд╡рд┐рд╕реНрдордп\sрдЪрд┐рд╣реНрди\sрд╡рд╛рд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯОЯ" ":рдкреНрд░рд╡реЗрд╢\sрдЯрд┐рдХрдЯ,\sрдЯрд┐рдХрдЯ:"
noback correct "ЁЯШг" ":рд╣рдареА\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯИ▓" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдирд┐рд╖реЗрдзтАЭ\sрдмрдЯрди:"
noback correct "тП║" ":рд░рд┐рдХреЙрд░реНрдб\sрдмрдЯрди:"
noback correct "ЁЯжп" ":рдиреЗрддреНрд░рд╣реАрди\sрдХреА\sрдЫрдбрд╝реА:"
noback correct "ЁЯШУ" ":рдардВрдбреЗ\sрдкрд╕реАрдиреЗ\sрд╡рд╛рд▓рд╛\sрдЙрджрд╛рд╕\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЯв" ":рд╣рд░рд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯж╖" ":рджрд╛рдБрдд:"
noback correct "тЪФ" ":рдХреНрд░реЙрд╕\sрдмрдирд╛рддреА\sрддрд▓рд╡рд╛рд░реЗрдВ:"
noback correct "ЁЯей" ":рдЧреЛрд╢реНрдд\sрдХрд╛\sрдЯреБрдХрдбрд╝рд╛:"
noback correct "ЁЯЪ╣" ":рдкреБрд░реБрд╖\sрдХрдХреНрд╖:"
noback correct "ЁЯзИ" ":рдордХреНрдЦрди:"
noback correct "ЁЯеЫ" ":рджреВрдз\sрдХрд╛\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯеЙ" ":рдХрд╛рдВрд╕реНрдп\sрдкрджрдХ:"
noback correct "ЁЯдо" ":рдЙрд▓реНрдЯреА\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПг" ":рдЬрд╛рдкрд╛рдиреА\sрдбрд╛рдХрдШрд░,\sрдбрд╛рдХ\sрднрд╡рди:"
noback correct "ЁЯМН" ":рдпреВрд░реЛрдк-рдЕрдлрд╝реНрд░реАрдХрд╛\sрджрд┐рдЦрд╛рддрд╛\sрдЧреНрд▓реЛрдм:"
noback correct "ЁЯШо" ":рдЦреБрд▓реЗ\sрдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМ║" ":рдЧреБрдбрд╝рд╣рд▓,\sрд╣рд┐рдмрд┐рд╕реНрдХрд╕:"
noback correct "ЁЯЖЧ" ":рдареАрдХ\sрдмрдЯрди:"
noback correct "ЁЯМ╣" ":рдЧреБрд▓рд╛рдм:"
noback correct "тПл" ":рддреЗрдЬрд╝\sрдКрдкрд░\sрдмрдЯрди:"
noback correct "ЁЯТ┐" ":рдСрдкреНрдЯрд┐рдХрд▓\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯУД" ":рдКрдкрд░реА\sрдкреГрд╖реНрда:"
noback correct "ЁЯЪе" ":рдЯреНрд░реИрдлрд╝рд┐рдХ\sрд▓рд╛рдЗрдЯ,\sрдХреНрд╖реИрддрд┐рдЬ\sрдпрд╛рддрд╛рдпрд╛рдд\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯТ│" ":рдХреНрд░реЗрдбрд┐рдЯ\sрдХрд╛рд░реНрдб:"
noback correct "ЁЯТЗ" ":рдмрд╛рд▓\sрдХрдЯрд╡рд╛рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЫ╡" ":рд╕реЗрд▓рдмреЛрдЯ,\sрдирд╛рд╡:"
noback correct "ЁЯН╕" ":рдХреЙрдХрдЯреЗрд▓\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯР╜" ":рд╕реБрдЕрд░\sрдХреА\sрдирд╛рдХ:"
noback correct "ЁЯФ╜" ":рдиреАрдЪреЗ\sрддреНрд░рд┐рднреБрдЬ\sрдмрдЯрди:"
noback correct "ЁЯФЗ" ":рдореНрдпреВрдЯ\sрдХрд┐рдпрд╛\sрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯЪ│" ":рд╕рд╛рдЗрдХрд▓\sрдирд╣реАрдВ:"
noback correct "ЁЯд┤" ":рд░рд╛рдЬрдХреБрдорд╛рд░:"
noback correct "ЁЯе░" ":рдкреНрдпрд╛рд░\sрдореЗрдВ\sрдбреВрдмрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТИ" ":рдмрд╛рд░реНрдмрд░\sрдкреЛрд▓:"
noback correct "ЁЯеБ" ":рдбреНрд░рдо:"
noback correct "ЁЯЪо" ":рдкреЗрдЯреА\sрдореЗрдВ\sрдХрдЪрд░рд╛\sрдбрд╛рд▓рдиреЗ\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУИ" ":рдмрдврд╝рддреЗ\sрд░реБрдЭрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯНй" ":рдбреЛрдирдЯ:"
noback correct "ЁЯСХ" ":рдЯреАтАУрд╢рд░реНрдЯ:"
noback correct "тЩ╛" ":рдЕрдирдВрдд:"
noback correct "ЁЯНУ" ":рд╕реНрдЯреНрд░реЙрдмреЗрд░реА:"
noback correct "ЁЯПК" ":рддреИрд░рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪЭ" ":рдореЛрдиреЛрд░реЗрд▓:"
noback correct "тЬЕ" ":рд╕рдлреЗрдж\sрдЪреЗрдХ\sрдорд╛рд░реНрдХ,\sрд╕рд╣реА\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯФо" ":рдХреНрд░рд┐рд╕реНрдЯрд▓\sрдмреЙрд▓,\sрднрд╡рд┐рд╖реНрдп\sрджреЗрдЦрдирд╛:"
noback correct "ЁЯХб" ":рд╕рд╛рдврд╝реЗ\sрдЫрд╣,\sрдШрдбрд╝реА,\s6:30:"
noback correct "ЁЯЦд" ":рдХрд╛рд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯЧС" ":рдХрдЪрд░рд╛\sрдкреЗрдЯреА:"
noback correct "ЁЯН╣" ":рдЯреНрд░реЙрдкрд┐рдХрд▓\sрдкреЗрдп:"
noback correct "тЭЧ" ":рд▓рд╛рд▓\sрд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯНФ" ":рд╣реИрдордмрд░реНрдЧрд░:"
noback correct "ЁЯМл" ":рдХреЛрд╣рд░рд╛:"
noback correct "ЁЯдО" ":рднреВрд░рд╛\sрджрд┐рд▓:"
noback correct "ЁЯТд" ":рдЙрдиреАрдВрджрд╛:"
noback correct "ЁЯСк" ":рдкрд░рд┐рд╡рд╛рд░:"
noback correct "ЁЯЪз" ":рдирд┐рд░реНрдорд╛рдг\sрдЪрд╛рд▓реВ,\sрдирд┐рд░реНрдорд╛рдг\sрдХрд╛\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯеи" ":рдкреНрд░реЗрдЯрдЬрд╝реЗрд▓:"
noback correct "ЁЯС╝" ":рдирдиреНрд╣реА\sрдкрд░реА:"
noback correct "ЁЯСЗ" ":рдкреАрдЫреЗ\sрдХрд╛\sрд╣рд╛рде\sрдФрд░\sрдиреАрдЪреЗ\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддреА\sрддрд░реНрдЬрдиреА:"
noback correct "ЁЯЩЕ" ":рдирд╣реАрдВ\sрдХрд╣рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯН┐" ":рдкреЙрдкрдХреЙрд░реНрди:"
noback correct "ЁЯТЬ" ":рдмреИрдВрдЧрдиреА\sрджрд┐рд▓:"
noback correct "ЁЯФУ" ":рдЦреБрд▓рд╛\sрддрд╛рд▓рд╛:"
noback correct "ЁЯФК" ":рдЙрдЪреНрдЪ\sрд╡реЙрд▓реНрдпреВрдо\sрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯе╛" ":рд╣рд╛рдЗрдХрд┐рдВрдЧ\sрдмреВрдЯ:"
noback correct "ЁЯМ▒" ":рдЕрдВрдХреБрд░:"
noback correct "ЁЯжУ" ":рдЬрд╝реЗрдмреНрд░рд╛:"
noback correct "ЁЯе╢" ":рдардВрдб\sрд╕реЗ\sрдЬрдорд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжГ" ":рдЯрд░реНрдХреА:"
noback correct "ЁЯз╗" ":рдкреЗрдкрд░\sрдХрд╛\sрд░реЛрд▓:"
noback correct "ЁЯЫВ" ":рдкрд╛рд╕рдкреЛрд░реНрдЯ\sрдирд┐рдпрдВрддреНрд░рдг:"
noback correct "ЁЯМи" ":рдмрд░реНрдлрд╝\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯЩК" ":рдмреБрд░рд╛\sрдордд\sрдмреЛрд▓реЛ,\sрдЧрд╛рдВрдзреА\sрдЬреА\sрдХрд╛\sрдмрдиреНрджрд░:"
noback correct "ЁЯНг" ":рд╕реБрд╢реА:"
noback correct "ЁЯФ╝" ":рдКрдкрд░\sрддреНрд░рд┐рднреБрдЬ\sрдмрдЯрди:"
noback correct "ЁЯШЭ" ":рдмрдВрдж\sрдЖрдБрдЦреЛрдВ\sрдХреЗ\sрд╕рд╛рде\sрдЬреАрдн\sрдмрд╛рд╣рд░\sрдирд┐рдХрд╛рд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдП" ":рдереЛрдбрд╝рд╛\sрд╕рд╛:"
noback correct "ЁЯПз" ":ATM\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯзА" ":рдкрдиреАрд░\sрдХрд╛\sрдЯреБрдХрдбрд╝рд╛:"
noback correct "ЁЯЪИ" ":рд▓рд╛рдЗрдЯ\sрд░реЗрд▓:"
noback correct "ЁЯМз" ":рдмрд╛рд░рд┐рд╢\sрдХреЗ\sрд╕рд╛рде\sрдмрд╛рджрд▓:"
noback correct "ЁЯНС" ":рдЖрдбрд╝реВ:"
noback correct "ЁЯСК" ":рднреАрдВрдЪреА\sрдореБрдЯреНрдареА:"
noback correct "ЁЯЦК" ":рдмреЙрд▓рдкреЗрди:"
noback correct "ЁЯШ║" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯУк" ":рдЭреБрдХреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯУБ" ":рдлрд╝рд╛рдЗрд▓\sрдлрд╝реЛрд▓реНрдбрд░:"
noback correct "ЁЯМЯ" ":рдЪрдордХрджрд╛рд░\sрддрд╛рд░рд╛:"
noback correct "ЁЯТ╜" ":рдХрдВрдкреНрдпреВрдЯрд░\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯПп" ":рдЬрд╛рдкрд╛рдиреА\sрдХрд╝рд┐рд▓рд╛:"
noback correct "ЁЯжЫ" ":рджрд░рд┐рдпрд╛рдИ\sрдШреЛрдбрд╝рд╛:"
noback correct "ЁЯУз" ":рдИрдореЗрд▓:"
noback correct "ЁЯШ╝" ":рд╡реНрдпрдВрдЧреНрдпрдкреВрд░реНрдг\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеФ" ":рдЖрд▓реВ:"
noback correct "ЁЯФЭ" ":TOP\sрддреАрд░:"
noback correct "ЁЯФм" ":рдорд╛рдЗрдХреНрд░реЛрд╕реНрдХреЛрдк:"
noback correct "ЁЯШп" ":рдЖрд╢реНрдЪрд░реНрдпрдЪрдХрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеО" ":рд╕реЙрдлрд╝реНрдЯрдмреЙрд▓:"
noback correct "ЁЯЪж" ":рдЯреНрд░реИрдлрд╝рд┐рдХ\sрд▓рд╛рдЗрдЯ,\sрдЙрд░реНрдзреНрд╡рд╛рдзрд░\sрдпрд╛рддрд╛рдпрд╛рдд\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯО▓" ":рдкрд╛рд╕реЗ,\sрдбрд╛рдЗрд╕:"
noback correct "ЁЯШЬ" ":рдЖрдБрдЦ\sрдорд╛рд░рддреЗ\sрд╣реБрдП\sрдФрд░\sрдЬреАрдн\sрдмрд╛рд╣рд░\sрдирд┐рдХрд╛рд▓рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМЕ" ":рд╕реВрд░реНрдпреЛрджрдп,\sрд╕реБрдмрд╣\sрдХрд╛\sрд╕реВрд░рдЬ:"
noback correct "ЁЯеЦ" ":рдмреАрдЧрдЯ\sрдмреНрд░реЗрдб:"
noback correct "ЁЯзЕ" ":рдкреНрдпрд╛рдЬрд╝:"
noback correct "ЁЯЯл" ":рднреВрд░рд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯС╢" ":рд╢рд┐рд╢реБ:"
noback correct "тШБ" ":рдмрд╛рджрд▓:"
noback correct "ЁЯУЗ" ":рдХрд╛рд░реНрдб\sрдЗрдВрдбреЗрдХреНрд╕:"
noback correct "ЁЯЕ┐" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдкреА\sрдмрдЯрди,\sрдкрд╛рд░реНрдХрд┐рдВрдЧ:"
noback correct "тУВ" ":рд╡реГрддреНрдд\sрдХреЗ\sрднреАрддрд░\sM:"
noback correct "ЁЯРЩ" ":рдСрдХреНрдЯреЛрдкрд╕:"
noback correct "ЁЯУО" ":рдкреЗрдкрд░рдХреНрд▓рд┐рдк:"
noback correct "ЁЯЯе" ":рд▓рд╛рд▓\sрд╡рд░реНрдЧ:"
noback correct "ЁЯж╢" ":рдкрд╛рдБрд╡:"
noback correct "ЁЯШШ" ":рдЪреБрдВрдмрди\sрджреЗрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪЛ" ":рдЯреНрд░рд╛рдо\sрдХрд╛рд░:"
noback correct "ЁЯд╕" ":рдХрд▓рд╛рдмрд╛рдЬрд╝реА\sрдХрд░рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЪЬ" ":рдХреБрдореБрджрд┐рдиреА\sрдХрд╛\sрдлреВрд▓:"
noback correct "ЁЯЪЬ" ":рдЯреНрд░реИрдХреНрдЯрд░:"
noback correct "тЬ│" ":рдЖрда\sрд╕рд┐рд░реЛрдВ\sрд╡рд╛рд▓рд╛\sрддрд╛рд░рдХ\sрдЪрд┐рд╣реНрди:"
noback correct "тЪ╛" ":рдмреЗрд╕рдмреЙрд▓:"
noback correct "тП▒" ":рд╕реНрдЯреЙрдкрд╡реЙрдЪ:"
noback correct "ЁЯТС" ":рджрд┐рд▓\sрд╡рд╛рд▓реА\sрдЬреЛрдбрд╝реА:"
noback correct "ЁЯН╗" ":рдмрд┐рдпрд░\sрдХреЗ\sрджреЛ\sрдордЧ:"
noback correct "ЁЯСФ" ":рдиреЗрдХрдЯрд╛рдИ:"
noback correct "ЁЯе▒" ":рдЙрдмрд╛рд╕реА\sрд▓реЗрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯдН" ":рд╕рдлрд╝реЗрдж\sрджрд┐рд▓:"
noback correct "ЁЯХЦ" ":7\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрд╕рд╛рдд,\s7:00:"
noback correct "ЁЯША" ":рджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТЩ" ":рдиреАрд▓рд╛\sрджрд┐рд▓:"
noback correct "тШФ" ":рдкрд╛рдиреА\sрд╕реЗ\sрднреАрдЧрд╛\sрдЫрд╛рддрд╛:"
noback correct "ЁЯдл" ":рд╢рд╛рдВрдд\sрд░рд╣рдиреЗ\sрдХрд╛\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "тМЫ" ":рд░реЗрддрдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "тШВ" ":рдЫрд╛рддрд╛:"
noback correct "ЁЯОП" ":рдХрд╛рд░реНрдк\sрд╕реНрдЯреНрд░реАрдорд░:"
noback correct "ЁЯХК" ":рдХрдмреВрддрд░:"
noback correct "ЁЯУ┐" ":рдкреНрд░рд╛рд░реНрдердирд╛\sрдХреЗ\sрдордирдХ:"
noback correct "ЁЯРЗ" ":рдЦрд░рдЧреЛрд╢:"
noback correct "ЁЯС▒" ":рднреВрд░реЗ\sрдмрд╛рд▓реЛрдВ\sрд╡рд╛рд▓рд╛\sрдЖрджрдореА:"
noback correct "ЁЯзВ" ":рдирдордХ:"
noback correct "тЩ╗" ":рдкреБрдирд░реНрдЪрдХреНрд░реАрдХрд░рдг\sрдкреНрд░рддреАрдХ,\sрд░реАрд╕рд╛рдЗрдХреНрд▓рд┐рдВрдЧ,\sрд╡реИрд╢реНрд╡рд┐рдХ,\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯШ╛" ":рдЦреАрдЭрднрд░реА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжО" ":рдЫрд┐рдкрдХрд▓реА:"
noback correct "ЁЯФ│" ":рд╕рдлрд╝реЗрдж\sрд╡рд░реНрдЧ\sрдмрдЯрди:"
noback correct "ЁЯЖЩ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдирдИ\sрдЬрд╛рдирдХрд╛рд░реА,\sрдЕрдкрдбреЗрдЯ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯФР" ":рдЪрд╛рдмреА\sрдХреЗ\sрд╕рд╛рде\sрдмрдВрдж\sрддрд╛рд▓рд╛:"
noback correct "ЁЯО║" ":рддреБрд░рд╣реА:"
noback correct "ЁЯЫП" ":рдмрд┐рд╕реНрддрд░:"
noback correct "ЁЯФб" ":рдЗрдирдкреБрдЯ\sрд▓реИрдЯрд┐рди\sрд▓реЛрдЕрд░рдХреЗрд╕\sрдЕрдХреНрд╖рд░:"
noback correct "ЁЯЪ╖" ":рдкрджрдпрд╛рддреНрд░реА\sрдирд┐рд╖реЗрдз,\sрдкреИрджрд▓\sрдЪрд▓рдиреЗ\sрдХреА\sрдЕрдиреБрдорддрд┐\sрдирд╣реАрдВ:"
noback correct "ЁЯЦ▓" ":рдЯреНрд░реИрдХрдмреЙрд▓:"
noback correct "ЁЯдР" ":рдЬрд╝рд┐рдкрд░-рдореБрдБрд╣\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЗ" ":рдЕрдВрдЧреВрд░,\sрдлрд▓:"
noback correct "ЁЯЫБ" ":рдмрд╛рде\sрдЯрдм:"
noback correct "ЁЯМн" ":рд╣реЙрдЯ\sрдбреЙрдЧ:"
noback correct "тЬи" ":рдЪрдордХрджрд╛рд░\sрддрд╛рд░реЗ:"
noback correct "ЁЯЦи" ":рдкреНрд░рд┐рдВрдЯрд░:"
noback correct "ЁЯИ│" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдиреМрдХрд░реА\sрдЙрдкрд▓рдмреНрдз\sрд╣реИтАЭ\sрдмрдЯрди:"
noback correct "ЁЯРм" ":рдбреЙрд▓реНрдлрд╝рд┐рди:"
noback correct "ЁЯеС" ":рдЕрд╡реЛрдХрд╛рдбреЛ:"
noback correct "ЁЯзН" ":рдЦрдбрд╝рд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯНк" ":рдХреБрдХреА:"
noback correct "тЩМ" ":рд╕рд┐рдВрд╣:"
noback correct "тШ╕" ":рдзрд░реНрдо\sрдЪрдХреНрд░:"
noback correct "ЁЯТа" ":рдбреЙрдЯ\sрд╡рд╛рд▓рд╛\sрд╣реАрд░рд╛:"
noback correct "ЁЯНо" ":рдХрд╕реНрдЯрд░реНрдб:"
noback correct "ЁЯПж" ":рдмреИрдВрдХ,\sрднрд╡рди:"
noback correct "ЁЯФ╣" ":рдЫреЛрдЯрд╛\sрдиреАрд▓рд╛\sрд╣реАрд░рд╛:"
noback correct "ЁЯкФ" ":рджреАрдкрдХ:"
noback correct "ЁЯФФ" ":рдШрдВрдЯреА:"
noback correct "ЁЯТ┤" ":рдпреЗрди\sрдиреЛрдЯ:"
noback correct "тЬМ" ":рд╡рд┐рдЬрдпреА\sрд╣рд╛рде:"
noback correct "ЁЯО┤" ":рдлреВрд▓\sрд╡рд╛рд▓рд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯГП" ":рдЬреЛрдХрд░\sрдХрд╛рд░реНрдб:"
noback correct "ЁЯеТ" ":рдЦреАрд░рд╛:"
noback correct "ЁЯдТ" ":рдерд░реНрдорд╛рдореАрдЯрд░\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯди" ":рддрдиреА\sрд╣реБрдИ\sрднреМрд╣реЛрдВ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯен" ":рдЖрдо:"
noback correct "ЁЯРЪ" ":рдЧреЛрд▓\sрд╢рдВрдЦ:"
noback correct "ЁЯОЛ" ":рдЯрд╛рдирд╛рдмрд╛рдЯрд╛\sрдХрд╛\sрдкреЗрдбрд╝:"
noback correct "ЁЯС░" ":рдкрд░реНрджреЗ\sрд╡рд╛рд▓реА\sрджреБрд▓реНрд╣рди:"
noback correct "ЁЯжЩ" ":рд▓рд╛рдорд╛:"
noback correct "ЁЯек" ":рд╕реИрдВрдбрд╡рд┐рдЪ:"
noback correct "ЁЯС┤" ":рдмреВрдврд╝рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯРк" ":рдКрдБрдЯ:"
noback correct "ЁЯез" ":рдкрд╛рдИ:"
noback correct "ЁЯзТ" ":рдмрдЪреНрдЪрд╛:"
noback correct "ЁЯТР" ":рдлреВрд▓,\sрдлреВрд▓рдЧреБрдЪреНрдЫ:"
noback correct "ЁЯШХ" ":рдкрд░реЗрд╢рд╛рди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯз╛" ":рд░рд╕реАрдж:"
noback correct "ЁЯдЦ" ":рд░реЛрдмреЛрдЯ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯП╣" ":рддреАрд░\sрдФрд░\sрдХрдорд╛рди:"
noback correct "ЁЯОУ" ":рд╕реНрдирд╛рддрдХ\sрдЯреЛрдк:"
noback correct "ЁЯУФ" ":рд╕рдЬрд╛рд╡рдЯреА\sрдХрд╡рд░\sрд╡рд╛рд▓реА\sрдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯПХ" ":рддрдВрдмреВ,\sрддрдВрдмреВ\sрд▓рдЧрд╛рдирд╛:"
noback correct "ЁЯМД" ":рдкрд╣рд╛рдбрд╝\sрдХреЗ\sрдКрдкрд░\sрд╕реВрд░реНрдпреЛрджрдп:"
noback correct "ЁЯЪГ" ":рдЯреНрд░реЗрди,\sрдмрд┐рдЬрд▓реА\sрд╡рд╛рд▓реА\sрдЯреНрд░реЗрди:"
noback correct "ЁЯжЛ" ":рддрд┐рддрд▓реА:"
noback correct "ЁЯем" ":рд╣рд░реА\sрдкрддреНрддреЗрджрд╛рд░:"
noback correct "ЁЯеД" ":рдЪрдореНрдордЪ:"
noback correct "ЁЯжЪ" ":рдореЛрд░:"
noback correct "ЁЯР╛" ":рдкрдВрдЬреЗ\sрдХреА\sрдЫрд╛рдк:"
noback correct "ЁЯжй" ":рд▓рд╛рд▓\sрд╣рдВрд╕:"
noback correct "ЁЯкА" ":рдпреЛ-рдпреЛ:"
noback correct "ЁЯзп" ":рдЕрдЧреНрдирд┐рд╢рд╛рдордХ:"
noback correct "ЁЯШК" ":рдореБрд╕реНрдХрд╛рддреА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПН" ":рдореЛрдЯрд░\sрд╕рд╛рдЗрдХрд┐рд▓:"
noback correct "ЁЯзг" ":рд╕реНрдХрд╛рд░реНрдлрд╝:"
noback correct "тЖЦ" ":рдКрдкрд░-рдмрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯШТ" ":рдЕрдкреНрд░рд╕рдиреНрди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЧ│" ":рдорддрдкрддреНрд░\sрдХреЗ\sрд╕рд╛рде\sрдорддрдкреЗрдЯреА:"
noback correct "ЁЯТК" ":рдЧреЛрд▓реА:"
noback correct "тЫй" ":рд╢рд┐рдВрдЯреЛ\sрд╢реНрд░рд╛рдЗрди,\sрдЬрд╛рдкрд╛рдиреА\sрдзрд░реНрдо\sрд╕реНрдерд▓:"
noback correct "ЁЯНз" ":рдкреАрд╕реА\sрдмрд░реНрдлрд╝:"
noback correct "ЁЯНИ" ":рдЦрд░рдмреВрдЬрд╛,\sрдлрд▓:"
noback correct "ЁЯМК" ":рд╕рдореБрджреНрд░\sрдХреА\sрд▓рд╣рд░:"
noback correct "ЁЯеЯ" ":рднрд░рд╛рд╡рдирдпреБрдХреНрдд\sрдореАрдареА\sрдпрд╛\sрдирдордХреАрди\sрдкрдХреМрдбрд╝рд┐рдпрд╛рдБ:"
noback correct "тд┤" ":рдКрдкрд░\sрдХреА\sрдУрд░\sрдореБрдбрд╝рд╛\sрджрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯЯг" ":рдмреИрдВрдЧрдиреА\sрд╡реГрддреНрдд:"
noback correct "ЁЯзК" ":рдЖрдЗрд╕\sрдХреНрдпреВрдм:"
noback correct "тШО" ":рдЯреЗрд▓реАрдлрд╝реЛрди:"
noback correct "ЁЯФ╕" ":рдЫреЛрдЯрд╛\sрдирд╛рд░рдВрдЧреА\sрд╣реАрд░рд╛:"
noback correct "ЁЯФЫ" ":on!\sрддреАрд░:"
noback correct "тМи" ":рдХреАрдмреЛрд░реНрдб:"
noback correct "ЁЯСЫ" ":рдкрд░реНрд╕:"
noback correct "ЁЯдЪ" ":рдЙрдареЗ\sрд╣реБрдП\sрд╣рд╛рде\sрдХреЗ\sрдкреАрдЫреЗ\sрдХрд╛\sрднрд╛рдЧ:"
noback correct "ЁЯИ╕" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдРрдкреНрд▓рд┐рдХреЗрд╢рдитАЭ\sрдмрдЯрди:"
noback correct "тЫЕ" ":рдмрд╛рджрд▓реЛрдВ\sрдХреЗ\sрдкреАрдЫреЗ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯСж" ":рд▓рдбрд╝рдХрд╛:"
noback correct "ЁЯФЧ" ":рдХрдбрд╝реА:"
noback correct "ЁЯТЪ" ":рд╣рд░рд╛\sрджрд┐рд▓:"
noback correct "ЁЯС▓" ":рдЪрд╛рдЗрдиреАрдЬрд╝\sрдХреИрдк\sрд╡рд╛рд▓рд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЯд" ":рднреВрд░рд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯШ╜" ":рдЖрдБрдЦреЗрдВ\sрдмрдВрдж\sрдХрд░рдХреЗ\sрдЪреВрдорддреА\sрдмрд┐рд▓реНрд▓реА\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТм" ":рд╕рдВрд╡рд╛рдж\sрдмреБрд▓рдмреБрд▓рд╛:"
noback correct "ЁЯд░" ":рдЧрд░реНрднрд╡рддреА\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯЯз" ":рдирд╛рд░рдВрдЧреА\sрд░рдВрдЧ\sрдХрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯзЫ" ":рд╡реИрдореНрдкрд╛рдпрд░:"
noback correct "ЁЯЫХ" ":рд╣рд┐рдВрджреВ\sрдордВрджрд┐рд░:"
noback correct "ЁЯзБ" ":рдХрдкрдХреЗрдХ:"
noback correct "ЁЯШд" ":рд╡рд┐рдЬрдпреА\sрдореБрджреНрд░рд╛\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжи" ":рд╕реНрдХрдВрдХ:"
noback correct "ЁЯМж" ":рдмрд╛рд░рд┐рд╢\sрд╡рд╛рд▓реЗ\sрдмрд╛рджрд▓\sрдХреЗ\sрдкреАрдЫреЗ:"
noback correct "ЁЯЪ╛" ":рд╡реЙрдЯрд░\sрдХреНрд▓реЛрд╕реЗрдЯ:"
noback correct "ЁЯНВ" ":рдЧрд┐рд░реА\sрд╣реБрдИ\sрдкрддреНрддреА:"
noback correct "ЁЯЪЙ" ":рд╕реНрдЯреЗрд╢рди:"
noback correct "ЁЯУж" ":рдкреИрдХреЗрдЬ:"
noback correct "ЁЯд╖" ":рдХрдВрдзрд╛\sрдЙрдЪрдХрд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯТж" ":рдкрд╕реАрдиреЗ\sрдХреА\sрдмреВрдВрджреЗрдВ:"
noback correct "ЁЯПм" ":рдХрд┐рд░рд╛рдирд╛\sрджреБрдХрд╛рди:"
noback correct "ЁЯЪЪ" ":рдбрд┐рд▓реАрд╡рд░реА\sрдЯреНрд░рдХ:"
noback correct "ЁЯе┤" ":рдЪрдХрд░рд╛рдпрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯжЖ" ":рдмрддрдЦ:"
noback correct "ЁЯеЛ" ":рдорд╛рд░реНрд╢рд▓\sрдЖрд░реНрдЯ\sрдХреА\sрд╡рд░реНрджреА:"
noback correct "ЁЯд│" ":рд╕реЗрд▓реНрдлреА:"
noback correct "ЁЯОж" ":рд╕рд┐рдиреЗрдорд╛:"
noback correct "ЁЯС╕" ":рд░рд╛рдЬрдХреБрдорд╛рд░реА:"
noback correct "тЩН" ":рдХрдиреНрдпрд╛:"
noback correct "ЁЯО╝" ":рд╕рдВрдЧреАрдд\sрд╕реНрдХреЛрд░:"
noback correct "ЁЯжЕ" ":рдмрд╛рдЬ:"
noback correct "ЁЯХ╣" ":рдЬреЙрдпрд╕реНрдЯрд┐рдХ,\sрдЧреЗрдо,\sрд╡реАрдбрд┐рдпреЛ\sрдЧреЗрдо:"
noback correct "ЁЯНЪ" ":рдкрдХреЗ\sрд╣реБрдП\sрдЪрд╛рд╡рд▓:"
noback correct "ЁЯдЯ" ":рдХрд┐рд╕реА\sрд╕реЗ\sрдкреНрдпрд╛рд░\sрдЬрддрд╛рдиреЗ\sрдХреЗ\sрд╣рд╛рд╡рднрд╛рд╡:"
noback correct "ЁЯзо" ":рдЕрдмреИрдХрд╕:"
noback correct "уКЧ" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдмрдзрд╛рдИтАЭ\sрдмрдЯрди:"
noback correct "ЁЯПЖ" ":рдЯреНрд░реЙрдлрд╝реА,\sрдкреБрд░рд╕реНрдХрд╛рд░:"
noback correct "ЁЯЧ┐" ":рдореЛрдП:"
noback correct "ЁЯП╖" ":рд▓реЗрдмрд▓:"
noback correct "ЁЯУп" ":рдкреЛрд╕реНрдЯрд▓\sрд╣реЙрд░реНрди:"
noback correct "ЁЯШМ" ":рдЪрд┐рдВрддрд╛рдореБрдХреНрдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЫС" ":рд╕рдлреЗрдж\sрдХреНрд░реЙрд╕\sрд╡рд╛рд▓рд╛\sрд╣реЗрд▓рдореЗрдЯ:"
noback correct "ЁЯУ╝" ":рд╡реАрдбрд┐рдпреЛ\sрдХреИрд╕реЗрдЯ:"
noback correct "ЁЯЩБ" ":рдХрдо\sрдХреНрд░реЛрдзрд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯР╢" ":рдХреБрддреНрддреЗ\sрдХрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯФЪ" ":END\sрдХреЗ\sрд╕рд╛рде\sрддреАрд░:"
noback correct "ЁЯеВ" ":рдЯрдХрд░рд╛рддреЗ\sрд╣реБрдП\sрдЧреНрд▓рд╛рд╕:"
noback correct "тШХ" ":рдХреЙрдлрд╝реА,\sрднрд╛рдк\sрд╡рд╛рд▓рд╛\sрдЧрд░реНрдо\sрдкреЗрдп:"
noback correct "ЁЯШ╡" ":рдЪрдХреНрдХрд░\sрдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЧ╗" ":рдорд╛рдЙрдВрдЯ\sрдлрд╝реВрдЬреА:"
noback correct "ЁЯОВ" ":рдЬрдиреНрдорджрд┐рди\sрдХрд╛\sрдХреЗрдХ:"
noback correct "ЁЯРЦ" ":рд╕реБрдЕрд░:"
noback correct "ЁЯдХ" ":рд╕рд┐рд░\sрдкрд░\sрдкрдЯреНрдЯреА\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯЪХ" ":рдЯреИрдХреНрд╕реА:"
noback correct "ЁЯЫР" ":рдкреВрдЬрд╛\sрд╕реНрдерд▓:"
noback correct "ЁЯН╝" ":рдмрдЪреНрдЪреЗ\sрдХреЗ\sрджреВрдз\sрдХреА\sрдмреЛрддрд▓:"
noback correct "ЁЯН▒" ":рдмреИрдВрдЯреЛ,\sрдмреИрдВрдЯреЛ\sрдмреЙрдХреНрд╕:"
noback correct "ЁЯФМ" ":рдмрд┐рдЬрд▓реА\sрдХрд╛\sрдкреНрд▓рдЧ:"
noback correct "ЁЯРв" ":рдХрдЫреБрдЖ:"
noback correct "тмЫ" ":рдХрд╛рд▓рд╛\sрдмрдбрд╝рд╛\sрд╡рд░реНрдЧ:"
noback correct "тЬК" ":рдЙрдареА\sрд╣реБрдИ\sрдореБрдЯреНрдареА:"
noback correct "ЁЯИ╣" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдЫреВрдЯтАЭ\sрдмрдЯрди:"
noback correct "ЁЯее" ":рдирд╛рд░рд┐рдпрд▓:"
noback correct "тЧ╛" ":рдХрд╛рд▓рд╛\sрдордзреНрдпрдо-рдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯХ│" ":рдЫрд┐рджреНрд░:"
noback correct "ЁЯжР" ":рдЭреАрдВрдЧрд╛:"
noback correct "ЁЯС│" ":рдкрдЧрдбрд╝реА\sрд╡рд╛рд▓рд╛\sрдЖрджрдореА:"
noback correct "тмЕ" ":рдмрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯИ╖" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдорд╛рд╕рд┐рдХ\sрд╢реБрд▓реНрдХтАЭ\sрдмрдЯрди:"
noback correct "ЁЯж╡" ":рдкреИрд░:"
noback correct "ЁЯЩП" ":рдЕрднрд┐рд╡рд╛рджрди:"
noback correct "ЁЯПЩ" ":рд╢рд╣рд░\sрдХрд╛\sрджреГрд╢реНрдп:"
noback correct "ЁЯзЬ" ":рдорддреНрд╕реНрдпрдорд╛рдирд╡:"
noback correct "ЁЯд▓" ":рд╣рдереЗрд▓рд┐рдпреЛрдВ\sрдХреЛ\sрдПрдХрд╕рд╛рде\sрдКрдкрд░\sрдХрд░рдирд╛:"
noback correct "ЁЯНТ" ":рдЪреЗрд░реА:"
noback correct "ЁЯТп" ":100\sрдЕрдВрдХ:"
noback correct "ЁЯСМ" ":рдареАрдХ\sрдХрд╛\sрд╣рд╛рде\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЫМ" ":рдмрд┐рд╕реНрддрд░\sрдореЗрдВ\sрд╕реЛрддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯзЯ" ":рдЬрд╝реЙрдореНрдмреА:"
noback correct "ЁЯз┤" ":рд▓реЛрд╢рди\sрдХреА\sрдмреЛрддрд▓:"
noback correct "тЫУ" ":рдЬрд╝рдВрдЬреАрд░:"
noback correct "тЦк" ":рдХрд╛рд▓рд╛\sрдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯХУ" ":4\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЪрд╛рд░,\s4:00:"
noback correct "ЁЯТГ" ":рдирд╛рдЪрддреА\sрд╣реБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯеЮ" ":рдкреИрдирдХреЗрдХ:"
noback correct "ЁЯХ╡" ":рдЬрд╛рд╕реВрд╕:"
noback correct "ЁЯЪД" ":рддреЗрдЬрд╝\sрдЧрддрд┐\sрд╡рд╛рд▓реА\sрдЯреНрд░реЗрди,\sрд╢рд┐рдВрдХрд╛рдирд╕реЗрди:"
noback correct "тШк" ":рдЪрд╛рдБрдж\sрдФрд░\sрддрд╛рд░рд╛:"
noback correct "тПо" ":рдкрд┐рдЫрд▓рд╛\sрдЯреНрд░реИрдХ\sрдмрдЯрди:"
noback correct "ЁЯХШ" ":9\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдиреМ,\s9:00:"
noback correct "ЁЯз╖" ":рд╕реЗрдлрд╝реНрдЯреА\sрдкрд┐рди:"
noback correct "ЁЯдЧ" ":рдЧрд▓реЗ\sрд▓рдЧрд╛рддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯНЦ" ":рд╣рдбреНрдбреА\sрд╡рд╛рд▓рд╛\sрдорд╛рдБрд╕:"
noback correct "ЁЯТЖ" ":рдорд╛рд▓рд┐рд╢\sрдХрд░рд╡рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЪб" ":рдЙрдЪреНрдЪ\sрд╡реЛрд▓реНрдЯреЗрдЬ:"
noback correct "ЁЯОЦ" ":рд╕реЗрдирд╛\sрдХрд╛\sрдкрджрдХ,\sрдкрджрдХ:"
noback correct "ЁЯФ░" ":рд╣рд░реА\sрдФрд░\sрдкреАрд▓реА\sрдкрддреНрддреА,\sрд╢реБрд░реБрдЖрддрдХрд░реНрддрд╛\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯУА" ":рдбреАрд╡реАрдбреА:"
noback correct "ЁЯПТ" ":рдЖрдЗрд╕\sрд╣реЙрдХреА\sрд╕реНрдЯрд┐рдХ\sрдФрд░\sрдкрдХ:"
noback correct "ЁЯдв" ":рдЙрд▓реНрдЯреА\sрдХрд░рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМВ" ":рдмрдВрдж\sрдЫрд╛рддрд╛:"
noback correct "тЪк" ":рд╕рдлрд╝реЗрдж\sрд╡реГрддреНрдд:"
noback correct "ЁЯЧи" ":рдмрд╛рдпрд╛рдБ\sрд╕реНрдкреАрдЪ\sрдмрдмрд▓:"
noback correct "ЁЯж╣" ":рд╕реБрдкрд░рд╡рд┐рд▓реЗрди:"
noback correct "тПм" ":рдлрд╝рд╛рд╕реНрдЯ\sрдбрд╛рдЙрди\sрдмрдЯрди:"
noback correct "тЫ▒" ":рдЬрдореАрди\sрдкрд░\sрдЫрд╛рддрд╛:"
noback correct "ЁЯМЮ" ":рд╕реВрд░реНрдп\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПе" ":рдЕрд╕реНрдкрддрд╛рд▓:"
noback correct "ЁЯСЛ" ":рд╣рд╛рде\sрд╣рд┐рд▓рд╛рдирд╛:"
noback correct "ЁЯШЛ" ":рд╕реНрд╡рд╛рджрд┐рд╖реНрдЯ\sрдЦрд╛рдиреЗ\sрдХрд╛\sрдордЬрд╝рд╛\sрд▓реЗрддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЩе" ":рдкрд╛рди\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯМд" ":рдЫреЛрдЯреЗ\sрдмрд╛рджрд▓\sрдХреЗ\sрдкреАрдЫреЗ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯНм" ":рдХреИрдВрдбреА:"
noback correct "ЁЯЫ░" ":рдЙрдкрдЧреНрд░рд╣,\sрдЕрдВрддрд░рд┐рдХреНрд╖:"
noback correct "ЁЯФ▓" ":рдХрд╛рд▓рд╛\sрд╡рд░реНрдЧ\sрдмрдЯрди:"
noback correct "ЁЯЪА" ":рд░реЙрдХреЗрдЯ,\sрд╡рд╛рд╣рди:"
noback correct "ЁЯЪ║" ":рдорд╣рд┐рд▓рд╛\sрдХрдХреНрд╖:"
noback correct "ЁЯкТ" ":рдЙрд╕реНрддрд░рд╛:"
noback correct "ЁЯМУ" ":рдХреГрд╖реНрдг\sрдкрдХреНрд╖\sрдЕрд░реНрдзрдЪрдВрджреНрд░:"
noback correct "тШа" ":рдЦрддрд░реЗ\sрдпрд╛\sрдореМрдд\sрдХрд╛\sрдирд┐рд╢рд╛рди:"
noback correct "ЁЯИБ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрдпрд╣рд╛рдВ\sрдХреЗ\sрд▓рд┐рдП\sрдЬрд╛рдкрд╛рдиреА\sрдЪрд┐рд╣реНрди:"
noback correct "тЩА" ":рдорд╛рджрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯО╣" ":рд╕рдВрдЧреАрдд\sрдХреАрдмреЛрд░реНрдб:"
noback correct "ЁЯжК" ":рд▓реЛрдордбрд╝реА\sрдЬреИрд╕рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЬИ" ":рд╣рд╡рд╛рдИ\sрдЬрд╣рд╛рдЬрд╝:"
noback correct "ЁЯдФ" ":рд╕реЛрдЪрддрд╛\sрд╣реБрдЖ\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯзй" ":рдкрдЬрд╝рд▓\sрдЧреЗрдо:"
noback correct "ЁЯРЬ" ":рдЪреАрдВрдЯреА:"
noback correct "ЁЯХЧ" ":8\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЖрда,\s8:00:"
noback correct "ЁЯз░" ":рдЯреВрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯРП" ":рдирд░\sрднреЗрдбрд╝:"
noback correct "ЁЯХа" ":рд╕рд╛рдврд╝реЗ\sрдкрд╛рдБрдЪ,\sрдШрдбрд╝реА,\s5:30:"
noback correct "ЁЯзк" ":рдЯреЗрд╕реНрдЯ\sрдЯреНрдпреВрдм:"
noback correct "ЁЯСС" ":рдореБрдХреБрдЯ:"
noback correct "ЁЯЧУ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрдХреИрд▓реЗрдВрдбрд░:"
noback correct "тЧ╝" ":рдХрд╛рд▓рд╛\sрдордзреНрдпрдо\sрд╡рд░реНрдЧ:"
noback correct "ЁЯЧЭ" ":рдкреБрд░рд╛рдиреА\sрдЪрд╛рдмреА:"
noback correct "ЁЯПн" ":рдлрд╝реИрдХреНрдЯрд░реА,\sрдХрд╛рд░рдЦрд╛рдирд╛:"
noback correct "ЁЯжЯ" ":рдордЪреНрдЫрд░:"
noback correct "ЁЯПБ" ":рдЪреМрдЦрд╛рдиреЗ\sрд╡рд╛рд▓рд╛\sрдЭрдВрдбрд╛:"
noback correct "тЩС" ":рдордХрд░:"
noback correct "ЁЯМП" ":рдЧреНрд▓реЛрдм,\sрдкреГрдереНрд╡реА,\sрдПрд╢рд┐рдпрд╛,\sрдСрд╕реНрдЯреНрд░реЗрд▓рд┐рдпрд╛:"
noback correct "ЁЯОБ" ":рдЙрдкрд╣рд╛рд░,\sрдкреИрдХ\sрдХрд┐рдпрд╛\sрд╣реБрдЖ\sрдЙрдкрд╣рд╛рд░:"
noback correct "ЁЯУв" ":рд▓рд╛рдЙрдбрд╕реНрдкреАрдХрд░:"
noback correct "ЁЯЫд" ":рд░реЗрд▓\sрдХреА\sрдкрдЯрд░реА,\sрдЯреНрд░реЗрди:"
noback correct "ЁЯОв" ":рд░реЛрд▓рд░\sрдХреЛрд╕реНрдЯрд░:"
noback correct "ЁЯО░" ":рд╕реНрд▓реЙрдЯ\sрдорд╢реАрди:"
noback correct "ЁЯдЫ" ":рдмрд╛рдИрдВ\sрдУрд░\sрдореБрдареНрдареА:"
noback correct "тЪа" ":рдЪреЗрддрд╛рд╡рдиреА:"
noback correct "ЁЯФа" ":рдЗрдирдкреБрдЯ\sрд▓реИрдЯрд┐рди\sрдЕрдкрд░рдХреЗрд╕:"
noback correct "ЁЯУУ" ":рдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯТО" ":рд░рддреНрди:"
noback correct "тЩТ" ":рдХреБрдВрдн:"
noback correct "ЁЯЩЙ" ":рдмреБрд░рд╛\sрдордд\sрд╕реБрдиреЛ,\sрдЧрд╛рдВрдзреА\sрдЬреА\sрдХрд╛\sрдмрдиреНрджрд░:"
noback correct "ЁЯжж" ":рдКрджрдмрд┐рд▓рд╛рд╡:"
noback correct "ЁЯЪ╡" ":рдкрд╣рд╛рдбрд╝\sрдкрд░\sрд╕рд╛рдЗрдХрд┐рд▓\sрдЪрд▓рд╛рддрд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЩЯ" ":рд╢рддрд░рдВрдЬ\sрдХрд╛\sрдкреНрдпрд╛рджрд╛:"
noback correct "уА╜" ":рднрд╛рдЧ\sрдкрд░рд┐рд╡рд░реНрддрди\sрдЪрд┐рд╣реНрди:"
noback correct "тЩг" ":рдЪрд┐рдбрд╝рд┐рдпрд╛\sрдХрд╛\sрдкрддреНрддрд╛:"
noback correct "ЁЯМа" ":рдЙрд▓реНрдХрд╛:"
noback correct "тЪ░" ":рддрд╛рдмреВрдд:"
noback correct "ЁЯеж" ":рдмреНрд░реЛрдХрд▓реА:"
noback correct "ЁЯж┤" ":рд╣рдбреНрдбреА:"
noback correct "ЁЯШЫ" ":рдмрд╛рд╣рд░\sрд▓рдЯрдХреА\sрд╣реБрдИ\sрдЬреАрдн\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШЕ" ":рджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдкрд╕реАрдиреЗ\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тА╝" ":рджреЛрд╣рд░рд╛\sрд╡рд┐рд╕реНрдордпрд╛рджрд┐рдмреЛрдзрдХ\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯОС" ":рдЪрд╛рдБрдж\sрджреЗрдЦрдиреЗ\sрдХрд╛\sрдЙрддреНрд╕рд╡:"
noback correct "ЁЯОи" ":рд░рдВрдЧ\sрдкрдЯреНрдЯрд┐рдХрд╛,\sрдХрд▓рд╛рдХрд╛рд░\sрдкреИрд▓реЗрдЯ:"
noback correct "ЁЯС║" ":рдЬрд╛рдкрд╛рдиреА\sрдкрд┐рд╢рд╛рдЪ:"
noback correct "ЁЯРд" ":рдореБрд░реНрдЧреА\sрдХрд╛\sрдмрдЪреНрдЪрд╛:"
noback correct "ЁЯеК" ":рдореБрдХреНрдХреЗрдмрд╛рдЬрд╝реА\sрдХреЗ\sрджрд╕реНрддрд╛рдиреЗ:"
noback correct "ЁЯФЛ" ":рдмреИрдЯрд░реА:"
noback correct "ЁЯй░" ":рдмреИрд▓реЗрдЯ\sрдЬреВрддреЗ:"
noback correct "ЁЯй▒" ":рд╡рди-рдкреАрд╕\sрд╕реНрд╡рд┐рдорд╕реВрдЯ:"
noback correct "тЭд" ":рд▓рд╛рд▓\sрджрд┐рд▓:"
noback correct "ЁЯЦЛ" ":рдлрд╝рд╛рдЙрдВрдЯрди\sрдкреЗрди:"
noback correct "ЁЯР│" ":рдлреБрд╣рд╛рд░\sрдЫреЛрдбрд╝рддреА\sрд╣реНрд╡реЗрд▓:"
noback correct "ЁЯЖТ" ":рдардВрдбрд╛,\sрдардВрдбрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯЙР" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрддреЛрд▓-рдореЛрд▓тАЭ\sрдмрдЯрди:"
noback correct "ЁЯИп" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдЖрд░рдХреНрд╖рд┐рддтАЭ\sрдмрдЯрди:"
noback correct "ЁЯХН" ":рдпрд╣реВрджреА\sрдкреНрд░рд╛рд░реНрдердирд╛рдЧреГрд╣:"
noback correct "ЁЯЙС" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрд╕реНрд╡реАрдХрд╛рд░реНрдптАЭ\sрдмрдЯрди:"
noback correct "ЁЯСл" ":рд╣рд╛рде\sрдореЗрдВ\sрд╣рд╛рде\sрд▓рд┐рдП\sрдорд╣рд┐рд▓рд╛тАУрдкреБрд░реБрд╖:"
noback correct "тмЖ" ":рдЙрд░реНрдзреНрд╡рдореБрдЦреА\sрддреАрд░:"
noback correct "ЁЯШе" ":рдирд┐рд░рд╛рд╢\sрд▓реЗрдХрд┐рди\sрдЪрд┐рдВрддрд╛рдореБрдХреНрдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОР" ":рд╡рд┐рдВрдб\sрдЪрд╛рдЗрдо,\sрдШрдВрдЯреА:"
noback correct "ЁЯИ┤" ":рдЬрд╛рдкрд╛рдиреА\sтАЬрдкрд╛рд╕рд┐рдВрдЧ\sрдЧреНрд░реЗрдбтАЭ\sрдмрдЯрди:"
noback correct "ЁЯСА" ":рдЖрдБрдЦреЗрдВ:"
noback correct "ЁЯзз" ":рд▓рд╛рд▓\sрд▓рд┐рдлрд╝рд╛рдлрд╝рд╛:"
noback correct "ЁЯжП" ":рдЧреИрдВрдбрд╛:"
noback correct "тЫФ" ":рдкреНрд░рд╡реЗрд╢\sрдирд┐рд╖реЗрдз:"
noback correct "тЫ▓" ":рдлрд╝рд╡реНрд╡рд╛рд░рд╛:"
noback correct "ЁЯЫА" ":рдирд╣рд╛рддрд╛\sрд╣реБрдЖ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЧп" ":рджрд╛рдпрд╛рдБ\sрдЧреБрд╕реНрд╕реЗ\sрд╡рд╛рд▓рд╛\sрдмрдмрд▓:"
noback correct "ЁЯРЛ" ":рд╣реНрд╡реЗрд▓:"
noback correct "ЁЯСб" ":рдорд╣рд┐рд▓рд╛рдУрдВ\sрдХрд╛\sрд╕реИрдВрдбрд▓:"
noback correct "ЁЯеЕ" ":рдЧреЛрд▓\sрдиреЗрдЯ:"
noback correct "ЁЯЕ░" ":A\sрдмрдЯрди\s(рдЦреВрди\sрдХрд╛\sрдкреНрд░рдХрд╛рд░):"
noback correct "ЁЯП╝" ":рд╣рд▓реНрдХреА\sрдЧреЛрд░реА\sрддреНрд╡рдЪрд╛:"
noback correct "ЁЯзе" ":рдХреЛрдЯ:"
noback correct "ЁЯШЮ" ":рдирд┐рд░рд╛рд╢\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯОг" ":рдордЫрд▓реА\sрдкрдХрдбрд╝рдиреЗ\sрдХреА\sрд░реЙрдб\sрдФрд░\sрдордЫрд▓реА:"
noback correct "ЁЯНн" ":рд▓реЙрд▓реАрдкреЙрдк:"
noback correct "ЁЯСУ" ":рдЪрд╢реНрдорд╛:"
noback correct "ЁЯРЯ" ":рдордЫрд▓реА:"
noback correct "ЁЯТЧ" ":рдмрдврд╝рддрд╛\sрд╣реБрдЖ\sрджрд┐рд▓:"
noback correct "тЪ▒" ":рдЕрд╕реНрдерд┐\sрдХрд▓рд╢:"
noback correct "тЭУ" ":рдкреНрд░рд╢реНрди\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯе╝" ":рд▓реИрдм\sрдХреЛрдЯ:"
noback correct "ЁЯТ║" ":рд╕реАрдЯ,\sрдХреБрд░реНрд╕реА:"
noback correct "ЁЯЦ▒" ":рдорд╛рдЙрд╕:"
noback correct "ЁЯШй" ":рдШрдмрд░рд╛рдпрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯТВ" ":рдЧрд╛рд░реНрдб:"
noback correct "ЁЯЪТ" ":рдЕрдЧреНрдирд┐рд╢рд╛рдордХ,\sрджрдордХрд▓:"
noback correct "ЁЯЪ╝" ":рдЧрд╛рдбрд╝реА\sрдореЗрдВ\sрд╢рд┐рд╢реБ\sрд╣реИ:"
noback correct "ЁЯМС" ":рдирдпрд╛\sрдЪрд╛рдБрдж:"
noback correct "ЁЯНГ" ":рд╣рд╡рд╛\sрдореЗрдВ\sрдкрддреНрддреА:"
noback correct "ЁЯПЦ" ":рдЫрд╛рддреЗ\sрдХреЗ\sрд╕рд╛рде\sрд╕рдореБрджреНрд░реА\sрдХрд┐рдирд╛рд░рд╛,\sрдЫрд╛рддрд╛:"
noback correct "ЁЯСП" ":рд╣рд╛рде\sрдХреА\sрддрд╛рд▓реА\sрдХрд╛\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯСО" ":рдердВрдмреНрд╕\sрдбрд╛рдЙрди:"
noback correct "тнР" ":рдордзреНрдпрдо\sрд╕рдлрд╝реЗрдж\sрддрд╛рд░рд╛:"
noback correct "ЁЯСд" ":рдКрдкрд░\sрдХреЗ\sрд╢рд░реАрд░\sрдХреА\sрдЫрд╛рдпрд╛:"
noback correct "ЁЯЪЮ" ":рдорд╛рдЙрдВрдЯреЗрди\sрд░реЗрд▓рд╡реЗ:"
noback correct "ЁЯУЯ" ":рдкреЗрдЬрд░:"
noback correct "ЁЯШИ" ":рд╕реАрдВрдЧ\sрд╡рд╛рд▓реА\sрдореБрд╕реНрдХрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тЬ┤" ":рдЖрда\sрдХрд┐рдирд╛рд░реЛрдВ\sрд╡рд╛рд▓рд╛\sрддрд╛рд░рд╛:"
noback correct "ЁЯП┤" ":рдХрд╛рд▓рд╛\sрдЭрдВрдбрд╛:"
noback correct "тЩ┐" ":рд╣реНрд╡реАрд▓рдЪреЗрдпрд░\sрдХрд╛\sрдкреНрд░рддреАрдХ:"
noback correct "ЁЯФй" ":рдирдЯ\sрдФрд░\sрдмреЛрд▓реНрдЯ:"
noback correct "ЁЯза" ":рдорд╕реНрддрд┐рд╖реНрдХ,\sрджрд┐рдорд╛рдЧ:"
noback correct "ЁЯМо" ":рдЯреИрдХреЛ:"
noback correct "ЁЯШГ" ":рдмрдбрд╝реА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрджрд╛рдБрдд\sрджрд┐рдЦрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "тП╕" ":рдкреЙрдЬрд╝\sрдмрдЯрди:"
noback correct "ЁЯН╖" ":рд╢рд░рд╛рдм\sрдХрд╛\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯЫ║" ":рдСрдЯреЛ\sрд░рд┐рдХреНрд╢рд╛:"
noback correct "ЁЯжЮ" ":рдЭреАрдВрдЧрд╛\sрдордЫрд▓реА:"
noback correct "ЁЯй│" ":рд╢реЙрд░реНрдЯреНрд╕:"
noback correct "ЁЯУл" ":рд▓рд╣рд░рд╛рддреЗ\sрдЭрдВрдбреЗ\sрд╡рд╛рд▓рд╛\sрдореЗрд▓рдмреЙрдХреНрд╕:"
noback correct "ЁЯОО" ":рдЬрд╛рдкрд╛рдиреА\sрдЧреБрдбрд╝рд┐рдпрд╛:"
noback correct "ЁЯСп" ":рдЦрд░рдЧреЛрд╢\sрдХреЗ\sрдХрд╛рди\sрд╡рд╛рд▓реЗ\sрд▓реЛрдЧ:"
noback correct "ЁЯШН" ":рджрд┐рд▓\sрдХреЗ\sрдЖрдХрд╛рд░\sрд╡рд╛рд▓реА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓рд╛\sрдореБрд╕реНрдХрд╛рддрд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯШР" ":рднрд╛рд╡рд╣реАрди\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯПС" ":рдлрд╝реАрд▓реНрдб\sрд╣реЙрдХреА:"
noback correct "ЁЯХг" ":рд╕рд╛рдврд╝реЗ\sрдЖрда,\sрдШрдбрд╝реА,\s8:30:"
noback correct "тЫк" ":рдЪрд░реНрдЪ,\sрднрд╡рди:"
noback correct "ЁЯСй" ":рдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯМЩ" ":рдЪрд╛рдкрд╛рдХрд╛рд░\sрдЪрдВрджреНрд░:"
noback correct "ЁЯН║" ":рдмрд┐рдпрд░,\sрдмрд┐рдпрд░\sрдордЧ:"
noback correct "ЁЯС╜" ":рдкрд░рдЧреНрд░рд╣\sрдкреНрд░рд╛рдгреА:"
noback correct "ЁЯФЙ" ":рд╕реНрдкреАрдХрд░\sрдореАрдбрд┐рдпрдо\sрд╡реЙрд▓реНрдпреВрдо:"
noback correct "ЁЯТл" ":рддрд╛рд░реЗ\sрджрд┐рдЦрдирд╛:"
noback correct "ЁЯУЛ" ":рдХреНрд▓рд┐рдкрдмреЛрд░реНрдб:"
noback correct "ЁЯМ╛" ":рдЪрд╛рд╡рд▓\sрдХрд╛\sрдкреМрдзрд╛:"
noback correct "ЁЯФБ" ":рдШрдбрд╝реА\sрдХреА\sрджрд┐рд╢рд╛\sрдореЗрдВ\sрддреАрд░:"
noback correct "ЁЯОГ" ":рдЬреИрдХтАУрдУтАУрд▓реИрдВрдЯрд░реНрди,\sрдХрдВрджреАрд▓:"
noback correct "ЁЯз║" ":рдмрд╛рд╕реНрдХреЗрдЯ:"
noback correct "ЁЯШФ" ":рдирд┐рд░реБрддреНрд╕рд╛рд╣рд┐рдд\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯМ╡" ":рдХреИрдХреНрдЯрд╕:"
noback correct "ЁЯЫе" ":рдореЛрдЯрд░\sрдмреЛрдЯ:"
noback correct "ЁЯФА" ":рд╢рдлрд╝рд▓\sрдЯреНрд░реИрдХ\sрдмрдЯрди:"
noback correct "ЁЯжЬ" ":рддреЛрддрд╛:"
noback correct "ЁЯЧб" ":рдХрдЯрд╛рд░:"
noback correct "ЁЯХЯ" ":рд╕рд╛рдврд╝реЗ\sрдЪрд╛рд░,\sрдШрдбрд╝реА,\s4:30:"
noback correct "ЁЯРЧ" ":рдЬрдВрдЧрд▓реА\sрд╕реБрдЕрд░:"
noback correct "ЁЯЖЪ" ":рдЪреМрдХреЛрд░\sрдореЗрдВ\sрд╡рд┐рд░реБрджреНрдз\sрдЪрд┐рд╣реНрди:"
noback correct "ЁЯРЫ" ":рдЗрд▓реНрд▓реА:"
noback correct "ЁЯдй" ":рд╕рд┐рддрд╛рд░рд╛\sрдЖрдБрдЦреЗрдВ:"
noback correct "ЁЯЪВ" ":рднрд╛рдк\sрдЗрдВрдЬрди,\sрд▓реЛрдХреЛрдореЛрдЯрд┐рд╡:"
noback correct "ЁЯНЙ" ":рддрд░рдмреВрдЬрд╝:"
noback correct "ЁЯРй" ":рдЫреЛрдЯрд╛\sрдХреБрддреНрддрд╛:"
noback correct "тМЪ" ":рдШрдбрд╝реА,\sрд╕рдордп:"
noback correct "ЁЯМ╢" ":рддреАрдЦреА\sрдорд┐рд░реНрдЪ:"
noback correct "ЁЯЫС" ":рд░реБрдХрдиреЗ\sрдХрд╛\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯМ░" ":рдЪреЗрд╕реНрдЯрдирдЯ:"
noback correct "ЁЯОК" ":рдХреЙрдирдлрд╝реЗрдЯреА\sрдмреЙрд▓:"
noback correct "ЁЯд╢" ":рдорд┐рд╕реЗрдЬрд╝\sрдХреНрд▓рд╛рдЬ:"
noback correct "ЁЯПо" ":рд▓рд╛рд▓\sрдХрд╛рдЧрд╝рдЬрд╝реА\sрд▓рд╛рд▓рдЯреЗрди:"
noback correct "ЁЯМЭ" ":рдкреВрд░реЗ\sрдЪрд╛рдБрдж\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
noback correct "ЁЯеН" ":рд▓рд╛рдХреНрд░реЛрд╕:"
noback correct "ЁЯШ╗" ":рджрд┐рд▓\sрдЬреИрд╕реА\sрдЖрдБрдЦреЛрдВ\sрд╡рд╛рд▓реА\sрдореБрд╕реНрдХрд╛рддреА\sрдмрд┐рд▓реНрд▓реА:"
noback correct "ЁЯз┐" ":рдирдЬрд╝рд░\sрддрд╛рд╡реАрдЬрд╝:"
noback correct "тЬФ" ":рдмрдбрд╝рд╛\sрдЪреЗрдХ\sрдорд╛рд░реНрдХ:"
noback correct "тЩО" ":рддреБрд▓рд╛:"
noback correct "ЁЯМ╗" ":рд╕реВрд░реНрдпрдореБрдЦреА:"
noback correct "ЁЯОИ" ":рдЧреБрдмреНрдмрд╛рд░рд╛:"
noback correct "ЁЯЩИ" ":рдмреБрд░рд╛\sрдордд\sрджреЗрдЦреЛ,\sрдЧрд╛рдВрдзреА\sрдЬреА\sрдХрд╛\sрдмрдиреНрджрд░:"
noback correct "ЁЯЪБ" ":рд╣реЗрд▓реАрдХреЙрдкреНрдЯрд░,\sрд╡рд╛рд╣рди:"
noback correct "ЁЯФ║" ":рдКрдкрд░\sрдХреА\sрдУрд░\sрдЗрд╢рд╛рд░рд╛\sрдХрд░рддрд╛\sрд▓рд╛рд▓\sрддреНрд░рд┐рднреБрдЬ:"
noback correct "ЁЯЧТ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрдиреЛрдЯрдкреИрдб:"
noback correct "ЁЯкХ" ":рдмреИрдВрдЬреЛ:"
noback correct "ЁЯХХ" ":6\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрдЫрд╣,\s6:00:"
noback correct "ЁЯТг" ":рдмрдо:"
noback correct "ЁЯжН" ":рдЧреЛрд░рд┐рд▓реНрд▓рд╛:"
noback correct "ЁЯТЫ" ":рдкреАрд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯНп" ":рд╢рд╣рдж\sрдкрд╛рддреНрд░:"
noback correct "ЁЯжА" ":рдХрд░реНрдХрдЯ:"
noback correct "тШп" ":рдпрд┐рдВрдЧ\sрдпрд╛рдВрдЧ:"
noback correct "тЖШ" ":рдиреАрдЪреЗ-рджрд╛рдпрд╛рдБ\sрддреАрд░:"
noback correct "ЁЯУЙ" ":рдШрдЯрддреЗ\sрд░реБрдЭрд╛рди\sрд╡рд╛рд▓рд╛\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯСГ" ":рдирд╛рдХ:"
noback correct "тЦл" ":рд╕рдлрд╝реЗрдж\sрдЫреЛрдЯрд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯФп" ":рдЫрд╣\sрдореБрдЦреА\sрддрд╛рд░рд╛,\sрднрд╡рд┐рд╖реНрдп:"
noback correct "ЁЯУЕ" ":рдХреИрд▓реЗрдВрдбрд░:"
noback correct "ЁЯЪ╕" ":рдмрдЪреНрдЪреЗ\sрдирд┐рдХрд▓\sрд░рд╣реЗ\sрд╣реИрдВ:"
noback correct "ЁЯХТ" ":3\sрдмрдЬреЗ,\sрдШрдбрд╝реА,\sрддреАрди,\s3:00:"
noback correct "ЁЯО╕" ":рдЧрд┐рдЯрд╛рд░:"
noback correct "ЁЯЪЖ" ":рдЯреНрд░реЗрди:"
noback correct "ЁЯТЭ" ":рд░рд┐рдмрди\sрд╡рд╛рд▓рд╛\sрджрд┐рд▓:"
noback correct "ЁЯМЪ" ":рдирдП\sрдЪрд╛рдБрдж\sрд╡рд╛рд▓рд╛\sрдЪреЗрд╣рд░рд╛:"
