noback correct "🧑‍🤝‍🧑" ":ხელჩაკიდებული\sხალხი:"
noback correct "👨‍💼" ":თანამშრომელი\sკაცი:"
noback correct "🤦‍♂" ":სახეზე\sხელაფარებული\sკაცი:"
noback correct "👷‍♂" ":მუშა\sკაცი:"
noback correct "👩‍💻" ":პროგრამისტი\sქალი:"
noback correct "🚶‍♂" ":მოსიარულე\sკაცი:"
noback correct "🧟‍♂" ":ზომბი\sკაცი:"
noback correct "🤽‍♀" ":წყალბურთელი\sქალი:"
noback correct "🧍‍♀" ":ფეხზე\sმდგომი\sქალი:"
noback correct "🧖‍♀" ":ქალი\sსაუნაში:"
noback correct "🏄‍♀" ":სერფერი\sქალი:"
noback correct "👩‍✈" ":პილოტი\sქალი:"
noback correct "👨‍🏭" ":ქარხნის\sმუშაკი\sკაცი:"
noback correct "👨‍🦯" ":კაცი\sთეთრი\sჯოხით:"
noback correct "🧗‍♂" ":მთასვლელი\sკაცი:"
noback correct "👩‍💼" ":თანამშრომელი\sქალი:"
noback correct "🐕‍🦺" ":მაშველი\sძაღლი:"
noback correct "👨‍🎓" ":სტუდენტი\sკაცი:"
noback correct "🙆‍♀" ":ქალი\sჟესტით\s„კარგი“:"
noback correct "👷‍♀" ":მუშა\sქალი:"
noback correct "👩‍🦽" ":ქალო\sინვალიდის\sმექანიკურ\sეტლში:"
noback correct "🏊‍♂" ":მოცურავე\sკაცი:"
noback correct "🧘‍♂" ":ფეხმორთხმული\sკაცი:"
noback correct "🤹‍♀" ":ჟონგლიორი\sქალი:"
noback correct "👩‍🌾" ":ფერმერი\sქალი:"
noback correct "👨‍🔧" ":მექანიკოსი\sკაცი:"
noback correct "🏃‍♂" ":მორბენალი\sკაცი:"
noback correct "🚶‍♀" ":მოსიარულე\sქალი:"
noback correct "👨‍🦽" ":კაცი\sინვალიდის\sმექანიკურ\sეტლში:"
noback correct "👩‍🏭" ":ქარხნის\sმუშაკი\sქალი:"
noback correct "👳‍♂" ":კაცი\sჩალმით:"
noback correct "🚣‍♀" ":ნიჩბოსანი\sქალი:"
noback correct "🙎‍♀" ":გაბუტული\sქალი:"
noback correct "🧏‍♂" ":ყრუ\sკაცი:"
noback correct "👨‍🍳" ":მზარეული\sკაცი:"
noback correct "🧜‍♀" ":ქალთევზა:"
noback correct "🦹‍♀" ":ბოროტი\sგმირი\sქალი:"
noback correct "👨‍🚀" ":ასტრონავტი\sკაცი:"
noback correct "🙎‍♂" ":გაბუტული\sკაცი:"
noback correct "🤷‍♀" ":მხრების\sაჩეჩვა\s-\sქალი:"
noback correct "🚴‍♀" ":ქალი\sველოსიპედით:"
noback correct "🕵‍♀" ":დეტექტივი\sქალი:"
noback correct "🙅‍♀" ":ქალი\sჟესტით\s„არა“:"
noback correct "🦹‍♂" ":ბოროტი\sგმირი\sკაცი:"
noback correct "🧟‍♀" ":ზომბი\sქალი:"
noback correct "🤾‍♀" ":ხელბურთელი\sქალი:"
noback correct "🙋‍♀" ":ხელაწეული\sქალი:"
noback correct "🤼‍♂" ":მოჭიდავე\sკაცები:"
noback correct "💂‍♀" ":მცველი\sქალი:"
noback correct "👩‍🎤" ":მომღერალი\sქალი:"
noback correct "🧏‍♀" ":ყრუ\sქალი:"
noback correct "👨‍🚒" ":მეხანძრე\sკაცი:"
noback correct "🏋‍♀" ":ძალოსანი\sქალი:"
noback correct "🤾‍♂" ":ხელბურთელი\sკაცი:"
noback correct "🤸‍♀" ":აკრობატი\sქალი:"
noback correct "👨‍⚕" ":ექიმი\sკაცი:"
noback correct "🙍‍♂" ":შეჭმუხნილი\sკაცი:"
noback correct "👩‍⚕" ":ექიმი\sქალი:"
noback correct "🏋‍♂" ":ძალოსანი\sკაცი:"
noback correct "💆‍♂" ":სახის\sმასაჟი\s-\sკაცი:"
noback correct "👱‍♂" ":ქერათმიანი\sკაცი:"
noback correct "🧝‍♀" ":ქალი\sელფი:"
noback correct "🙇‍♀" ":თავდახრილი\sქალი:"
noback correct "🙍‍♀" ":შეჭმუხნილი\sქალი:"
noback correct "💇‍♂" ":კაცის\sთმის\sშეჭრა:"
noback correct "⛹‍♀" ":ქალი\sბურთით:"
noback correct "👱‍♀" ":ქერათმიანი\sქალი:"
noback correct "🤽‍♂" ":წყალბურთელი\sკაცი:"
noback correct "👨‍🎨" ":მხატვარი\sკაცი:"
noback correct "💁‍♀" ":ქალი\sდახრილი\sხელით:"
noback correct "🤦‍♀" ":სახეზე\sხელაფარებული\sქალი:"
noback correct "🧞‍♀" ":ქალი\sჯინი:"
noback correct "🏄‍♂" ":სერფერი\sკაცი:"
noback correct "🚵‍♀" ":ქალი\sსამთო\sველოსიპედით:"
noback correct "🏳‍🌈" ":ცისარტყელას\sდროშა:"
noback correct "🧜‍♂" ":კაცთევზა:"
noback correct "🧎‍♀" ":დაჩოქილი\sქალი:"
noback correct "🧙‍♂" ":ჯადოქარი\sკაცი:"
noback correct "👩‍🚀" ":ასტრონავტი\sქალი:"
noback correct "👩‍⚖" ":მოსამართლე\sქალი:"
noback correct "🧘‍♀" ":ფეხმორთხმული\sქალი:"
noback correct "👩‍🍳" ":მზარეული\sქალი:"
noback correct "🤹‍♂" ":ჟონგლიორი\sკაცი:"
noback correct "👨‍🌾" ":ფერმერი\sკაცი:"
noback correct "⛹‍♂" ":კაცი\sბურთით:"
noback correct "🤼‍♀" ":მოჭიდავე\sქალები:"
noback correct "🏴‍☠" ":მეკობრეთა\sდროშა:"
noback correct "🧚‍♂" ":კაცი\sფერია:"
noback correct "👨‍💻" ":პროგრამისტი\sკაცი:"
noback correct "🕵‍♂" ":დეტექტივი\sკაცი:"
noback correct "🤷‍♂" ":მხრების\sაჩეჩვა\s-\sკაცი:"
noback correct "🧚‍♀" ":ქალი\sფერია:"
noback correct "👨‍🎤" ":მომღერალი\sკაცი:"
noback correct "👁‍🗨" ":თვალი,\sსაუბრის\sბუშტში:"
noback correct "🧙‍♀" ":ჯადოქარი\sქალი:"
noback correct "🚵‍♂" ":კაცი\sსამთო\sველოსიპედით:"
noback correct "🏌‍♀" ":გოლფის\sმოთამაშე\sქალი:"
noback correct "🧞‍♂" ":კაცი\sჯინი:"
noback correct "🧖‍♂" ":კაცი\sსაუნაში:"
noback correct "👩‍🚒" ":მეხანძრე\sქალი:"
noback correct "🚴‍♂" ":კაცი\sველოსიპედით:"
noback correct "🚣‍♂" ":ნიჩბოსანი\sკაცი:"
noback correct "👨‍🏫" ":მასწავლებელი\sკაცი:"
noback correct "👨‍⚖" ":მოსამართლე\sკაცი:"
noback correct "🙅‍♂" ":კაცი\sჟესტით\s„არა“:"
noback correct "👩‍🏫" ":მასწავლებელი\sქალი:"
noback correct "🧛‍♂" ":ვამპირი\sკაცი:"
noback correct "👩‍🎨" ":მხატვარი\sქალი:"
noback correct "👳‍♀" ":ქალი\sჩალმით:"
noback correct "🧛‍♀" ":ვამპირი\sქალი:"
noback correct "🏃‍♀" ":მორბენალი\sქალი:"
noback correct "💇‍♀" ":ქალის\sთმის\sშეჭრა:"
noback correct "💂‍♂" ":მცველი\sკაცი:"
noback correct "🦸‍♀" ":სუპერგმირი\sქალი:"
noback correct "🧗‍♀" ":მთასვლელი\sქალი:"
noback correct "🦸‍♂" ":სუპერგმირი\sკაცი:"
noback correct "👨‍🔬" ":მეცნიერი\sკაცი:"
noback correct "🙇‍♂" ":თავდახრილი\sკაცი:"
noback correct "🧝‍♂" ":კაცი\sელფი:"
noback correct "🏊‍♀" ":მოცურავე\sქალი:"
noback correct "🙋‍♂" ":ხელაწეული\sკაცი:"
noback correct "👩‍🦼" ":ქალი\sმოტორიან\sეტლში:"
noback correct "👯‍♂" ":მოცეკვავე\sკაცები:"
noback correct "💁‍♂" ":კაცი\sდახრილი\sხელით:"
noback correct "🏌‍♂" ":გოლფის\sმოთამაშე\sკაცი:"
noback correct "🧍‍♂" ":ფეხზე\sმდგომი\sკაცი:"
noback correct "👩‍🔧" ":მექანიკოსი\sქალი:"
noback correct "👩‍🦯" ":ქალი\sთეთრი\sჯოხით:"
noback correct "👩‍🎓" ":სტუდენტი\sქალი:"
noback correct "💆‍♀" ":სახის\sმასაჟი\s-\sქალი:"
noback correct "👮‍♂" ":პოლიციელი\sკაცი:"
noback correct "👨‍✈" ":პილოტი\sკაცი:"
noback correct "👮‍♀" ":პოლიციელი\sქალი:"
noback correct "🙆‍♂" ":კაცი\sჟესტით\s„კარგი“:"
noback correct "🧎‍♂" ":დაჩოქილი\sკაცი:"
noback correct "🤸‍♂" ":აკრობატი\sკაცი:"
noback correct "👯‍♀" ":მოცეკვავე\sქალები:"
noback correct "👨‍🦼" ":კაცი\sმოტორიან\sეტლში:"
noback correct "👩‍🔬" ":მეცნიერი\sქალი:"
noback correct "♓" ":თევზები:"
noback correct "🦒" ":ჟირაფი:"
noback correct "🔈" ":დინამიკი:"
noback correct "🐠" ":ტროპიკული\sთევზი:"
noback correct "🌘" ":მცხრალი\sნამგალა\sმთვარე:"
noback correct "🦮" ":გამყოლი\sძაღლი:"
noback correct "✉" ":კონვერტი:"
noback correct "😨" ":შეშინებული\sსახე:"
noback correct "🎮" ":ვიდეო\sთამაში:"
noback correct "🎡" ":ეშმაკის\sბორბალი:"
noback correct "🏸" ":ბადმინტონი:"
noback correct "🛠" ":ჩაქუჩი\sდა\sქანჩის\sგასაღები:"
noback correct "➿" ":ორმაგი\sხვეული\sმარყუჟი:"
noback correct "🐎" ":ცხენი:"
noback correct "🛳" ":სამგზავრო\sგემი:"
noback correct "ℹ" ":ინფორმაცია:"
noback correct "🍌" ":ბანანი:"
noback correct "🤜" ":მარჯვნივ\sმიმართული\sმუშტი:"
noback correct "📺" ":ტელევიზორი:"
noback correct "🐓" ":მამალი:"
noback correct "🚙" ":დასასვენებელი\sტრანსპორტი:"
noback correct "🚑" ":სასწრაფო\sმანქანა:"
noback correct "🖖" ":ვულკანელების\sმისალმება:"
noback correct "💨" ":მოწყვეტა:"
noback correct "😲" ":გაკვირვებული\sსახე:"
noback correct "↗" ":ისარი\sზემოთ\sდა\sმარჯვნივ:"
noback correct "🍳" ":საჭმლის\sმომზადება:"
noback correct "📖" ":გადაშლილი\sწიგნი:"
noback correct "⛽" ":საწვავის\sტუმბო:"
noback correct "☦" ":მართმადიდებლური\sჯვარი:"
noback correct "🌿" ":სამკურნალო\sმცენარე:"
noback correct "😚" ":კოცნის\sგამომხატველი\sსახე\sდახუჭული\sთვალებით:"
noback correct "🥃" ":ბრტყელძირიანი\sჭიქა:"
noback correct "💢" ":სიბრაზის\sსიმბოლო:"
noback correct "🍫" ":შოკოლადის\sფილა:"
noback correct "🥙" ":ვრაპი:"
noback correct "🥻" ":სარი:"
noback correct "🏟" ":სტადიონი:"
noback correct "🪁" ":ფრანი:"
noback correct "🥕" ":სტაფილო:"
noback correct "🛣" ":ავტომაგისტრალი:"
noback correct "🐊" ":ნიანგი:"
noback correct "⏪" ":უკან\sგადახვევის\sღილაკი:"
noback correct "🛴" ":ფეხის\sსკუტერი:"
noback correct "😗" ":კოცნის\sგამომხატველი\sსახე:"
noback correct "💓" ":მფეთქავი\sგული:"
noback correct "🧨" ":შუშხუნა:"
noback correct "🏵" ":როზეტი:"
noback correct "🖇" ":მიბმული\sქაღალდის\sსამაგრები:"
noback correct "🤡" ":ჯამბაზის\sსახე:"
noback correct "💵" ":დოლარის\sბანკნოტი:"
noback correct "📃" ":მომრგვალებული\sგვერდი:"
noback correct "🤾" ":ხელბურთი:"
noback correct "🚇" ":მეტრო:"
noback correct "🙆" ":ჟესტი\s„კარგი“:"
noback correct "👂" ":ყური:"
noback correct "🦠" ":მიკრობი:"
noback correct "🍵" ":ჩაის\sფინჯანი\sსახელურის\sგარეშე:"
noback correct "🔅" ":გამქრქალების\sღილაკი:"
noback correct "↙" ":ისარი\sქვემოთ\sდა\sმარცხნივ:"
noback correct "🤠" ":სახე\sკოვბოის\sქუდით:"
noback correct "🤧" ":ცემინება:"
noback correct "🤓" ":სულელური\sსახე:"
noback correct "🆖" ":ღილაკი\sNG:"
noback correct "🙎" ":გაბერილი\sპიროვნება:"
noback correct "🖌" ":სახატავი\sფუნჯი:"
noback correct "☝" ":ზემოთ\sაშვერილი\sსაჩვენებელი\sთითი:"
noback correct "🙃" ":ამოტრიალებული\sსახე:"
noback correct "🗃" ":ბარათების\sყუთი:"
noback correct "🔶" ":დიდი\sსტაფილოსფერი\sრომბი:"
noback correct "☃" ":თოვლის\sკაცი:"
noback correct "🚡" ":საბაგირო:"
noback correct "🏛" ":კლასიკური\sშენობა:"
noback correct "🏐" ":ფრენბურთი:"
noback correct "🤱" ":მეძუძური:"
noback correct "🧙" ":ჯადოქარი:"
noback correct "🆓" ":free\sკვადრატში:"
noback correct "📘" ":ლურჯი\sწიგნი:"
noback correct "🛸" ":მფრინავი\sთეფში:"
noback correct "💌" ":სასიყვარულო\sწერილი:"
noback correct "🚿" ":შხაპი:"
noback correct "🕎" ":მენორა:"
noback correct "🏄" ":სერფერი:"
noback correct "🏝" ":უკაცრიელი\sკუნძული:"
noback correct "🏀" ":კალათბურთი:"
noback correct "🎀" ":ლენტი:"
noback correct "📽" ":კინოპროექტორი:"
noback correct "🚘" ":მომავალი\sავტომობილი:"
noback correct "🥈" ":მე-2\sადგილის\sმედალი:"
noback correct "🍽" ":ჩანგალი\sდა\sდანა\sთეფშთან\sერთად:"
noback correct "⏳" ":ქვიშის\sსაათი\sქვიშის\sნაკადით:"
noback correct "🏎" ":სარბოლო\sმანქანა:"
noback correct "🔧" ":ქანჩის\sგასაღები:"
noback correct "😙" ":კოცნის\sგამომხატველი\sსახე\sმომღიმარე\sთვალებით:"
noback correct "🕙" ":ათი\sსაათი:"
noback correct "🧎" ":დაჩოქილი\sადამიანი:"
noback correct "🚪" ":კარი:"
noback correct "♉" ":კურო:"
noback correct "🚶" ":ქვეითი:"
noback correct "🔪" ":სამზარეულოს\sდანა:"
noback correct "🦰" ":წითელი\sთმა:"
noback correct "🚟" ":დაკიდული\sრკინიგზა:"
noback correct "🐁" ":თაგვი:"
noback correct "😦" ":შეჭმუხნილი\sსახე\sღია\sპირით:"
noback correct "👐" ":გაშლილი\sხელები:"
noback correct "👣" ":ფეხების\sნაკვალევი:"
noback correct "🧃" ":წვენი\sპაკეტში:"
noback correct "🐦" ":ჩიტი:"
noback correct "🧲" ":მაგნიტი:"
noback correct "🕤" ":ცხრა\sოცდაათი:"
noback correct "🏻" ":კანის\sღია\sტონალობა:"
noback correct "⛄" ":თოვლის\sკაცი\sთოვლის\sგარეშე:"
noback correct "🐣" ":გამოჩეკილი\sწიწილა:"
noback correct "🤪" ":შეშლილი\sსახე:"
noback correct "🥤" ":ჭიქა\sსაწრუპით:"
noback correct "💁" ":საინფორმაციო\sდახლის\sთანამშრომელი:"
noback correct "💟" ":გულის\sდეკორაცია:"
noback correct "🩸" ":სისხლის\sწვეთი:"
noback correct "😿" ":კატის\sმტირალა\sსახე:"
noback correct "🐭" ":თაგვის\sსახე:"
noback correct "🅾" ":ღილაკი\sO\s(სისხლის\sტიპი):"
noback correct "🖐" ":აწეული\sხელი\sგაშლილი\sთითებით:"
noback correct "🐉" ":დრაკონი:"
noback correct "👈" ":ხელის\sზურგიდან\sმარხცნივ\sგაშვერილი\sსაჩვენებელი\sთითი:"
noback correct "📰" ":გაზეთი:"
noback correct "🚫" ":აკრძალვა:"
noback correct "🍥" ":თევზის\sკატლეტი\sხვეულათი:"
noback correct "🐨" ":კოალა:"
noback correct "🎥" ":კინოკამერა:"
noback correct "🐷" ":ღორის\sსახე:"
noback correct "🍰" ":შორთქეიქი:"
noback correct "📗" ":მწვანე\sწიგნი:"
noback correct "🐯" ":ვეფხვის\sსახე:"
noback correct "⏯" ":დაკვრის\sან\sდაპაუზების\sღილაკი:"
noback correct "🛶" ":კანოე:"
noback correct "🕔" ":ხუთი\sსაათი:"
noback correct "🚅" ":მაღალსიჩქარიანი\sმატარებელი\sტყვიისებრი\sბოლოთი:"
noback correct "💖" ":მბრწყინავი\sგული:"
noback correct "🎠" ":კარუსელის\sცხენი:"
noback correct "♦" ":აგურები:"
noback correct "⬇" ":ისარი\sქვემოთ:"
noback correct "🗽" ":თავისუფლების\sქანდაკება:"
noback correct "🦸" ":სუპერგმირი:"
noback correct "🌥" ":მზე\sდიდი\sღრუბლის\sუკან:"
noback correct "🍞" ":პური:"
noback correct "🔷" ":დიდი\sლურჯი\sრომბი:"
noback correct "📳" ":ვიბრაციის\sრეჟიმი:"
noback correct "💮" ":თეთრი\sყვავილი:"
noback correct "🥗" ":მწვანე\sსალათა:"
noback correct "⛎" ":გველისმჭერი:"
noback correct "🪓" ":ნაჯახი:"
noback correct "🐌" ":ლოკოკინა:"
noback correct "🐍" ":გველი:"
noback correct "🍾" ":ბოთლი\sამოვარდნილი\sსაცობით:"
noback correct "🦗" ":კრიკეტი:"
noback correct "☢" ":რადიოაქტიური:"
noback correct "✝" ":ლათინური\sჯვარი:"
noback correct "🎯" ":პირდაპირი\sმოხვედრა:"
noback correct "🧼" ":საპონი:"
noback correct "🧽" ":სარეცხი\sღრუბელი:"
noback correct "👄" ":პირი:"
noback correct "📌" ":ჭიკარტი:"
noback correct "🕴" ":ჰაერში\sგაჩერებული\sკაცი\sბიზნეს\sკოსტიუმში:"
noback correct "🌒" ":მზარდი\sნამგალა\sმთვარე:"
noback correct "🖕" ":შუა\sთითი:"
noback correct "😆" ":მომღიმარე\sსახე\sღია\sპირითა\sდა\sმაგრად\sდახუჭული\sთვალებით:"
noback correct "🔢" ":რიცხვების\sშეყვანა:"
noback correct "🧬" ":დნმ:"
noback correct "🈵" ":სისრულის\sიდეოგრამა\sკვადრატში:"
noback correct "📜" ":გრაგნილი:"
noback correct "🌽" ":სიმინდის\sტარო:"
noback correct "🧤" ":ხელთათმანი:"
noback correct "🧡" ":ნარინჯისფერი\sგული:"
noback correct "😟" ":აღელვებული\sსახე:"
noback correct "🦳" ":თეთრი\sთმა:"
noback correct "💲" ":მსხვილი\sდოლარის\sნიშანი:"
noback correct "🐔" ":ქათამი:"
noback correct "🧹" ":ცოცხი:"
noback correct "⏏" ":ამოღების\sღილაკი:"
noback correct "🧱" ":აგური:"
noback correct "🆕" ":ღილაკი\sNEW:"
noback correct "🟩" ":მწვანე\sკვადრატი:"
noback correct "❄" ":თოვლის\sფანტელი:"
noback correct "🎳" ":ბოულინგი:"
noback correct "🧕" ":ქალი\sთავსაბურავით:"
noback correct "🦡" ":მაჩვი:"
noback correct "🛃" ":საბაჟო:"
noback correct "👉" ":ხელის\sზურგიდან\sმარჯვნივ\sგაშვერილი\sსაჩვენებელი\sთითი:"
noback correct "📑" ":სანიშნი\sჩანართები:"
noback correct "🍋" ":ლიმონი:"
noback correct "🏞" ":ეროვნული\sპარკი:"
noback correct "🍘" ":ბრინჯის\sორცხობილა:"
noback correct "↩" ":ისარი,\sრომელიც\sიმრუდება\sმარჯვნიდან\sმარცხნივ:"
noback correct "🎚" ":დონის\sგადამრთველი:"
noback correct "🎱" ":ბილიარდი:"
noback correct "🌋" ":ვულკანი:"
noback correct "🟨" ":ყვითელი\sკვადრატი:"
noback correct "☘" ":სამყურა:"
noback correct "💅" ":ფრჩხილების\sლაქი:"
noback correct "🐒" ":მაიმუნი:"
noback correct "🌖" ":მცხრალი\sგანათებული\sმთვარე:"
noback correct "🚏" ":ავტობუსის\sგაჩერება:"
noback correct "🐂" ":ხარი:"
noback correct "🖍" ":ფერადი\sფანქარი:"
noback correct "🦕" ":ზაუროპოდი:"
noback correct "🕧" ":თორმეტი\sოცდაათი:"
noback correct "☺" ":მომღიმარე\sსახე:"
noback correct "🥜" ":მიწის\sთხილი:"
noback correct "🚎" ":ტროლეიბუსი:"
noback correct "♏" ":ღრიანკალი:"
noback correct "🧦" ":წინდები:"
noback correct "🔥" ":ცეცხლი:"
noback correct "🥣" ":თასი\sკოვზით:"
noback correct "😏" ":დამცინავი\sსახე:"
noback correct "🚣" ":ნავი:"
noback correct "🔎" ":მარჯვნივ\sმიმართული\sგამადიდებელი\sშუშა:"
noback correct "😳" ":გაწითლებული\sსახე:"
noback correct "🐆" ":ლეოპარდი:"
noback correct "👻" ":მოჩვენება:"
noback correct "🙀" ":კატის\sდაქანცული\sსახე:"
noback correct "📙" ":სტაფილოსფერი\sწიგნი:"
noback correct "📍" ":მრგვალი\sჭიკარტი:"
noback correct "📠" ":ფაქსი:"
noback correct "👙" ":ბიკინი:"
noback correct "👅" ":ენა:"
noback correct "💱" ":ვალუტის\sგადაცვლა:"
noback correct "🧝" ":ელფი:"
noback correct "🗜" ":კომპრესია:"
noback correct "🛄" ":ბარგის\sგაცემა:"
noback correct "🌯" ":ბურიტო:"
noback correct "🙋" ":ბედნიერი\sხელაწეული\sპიროვნება:"
noback correct "🙂" ":ოდნავ\sმომღიმარე\sსახე:"
noback correct "🍗" ":ფრინველის\sფეხი:"
noback correct "🚲" ":ველოსიპედი:"
noback correct "🆔" ":ღილაკი\sID:"
noback correct "🏠" ":საცხოვრებელი\sშენობა:"
noback correct "🐀" ":ვირთხა:"
noback correct "📛" ":სახელიანი\sბეჯი:"
noback correct "⛷" ":მოთხილამურე:"
noback correct "🔴" ":წითელი\sწრე:"
noback correct "🙇" ":თავდახრილი\sპიროვნება:"
noback correct "🚐" ":სამარშრუტო\sტაქსი:"
noback correct "😫" ":დაღლილი\sსახე:"
noback correct "🎵" ":მუსიკალური\sნოტი:"
noback correct "💔" ":გატეხილი\sგული:"
noback correct "🎇" ":ბრწყინვალება:"
noback correct "🍄" ":სოკო:"
noback correct "😑" ":უემოციო\sსახე:"
noback correct "🐘" ":სპილო:"
noback correct "🚰" ":სასმელი\sწყალი:"
noback correct "👞" ":კაცის\sფეხსაცმელი:"
noback correct "🚗" ":ავტომობილი:"
noback correct "💋" ":კოცნის\sკვალი:"
noback correct "💒" ":ქორწილი:"
noback correct "😖" ":შეცბუნებული\sსახე:"
noback correct "🎌" ":გადაკვეთილი\sდროშები:"
noback correct "🏈" ":ამერიკული\sფეხბურთი:"
noback correct "🥌" ":კერლინგის\sქვა:"
noback correct "🏂" ":სნოუბორდისტი:"
noback correct "🧆" ":ფალაფელი:"
noback correct "🟠" ":ნარინჯისფერი\sწრე:"
noback correct "🥝" ":კივი:"
noback correct "♋" ":კირჩხიბი:"
noback correct "🌼" ":ყვავილობა:"
noback correct "⛴" ":ბორანი:"
noback correct "✋" ":აწეული\sხელი:"
noback correct "🤺" ":მოფარიკავე:"
noback correct "🌪" ":ტორნადო:"
noback correct "🔄" ":საათის\sმიმართულების\sსაწინააღმდეგო\sისრების\sღილაკი:"
noback correct "🕰" ":ბუხრის\sსაათი:"
noback correct "🛒" ":საყიდლების\sურიკა:"
noback correct "🥇" ":1-ლი\sადგილის\sმედალი:"
noback correct "🌉" ":ხიდი\sღამით:"
noback correct "🆘" ":ღილაკი\sSOS:"
noback correct "🔒" ":საკეტი:"
noback correct "🍤" ":შემწვარი\sკრევეტი:"
noback correct "⤵" ":ისარი,\sრომელიც\sიმრუდება\sმარჯვნიდან\sქვემოთ:"
noback correct "🧞" ":ჯინი:"
noback correct "🦝" ":ენოტი:"
noback correct "💧" ":წვეთი:"
noback correct "🧶" ":ძაფის\sგორგალი:"
noback correct "🚍" ":მომავალი\sავტობუსი:"
noback correct "🥐" ":კრუასანი:"
noback correct "🚌" ":ავტობუსი:"
noback correct "🕛" ":თორმეტი\sსაათი:"
noback correct "📨" ":შემოსული\sკონვერტი:"
noback correct "🗄" ":კარტოთეკა:"
noback correct "🔂" ":ერთხელ\sგამეორების\sღილაკი:"
noback correct "🧗" ":მთასვლელი:"
noback correct "🚠" ":მთის\sსაბაგირო:"
noback correct "😱" ":სახე,\sრომელიც\sშიშისგან\sკივის:"
noback correct "🔆" ":სიკაშკაშის\sღილაკი:"
noback correct "💩" ":განავლის\sგროვა:"
noback correct "🅱" ":ღილაკი\sB\s(სისხლის\sტიპი):"
noback correct "🕌" ":მეჩეთი:"
noback correct "🐐" ":თხა:"
noback correct "💶" ":ევროს\sბანკნოტი:"
noback correct "🦖" ":ტი-რექსი:"
noback correct "🧑" ":სრულწლოვანი:"
noback correct "🐹" ":ზაზუნას\sსახე:"
noback correct "➰" ":ხვეული\sმარყუჟი:"
noback correct "🌐" ":გლობუსი\sმერიდიანებით:"
noback correct "👁" ":თვალი:"
noback correct "😪" ":ძილმორეული\sსახე:"
noback correct "🛅" ":შემნახველი\sკამერა:"
noback correct "🔜" ":ისარი\ssoon:"
noback correct "⚕" ":სამედიცინო\sნიშანი:"
noback correct "🎉" ":ტკაცუნა:"
noback correct "🟦" ":ლურჯი\sკვადრატი:"
noback correct "↔" ":ისარი\sმარცხნივ\sდა\sმარჯვნივ:"
noback correct "🔙" ":უკანსვლის\sღილაკი:"
noback correct "🚊" ":ტრამვაი:"
noback correct "🐄" ":ძროხა:"
noback correct "🌆" ":ქალაქის\sხედი\sდაბინდებისას:"
noback correct "🏾" ":საშუალოდან\sმუქამდე\sკანის\sტონალობა:"
noback correct "🛋" ":დივანი\sდა\sლამპა:"
noback correct "🐫" ":ორკუზიანი\sაქლემი:"
noback correct "🚱" ":არასასმელი\sწყალი:"
noback correct "💕" ":ორი\sგული:"
noback correct "🕞" ":სამი\sოცდაათი:"
noback correct "🐡" ":მუცელნემსა:"
noback correct "🚢" ":გემი:"
noback correct "📆" ":მოსახევი\sკალენდარი:"
noback correct "🐰" ":კურდღლის\sსახე:"
noback correct "↕" ":ისარი\sზემოთ\sდა\sქვემოთ:"
noback correct "🎛" ":მართვის\sღილაკები:"
noback correct "💸" ":ფული\sფრთებით:"
noback correct "🍁" ":ნეკერჩხლის\sფოთოლი:"
noback correct "💍" ":ბეჭედი:"
noback correct "⚓" ":ღუზა:"
noback correct "🛷" ":ციგა:"
noback correct "🦂" ":მორიელი:"
noback correct "㊙" ":საიდუმლოს\sიდეოგრამა\sწრეში:"
noback correct "🤑" ":სახე\sენაზე\sფულით:"
noback correct "🎞" ":კადრები:"
noback correct "👢" ":ქალის\sჩექმა:"
noback correct "⛏" ":წერაქვი:"
noback correct "🏓" ":მაგიდის\sჩოგბურთი:"
noback correct "🏽" ":კანის\sსაშუალო\sტონალობა:"
noback correct "🧔" ":წვეროსანი:"
noback correct "👨" ":კაცი:"
noback correct "😁" ":დაკრეჭილი\sსახე\sმომღიმარე\sთვალებით:"
noback correct "🏜" ":უდაბნო:"
noback correct "⛈" ":ღრუბელი\sელვითა\sდა\sწვიმით:"
noback correct "🦘" ":კენგურუ:"
noback correct "🏪" ":სადღეღამისო\sმაღაზია:"
noback correct "🔭" ":ტელესკოპი:"
noback correct "🤭" ":სახეზე\sაფარებული\sხელი:"
noback correct "🕦" ":თერთმეტი\sოცდაათი:"
noback correct "🏰" ":სასახლე:"
noback correct "🚤" ":გლისერი:"
noback correct "🌇" ":მზის\sჩასვლა:"
noback correct "👹" ":კაციჭამია-გოლიათი:"
noback correct "🌕" ":სავსე\sმთვარე:"
noback correct "⏩" ":წინ\sგადახვევის\sღილაკი:"
noback correct "🗼" ":ტოკიოს\sტელეანძა:"
noback correct "🍦" ":რბილი\sნაყინი:"
noback correct "🥽" ":დამცავი\sსათვალე:"
noback correct "🎤" ":მიკროფონი:"
noback correct "🛢" ":ნავთობპროდუქტების\sკასრი:"
noback correct "📱" ":მობილური\sტელეფონი:"
noback correct "🦔" ":ზღარბი:"
noback correct "🥏" ":მფრინავი\sდისკი:"
noback correct "👬" ":ორი\sხელჩაკიდებული\sკაცი:"
noback correct "🛩" ":პატარა\sთვითმფრინავი:"
noback correct "➖" ":მსხვილი\sმინუსის\sნიშანი:"
noback correct "🍆" ":ბადრიჯანი:"
noback correct "❎" ":ჯვრით\sმონიშვნის\sღილაკი:"
noback correct "🈺" ":მოქმედების\sიდეოგრამა\sკვადრატში:"
noback correct "🐈" ":კატა:"
noback correct "🤽" ":წყალბურთი:"
noback correct "🍟" ":ფრი:"
noback correct "✂" ":მაკრატელი:"
noback correct "🏋" ":ძალოსანი:"
noback correct "🤵" ":კაცი\sსმოკინგით:"
noback correct "🍶" ":საკე:"
noback correct "🐵" ":მაიმუნის\sსახე:"
noback correct "🏺" ":ამფორა:"
noback correct "🔑" ":გასაღები:"
noback correct "⏭" ":შემდეგ\sჩანაწერზე\sგადასვლის\sღილაკი:"
noback correct "📲" ":მობილური\sტელეფონი\sისრით:"
noback correct "⏹" ":შეჩერების\sღილაკი:"
noback correct "💥" ":შეჯახება:"
noback correct "😰" ":სახე\sღია\sპირითა\sდა\sცივი\sოფლით:"
noback correct "😸" ":კატის\sდაკრეჭილი\sსახე\sმომღიმარე\sთვალებით:"
noback correct "🎒" ":სკოლის\sზურგჩანთა:"
noback correct "🕶" ":მზის\sსათვალე:"
noback correct "🍏" ":მწვანე\sვაშლი:"
noback correct "🔫" ":პისტოლეტი:"
noback correct "🍡" ":დანგო:"
noback correct "🔻" ":დაბლა\sმიმართული\sწითელი\sსამკუთხედი:"
noback correct "🔱" ":სამკბილა\sემბლემა:"
noback correct "🏨" ":სასტუმრო:"
noback correct "💞" ":მბრუნავი\sგულები:"
noback correct "🦲" ":მელოტი:"
noback correct "🕐" ":პირველი\sსაათი:"
noback correct "⚫" ":შავი\sწრე:"
noback correct "🌃" ":ღამე\sვარსკვლავებით:"
noback correct "🐸" ":ბაყაყის\sსახე:"
noback correct "🕯" ":სანთელი:"
noback correct "🙌" ":ხელებაწეული\sპიროვნება:"
noback correct "🐝" ":ფუტკარი:"
noback correct "📡" ":თანამგზავრული\sანტენა:"
noback correct "🏿" ":კანის\sმუქი\sტონალობა:"
noback correct "😡" ":გაბერილი\sსახე:"
noback correct "🦿" ":მექანიკური\sფეხი:"
noback correct "🥠" ":იღბლიანი\sორცხობილა:"
noback correct "⬜" ":დიდი\sთეთრი\sკვადრატი:"
noback correct "👜" ":ხელჩანთა:"
noback correct "🕸" ":ობობის\sქსელი:"
noback correct "🎽" ":სარბენი\sმაისური:"
noback correct "🩲" ":საცურაო\sტრუსი:"
noback correct "📩" ":კონვერტი\sისრით:"
noback correct "🎿" ":თხილამურები:"
noback correct "😄" ":მომღიმარე\sსახე\sღია\sპირითა\sდა\sმომღიმარე\sთვალებით:"
noback correct "🍙" ":ბრინჯის\sბურთი:"
noback correct "➕" ":მსხვილი\sპლუსის\sნიშანი:"
noback correct "🔣" ":სიმბოლოების\sშეყვანა:"
noback correct "🌬" ":ქარის\sსახე:"
noback correct "🔨" ":ჩაქუჩი:"
noback correct "💀" ":თავის\sქალა:"
noback correct "👮" ":პოლიციელი:"
noback correct "📥" ":შემოსულების\sკოლოფი:"
noback correct "👟" ":ბოტასი:"
noback correct "⛳" ":დროშა\sხვრელში:"
noback correct "🎬" ":ნუმერატორი\sტკაცუნათი:"
noback correct "🖥" ":დესკტოპი:"
noback correct "🔘" ":რადიო\sღილაკი:"
noback correct "⚽" ":ფეხბურთი:"
noback correct "🐥" ":პატარა\sწიწილა\sწინიდან:"
noback correct "🎧" ":ყურსასმენი:"
noback correct "✡" ":დავითის\sვარსკვლავი:"
noback correct "🔍" ":მარცხნივ\sმიმართული\sგამადიდებელი\sშუშა:"
noback correct "🪂" ":პარაშუტი:"
noback correct "🦈" ":ზვიგენი:"
noback correct "◀" ":გადახვევის\sღილაკი:"
noback correct "🕺" ":მოცეკვავე\sკაცი:"
noback correct "🦱" ":ხვეული\sთმა:"
noback correct "🩺" ":ფონენდოსკოპი:"
noback correct "📶" ":ანტენის\sზოლები:"
noback correct "🏃" ":მორბენალი:"
noback correct "❕" ":თეთრი\sძახილის\sნიშანი:"
noback correct "📝" ":ჩანაწერი:"
noback correct "🤯" ":აფეთქებული\sთავი:"
noback correct "🦁" ":ლომის\sსახე:"
noback correct "✍" ":ხელი,\sრომელიც\sწერს:"
noback correct "🎅" ":სანტა\sკლაუსი:"
noback correct "🧵" ":ძაფის\sკოჭა:"
noback correct "🍛" ":ბრინჯი\sქარით:"
noback correct "🥚" ":კვერცხი:"
noback correct "🎷" ":საქსოფონი:"
noback correct "🦢" ":გედი:"
noback correct "💾" ":დრეკადი\sდისკი:"
noback correct "😧" ":ტანჯული\sსახე:"
noback correct "📏" ":სწორი\sსახაზავი:"
noback correct "🎭" ":თეატრალური\sხელოვნება:"
noback correct "⚖" ":ბერკეტიანი\sსასწორი:"
noback correct "🚬" ":ბოლი:"
noback correct "🍴" ":ჩანგალი\sდა\sდანა:"
noback correct "🌳" ":ფოთლოვანი\sხე:"
noback correct "⏲" ":ტაიმერი:"
noback correct "🐕" ":ძაღლი:"
noback correct "🧄" ":ნიორი:"
noback correct "🤣" ":სიცილისგან\sიატაკზე\sხოხვა:"
noback correct "◻" ":საშუალო\sთეთრი\sკვადრატი:"
noback correct "🐅" ":ვეფხვი:"
noback correct "➡" ":ისარი\sმარჯვნივ:"
noback correct "🐱" ":კატის\sსახე:"
noback correct "🌔" ":მზარდი\sგანათებული\sმთვარე:"
noback correct "🍍" ":ანანასი:"
noback correct "🐃" ":კამეჩი:"
noback correct "🚖" ":მომავალი\sტაქსი:"
noback correct "📭" ":ღია\sსაფოსტო\sყუთი\sდაწეული\sდროშით:"
noback correct "🐻" ":დათვის\sსახე:"
noback correct "👿" ":ეშმაკუნა:"
noback correct "🛹" ":სკეიტბორდი:"
noback correct "💻" ":ლეპტოპი:"
noback correct "🚛" ":პატარა\sსატვირთო\sმანქანა:"
noback correct "🔏" ":საკეტი\sდა\sკალამი:"
noback correct "🔤" ":ლათინური\sასოების\sშეყვანა:"
noback correct "🩹" ":პლასტირი:"
noback correct "🥺" ":შემოვედრება:"
noback correct "🧖" ":ადამიანი\sსაუნაში:"
noback correct "🤦" ":სახეზე\sხელის\sაფარება:"
noback correct "👗" ":კაბა:"
noback correct "🌴" ":პალმა:"
noback correct "🪑" ":სკამი:"
noback correct "☑" ":მონიშნული\sმოსანიშნი\sუჯრა:"
noback correct "😉" ":სახე\sჩაკრული\sთვალით:"
noback correct "🍀" ":ოთხფოთლიანი\sსამყურა:"
noback correct "🦑" ":კალმარი:"
noback correct "🕢" ":შვიდი\sოცდაათი:"
noback correct "🕑" ":ორი\sსაათი:"
noback correct "🧓" ":ჭარმაგი:"
noback correct "🐮" ":ძროხის\sსახე:"
noback correct "🈶" ":არსებობის\sიდეოგრამა\sკვადრატში:"
noback correct "💏" ":კოცნა:"
noback correct "🎍" ":ფიჭვის\sდეკორაცია:"
noback correct "🈂" ":იაპონური\sღილაკი\s„სერვისის\sგადასახადი“:"
noback correct "🕜" ":ერთი\sოცდაათი:"
noback correct "🐼" ":პანდას\sსახე:"
noback correct "👧" ":გოგო:"
noback correct "🗂" ":ბარათებიანი\sსაძიებელი\sგამყოფებით:"
noback correct "💭" ":ფიქრის\sბუშტი:"
noback correct "♈" ":ვერძი:"
noback correct "📂" ":ღია\sსაქაღალდე:"
noback correct "🦽" ":შშმ\sპირის\sმექანიკური\sეტლი:"
noback correct "🏔" ":თოვლით\sდაფარული\sმთა:"
noback correct "🥳" ":მოზეიმე\sსახე:"
noback correct "🚓" ":პოლიციის\sმანქანა:"
noback correct "🌜" ":მთვარის\sბოლო\sმეოთხედი\sსახით:"
noback correct "☄" ":კომეტა:"
noback correct "🌸" ":აყვავებული\sალუბალი:"
noback correct "👥" ":ბიუსტების\sსილუეტი:"
noback correct "🕉" ":ომი:"
noback correct "🐿" ":ციყვი:"
noback correct "😹" ":კატის\sსახე\sსიხარულის\sცრემლებით:"
noback correct "🎆" ":ფოიერვერკი:"
noback correct "🎙" ":სტუდიური\sმიკროფონი:"
noback correct "📮" ":საფოსტო\sყუთი:"
noback correct "🚽" ":ტუალეტი:"
noback correct "🙄" ":სახე\sგადატრიალებული\sთვალებით:"
noback correct "🕥" ":ათი\sოცდაათი:"
noback correct "👾" ":უცხოპლანეტელი\sმონსტრი:"
noback correct "🦻" ":ყური\sსმენის\sაპარატით:"
noback correct "🏡" ":სახლი\sბაღით:"
noback correct "👆" ":ხელის\sზურგიდან\sზემოთ\sაშვერილი\sსაჩვენებელი\sთითი:"
noback correct "🚨" ":პოლიციის\sმანქანის\sსირენა:"
noback correct "🧚" ":ფერია:"
noback correct "💷" ":გირვანქა\sსტერლინგის\sბანკნოტი:"
noback correct "♊" ":ტყუპები:"
noback correct "🦥" ":ზარმაცა:"
noback correct "🍐" ":მსხალი:"
noback correct "🖼" ":ჩარჩო\sნახატით:"
noback correct "🦌" ":ირემი:"
noback correct "🏏" ":კრიკეტის\sთამაში:"
noback correct "✏" ":ფანქარი:"
noback correct "🥓" ":ბეკონი:"
noback correct "⚛" ":ატომის\sსიმბოლო:"
noback correct "🎪" ":ცირკის\sკარავი:"
noback correct "🎗" ":შემხსენებელი\sლენტი:"
noback correct "🥮" ":მთვარის\sორცხობილა:"
noback correct "😷" ":სახე\sსამედიცინო\sნიღბით:"
noback correct "🀄" ":მაჯონგის\sწითელი\sდრაკონი:"
noback correct "📐" ":სამკუთხა\sსახაზავი:"
noback correct "🌛" ":მთვარის\sპირველი\sმეოთხედი\sსახით:"
noback correct "🦾" ":მექანიკური\sმხარი:"
noback correct "📣" ":მეგაფონი:"
noback correct "👖" ":ჯინსი:"
noback correct "🕚" ":თერთმეტი\sსაათი:"
noback correct "🚔" ":მომავალი\sპოლიციის\sმანქანა:"
noback correct "✒" ":შავი\sკალმის\sწვერი:"
noback correct "➗" ":მსხვილი\sგაყოფის\sნიშანი:"
noback correct "⛺" ":კარავი:"
noback correct "🏇" ":დოღი:"
noback correct "🎩" ":ცილინდრი:"
noback correct "👍" ":ცერა\sზემოთ:"
noback correct "⚒" ":ჩაქუჩი\sდა\sწერაქვი:"
noback correct "🦉" ":ბუ:"
noback correct "🔦" ":ფანარი:"
noback correct "😂" ":სახე\sსიხარულის\sცრემლებით:"
noback correct "🥫" ":კონსერვი:"
noback correct "📞" ":ტელეფონის\sყურმილი:"
noback correct "🐴" ":ცხენის\sსახე:"
noback correct "🐲" ":დრაკონის\sსახე:"
noback correct "◽" ":საშუალო-პატარა\sთეთრი\sკვადრატი:"
noback correct "🧘" ":ფეხმორთხმული\sადამიანი:"
noback correct "🔞" ":თვრამეტ\sწლამდე\sაკრძალულია:"
noback correct "🚯" ":დაბინძურება\sაკრძალულია:"
noback correct "⛸" ":ციგურებით\sსრიალი:"
noback correct "👠" ":მაღალქუსლიანი\sფეხსაცმელი:"
noback correct "🥡" ":საჭმლის\sწამოსაღები\sყუთი:"
noback correct "📵" ":მობილური\sტელეფონის\sგამოყენება\sაკრძალულია:"
noback correct "🥀" ":დამჭკნარი\sყვავილი:"
noback correct "🌩" ":ღრუბელი\sელვით:"
noback correct "☀" ":მზე:"
noback correct "🏳" ":გაშლილი\sთეთრი\sდროშა:"
noback correct "⚙" ":კბილანა:"
noback correct "🏉" ":რაგბი:"
noback correct "🧸" ":დათუნია:"
noback correct "🍜" ":ფიალა\sორთქლით:"
noback correct "📬" ":ღია\sსაფოსტო\sყუთი\sაწეული\sდროშით:"
noback correct "🗾" ":იაპონიის\sრუკა:"
noback correct "🌀" ":ციკლონი:"
noback correct "🍕" ":პიცა:"
noback correct "🛫" ":თვითმფრინავის\sგაფრენა:"
noback correct "🔕" ":ხაზგადასმული\sზარი:"
noback correct "🕋" ":ქააბა:"
noback correct "🐺" ":მგლის\sსახე:"
noback correct "📸" ":ფოტოაპარატი\sბლიცით:"
noback correct "🐧" ":პინგვინი:"
noback correct "🌡" ":თერმომეტრი:"
noback correct "⛹" ":პიროვნება\sბურთით:"
noback correct "🐑" ":ცხვარი:"
noback correct "🧫" ":პეტრის\sთასი:"
noback correct "♨" ":ცხელი\sწყაროები:"
noback correct "🛎" ":სასტუმროს\sზარი:"
noback correct "👚" ":ქალის\sტანსაცმელი:"
noback correct "📴" ":მობილური\sტელეფონი\sგამორთულია:"
noback correct "🦼" ":შშმ\sპირის\sმოტორიანი\sეტლი:"
noback correct "😭" ":ხმამაღლა\sმტირალა\sსახე:"
noback correct "💘" ":გული\sისრით:"
noback correct "🆑" ":ღილაკი\sCL:"
noback correct "🎄" ":საახალწლო\sნაძვის\sხე:"
noback correct "🧇" ":ვაფლი:"
noback correct "🔵" ":ლურჯი\sწრე:"
noback correct "☹" ":შეჭმუხნილი\sსახე:"
noback correct "👝" ":ჩანთა:"
noback correct "🤤" ":დორბლიანი\sსახე:"
noback correct "🌁" ":ნისლიანი\sამინდი:"
noback correct "📷" ":ფოტოაპარატი:"
noback correct "💡" ":ნათურა:"
noback correct "🥿" ":უქუსლო\sფეხსაცმელი:"
noback correct "🏅" ":სპორტული\sმედალი:"
noback correct "😶" ":უპირო\sსახე:"
noback correct "🛬" ":თვითმფრინავის\sჩამოფრენა:"
noback correct "❌" ":ჯვრით\sმონიშვნა:"
noback correct "🧳" ":ბარგი:"
noback correct "🏚" ":მიტოვებული\sსაცხოვრებელი\sშენობა:"
noback correct "🏌" ":გოლფის\sმოთამაშე:"
noback correct "⛰" ":მთა:"
noback correct "🕷" ":ობობა:"
noback correct "💰" ":ფულის\sტომარა:"
noback correct "🏢" ":ოფისის\sშენობა:"
noback correct "🤥" ":მატყუარა\sსახე:"
noback correct "🥯" ":ბეიგელი:"
noback correct "🧐" ":სახე\sმონოკლით:"
noback correct "🤬" ":სახე\sპირზე\sაფარებული\sსიმბოლოებით:"
noback correct "♠" ":ყვავები:"
noback correct "🌈" ":ცისარტყელა:"
noback correct "📻" ":რადიო:"
noback correct "🏤" ":საფოსტო\sგანყოფილება:"
noback correct "⁉" ":კითხვა-ძახილის\sნიშანი:"
noback correct "🙍" ":შეჭმუხნილი\sპიროვნება:"
noback correct "👭" ":ორი\sხელჩაკიდებული\sქალი:"
noback correct "💼" ":პორტფელი:"
noback correct "😴" ":მძინარე\sსახე:"
noback correct "🚭" ":მოწევა\sაკრძალულია:"
noback correct "🎶" ":მუსიკალური\sნოტები:"
noback correct "▶" ":დაკვრის\sღილაკი:"
noback correct "🥵" ":ცხელი\sსახე:"
noback correct "🍝" ":სპაგეტი:"
noback correct "🍎" ":წითელი\sვაშლი:"
noback correct "❇" ":ნაპერწკალი:"
noback correct "🎫" ":ბილეთი:"
noback correct "☣" ":ბიოლოგიური\sსაფრთხე:"
noback correct "🤹" ":ჟონგლიორობა:"
noback correct "⏰" ":მაღვიძარა:"
noback correct "🍊" ":მანდარინი:"
noback correct "🧭" ":კომპასი:"
noback correct "🛡" ":ფარი:"
noback correct "🛵" ":სკუტერი\sძრავით:"
noback correct "🤞" ":გადაჯვარედინებული\sთითები:"
noback correct "🤼" ":მოჭიდავეები:"
noback correct "🚻" ":საპირფარეშო:"
noback correct "🦇" ":ღამურა:"
noback correct "😎" ":მომღიმარე\sსახე\sმზის\sსათვალით:"
noback correct "🧢" ":ბეისბოლის\sკეპი:"
noback correct "📕" ":დახურული\sწიგნი:"
noback correct "⭕" ":მსხვილი\sდიდი\sწრე:"
noback correct "〰" ":ტალღოვანი\sტირე:"
noback correct "🔖" ":სანიშნე:"
noback correct "🏗" ":შენობის\sმშენებლობა:"
noback correct "☮" ":მშვიდობის\sსიმბოლო:"
noback correct "✖" ":მსხვილი\sგამრავლება:"
noback correct "🗣" ":მოლაპარაკე\sთავი:"
noback correct "😬" ":დამანჭული\sსახე:"
noback correct "🎾" ":ჩოგბურთი:"
noback correct "🌗" ":მთვარის\sბოლო\sმეოთხედი:"
noback correct "📹" ":ვიდეოკამერა:"
noback correct "📊" ":სვეტებიანი\sდიაგრამა:"
noback correct "🎻" ":ვიოლინო:"
noback correct "🪐" ":პლანეტა\sსარტყელით:"
noback correct "🈚" ":უარყოფის\sიდეოგრამა\sკვადრატში:"
noback correct "🦄" ":ზღაპრული\sმარტორქის\sსახე:"
noback correct "🧉" ":მატე:"
noback correct "♂" ":მამრობითი:"
noback correct "👘" ":კიმონო:"
noback correct "🏫" ":სკოლა:"
noback correct "🦪" ":ხამანწკა:"
noback correct "🍨" ":ნაყინი:"
noback correct "🆎" ":ღილაკი\sAB\s(სისხლის\sტიპი):"
noback correct "🌲" ":მარადმწვანე:"
noback correct "♐" ":მშვილდოსანი:"
noback correct "😢" ":მტირალა\sსახე:"
noback correct "💄" ":ტუჩის\sპომადა:"
noback correct "🤝" ":ხელის\sჩამორთმევა:"
noback correct "🐞" ":ჭიამაია:"
noback correct "💉" ":შპრიცი:"
noback correct "🛍" ":საყიდლების\sპარკები:"
noback correct "👷" ":მშენებელი:"
noback correct "🤘" ":რქების\sნიშანი:"
noback correct "🦧" ":ორანგუტანი:"
noback correct "🗞" ":დახვეული\sგაზეთი:"
noback correct "👒" ":ქალის\sქუდი:"
noback correct "🌌" ":ირმის\sნახტომი:"
noback correct "🟪" ":იისფერი\sკვადრატი:"
noback correct "🍢" ":ოდენი:"
noback correct "🍲" ":ქვაბი\sსაჭმლით:"
noback correct "↪" ":ისარი,\sრომელიც\sიმრუდება\sმარცნიდან\sმარჯვნივ:"
noback correct "🥘" ":ტაფამწვარი:"
noback correct "🦺" ":უსაფრთხოების\sჟილეტი:"
noback correct "🍠" ":შემწვარი\sტკბილი\sკარტოფილი:"
noback correct "🤿" ":წყლის\sნიღაბი:"
noback correct "🚩" ":სამკუთხა\sდროშა:"
noback correct "💹" ":ზრდადი\sგრაფიკი\sიენათი:"
noback correct "📤" ":გაგზავნილების\sკოლოფი:"
noback correct "📚" ":წიგნები:"
noback correct "😠" ":გაბრაზებული\sსახე:"
noback correct "🚴" ":ველოსიპედისტი:"
noback correct "⚗" ":გამოსახდელი\sაპარატი:"
noback correct "🔃" ":ვერტიკალური\sისრები\sსაათის\sმიმართულებით:"
noback correct "😇" ":მომღიმარე\sსახე\sშარავანდედით:"
noback correct "🧏" ":ყრუ\sადამიანი:"
noback correct "🕝" ":ორი\sოცდაათი:"
noback correct "🗺" ":მსოფლიო\sრუკა:"
noback correct "🟡" ":ყვითელი\sწრე:"
noback correct "🌷" ":ტიტა:"
noback correct "📒" ":დავთარი:"
noback correct "🏩" ":სიყვარულის\sსასტუმრო:"
noback correct "❔" ":თეთრი\sკითხვის\sნიშანი:"
noback correct "🏘" ":სახლები:"
noback correct "🥢" ":ჩხირები:"
noback correct "💪" ":მოხრილი\sბიცეპსები:"
noback correct "🌎" ":გლობუსი,\sრომელზეც\sჩანს\sამერიკა:"
noback correct "👵" ":მოხუცი\sქალი:"
noback correct "🍅" ":პამიდორი:"
noback correct "🤙" ":„დამირეკე“\sჟესტი:"
noback correct "❣" ":გულის\sფორმის\sმსხვილი\sძახილის\sნიშანი:"
noback correct "🎟" ":ბილეთები:"
noback correct "😣" ":შეუპოვარი\sსახე:"
noback correct "🈲" ":აკრძალვის\sიდეოგრამა\sკვადრატში:"
noback correct "⏺" ":ჩაწერის\sღილაკი:"
noback correct "🦯" ":თეთრი\sჯოხი:"
noback correct "😓" ":სახე\sცივი\sოფლით:"
noback correct "🟢" ":მწვანე\sწრე:"
noback correct "🦷" ":კბილი:"
noback correct "⚔" ":გადაკვეთილი\sხმლები:"
noback correct "🥩" ":ხორცის\sნაჭერი:"
noback correct "🚹" ":კაცების\sსაპირფარეშო:"
noback correct "🧈" ":კარაქი:"
noback correct "🥛" ":ჭიქა\sრძე:"
noback correct "🥉" ":მე-3\sადგილი\sმედალი:"
noback correct "🤮" ":ღებინება:"
noback correct "🏣" ":იაპონური\sსაფოსტო\sგანყოფილება:"
noback correct "🌍" ":გლობუსი,\sრომელზეც\sჩანს\sევროპა\sდა\sაფრიკა:"
noback correct "😮" ":სახე\sღია\sპირით:"
noback correct "🌺" ":ჰიბისკუსი:"
noback correct "🆗" ":ღილაკი\sOK:"
noback correct "🌹" ":ვარდი:"
noback correct "⏫" ":ღილაკი\sსწრაფად\sზემოთ:"
noback correct "💿" ":ოპტიკური\sდისკი:"
noback correct "📄" ":გვერდი\sპირით\sზემოთ:"
noback correct "🚥" ":ჰორიზონტალური\sშუქნიშანი:"
noback correct "💳" ":საკრედიტო\sბარათი:"
noback correct "💇" ":თმის\sშეჭრა:"
noback correct "⛵" ":იალქნიანი\sნავი:"
noback correct "🍸" ":კოქტეილის\sჭიქა:"
noback correct "🐽" ":ღორის\sდინგი:"
noback correct "🔽" ":ღილაკი\sქვემოთ:"
noback correct "🔇" ":დინამიკი\sგამორთულია:"
noback correct "🚳" ":ველოსიპედებისთვის\sშესვლა\sაკრძალულია:"
noback correct "🤴" ":პრინცი:"
noback correct "🥰" ":მომღიმარე\sსახე\sსამი\sგულით:"
noback correct "💈" ":დალაქის\sსვეტი:"
noback correct "🥁" ":ბარაბანი:"
noback correct "🚮" ":ურნის\sნიშანი:"
noback correct "📈" ":ზრდადი\sგრაფიკი:"
noback correct "🍩" ":დონატი:"
noback correct "👕" ":მაისური:"
noback correct "♾" ":უსასრულობა:"
noback correct "🍓" ":მარწყვი:"
noback correct "🏊" ":მოცურავე:"
noback correct "🚝" ":მონორელსი:"
noback correct "✅" ":მსხვილი\sთეთრი\sმონიშვნის\sნიშანი:"
noback correct "🔮" ":კრისტალის\sბურთი:"
noback correct "🕡" ":ექვსი\sოცდაათი:"
noback correct "🖤" ":შავი\sგული:"
noback correct "🗑" ":სანაგვე\sურნა:"
noback correct "🍹" ":ტროპიკული\sსასმელი:"
noback correct "❗" ":ძახილის\sნიშანი:"
noback correct "🍔" ":ჰამბურგერი:"
noback correct "🌫" ":ნისლი:"
noback correct "🤎" ":ყავისფერი\sგული:"
noback correct "💤" ":zzz:"
noback correct "👪" ":ოჯახი:"
noback correct "🚧" ":მშენებლობა:"
noback correct "🥨" ":პრეცელი:"
noback correct "👼" ":ბავშვი\sანგელოზი:"
noback correct "👇" ":ხელის\sზურგიდან\sქვემოთ\sდაშვერილი\sსაჩვენებელი\sთითი:"
noback correct "🙅" ":ჟესტი\s„არა“:"
noback correct "🍿" ":ბატი-ბუტი:"
noback correct "💜" ":იასამნისფერი\sგული:"
noback correct "🔓" ":ღია\sსაკეტი:"
noback correct "🔊" ":ხმამაღალი\sდინამიკი:"
noback correct "🥾" ":ბათინკი:"
noback correct "🌱" ":ნათესარი:"
noback correct "🦓" ":ზებრა:"
noback correct "🥶" ":ცივი\sსახე:"
noback correct "🦃" ":ინდაური:"
noback correct "🧻" ":ქაღალდის\sგრაგნილი:"
noback correct "🛂" ":საპასპორტო\sკონტროლი:"
noback correct "🌨" ":ღრუბელი\sთოვლით:"
noback correct "🙊" ":ართქმა:"
noback correct "🍣" ":სუში:"
noback correct "🔼" ":ღილაკი\sზემოთ:"
noback correct "😝" ":სახე\sგამოყოფილი\sენითა\sდა\sმაგრად\sდახუჭული\sთვალებით:"
noback correct "🤏" ":ცოტა:"
noback correct "🏧" ":ბანკომატის\sნიშანი:"
noback correct "🧀" ":ყველის\sნაჭერი:"
noback correct "🚈" ":მსუბუქი\sრკინიგზა:"
noback correct "🌧" ":ღრუბელი\sწვიმით:"
noback correct "🍑" ":ატამი:"
noback correct "👊" ":მოახლოებული\sმუშტი:"
noback correct "🖊" ":კალამი:"
noback correct "😺" ":კატის\sმომღიმარე\sსახე\sღია\sპირით:"
noback correct "📪" ":დახურული\sსაფოსტო\sყუთი\sდაწეული\sდროშით:"
noback correct "📁" ":საქაღალდე:"
noback correct "🌟" ":მბრწყინავი\sვარსკვლავი:"
noback correct "💽" ":მინიდისკი:"
noback correct "🏯" ":იაპონური\sსასახლე:"
noback correct "🦛" ":ბეჰემოთი:"
noback correct "📧" ":ელფოსტა:"
noback correct "😼" ":კატის\sსახე\sუხალისო\sღიმილით:"
noback correct "🥔" ":კარტოფილი:"
noback correct "🔝" ":ისარი\stop:"
noback correct "🔬" ":მიკროსკოპი:"
noback correct "😯" ":გაოცებული\sსახე:"
noback correct "🥎" ":სოფტბოლი:"
noback correct "🚦" ":ვერტიკალური\sშუქნიშანი:"
noback correct "🎲" ":კამათელი:"
noback correct "😜" ":სახე\sგამოყოფილი\sენითა\sდა\sჩაკრული\sთვალით:"
noback correct "🌅" ":მზის\sამოსვლა:"
noback correct "🥖" ":ბაგეტი:"
noback correct "🧅" ":ხახვი:"
noback correct "🟫" ":ყავისფერი\sკვადრატი:"
noback correct "👶" ":ჩვილი:"
noback correct "☁" ":ღრუბელი:"
noback correct "📇" ":ბარათებიანი\sსაძიებელი:"
noback correct "🅿" ":ღილაკი\sp:"
noback correct "Ⓜ" ":ასო\sm\sწრეში:"
noback correct "🐙" ":რვაფეხა:"
noback correct "📎" ":ქაღალდის\sსამაგრი:"
noback correct "🟥" ":წითელი\sკვადრატი:"
noback correct "🦶" ":ტერფი:"
noback correct "😘" ":სახე,\sრომელიც\sკოცნას\sაგზავნის:"
noback correct "🚋" ":ტრამვაის\sვაგონი:"
noback correct "🤸" ":აკრობატული\sილეთი:"
noback correct "⚜" ":ჰერალდიკური\sშროშანი:"
noback correct "🚜" ":ტრაქტორი:"
noback correct "✳" ":რვაქიმიანი\sასტერისკი:"
noback correct "⚾" ":ბეისბოლი:"
noback correct "⏱" ":წამზომი:"
noback correct "💑" ":წყვილი\sდა\sგული:"
noback correct "🍻" ":ლუდის\sკათხების\sმიჭახუნება:"
noback correct "👔" ":ჰალსტუხი:"
noback correct "🥱" ":მთქნარება:"
noback correct "🤍" ":თეთრი\sგული:"
noback correct "🕖" ":შვიდი\sსაათი:"
noback correct "😀" ":დაკრეჭილი\sსახე:"
noback correct "💙" ":ლურჯი\sგული:"
noback correct "☔" ":ქოლგა\sწვიმის\sწვეთებით:"
noback correct "🤫" ":გაჩუმების\sჟესტი:"
noback correct "⌛" ":ქვიშის\sსაათი:"
noback correct "☂" ":ქოლგა:"
noback correct "🎏" ":კობრებიანი\sალამი:"
noback correct "🕊" ":მტრედი:"
noback correct "📿" ":კრიალოსანი:"
noback correct "🐇" ":კურდღელი:"
noback correct "👱" ":ქერათმიანი\sადამიანი:"
noback correct "🧂" ":მარილი:"
noback correct "♻" ":გადამუშავების\sსიმბოლო:"
noback correct "😾" ":კატის\sგაბერილი\sსახე:"
noback correct "🦎" ":ხვლიკი:"
noback correct "🔳" ":თეთრი\sკვადრატული\sღილაკი:"
noback correct "🆙" ":ღილაკი\sup!:"
noback correct "🔐" ":ჩაკეტილი\sსაკეტი\sდა\sკალამი:"
noback correct "🎺" ":საყვირი:"
noback correct "🛏" ":საწოლი:"
noback correct "🔡" ":ნუსხური\sლათინური\sასოების\sშეყვანა:"
noback correct "🚷" ":ქვეითებისთვის\sშესვლა\sაკრძალულია:"
noback correct "🖲" ":ბურთიანი\sმიმთითებელი:"
noback correct "🤐" ":ელვა-შესაკრავიანი\sსახე:"
noback correct "🍇" ":ყურძენი:"
noback correct "🛁" ":აბაზანა:"
noback correct "🌭" ":ჰოთდოგი:"
noback correct "✨" ":ნაპერწკლები:"
noback correct "🖨" ":პრინტერი:"
noback correct "🈳" ":სიცარიელის\sიდეოგრამა\sკვადრატში:"
noback correct "🐬" ":დელფინი:"
noback correct "🥑" ":ავოკადო:"
noback correct "🧍" ":ფეხზე\sმდგომი\sადამიანი:"
noback correct "🍪" ":ფხვიერი\sნამცხვარი:"
noback correct "♌" ":ლომი:"
noback correct "☸" ":დჰარმას\sბორბალი:"
noback correct "💠" ":რომბი\sწერტილით:"
noback correct "🍮" ":კასტარდი:"
noback correct "🏦" ":ბანკი:"
noback correct "🔹" ":პატარა\sლურჯი\sრომბი:"
noback correct "🪔" ":ნავთის\sლამპა:"
noback correct "🔔" ":ზარი:"
noback correct "💴" ":იენას\sბანკნოტი:"
noback correct "✌" ":გამარჯვების\sგამოხატვა\sხელით:"
noback correct "🎴" ":ყვავილებიანი\sსათამაშო\sბანქო:"
noback correct "🃏" ":ჯოკერი:"
noback correct "🥒" ":კიტრი:"
noback correct "🤒" ":სახე\sთერმომეტრით:"
noback correct "🤨" ":წარბაწეული\sსახე:"
noback correct "🥭" ":მანგო:"
noback correct "🐚" ":სპირალური\sნიჟარა:"
noback correct "🎋" ":ტანაბატას\sხე:"
noback correct "👰" ":პატარძალი\sვუალით:"
noback correct "🦙" ":ლამა:"
noback correct "🥪" ":სენდვიჩი:"
noback correct "👴" ":მოხუცი\sკაცი:"
noback correct "🐪" ":აქლემი:"
noback correct "🥧" ":ნამცხვარი:"
noback correct "🧒" ":ბავშვი:"
noback correct "💐" ":თაიგული:"
noback correct "😕" ":დაბნეული\sსახე:"
noback correct "🧾" ":ქვითარი:"
noback correct "🤖" ":რობოტის\sსახე:"
noback correct "🏹" ":მშვილდ-ისარი:"
noback correct "🎓" ":გამოსაშვები\sქუდი:"
noback correct "📔" ":რვეული\sდეკორატიული\sყდით:"
noback correct "🏕" ":კემპინგი:"
noback correct "🌄" ":მზის\sამოსვლა\sმთებში:"
noback correct "🚃" ":მატარებლის\sვაგონი:"
noback correct "🦋" ":პეპელა:"
noback correct "🥬" ":სალათის\sფოთოლი:"
noback correct "🥄" ":კოვზი:"
noback correct "🦚" ":ფარშევანგი:"
noback correct "🐾" ":თათების\sნაკვალევი:"
noback correct "🦩" ":ფლამინგო:"
noback correct "🪀" ":იო-იო:"
noback correct "🧯" ":ცეცხლსაქრობი:"
noback correct "😊" ":მომღიმარე\sსახე\sმომღიმარე\sთვალებით:"
noback correct "🏍" ":მოტოციკლეტი:"
noback correct "🧣" ":კაშნე:"
noback correct "↖" ":ისარი\sზემოთ\sდა\sმარცხნივ:"
noback correct "😒" ":უხალისო\sსახე:"
noback correct "🗳" ":საარჩევნო\sურნა\sბიულეტენით:"
noback correct "💊" ":აბი:"
noback correct "⛩" ":შინტოს\sტაძარი:"
noback correct "🍧" ":ნაყინის\sბურთულები:"
noback correct "🍈" ":ნესვი:"
noback correct "🌊" ":წყლის\sტალღა:"
noback correct "🥟" ":ხინკალი:"
noback correct "⤴" ":ისარი,\sრომელიც\sიმრუდება\sმარჯვნიდან\sზემოთ:"
noback correct "🟣" ":იისფერი\sწრე:"
noback correct "🧊" ":ყინულის\sკუბი:"
noback correct "☎" ":ტელეფონი:"
noback correct "🔸" ":პატარა\sსტაფილოსფერი\sრომბი:"
noback correct "🔛" ":ისარი\son!:"
noback correct "⌨" ":კლავიატურა:"
noback correct "👛" ":საფულე:"
noback correct "🤚" ":აწეული\sხელის\sზურგიდან:"
noback correct "🈸" ":გამოყენების\sიდეოგრამა\sკვადრატში:"
noback correct "⛅" ":მზე\sღრუბლის\sუკან:"
noback correct "👦" ":ბიჭი:"
noback correct "🔗" ":ჯაჭვის\sრგოლი:"
noback correct "💚" ":მწვანე\sგული:"
noback correct "👲" ":კაცი\sჩინური\sქუდით:"
noback correct "🟤" ":ყავისფერი\sწრე:"
noback correct "😽" ":კატის\sკოცნის\sგამომხატველი\sსახე\sდახუჭული\sთვალებით:"
noback correct "💬" ":საუბრის\sბუშტი:"
noback correct "🤰" ":ორსული\sქალი:"
noback correct "🟧" ":ნარინჯისფერი\sკვადრატი:"
noback correct "🧛" ":ვამპირი:"
noback correct "🛕" ":ინდუისტური\sტაძარი:"
noback correct "🧁" ":ქაფქეიქი:"
noback correct "😤" ":სახე\sცხვირიდან\sგამომავალი\sორთქლით:"
noback correct "🦨" ":მყრალა:"
noback correct "🌦" ":მზე\sწვიმიანი\sღრუბლის\sუკან:"
noback correct "🚾" ":საპირფარეშო\sოთახი:"
noback correct "🍂" ":ჩამოვარდნილი\sფოთოლი:"
noback correct "🚉" ":სადგური:"
noback correct "📦" ":პაკეტი:"
noback correct "🤷" ":მხრების\sაჩეჩვა:"
noback correct "💦" ":ოფლის\sწვეთები:"
noback correct "🏬" ":უნივერმაღი:"
noback correct "🚚" ":მიმწოდებელი\sსატვირთო\sმანქანა:"
noback correct "🥴" ":თავბრუდახვეული\sსახე:"
noback correct "🦆" ":იხვი:"
noback correct "🥋" ":საბრძოლო\sხელოვნების\sუნიფორმა:"
noback correct "🤳" ":სელფი:"
noback correct "🎦" ":კინოთეატრი:"
noback correct "👸" ":პრინცესა:"
noback correct "♍" ":ქალწული:"
noback correct "🎼" ":მუსიკალური\sპარტიტურა:"
noback correct "🦅" ":არწივი:"
noback correct "🕹" ":ჯოისტიკი:"
noback correct "🍚" ":მომზადებული\sბრინჯი:"
noback correct "🤟" ":ჟესტი\s„მიყვარხარ“:"
noback correct "🧮" ":საანგარიშო\sდაფა:"
noback correct "㊗" ":მილოცვის\sიდეოგრამა\sწრეში:"
noback correct "🏆" ":პრიზი:"
noback correct "🗿" ":მოაი:"
noback correct "🏷" ":იარლიყი:"
noback correct "📯" ":საფოსტო\sბუკი:"
noback correct "😌" ":შვების\sგამომხატველი\sსახე:"
noback correct "⛑" ":ჩაფხუტი\sთეთრი\sჯვრით:"
noback correct "📼" ":ვიდეოკასეტა:"
noback correct "🙁" ":ოდნავ\sშეჭმუხნილი\sსახე:"
noback correct "🐶" ":ძაღლის\sსახე:"
noback correct "🔚" ":ბოლოში\sგადასვლის\sისარი:"
noback correct "🥂" ":ჭიქების\sმიჭახუნება:"
noback correct "☕" ":ცხელი\sსასმელი:"
noback correct "😵" ":გაბრუებული\sსახე:"
noback correct "🗻" ":მთა\sფუძი:"
noback correct "🎂" ":დაბადების\sდღის\sტორტი:"
noback correct "🐖" ":ღორი:"
noback correct "🤕" ":სახე\sთავზე\sბინტით:"
noback correct "🚕" ":ტაქსი:"
noback correct "🛐" ":სალოცავი\sადგილი:"
noback correct "🍼" ":ბავშვის\sბოთლი:"
noback correct "🍱" ":ბენტო:"
noback correct "🔌" ":შტეკერი:"
noback correct "🐢" ":კუ:"
noback correct "⬛" ":დიდი\sშავი\sკვადრატი:"
noback correct "✊" ":აწეული\sმუშტი:"
noback correct "🈹" ":გაყოფის\sიდეოგრამა\sკვადრატში:"
noback correct "🥥" ":ქოქოსი:"
noback correct "◾" ":საშუალო-პატარა\sშავი\sკვადრატი:"
noback correct "🕳" ":ხვრელი:"
noback correct "🦐" ":კრევეტი:"
noback correct "👳" ":ადამიანი\sჩალმით:"
noback correct "⬅" ":ისარი\sმარცხნივ:"
noback correct "🈷" ":მთვარის\sიდეოგრამა\sკვადრატში:"
noback correct "🦵" ":ფეხი:"
noback correct "🙏" ":ერთმანეთზე\sმიდებული\sხელები:"
noback correct "🏙" ":ქალაქის\sხედი:"
noback correct "🧜" ":ადამიანთევზა:"
noback correct "🤲" ":ზეცისკენ\sაღპყრობილი\sხელისგულები:"
noback correct "🍒" ":ალუბალი:"
noback correct "💯" ":ასი\sქულა:"
noback correct "👌" ":ო’ქეის\sჟესტი\sხელით:"
noback correct "🛌" ":ადამიანი\sსაწოლში:"
noback correct "🧟" ":ზომბი:"
noback correct "🧴" ":ლოსიონის\sბოთლი:"
noback correct "⛓" ":ჯაჭვი:"
noback correct "▪" ":პატარა\sშავი\sკვადრატი:"
noback correct "🕓" ":ოთხი\sსაათი:"
noback correct "💃" ":მოცეკვავე\sქალი:"
noback correct "🥞" ":ბლინები:"
noback correct "🕵" ":დეტექტივი:"
noback correct "🚄" ":მაღალსიჩქარიანი\sმატარებელი:"
noback correct "☪" ":ვარსკვლავი\sდა\sნახევარმთვარე:"
noback correct "⏮" ":წინა\sჩანაწერზე\sგადასვლის\sღილაკი:"
noback correct "🕘" ":ცხრა\sსაათი:"
noback correct "🧷" ":ქინძისთავი:"
noback correct "🤗" ":ჩახუტების\sგამომხატველი\sსახე:"
noback correct "🍖" ":ხორცი\sძვალზე:"
noback correct "💆" ":სახის\sმასაჟი:"
noback correct "⚡" ":მაღალი\sძაბვა:"
noback correct "🎖" ":სამხედრო\sმედალი:"
noback correct "🔰" ":იაპონური\sდამწყების\sსიმბოლო:"
noback correct "📀" ":dvd:"
noback correct "🏒" ":ჰოკეის\sყვანჭი\sდა\sშაიბა:"
noback correct "🤢" ":გულისრევა:"
noback correct "🌂" ":დახურული\sქოლგა:"
noback correct "⚪" ":თეთრი\sწრე:"
noback correct "🗨" ":საუბრის\sმარცხენა\sბუშტი:"
noback correct "🦹" ":ბოროტი\sგმირი:"
noback correct "⏬" ":ღილაკი\sსწრაფად\sქვემოთ:"
noback correct "⛱" ":ქოლგა\sმიწაში:"
noback correct "🌞" ":მზე\sსახით:"
noback correct "🏥" ":საავადმყოფო:"
noback correct "👋" ":ხელის\sქნევა:"
noback correct "😋" ":სახე,\sრომელიც\sგემრიელ\sსაჭმელს\sაგემოვნებს:"
noback correct "♥" ":გულები:"
noback correct "🌤" ":მზე\sპატარა\sღრუბლის\sუკან:"
noback correct "🍬" ":კანფეტი:"
noback correct "🛰" ":თანამგზავრი:"
noback correct "🔲" ":შავი\sკვადრატული\sღილაკი:"
noback correct "🚀" ":რაკეტა:"
noback correct "🚺" ":ქალების\sსაპირფარეშო:"
noback correct "🪒" ":ბრიტვა:"
noback correct "🌓" ":მთვარის\sპირველი\sმეოთხედი:"
noback correct "☠" ":თავის\sქალა\sდა\sგადაჯვარედინებული\sძვლები:"
noback correct "🈁" ":იაპონური\sღილაკი\s\"აქ\":"
noback correct "♀" ":მდედრობითი:"
noback correct "🎹" ":მუსიკალური\sკლავიშები:"
noback correct "🦊" ":მელიის\sთავი:"
noback correct "✈" ":თვითმფრინავი:"
noback correct "🤔" ":ჩაფიქრებული\sსახე:"
noback correct "🧩" ":პაზლი:"
noback correct "🐜" ":ჭიანჭველა:"
noback correct "🕗" ":რვა\sსაათი:"
noback correct "🧰" ":ხელსაწყოები:"
noback correct "🐏" ":ერკემალი:"
noback correct "🕠" ":ხუთი\sოცდაათი:"
noback correct "🧪" ":სინჯარა:"
noback correct "👑" ":გვირგვინი:"
noback correct "🗓" ":სპირალიანი\sკალენდარი:"
noback correct "◼" ":საშუალო\sშავი\sკვადრატი:"
noback correct "🗝" ":ძველი\sგასაღები:"
noback correct "🏭" ":ქარხანა:"
noback correct "🦟" ":კოღო:"
noback correct "🏁" ":უჯრედებიანი\sდროშა:"
noback correct "♑" ":თხის\sრქა:"
noback correct "🌏" ":გლობუსი,\sრომელზეც\sჩანს\sაზია\sდა\sავსტრალია:"
noback correct "🎁" ":შეფუთული\sსაჩუქარი:"
noback correct "📢" ":რუპორი:"
noback correct "🛤" ":რკინიგზის\sლიანდაგი:"
noback correct "🎢" ":ამერიკული\sგორაკები:"
noback correct "🎰" ":სლოტ-ავტომატი:"
noback correct "🤛" ":მარცხნივ\sმიმართული\sმუშტი:"
noback correct "⚠" ":გაფრთხილება:"
noback correct "🔠" ":მთავრული\sლათინური\sასოების\sშეყვანა:"
noback correct "📓" ":ნოუთბუქი:"
noback correct "💎" ":ძვირფასი\sქვა:"
noback correct "♒" ":მერწყული:"
noback correct "🙉" ":არმოსმენა:"
noback correct "🦦" ":წავი:"
noback correct "🚵" ":მთის\sველოსიპედისტი:"
noback correct "♟" ":პაიკი:"
noback correct "〽" ":ჯერის\sცვლის\sნიშანი:"
noback correct "♣" ":ჯვრები:"
noback correct "🌠" ":ვარდნილი\sვარსკვლავი:"
noback correct "⚰" ":კუბო:"
noback correct "🥦" ":ბროკოლი:"
noback correct "🦴" ":ძვალი:"
noback correct "😛" ":სახე\sგამოყოფილი\sენით:"
noback correct "😅" ":მომღიმარე\sსახე\sღია\sპირითა\sდა\sცივი\sოფლით:"
noback correct "‼" ":ორმაგი\sძახილის\sნიშანი:"
noback correct "🎑" ":მთვარის\sცერემონია:"
noback correct "🎨" ":მხატვრის\sპალიტრა:"
noback correct "👺" ":გობლინი:"
noback correct "🐤" ":პატარა\sწიწილა:"
noback correct "🥊" ":კრივის\sხელთათმანი:"
noback correct "🔋" ":ბატარეა:"
noback correct "🩰" ":პუანტები:"
noback correct "🩱" ":ერთიანი\sსაცურაო\sკოსტიუმი:"
noback correct "❤" ":წითელი\sგული:"
noback correct "🖋" ":ბუმბულიანი\sკალამი:"
noback correct "🐳" ":ვეშაპი\sჭავლით:"
noback correct "🆒" ":ღილაკი\sCOOL:"
noback correct "🉐" ":უპირატესობის\sიდეოგრამა\sწრეში:"
noback correct "🈯" ":თითის\sიდეოგრამა\sკვადრატში:"
noback correct "🕍" ":სინაგოგა:"
noback correct "🉑" ":მიღების\sიდეოგრამა\sწრეში:"
noback correct "👫" ":ხელჩაკიდებული\sკაცი\sდა\sქალი:"
noback correct "⬆" ":ისარი\sზემოთ:"
noback correct "😥" ":იმედგაცრუებული,\sმაგრამ\sშვების\sგამომხატველი\sსახე:"
noback correct "🎐" ":ჩინური\sზანზალაკი:"
noback correct "🈴" ":ერთად\sყოფნის\sიდეოგრამა\sკვადრატში:"
noback correct "👀" ":თვალები:"
noback correct "🧧" ":წითელი\sკონვერტი:"
noback correct "🦏" ":მარტორქა:"
noback correct "⛔" ":შესვლა\sაკრძალულია:"
noback correct "⛲" ":შადრევანი:"
noback correct "🛀" ":ადამიანი\sაბაზანაში:"
noback correct "🗯" ":სიბრაზის\sმარჯვენა\sბუშტი:"
noback correct "🐋" ":ვეშაპი:"
noback correct "👡" ":ქალის\sსანდალი:"
noback correct "🥅" ":ფეხბურთის\sბადე:"
noback correct "🅰" ":ღილაკი\sA\s(სისხლის\sტიპი):"
noback correct "🏼" ":ღიადან\sსაშუალომდე\sკანის\sტონალობა:"
noback correct "🧥" ":ქურთუკი:"
noback correct "😞" ":იმედგაცრუებული\sსახე:"
noback correct "🎣" ":სათევზაო\sბოძი:"
noback correct "🍭" ":კანფეტი\sჯოხზე:"
noback correct "👓" ":სათვალე:"
noback correct "🐟" ":თევზი:"
noback correct "💗" ":მზარდი\sგული:"
noback correct "⚱" ":ფერფლის\sურნა:"
noback correct "❓" ":კითხვის\sნიშანი:"
noback correct "🥼" ":ლაბორატორიის\sკოსტიუმი:"
noback correct "💺" ":სავარძელი:"
noback correct "🖱" ":მაუსი:"
noback correct "😩" ":დაქანცული\sსახე:"
noback correct "💂" ":ყარაული:"
noback correct "🚒" ":სახანძრო\sმანქანა:"
noback correct "🚼" ":ბავშვის\sსიმბოლო:"
noback correct "🌑" ":ახალი\sმთვარე:"
noback correct "🍃" ":ქარში\sმოფარფატე\sფოთოლი:"
noback correct "🏖" ":პლაჟი\sდა\sქოლგა:"
noback correct "👏" ":ხელები,\sრომლებიც\sტაშს\sუკრავს:"
noback correct "👎" ":ცერა\sქვემოთ:"
noback correct "⭐" ":საშუალო\sთეთრი\sვარსკვლავი:"
noback correct "👤" ":ბიუსტის\sსილუეტი:"
noback correct "🚞" ":მთის\sრკინიგზა:"
noback correct "📟" ":პეიჯერი:"
noback correct "😈" ":მომღიმარე\sსახე\sრქებით:"
noback correct "✴" ":რვაქიმიანი\sვარსკვლავი:"
noback correct "🏴" ":გაშლილი\sშავი\sდროშა:"
noback correct "♿" ":ინვალიდის\sსავარძელი:"
noback correct "🔩" ":ქანჩი\sდა\sჭანჭიკი:"
noback correct "🧠" ":ტვინი:"
noback correct "🌮" ":ტაკო:"
noback correct "😃" ":მომღიმარე\sსახე\sღია\sპირით:"
noback correct "⏸" ":პაუზის\sღილაკი:"
noback correct "🍷" ":ღვინის\sჭიქა:"
noback correct "🛺" ":ავტორიქშა:"
noback correct "🦞" ":კიბო:"
noback correct "🩳" ":შორტები:"
noback correct "📫" ":დახურული\sსაფოსტო\sყუთი\sაწეული\sდროშით:"
noback correct "🎎" ":იაპონური\sთოჯინები:"
noback correct "👯" ":ქალები\sერთობიან:"
noback correct "😍" ":მომღიმარე\sსახე\sგულის\sფორმის\sთვალებით:"
noback correct "😐" ":ნეიტრალური\sსახე:"
noback correct "🏑" ":ბალახის\sჰოკეი:"
noback correct "🕣" ":რვა\sოცდაათი:"
noback correct "⛪" ":ეკლესია:"
noback correct "👩" ":ქალი:"
noback correct "🌙" ":ნამგალა\sმთვარე:"
noback correct "🍺" ":ლუდის\sკათხა:"
noback correct "👽" ":უცხოპლანეტელი:"
noback correct "🔉" ":დინამიკი\sჩართულია:"
noback correct "💫" ":გაბრუებული:"
noback correct "📋" ":მისამაგრებელი\sდაფა:"
noback correct "🌾" ":ბრინჯის\sკონა:"
noback correct "🔁" ":გამეორების\sღილაკი:"
noback correct "🎃" ":ჰელოუინის\sგოგრა:"
noback correct "🧺" ":კალათა:"
noback correct "😔" ":ფიქრებში\sჩაძირული\sსახე:"
noback correct "🌵" ":კაქტუსი:"
noback correct "🛥" ":მოტორიანი\sგემი:"
noback correct "🔀" ":ჩანაწერების\sშემთხვევით\sარჩევის\sღილაკი:"
noback correct "🦜" ":თუთიყუში:"
noback correct "🗡" ":ხანჯალი:"
noback correct "🕟" ":ოთხი\sოცდაათი:"
noback correct "🐗" ":ტახი:"
noback correct "🆚" ":vs\sკვადრატში:"
noback correct "🐛" ":ბაღლინჯო:"
noback correct "🤩" ":ვარსკვლავიანი\sსახე:"
noback correct "🚂" ":ლოკომოტივი:"
noback correct "🍉" ":საზამთრო:"
noback correct "🐩" ":პუდელი:"
noback correct "⌚" ":საათი:"
noback correct "🌶" ":ცხარე\sწიწაკა:"
noback correct "🛑" ":გაჩერების\sნიშანი:"
noback correct "🌰" ":წაბლი:"
noback correct "🎊" ":კონფეტი:"
noback correct "🤶" ":ქალბატონი\sკლაუსი:"
noback correct "🏮" ":ქაღალდის\sწითელი\sფარანი:"
noback correct "🌝" ":სავსე\sმთვარე\sსახით:"
noback correct "🥍" ":ლაკროსი:"
noback correct "😻" ":კატის\sმომღიმარე\sსახე\sგულის\sფორმის\sთვალებით:"
noback correct "🧿" ":ფატიმას\sთვალი:"
noback correct "✔" ":მსხვილი\sმონიშვნის\sნიშანი:"
noback correct "♎" ":სასწორი:"
noback correct "🌻" ":მზესუმზირა:"
noback correct "🎈" ":ბუშტი:"
noback correct "🙈" ":არდანახვა:"
noback correct "🚁" ":ვერტმფრენი:"
noback correct "🔺" ":მაღლა\sმიმართული\sწითელი\sსამკუთხედი:"
noback correct "🗒" ":სპირალიანი\sბლოკნოტი:"
noback correct "🪕" ":ბანჯო:"
noback correct "🕕" ":ექვსი\sსაათი:"
noback correct "💣" ":ბომბი:"
noback correct "🦍" ":გორილა:"
noback correct "💛" ":ყვითელი\sგული:"
noback correct "🍯" ":თაფლის\sქილა:"
noback correct "🦀" ":კიბორჩხალა:"
noback correct "☯" ":ინი\sდა\sიანი:"
noback correct "↘" ":ისარი\sქვემოთ\sდა\sმარჯვნივ:"
noback correct "📉" ":კლებადი\sგრაფიკი:"
noback correct "👃" ":ცხვირი:"
noback correct "▫" ":პატარა\sთეთრი\sკვადრატი:"
noback correct "🔯" ":შემოზღუდული\sექვსქიმიანი\sვარსკვლავი:"
noback correct "📅" ":კალენდარი:"
noback correct "🚸" ":ბავშვების\sგადასასვლელი:"
noback correct "🕒" ":სამი\sსაათი:"
noback correct "🎸" ":გიტარა:"
noback correct "🚆" ":მატარებელი:"
noback correct "💝" ":გული\sლენტით:"
noback correct "🌚" ":ახალი\sმთვარის\sსახე:"
