noback correct "🧑‍🤝‍🧑" ":ಕೈಹಿಡಿದಿರುವ\sವ್ಯಕ್ತಿಗಳು:"
noback correct "👨‍💼" ":ಕಛೇರಿಯ\sಕೆಲಸಗಾರ:"
noback correct "🤦‍♂" ":ಮುಖಮುಚ್ಚಿಕೊಳ್ಳುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "👷‍♂" ":ಕಟ್ಟಡ\sಪುರುಷ\sಕೆಲಸಗಾರ:"
noback correct "👩‍💻" ":ತಂತ್ರಜ್ಞೆ:"
noback correct "🚶‍♂" ":ನಡೆಯುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🧟‍♂" ":ಪುರುಷ\sಜೊಂಬಿ:"
noback correct "🤽‍♀" ":ವಾಟರ್\sಪೋಲೊ\sಆಡುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🧍‍♀" ":ನಿಂತಿರುವ\sಮಹಿಳೆ:"
noback correct "🧖‍♀" ":ಹಬೆ\sಕೋಣೆಯಲ್ಲಿರುವ\sಮಹಿಳೆ:"
noback correct "🏄‍♀" ":ಸರ್ಫಿಂಗ್\sಮಹಿಳೆ:"
noback correct "👩‍✈" ":ಮಹಿಳಾ\sಪೈಲಟ್:"
noback correct "👨‍🏭" ":ಕಾರ್ಖಾನೆಯ\sಕಾರ್ಮಿಕ:"
noback correct "👨‍🦯" ":ಊರುಗೋಲು\sಹಿಡಿದಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🧗‍♂" ":ಹತ್ತುವ\sವ್ಯಕ್ತಿ:"
noback correct "👩‍💼" ":ಕಛೇರಿಯ\sಕೆಲಸಗಾರ್ತಿ:"
noback correct "🐕‍🦺" ":ಸೇವೆಯ\sನಾಯಿ:"
noback correct "👨‍🎓" ":ವಿದ್ಯಾರ್ಥಿ:"
noback correct "🙆‍♀" ":ಸರಿ\sಎನ್ನುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "👷‍♀" ":ಕಟ್ಟಡ\sಮಹಿಳಾ\sಕೆಲಸಗಾರ್ತಿ:"
noback correct "👩‍🦽" ":ಸಾಮಾನ್ಯ\sಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ\sಮಹಿಳೆ:"
noback correct "🏊‍♂" ":ಈಜುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🧘‍♂" ":ಪದ್ಮಾಸನದಲ್ಲಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🤹‍♀" ":ಜಗ್ಲಿಂಗ್\sಮಹಿಳೆ:"
noback correct "👩‍🌾" ":ಕೃಷಿಕ\sಮಹಿಳೆ:"
noback correct "👨‍🔧" ":ಪುರುಷ\sಮೆಕ್ಯಾನಿಕ್:"
noback correct "🏃‍♂" ":ಓಡುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🚶‍♀" ":ನಡೆಯುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "👨‍🦽" ":ಸಾಮಾನ್ಯ\sಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "👩‍🏭" ":ಕಾರ್ಖಾನೆಯ\sಕಾರ್ಮಿಕ\sಮಹಿಳೆ:"
noback correct "👳‍♂" ":ಪೇಟ\sಧರಿಸಿದ\sಪುರುಷ:"
noback correct "🚣‍♀" ":ದೋಣಿ\sಹುಟ್ಟುಹಾಕುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🙎‍♀" ":ಸಿಡುಕು\sಮುಖದ\sಮಹಿಳೆ:"
noback correct "🧏‍♂" ":ಕಿವುಡ:"
noback correct "👨‍🍳" ":ಅಡುಗೆ\sಮಾಡುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🧜‍♀" ":ಮತ್ಸ್ಯ\sಕನ್ಯೆ:"
noback correct "🦹‍♀" ":ಮಹಿಳೆ\sಸೂಪರ್‌ವಿಲನ್:"
noback correct "👨‍🚀" ":ಪುರುಷ\sಅಂತರಿಕ್ಷಾಯಾನಿ:"
noback correct "🙎‍♂" ":ಸಿಡುಕು\sಮುಖದ\sಪುರುಷ:"
noback correct "🤷‍♀" ":ಭುಜ\sಹಾರಿಸುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "🚴‍♀" ":ಸೈಕಲ್\sಓಡಿಸುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🕵‍♀" ":ಮಹಿಳಾ\sಗೂಢಾಚಾರಿ:"
noback correct "🙅‍♀" ":ಇಲ್ಲ\sಎನ್ನುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🦹‍♂" ":ಪುರುಷ\sಸೂಪರ್‌ವಿಲನ್:"
noback correct "🧟‍♀" ":ಮಹಿಳೆ\sಜೊಂಬಿ:"
noback correct "🤾‍♀" ":ಹ್ಯಾಂಡ್‌ಬಾಲ್\sಆಡುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🙋‍♀" ":ಕೈ\sಎತ್ತಿದ\sಸ್ತ್ರೀ:"
noback correct "🤼‍♂" ":ಕುಸ್ತಿ\sಮಾಡುತ್ತಿರುವ\sಪುರುಷರು:"
noback correct "💂‍♀" ":ಅಂಗರಕ್ಷಕಿ:"
noback correct "👩‍🎤" ":ಗಾಯಕಿ:"
noback correct "🧏‍♀" ":ಕಿವುಡ\sಮಹಿಳೆ:"
noback correct "👨‍🚒" ":ಅಗ್ನಿಶಾಮಕ\sದಳದ\sಪುರುಷ\sಸಿಬ್ಬಂದಿ:"
noback correct "🏋‍♀" ":ತೂಕ\sಎತ್ತುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🤾‍♂" ":ಹ್ಯಾಂಡ್‌ಬಾಲ್\sಆಡುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🤸‍♀" ":ಕಾರ್ಟ್‌ವೀಲ್\sಮಾಡುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "👨‍⚕" ":ಪುರುಷ\sಆರೋಗ್ಯಾಧಿಕಾರಿ:"
noback correct "🙍‍♂" ":ಮುಖ\sಗಂಟಿಕ್ಕಿದ\sಪುರುಷ:"
noback correct "👩‍⚕" ":ಮಹಿಳಾ\sಆರೋಗ್ಯಾಧಿಕಾರಿ:"
noback correct "🏋‍♂" ":ತೂಕ\sಎತ್ತುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "💆‍♂" ":ಮಸಾಜ್\sಪಡೆಯುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "👱‍♂" ":ಹೊಂಬಣ್ಣ\sಕೂದಲಿನ\sಪುರುಷ:"
noback correct "🧝‍♀" ":ಮಹಿಳೆ\sಯಕ್ಷಿಣಿ:"
noback correct "🙇‍♀" ":ಕ್ಷಮೆಯಾಚಿಸುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "🙍‍♀" ":ಮುಖ\sಗಂಟಿಕ್ಕಿದ\sಮಹಿಳೆ:"
noback correct "💇‍♂" ":ಕೂದಲು\sಕತ್ತರಿಸಿಕೊಳ್ಳುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "⛹‍♀" ":ಚೆಂಡಿನೊಂದಿಗೆ\sಮಹಿಳೆ:"
noback correct "👱‍♀" ":ಹೊಂಬಣ್ಣ\sಕೂದಲಿನ\sಮಹಿಳೆ:"
noback correct "🤽‍♂" ":ವಾಟರ್\sಪೋಲೊ\sಆಡುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "👨‍🎨" ":ಕಲಾವಿದ:"
noback correct "💁‍♀" ":ಕೈ\sತೋರಿಸುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "🤦‍♀" ":ಮುಖಮುಚ್ಚಿಕೊಳ್ಳುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "🧞‍♀" ":ಮಹಿಳೆ\sಜಿನೀ:"
noback correct "🏄‍♂" ":ಸರ್ಫಿಂಗ್\sಪುರುಷ:"
noback correct "🚵‍♀" ":ಪರ್ವತದ\sಮೇಲೆ\sಮಹಿಳೆಯ\sಬೈಕಿಂಗ್:"
noback correct "🏳‍🌈" ":ಕಾಮನಬಿಲ್ಲಿನ\sಧ್ವಜ:"
noback correct "🧜‍♂" ":ಮತ್ಸ್ಯ\sಪುರುಷ:"
noback correct "🧎‍♀" ":ಮಹಿಳೆ\sಮಂಡಿಯೂರಿರುವುದು:"
noback correct "🧙‍♂" ":ಪುರುಷ\sಮಂತ್ರವಾದಿ:"
noback correct "👩‍🚀" ":ಮಹಿಳಾ\sಅಂತರಿಕ್ಷಯಾನಿ:"
noback correct "👩‍⚖" ":ಮಹಿಳಾ\sನ್ಯಾಯಾಧೀಶರು:"
noback correct "🧘‍♀" ":ಪದ್ಮಾಸನದಲ್ಲಿ\sಕುಳಿತಿರುವ\sಮಹಿಳೆ:"
noback correct "👩‍🍳" ":ಅಡುಗೆ\sಮಾಡುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "🤹‍♂" ":ಜಗ್ಲಿಂಗ್\sಪುರುಷ:"
noback correct "👨‍🌾" ":ಕೃಷಿಕ:"
noback correct "⛹‍♂" ":ಚೆಂಡಿನೊಂದಿಗೆ\sಪುರುಷ:"
noback correct "🤼‍♀" ":ಕುಸ್ತಿ\sಮಾಡುತ್ತಿರುವ\sಮಹಿಳೆಯರು:"
noback correct "🏴‍☠" ":ದರೋಡೆಕೋರರ\sಧ್ವಜ:"
noback correct "🧚‍♂" ":ಪುರುಷ\sಕಾಲ್ಪನಿಕ:"
noback correct "👨‍💻" ":ತಂತ್ರಜ್ಞ:"
noback correct "🕵‍♂" ":ಪುರುಷ\sಗೂಢಾಚಾರಿ:"
noback correct "🤷‍♂" ":ಭುಜ\sಹಾರಿಸುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🧚‍♀" ":ಮಹಿಳೆ\sಕಾಲ್ಪನಿಕ:"
noback correct "👨‍🎤" ":ಗಾಯಕ:"
noback correct "👁‍🗨" ":ಮಾತಿನ\sಬಬಲ್‌ನಲ್ಲಿ\sಕಣ್ಣು:"
noback correct "🧙‍♀" ":ಮಹಿಳಾ\sಮಂತ್ರವಾದಿ:"
noback correct "🚵‍♂" ":ಪರ್ವತದ\sಮೇಲೆ\sಬೈಕಿಂಗ್:"
noback correct "🏌‍♀" ":ಮಹಿಳಾ\sಗಾಲ್ಫರ್:"
noback correct "🧞‍♂" ":ಪುರುಷ\sಜಿನೀ:"
noback correct "🧖‍♂" ":ಹಬೆಯ\sಕೋಣೆಯಲ್ಲಿರುವ\sಪುರುಷ:"
noback correct "👩‍🚒" ":ಅಗ್ನಿಶಾಮಕ\sದಳದ\sಮಹಿಳಾ\sಸಿಬ್ಬಂದಿ:"
noback correct "🚴‍♂" ":ಸೈಕಲ್\sಓಡಿಸುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🚣‍♂" ":ದೋಣಿ\sಹುಟ್ಟುಹಾಕುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "👨‍🏫" ":ಶಿಕ್ಷಕ:"
noback correct "👨‍⚖" ":ಪುರುಷ\sನ್ಯಾಯಾಧೀಶರು:"
noback correct "🙅‍♂" ":ಇಲ್ಲ\sಎನ್ನುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "👩‍🏫" ":ಶಿಕ್ಷಕಿ:"
noback correct "🧛‍♂" ":ಪುರುಷ\sರಕ್ತಪಿಶಾಚಿ:"
noback correct "👩‍🎨" ":ಕಲಾವಿದೆ:"
noback correct "👳‍♀" ":ಪೇಟ\sಧರಿಸಿದ\sಮಹಿಳೆ:"
noback correct "🧛‍♀" ":ಮಹಿಳೆ\sರಕ್ತಪಿಶಾಚಿ:"
noback correct "🏃‍♀" ":ಓಡುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "💇‍♀" ":ಕೂದಲು\sಕತ್ತರಿಸಿಕೊಳ್ಳುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "💂‍♂" ":ಅಂಗರಕ್ಷಕ:"
noback correct "🦸‍♀" ":ಮಹಿಳಾ\sಸೂಪರ್‌ಹೀರೊ:"
noback correct "🧗‍♀" ":ಮಹಿಳೆ\sಹತ್ತುತ್ತಿರುವುದು:"
noback correct "🦸‍♂" ":ಪುರುಷ\sಸೂಪರ್‌ಹೀರೊ:"
noback correct "👨‍🔬" ":ಪುರುಷ\sವಿಜ್ಞಾನಿ:"
noback correct "🙇‍♂" ":ಕ್ಷಮೆಯಾಚಿಸುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🧝‍♂" ":ಪುರುಷ\sಯಕ್ಷ:"
noback correct "🏊‍♀" ":ಈಜುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🙋‍♂" ":ಕೈ\sಎತ್ತಿದ\sಪುರುಷ:"
noback correct "👩‍🦼" ":ಮೋಟರ್\sಹೊಂದಿರುವ\sಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ\sಮಹಿಳೆ:"
noback correct "👯‍♂" ":ಪಾರ್ಟಿಯಲ್ಲಿನ\sಪುರುಷರು:"
noback correct "💁‍♂" ":ಕೈ\sತೋರಿಸುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🏌‍♂" ":ಪುರುಷ\sಗಾಲ್ಫರ್:"
noback correct "🧍‍♂" ":ವ್ಯಕ್ತಿ\sನಿಂತಿರುವುದು:"
noback correct "👩‍🔧" ":ಮಹಿಳಾ\sಮೆಕ್ಯಾನಿಕ್:"
noback correct "👩‍🦯" ":ಊರುಗೋಲು\sಹಿಡಿದಿರುವ\sಮಹಿಳೆ:"
noback correct "👩‍🎓" ":ವಿದ್ಯಾರ್ಥಿನಿ:"
noback correct "💆‍♀" ":ಮಸಾಜ್\sಪಡೆಯುತ್ತಿರುವ\sಸ್ತ್ರೀ:"
noback correct "👮‍♂" ":ಪುರುಷ\sಪೊಲೀಸ್\sಅಧಿಕಾರಿ:"
noback correct "👨‍✈" ":ಪುರುಷ\sಪೈಲಟ್:"
noback correct "👮‍♀" ":ಮಹಿಳಾ\sಪೊಲೀಸ್\sಅಧಿಕಾರಿ:"
noback correct "🙆‍♂" ":ಸರಿ\sಎನ್ನುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🧎‍♂" ":ವ್ಯಕ್ತಿ\sಮಂಡಿಯೂರಿರುವುದು:"
noback correct "🤸‍♂" ":ಕಾರ್ಟ್‌ವೀಲ್\sಮಾಡುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "👯‍♀" ":ಪಾರ್ಟಿಯಲ್ಲಿನ\sಸ್ತ್ರೀಯರು:"
noback correct "👨‍🦼" ":ಮೋಟರ್\sಹೊಂದಿರುವ\sಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "👩‍🔬" ":ಮಹಿಳಾ\sವಿಜ್ಞಾನಿ:"
noback correct "♓" ":ಮೀನ:"
noback correct "🦒" ":ಜಿರಾಫೆ:"
noback correct "🔈" ":ಸ್ಪೀಕರ್:"
noback correct "🐠" ":ಉಷ್ಣವಲಯ\sಮೀನು:"
noback correct "🌘" ":ಕ್ಷೀಣಿಸುತ್ತಿರುವ\sಅರ್ಧ\sಚಂದ್ರ:"
noback correct "🦮" ":ಮಾರ್ಗಸೂಚಿ\sನಾಯಿ:"
noback correct "✉" ":ಲಕೋಟೆ:"
noback correct "😨" ":ಭಯದ\sಮುಖ:"
noback correct "🎮" ":ವೀಡಿಯೋ\sಗೇಮ್:"
noback correct "🎡" ":ಫೆರಿಸ್\sವೀಲ್:"
noback correct "🏸" ":ಬ್ಯಾಡ್ಮಿಂಟನ್:"
noback correct "🛠" ":ಸುತ್ತಿಗೆ\sಮತ್ತು\sವ್ರೆಂಚ್:"
noback correct "➿" ":ಎರಡು\sಆರಂಭಿಕ\sಸುರುಳಿ:"
noback correct "🐎" ":ಕುದುರೆ:"
noback correct "🛳" ":ಪ್ರಯಾಣಿಕರ\sಹಡಗು:"
noback correct "ℹ" ":ಮಾಹಿತಿ:"
noback correct "🍌" ":ಬಾಳೆಹಣ್ಣು:"
noback correct "🤜" ":ಬಲ\sಮುಷ್ಠಿ:"
noback correct "📺" ":ಟೆಲಿವಿಷನ್:"
noback correct "🐓" ":ಹುಂಜ:"
noback correct "🚙" ":ಮನರಂಜನೆ\sವಾಹನ:"
noback correct "🚑" ":ಆಂಬುಲೆನ್ಸ್:"
noback correct "🖖" ":ವಲ್ಕೇನ್\sಸಲ್ಯೂಟ್:"
noback correct "💨" ":ಗುದ್ದುವಿಕೆ:"
noback correct "😲" ":ಆಶ್ಚರ್ಯಚಕಿತ\sಮುಖ:"
noback correct "↗" ":ಮೇಲಿನ\sಬಾಲ\sಬಾಣ:"
noback correct "🍳" ":ಅಡುಗೆ:"
noback correct "📖" ":ತೆರೆದ\sಪುಸ್ತಕ:"
noback correct "⛽" ":ಇಂಧನ\sಪಂಪ್:"
noback correct "☦" ":ಸಾಂಪ್ರದಾಯಿಕ\sಕ್ರಾಸ್:"
noback correct "🌿" ":ಮೂಲಿಕೆ:"
noback correct "😚" ":ಮುಚ್ಚಿರುವ\sಕಣ್ಣುಗಳಿಂದ\sಚುಂಬಿಸುತ್ತಿರುವ\sಮುಖ:"
noback correct "🥃" ":ಟಂಬ್ಲರ್\sಗ್ಲಾಸುಗಳು:"
noback correct "💢" ":ಕೋಪದ\sಚಿಹ್ನೆ:"
noback correct "🍫" ":ಚಾಕೊಲೇಟ್\sಬಾರ್:"
noback correct "🥙" ":ತುಂಬಿದ\sಬ್ರೆಡ್:"
noback correct "🥻" ":ಸೀರೆ:"
noback correct "🏟" ":ಕ್ರೀಡಾಂಗಣ:"
noback correct "🪁" ":ಗಾಳಿಪಟ:"
noback correct "🥕" ":ಕ್ಯಾರೆಟ್:"
noback correct "🛣" ":ಮೋಟರ್\sಹಾದಿ:"
noback correct "🐊" ":ಮೊಸಳೆ:"
noback correct "⏪" ":ಫಾಸ್ಟ್\sರಿವರ್ಸ್\sಬಟನ್:"
noback correct "🛴" ":ಕಿಕ್\sಸ್ಕೂಟರ್:"
noback correct "😗" ":ಚುಂಬಿಸುತ್ತಿರುವ\sಮುಖ:"
noback correct "💓" ":ಮಿಡಿಯುತ್ತಿರುವ\sಹೃದಯ:"
noback correct "🧨" ":ಪಟಾಕಿ:"
noback correct "🏵" ":ರೊಸೆಟ್:"
noback correct "🖇" ":ಲಿಂಕ್\sಮಾಡಿದ\sಪೇಪರ್‌ಕ್ಲಿಪ್‌ಗಳು:"
noback correct "🤡" ":ವಿದೂಷಕ\sಮುಖ:"
noback correct "💵" ":ಡಾಲರ್\sಬ್ಯಾಂಕ್‌ನೋಟ್:"
noback correct "📃" ":ಸುರಳಿ\sಪುಟ:"
noback correct "🤾" ":ಹ್ಯಾಂಡ್‌ಬಾಲ್\sಆಡುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🚇" ":ಮೆಟ್ರೋ:"
noback correct "🙆" ":ಸರಿ\sಹೇಳುತ್ತಿರುವುದು:"
noback correct "👂" ":ಕಿವಿ:"
noback correct "🦠" ":ಸೂಕ್ಷ್ಮಜೀವಿ:"
noback correct "🍵" ":ಹ್ಯಾಂಡ್‌ಲ್\sಇಲ್ಲದ\sಚಹಾ\sಕಪ್:"
noback correct "🔅" ":ಕಡಿಮೆ\sಹೊಳಪಿನ\sಬಟನ್:"
noback correct "↙" ":ಕೆಳಗಿನ\sಎಡ\sಬಾಣ:"
noback correct "🤠" ":ಕೌಬಾಯ್\sಟೋಪಿ\sಮುಖ:"
noback correct "🤧" ":ಸೀನುವ\sಮುಖ:"
noback correct "🤓" ":ಪೆದ್ದು\sಮುಖ:"
noback correct "🆖" ":ಎನ್‌ಜಿ\sಬಟನ್:"
noback correct "🙎" ":ಮೊಂಡುತನದ\sವ್ಯಕ್ತಿ:"
noback correct "🖌" ":ಪೇಂಟ್\sಬ್ರಷ್:"
noback correct "☝" ":ಮೇಲಕ್ಕೆ\sತೋರಿಸುತ್ತಿರುವುದು:"
noback correct "🙃" ":ತಲೆಕೆಳಗಾದ\sಮುಖ:"
noback correct "🗃" ":ಕಾರ್ಡ್\sಫೈಲ್\sಬಾಕ್ಸ್:"
noback correct "🔶" ":ದೊಡ್ಡ\sಕಿತ್ತಳೆ\sವಜ್ರ:"
noback correct "☃" ":ಸ್ನೋಮ್ಯಾನ್:"
noback correct "🚡" ":ಮೇಲ್ಭಾಗದ\sಟ್ರಾಮ್‌ವೇ:"
noback correct "🏛" ":ಮಾದರಿ\sಕಟ್ಟಡ:"
noback correct "🏐" ":ವಾಲಿಬಾಲ್:"
noback correct "🤱" ":ಸ್ತನ್ಯ\sಪಾನ:"
noback correct "🧙" ":ಮಂತ್ರವಾದಿ:"
noback correct "🆓" ":ಚೌಕದ\sಉಚಿತ:"
noback correct "📘" ":ನೀಲಿ\sಪುಸ್ತಕ:"
noback correct "🛸" ":ಹಾರುವ\sತಟ್ಟೆ:"
noback correct "💌" ":ಪ್ರೇಮ\sಪತ್ರ:"
noback correct "🚿" ":ಶವರ್:"
noback correct "🕎" ":ಸಪ್ತ\sದೀಪಸ್ತಂಭ:"
noback correct "🏄" ":ಸರ್ಫರ್:"
noback correct "🏝" ":ಮರಳುಗಾಡು\sದ್ವೀಪ:"
noback correct "🏀" ":ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್:"
noback correct "🎀" ":ರಿಬ್ಬನ್:"
noback correct "📽" ":ಫಿಲ್ಮ್\sಪ್ರೋಜೆಕ್ಟರ್:"
noback correct "🚘" ":ಮುಂದೆ\sಬರುತ್ತಿರುವ\sಆಟೊಮೊಬೈಲ್:"
noback correct "🥈" ":ದ್ವಿತೀಯ\sಸ್ಥಾನದ\sಪದಕ:"
noback correct "🍽" ":ಪ್ಲೇಟ್‌ನಲ್ಲಿ\sಫೋರ್ಕ್\sಮತ್ತು\sಚಾಕು:"
noback correct "⏳" ":ಬೀಳುತ್ತಿರುವ\sಮರಳಿನೊಂದಿಗೆ\sಮರಳು\sಗಡಿಯಾರ:"
noback correct "🏎" ":ರೇಸಿಂಗ್\sಕಾರು:"
noback correct "🔧" ":ವ್ರೆಂಚ್:"
noback correct "😙" ":ನಗುತ್ತಿರುುವ\sಕಣ್ಣುಗಳೊಂದಿಗೆ\sಚುಂಬಿಸುತ್ತಿರುವ\sಮುಖ:"
noback correct "🕙" ":ಹತ್ತು\sಗಂಟೆ:"
noback correct "🧎" ":ಮಂಡಿಯೂರಿ\sಕುಳಿತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🚪" ":ಬಾಗಿಲು:"
noback correct "♉" ":ವೃಷಭ:"
noback correct "🚶" ":ಪಾದಚಾರಿ:"
noback correct "🔪" ":ಅಡುಗೆಮನೆ\sಚಾಕು:"
noback correct "🦰" ":ಕೆಂಪು\sಕೂದಲು:"
noback correct "🚟" ":ಸಸ್ಪೆನ್ಶನ್\sರೈಲ್ವೆ:"
noback correct "🐁" ":ಮೂಷಿಕ:"
noback correct "😦" ":ಬಾಯಿ\sತೆರೆದು\sಗಂಟಿಕ್ಕಿರುವ\sಮುಖ:"
noback correct "👐" ":ತೆರೆದಿರುವ\sಕೈಗಳು:"
noback correct "👣" ":ಹೆಜ್ಜೆ\sಗುರುತುಗಳು:"
noback correct "🧃" ":ಪಾನೀಯದ\sಬಾಕ್ಸ್:"
noback correct "🐦" ":ಹಕ್ಕಿ:"
noback correct "🧲" ":ಮ್ಯಾಗ್ನೆಟ್:"
noback correct "🕤" ":ಒಂಬತ್ತು\sಮೂವತ್ತು:"
noback correct "🏻" ":ತಿಳಿ\sಬಣ್ಣದ\sಚರ್ಮ:"
noback correct "⛄" ":ಹಿಮವಿಲ್ಲದ\sಸ್ನೋಮ್ಯಾನ್:"
noback correct "🐣" ":ಮೊಟ್ಟೆಯಿಂದ\sಹೊರಬರುತ್ತಿರುವ\sಕೋಳಿ:"
noback correct "🤪" ":ಗೇಲಿ\sಮಾಡುತ್ತಿರುವ\sಮುಖ:"
noback correct "🥤" ":ಸ್ಟ್ರಾ\sಜೊತೆಗೆ\sಕಪ್:"
noback correct "💁" ":ಮಾಹಿತಿ\sಡೆಸ್ಕ್\sವ್ಯಕ್ತಿ:"
noback correct "💟" ":ಹೃದಯ\sಅಲಂಕಾರ:"
noback correct "🩸" ":ರಕ್ತದ\sಹನಿ:"
noback correct "😿" ":ಅಳುತ್ತಿರುವ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🐭" ":ಇಲಿ\sಮುಖ:"
noback correct "🅾" ":ಓ\sಬಟನ್\s(ರಕ್ತದ\sವಿಧ):"
noback correct "🖐" ":ಚಾಚಿರುವ\sಬೆರಳುಗಳೊಂದಿಗೆ\sಎತ್ತಿರುವ\sಕೈ:"
noback correct "🐉" ":ಡ್ರ್ಯಾಗನ್:"
noback correct "👈" ":ಹಿಮ್ಮುಖ\sಸೂಚ್ಯಂಕ\sಎಡಕ್ಕೆ\sಸೂಚಿಸುತ್ತದೆ:"
noback correct "📰" ":ಸುದ್ದಿಪತ್ರ:"
noback correct "🚫" ":ನಿಷೇಧಿಸಲಾಗಿದೆ:"
noback correct "🍥" ":ಸುಳಿಯ\sಮೀನಿನ\sಕೇಕ್:"
noback correct "🐨" ":ಕೋಲಾ:"
noback correct "🎥" ":ಮೂವೀ\sಕ್ಯಾಮರಾ:"
noback correct "🐷" ":ಹಂದಿ\sಮುಖ:"
noback correct "🍰" ":ಚಿಕ್ಕ\sಕೇಕ್:"
noback correct "📗" ":ಹಸಿರು\sಪುಸ್ತಕ:"
noback correct "🐯" ":ಹುಲಿ\sಮುಖ:"
noback correct "⏯" ":ಪ್ಲೇ\sಅಥವಾ\sವಿರಾಮ\sಬಟನ್:"
noback correct "🛶" ":ದೋಣಿ:"
noback correct "🕔" ":ಐದು\sಗಂಟೆ:"
noback correct "🚅" ":ಬುಲೆಟ್\sರೈಲು:"
noback correct "💖" ":ಮಿಣುಗುತ್ತಿರುವ\sಹೃದಯ:"
noback correct "🎠" ":ಕ್ಯರೋಸೆಲ್\sಕುದುರೆ:"
noback correct "♦" ":ಡೈಮಂಡ್\sಸೂಟ್:"
noback correct "⬇" ":ಕೆಳಗಿನ\sಬಾಣ:"
noback correct "🗽" ":ಲಿಬರ್ಟಿ\sಪ್ರತಿಮೆ:"
noback correct "🦸" ":ಸೂಪರ್‌ಹೀರೊ:"
noback correct "🌥" ":ದೊಡ್ಡ\sಮೋಡದ\sಹಿಂದೆ\sಸೂರ್ಯ:"
noback correct "🍞" ":ಬ್ರೆಡ್:"
noback correct "🔷" ":ದೊಡ್ಡ\sನೀಲಿ\sವಜ್ರ:"
noback correct "📳" ":ಕಂಪನ\sಮೋಡ್:"
noback correct "💮" ":ಬಿಳಿ\sಹೂವು:"
noback correct "🥗" ":ತರಕಾರಿ\sಸಲಾಡ್:"
noback correct "⛎" ":ಆಫ್ಯೂಕಸ್:"
noback correct "🪓" ":ಕೊಡಲಿ:"
noback correct "🐌" ":ಬಸವನ\sಹುಳು:"
noback correct "🐍" ":ಹಾವು:"
noback correct "🍾" ":ಪಾಪ್ಪಿಂಗ್\sಕಾರ್ಕ್‌ನ\sಬಾಟಲ್:"
noback correct "🦗" ":ಕ್ರಿಕೆಟ್:"
noback correct "☢" ":ರೇಡಿಯೊ\sವಿಕಿರಣ:"
noback correct "✝" ":ಲ್ಯಾಟಿನ್\sಕ್ರಾಸ್:"
noback correct "🎯" ":ನೇರ\sಹೊಡೆತ:"
noback correct "🧼" ":ಸೋಪ್:"
noback correct "🧽" ":ಸ್ಪಾಂಜ್:"
noback correct "👄" ":ಬಾಯಿ:"
noback correct "📌" ":ಪುಶ್‌ಪಿನ್:"
noback correct "🕴" ":ಬಿಸಿನೆಸ್\sಸೂಟ್ನಲ್ಲಿ\sತೇಲುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🌒" ":ಅರ್ಧ\sಚಂದ್ರ:"
noback correct "🖕" ":ಮಧ್ಯದ\sಬೆರಳು:"
noback correct "😆" ":ಮಂದಸ್ಮಿತ\sಅಣಕಿಸುವ\sಮುಖ:"
noback correct "🔢" ":ಇನ್‌ಪುಟ್\sಸಂಖ್ಯೆಗಳು:"
noback correct "🧬" ":ಡಿಎನ್ಎ:"
noback correct "🈵" ":ಜಪಾನೀಸ್\s“ಕೆಲಸ\sಖಾಲಿ\sಇಲ್ಲ”\sಬಟನ್:"
noback correct "📜" ":ಸ್ಕ್ರಾಲ್:"
noback correct "🌽" ":ಬಿಡಿಸಿರುವ\sಜೋಳ:"
noback correct "🧤" ":ಗ್ಲೋವ್ಸ್:"
noback correct "🧡" ":ಕಿತ್ತಳೆ\sಹೃದಯ:"
noback correct "😟" ":ಚಿಂತೆಯ\sಮುಖ:"
noback correct "🦳" ":ಬಿಳಿ\sಕೂದಲು:"
noback correct "💲" ":ಭಾರಿ\sಡಾಲರ್\sಚಿಹ್ನೆ:"
noback correct "🐔" ":ಚಿಕನ್:"
noback correct "🧹" ":ಪೊರಕೆ:"
noback correct "⏏" ":ಎಜೆಕ್ಟ್\sಬಟನ್:"
noback correct "🧱" ":ಇಟ್ಟಿಗೆ:"
noback correct "🆕" ":ಹೊಸ\sಬಟನ್:"
noback correct "🟩" ":ಹಸಿರು\sಚೌಕ:"
noback correct "❄" ":ಸ್ನೋಪ್ಲೇಕ್:"
noback correct "🎳" ":ಬೌಲಿಂಗ್:"
noback correct "🧕" ":ತಲೆಗೆ\sಸ್ಕಾರ್ಫ್\sಕಟ್ಟಿಕೊಂಡಿರುವ\sಮಹಿಳೆ:"
noback correct "🦡" ":ಬ್ಯಾಡ್ಜರ್:"
noback correct "🛃" ":ಕಸ್ಟಮ್ಸ್:"
noback correct "👉" ":ಹಿಮ್ಮುಖ\sಸೂಚ್ಯಂಕ\sಬಲಕ್ಕೆ\sಸೂಚಿಸುತ್ತದೆ:"
noback correct "📑" ":ಬುಕ್‌ಮಾರ್ಕ್\sಟ್ಯಾಬ್‌ಗಳು:"
noback correct "🍋" ":ನಿಂಬೆ:"
noback correct "🏞" ":ರಾಷ್ಟ್ರೀಯ\sಉದ್ಯಾನ:"
noback correct "🍘" ":ಅಕ್ಕಿ\sಕ್ರ್ಯಾಕರ್:"
noback correct "↩" ":ಬಲ\sಬಾಣ\sಎಡಕ್ಕೆ\sತಿರುಗುವ:"
noback correct "🎚" ":ಲೆವೆಲ್\sಸ್ಲೈಡರ್:"
noback correct "🎱" ":ಬಿಲಿಯರ್ಡ್ಸ್:"
noback correct "🌋" ":ಜ್ವಾಲಾಮುಖಿ:"
noback correct "🟨" ":ಹಳದಿ\sಚೌಕ:"
noback correct "☘" ":ಶಾಮ್ರಾಕ್:"
noback correct "💅" ":ನೈಲ್\sಪಾಲೀಷ್:"
noback correct "🐒" ":ಕೋತಿ:"
noback correct "🌖" ":ಕ್ಷೀಣಿಸುತ್ತಿರುವ\sಚಂದ್ರ:"
noback correct "🚏" ":ಬಸ್\sನಿಲ್ದಾಣ:"
noback correct "🐂" ":ಎತ್ತು:"
noback correct "🖍" ":ಕ್ರೇಯಾನ್:"
noback correct "🦕" ":ಸೌರೊಪಾಡ್:"
noback correct "🕧" ":ಹನ್ನೆರಡು\sಮೂವತ್ತು:"
noback correct "☺" ":ನಗು\sಮುಖ:"
noback correct "🥜" ":ಶೇಂಗಾ:"
noback correct "🚎" ":ಟ್ರಾಲಿ\sಬಸ್:"
noback correct "♏" ":ವೃಷ್ಚಿಕ:"
noback correct "🧦" ":ಸಾಕ್ಸ್:"
noback correct "🔥" ":ಬೆಂಕಿ:"
noback correct "🥣" ":ಸ್ಪೂನ್‌ನೊಂದಿಗೆ\sಬೌಲ್:"
noback correct "😏" ":ಹುಸಿ\sನಗುವಿನ\sಮುಖ:"
noback correct "🚣" ":ದೋಣಿ\sನಡೆಸುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🔎" ":ಬಲೂ\sಸೂಚಿಸುವ\sಭೂತಗನ್ನಡಿ:"
noback correct "😳" ":ಕೆಂಪೇರಿದ\sಮುಖ:"
noback correct "🐆" ":ಚಿರತೆ:"
noback correct "👻" ":ದೆವ್ವ:"
noback correct "🙀" ":ಅಸಹನೆಯ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "📙" ":ಕಿತ್ತಲೆ\sಬಣ್ಣದ\sಪುಸ್ತಕ:"
noback correct "📍" ":ರೌಂಡ್\sಪುಶ್‌ಪಿನ್:"
noback correct "📠" ":ಫ್ಯಾಕ್ಸ್\sಯಂತ್ರ:"
noback correct "👙" ":ಬಿಕಿನಿ:"
noback correct "👅" ":ನಾಲಿಗೆ:"
noback correct "💱" ":ಕರೆನ್ಸಿ\sವಿನಿಮಯ:"
noback correct "🧝" ":ಯಕ್ಷಿಣಿ:"
noback correct "🗜" ":ಸಂಕುಚಿತ:"
noback correct "🛄" ":ಸರಕು\sಹಕ್ಕು:"
noback correct "🌯" ":ಬುರಿಟೊ:"
noback correct "🙋" ":ಸಂತೋಷದಿಂದ\sಕೈ\sಎತ್ತುತ್ತಿರುವುದು:"
noback correct "🙂" ":ಸ್ವಲ್ಪ\sನಗು\sಮುಖ:"
noback correct "🍗" ":ಕೋಳಿ\sಕಾಲು:"
noback correct "🚲" ":ಬೈಸಿಕಲ್:"
noback correct "🆔" ":ಐಡಿ\sಬಟನ್:"
noback correct "🏠" ":ಮನೆ\sಕಟ್ಟಡ:"
noback correct "🐀" ":ಇಲಿ:"
noback correct "📛" ":ಹೆಸರಿನ\sಬ್ಯಾಡ್ಜ್:"
noback correct "⛷" ":ಸ್ಕೀಯರ್:"
noback correct "🔴" ":ಕೆಂಪು\sವೃತ್ತ:"
noback correct "🙇" ":ಕ್ಷಮೆಯಾಚಿಸುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🚐" ":ಮಿನಿ\sಬಸ್:"
noback correct "😫" ":ದಣಿದ\sಮುಖ:"
noback correct "🎵" ":ಸಂಗೀತ\sಟಿಪ್ಪಣಿ:"
noback correct "💔" ":ಒಡೆದಿರುವ\sಹೃದಯ:"
noback correct "🎇" ":ಸ್ಪಾರ್ಕ್ಲರ್:"
noback correct "🍄" ":ಅಣಬೆ:"
noback correct "😑" ":ಭಾವನೆಯಿಲ್ಲದ\sಮುಖ:"
noback correct "🐘" ":ಆನೆ:"
noback correct "🚰" ":ಪೋರ್ಟಬಲ್\sನೀರು:"
noback correct "👞" ":ಪುರುುಷರ\sಶೂ:"
noback correct "🚗" ":ಆಟೊಮೊಬೈಲ್:"
noback correct "💋" ":ಚುಂಬನದ\sಗುರುತು:"
noback correct "💒" ":ವಿವಾಹ:"
noback correct "😖" ":ಗೊಂದಲಮಯ\sಮುಖ:"
noback correct "🎌" ":ಅಡ್ಡ‌ಅಡ್ಡವಾಗಿರುವ\sಧ್ವಜಗಳು:"
noback correct "🏈" ":ಅಮೆರಿಕನ್\sಫುಟ್‌ಬಾಲ್:"
noback correct "🥌" ":ಕರ್ಲಿಂಗ್\sಸ್ಟೋನ್:"
noback correct "🏂" ":ಸ್ನೋಬಾರ್ಡರ್:"
noback correct "🧆" ":ಫಲಾಫೆಲ್:"
noback correct "🟠" ":ಕಿತ್ತಳೆಬಣ್ಣದ\sವೃತ್ತ:"
noback correct "🥝" ":ಕಿವಿ\sಹಣ್ಣು:"
noback correct "♋" ":ಕರ್ಕಾಟಕ:"
noback correct "🌼" ":ಅರಳುವ\sಹೂವು:"
noback correct "⛴" ":ಫೆರ್ರೀ:"
noback correct "✋" ":ಎತ್ತಿರುವ\sಕೈ:"
noback correct "🤺" ":ಖಡ್ಗವಿದ್ಯಾಪಟು:"
noback correct "🌪" ":ಸುಂಟರಗಾಳಿ:"
noback correct "🔄" ":ಅಪ್ರದಕ್ಷಿಣವಾಗಿ\sಬಾಣಗಳ\sಬಟನ್:"
noback correct "🕰" ":ಮ್ಯಾಂಟಲ್‌ಪೀಸ್\sಗಡಿಯಾರ:"
noback correct "🛒" ":ಶಾಪಿಂಗ್\sಕಾರ್ಟ್:"
noback correct "🥇" ":ಪ್ರಥಮ\sಸ್ಥಾನದ\sಪದಕ:"
noback correct "🌉" ":ರಾತ್ರಿಯಲ್ಲಿ\sಸೇತುವೆ:"
noback correct "🆘" ":ಎಸ್‌ಒಎಸ್\sಬಟನ್:"
noback correct "🔒" ":ಲಾಕ್:"
noback correct "🍤" ":ಹುರಿದ\sಸೀಗಡಿ:"
noback correct "⤵" ":ಬಲ\sಬಾಣ\sಕೆಳಕ್ಕೆ\sತಿರುಗುವ:"
noback correct "🧞" ":ಜಿನೀ:"
noback correct "🦝" ":ರಕೂನ್:"
noback correct "💧" ":ಸಣ್ಣ\sಹನಿ:"
noback correct "🧶" ":ನೂಲು:"
noback correct "🚍" ":ಮುಂದೆ\sಬರುತ್ತಿರುವ\sಬಸ್:"
noback correct "🥐" ":ಕ್ರ್ವಾಸಾಂತ್:"
noback correct "🚌" ":ಬಸ್:"
noback correct "🕛" ":ಹನ್ನೆರಡು\sಗಂಟೆ:"
noback correct "📨" ":ಒಳಬರುವ\sಲಕೋಟೆ:"
noback correct "🗄" ":ಫೈಲ್\sಕ್ಯಾಬಿನೆಟ್:"
noback correct "🔂" ":ಪುನರಾಾವರ್ತಿತ\sಒಂದು\sಬಟನ್:"
noback correct "🧗" ":ಹತ್ತುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🚠" ":ಪರ್ವತದ\sಕೇಬಲ್‌ವೇ:"
noback correct "😱" ":ಭಯದಿಂದ\sಅರಚುತ್ತಿರುವ\sಮುಖ:"
noback correct "🔆" ":ಹೆಚ್ಚಿನ\sಹೊಳಪಿನ\sಬಟನ್:"
noback correct "💩" ":ಸಗಣಿ\sರಾಶಿ:"
noback correct "🅱" ":ಬಿ\sಬಟನ್:"
noback correct "🕌" ":ಮಸೀದಿ:"
noback correct "🐐" ":ಮೇಕೆ:"
noback correct "💶" ":ಯುರೋ\sಬ್ಯಾಂಕ್‌ನೋಟ್:"
noback correct "🦖" ":ಟಿ-ರೆಕ್ಸ್:"
noback correct "🧑" ":ವ್ಯಕ್ತಿ:"
noback correct "🐹" ":ಹ್ಯಾಮ್‌ಸ್ಟರ್\sಮುಖ:"
noback correct "➰" ":ಆರಂಭಿಕ\sಸುರುಳಿ:"
noback correct "🌐" ":ಮೆರಿಡಿಯನ್‌ಗಳೊಂದಿಗೆ\sಜಗತ್ತು:"
noback correct "👁" ":ಕಣ್ಣು:"
noback correct "😪" ":ನಿದ್ದೆ\sಮುಖ:"
noback correct "🛅" ":ಲೆಫ್ಟ್\sಲಗೇಜ್:"
noback correct "🔜" ":ತಕ್ಷಣ\sಚಿಹ್ನೆ:"
noback correct "⚕" ":ವೈದ್ಯಕೀಯ\sಚಿಹ್ನೆ:"
noback correct "🎉" ":ಪಾರ್ಟಿ\sಪೇಪರ್:"
noback correct "🟦" ":ನೀಲಿ\sಚೌಕ:"
noback correct "↔" ":ಎಡ-ಬಲ\sಬಾಣ:"
noback correct "🔙" ":ಹಿಂದಿನ\sಬಾಣ:"
noback correct "🚊" ":ಟ್ರಾಮ್:"
noback correct "🐄" ":ಹಸು:"
noback correct "🌆" ":ಮುಸ್ಸಂಜೆಯಲ್ಲಿ\sನಗರದ\sದೃಶ್ಯ:"
noback correct "🏾" ":ಮಧ್ಯಮ-ಗಾಢ\sಬಣ್ಣದ\sಚರ್ಮ:"
noback correct "🛋" ":ಸೋಫಾ\sಮತ್ತು\sಲ್ಯಾಂಪ್:"
noback correct "🐫" ":ಎರಡು\sಗೂನಿನ\sಒಂಟೆ:"
noback correct "🚱" ":ಪೋರ್ಟಬಲ್\sಅಲ್ಲದ\sನೀರು:"
noback correct "💕" ":ಎರಡು\sಹೃದಯಗಳು:"
noback correct "🕞" ":ಮೂರು\sಮೂವತ್ತು:"
noback correct "🐡" ":ಉಬ್ಬುಮೀನು:"
noback correct "🚢" ":ಹಡಗು:"
noback correct "📆" ":ಕಿತ್ತುಹಾಕುವ\sಕ್ಯಾಲೆಂಡರ್:"
noback correct "🐰" ":ಮೊಲದ\sಮುಖ:"
noback correct "↕" ":ಮೇಲಿನ\sಕೆಳ\sಬಾಣ:"
noback correct "🎛" ":ಹಿಗ್ಗುವಿಕೆ\sನಿಯಂತ್ರಣ:"
noback correct "💸" ":ರೆಕ್ಕೆಗಳೊಂದಿಗೆ\sಹಣ:"
noback correct "🍁" ":ಮ್ಯಾಪಲ್\sಲೀಫ್:"
noback correct "💍" ":ರಿಂಗ್:"
noback correct "⚓" ":ಲಂಗರು:"
noback correct "🛷" ":ಸ್ಲೆಡ್:"
noback correct "🦂" ":ಚೇಳು:"
noback correct "㊙" ":ಜಪಾನೀಸ್\s“ರಹಸ್ಯ”\sಬಟನ್:"
noback correct "🤑" ":ಹಣದ\sಬಾಯಿಯ\sಮುಖ:"
noback correct "🎞" ":ಚಿತ್ರ\sಚೌಕಟ್ಟುಗಳು:"
noback correct "👢" ":ಮಹಿಳೆಯರ\sಬೂಟು:"
noback correct "⛏" ":ಆಯ್ಕೆ:"
noback correct "🏓" ":ಪಿಂಗ್\sಪಾಂಗ್:"
noback correct "🏽" ":ಮಧ್ಯಮ\sಬಣ್ಣದ\sಚರ್ಮ:"
noback correct "🧔" ":ಗಡ್ಡಧಾರಿ\sವ್ಯಕ್ತಿ:"
noback correct "👨" ":ಪುರುಷ:"
noback correct "😁" ":ನಗುವ\sಕಣ್ಣುಗಳೊಂದಿಗೆ\sಹೊಳೆಯುವ\sಮುಖ:"
noback correct "🏜" ":ಮರಭೂಮಿ:"
noback correct "⛈" ":ಮಿಂಚು\sಮತ್ತು\sಮಳೆಯೊಂದಿಗೆ\sಮೇಘ:"
noback correct "🦘" ":ಕಾಂಗರೂ:"
noback correct "🏪" ":ಅಂಗಡಿ\sಮಳಿಗೆ:"
noback correct "🔭" ":ಟೆಲಿಸ್ಕೋಪ್:"
noback correct "🤭" ":ಕೈಗಳಿಂದ\sಬಾಯಿ\sಮುಚ್ಚಿರುವ\sಮುಖ:"
noback correct "🕦" ":ಹನ್ನೊಂದು\sಮೂವತ್ತು:"
noback correct "🏰" ":ಕ್ಯಾಸ್ಟಲ್:"
noback correct "🚤" ":ವೇಗದ\sದೋಣಿ:"
noback correct "🌇" ":ಸೂರ್ಯಾಸ್ತ:"
noback correct "👹" ":ರಾಕ್ಷಸ:"
noback correct "🌕" ":ಪೂರ್ಣ\sಚಂದ್ರ:"
noback correct "⏩" ":ಫಾಸ್ಟ್\sಫಾರ್ವಡ್\sಬಟನ್:"
noback correct "🗼" ":ಟೋಕಿಯೊ\sಟವರ್:"
noback correct "🍦" ":ಮೆತ್ತಗಿನ\sಐಸ್\sಕ್ರೀಮ್:"
noback correct "🥽" ":ಕನ್ನಡಕ:"
noback correct "🎤" ":ಮೈಕ್ರೋಫೋನ್:"
noback correct "🛢" ":ತೈಲ\sಡ್ರಮ್:"
noback correct "📱" ":ಮೊಬೈಲ್\sಫೋನ್:"
noback correct "🦔" ":ಹೆಡ್ಜ್‌ಹಾಗ್:"
noback correct "🥏" ":ಹಾರುವ\sಡಿಸ್ಕ್:"
noback correct "👬" ":ಇಬ್ಬರು\sಪುರುಷರು\sಕೈಹಿಡಿದಿರುವುದು:"
noback correct "🛩" ":ಚಿಕ್ಕ\sವಿಮಾನ:"
noback correct "➖" ":ಭಾರಿ\sಮೈನಸ್\sಚಿಹ್ನೆ:"
noback correct "🍆" ":ಬದನೆಕಾಯಿ:"
noback correct "❎" ":ಕ್ರಾಸ್\sಮಾರ್ಕ್\sಬಟನ್:"
noback correct "🈺" ":ಜಪಾನೀಸ್\s“ವ್ಯಾಪಾರಕ್ಕೆ\sತೆರೆದಿದೆ”\sಬಟನ್:"
noback correct "🐈" ":ಬೆಕ್ಕು:"
noback correct "🤽" ":ವಾಟರ್\sಪೋಲೊ\sಆಡುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🍟" ":ಫ್ರೆಂಚ್\sಫ್ರೈ:"
noback correct "✂" ":ಕತ್ತರಿಗಳು:"
noback correct "🏋" ":ವ್ಯಕ್ತಿಯು\sತೂಕವನ್ನು\sಎತ್ತುತ್ತಿರುವುದು:"
noback correct "🤵" ":ಟಕ್ಸ್\sಧರಿಸಿದ\sವ್ಯಕ್ತಿ:"
noback correct "🍶" ":ಸೇಕ್:"
noback correct "🐵" ":ಕೋತಿಯ\sಮುಖ:"
noback correct "🏺" ":ಅಂಫೋರಾ:"
noback correct "🔑" ":ಕೀ:"
noback correct "⏭" ":ಮುಂದಿನ\sಟ್ರ್ಯಾಕ್\sಬಟನ್:"
noback correct "📲" ":ಬಾಣದ\sಗುರುತಿನೊಂದಿಗೆ\sಮೊಬೈಲ್\sಫೋನ್:"
noback correct "⏹" ":ನಿಲ್ಲಿಸುವ\sಬಟನ್:"
noback correct "💥" ":ಘರ್ಷಣೆ:"
noback correct "😰" ":ಬೆವರಿನೊಂದಿಗೆ\sಆತಂಕದ\sಮುಖ:"
noback correct "😸" ":ನಗುತ್ತಿರುವ\sಕಣ್ಣುಗಳೊಂದಿಗೆ\sಹಲ್ಲು\sಬಿಟ್ಟು\sನಗುತ್ತಿರುವ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🎒" ":ಶಾಲೆಯ\sಬ್ಯಾಕ್‌ಪ್ಯಾಕ್:"
noback correct "🕶" ":ತಂಪು\sಕನ್ನಡಕಗಳು:"
noback correct "🍏" ":ಹಸಿರು\sಸೇಬು:"
noback correct "🔫" ":ಪಿಸ್ತೂಲ್:"
noback correct "🍡" ":ಡ್ಯಾಂಗೊ:"
noback correct "🔻" ":ಕೆಳಗೆ\sತೋರಿಸಿದ\sಕೆಂಪು\sತ್ರಿಕೋನ:"
noback correct "🔱" ":ತ್ರಿಶೂಲ\sಸಂಕೇತ:"
noback correct "🏨" ":ಹೋಟೆಲ್:"
noback correct "💞" ":ಸುತ್ತುತ್ತಿರುವ\sಹೃದಯಗಳು:"
noback correct "🦲" ":ಬಕ್ಕ\sತಲೆ:"
noback correct "🕐" ":ಒಂದು\sಗಂಟೆ:"
noback correct "⚫" ":ಕಪ್ಪು\sವೃತ್ತ:"
noback correct "🌃" ":ನಕ್ಷತ್ರ\sತುಂಬಿದ\sರಾತ್ರಿ:"
noback correct "🐸" ":ಕಪ್ಪೆ\sಮುಖ:"
noback correct "🕯" ":ಕ್ಯಾಂಡಲ್:"
noback correct "🙌" ":ಕೈಗಳನ್ನು\sಎತ್ತುವುದು:"
noback correct "🐝" ":ಜೇನು\sನೊಣ:"
noback correct "📡" ":ಉಪಗ್ರಹ\sಆಂಟೆನಾ:"
noback correct "🏿" ":ಗಾಢ\sಬಣ್ಣದ\sಚರ್ಮ:"
noback correct "😡" ":ಕೋಪದ\sಮುಖ:"
noback correct "🦿" ":ಯಾಂತ್ರಿಕ\sಕಾಲು:"
noback correct "🥠" ":ಫಾರ್ಚ್ಯೂನ್\sಕುಕೀ:"
noback correct "⬜" ":ದೊಡ್ಡ\sಬಿಳಿ\sಚೌಕ:"
noback correct "👜" ":ಹ್ಯಾಂಡ್‌ಬ್ಯಾಗ್:"
noback correct "🕸" ":ಜೇಡರ\sಬಲೆ:"
noback correct "🎽" ":ರನ್ನಿಂಗ್\sಶರ್ಟ್:"
noback correct "🩲" ":ಬ್ರೀಫ್‌ಗಳು:"
noback correct "📩" ":ಬಾಣದ\sಗುುರುತಿನೊಂದಿಗೆ\sಲಕೋಟೆ:"
noback correct "🎿" ":ಸ್ಕೈಸ್:"
noback correct "😄" ":ನಗುತ್ತಿರುವ\sಕಣ್ಣುಗಳ\sಮಂದಸ್ಮಿತ\sಮುಖ:"
noback correct "🍙" ":ಅನ್ನದ\sಉಂಡೆ:"
noback correct "➕" ":ಭಾರಿ\sಪ್ಲಸ್\sಚಿಹ್ನೆ:"
noback correct "🔣" ":ಇನ್‌ಪುಟ್\sಚಿಹ್ನೆಗಳು:"
noback correct "🌬" ":ಗಾಳಿಯ\sಮುಖ:"
noback correct "🔨" ":ಸುತ್ತಿಗೆ:"
noback correct "💀" ":ತಲೆಬುರುಡೆ:"
noback correct "👮" ":ಪೊಲೀಸ್\sಅಧಿಕಾರಿ:"
noback correct "📥" ":ಇನ್‌ಬಾಕ್ಸ್\sಟ್ರೇ:"
noback correct "👟" ":ಓಟದ\sಶೂ:"
noback correct "⛳" ":ರಂಧ್ರದಲ್ಲಿ\sಫ್ಲ್ಯಾಗ್:"
noback correct "🎬" ":ಕ್ಲಾಪರ್\sಬೋರ್ಡ್:"
noback correct "🖥" ":ಡೆಸ್ಕ್‌ಟಾಪ್\sಕಂಪ್ಯೂಟರ್:"
noback correct "🔘" ":ರೇಡಿಯೊ\sಬಟನ್:"
noback correct "⚽" ":ಸಾಕರ್\sಚೆಂಡು:"
noback correct "🐥" ":ಎದುರುಮುಖವಾಗಿರುವ\sಮರಿ\sಕೋಳಿ:"
noback correct "🎧" ":ಹೆಡ್‌ಫೋನ್:"
noback correct "✡" ":ಡೆವಿಡ್‌ನ\sಚಿಹ್ನೆ:"
noback correct "🔍" ":ಎಡಗಡೆ\sಸೂಚಿಸುವ\sಭೂತಗನ್ನಡಿ:"
noback correct "🪂" ":ಪ್ಯಾರಾಚೂಟ್:"
noback correct "🦈" ":ಶಾರ್ಕ್:"
noback correct "◀" ":ರಿವರ್ಸ್\sಬಟನ್:"
noback correct "🕺" ":ನರ್ತಿಸುತ್ತಿರುವ\sಪುರುಷ:"
noback correct "🦱" ":ಗುಂಗುರು\sಕೂದಲು:"
noback correct "🩺" ":ಸ್ಟೆತಸ್ಕೋಪ್:"
noback correct "📶" ":ಆಂಟೆನಾ\sಬಾರ್‌ಗಳು:"
noback correct "🏃" ":ಓಡುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "❕" ":ಬಿಳಿ\sಆಶ್ಚರ್ಯಸೂಚಕ\sಗುರುತು:"
noback correct "📝" ":ಮೆಮೊ:"
noback correct "🤯" ":ಸ್ಫೋಟಿಸುತ್ತಿರುವ\sತಲೆ:"
noback correct "🦁" ":ಸಿಂಹದ\sಮುಖ:"
noback correct "✍" ":ಬರೆಯುತ್ತಿರುವ\sಕೈ:"
noback correct "🎅" ":ಸಾಂತಾ\sಕ್ಲಾಜ್:"
noback correct "🧵" ":ದಾರ:"
noback correct "🍛" ":ಮೇಲೋಗರ\sಅನ್ನ:"
noback correct "🥚" ":ಮೊಟ್ಟೆ:"
noback correct "🎷" ":ಸ್ಯಾಕ್ಸೋಫೋನ್:"
noback correct "🦢" ":ಹಂಸ:"
noback correct "💾" ":ಫ್ಲಾಪಿ\sಡಿಸ್ಕ್:"
noback correct "😧" ":ಕಳವಳದ\sಮುಖ:"
noback correct "📏" ":ನೇರ\sರೂಲರ್:"
noback correct "🎭" ":ಪ್ರದರ್ಶನ\sಕಲೆಗಳು:"
noback correct "⚖" ":ಬ್ಯಾಲೆನ್ಸ್\sಸ್ಕೇಲ್:"
noback correct "🚬" ":ಧೂಮಪಾನ:"
noback correct "🍴" ":ಫೋರ್ಕ್\sಮತ್ತು\sಚಾಕು:"
noback correct "🌳" ":ಉದುರುವ\sಮರ:"
noback correct "⏲" ":ಟೈಮರ್\sಗಡಿಯಾರ:"
noback correct "🐕" ":ನಾಯಿ:"
noback correct "🧄" ":ಬೆಳ್ಳುಳ್ಳಿ:"
noback correct "🤣" ":ಹೊರಳಾಡಿ\sನಗುವುದು:"
noback correct "◻" ":ಬಿಳಿ\sಬಣ್ಣದ\sಮಧ್ಯಮ\sಚೌಕ:"
noback correct "🐅" ":ಹುಲಿ:"
noback correct "➡" ":ಬಲ\sಬಾಣ:"
noback correct "🐱" ":ಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🌔" ":ಪೀನ\sಚಂದ್ರ:"
noback correct "🍍" ":ಅನಾನಸ್:"
noback correct "🐃" ":ನೀರೆಮ್ಮೆ:"
noback correct "🚖" ":ಮುಂದೆ\sಬರುತ್ತಿರುವ\sಟ್ಯಾಕ್ಸಿ:"
noback correct "📭" ":ಕಡಿಮೆಗೊಳಿಸಿದ\sಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ\sತೆರೆದ\sಮೇಲ್‌ಬಾಕ್ಸ್:"
noback correct "🐻" ":ಕರಡಿ\sಮುಖ:"
noback correct "👿" ":ದೆವ್ವದ\sಮುಖ:"
noback correct "🛹" ":ಸ್ಕೇಟ್‌ಬೋರ್ಡ್:"
noback correct "💻" ":ಲ್ಯಾಪ್‌ಟಾಪ್\sಕಂಪ್ಯೂಟರ್:"
noback correct "🚛" ":ಆರ್ಟಿಕ್ಯುಲೇಟೆಡ್\sಲಾರಿ:"
noback correct "🔏" ":ಪೆನ್ನಿನಿಂದ\sಲಾಕ್:"
noback correct "🔤" ":ಇನ್‌ಪುಟ್\sಲ್ಯಾಟಿನ್\sಅಕ್ಷರಗಳು:"
noback correct "🩹" ":ಅಂಟಿಸುವ\sಬ್ಯಾಂಡೇಜ್:"
noback correct "🥺" ":ಮನವೊಲಿಸುವ\sಮುಖ:"
noback correct "🧖" ":ಹಬೆಯ\sಕೋಣೆಯಲ್ಲಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🤦" ":ಮುಖಮಚ್ಚಿಕೊಳ್ಳುವುದು:"
noback correct "👗" ":ಉಡುಗೆ:"
noback correct "🌴" ":ತಾಳೆ\sಮರ:"
noback correct "🪑" ":ಕುರ್ಚಿ:"
noback correct "☑" ":ಪರೀಕ್ಷೆಯೊಂದಿಗೆ\sಬ್ಯಾಲೆಟ್\sಬಾಕ್ಸ್:"
noback correct "😉" ":ಕಣ್ಣು\sಮಿಟುಕಿಸುವ\sಮುಖ:"
noback correct "🍀" ":ನಾಲ್ಕು\sಎಲೆಯ\sಗರಿಕೆ:"
noback correct "🦑" ":ಸ್ಕ್ವಿಡ್:"
noback correct "🕢" ":ಏಳು\sಮೂವತ್ತು:"
noback correct "🕑" ":ಎರಡು\sಗಂಟೆ:"
noback correct "🧓" ":ಹಿರಿಯ\sವಯಸ್ಕರು:"
noback correct "🐮" ":ಹಸುವಿನ\sಮುಖ:"
noback correct "🈶" ":ಜಪಾನೀಸ್\s\"ಶುಲ್ಕ\sರಹಿತವಿಲ್ಲ\"\sಬಟನ್:"
noback correct "💏" ":ಚುಂಬನ:"
noback correct "🎍" ":ಪೈನ್\sಅಲಂಕಾರ:"
noback correct "🈂" ":ಜಪಾನೀಸ್\s\"ಸೇವಾ\sಶುಲ್ಕ\"\sಬಟನ್:"
noback correct "🕜" ":ಒಂದು\sಮೂವತ್ತು:"
noback correct "🐼" ":ಪಾಂಡಾ\sಮುಖ:"
noback correct "👧" ":ಹುಡುಗಿ:"
noback correct "🗂" ":ಕಾರ್ಡ್\sಸೂಚಕ\sವಿಭಾಜಕಗಳು:"
noback correct "💭" ":ಆಲೋಚನೆ\sಬಲೂನ್:"
noback correct "♈" ":ಮೇಷ:"
noback correct "📂" ":ತೆರೆದ\sಫೈಲ್\sಫೋಲ್ಡ್ಡರ್:"
noback correct "🦽" ":ಸಾಮಾನ್ಯ\sಗಾಲಿಕುರ್ಚಿ:"
noback correct "🏔" ":ಹಿಮ\sಆವೃತ\sಪರ್ವತ:"
noback correct "🥳" ":ಪಾರ್ಟಿ\sಮಾಡುತ್ತಿರುವ\sಮುಖ:"
noback correct "🚓" ":ಪೊಲೀಸ್\sಕಾರು:"
noback correct "🌜" ":ಕೊನೆಯ\sಕಾಲುಭಾಗದಷ್ಟು\sಚಂದ್ರನ\sಮುಖ:"
noback correct "☄" ":ಕಾಮೆಟ್:"
noback correct "🌸" ":ಚೆರ್ರಿ\sಹೂವು:"
noback correct "👥" ":ಸಿಲೂಯೆಟ್‌ನಲ್ಲಿ\sಬಸ್ಟ್‌ಗಳು:"
noback correct "🕉" ":ಓಂ:"
noback correct "🐿" ":ಚಿಪ್‌ಮಂಕ್‌:"
noback correct "😹" ":ಆನಂದ\sಬಾಷ್ಪದೊಂದಿಗಿರುವ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🎆" ":ಫೈರ್‌ವರ್ಕ್ಸ್:"
noback correct "🎙" ":ಸ್ಟುಡಿಯೊ\sಮೈಕ್ರೋಫೋನ್:"
noback correct "📮" ":ಪೋಸ್ಟ್‌ಬಾಕ್ಸ್:"
noback correct "🚽" ":ಶೌಚಾಲಯ:"
noback correct "🙄" ":ತಿರುಗುತ್ತಿರುವ\sಕಣ್ಣುಗಳ\sಮುಖ:"
noback correct "🕥" ":ಹತ್ತು\sಮೂವತ್ತು:"
noback correct "👾" ":ಏಲಿಯನ್\sಮಾನ್‌ಸ್ಟರ್:"
noback correct "🦻" ":ಶ್ರವಣ\sಯಂತ್ರ\sಹೊಂದಿರುವ\sಕಿವಿ:"
noback correct "🏡" ":ಉದ್ಯಾನದೊಂದಿಗೆ\sಮನೆ:"
noback correct "👆" ":ಹಿಂಬದಿಯ\sಕೈ\sಮೇಲಕ್ಕೆ\sತೋರಿಸುತ್ತಿರುವುದು:"
noback correct "🚨" ":ಪೊಲೀಸ್\sಕಾರ್‌ನ\sಬೆಳಕು:"
noback correct "🧚" ":ಯಕ್ಷೆ:"
noback correct "💷" ":ಪೌಂಡ್\sಬ್ಯಾಂಕ್‌ನೋಟ್:"
noback correct "♊" ":ಮಿಥುನ:"
noback correct "🦥" ":ಸೋಮಾರಿ:"
noback correct "🍐" ":ಪೇರಲೆ\sಹಣ್ಣು:"
noback correct "🖼" ":ಚಿತ್ರದೊಂದಿಗೆ\sಫ್ರೇಮ್:"
noback correct "🦌" ":ಜಿಂಕೆ:"
noback correct "🏏" ":ಕ್ರಿಕೇಟ್:"
noback correct "✏" ":ಪೆನ್ಸಿಲ್:"
noback correct "🥓" ":ಬೆಕಾನ್:"
noback correct "⚛" ":ಪರಮಾಣು\sಚಿಹ್ನೆ:"
noback correct "🎪" ":ಸರ್ಕಸ್\sಟೆಂಟ್:"
noback correct "🎗" ":ಜ್ಞಾಪನೆಯ\sರಿಬ್ಬನ್:"
noback correct "🥮" ":ಚಂದ್ರಾಕಾರದ\sಕೇಕ್:"
noback correct "😷" ":ವೈದ್ಯಕೀಯ\sಮುಖವಾಡದ\sಮುಖ:"
noback correct "🀄" ":ಮಹ್ಜಾಂಗ್\sರೆಡ್\sಡ್ರಾಗನ್:"
noback correct "📐" ":ತ್ರಿಕೋನ\sರೂಲರ್:"
noback correct "🌛" ":ಮೊದಲ\sಕಾಲುಭಾಗದಷ್ಟು\sಚಂದ್ರನ\sಮುಖ:"
noback correct "🦾" ":ಯಾಂತ್ರಿಕ\sಕೈ:"
noback correct "📣" ":ಮೆಗಾಫೋನ್:"
noback correct "👖" ":ಜೀನ್ಸ್:"
noback correct "🕚" ":ಹನ್ನೊಂದು\sಗಂಟೆ:"
noback correct "🚔" ":ಮುಂಂದೆ\sಬರುತ್ತಿರುವ\sಪೊಲೀಸ್\sಕಾರು:"
noback correct "✒" ":ಕಪ್ಪು\sಮುಳ್ಳು:"
noback correct "➗" ":ಭಾರಿ\sವಿಭಜನೆ\sಚಿಹ್ನೆ:"
noback correct "⛺" ":ಟೆಂಟ್:"
noback correct "🏇" ":ಕುದುರೆ\sರೇಸಿಂಗ್:"
noback correct "🎩" ":ಮೇಲಿನ\sಹ್ಯಾಟ್:"
noback correct "👍" ":ಥಂಬ್ಸ್\sಅಪ್:"
noback correct "⚒" ":ಸುತ್ತಿಗೆ\sಮತ್ತು\sಆಯ್ಕೆ:"
noback correct "🦉" ":ಗೂಬೆ:"
noback correct "🔦" ":ಫ್ಲ್ಯಾಶ್‌\sಲೈಟ್:"
noback correct "😂" ":ಆನಂದದ\sಕಣ್ಣೀರು,\sಆನಂದ\sಬಾಷ್ಪ:"
noback correct "🥫" ":ಕ್ಯಾನ್\sಆಹಾರ:"
noback correct "📞" ":ಫೋನ್‌\sರಿಸೀವರ್‌:"
noback correct "🐴" ":ಕುದುರೆ\sಮುಖ:"
noback correct "🐲" ":ಡ್ರ್ಯಾಗನ್\sಮುಖ:"
noback correct "◽" ":ಬಿಳಿ\sಬಣ್ಣದ\sಮಧ್ಯಮ\sಸಣ್ಣ\sಚೌಕ:"
noback correct "🧘" ":ಪದ್ಮಾಸನದಲ್ಲಿ\sಕುಳಿತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🔞" ":ಹದಿನೆಂಟಕ್ಕೂ\sಕಡಿಮೆ\sಒಂದು\sಇಲ್ಲ:"
noback correct "🚯" ":ಕಸದ\sಚಿಹ್ನೆ\sಇಲ್ಲ:"
noback correct "⛸" ":ಐಸ್\sಸ್ಕೇಟ್:"
noback correct "👠" ":ಎತ್ತರದ\sಹಿಮ್ಮಡಿಯ\sಶೂ:"
noback correct "🥡" ":ಟೇಕ್‌ಔಟ್\sಬಾಕ್ಸ್:"
noback correct "📵" ":ಮೊಬೈಲ್\sಫೋನ್‌ಗಳಿಲ್ಲ:"
noback correct "🥀" ":ಬಾಡಿದ\sಹೂವು:"
noback correct "🌩" ":ಮಿಂಚಿನೊಂದಿಗೆ\sಮೋಡ:"
noback correct "☀" ":ಸೂರ್ಯ:"
noback correct "🏳" ":ಶ್ವೇತ\sಧ್ವಜ:"
noback correct "⚙" ":ಗೇರ್:"
noback correct "🏉" ":ರಗ್ಬಿ\sಫುಟ್‌ಬಾಲ್:"
noback correct "🧸" ":ಟೆಡ್ಡಿ\sಬೇರ್:"
noback correct "🍜" ":ಆವಿಯಲ್ಲಿ\sಬೇಯಿಸುವ\sಬಟ್ಟಲು:"
noback correct "📬" ":ಹೆಚ್ಚಿಸಿದ\sಫ್ಲ್ಯಾಗ್\sತೆರೆದ\sಮೇಲ್‌ಬಾಕ್ಸ್:"
noback correct "🗾" ":ಜಪಾನ್\sನಕ್ಷೆ:"
noback correct "🌀" ":ಚಂಡಮಾರುತ:"
noback correct "🍕" ":ಪಿಜ್ಜಾ:"
noback correct "🛫" ":ವಿಮಾನ\sನಿರ್ಗಮನ:"
noback correct "🔕" ":ಸ್ರ್ಯಾಷ್\sನೊಂದಿಗೆ\sಬೆಲ್:"
noback correct "🕋" ":ಕಾಬಾ:"
noback correct "🐺" ":ತೋಳದ\sಮುಖ:"
noback correct "📸" ":ಫ್ಲ್ಯಾಶ್‌ನೊಂದಿಗೆ\sಕ್ಯಾಮರಾ:"
noback correct "🐧" ":ಪೆಂಗ್ವಿನ್:"
noback correct "🌡" ":ಥರ್ಮಾಮೀಟರ್:"
noback correct "⛹" ":ಚೆಂಡಿನೊಂದಿಗೆ\sವ್ಯಕ್ತಿ:"
noback correct "🐑" ":ಕುರಿ:"
noback correct "🧫" ":ಪೆಟ್ರಿ\sಡಿಶ್:"
noback correct "♨" ":ಬಿಸಿನೀರಿನ\sಬುಗ್ಗೆಗಳು:"
noback correct "🛎" ":ಬೆಲ್‌ಹಾಪ್\sಬೆಲ್:"
noback correct "👚" ":ಮಹಿಳೆಯರ\sಉಡುಪು:"
noback correct "📴" ":ಮೊಬೈಲ್\sಫೋನ್‌\sಆಫ್\sಆಗಿದೆ:"
noback correct "🦼" ":ಮೋಟರ್\sಹೊಂದಿದ\sಗಾಲಿಕುರ್ಚಿ:"
noback correct "😭" ":ಜೋರಾಗಿ\sಅಳುತ್ತಿರುವ\sಮುಖ:"
noback correct "💘" ":ಬಾಣದೊಂದಿಗೆ\sಹೃದಯ:"
noback correct "🆑" ":ಸಿಎಲ್\sಬಟನ್:"
noback correct "🎄" ":ಕ್ರಿಸ್ಮಸ್\sಮರ:"
noback correct "🧇" ":ವ್ಯಾಫಲ್:"
noback correct "🔵" ":ನೀಲಿ\sವೃತ್ತ:"
noback correct "☹" ":ಗಂಟಿಕ್ಕಿರುವ\sಮುಖ:"
noback correct "👝" ":ಪೌಚ್:"
noback correct "🤤" ":ಜೊಲ್ಲು\sಸುರಿಸುತ್ತಿರುವ\sಮುಖ:"
noback correct "🌁" ":ಮಂಜಿನ:"
noback correct "📷" ":ಕ್ಯಾಮರಾ:"
noback correct "💡" ":ಬೆಳಕಿನ\sಬಲ್ಬ್:"
noback correct "🥿" ":ಸಮತಟ್ಟಾದ\sಶೂ:"
noback correct "🏅" ":ಕ್ರೀಡಾ\sಪದಕ:"
noback correct "😶" ":ಬಾಯಿಯಿಲ್ಲದ\sಮುಖ:"
noback correct "🛬" ":ವಿಮಾನ\sಆಗಮನ:"
noback correct "❌" ":ಕ್ರಾಸ್\sಮಾರ್ಕ್:"
noback correct "🧳" ":ಲಗೇಜ್:"
noback correct "🏚" ":ಡೆರ್ಲಿಕ್ಟ್\sಮನೆ\sಕಟ್ಟಡ:"
noback correct "🏌" ":ಗಾಲ್ಫ್\sಆಟಗಾರ:"
noback correct "⛰" ":ಪರ್ವತ:"
noback correct "🕷" ":ಜೇಡ:"
noback correct "💰" ":ಹಣದ\sಚೀಲ:"
noback correct "🏢" ":ಕಛೇರಿ\sಕಟ್ಟಡ:"
noback correct "🤥" ":ಸುಳ್ಳುಗಾರ\sಮುಖ:"
noback correct "🥯" ":ಬೇಗಲ್:"
noback correct "🧐" ":ಮೊನೊಕಲ್\sಮುಖ:"
noback correct "🤬" ":ಬಾಯಿಯ\sಮೇಲೆ\sಚಿಹ್ನೆಗಳನ್ನು\sಹೊಂದಿರುವ\sಮುಖ:"
noback correct "♠" ":ಸ್ಪೇಡ್\sಸೂಟ್:"
noback correct "🌈" ":ಕಾಮನಬಿಲ್ಲು:"
noback correct "📻" ":ರೇಡಿಯೊ:"
noback correct "🏤" ":ಅಂಚೆ\sಕಛೇರಿ:"
noback correct "⁉" ":ಆಶ್ಚರ್ಯ\sಪ್ರಶ್ನಾರ್ಥಕ\sಗುರುತು:"
noback correct "🙍" ":ಗಂಟಿಕ್ಕಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "👭" ":ಇಬ್ಬರುು\sಮಹಿಳೆಯರು\sಕೈ\sಹಿಡಿದಿರುವುದು:"
noback correct "💼" ":ಬ್ರೀಫ್‌ಕೇಸ್:"
noback correct "😴" ":ನಿದ್ರಾ\sಮುಖ:"
noback correct "🚭" ":ಧೂಮಪಾನ\sಇಲ್ಲ:"
noback correct "🎶" ":ಸಂಗೀತ\sಟಿಪ್ಪಣಿಗಳು:"
noback correct "▶" ":ಪ್ಲೇ\sಬಟನ್:"
noback correct "🥵" ":ಉರಿಯ\sಮುಖ:"
noback correct "🍝" ":ಸ್ಪಾಗೆಟ್ಟಿ:"
noback correct "🍎" ":ಕೆಂಪು\sಸೇಬು:"
noback correct "❇" ":ಸ್ಪಾರ್ಕಲ್:"
noback correct "🎫" ":ಟಿಕೆಟ್:"
noback correct "☣" ":ಜೈವಿಕ\sನೈರ್ಮಲ್ಯ:"
noback correct "🤹" ":ಜಗ್ಲಿಂಗ್\sವ್ಯಕ್ತಿ:"
noback correct "⏰" ":ಅಲಾರಂ\sಗಡಿಯಾರ:"
noback correct "🍊" ":ಕಿತ್ತಳೆ:"
noback correct "🧭" ":ದಿಕ್ಸೂಚಿ:"
noback correct "🛡" ":ಗುರಾಣಿ:"
noback correct "🛵" ":ಮೋಟಾರು\sಸ್ಕೂಟರ್:"
noback correct "🤞" ":ನಿರೀಕ್ಷೆ:"
noback correct "🤼" ":ಕುಸ್ತಿಪಟುಗಳು:"
noback correct "🚻" ":ರೆಸ್ಟ್\sರೂಂ:"
noback correct "🦇" ":ಬಾವಲಿ:"
noback correct "😎" ":ಸನ್‌ಗ್ಲಾಸ್‌ನೊಂದಿಗೆ\sನಗು\sಮುಖ:"
noback correct "🧢" ":ಬಿಲ್ಡ್\sಕ್ಯಾಪ್:"
noback correct "📕" ":ಮುಚ್ಚಿದ\sಪುಸ್ತಕ:"
noback correct "⭕" ":ಭಾರಿ\sದೊಡ್ಡ\sವೃತ್ತ:"
noback correct "〰" ":ಅಲೆಯಾದ\sಡ್ಯಾಶ್:"
noback correct "🔖" ":ಬುಕ್‌‌ಮಾರ್ಕ್:"
noback correct "🏗" ":ಕಟ್ಟಡ\sನಿರ್ಮಾಣ:"
noback correct "☮" ":ಶಾಂತಿಯ\sಸಂಕೇತ:"
noback correct "✖" ":ಭಾರೀ\sಗುಣಾಕಾರ\sಚಿಹ್ನೆ:"
noback correct "🗣" ":ಮಾತನಾಡುತ್ತಿರುವ\sತಲೆ:"
noback correct "😬" ":ಸೊಟ್ಟ\sಮುಖ:"
noback correct "🎾" ":ಟೆನ್ನಿಸ್:"
noback correct "🌗" ":ಕೊನೆಯ\sಕಾಲುಭಾಗದಷ್ಟು\sಚಂದ್ರ:"
noback correct "📹" ":ವೀಡಿಯೊ\sಕ್ಯಾಮರಾ:"
noback correct "📊" ":ಬಾರ್\sಚಾರ್ಟ್:"
noback correct "🎻" ":ಪಿಟೀಲು:"
noback correct "🪐" ":ವರ್ತುಲವಿರುವ\sಗ್ರಹ:"
noback correct "🈚" ":ಜಪಾನೀಸ್\s\"ಉಚಿತವಾಗಿ\"\sಬಟನ್:"
noback correct "🦄" ":ಯೂನಿಕಾರ್ನ್\sಮುಖ:"
noback correct "🧉" ":ಮೇಟ್:"
noback correct "♂" ":ಪುರುಷ\sಚಿಹ್ನೆ:"
noback correct "👘" ":ನಿಲುವಂಗಿ:"
noback correct "🏫" ":ಶಾಲೆ:"
noback correct "🦪" ":ಸಿಂಪಿ:"
noback correct "🍨" ":ಐಸ್\sಕ್ರೀಮ್:"
noback correct "🆎" ":ಎಬಿ\sಬಟನ್:"
noback correct "🌲" ":ಹಚ್ಚಹಸಿರಿನ\sಮರ:"
noback correct "♐" ":ಧನು:"
noback correct "😢" ":ಅಳುತ್ತಿರುವ\sಮುಖ:"
noback correct "💄" ":ಲಿಪ್‌ಸ್ಟಿಕ್:"
noback correct "🤝" ":ಹಸ್ತಲಾಘವ:"
noback correct "🐞" ":ಲೇಡಿ\sಬೀಟಲ್:"
noback correct "💉" ":ಸಿರಿಂಜ್:"
noback correct "🛍" ":ಶಾಪಿಂಗ್\sಬ್ಯಾಗ್‌ಗಳು:"
noback correct "👷" ":ಕಟ್ಟಡ\sಕೆಲಸಗಾರ:"
noback correct "🤘" ":ಕೊಂಬುಗಳ\sಸೂಚನೆ:"
noback correct "🦧" ":ಒರಂಗುಟಾನ್:"
noback correct "🗞" ":ಸುತ್ತ್ತಿಕೊಂಡಿರುವ\sಸುದ್ದಿಪತ್ರ:"
noback correct "👒" ":ಮಹಿಳೆಯರ\sಹ್ಯಾಟ್:"
noback correct "🌌" ":ಕ್ಷೀರ\sಪಥ:"
noback correct "🟪" ":ನೇರಳೆ\sಚೌಕ:"
noback correct "🍢" ":ಓಡನ್:"
noback correct "🍲" ":ಮಡಿಕೆ\sಆಹಾರ:"
noback correct "↪" ":ಎಡ\sಬಾಣ\sಬಲಕ್ಕೆ\sತಿರುಗುವ:"
noback correct "🥘" ":ಶಾಲೋ\sಪಾನ್\sಆಹಾರ:"
noback correct "🦺" ":ಸುರಕ್ಷತೆ\sಕವಚ:"
noback correct "🍠" ":ಹುರಿದ\sಗೆಣಸು:"
noback correct "🤿" ":ಡೈವಿಂಗ್\sಮಾಸ್ಕ್:"
noback correct "🚩" ":ತ್ರಿಕೋನ\sಧ್ವಜ:"
noback correct "💹" ":ಯೆನ್\sನೊಂದಿಗೆ\sಏರುತ್ತಿರುವ\sಚಾರ್ಟ್:"
noback correct "📤" ":ಔಟ್‌ಬಾಕ್ಸ್\sಟ್ರೇ:"
noback correct "📚" ":ಪುಸ್ತಕಗಳು:"
noback correct "😠" ":ಕೋಪಗೊಂಡ\sಮುಖ:"
noback correct "🚴" ":ಬೈಸೈಕಲ್\sಸವಾರ:"
noback correct "⚗" ":ಭಟ್ಟಿಪಾತ್ರೆ:"
noback correct "🔃" ":ಪ್ರದಕ್ಷಿಣವಾಗಿ\sವರ್ಟಿಕಲ್\sಬಾಣಗಳು:"
noback correct "😇" ":ತೇಜೋಮಂಡಲದೊಂದಿಗೆ\sನಗು\sಮುಖ:"
noback correct "🧏" ":ಕಿವಿ\sಕೇಳದ\sವ್ಯಕ್ತಿ:"
noback correct "🕝" ":ಎರಡು\sಮೂವತ್ತು:"
noback correct "🗺" ":ಪ್ರಪಂಚ\sನಕ್ಷೆ:"
noback correct "🟡" ":ಹಳದಿ\sವೃತ್ತ:"
noback correct "🌷" ":ಟುಲಿಪ್:"
noback correct "📒" ":ಲೆಡ್ಜರ್:"
noback correct "🏩" ":ಪ್ರೀತಿಯ\sಹೋಟೆಲ್:"
noback correct "❔" ":ಬಿಳಿ\sಪ್ರಶ್ನಾರ್ಥಕ\sಗುರುತು:"
noback correct "🏘" ":ಮನೆ\sಕಟ್ಟಡಗಳು:"
noback correct "🥢" ":ಚೋಪ್‌ಸ್ಟಿಕ್ಸ್:"
noback correct "💪" ":ಬಾಗಿರುವ\sಸ್ನಾಯುಗಳು:"
noback correct "🌎" ":ಅಮೆರಿಕ\sತೋರಿಸುತ್ತಿರುವ\sಜಗತ್ತು:"
noback correct "👵" ":ವಯಸ್ಸಾದ\sಮಹಿಳೆ:"
noback correct "🍅" ":ಟೊಮೆಟೊ:"
noback correct "🤙" ":ಕರೆ\sಮಾಡು\sಸಂಜ್ಞೆ:"
noback correct "❣" ":ಭಾರದ\sಹೃದಯ\sಆಶ್ಚರ್ಯ\sಗುರುತು:"
noback correct "🎟" ":ಪ್ರವೇಶ\sಟಿಕೆಟ್‌ಗಳು:"
noback correct "😣" ":ಸತತ\sಪ್ರಯತ್ನದ\sಮುಖ:"
noback correct "🈲" ":ಜಪಾನೀಸ್\s“ನಿಷೇಧಿಸಲಾಗಿದೆ”\sಬಟನ್:"
noback correct "⏺" ":ರೆಕಾರ್ಡ್\sಬಟನ್:"
noback correct "🦯" ":ಊರುಗೋಲು:"
noback correct "😓" ":ತಣ್ಣನೆಯ\sಬೆವರಿನ\sಮುಖ:"
noback correct "🟢" ":ಹಸಿರು\sವೃತ್ತ:"
noback correct "🦷" ":ಹಲ್ಲು:"
noback correct "⚔" ":ಕ್ರಾಸ್\sಮಾಡಿದ\sಕತ್ತಿಗಳು:"
noback correct "🥩" ":ಮಾಂಸದ\sತುಂಡು:"
noback correct "🚹" ":ಪುರುಷರ\sಕೊಠಡಿ:"
noback correct "🧈" ":ಬೆಣ್ಣೆ:"
noback correct "🥛" ":ಒಂದು\sಲೋಟ\sಹಾಲು:"
noback correct "🥉" ":ತೃತೀಯ\sಸ್ಥಾನದ\sಪದಕ:"
noback correct "🤮" ":ವಾಂತಿ\sಮಾಡುತ್ತಿರುವ\sಮುಖ:"
noback correct "🏣" ":ಜಪಾನೀಸ್\sಅಂಚೆ\sಕಛೇರಿ:"
noback correct "🌍" ":ಯೂರೋಪ್-ಆಫ್ರಿಕಾ\sತೋರಿಸುತ್ತಿರುವ\sಜಗತ್ತು:"
noback correct "😮" ":ತೆರೆದ\sಬಾಯಿಯ\sಮುಖ:"
noback correct "🌺" ":ದಾಸವಾಳ:"
noback correct "🆗" ":ಸರಿ\sಬಟನ್:"
noback correct "🌹" ":ಗುಲಾಬಿ:"
noback correct "⏫" ":ಫಾಸ್ಟ್\sಮೇಲಿನ\sಬಟನ್:"
noback correct "💿" ":ಆಪ್\sಡಿಸ್ಕ್:"
noback correct "📄" ":ಮೇಲ್ಮುಖ\sಪುಟ:"
noback correct "🚥" ":ಅಡ್ಡಲಾಗಿರುವ\sಸಂಚಾರಿ\sಬೆಳಕು:"
noback correct "💳" ":ಕ್ರೆಡಿಟ್\sಕಾರ್ಡ್:"
noback correct "💇" ":ಕೇಶವಿನ್ಯಾಸ:"
noback correct "⛵" ":ಹಾಯಿದೋಣಿ:"
noback correct "🍸" ":ಕಾಕ್‌ಟೇಲ್\sಗ್ಲಾಸ್:"
noback correct "🐽" ":ಹಂದಿ\sಮೂಗು:"
noback correct "🔽" ":ಕೆಳಗಿನ\sಬಟನ್:"
noback correct "🔇" ":ಸ್ಪೀಕರ್\sಆಫ್:"
noback correct "🚳" ":ಬೈಸಿಕಲ್‌ಗಳು\sಇಲ್ಲ:"
noback correct "🤴" ":ರಾಜಕುಮಾರ:"
noback correct "🥰" ":3\sಹೃದಯಗಳೊಂದಿಗೆ\sನಗುವಿನ\sಮುಖ:"
noback correct "💈" ":ಬಾರ್ಬರ್\sಪೋಲ್:"
noback correct "🥁" ":ಡ್ರಮ್:"
noback correct "🚮" ":ಕಸದ\sಪೆಟ್ಟಿಗೆ\sಚಿಹ್ನೆ:"
noback correct "📈" ":ಏರುತ್ತಿರುವ\sಚಾರ್ಟ್:"
noback correct "🍩" ":ಡೋನಟ್:"
noback correct "👕" ":ಟಿ-ಶರ್ಟ್:"
noback correct "♾" ":ಅಪರಿಮಿತ:"
noback correct "🍓" ":ಸ್ಟ್ರಾಬೆರಿ:"
noback correct "🏊" ":ಈಜುಗಾರ:"
noback correct "🚝" ":ಮೋನೊರೈಲು:"
noback correct "✅" ":ಬಿಳಿ\sಬಾರೀ\sಚೆಕ್\sಮಾರ್ಕ್:"
noback correct "🔮" ":ಸ್ಫಟಿಕ\sಚೆಂಡು:"
noback correct "🕡" ":ಆರು\sಮೂವತ್ತು:"
noback correct "🖤" ":ನಿರ್ದಯ\sಹೃದಯ:"
noback correct "🗑" ":ಕಳಪೆ\sಕಾಗದ\sಬುಟ್ಟಿ:"
noback correct "🍹" ":ಉಷ್ಣವಲಯದ\sಪಾನೀಯ:"
noback correct "❗" ":ಆಶ್ಚರ್ಯ\sಸೂಚಕ\sಚಿಹ್ನೆ:"
noback correct "🍔" ":ಹ್ಯಾಂಬರ್ಗರ್:"
noback correct "🌫" ":ಮಂಜು:"
noback correct "🤎" ":ಕಂದುಬಣ್ಣದ\sಹೃದಯ:"
noback correct "💤" ":ನಿದ್ರೆ:"
noback correct "👪" ":ಕುಟುಂಬ:"
noback correct "🚧" ":ನಿರ್ಮಾಣ:"
noback correct "🥨" ":ಪ್ರೆಟ್ಜೆಲ್:"
noback correct "👼" ":ಶಿಶು\sದೇವತೆ:"
noback correct "👇" ":ಹಿಂಬದಿ\sಕೈ\sಕೆಳಕ್ಕೆ\sತೋರಿಸುತ್ತಿರುವುದು:"
noback correct "🙅" ":ಇಲ್ಲ\sಹೇಳುತ್ತಿರುವುದು:"
noback correct "🍿" ":ಪಾಪ್‌ಕಾರ್ನ್:"
noback correct "💜" ":ನೇರಳೆ\sಹೃದಯ:"
noback correct "🔓" ":ತೆರೆದ\sಲಾಕ್:"
noback correct "🔊" ":ಸ್ಪೀಕರ್\sಜೋರಾಗಿ:"
noback correct "🥾" ":ಹೈಕಿಂಗ್\sಬೂಟು:"
noback correct "🌱" ":ಮೊಳಕೆ\sಒಡೆಯುತ್ತಿರುವ\sಸಸ್ಯ:"
noback correct "🦓" ":ಝೀಬ್ರಾ:"
noback correct "🥶" ":ತಂಪು\sಮುಖ:"
noback correct "🦃" ":ಟಿರ್ಕಿ\sಕೋಳಿ:"
noback correct "🧻" ":ಪೇಪರ್‌ನ\sರೋಲ್:"
noback correct "🛂" ":ಪಾಸ್‌ಪೋರ್ಟ್\sನಿಯಂತ್ರಣ:"
noback correct "🌨" ":ಮಂಜಿನಿಂದ\sಕೂಡಿದ\sಮೋಡ:"
noback correct "🙊" ":ಯಾವುದೇ\sಕೆಟ್ಟದ್ದನ್ನು\sಮಾತನಾಡಬೇಡ:"
noback correct "🍣" ":ಚಿತ್ರಾನ್ನ:"
noback correct "🔼" ":ಮೇಲಿನ\sಬಟನ್:"
noback correct "😝" ":ನಾಲಿಗೆ\sಹೊರ\sಚಾಚಿ\sಕಣ್ಣು\sಬಿಗಿಯಾಗಿ\sಮುಚ್ಚಿರುವ\sಮುಖ:"
noback correct "🤏" ":ಗಿಲ್ಲುವ\sಕೈ:"
noback correct "🏧" ":ಎಟಿಎಂ\sಚಿಹ್ನೆ:"
noback correct "🧀" ":ಚೀಸ್\sವೆಡ್ಜ್:"
noback correct "🚈" ":ಲಘು\sರೈಲು:"
noback correct "🌧" ":ಮೋಡದ\sಜೊತೆ\sಮಳೆ:"
noback correct "🍑" ":ಪೀಚ್\sಹಣ್ಣು:"
noback correct "👊" ":ಮುಂದೆ\sಬರುತ್ತಿರುವ\sಮುಷ್ಟಿ:"
noback correct "🖊" ":ಪೆನ್:"
noback correct "😺" ":ತೆರೆದ\sಬಾಯಿಯ\sನಗುತ್ತಿರುವ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "📪" ":ಕಡಿಮೆಯ\sಫ್ಲ್ಯಾಗ್‌ನೊಂದಿಗೆ\sಮುಚ್ಚಿದ\sಮೇಲ್‌ಬಾಕ್ಸ್:"
noback correct "📁" ":ಫೈಲ್\sಫೋಲ್ಡರ್:"
noback correct "🌟" ":ಮಿಣುಗುವ\sನಕ್ಷತ್ರ:"
noback correct "💽" ":ಮಿನಿ\sಡಿಸ್ಕ್:"
noback correct "🏯" ":ಜಾಪನೀಸ್\sಕ್ಯಾಸ್ಟಲ್:"
noback correct "🦛" ":ಹಿಪ್ಪೊಪೊಟೊಮಸ್:"
noback correct "📧" ":ಇಮೇಲ್:"
noback correct "😼" ":ವಕ್ರ\sನಗೆಯೊಂದಿಗೆ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🥔" ":ಆಲೂಗಡ್ಡೆ:"
noback correct "🔝" ":ಮೇಲಿನ\sಬಾಣದ\sಗುರುತು:"
noback correct "🔬" ":ಮೈಕ್ರೋಸ್ಕೋಪ್:"
noback correct "😯" ":ಗೋಪ್ಯವಾಗಿರಿಸಿದ\sಮುಖ:"
noback correct "🥎" ":ಮೆತ್ತನೆಯ\sಚೆಂಡು:"
noback correct "🚦" ":ಲಂಬವಾಗಿರುವ\sಸಂಚಾರಿ\sಬೆಳಕು:"
noback correct "🎲" ":ಆಟದ\sಡೈ:"
noback correct "😜" ":ನಾಲಿಗೆ\sಹೊರ\sಚಾಚಿ\sಕಣ್ಣು\sಮಿಟಿಕಿಸುತ್ತಿರುವ\sಮುಖ:"
noback correct "🌅" ":ಸೂರ್ಯೋದಯ:"
noback correct "🥖" ":ಬಗೆಟ್\sಬ್ರೆಡ್:"
noback correct "🧅" ":ಈರುಳ್ಳಿ:"
noback correct "🟫" ":ಕಂದುಬಣ್ಣದ\sಚೌಕ:"
noback correct "👶" ":ಎಳೆಮಗು:"
noback correct "☁" ":ಮೇಘ:"
noback correct "📇" ":ಕಾರ್ಡ್\sಸೂಚ್ಯಂಕ:"
noback correct "🅿" ":ಪಿ\sಬಟನ್:"
noback correct "Ⓜ" ":ವೃತ್ತಕಾರದ\sಪತ್ರದ\sಎಂ:"
noback correct "🐙" ":ಆಕ್ಟೋಪಸ್:"
noback correct "📎" ":ಪೇಪರ್‌ಕ್ಲಿಪ್:"
noback correct "🟥" ":ಕೆಂಪು\sಚೌಕ:"
noback correct "🦶" ":ಪಾದ:"
noback correct "😘" ":ಮುತ್ತು\sಕೊಡುತ್ತಿರುವ\sಮುಖ:"
noback correct "🚋" ":ಟ್ರಾಮ್\sಬೋಗಿ:"
noback correct "🤸" ":ಕಾರ್ಟ್‌ವೀಲ್\sಮಾಡುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "⚜" ":ನಾಣ್ಯದ\sಲಿಸ್:"
noback correct "🚜" ":ಟ್ರ್ಯಾಕ್ಟರ್:"
noback correct "✳" ":ಎಂಟು\sಸ್ಪೋಕ್\sನಕ್ಷತ್ರ:"
noback correct "⚾" ":ಬೇಸ್‌ಬಾಲ್:"
noback correct "⏱" ":ಸ್ಟಾಪ್\sವಾಚ್:"
noback correct "💑" ":ಹೃದಯದೊಂದಿಗೆ\sಜೋಡಿ:"
noback correct "🍻" ":ಖಣಖಣಿಸುತ್ತಿರುವ\sಬಿಯರ್‌\sಮಗ್‌ಗಳು:"
noback correct "👔" ":ನೆಕ್‌ಟೈ:"
noback correct "🥱" ":ಆಕಳಿಸುವ\sಮುಖ:"
noback correct "🤍" ":ಬಿಳಿಯ\sಹೃದಯ:"
noback correct "🕖" ":ಏಳು\sಗಂಟೆ:"
noback correct "😀" ":ಹಾಸ್ಯದ\sಮುಖ:"
noback correct "💙" ":ನೀಲಿ\sಹೃದಯ:"
noback correct "☔" ":ಮಳೆ\sಹನಿಗಳೊಂದಿಗೆ\sಛತ್ರಿ:"
noback correct "🤫" ":ಶ್\sಎಂದು\sಹೇಳುತ್ತಿರುವ\sಮುಖ:"
noback correct "⌛" ":ಮರಳು\sಗಡಿಯಾರ:"
noback correct "☂" ":ಛತ್ರಿ:"
noback correct "🎏" ":ಕಾರ್ಪ್\sಪತಾಕೆ:"
noback correct "🕊" ":ಪಾರಿವಾಳ:"
noback correct "📿" ":ಪ್ರಾರ್ಥನೆ\sಮಣಿಗಳು:"
noback correct "🐇" ":ಮೊಲ:"
noback correct "👱" ":ಹೊಂಬಣ್ಣ\sಕೂದಲಿನ\sವ್ಯಕ್ತಿ:"
noback correct "🧂" ":ಉಪ್ಪು:"
noback correct "♻" ":ಮರುಬಳಕೆಯ\sಚಿಹ್ನೆ:"
noback correct "😾" ":ಮೊಂಡುತನದ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🦎" ":ಹಲ್ಲಿ:"
noback correct "🔳" ":ಬಿಳಿ\sಚೌಕದ\sಬಟನ್:"
noback correct "🆙" ":ಮೇಲೆ!\sಬಟನ್:"
noback correct "🔐" ":ಕೀಯೊಂದಿಗೆ\sಮುಚ್ಚಿದ\sಲಾಕ್:"
noback correct "🎺" ":ಸಂಗೀತ\sವಾದ್ಯ:"
noback correct "🛏" ":ಹಾಸಿಗೆ:"
noback correct "🔡" ":ಇನ್‌‌ಪುಟ್\sಲ್ಯಾಟಿನ್\sಲೋಯರ್‌ಕೇಸ್:"
noback correct "🚷" ":ಪಾದಾಚಾರಿಗಳಿಗೆ\sಇಲ್ಲ:"
noback correct "🖲" ":ಟ್ರಾಕ್\sಬಾಲ್:"
noback correct "🤐" ":ಝಿಪ್ಪರ್\sಬಾಯಿಯ\sಮುಖ:"
noback correct "🍇" ":ದ್ರಾಕ್ಷಿ:"
noback correct "🛁" ":ಬಾತ್‌ಟಬ್:"
noback correct "🌭" ":ಹಾಟ್\sಡಾಗ್:"
noback correct "✨" ":ಹೊಳೆಯುವ:"
noback correct "🖨" ":ಪ್ರಿಂಟರ್:"
noback correct "🈳" ":ಜಪಾನೀಸ್\s“ಕೆಲಸ\sಖಾಲಿ\sಇದೆ”\sಬಟನ್:"
noback correct "🐬" ":ಡಾಲ್ಫಿನ್:"
noback correct "🥑" ":ಅವಕಾಡೋ:"
noback correct "🧍" ":ನಿಂತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🍪" ":ಕುಕೀ:"
noback correct "♌" ":ಸಿಂಹ:"
noback correct "☸" ":ಧರ್ಮದ\sಚಕ್ರ:"
noback correct "💠" ":ಒಂದು\sಬಿಂದುವಿನೊಂದಿಗೆ\sವಜ್ರ:"
noback correct "🍮" ":ಕಸ್ಟರ್ಡ್:"
noback correct "🏦" ":ಬ್ಯಾಂಕ್:"
noback correct "🔹" ":ಸಣ್ಣ\sನೀಲಿ\sವಜ್ರ:"
noback correct "🪔" ":ಮಣ್ಣಿನ\sಹಣತೆ:"
noback correct "🔔" ":ಬೆಲ್‌:"
noback correct "💴" ":ಯೆನ್\sಬ್ಯಾಂಕ್‌ನೋಟ್:"
noback correct "✌" ":ವಿಜಯದ\sಕೈ:"
noback correct "🎴" ":ಫ್ಲವರ್\sಪ್ಲೇಯಿಂಗ್\sಕಾರ್ಡ್‌ಗಳು:"
noback correct "🃏" ":ಜೋಕರ್:"
noback correct "🥒" ":ಸೌತೆ:"
noback correct "🤒" ":ಥರ್ಮಾಮೀಟರ್‌ನ\sಮುಖ:"
noback correct "🤨" ":ಎತ್ತರಿಸಿದ\sಹುಬ್ಬುಳ್ಳ\sಮುಖ:"
noback correct "🥭" ":ಮಾವಿನ\sಹಣ್ಣು:"
noback correct "🐚" ":ಸ್ಪೈರಲ್\sಶೆಲ್:"
noback correct "🎋" ":ತಾನಾಬಾಟ\sಮರ:"
noback correct "👰" ":ಮುಸುಕು\sಹಾಕಿದ\sವಧು:"
noback correct "🦙" ":ಲಾಮಾ:"
noback correct "🥪" ":ಸ್ಯಾಂಡ್‌ವಿಚ್:"
noback correct "👴" ":ಮುದುಕ:"
noback correct "🐪" ":ಒಂಟೆ:"
noback correct "🥧" ":ಪೈ:"
noback correct "🧒" ":ಮಗು:"
noback correct "💐" ":ಪುಷ್ಪಗುಚ್ಛ:"
noback correct "😕" ":ಗೊಂದಲದ\sಮುಖ:"
noback correct "🧾" ":ರಸೀದಿ:"
noback correct "🤖" ":ರೋಬಾಟ್\sಮುಖ:"
noback correct "🏹" ":ಬಿಲ್ಲು\sಮತ್ತು\sಬಾಣ:"
noback correct "🎓" ":ಪದವಿ\sಕ್ಯಾಪ್:"
noback correct "📔" ":ಅಲಾಂಕಾರಿತ\sಕವರಿನ\sನೋಟ್‌ಬುಕ್:"
noback correct "🏕" ":ಕ್ಯಾಂಪಿಂಗ್:"
noback correct "🌄" ":ಪರ್ವತಗಳ\sಮೇಲೆ\sಸೂರ್ಯೋದಯ:"
noback correct "🚃" ":ರೈಲು\sಬೋಗಿ:"
noback correct "🦋" ":ಚಿಟ್ಟೆ:"
noback correct "🥬" ":ಹಸಿರಿನ\sಎಲೆ:"
noback correct "🥄" ":ಚಮಚ:"
noback correct "🦚" ":ನವಿಲು:"
noback correct "🐾" ":ಮುಂಗಾಲಿನ\sಗುರುತು:"
noback correct "🦩" ":ಫ್ಲಮಿಂಗೊ:"
noback correct "🪀" ":ಯೋ-ಯೋ:"
noback correct "🧯" ":ಬೆಂಕಿ\sಆರಿಸುವಿಕೆ:"
noback correct "😊" ":ನಗುತ್ತಿರುವ\sಕಣ್ಣುಗಳೊಂದಿಗೆ\sನಗು\sಮುಖ:"
noback correct "🏍" ":ಮೋಟರ್\sಸೈಕಲ್:"
noback correct "🧣" ":ಸ್ಕಾರ್ಫ್:"
noback correct "↖" ":ಮೇಲಿನ\sಎಡ\sಬಾಣ:"
noback correct "😒" ":ಅತೃಪ್ತಿಯ\sಮುಖ:"
noback correct "🗳" ":ಬ್ಯಾಲೆಟ್‌ನೊಂದಿಗೆ\sಬ್ಯಾಲೆಟ್\sಬಾಕ್ಸ್:"
noback correct "💊" ":ಮಾತ್ರೆ:"
noback correct "⛩" ":ಶಿಂಟೊ\sದೇವಾಲಯ:"
noback correct "🍧" ":ಕತ್ತರಿಸಿದ\sಐಸ್:"
noback correct "🍈" ":ಕರಬೂಜ:"
noback correct "🌊" ":ನೀರಿನ\sಅಲೆ:"
noback correct "🥟" ":ಡಂಪ್ಲಿಂಗ್:"
noback correct "⤴" ":ಬಲ\sಬಾಣ\sಮೇಲಕ್ಕೆ\sತಿರುಗುವ:"
noback correct "🟣" ":ನೇರಳೆ\sವೃತ್ತ:"
noback correct "🧊" ":ಐಸ್\sಕ್ಯೂಬ್:"
noback correct "☎" ":ಫೋನ್‌:"
noback correct "🔸" ":ಸಣ್ಣ\sಕಿತ್ತಳೆ\sವಜ್ರ:"
noback correct "🔛" ":ಆನ್!\sಬಾಣದ\sಗುರುತು:"
noback correct "⌨" ":ಕೀಬೋರ್ಡ್:"
noback correct "👛" ":ಪರ್ಸ್:"
noback correct "🤚" ":ಅಂಗೈ\sಹಿಂಭಾಗ\sತೋರಿಸು:"
noback correct "🈸" ":ಜಪಾನೀಸ್\s“ಅಪ್ಲಿಕೇಶನ್”\sಬಟನ್:"
noback correct "⛅" ":ಮೇಘದಿಂದ\sಮರೆಯಾಗಿರುವ\sಸೂರ್ಯ:"
noback correct "👦" ":ಹುಡುಗ:"
noback correct "🔗" ":ಲಿಂಕ್:"
noback correct "💚" ":ಹಸಿರು\sಹೃದಯ:"
noback correct "👲" ":ಚೈನೀಸ್\sಕ್ಯಾಪ್‌ನ\sವ್ಯಕ್ತಿ:"
noback correct "🟤" ":ಕಂದುಬಣ್ಣದ\sವೃತ್ತ:"
noback correct "😽" ":ಕಣ್ಣು\sಮುಚ್ಚಿರುವುದರೊಂದಿಗೆ\sಚುಂಬಿಸುತ್ತಿರುವ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "💬" ":ಧ್ವನಿ\sಬಲೂನ್:"
noback correct "🤰" ":ಗರ್ಭಿಣಿ:"
noback correct "🟧" ":ಕಿತ್ತಳೆಬಣ್ಣದ\sಚೌಕ:"
noback correct "🧛" ":ರಕ್ತಪಿಶಾಚಿ:"
noback correct "🛕" ":ಹಿಂದೂ\sದೇವಾಲಯ:"
noback correct "🧁" ":ಕಪ್\sಕೇಕ್:"
noback correct "😤" ":ಮುೂಗಿನಿಂದ\sಹಬೆಯ\sಮುಖ:"
noback correct "🦨" ":ಸ್ಕಂಕ್:"
noback correct "🌦" ":ಬಿಸಿಲು\sಮಳೆ:"
noback correct "🚾" ":ವಾಟರ್\sಕ್ಲಾಸೆಟ್:"
noback correct "🍂" ":ಉದುರಿದ\sಎಲೆ:"
noback correct "🚉" ":ನಿಲ್ದಾಣ:"
noback correct "📦" ":ಪ್ಯಾಕೇಜ್:"
noback correct "🤷" ":ಭುಜ\sಹಾರಿಸುವುದು:"
noback correct "💦" ":ಬೆವರಿನ\sಹನಿಗಳು:"
noback correct "🏬" ":ಡಿಪಾರ್ಟ್‌ಮೆಂಟಲ್\sಸ್ಟೋರ್:"
noback correct "🚚" ":ಡೆಲಿವರಿ\sಟ್ರಕ್:"
noback correct "🥴" ":ತಲೆತಿರುಗುವಂತಿರುವ\sಮುಖ:"
noback correct "🦆" ":ಬಾತುಕೋಳಿ:"
noback correct "🥋" ":ಮಾರ್ಷಲ್\sಆರ್ಟ್ಸ್\sಸಮವಸ್ತ್ರ:"
noback correct "🤳" ":ಸೆಲ್ಫಿ:"
noback correct "🎦" ":ಸಿನಿಮಾ:"
noback correct "👸" ":ರಾಜಕುಮಾರಿ:"
noback correct "♍" ":ಕನ್ಯಾರಾಶಿ:"
noback correct "🎼" ":ಸಂಗೀತ\sಸ್ಕೋರ್:"
noback correct "🦅" ":ಹದ್ದು:"
noback correct "🕹" ":ಜಾಯ್‌ಸ್ಟಿಕ್:"
noback correct "🍚" ":ಅನ್ನ:"
noback correct "🤟" ":ಪ್ರೀತಿಸುತ್ತೇನೆ\sಸೂಚನೆ:"
noback correct "🧮" ":ಅಬಾಕಸ್:"
noback correct "㊗" ":ಜಪಾನೀಸ್\s“ಶುಭಾಶಯಗಳು”\sಬಟನ್:"
noback correct "🏆" ":ಟ್ರೋಫಿ:"
noback correct "🗿" ":ಮೊಯಾ:"
noback correct "🏷" ":ಲೇಬಲ್:"
noback correct "📯" ":ಪೋಸ್ಟಲ್\sಹಾರ್ನ್:"
noback correct "😌" ":ನಿರಾಳತೆಯ\sಮುಖ:"
noback correct "⛑" ":ಕಾಪಾಡುವ\sಕಾರ್ಮಿಕರ\sಹೆಲ್ಮೆಟ್:"
noback correct "📼" ":ವೀಡಿಯೊಕ್ಯಾಸೆಟ್:"
noback correct "🙁" ":ಸ್ವಲ್ಪ\sಗಂಟಿಕ್ಕಿರುವ\sಮುಖ:"
noback correct "🐶" ":ನಾಯಿ\sಮುಖ:"
noback correct "🔚" ":ಅಂತಿಮ\sಬಾಣ:"
noback correct "🥂" ":ಖಣಖಣಿಸುವ\sಗ್ಲಾಸುಗಳು:"
noback correct "☕" ":ಬಿಸಿ\sಪಾನೀಯ:"
noback correct "😵" ":ತಲೆತಿರುಗುತ್ತಿರುವಂತಿರುವ\sಮುಖ:"
noback correct "🗻" ":ಮೌಂಟ್\sಫುಜಿ:"
noback correct "🎂" ":ಜನ್ಮದಿನದ\sಕೇಕ್:"
noback correct "🐖" ":ಹಂದಿ:"
noback correct "🤕" ":ತಲೆ\sಬ್ಯಾಂಡೇಜ್‌ನ\sಮುಖ:"
noback correct "🚕" ":ಟ್ಯಾಕ್ಸಿ:"
noback correct "🛐" ":ಪೂಜಾ\sಸ್ಥಳ:"
noback correct "🍼" ":ಬೇಬಿ\sಬಾಟಲ್:"
noback correct "🍱" ":ಬೆಂಟೊ\sಬಾಕ್ಸ್:"
noback correct "🔌" ":ಎಲೆಕ್ಟ್ರಿಕ್\sಪ್ಲಗ್:"
noback correct "🐢" ":ಆಮೆ:"
noback correct "⬛" ":ದೊಡ್ಡ\sಕಪ್ಪು\sಚೌಕ:"
noback correct "✊" ":ಎತ್ತಿರುವ\sಮುಷ್ಟಿ:"
noback correct "🈹" ":ಜಪಾನೀಸ್\s“ರಿಯಾಯಿತಿ”\sಬಟನ್:"
noback correct "🥥" ":ತೆಂಗಿನಕಾಯಿ:"
noback correct "◾" ":ಕಪ್ಪು\sಬಣ್ಣದ\sಮಧ್ಯಮ\sಸಣ್ಣ\sಚೌಕ:"
noback correct "🕳" ":ರಂಧ್ರ:"
noback correct "🦐" ":ಶ್ರಿಂಪ್:"
noback correct "👳" ":ಪೇಟ\sಕಟ್ಟಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "⬅" ":ಎಡ\sಬಾಣ:"
noback correct "🈷" ":ಜಪಾನೀಸ್\s\"ಮಾಸಿಕ\sಮೊತ್ತ\"\sಬಟನ್:"
noback correct "🦵" ":ಕಾಲು:"
noback correct "🙏" ":ನಮಸ್ಕಾರ:"
noback correct "🏙" ":ನಗರದೃಶ್ಯ:"
noback correct "🧜" ":ಮತ್ಸ್ಯ\sವ್ಯಕ್ತಿ:"
noback correct "🤲" ":ಎರಡೂ\sಹಸ್ತಗಳನ್ನು\sಜೋಡಿಸಿರುವುದು:"
noback correct "🍒" ":ಚೆರ್ರಿಗಳು:"
noback correct "💯" ":ನೂರು\sಪಾಯಿಂಟ್‌ಗಳು:"
noback correct "👌" ":ಸರಿ\sಕೈ:"
noback correct "🛌" ":ಹಾಸಿಗೆಯ\sಮೇಲಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🧟" ":ಜೊಂಬಿ:"
noback correct "🧴" ":ಲೋಷನ್\sಬಾಟಲ್:"
noback correct "⛓" ":ಚೈನು‌ಗಳು:"
noback correct "▪" ":ಕಪ್ಪು\sಬಣ್ಣದ\sಸಣ್ಣ\sಚೌಕ:"
noback correct "🕓" ":ನಾಲ್ಕು\sಗಂಟೆ:"
noback correct "💃" ":ನರ್ತಿಸುತ್ತಿರುವ\sಮಹಿಳೆ:"
noback correct "🥞" ":ಪಾನ್‌ಕೇಕ್‌ಗಳು:"
noback correct "🕵" ":ಪತ್ತೆದಾರ:"
noback correct "🚄" ":ವೇಗದ\sರೈಲು:"
noback correct "☪" ":ನಕ್ಷತ್ರ\sಮತ್ತು\sಅರ್ಧಚಂದ್ರ:"
noback correct "⏮" ":ಲಾಸ್ಟ್\sಟ್ರ್ಯಾಕ್\sಬಟನ್:"
noback correct "🕘" ":ಒಂಬತ್ತು\sಗಂಟೆ:"
noback correct "🧷" ":ಸೇಫ್ಟಿ\sಪಿನ್:"
noback correct "🤗" ":ಅಪ್ಪಿಕೊಳ್ಳುವ\sಮುಖ:"
noback correct "🍖" ":ಮೂಳೆ\sಮೇಲಿನ\sಮಾಂಸ:"
noback correct "💆" ":ಫೇಸ್\sಮಸಾಜ್:"
noback correct "⚡" ":ಅಧಿಕ\sವೋಲ್ಟೇಜ್:"
noback correct "🎖" ":ಮಿಲಿಟರಿ\sಮೆಡಲ್:"
noback correct "🔰" ":ಪ್ರಾರಂಭಿಕರಿಗೆ\sಜಪಾನೀಸ್\sಚಿಹ್ನೆ:"
noback correct "📀" ":ಡಿವಿಡಿ:"
noback correct "🏒" ":ಐಸ್\sಹಾಕಿ\sಸ್ಟಿಕ್\sಮತ್ತು\sಪಕ್:"
noback correct "🤢" ":ಹೇವರಿಕೆ\sಮುಖ:"
noback correct "🌂" ":ಮುಚ್ಚಿದ\sಛತ್ರಿ:"
noback correct "⚪" ":ಬಿಳಿ\sವೃತ್ತ:"
noback correct "🗨" ":ಎಡ\sಧ್ವನಿ\sಬಬಲ್:"
noback correct "🦹" ":ಸೂಪರ್‌ವಿಲನ್:"
noback correct "⏬" ":ಫಾಸ್ಟ್\sಕೆಳಗಿನ\sಬಟನ್:"
noback correct "⛱" ":ನೆಲದ\sಮೇಲಿನ\sಛತ್ರಿ:"
noback correct "🌞" ":ಸೂರ್ಯನ\sಮುಖ:"
noback correct "🏥" ":ಆಸ್ಪತ್ರೆ:"
noback correct "👋" ":ಕೈ\sಬೀಸುತ್ತಿರುವುದು:"
noback correct "😋" ":ರುಚಿಯಾದ\sಆಹಾರ\sಕಂಡು\sಬಾಯಲ್ಲಿ\sನೀರೂರಿಸುತ್ತಿರುವ\sಮುಖ:"
noback correct "♥" ":ಹಾರ್ಟ್\sಸೂಟ್:"
noback correct "🌤" ":ಚಿಕ್ಕ\sಮೋಡದ\sಹಿಂದೆ\sಸೂರ್ಯ:"
noback correct "🍬" ":ಕ್ಯಾಂಡಿ:"
noback correct "🛰" ":ಉಪಗ್ರಹ:"
noback correct "🔲" ":ಕಪ್ಪು\sಚೌಕದ\sಬಟನ್:"
noback correct "🚀" ":ರಾಕೆಟ್:"
noback correct "🚺" ":ಮಹಿಳೆಯರ\sಕೊಠಡಿ:"
noback correct "🪒" ":ರೇಸರ್:"
noback correct "🌓" ":ಕಾಲುಭಾಗದಷ್ಟು\sಚಂದ್ರ:"
noback correct "☠" ":ತಲೆಬುುರುಡೆ\sಮತ್ತು\sಮೂಳೆಗಳು:"
noback correct "🈁" ":ಜಪಾನೀಸ್\s\"ಇಲ್ಲಿ\"\sಬಟನ್:"
noback correct "♀" ":ಮಹಿಳೆ\sಚಿಹ್ನೆ:"
noback correct "🎹" ":ಸಂಗೀತ\sಕೀಬೋರ್ಡ್:"
noback correct "🦊" ":ನರಿ\sಮುಖ:"
noback correct "✈" ":ವಿಮಾನ:"
noback correct "🤔" ":ಆಲೋಚನೆ\sಮುಖ:"
noback correct "🧩" ":ಜಿಗ್‌ಸಾ:"
noback correct "🐜" ":ಇರುವೆ:"
noback correct "🕗" ":ಎಂಟು\sಗಂಟೆ:"
noback correct "🧰" ":ಪರಿಕರಪೆಟ್ಟಿಗೆ:"
noback correct "🐏" ":ಟಗರು:"
noback correct "🕠" ":ಐದು\sಮೂವತ್ತು:"
noback correct "🧪" ":ಟೆಸ್ಟ್\sಟ್ಯೂಬ್:"
noback correct "👑" ":ಕಿರೀಟ:"
noback correct "🗓" ":ಸ್ಪೈರಲ್\sಕ್ಯಾಲೆಂಡರ್:"
noback correct "◼" ":ಕಪ್ಪು\sಬಣ್ಣದ\sಮಧ್ಯಮ\sಚೌಕ:"
noback correct "🗝" ":ಹಳೆಯ\sಕೀ:"
noback correct "🏭" ":ಕಾರ್ಖಾನೆ:"
noback correct "🦟" ":ಸೊಳ್ಳೆ:"
noback correct "🏁" ":ಚೌಕಚೌಕದ\sಧ್ವಜ:"
noback correct "♑" ":ಮಕರ:"
noback correct "🌏" ":ಏಷಿಯಾ-ಆಸ್ಟ್ರೇಲಿಯಾ\sತೋರಿಸುತ್ತಿರುವ\sಜಗತ್ತು:"
noback correct "🎁" ":ಸುತ್ತಲ್ಪಟ್ಟ\sಕಾಣಿಕೆ:"
noback correct "📢" ":ಲೌಡ್\sಸ್ಪೀಕರ್:"
noback correct "🛤" ":ರೈಲುಹಾದಿ:"
noback correct "🎢" ":ರೋಲರ್\sಕೋಸ್ಟರ್:"
noback correct "🎰" ":ಸ್ಲಾಟ್\sಯಂತ್ರ:"
noback correct "🤛" ":ಎಡ\sಮುಷ್ಠಿ:"
noback correct "⚠" ":ಎಚ್ಚರಿಕೆ:"
noback correct "🔠" ":ಇನ್‌ಪುಟ್\sಲ್ಯಾಟಿನ್\sಅಪ್ಪರ್‌ಕೇಸ್:"
noback correct "📓" ":ನೋಟ್\sಬುಕ್:"
noback correct "💎" ":ರತ್ನ\sಕಲ್ಲು:"
noback correct "♒" ":ಕುಂಭ:"
noback correct "🙉" ":ಯಾವುದೇ\sಕೆಟ್ಟದ್ದನ್ನು\sಕೇಳಬೇಡ:"
noback correct "🦦" ":ಒಟ್ಟರ್:"
noback correct "🚵" ":ಪರ್ವತ\sಸೈಕಲ್\sಸವಾರ:"
noback correct "♟" ":ಚೆಸ್\sಪಾನ್:"
noback correct "〽" ":ಭಾಗ\sಪರ್ಯಾಯ\sಗುರುತು:"
noback correct "♣" ":ಕ್ಲಬ್\sಸೂಟ್:"
noback correct "🌠" ":ಬೀಳುತ್ತಿರುವ\sನಕ್ಷತ್ರ:"
noback correct "⚰" ":ಕಾಫಿನ್:"
noback correct "🥦" ":ಬ್ರೊಕೋಲಿ:"
noback correct "🦴" ":ಮೂಳೆ:"
noback correct "😛" ":ನಾಲಿಗೆ\sಹೊರ\sಚಾಚಿರುವ\sಮುಖ:"
noback correct "😅" ":ಬೆವರಿನೊಂದಿಗೆ\sಮಂದಸ್ಮಿತ\sಮುಖ:"
noback correct "‼" ":ಎರಡುು\sಆಶ್ಚರ್ಯಸೂಚಕ\sಗುರುತು:"
noback correct "🎑" ":ಚಂದ್ರನ\sವೀಕ್ಷಣೆ:"
noback correct "🎨" ":ಕಲಾವಿದರ\sವರ್ಣಫಲಕ:"
noback correct "👺" ":ಗಾಬ್ಲಿನ್:"
noback correct "🐤" ":ಕೋಳಿ\sಮರಿ:"
noback correct "🥊" ":ಬಾಕ್ಸಿಂಗ್\sಗ್ಲೌವ್:"
noback correct "🔋" ":ಬ್ಯಾಟರಿ:"
noback correct "🩰" ":ಬ್ಯಾಲೆಟ್\sಶೂಸ್:"
noback correct "🩱" ":ಒಂದೇ\sತುಂಡಿನ\sಈಜುಡುಗೆ:"
noback correct "❤" ":ಕೆಂಪು\sಹೃದಯ:"
noback correct "🖋" ":ಕಾರಂಜಿ\sಪೆನ್:"
noback correct "🐳" ":ನೀರು\sಚಿಮ್ಮುತ್ತಿರುವ\sತಿಮಿಂಗಿಲ:"
noback correct "🆒" ":ಚೌಕದ\sಶಾಂತ\sಚಿಹ್ನೆ:"
noback correct "🉐" ":ಜಪಾನೀಸ್\s\"ಬಾರ್ಗೇನ್\"\sಬಟನ್:"
noback correct "🈯" ":ಜಪಾನೀಸ್\s\"ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ\"\sಬಟನ್:"
noback correct "🕍" ":ಸಿನಗಾಗ್:"
noback correct "🉑" ":ಜಪಾನೀಸ್\s“ಸಮ್ಮತಿಸಬಹುದಾದ”\sಬಟನ್:"
noback correct "👫" ":ಪುರುಷ\sಮತ್ತು\sಮಹಿಳೆ\sಕೈ\sಹಿಡಿದಿರುವುದು:"
noback correct "⬆" ":ಮೇಲಿನ\sಬಾಣ:"
noback correct "😥" ":ನಿರಾಶೆ\sಆದರೆ\sಸಮಾಧಾನದ\sಮುಖ:"
noback correct "🎐" ":ವಿಂಡ್\sಸಾಲುಗಂಟೆ:"
noback correct "🈴" ":ಜಪಾನೀಸ್\s“ಪಾಸಿಂಗ್\sಗ್ರೇಡ್”\sಬಟನ್:"
noback correct "👀" ":ಕಣ್ಣುಗಳು:"
noback correct "🧧" ":ಕೆಂಪು\sಎನ್ವಲಪ್:"
noback correct "🦏" ":ಘೇಂಡಾಮೃಗ:"
noback correct "⛔" ":ಪ್ರವೇಶವಿಲ್ಲ:"
noback correct "⛲" ":ಕಾರಂಜಿ:"
noback correct "🛀" ":ಸ್ನಾನ\sಮಾಡುತ್ತಿರುವ\sವ್ಯಕ್ತಿ:"
noback correct "🗯" ":ಬಲಭಾಗದ\sಕೋಪದ\sಬಬಲ್:"
noback correct "🐋" ":ತಿಮಿಂಗಿಲ:"
noback correct "👡" ":ಮಹಿಳೆಯರ\sಸ್ಯಾಂಡಲ್:"
noback correct "🥅" ":ಗೋಲಿನ\sನೆಟ್:"
noback correct "🅰" ":ಎ\sಬಟನ್\s(ರಕ್ತದ\sವಿಧ):"
noback correct "🏼" ":ಮಧ್ಯಮ-ತಿಳಿ\sಬಣ್ಣದ\sಚರ್ಮ:"
noback correct "🧥" ":ಕೋಟು:"
noback correct "😞" ":ನಿರಾಸೆ\sಮುಖ:"
noback correct "🎣" ":ಮೀನುಗಾರಿಕೆ\sಕೋಲು:"
noback correct "🍭" ":ಲಾಲಿಪಪ್:"
noback correct "👓" ":ಕನ್ನಡಕಗಳು:"
noback correct "🐟" ":ಮೀನು:"
noback correct "💗" ":ಬೆಳೆಯುತ್ತಿರುವ\sಹೃದಯ:"
noback correct "⚱" ":ಅಂತ್ಯಕ್ರಿಯೆ\sಚಿತಾಭಸ್ಮ:"
noback correct "❓" ":ಪ್ರಶ್ನಾರ್ಥಕ\sಗುರುತು:"
noback correct "🥼" ":ಲ್ಯಾಬ್\sಕೋಟ್:"
noback correct "💺" ":ಆಸನ:"
noback correct "🖱" ":ಕಂಪ್ಯೂಟರ್\sಮೌಸ್:"
noback correct "😩" ":ಅಸಹನೆ\sಮುಖ:"
noback correct "💂" ":ರಕ್ಷಾದಳ\sಸಿಪಾಯಿ:"
noback correct "🚒" ":ಅಗ್ನಿಶಾಮಕ\sದಳ:"
noback correct "🚼" ":ಮಗುವಿನ\sಚಿಹ್ನೆ:"
noback correct "🌑" ":ಅಮಾವಾಸ್ಯೆ:"
noback correct "🍃" ":ಗಾಳಿಯಲ್ಲಿ\sತೇಲುತ್ತಿರುವ\sಎಲೆ:"
noback correct "🏖" ":ಕೊಡೆಯೊಂದಿಗೆ\sಬೀಚ್:"
noback correct "👏" ":ಚಪ್ಪಾಳೆಯ\sಕೈಗಳು:"
noback correct "👎" ":ಥಂಬ್ಸ್\sಡೌನ್:"
noback correct "⭐" ":ನಕ್ಷತ್ರ:"
noback correct "👤" ":ಎದೆಮಟ್ಟದ\sರೇಖಾಚಿತ್ರ:"
noback correct "🚞" ":ಪರ್ವತ\sರೈಲುಮಾರ್ಗ:"
noback correct "📟" ":ಪೇಜರ್:"
noback correct "😈" ":ಕೊಂಬಿನೊಂದಿಗೆ\sನಗು\sಮುಖ:"
noback correct "✴" ":ಎಂಟುು\sಬಿಂದುಗಳ\sನಕ್ಷತ್ರ:"
noback correct "🏴" ":ಕಪ್ಪು\sಧ್ವಜ:"
noback correct "♿" ":ಗಾಲಿಕುರ್ಚಿ\sಚಿಹ್ನೆ:"
noback correct "🔩" ":ತಿರುಪು\sಮತ್ತು\sಬೋಲ್ಟ್:"
noback correct "🧠" ":ಮೆದುಳು:"
noback correct "🌮" ":ಟ್ಯಾಕೊ:"
noback correct "😃" ":ಬಾಯ್ತುಂಬಾ\sನಗುತ್ತಿರುವ\sನಗುಮುಖ:"
noback correct "⏸" ":ವಿರಾಮ\sಬಟನ್:"
noback correct "🍷" ":ವೈನ್\sಗ್ಲಾಸ್:"
noback correct "🛺" ":ಆಟೋ\sರಿಕ್ಷಾ:"
noback correct "🦞" ":ಲೋಬ್‌ಸ್ಟರ್:"
noback correct "🩳" ":ಶಾರ್ಟ್ಸ್:"
noback correct "📫" ":ಏರಿಸಿದ\sಧ್ವಜದೊಂದಿಗೆ\sಮುಚ್ಚಿದ\sಮೇಲ್ಬಾಕ್ಸ್:"
noback correct "🎎" ":ಜಪಾನೀಸ್\sಗೊಂಬೆಗಳು:"
noback correct "👯" ":ಪಾರ್ಟಿಯಲ್ಲಿನ\sಮಹಿಳೆ:"
noback correct "😍" ":ಹೃದಯದ\sಕಣ್ಣುಗಳಿಂದ\sನಗುವಿನ\sಮುಖ:"
noback correct "😐" ":ತಟಸ್ಥ\sಮುಖ:"
noback correct "🏑" ":ಫೀಲ್ಡ್\sಹಾಕಿ:"
noback correct "🕣" ":ಎಂಟು\sಮೂವತ್ತು:"
noback correct "⛪" ":ಚರ್ಚ್:"
noback correct "👩" ":ಮಹಿಳೆ:"
noback correct "🌙" ":ಅರ್ಧಾಕಾರದ\sಚಂದ್ರ:"
noback correct "🍺" ":ಬಿಯರ್‌\sಮಗ್‌:"
noback correct "👽" ":ಏಲಿಯನ್:"
noback correct "🔉" ":ಸ್ಪೀಕರ್\sಆನ್:"
noback correct "💫" ":ತಿರುುಗುವಿಕೆ:"
noback correct "📋" ":ಕ್ಲಿಪ್‌ಬೋರ್ಡ್:"
noback correct "🌾" ":ಭತ್ತದ\sತೆನೆ:"
noback correct "🔁" ":ಪುನರಾವರ್ತಿತ\sಬಟನ್:"
noback correct "🎃" ":ಕೊಳ್ಳಿದೆವ್ವ:"
noback correct "🧺" ":ಬ್ಯಾಸ್ಕೆಟ್:"
noback correct "😔" ":ಖಿನ್ನತೆಯ\sಮುಖ:"
noback correct "🌵" ":ಕಳ್ಳಿ:"
noback correct "🛥" ":ಮೋಟರ್\sದೋಣಿ:"
noback correct "🔀" ":ಶಫಲ್\sಟ್ರ್ಯಾಕ್‌ಗಳ\sಬಟನ್:"
noback correct "🦜" ":ಪಂಚವರ್ಣ\sಗಿಣಿ:"
noback correct "🗡" ":ಬಾಕು:"
noback correct "🕟" ":ನಾಲ್ಕು\sಮೂವತ್ತು:"
noback correct "🐗" ":ಕಾಡು\sಹಂದಿ:"
noback correct "🆚" ":ವಿಎಸ್\sಬಟನ್:"
noback correct "🐛" ":ಕೀಟ:"
noback correct "🤩" ":ಸ್ಟಾರ್-ಸ್ಟ್ರಕ್:"
noback correct "🚂" ":ಲೋಕೊಮೋಟಿವ್:"
noback correct "🍉" ":ಕಲ್ಲಂಗಡಿ:"
noback correct "🐩" ":ನಾಯಿ\sಮುರಿ:"
noback correct "⌚" ":ಗಡಿಯಾರ:"
noback correct "🌶" ":ಕೆಂಪು\sಮೆಣಸಿನಕಾಯಿ:"
noback correct "🛑" ":ನಿಲ್ಲುವ\sಸಂಜ್ಞೆ:"
noback correct "🌰" ":ಚೆಸ್ಟ್\sನಟ್:"
noback correct "🎊" ":ಕಾನ್ಫೆಟ್ಟಿ\sಬಾಲ್:"
noback correct "🤶" ":ಕ್ರಿಸ್‌ಮಸ್\sತಾಯಿ:"
noback correct "🏮" ":ಕೆಂಪು\sಪೇಪರ್\sಲಾಟೀನು:"
noback correct "🌝" ":ಪೂರ್ಣ\sಚಂದ್ರನ\sಮುಖ:"
noback correct "🥍" ":ಲ್ಯಾಕ್ರೋಸ್:"
noback correct "😻" ":ಹೃದಯಾಕಾರದ\sಕಣ್ಣುಗಳಲ್ಲಿ\sನಗುತ್ತಿರುವ\sಬೆಕ್ಕಿನ\sಮುಖ:"
noback correct "🧿" ":ನಜರ್\sಅಮುಲೆಟ್:"
noback correct "✔" ":ಭಾರಿ\sಚೆಕ್\sಮಾರ್ಕ್:"
noback correct "♎" ":ತುಲಾ:"
noback correct "🌻" ":ಸೂರ್ಯಕಾಂತಿ:"
noback correct "🎈" ":ಬಲೂನ್:"
noback correct "🙈" ":ಯಾವುದೇ\sಕೆಟ್ಟದ್ದನ್ನು\sನೋಡಬೇಡ:"
noback correct "🚁" ":ಹೆಲಿಕಾಫ್ಟರ್:"
noback correct "🔺" ":ಮೇಲಕ್ಕೆ\sತೋರಿಸಿದ\sಕೆಂಪು\sತ್ರಿಕೋನ:"
noback correct "🗒" ":ಸ್ಪೈರಲ್\sನೋಟ್‌ಪ್ಯಾಡ್:"
noback correct "🪕" ":ಬಂಜೋ:"
noback correct "🕕" ":ಆರು\sಗಂಟೆ:"
noback correct "💣" ":ಬಾಂಬ್:"
noback correct "🦍" ":ಗೊರಿಲ್ಲಾ:"
noback correct "💛" ":ಹಳದಿ\sಹೃದಯ:"
noback correct "🍯" ":ಜೇನುತುಪ್ಪದ\sಮಡಿಕೆ:"
noback correct "🦀" ":ಏಡಿ:"
noback correct "☯" ":ಯಿನ್\sಯಾಂಗ್:"
noback correct "↘" ":ಕೆಳಗಿನ\sಬಲ\sಬಾಣ:"
noback correct "📉" ":ಇಳಿಯುತ್ತಿರುವ\sಚಾರ್ಟ್:"
noback correct "👃" ":ಮೂಗು:"
noback correct "▫" ":ಬಿಳಿ\sಬಣ್ಣದ\sಸಣ್ಣ\sಚೌಕ:"
noback correct "🔯" ":ಚುಕ್ಕೆಗಳ\sಆರು\sಬಿಂದುಗಳ\sನಕ್ಷತ್ರ:"
noback correct "📅" ":ಕ್ಯಾಲೆಂಡರ್:"
noback correct "🚸" ":ಮಕ್ಕಳು\sದಾಟುತ್ತಿದ್ದಾರೆ\sಚಿಹ್ನೆ:"
noback correct "🕒" ":ಮೂರು\sಗಂಟೆ:"
noback correct "🎸" ":ಗಿಟಾರ್:"
noback correct "🚆" ":ರೈಲು:"
noback correct "💝" ":ರಿಬ್ಬನ್‌ನೊಂದಿಗೆ\sಹೃದಯ:"
noback correct "🌚" ":ಅಮಾವಾಸ್ಯೆ\sಮುಖ:"
