# Part of BrailleExtender addon for NVDA
# File generated on: 2019-11-28 01:30:19 +0100
# Thanks to <https://github.com/fujiwarat/cldr-emoji-annotation>
noback correct "ЁЯзСтАНЁЯдЭтАНЁЯзС" "[рдПрдХрдореЗрдХрд╛рдВрдЪреЗ\sрд╣рд╛рдд\sрдзрд░рд┐рд▓реНрд▓реЗ\sрд▓реЛрдХ]"
noback correct "ЁЯджтАНтЩВ" "[рджрд╛рджрд▓реНрдпрд╛рди\sрдЪреЗ-рдпрд╛рд░\sрд╣рд╛рдд\sрдзрд░рд▓рд╛]"
noback correct "ЁЯС╖тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдмрд╛рдВрдзрдХрд╛рдо\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯС│тАНтЩВ" "[рдлреЗрдЯреЛ\sрдорд╛рд░рд┐рд▓реНрд▓реЛ\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯЪ┤тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдмрд╛рдпрдХ\sрдЪрд▓рдпрддрд╛]"
noback correct "ЁЯд╣тАНтЩА" "[рдмрд╛рдпрд▓\sрдЬрдЧрд▓рд┐рдВрдЧ]"
noback correct "ЁЯСитАНЁЯОУ" "[рджрд╛рджрд▓реЛ\sрд╡рд┐рджреНрдпрд╛рд░реНрдереА]"
noback correct "ЁЯЩОтАНтЩА" "[рдмрд╛рдпрд▓\sрдкрд╛рд╡рдЯ\sрдХрд░рддрд╛]"
noback correct "ЁЯзСтАНЁЯж╜" "[рдореЕрдиреНрдпреБрдЕрд▓\sрд╡реНрд╣рд┐рд▓рдЪреЕрд░рд╛рдЪреЗрд░\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯЩОтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдкрд╛рд╡рдЯ\sрдХрд░рддрд╛]"
noback correct "ЁЯПЛтАНтЩА" "[рдмрд╛рдпрд▓\sрд╡рдЬрдирд╛рдВ\sрдЙрдЦрд▓рддрд╛]"
noback correct "ЁЯСитАНЁЯЪТ" "[рджрд╛рджрд▓реЛ\sрдЙрдЬреЛрдкрд╛рд▓рд╡рдкреА]"
noback correct "ЁЯСйтАНЁЯМ╛" "[рдмрд╛рдпрд▓\sрд╢реЗрддрдХрд╛рдорддреА]"
noback correct "ЁЯСитАНтЬИ" "[рджрд╛рджрд▓реЛ\sрдкрд╛рдпрд▓рдЯ]"
noback correct "ЁЯСйтАНЁЯТ╗" "[рдмрд╛рдпрд▓\sрдЯреЕрдХреНрдиреЛрд▓реЙрдЬрд┐рд╕реНрдЯ]"
noback correct "ЁЯСптАНтЩВ" "[рд╕рд╢реНрдпрд╛\sрдХрд╛рдирд╛рдВрдЪреЗ\sрджрд╛рджрд▓реЗ]"
noback correct "ЁЯЪгтАНтЩА" "[рдмрд╛рдпрд▓реЛ\sрдмреЛрдЯ\sрд╡реНрд╣рд▓рдпрддрд╛]"
noback correct "ЁЯзЦтАНтЩА" "[рд╡рд╛рдлреЗрдЪреНрдпрд╛\sрдХреБрдбреАрддрд▓реА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯСитАНЁЯТ╝" "[рджрд╛рджрд▓реЛ\sрдХрдЪреЗрд░реЗрдВрддрд▓реЛ\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯзНтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЙрдмреЛ\sрдЖрд╕рд╛]"
noback correct "ЁЯЩЛтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрд╣рд╛рдд\sрдЙрдмрд╛рд░рддрд╛]"
noback correct "ЁЯПКтАНтЩА" "[рдмрд╛рдпрд▓\sрдкреЗрдВрд╡рддрд╛]"
noback correct "ЁЯП│тАНЁЯМИ" "[рдЗрдВрджреНрд░рдзреЛрдгреВ\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯП│тАНтЪз" "[рдирд┐рд│реЛ,\sрдЧреБрд▓рд╛рдмреА\sрдЖрдиреА\sрдзрд╡реЛ\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯзЫтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдкрд┐рд╢рд╛рдЪреНрдЪ]"
noback correct "ЁЯХ╡тАНтЩА" "[рдмрд╛рдпрд▓\sрдЧреБрдкреНрддрд╣реЗрд░]"
noback correct "ЁЯСитАНЁЯФз" "[рджрд╛рджрд▓реЛ\sрдореЕрдХрд╛рдиреАрдХ]"
noback correct "ЁЯЩЕтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдирд╛\sрдЕрд╕реЛ\sрд╣рд╛рд╡рднрд╛рд╡\sрдХрд░рддрд╛]"
noback correct "ЁЯзСтАНЁЯПл" "[рд╢рд┐рдХреНрд╖рдХ]"
noback correct "ЁЯСитАНтЪХ" "[рджрд╛рджрд▓реЛ\sрднрд▓рд╛рдпрдХреА\sрдХрд░реНрдордЪрд╛рд░реА]"
noback correct "ЁЯзЭтАНтЩА" "[рд╡рди\sрджреЗрд╡реА]"
noback correct "ЁЯС▒тАНтЩА" "[рдмрд╛рдпрд▓\s:\sрдкрд┐рдВрдЧрд╢реЗ\sрдХреЗрдВрд╕]"
noback correct "ЁЯд╛тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрд╣рдБрдбрдмреЙрд▓\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯЩНтАНтЩА" "[рдмрд╛рдпрд▓\sрднрд┐рдпреЗрд╡рдк]"
noback correct "ЁЯЪ╡тАНтЩА" "[рдмрд╛рдпрд▓\sрдкрд░реНрд╡рддрд╛рдЪреЗрд░\sрдмрд╛рдпрдХ\sрдЪрд▓рдпрддрд╛]"
noback correct "ЁЯд╖тАНтЩА" "[рдмрд╛рдпрд▓реЗрди\sрдЖрдкреВрдг\sрдиреНрд╣рдп\sрдореНрд╣реВрдг\sрдХреЗрд▓реНрд▓реЛ\sрд╣рд╛рд╡рднрд╛рд╡]"
noback correct "ЁЯСБтАНЁЯЧи" "[рд╡рд╛рдЪрд╛\sрдлреБрдЧреНрдпрд╛рдВрдд\sрджреЛрд│реЛ]"
noback correct "ЁЯПДтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрд╕рд░реНрдл\sрдХрд░рддрд╛]"
noback correct "ЁЯд╛тАНтЩА" "[рдмрд╛рдпрд▓\sрд╣рдБрдбрдмреЙрд▓\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯТВтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЧрд╛рд░реНрдб]"
noback correct "ЁЯзЫтАНтЩА" "[рдмрд╛рдпрд▓\sрдкрд┐рд╢рд╛рдЪреНрдЪ]"
noback correct "ЁЯТЖтАНтЩА" "[рдорд╕рд╛рдЬ\sрдШреЗрд╡рдкреА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯзОтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдзреЛрдВрдкрд░рд╛\sрджреЛрдбреВрди]"
noback correct "ЁЯзСтАНЁЯОи" "[рдХрд▓рд╛рдХрд╛рд░]"
noback correct "ЁЯзЮтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЬреАрди]"
noback correct "ЁЯПЛтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрд╡рдЬрдирд╛\sрдЙрдЦрд▓рддрд╛]"
noback correct "ЁЯзЩтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдорд╛рдЧреЗ]"
noback correct "ЁЯСйтАНЁЯОи" "[рдмрд╛рдпрд▓\sрдХрд▓рд╛рдХрд╛рд░]"
noback correct "ЁЯЩЗтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдмрд╛рдЧрд╡рддрд╛]"
noback correct "ЁЯСотАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА]"
noback correct "ЁЯСитАНЁЯж╝" "[рдореЛрдЯрд░\sрдЖрд╕рдкреА\sрд╡реНрд╣реАрд▓рдЪреЕрд░рд╛рдЪреЗрд░\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯзСтАНЁЯж╝" "[рдореЛрдЯрд░\sрдЖрд╕рдкреА\sрд╡реНрд╣рд┐рд▓рдЪреЕрд░рд╛рдЪреЗрд░\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯзСтАНЁЯОУ" "[рд╡рд┐рджреНрдпрд╛рд░реНрдереА]"
noback correct "ЁЯС│тАНтЩА" "[рдлреЗрдЯреЛ\sрдорд╛рд░рд┐рд▓реНрд▓реА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯзСтАНЁЯМ╛" "[рд╢реЗрддрдХрд╛рдорддреА]"
noback correct "ЁЯЩНтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрднрд┐рдпреЗрддрд╛]"
noback correct "ЁЯзСтАНЁЯЪТ" "[рдЙрдЬреЛ\sрдкрд╛рд▓рд╡рдкреА]"
noback correct "ЁЯСитАНЁЯПн" "[рджрд╛рджрд▓реЛ\sрдлреЕрдХреНрдЯрд░реАрдЪреЛ\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯПГтАНтЩА" "[рдмрд╛рдпрд▓\sрдзрд╛рдВрд╡рддрд╛]"
noback correct "тЫ╣тАНтЩА" "[рдмрд╛рдпрд▓\sрдмреЙрд▓\sрдмрд╛рд╡рдВрд╕\sрдХрд░рддрд╛]"
noback correct "ЁЯзЬтАНтЩВ" "[рдорддреНрд╕реНрдпрджрд╛рджрд▓реЛ]"
noback correct "ЁЯж╕тАНтЩА" "[рдмрд╛рдпрд▓\sрд╕реБрдкрд░рд╣рд┐рд░реЛ]"
noback correct "ЁЯзСтАНЁЯОд" "[рдЧрд╛рдпрд┐рдХрд╛]"
noback correct "ЁЯСитАНЁЯФм" "[рджрд╛рджрд▓реЛ\sрд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ]"
noback correct "ЁЯджтАНтЩА" "[рдмрд╛рдпрд▓реЗрди\sрдЪреЗ-рдпрд╛рд░\sрд╣рд╛рдд\sрдзрд░рд▓рд╛]"
noback correct "ЁЯСитАНЁЯжп" "[рдЖрдзрд╛рд░рд╛рдЪреА\sрдмрдбреА\sрдШреЗрд╡рдВрди\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯзСтАНтЪХ" "[рднрд▓рд╛рдпрдХреА\sрдХрд░реНрдордЪрд╛рд░реА]"
noback correct "ЁЯСитАНЁЯЪА" "[рджрд╛рджрд▓реЛ\sрдЦрдЧреЛрд▓рд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ]"
noback correct "ЁЯСитАНЁЯН│" "[рджрд╛рджрд▓реЛ\sрдХреВрдХ]"
noback correct "ЁЯСитАНЁЯж╜" "[рдореЕрдиреНрдпреБрдЕрд▓\sрд╡реНрд╣рд┐рд▓рдЪреЕрд░рд╛рдЪреЗрд░\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯЪ┤тАНтЩА" "[рдмрд╛рдпрд▓\sрдмрд╛рдпрдХ\sрдЪрд▓рдпрддрд╛]"
noback correct "ЁЯСйтАНЁЯЪТ" "[рдмрд╛рдпрд▓\sрдЙрдЬреЛ\sрдкрд╛рд▓рд╡рдкреА]"
noback correct "ЁЯСйтАНтЬИ" "[рдмрд╛рдпрд▓\sрдкрд╛рдпрд▓рдЯ]"
noback correct "ЁЯСйтАНЁЯФз" "[рдмрд╛рдпрд▓\sрдореЕрдХрд╛рдиреАрдХ]"
noback correct "ЁЯзЯтАНтЩА" "[рдмрд╛рдпрд▓\sрдЭреЛрдореНрдмреА]"
noback correct "ЁЯж╣тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрд╕реБрдкрд░рд╡рд┐рд▓рди]"
noback correct "ЁЯТВтАНтЩА" "[рдмрд╛рдпрд▓\sрдЧрд╛рд░реНрдб]"
noback correct "ЁЯСитАНтЪЦ" "[рджрд╛рджрд▓реЛ\sрдиреНрдпрд╛рдпрд╛рдзреАрд╢]"
noback correct "ЁЯзЬтАНтЩА" "[рдорддреНрд╕реНрдпрдХрдиреНрдпрд╛]"
noback correct "ЁЯзСтАНЁЯТ╝" "[рдХрдЪреЗрд░реЗрдВрддрд▓реЛ\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯзЯтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЭреЛрдореНрдмреА]"
noback correct "ЁЯЩЖтАНтЩА" "[рдмрд╛рдпрд▓\sрдУрдХреЗ\sрдЕрд╕реЛ\sрд╣рд╛рд╡рднрд╛рд╡\sрдХрд░рддрд╛]"
noback correct "ЁЯСйтАНЁЯЪА" "[рдмрд╛рдпрд▓\sрдЦрдЧреЛрд▓рд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ]"
noback correct "ЁЯж╣тАНтЩА" "[рдмрд╛рдпрд▓\sрд╕реБрдкрд░рд╡рд┐рд▓реЗрди]"
noback correct "ЁЯЪ╡тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдкрд░реНрд╡рддрд╛рдЪреЗрд░\sрдмрд╛рдпрдХ\sрдЪрд▓рдпрддрд╛]"
noback correct "ЁЯПГтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдзрд╛рдВрд╡рддрд╛]"
noback correct "ЁЯПДтАНтЩА" "[рдмрд╛рдпрд▓\sрд╕рд░реНрдл\sрдХрд░рддрд╛]"
noback correct "ЁЯХ╡тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЧреБрдкреНрддрд╣реЗрд░]"
noback correct "ЁЯТЗтАНтЩА" "[рдХреЗрдВрд╕\sрдХрд╛рддрд░реВрди\sрдШреЗрд╡рдкреА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯзСтАНтЪЦ" "[рдиреНрдпрд╛рдпрд╛рдзреАрд╢]"
noback correct "ЁЯСотАНтЩА" "[рдмрд╛рдпрд▓\sрдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА]"
noback correct "ЁЯСйтАНЁЯж╜" "[рдореЕрдиреНрдпреБрдЕрд▓\sрд╡реНрд╣рд┐рд▓рдЪреЕрд░рд╛рдЪреЗрд░\sрдмрд╛рдпрд▓]"
noback correct "ЁЯЩЕтАНтЩА" "[рдмрд╛рдпрд▓\sрдирд╛\sрдЕрд╕реЛ\sрд╣рд╛рд╡рднрд╛рд╡\sрдХрд░рддрд╛]"
noback correct "ЁЯзСтАНЁЯжп" "[рдЖрдзрд╛рд░рд╛рдЪреА\sрдмрдбреА\sрдШреЗрд╡рдВрди\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯПКтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдкреЗрдВрд╡рддрд╛]"
noback correct "ЁЯзШтАНтЩА" "[рдХрдорд│рд╛рдЪреНрдпрд╛\sрд╕реНрдерд┐рддреАрдВрдд\sрдмрд╢рд┐рд▓реНрд▓реА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯСйтАНЁЯФм" "[рдмрд╛рдпрд▓\sрд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ]"
noback correct "ЁЯЪ╢тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЪрд▓рддрд╛]"
noback correct "ЁЯСйтАНЁЯж╝" "[рдореЛрдЯрд░\sрдЖрд╕рдкреА\sрд╡реНрд╣рд┐рд▓рдЪреЕрд░рд╛рдЪреЗрд░\sрдмрд╛рдпрд▓]"
noback correct "ЁЯзСтАНЁЯЪА" "[рдЦрдЧреЛрд▓рд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ]"
noback correct "ЁЯСитАНЁЯМ╛" "[рджрд╛рджрд▓реЛ\sрд╢реЗрддрдХрд╛рдорддреА]"
noback correct "ЁЯзНтАНтЩА" "[рдмрд╛рдпрд▓\sрдЙрдмреА\sрдЖрд╕рд╛]"
noback correct "ЁЯж╕тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрд╕реБрдкрд░рд╣рд┐рд░реЛ]"
noback correct "ЁЯзЦтАНтЩВ" "[рд╡рд╛рдлреЗрдЪреНрдпрд╛\sрдХреБрдбреАрддрд▓реЛ\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯзСтАНтЬИ" "[рдкрд╛рдпрд▓рдЯ]"
noback correct "ЁЯд╜тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЙрджрдХрд╛рдд\sрдкреЛрд▓реЛ\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯд╕тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдмреИрд▓рдЧрд╛рдбрдпреЗрдЪреНрдпрд╛\sрдЪрд╛рдХрд╛рднрд╢реЗрди\sрдШреБрдВрд╡рддрд╛]"
noback correct "ЁЯСйтАНЁЯН│" "[рдмрд╛рдпрд▓\sрдХреВрдХ]"
noback correct "ЁЯзЪтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдкрд░реА]"
noback correct "ЁЯЩЛтАНтЩА" "[рдмрд╛рдпрд▓\sрд╣рд╛рдд\sрдЙрдмрд╛рд░рддрд╛]"
noback correct "ЁЯСйтАНтЪЦ" "[рдмрд╛рдпрд▓\sрдиреНрдпрд╛рдпрд╛рдзреАрд╢]"
noback correct "ЁЯСйтАНЁЯжп" "[рдЖрдзрд╛рд░рд╛рдЪреА\sрдмрдбреА\sрдШреЗрд╡рдВрди\sрдмрд╛рдпрд▓]"
noback correct "ЁЯзСтАНЁЯФм" "[рд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ]"
noback correct "ЁЯзЭтАНтЩВ" "[рд╡рдирджреЗрд╡]"
noback correct "ЁЯзЮтАНтЩА" "[рдмрд╛рдпрд▓\sрдЬрд┐рдиреА]"
noback correct "ЁЯзШтАНтЩВ" "[рдХрдорд│рд╛рдЪреНрдпрд╛\sрд╕реНрдерд┐рддреАрдВрдд\sрдмрд╢рд┐рд▓реНрд▓реЛ\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯзЪтАНтЩА" "[рдмрд╛рдпрд▓\sрдкрд░реА]"
noback correct "ЁЯСйтАНЁЯТ╝" "[рдмрд╛рдпрд▓\sрдХрдЪреЗрд░реЗрдВрддрд▓реА\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯзПтАНтЩА" "[рднреЗрдбреНрдбреА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯРХтАНЁЯж║" "[рд╕реЗрд╡рд╛\sрдХреБрддреНрд░реЛ]"
noback correct "ЁЯСитАНЁЯПл" "[рджрд╛рджрд▓реЛ\sрд╢рд┐рдХреНрд╖рдХ]"
noback correct "ЁЯСйтАНЁЯПн" "[рдмрд╛рдпрд▓\sрдлреЕрдХреНрдЯрд░реА\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯЩЖтАНтЩВ" "[рдУрдХреЗ\sрд╣рд╛рд╡рднрд╛рд╡\sрдХрд░рдкреА\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯСитАНЁЯОи" "[рджрд╛рджрд▓реЛ\sрдХрд▓рд╛рдХрд╛рд░]"
noback correct "ЁЯС▒тАНтЩВ" "[рджрд╛рджрд▓реЛ\s:\sрдкрд┐рдВрдЧрд╢реЗ\sрдХреЗрдВрд╕]"
noback correct "ЁЯСитАНЁЯОд" "[рджрд╛рджрд▓реЛ\sрдЧрд╛рдпрдХ]"
noback correct "ЁЯСйтАНтЪХ" "[рдмрд╛рдпрд▓\sрднрд▓рд╛рдпрдХреА\sрдХрд░реНрдордЪрд╛рд░реА]"
noback correct "ЁЯЪгтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдмреЛрдЯ\sрд╡реНрд╣рд▓рдпрддрд╛]"
noback correct "ЁЯд╕тАНтЩА" "[рдмрд╛рдпрд▓\sрдмреИрд▓рдЧрд╛рдбрдпреЗрдЪреНрдпрд╛\sрдЪрд╛рдХрд╛рднрд╢реЗрди\sрдШреБрдВрд╡рддрд╛]"
noback correct "ЁЯЩЗтАНтЩА" "[рдмрд╛рдпрд▓\sрдмрд╛рдЧрд╡рддрд╛]"
noback correct "ЁЯзОтАНтЩА" "[рдмрд╛рдпрд▓\sрдзреЛрдВрдкрд░рд╛рдВ\sрджреЛрдбреВрди]"
noback correct "тЫ╣тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдмреЙрд▓\sрдмрд╛рд╡рдВрд╕\sрдХрд░рддрд╛]"
noback correct "ЁЯТБтАНтЩВ" "[рджрд╛рджрд▓реНрдпрд╛рдЪреНрдпрд╛\sрд╣рд╛рддрд╛рдВрдд\sрддрд╛рдЯрд▓реА\sрдЖрд╕рд╛]"
noback correct "ЁЯд╖тАНтЩВ" "[рджрд╛рджрд▓реНрдпрд╛рди\sрдирдХрд│реЛ\sрдореНрд╣реВрдг\sрдХреЗрд▓реНрд▓реЛ\sрд╣рд╛рд╡рднрд╛рд╡]"
noback correct "ЁЯзСтАНЁЯТ╗" "[рдЯреЕрдХреНрдиреЛрд▓реЙрдЬрд┐рд╕реНрдЯ]"
noback correct "ЁЯСйтАНЁЯПл" "[рдмрд╛рдпрд▓\sрд╢рд┐рдХреНрд╖рдХ]"
noback correct "ЁЯзЧтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЪрдврдЯрд╛]"
noback correct "ЁЯС╖тАНтЩА" "[рдмрд╛рдпрд▓\sрдмрд╛рдВрдзрдХрд╛рдо\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯПМтАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЧреЛрд▓реНрдл\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯСитАНЁЯТ╗" "[рджрд╛рджрд▓реЛ\sрддрдВрддреНрд░рдЬреНрдЮрд╛рдиреА]"
noback correct "ЁЯзСтАНЁЯПн" "[рдлреЕрдХреНрдЯрд░реА\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯзСтАНЁЯФз" "[рдореЕрдХрд╛рдиреАрдХ]"
noback correct "ЁЯЪ╢тАНтЩА" "[рдмрд╛рдпрд▓\sрдЪрд▓рддрд╛]"
noback correct "ЁЯзСтАНЁЯН│" "[рдХреВрдХ]"
noback correct "ЁЯзЧтАНтЩА" "[рдмрд╛рдпрд▓\sрдЪрдврдЯрд╛]"
noback correct "ЁЯСптАНтЩА" "[рд╕рд╢реНрдпрд╛\sрдХрд╛рдирд╛рдЪреА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯПМтАНтЩА" "[рдмрд╛рдпрд▓\sрдЧреЛрд▓реНрдл\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯзПтАНтЩВ" "[рднреЗрдбреНрдбреЛ\sрдордиреАрд╕]"
noback correct "ЁЯд╣тАНтЩВ" "[рджрд╛рджрд▓реЛ\sрдЬрдЧрд▓рд┐рдВрдЧ\sрдХрд░рддрд╛]"
noback correct "ЁЯСйтАНЁЯОд" "[рдмрд╛рдпрд▓\sрдЧрд╛рдпрд┐рдХрд╛]"
noback correct "ЁЯд╜тАНтЩА" "[рдмрд╛рдпрд▓\sрдЙрджрдХ\sрдкреЛрд▓реЛ\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯд╝тАНтЩА" "[рдмрд╛рдпрд▓\sрдорд▓реНрд▓рдпреБрдзреНрдж]"
noback correct "ЁЯП┤тАНтШа" "[рдЪрд╛рдЪреНрдпреЗ\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯТБтАНтЩА" "[рдмрд╛рдпрд▓реЗрдЪреНрдпрд╛\sрд╣рд╛рддрд╛рдВрдд\sрддрд╛рдЯрд▓реА\sрдЖрд╕рд╛]"
noback correct "ЁЯд╝тАНтЩВ" "[рджрд╛рджрд▓реЛ\s|\sрджрд╛рджрд▓реЛ\sрдорд▓реНрд▓рдпреБрдзреНрдж\s|\sрдорд▓реНрд▓]"
noback correct "ЁЯСйтАНЁЯОУ" "[рдмрд╛рдпрд▓\sрд╡рд┐рджреНрдпрд╛рд░реНрдереА]"
noback correct "ЁЯзЩтАНтЩА" "[рдмрд╛рдпрд▓\sрдорд╛рдЧреЗ]"
noback correct "ЁЯТЖтАНтЩВ" "[рдорд╕рд╛рдЬ\sрдШреЗрд╡рдкреА\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯТЗтАНтЩВ" "[рдХреЗрдВрд╕\sрдХрд╛рддрд░реВрди\sрдШреЗрд╡рдкреА\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯзз" "[рддрд╛рдВрдмрдбреЗрдВ\sрдПрдиреНрд╡рд╛рд▓реЙрдк]"
noback correct "ЁЯТо" "[рдзрд╡реЗрдВ\sрдлреВрд▓]"
noback correct "ЁЯЫЛ" "[рдХреЛрдЪ\sрдЖрдиреА\sрд▓реЕрдореНрдк]"
noback correct "ЁЯР╢" "[рдХреБрддреНрд░реНрдпрд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯФй" "[рдирдЯ\sрдЖрдиреА\sрдмреЛрд▓реНрдЯ]"
noback correct "ЁЯШЬ" "[рдЬреАрдн\sрднрд╛рдпрд░\sрдХрд╛рдбрд┐рд▓реНрд▓реЛ\sрджреЛрд│реЗ\sрдорд┐рдЪрдХрд╛рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯОд" "[рдорд╛рдпрдХреНрд░реЛрдлреЛрди]"
noback correct "ЁЯСЬ" "[рд╣рдБрдбрдмреЕрдЧ]"
noback correct "ЁЯСО" "[рдЖрдЦрд╛рдгреЛ\sрд╕рдХрдпрд▓]"
noback correct "ЁЯШ▓" "[рд╡рд┐рд╕реНрдореАрдд\sрдЪреЗрд░реЛ]"
noback correct "ЁЯФе" "[рдЙрдЬреЛ]"
noback correct "ЁЯЩЙ" "[рд╡рд╛рдпрдЯ\sрдЖрдпрдХрдЪреЗрдВ\sрдиреНрд╣рдп\sрдорд╛рдХреЛрдб]"
noback correct "ЁЯСй" "[рдмрд╛рдпрд▓]"
noback correct "ЁЯдб" "[рд╡рд┐рджреВрд╖рдХ\sрдЪреЗрд░реЛ]"
noback correct "тЪб" "[рдЙрдЪреНрдЪ\sрджрд╛рдм]"
noback correct "ЁЯЧД" "[рдлрд╛рдпрд▓\sрдХреЕрдмрд┐рдиреЗрдЯ]"
noback correct "ЁЯЦН" "[рдХреНрд░реЗрдпреЙрди]"
noback correct "ЁЯЫМ" "[рдЦрд╛рдЯреАрдЪреЗрд░\sрдиреНрд╣рд┐рджрд┐рд▓реНрд▓реЛ\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯСФ" "[рдиреЗрдХрдЯрд╛рдп]"
noback correct "ЁЯУЪ" "[рдкреБрд╕реНрддрдХрд╛рдВ]"
noback correct "ЁЯС░" "[рдирд╡рд╡рд╛рд░реАрддрд▓реА\sрд╡реНрд╣рдВрдХрд▓]"
noback correct "ЁЯкФ" "[рджрд┐рдпрд╛\sрджрд┐рд╡реЛ]"
noback correct "ЁЯФ╗" "[рддрд╛рдВрдмрдбреЛ\sрддреНрд░рд┐рдХреЛрдг\sрд╕рдХрдпрд▓\sрдкрд│рдпрддрд╛]"
noback correct "ЁЯО╣" "[рд╕рдВрдЧреАрддрд╛рдЪреЛ\sрдХрд┐рдмреЛрд░реНрдб]"
noback correct "ЁЯФ╣" "[рд▓реНрд╣рд╛рди\sрдирд┐рд│реЛ\sрд╣рд┐рд░реЛ]"
noback correct "ЁЯеК" "[рдмреЙрдХреНрд╕реАрдВрдЧ\sрдореЛрдЬреЗ]"
noback correct "ЁЯУТ" "[рд▓реЗрдЬрд░]"
noback correct "ЁЯзТ" "[рднреБрд░рдЧреЗрдВ]"
noback correct "ЁЯЫм" "[рд╡рд┐рдорд╛рди\sрдЖрдЧрдорди]"
noback correct "ЁЯОУ" "[рдкрджрд╡реА\sрдХреЕрдк]"
noback correct "ЁЯМд" "[рд▓реНрд╣рд╛рди\sрдврдЧрд╛\sрдЖрдбрдЪреЛ\sрд╕реБрд░реНрдп]"
noback correct "ЁЯОо" "[рд╡реНрд╣рд┐рдбрд┐рдпреЛ\sрдЧреЗрдо]"
noback correct "ЁЯШж" "[рдЙрдХрддреНрдпрд╛\sрддреЛрдВрдбрд╛рдЪреЛ\sрддрд┐рдбрдХрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тЬб" "[рд╕реНрдЯрд╛рд░\sрдСрдл\sрдбреЕрд╡рд┐рдб]"
noback correct "ЁЯзг" "[рд╕реНрдХрд╛рд░реНрдл]"
noback correct "ЁЯФз" "[рддрд┐рд░рдкрдгреА]"
noback correct "тЬН" "[рдмрд░реЛрд╡рдкреА\sрд╣рд╛рдд]"
noback correct "тмЬ" "[рдзрд╡реЛ\sрд╡реНрд╣рдб\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯТ┐" "[рдСрдкреНрдЯрд┐рдХрд▓\sрдбрд┐рд╕реНрдХ]"
noback correct "ЁЯем" "[рдкрд╛рд▓реЗ\sрднрд╛рдЬреА]"
noback correct "ЁЯПФ" "[рдмрд░реНрдлрд╛-рдЪреНрдЫрд╛рджреАрдд\sрдкрд░реНрд╡рдд]"
noback correct "ЁЯХР" "[рдПрдХ\sрд╡рд░]"
noback correct "ЁЯЧЭ" "[рдкреЛрд░рдгреА\sрдЪрд╛рд╡реА]"
noback correct "ЁЯЪ╛" "[рдЙрджрдХрд╛рдЪреЛ\sрдХреНрд▓реЛрд╕реЗрдЯ]"
noback correct "ЁЯд▒" "[рд╕реНрддрди-рдкрд╛рди]"
noback correct "ЁЯО▒" "[рдкреВрд▓\s8\sрдмреЙрд▓]"
noback correct "ЁЯдР" "[рдЭрд┐рдкрд░-рддреЛрдВрдб\sрдЪреЗрд░реЛ]"
noback correct "ЁЯСЗ" "[рддрд░реНрдЬрдиреА\sрд╕рдХрдпрд▓реЗ\sрд╡рдЯреЗрди\sрджрд╛рдЦреЛрд╡рдкреА\sрд╣рд╛рддрд╛рдЪреА\sрдлрд╛рдЯ]"
noback correct "ЁЯФж" "[рдлреНрд▓реЕрд╢рд▓рд╛рдпрдЯ]"
noback correct "ЁЯФЕ" "[рдордВрдж\sрдмрдЯрдг]"
noback correct "тЬВ" "[рдХрд╛рддрд░реА]"
noback correct "уКЧ" "[рдЬрдкрд╛рдиреА\sтАЬрдЕрднрд┐рдирдВрджрдитАЭ\sрдмрдЯрдг]"
noback correct "ЁЯО╜" "[рдзрд╛рдВрд╡рдкреА\sрд╢рд░реНрдЯ]"
noback correct "тПл" "[рдЬрд▓рдж\sрд╡рдпрд░\sрдмрдЯрдг]"
noback correct "ЁЯОн" "[рд╕рд╛рджрд░реАрдХрд░рдг\sрдХрд▓рд╛]"
noback correct "ЁЯПй" "[рдореЛрдЧрд╛рд│\sрд╣реЙрдЯреЗрд▓]"
noback correct "ЁЯжЛ" "[рдлреБрд▓рдкрд╛рдЦрд░реБрдВ]"
noback correct "ЁЯЪа" "[рдкрд░реНрд╡рдд\sрдХреЗрдмрд▓рд╡реЗ]"
noback correct "ЁЯС╕" "[рдХреБрдВрд╡рд░реА]"
noback correct "ЁЯОг" "[рдиреБрд╕реНрддреНрдпрд╛рдЪреЛ\sрдЧрд░реЛ]"
noback correct "тЩП" "[рд╡реГрд╢реНрдЪреАрдХ]"
noback correct "ЁЯЪР" "[рдорд┐рдиреАрдмрд╕]"
noback correct "ЁЯд░" "[рдЧреБрд░рд╡рд╛рд░\sрдмрд╛рдпрд▓]"
noback correct "ЁЯМ┤" "[рднрд┐рд▓реНрд▓рд╛рдЪреЗрдВ\sрдЭрд╛рдб]"
noback correct "ЁЯЧЬ" "[рдХреНрд▓реЕрдореНрдк]"
noback correct "ЁЯСБ" "[рджреЛрд│реЛ]"
noback correct "ЁЯНЗ" "[рджреНрд░рд╛рдХреНрд╖рд╛рдВ]"
noback correct "ЁЯжЗ" "[рд╡рд╛рдЧреЛрд│реЗрдВ]"
noback correct "ЁЯП╗" "[рд╡рд┐рд░рд│\sрдХрд╛рддреАрдЪреЛ\sрд░рдВрдЧ]"
noback correct "ЁЯзо" "[рдЕрдмрд╛рд╕реНрдХрд╕]"
noback correct "ЁЯХК" "[рдХрд╡рдбреЛ]"
noback correct "ЁЯЪХ" "[рдЯреЕрдХреНрд╕реА]"
noback correct "ЁЯеФ" "[рдмрдЯрд╛рдЯ]"
noback correct "тЩА" "[рдмрд╛рдпрд▓\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯУА" "[рдбреАрд╡реАрдбреА]"
noback correct "ЁЯП╣" "[рдмрд╛рдг\sрдЖрдиреА\sрдзрдиреБрд╢реНрдп]"
noback correct "ЁЯЪ║" "[рдмрд╛рдпрд▓рд╛рдВрдЪреА\sрдХреВрдб]"
noback correct "ЁЯжМ" "[рд╣рд░рдг]"
noback correct "ЁЯз╖" "[рдЖрд▓реНрдлрд┐рдиреЗрдд]"
noback correct "ЁЯМа" "[рдкрдбрдкреА\sрдирдЦреЗрддреНрд░]"
noback correct "ЁЯЪз" "[рдмрд╛рдВрдзрдХрд╛рдо]"
noback correct "ЁЯОЦ" "[рд▓рд╕реНрдХрд░реА\sрдкрджрдХ]"
noback correct "ЁЯИ╕" "[рдЬрдкрд╛рдиреА\sтАЬрдЕрд░реНрдЬтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯУИ" "[рдЪрд╛рд░реНрдЯ\sрд╡рд╛рдбрдЯрд╛]"
noback correct "тШС" "[рддрдкрд╛рд╕\sрдЪрд┐рдиреНрдирд╛\sрд╕рдпрдд\sрддрдкрд╛рд╕рдгреА\sрдмреЙрдХреНрд╕]"
noback correct "тЬИ" "[рд╡рд┐рдорд╛рди]"
noback correct "ЁЯЩМ" "[рдЙрдЦрд▓рд┐рд▓реНрд▓реЗ\sрд╣рд╛рдд]"
noback correct "ЁЯез" "[рдкрд╛рдп]"
noback correct "ЁЯТД" "[рд▓рд┐рдкрд╕реНрдЯрд┐рдХ]"
noback correct "ЁЯЩБ" "[рдорд╛рддреНрд╕реЛ\sрддрд┐рдбрдХрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯжЖ" "[рдмрдХреЗрдВ]"
noback correct "ЁЯОЗ" "[рдард┐рдгрдЧреНрдпреЛ]"
noback correct "ЁЯШЩ" "[рд╣рд╛рдВрд╕рдкреА\sрджреЛрд│реНрдпрд╛рдВрдЪреЛ\sрдЙрдореЛ\sрджрд┐рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯдЬ" "[рдЙрдЬрд╡реНрдпрд╛рди\sрдорд╛рд░рдкреА\sрдореВрда]"
noback correct "ЁЯРж" "[рд╕реБрдХрдгреЗрдВ]"
noback correct "ЁЯО╛" "[рдЯреЗрдирд┐рд╕]"
noback correct "тЫ╣" "[рд╡реНрдпрдХреНрддреА\sрдмреЙрд▓\sрдмрд╛рд╡рдВрд╕\sрдХрд░рддрд╛]"
noback correct "ЁЯей" "[рдорд╛рд╕рд╛рдЪреЛ\sрдХреБрдбрдХреЛ]"
noback correct "ЁЯз╣" "[рд╕рд╛рдиреНрди]"
noback correct "ЁЯСв" "[рдмрд╛рдпрд▓рд╛рдВрдЪреЗ\sрдмреВрдЯ]"
noback correct "ЁЯОб" "[рдЬрд╛рддреНрд░реЗрддрд▓реЗрдВ\sрдЪрд╛рдХ]"
noback correct "ЁЯкГ" "[рдмреБрдорд░рдВрдЧ]"
noback correct "ЁЯе╝" "[рд▓реЕрдм\sрдХреЛрдЯ]"
noback correct "ЁЯдм" "[рддреЛрдВрдбрд╛рд░\sрдЪрд┐рдиреНрдирд╛рдВ\sрдЖрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЫ╡" "[рдореЛрдЯрд░\sрд╕реНрдХреБрдЯрд░]"
noback correct "ЁЯПн" "[рдХрд╛рд░рдЦрд╛рдиреЛ]"
noback correct "ЁЯз╢" "[рджреЛрд░]"
noback correct "ЁЯОТ" "[рдмреЕрдХрдкреЕрдХ]"
noback correct "ЁЯЪЖ" "[рдЯреНрд░реЗрди]"
noback correct "ЁЯжЙ" "[рдШреБрдмрдб]"
noback correct "тЩг" "[рдХреНрд▓рдм\sрд╕реВрдЯ]"
noback correct "ЁЯХЫ" "[рдмрд╛рд░рд╛\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯНз" "[рд╢реЗрд╡реНрдб\sрдЖрдпрд╕]"
noback correct "ЁЯН╜" "[рдмрд╢реНрд╢реЗ\sрд╕рдпрдд\sрдХрд╛рдЯреЛ\sрдЖрдиреА\sрд╕реБрд░реА]"
noback correct "ЁЯз░" "[рд╕рд╛рдзрдирдмреЙрдХреНрд╕]"
noback correct "тЫО" "[рднреБрдЬрдВрдЧрдзрд╛рд░реА]"
noback correct "ЁЯЫ│" "[рдкреНрд░рд╡рд╛рд╕реА\sрдЬрд╣рд╛рдЬ]"
noback correct "ЁЯХУ" "[рдЪрд╛рд░\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯНи" "[рдЖрдпрд╕\sрдХреНрд░реАрдо]"
noback correct "ЁЯд┤" "[рдХреБрдВрд╡рд░]"
noback correct "тЭЗ" "[рдЪрдХрдЪрдХ]"
noback correct "тМЫ" "[рдЖрд╡рд░рдЧреНрд▓рд╛рд╕\sрдЬрд╛рд▓реЗрдВ]"
noback correct "ЁЯОа" "[рд╢рд░реНрдпрддреАрдЪреЛ\sрдШреЛрдбреЛ]"
noback correct "ЁЯПС" "[рдлрд┐рд▓реНрдб\sрд╣реЙрдХреА]"
noback correct "ЁЯТБ" "[рд╡реНрдпрдХреНрддреАрдЪреНрдпрд╛\sрд╣рд╛рддрд╛рдд\sрддрд╛рдЯрд▓реА\sрдЖрд╕рд╛]"
noback correct "ЁЯЪИ" "[рд▓рд╛рдпрдЯ\sрд░реЗрд▓]"
noback correct "ЁЯША" "[рдЙрдХрддреНрдпрд╛\sрддреЛрдВрдбрд╛рдЪреЛ\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯФг" "[рдЗрдирдкреВрдЯ\sрдЪрд┐рдиреНрдирд╛рдВ]"
noback correct "ЁЯП╝" "[рдордзреНрдпрдо-рд╡рд┐рд░рд│\sрдХрд╛рддреАрдЪреЛ\sрд░рдВрдЧ]"
noback correct "ЁЯУе" "[рдЗрдирдмреЙрдХреНрд╕\sрдЯреНрд░реЗ]"
noback correct "ЁЯЪл" "[рдкреНрд░рддрд┐рдмрдВрдзреАрдд]"
noback correct "ЁЯФС" "[рдЪрд╛рд╡реА]"
noback correct "ЁЯМ╣" "[рдЧреБрд▓рд╛рдм]"
noback correct "ЁЯе╖" "[рдирд┐рдиреНрдЬрд╛]"
noback correct "ЁЯеВ" "[рдЪрд┐рдпрд░реНрд╕рд╛рдЪреЗ\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯПа" "[рдШрд░]"
noback correct "ЁЯНп" "[рдореНрд╣реЛрдВрд╡рд╛рдЪреЗрдВ\sрдЖрдпрджрди]"
noback correct "ЁЯЫГ" "[рдХрд╕реНрдЯрдореНрд╕]"
noback correct "ЁЯЪ╕" "[рдЪрд┐рд▓реНрдбреНрд░реЗрди\sрдХреНрд░реЙрд╕рд┐рдВрдЧ]"
noback correct "тЬи" "[рдард┐рдгрдЧреА\sрдХрд╛рдбрдкреА]"
noback correct "ЁЯР▓" "[рдбреНрд░реЕрдЧреЛрди\sрдЪреЗрд░реЛ]"
noback correct "ЁЯРм" "[рдбреЛрд▓реНрдлреАрди]"
noback correct "ЁЯШ┐" "[рд░рдбрдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯПд" "[рдЯрдкрд╛рд▓\sрдХрдЪреЗрд░реА]"
noback correct "ЁЯж╡" "[рдкрд╛рдВрдп\sрдЧрд╛рддреНрд░]"
noback correct "ЁЯОл" "[рддрд┐рдХреЗрдЯ]"
noback correct "ЁЯПО" "[рд╢рд░реНрдпрддреАрдЪреА\sрдХрд╛рд░]"
noback correct "ЁЯХТ" "[рддреАрди\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯН╣" "[рдЙрд╖реНрдгрдХрдЯреАрдмрдВрдзреАрдп\sрдкрд┐рдгреЗрдВ]"
noback correct "ЁЯУО" "[рдкреЗрдкрд░рдХреНрд▓рд┐рдк]"
noback correct "ЁЯки" "[рдлрд╛рддреЛрд░]"
noback correct "ЁЯЯи" "[рд╣рд│рджреБрд╡реЛ\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯди" "[рдЙрдВрдЪрд╛рдпрд┐рд▓реНрд▓реНрдпрд╛\sрднреЛрдВрд╡рдпрд╛рдВрдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯзИ" "[рд▓реЛрдгреА]"
noback correct "ЁЯШГ" "[рдореЛрдареНрдпрд╛\sрджреЛрд│реНрдпрд╛рдВрдЪреЛ\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯео" "[рдЪрдВрджреНрд░рд╛рдХрд╛рд░\sрдХреЗрдХ]"
noback correct "ЁЯШП" "[рдореБрд░рдореБрд░рдЦреНрдпрд╛рдВрдиреА\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯеЬ" "[рднрд┐рдХрдгрд╛рдВ]"
noback correct "ЁЯзл" "[рдкреЗрдЯреНрд░реА\sрдбреАрд╢]"
noback correct "ЁЯНО" "[рддрд╛рдВрдмрдбреЗрдВ\sрд╕рдлрд░рдЪрдВрдж]"
noback correct "ЁЯУЦ" "[рдЙрдХрддреЗрдВ\sрдкреБрд╕реНрддрдХ]"
noback correct "ЁЯдС" "[рдкрдпрд╢реЗ-рддреЛрдВрдб\sрдЖрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯдЭ" "[рд╢реЗрдХрд╣рдБрдб]"
noback correct "ЁЯНЙ" "[рдХрд╛рд│реАрдВрдЧ\sрдлреВрд▓]"
noback correct "ЁЯХС" "[рджреЛрди\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯТл" "[рдШреБрдВрд╡рд│]"
noback correct "ЁЯй▓" "[рдмреНрд░рд┐рдлреНрд╕]"
noback correct "тЖЧ" "[рд╡рдпрд░-рдЙрдЬрд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯУв" "[рд▓рд╛рдЙрдбрд╕реНрдкрд┐рдХрд░]"
noback correct "ЁЯРг" "[рд▓реНрд╣рд╛рди\sрдХреЛрдордпреЗрдкрд┐рд▓рд╛рдВ]"
noback correct "ЁЯШУ" "[рдШрд╛рдо\sрджреЗрдВрд╡рдкреА\sрдкрдбрд┐рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯФВ" "[рдкреБрдирд░рд╛рд╡реГрддреНрддреА\sрдПрдХреЛрдбреЛ\sрдмрдЯрдг]"
noback correct "ЁЯФБ" "[рдкреБрдирд░рд╛рд╡реГрддреНрддреА\sрдмрдЯрдг]"
noback correct "ЁЯРи" "[рдХреЛрдпрд▓рд╛]"
noback correct "ЁЯРв" "[рдХрд╛рд╕рд╡]"
noback correct "ЁЯО╗" "[рд╡рд╛рдпреЛрд▓рд┐рди]"
noback correct "ЁЯПР" "[рд╡реЙрд▓рд┐рдмреЙрд▓]"
noback correct "ЁЯкЩ" "[рдирд╛рдгреЗ]"
noback correct "ЁЯРа" "[рдЙрд╖реНрдгрдХрдЯреАрдмрдВрдзрд╛рддрд▓реЗрдВ\sрдиреБрд╕реНрддреНрдпреЗрдВ]"
noback correct "ЁЯО┐" "[рд╕реНрдХрд╛рдпреНрд╕]"
noback correct "ЁЯРо" "[рдЧрд╛рдпреЗ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНТ" "[рдЪреЗрд░реА]"
noback correct "ЁЯРМ" "[рдЧреЛрдЧрд▓рдЧрд╛рдп]"
noback correct "ЁЯШЕ" "[рдШрд╛рдо\sрдЧрд│рдкреА\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯМп" "[рдмреБрд░рд┐рдЯреЛ]"
noback correct "ЁЯжг" "[рднреАрдордЧрдЬ]"
noback correct "ЁЯж╢" "[рдкрд╛рдВрдп]"
noback correct "ЁЯОЕ" "[рд╕рд╛рдВрддрд╛\sрдХреНрд▓реЙрдЬ]"
noback correct "ЁЯз┤" "[рд▓реЛрд╢рди\sрдмрд╛рдЯрд▓реА]"
noback correct "ЁЯкЮ" "[рдЖрд░рд╕реЛ]"
noback correct "ЁЯЧ╜" "[рд╕реНрд╡рддрдВрддреНрд░рджреЗрд╡рддреЗрдЪреЛ\sрдкреБрддрд│реЛ]"
noback correct "ЁЯкЪ" "[рдЦрд░рд╡рдд]"
noback correct "ЁЯП╖" "[рд▓реЗрдмрд▓]"
noback correct "ЁЯЪв" "[рдЬрд╣рд╛рдЬ]"
noback correct "ЁЯН▓" "[рдЕрдиреНрдирд╛рдЪреА\sрдХрд╛рдпрд▓]"
noback correct "ЁЯИ╣" "[рдЬрдкрд╛рдиреА\sтАЬрд╕рд╡рд▓рддтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯШ╡" "[рдШреБрдВрдВрд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЫН" "[рд╢реЙрдкрд┐рдВрдЧ\sрдмреЕрдЧрд╛рдВ]"
noback correct "ЁЯПЪ" "[рдмреЗрдврд╡\sрдШрд░]"
noback correct "ЁЯЧС" "[рдХреЛрдпрд░рд╛рдмрд╛рд▓рджреА]"
noback correct "ЁЯдЧ" "[рд╡реЗрдВрдЧ\sрдорд╛рд░рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНЖ" "[рд╡рд╛рдпрдВрдЧреЗрдВ]"
noback correct "ЁЯдо" "[рдУрдВрдХрд╛рд░реЛ\sрдпреЗрд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯХМ" "[рдорд╢реНрдЬреАрдж]"
noback correct "ЁЯНЯ" "[рдлреНрд░реЗрдВрдЪ\sрдлреНрд░рд╛рдп]"
noback correct "ЁЯдУ" "[рдорд┐рд╢реНрдХреАрд▓\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНЧ" "[рдХреЛрдордпреЗрдЪреЛ\sрдкрд╛рдп]"
noback correct "тЩЯ" "[рдмреБрдзреНрджреАрдмрд│рд╛рдЪреЛ\sрдкрдЯ]"
noback correct "ЁЯОп" "[рдереЗрдЯ\sрдЯрдкреНрдкреЛ]"
noback correct "ЁЯНй" "[рдбреЛрдирдЯ]"
noback correct "ЁЯТЗ" "[рдХреЗрдВрд╕\sрдХрд╛рддрд░реВрди\sрдШреЗрд╡рдкреА\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯФ╖" "[рд╡реНрд╣рдб\sрдирд┐рд│реЛ\sрд╣рд┐рд░реЛ]"
noback correct "ЁЯУР" "[рддреНрд░рд┐рдХреЛрдгреА\sрдкрдЯреНрдЯреА]"
noback correct "ЁЯФЖ" "[рдЙрдЬрд│\sрдмрдЯрдг]"
noback correct "ЁЯМД" "[рдкрд░реНрд╡рддрд╛\sрдлрд╛рдЯрд▓реЛ\sрд╕реБрд░реНрдпреЛрджрдп]"
noback correct "ЁЯЦМ" "[рд░рдВрдЧрдмреНрд░рд╢]"
noback correct "ЁЯМ╢" "[рддрд╛рд░рд╡рдЯреА\sрдорд┐рд░рд╕рд╛рдВрдЧ]"
noback correct "ЁЯР╛" "[рдкрдВрдЬрд╛рдЪреЗ\sрдард╢реЗ]"
noback correct "ЁЯел" "[рдХреЕрдирд╛рддрд▓реЗрдВ\sрдЕрдиреНрди]"
noback correct "ЁЯк┤" "[рдХреБрдВрдбреАрддрд▓реЗрдВ\sрд░реЛрдк]"
noback correct "ЁЯСЫ" "[рдкрд░реНрд╕]"
noback correct "ЁЯеа" "[рдлреЙрд░реНрдЪреНрдпреБрди\sрдХреБрдХреА]"
noback correct "ЁЯРШ" "[рд╣рддреНрддреА]"
noback correct "ЁЯжк" "[рд╢рд┐рдирд╛рдгреЗрдВ]"
noback correct "ЁЯз╝" "[рд╕рд╛рдмрдг]"
noback correct "ЁЯеб" "[рдЯреЗрдХрдЖрд╡рдЯ\sрдмреЙрдХреНрд╕]"
noback correct "ЁЯПЯ" "[рд╕реНрдЯреЗрдбрд┐рдпрдо]"
noback correct "ЁЯЪМ" "[рдмрд╕]"
noback correct "ЁЯЦК" "[рдкреЕрди]"
noback correct "тЩТ" "[рдХреБрдВрдн]"
noback correct "ЁЯд╕" "[рд╡реНрдпрдХреНрддреА\sрдЪрд╛рдХрд╛\sрднрд╢реЗрди\sрдШреБрдВрд╡рддрд╛]"
noback correct "ЁЯП┐" "[рджрд╛рдЯ\sрдХрд╛рддреАрдЪреЛ\sрд░рдВрдЧ]"
noback correct "ЁЯжЦ" "[рдЯреА-рд░реЕрдХреНрд╕]"
noback correct "ЁЯЪЯ" "[рд╣реБрдордХрд│рдкреА\sрд░реЗрд▓реНрд╡реЗ]"
noback correct "ЁЯТЬ" "[рдЬрд╛рдВрднрд│реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "тЮб" "[рдЙрдЬрд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯзЩ" "[рдорд╛рдЧреЗ]"
noback correct "тЫС" "[рдмрдЪрд╛рд╡\sрдХрд╛рдордЧрд╛рд░рд╛рдЪреЗрдВ\sрд╣реЗрд▓реНрдореЗрдЯ]"
noback correct "ЁЯз│" "[рд╕рд╛рдорд╛рдпрди]"
noback correct "ЁЯдв" "[рдорд│рдорд│рдкреА\sрдЪреЗрд░реЛ]"
noback correct "тЪТ" "[рдЦреЛрд░реЗрдВ\sрдЖрдиреА\sрдкрд┐рдХрд╛рд╕]"
noback correct "ЁЯТи" "[рдзреБрдХрд▓реВрди\sрдЙрдбреЛрд╡рдк]"
noback correct "ЁЯИ┤" "[рдЬрдкрд╛рдиреА\sтАЬрдкрд╛рд╕реАрдВрдЧ\sрдЧреНрд░реЗрдбтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯеЗ" "[1рд▓реНрдпрд╛\sрд╕реБрд╡рд╛рддреЗрдЪреЗрдВ\sрдкрджрдХ]"
noback correct "ЁЯТВ" "[рдЧрд╛рд░реНрдб]"
noback correct "ЁЯФа" "[рдЗрдирдкреВрдЯ\sрд▓реЕрдЯреАрди\sрдЕрдкрд░рдХреЗрд╕]"
noback correct "ЁЯФЭ" "[рдЙрдЪ\sрдмрд╛рдг]"
noback correct "ЁЯСС" "[рдореБрдХреБрдЯ]"
noback correct "ЁЯжб" "[рдмреЕрдЬрд░]"
noback correct "ЁЯФ╝" "[рд╡рдпрд▓реЗрд╡рдЯреЗрди\sрдмрдЯрдг]"
noback correct "ЁЯОМ" "[рдХреНрд░реЙрд╕\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯУи" "[рдпреЗрд╡рдкреА\sрдПрдиреНрд╡рд╛рд▓реЙрдк]"
noback correct "ЁЯШЛ" "[рдЕрдиреНрдирд╛рдЪреЛ\sрд╕реНрд╡рд╛рдж\sрдШреЗрд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯУН" "[рд╡рд╛рдВрдЯрдХреБрд│реА\sрдкреБрд╢рдкреАрди]"
noback correct "ЁЯРЖ" "[рдмрд┐рдмрдЯреЛ]"
noback correct "ЁЯкХ" "[рдмрдБрдЬреЛ]"
noback correct "ЁЯСл" "[рдмрд╛рдпрд▓реЛ\sрдЖрдиреА\sрджрд╛рджрд▓реЗ\sрд╣рд╛рдд\sрдзрд░реВрди]"
noback correct "ЁЯМВ" "[рдзрд╛рдВрдкрд┐рд▓реНрд▓реА\sрд╕рддреНрд░реА]"
noback correct "ЁЯЧ┐" "[рдердбрдЧреЗрдВ]"
noback correct "ЁЯжП" "[рдЧрд╡реЛ]"
noback correct "ЁЯХ╡" "[рдЧреБрдкреНрддрд╣реЗрд░]"
noback correct "ЁЯСР" "[рдЙрдХрддреЗ\sрд╣рд╛рдд]"
noback correct "ЁЯЫе" "[рдореЛрдЯреЛрд░\sрдмреЛрдЯ]"
noback correct "ЁЯС▒" "[рд╡реНрдпрдХреНрддреА:\sрдкрд┐рдВрдЧрд╢реЗ\sрдХреЗрдВрд╕]"
noback correct "тА╝" "[рджреЛрдЯреНрдЯреА\sрдЙрджреНрдЧрд╛рд░\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯИ╡" "[рдЬрдкрд╛рдиреА\sтАЬрд╕реБрд╡рд╛рдд\sрдирд╛тАЭ\sрдмрдЯрдг]"
noback correct "ЁЯдН" "[рдзрд╡реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯз┐" "[рдирдЬрд░\sрддрд╛рдИрдд]"
noback correct "ЁЯШЖ" "[рд╣рд╛рдВрд╕рдкреА\sрддрд┐рд░рд╕реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШТ" "[рдирд┐рд░рд╕\sрдЪреЗрд░реЛ]"
noback correct "ЁЯСо" "[рдкреБрд▓рд┐рд╕\sрдЕрдзрд┐рдХрд╛рд░реА]"
noback correct "ЁЯзп" "[рдЙрдЬреЛ\sрдкрд╛рд▓реЛрд╡рдкреА]"
noback correct "ЁЯОО" "[рдЬрдкрд╛рдиреА\sрдмрд╛рд╡рд▓реНрдпреЛ]"
noback correct "ЁЯТТ" "[рд▓рдЧреНрди]"
noback correct "ЁЯШд" "[рдирд╛рдХрд╛рддрд▓реНрдпрд╛рди\sрд╡рд╛рдл\sрдпреЗрд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯк╢" "[рдкрд╛рдЦрд╛рдВ]"
noback correct "ЁЯзй" "[рдХреБрд╡рд╛рдбреЗрдВ\sрдХреБрдбрдХреЛ]"
noback correct "тЩН" "[рдХрдиреНрдпрд╛]"
noback correct "ЁЯСП" "[рддрд╛рд│рдпреЛ\sрдорд╛рд░рдкреА\sрд╣рд╛рдд]"
noback correct "ЁЯжФ" "[рд╕рд╛рд│реАрдВрджрд░]"
noback correct "ЁЯлУ" "[рд╕рдкрд╛рдЯрдкрд╛рд╡]"
noback correct "тЖХ" "[рд╡рдпрд░-рд╕рдХрдпрд▓\sрдмрд╛рдг]"
noback correct "ЁЯСЖ" "[рддрд░реНрдЬрдиреА\sрд╡рдпрд▓реЗ\sрд╡рдЯреЗрди\sрджрд╛рдЦреЛрд╡рдкреА\sрд╣рд╛рддрд╛рдЪреА\sрдлрд╛рдЯ]"
noback correct "ЁЯзд" "[рд╣рд╛рддрдореЛрдЬреЗ]"
noback correct "уКЩ" "[рдЬрдкрд╛рдиреА\sтАЬрдЧреБрдкреАрддтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯЦд" "[рдХрд╛рд│реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯТж" "[рдШрд╛рдорд╛рдЪреЗ\sрдереЗрдВрдмреЗ]"
noback correct "ЁЯУК" "[рдмрд╛рд░\sрддрдХрдЯреЛ]"
noback correct "ЁЯЪ╗" "[рд╡рд┐рд╕рд╡рдХреВрдб]"
noback correct "ЁЯжГ" "[рдЯрд░реНрдХреА]"
noback correct "тПн" "[рдлреБрдбрд▓реЛ\sрдЯреНрд░реЕрдХ\sрдмрдЯрдг]"
noback correct "ЁЯПг" "[рдЬрдкрд╛рдиреА\sрдЯрдкрд╛рд▓\sрдХрдЪреЗрд░реА]"
noback correct "ЁЯЕ▒" "[B\sрдмрдЯрдг\s(рд░рдХреНрддрд╛рдЪреЛ\sрдкреНрд░рдХрд╛рд░)]"
noback correct "ЁЯМ▓" "[рд╕рджрд╛рдмрд╣рд╛рд░\sрдЭрд╛рдб]"
noback correct "ЁЯЪЙ" "[рд╕реНрдЯреЗрд╢рди]"
noback correct "ЁЯПк" "[рд╕реЛрдпреАрдЪреЗрдВ\sрджреБрдХрд╛рди]"
noback correct "ЁЯУл" "[рдЙрдмрд╛рд░рд┐рд▓реНрд▓реНрдпрд╛\sрдмрд╛рд╡рдЯреНрдпрд╛\sрд╕рдпрдд\sрдзрд╛рдВрдкрд┐рд▓реНрд▓реЗрдВ\sрдореЗрд▓рдмреЙрдХреНрд╕]"
noback correct "ЁЯРГ" "[рдЙрджрдХ\sрдореНрд╣рд╕]"
noback correct "ЁЯХ░" "[рдордБрдЯреЗрд▓рдкреАрд╕\sрдШрдбреНрдпрд╛рд│]"
noback correct "тнР" "[рдирдЦреЗрддреНрд░]"
noback correct "ЁЯЯз" "[рдирд╛рд░рдВрдЧреА\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯе╛" "[рд╣рд╛рдпрдХреАрдВрдЧ\sрдмреВрдЯ]"
noback correct "ЁЯРЭ" "[рдореНрд╣реЛрдВрд╡рд╛рдореВрд╕]"
noback correct "ЁЯФи" "[рдШрдг]"
noback correct "ЁЯЪД" "[рдЙрдЪреНрдЪ\sрд╡реЗрдЧрд╛рдЪреА\sрдЯреНрд░реЗрди]"
noback correct "ЁЯС╜" "[рдкрд░рдЧреНрд░рд╣реА]"
noback correct "ЁЯЕ░" "[A\sрдмрдЯрдг\s(рд░рдХреНрддрд╛рдЪреЛ\sрдкреНрд░рдХрд╛рд░)]"
noback correct "ЁЯзе" "[рдХреЛрдЯ]"
noback correct "ЁЯО┤" "[рдлреВрд▓\sрдЦреЗрд│рдкрд╛\sрдкрддреНрддреЗ]"
noback correct "ЁЯЪ╜" "[рдЯреЙрдпрд▓реЗрдЯ]"
noback correct "ЁЯП░" "[рдпреБрд░реЛрдкрд┐рдпрди\sрдШрд░]"
noback correct "ЁЯж░" "[рддрд╛рдВрдмрдбреЗ\sрдХреЗрд╕]"
noback correct "тЫ╜" "[рдЗрдВрдзрдирд╛рдЪреЛ\sрдкрдВрдк]"
noback correct "ЁЯТв" "[рд░рд╛рдЧрд╛рдЪреА\sрдЦреВрдг]"
noback correct "ЁЯМС" "[рдЕрдорд╛рд╕]"
noback correct "ЁЯТк" "[рдлреБрдЧрд┐рд▓реНрд▓реЗ\sрдмрд╛рдпрд╕реЗрдкреНрд╕]"
noback correct "ЁЯНо" "[рдХрд╕реНрдЯрд░реНрдб]"
noback correct "ЁЯжй" "[рдлреНрд▓реЗрдорд┐рдВрдЧреЛ]"
noback correct "тЧ╗" "[рдзрд╡реЛ\sрдордзреНрдпрдо\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯТ╝" "[рдмреНрд░рд┐рдлрдХреЗрд╕]"
noback correct "ЁЯе╗" "[рд╕рд╛рдбреА]"
noback correct "ЁЯзв" "[рдмрд┐рд▓реНрдб\sрдХреЕрдк]"
noback correct "ЁЯзВ" "[рдореАрда]"
noback correct "ЁЯЯл" "[рддрдкрдХрд┐рд░реА\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯПШ" "[рдШрд░рд╛рдВ]"
noback correct "ЁЯж╖" "[рджрд╛рдВрдд]"
noback correct "ЁЯМЦ" "[рдЪрддреБрд░реНрджрд╢реАрдЪреЛ\sрдЪрдВрджреНрд░]"
noback correct "ЁЯЦХ" "[рдорджрд▓реЗрдВ\sрдмреЛрдЯ]"
noback correct "ЁЯПГ" "[рд╡реНрдпрдХреНрддреА\sрдзрд╛рдВрд╡рддрд╛]"
noback correct "ЁЯЖУ" "[рдореЗрдХрд│реЛ\sрдмрдЯрдг]"
noback correct "ЁЯСД" "[рддреЛрдВрдб]"
noback correct "тШ╕" "[рдзрд░реНрдо\sрдЪрдХреНрд░]"
noback correct "ЁЯЫ╕" "[рдЙрдбрдг\sрддрд╢реНрдХрд░реА]"
noback correct "ЁЯРЫ" "[рднрд┐рдХреВрдг]"
noback correct "ЁЯХж" "[рд╕рд╛рдбреЗ-рдЗрдХрд░рд╛]"
noback correct "ЁЯЩЗ" "[рд╡реНрдпрдХреНрддреА\sрдмрд╛рдЧрд╡рддрд╛]"
noback correct "ЁЯМ▒" "[рдмрд┐рдпреЛ]"
noback correct "ЁЯЪБ" "[рд╣реЕрд▓рд┐рдХреЙрдкреНрдЯрд░]"
noback correct "ЁЯТб" "[рд▓рд╛рдпрдЯреАрдЪреЛ\sрджрд┐рд╡реЛ]"
noback correct "тУВ" "[рд╡рд░реНрддреБрд│\sрдХреЗрд▓реНрд▓реЛ\sM]"
noback correct "ЁЯжВ" "[рд╡рд┐рдЪреВ]"
noback correct "ЁЯС╢" "[рд╢рд┐рд╢реВ]"
noback correct "ЁЯМФ" "[рд╡рд╛рдбрдд\sрд╡рдЪрдкреА\sрдЪрдВрджреНрд░]"
noback correct "ЁЯРЮ" "[рдмрд╛рдпрд▓\sрднреБрдВрдЧреЛ]"
noback correct "ЁЯУЖ" "[рддрд╛рд░реАрдЦ\sрджрд╛рдЦреЛрд╡рдкреА\sрджрд┐рдирджрд░реНрд╢рд┐рдХрд╛]"
noback correct "ЁЯзж" "[рдореЗрдп]"
noback correct "ЁЯдп" "[рдлреБрдЯрдкреА\sрддрдХрд▓реА]"
noback correct "ЁЯШ╝" "[рддрд┐рд░рдкреЗрдВ\sрд╣рд╛рд╕реНрдп\sрдЖрд╢рд┐рд▓реНрд▓реЗрдВ\sрдорд╛рдЬрд░]"
noback correct "ЁЯН╗" "[рдЪрд┐рдпрд░реНрд╕\sрдХрд░рдкреА\sрдмрд┐рдпрд░рд╛рдЪреАрдВ\sрдордЧрд╛рдВ]"
noback correct "тЪа" "[рд╢рд┐рдЯрдХрд╛рд╡рдгреА]"
noback correct "ЁЯНБ" "[рдореЕрдкрд▓\sрдкрд╛рди]"
noback correct "ЁЯШР" "[рддрдЯрд╕реНрде\sрдЪреЗрд░реЛ]"
noback correct "ЁЯОе" "[рдореБрд╡реНрд╣реА\sрдХреЕрдореЗрд░рд╛]"
noback correct "ЁЯШФ" "[рдЙрджрд╛рд╕\sрдЪреЗрд░реЛ]"
noback correct "ЁЯП║" "[рдПрдореНрдлреЛрд░рд╛]"
noback correct "ЁЯФД" "[рдШрдбреНрдпрд╛рд│реАрд╡рд┐рд░реБрдзреНрдж\sрдмрд╛рдгрд╛рдВрдЪреЛ\sрдмрдЯрдг]"
noback correct "ЁЯЪд" "[рд╡реЗрдЧрдмреЛрдЯ]"
noback correct "ЁЯТ╛" "[рдлреНрд▓реЙрдкреА\sрдбрд┐рд╕реНрдХ]"
noback correct "ЁЯП╕" "[рдмреЕрдбрдорд┐рдВрдЯрди]"
noback correct "ЁЯИ╢" "[рдЬрдкрд╛рдиреА\sтАЬрд╢реБрд▓реНрдХ\sрдирд╛рд╕рддрдирд╛\sрдиреНрд╣рдптАЭ\sрдмрдЯрдг]"
noback correct "ЁЯФХ" "[рд╕реНрд▓реЕрд╢\sрдЖрд╕рдкреА\sрдмреЗрд▓]"
noback correct "ЁЯР╡" "[рдорд╛рдХрдбрд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШе" "[рджреБрдЦреЗрд╕реНрдд\sрдкреВрдг\sрд╣реБрд╕реНрдХреНрдпрд╛рдореЗрдХрд│реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНФ" "[рд╣реЕрдордмрд░реНрдЧрд░]"
noback correct "ЁЯХе" "[рд╕рд╛рдбреЗ-рдзрд╛]"
noback correct "ЁЯНУ" "[рд╕реНрдЯреНрд░реЙрдмреЗрд░реА]"
noback correct "ЁЯСб" "[рдмрд╛рдпрд▓рд╛рдВрдЪреЗ\sрд╕рдБрдбрд▓]"
noback correct "ЁЯЫО" "[рдмреЕрд▓рд╣реЛрдк\sрдмреЗрд▓]"
noback correct "ЁЯЪм" "[рд╕рд┐рдЧрд╛рд░реЗрдЯ]"
noback correct "ЁЯЧТ" "[рдиреЛрдВрджрдкрдЯреНрдЯреА]"
noback correct "ЁЯЪЛ" "[рдЯреНрд░реЙрдо\sрдХрд╛рд░]"
noback correct "уА╜" "[рднрд╛рдЧ\sрдмрджрд▓рдкрд╛рдЪреЗрдВ\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯФ▓" "[рдХрд╛рд│реЛ\sрдЪрд╡рдХреЛрди\sрдмрдЯрдг]"
noback correct "ЁЯШС" "[рд╣рд╛рд╡рднрд╛рд╡\sрдирд╛рд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯеЧ" "[рдкрд╛рдЪрд╡реЛ\sрд╕рд▓рд╛рдж]"
noback correct "ЁЯкВ" "[рдкреЕрд░рд╛рд╢реБрдЯ]"
noback correct "ЁЯй░" "[рдмреЕрд▓реЗрдЯ\sрдореЛрдЬреЗ]"
noback correct "ЁЯк│" "[рдЬрд▓реНрд▓реЛ]"
noback correct "ЁЯЧ╛" "[рдЬрдкрд╛рдирдЪреЛ\sрдирдХрд╕реЛ]"
noback correct "тЪХ" "[рд╡реИрджреНрдпрдХреАрдп\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯкЖ" "[рдиреЗрд╕реНрдЯреАрдВрдЧ\sрдбреЙрд▓реНрд╕]"
noback correct "ЁЯТЯ" "[рдХрд╛рд│реАрдЬ\sрд╢реНрд░реГрдВрдЧрд╛рд░]"
noback correct "ЁЯЯа" "[рд▓рд╛рд░рд╛рдВрдЬреА\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯдО" "[рддрдкрдХрд┐рд░реА\sрдХрд╛рд│реАрдЬ]"
noback correct "тЬЕ" "[рддрдкрд╛рд╕рдгреА\sрдЪрд┐рдиреНрди\sрдЦреВрдг]"
noback correct "ЁЯЫБ" "[рдмрд╛рдердЯрдм]"
noback correct "ЁЯУЗ" "[рдХрд╛рд░реНрдб\sрдЗрдВрдбреЗрдХреНрд╕]"
noback correct "ЁЯШЫ" "[рдЬреАрдн\sрднрд╛рдпрд░\sрдХрд╛рдбрд┐рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тЮ░" "[рдХреБрд░рд│реЛ\sрд╡рд▓рдп]"
noback correct "ЁЯУ┐" "[рдкреНрд░рд╛рд░реНрдердиреЗрдЪреЗ\sрдордгреА]"
noback correct "ЁЯТО" "[рдЬрд╡рд╛рд╣реАрд░]"
noback correct "ЁЯФЛ" "[рдмреЕрдЯрд░реА]"
noback correct "тЖФ" "[рджрд╛рд╡реЛ\s-\sрдЙрдЬрд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯН╖" "[рд╡рд╛рдпрдирд╛рдЪреЛ\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯУП" "[рд╕рд░рд│\sрдкрдЯреНрдЯреА]"
noback correct "тмЕ" "[рджрд╛рд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯСН" "[рдЖрдЦрд╛рдгреЛ\sрд╡рдпрд░]"
noback correct "ЁЯПи" "[рд╣реЙрдЯреЗрд▓]"
noback correct "тЫ╖" "[рд╕реНрдХрд╛рдпрд░]"
noback correct "тЪз" "[рддреГрддрд┐рдпрдкрдВрдереА\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯзС" "[рд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯее" "[рдирд╛рд▓реНрд▓]"
noback correct "тЮЧ" "[рднрд╛рдЧрд╛рдХрд╛рд░\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯФ╜" "[рд╕рдХрдпрд▓\sрд╡рдЯреЗрди\sрдмрдЯрдг]"
noback correct "ЁЯОЖ" "[рдлреЛрдЧ\sрд╕реБрд╡рд╛рд│реЛ]"
noback correct "ЁЯЪ┤" "[рд╡реНрдпрдХреНрддреА\sрдмрд╛рдпрдХ\sрдЪрд▓рдпрддрд╛]"
noback correct "ЁЯШХ" "[рдЧреЛрдВрджрд│рд┐рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тмЖ" "[рд╡рдпрд░\sрдмрд╛рдг]"
noback correct "ЁЯУВ" "[рдлрд╛рдпрд▓\sрдлреЛрд▓реНрдбрд░\sрдЙрдЧрдбрдЪреЛ]"
noback correct "ЁЯе│" "[рдкрд╛рд░реНрдЯреА\sрдХрд░рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯХ╖" "[рдорд╛рд╡рд▓реА]"
noback correct "тЫФ" "[рдкреНрд░рд╡реЗрд╢\sрдирд╛]"
noback correct "ЁЯНе" "[рдорджреАрдВ\sрд╡рд░реНрддреБрд│рд╛рдЪреА\sрд╕рдЬрд╛рд╡рдЯ\sрдЖрд╕рдкреА\sрдиреБрд╕реНрддреНрдпрд╛рдЪреЛ\sрдХреЗрдХ]"
noback correct "ЁЯПН" "[рдореЛрдЯрд░рд╕рд╛рдпрдХрд▓]"
noback correct "ЁЯМК" "[рдЙрджрдХрд╛рдЪреЛ\sрддрд░рдВрдЧ]"
noback correct "ЁЯНк" "[рдХреБрдХреА]"
noback correct "ЁЯж╣" "[рд╕реБрдкрд░рд╡рд┐рд▓рди]"
noback correct "тЪЫ" "[рдЕрдгреВ\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯОГ" "[рдЬреЕрдХ-рдУ-рд▓реЕрдиреНрдЯрд░реНрди]"
noback correct "тЬМ" "[рд╡рд┐рдЬрдпрд╛рдЪреЛ\sрд╣рд╛рдд]"
noback correct "ЁЯЯд" "[рддрдкрдХрд┐рд░реА\sрд╡рд░реНрддреБрд│]"
noback correct "тЫ║" "[рддрдВрдмреВ]"
noback correct "ЁЯС╖" "[рдмрд╛рдВрдзрдХрд╛рдо\sрдХрд╛рдордЧрд╛рд░]"
noback correct "ЁЯХ╕" "[рдорд╛рд╡рд▓реАрдЪреЗрдВ\sрдЬрд╛рд│реЗрдВ]"
noback correct "ЁЯМЬ" "[рдирд┐рдорд╛рдгреНрдпрд╛\sрдкрдВрджрд░рд╢реАрдЪреНрдпрд╛\sрдЪрдВрджреНрд░рд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯОП" "[рдХрд╛рд░реНрдк\sрд╕реНрдЯреНрд░рд┐рдореЗрд░]"
noback correct "ЁЯеС" "[рдЕрд╡реЛрдХрд╛рдбреЛ]"
noback correct "ЁЯФ╕" "[рд▓реНрд╣рд╛рди\sрдирд╛рд░рдВрдЧреА\sрд╣рд┐рд░реЛ]"
noback correct "тБЙ" "[рдЙрджреНрдЧрд╛рд░\sрдкреНрд░рд╕реНрди\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯЩП" "[рдЬреЛрдбрд┐рд▓реНрд▓реЗ\sрд╣рд╛рдд]"
noback correct "ЁЯЫ╗" "[рдкрд┐рдХрдЕрдк\sрдЯреНрд░рдХ]"
noback correct "ЁЯе▓" "[рджреБрдХрд╛рдВ\sрдЧрд│рдкреА\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЦ▓" "[рдЯреНрд░реЕрдХрдмреЙрд▓]"
noback correct "ЁЯРУ" "[рдХреЛрдореЛ]"
noback correct "ЁЯМ░" "[рд╢реЗрдВрдЧрд╛рдмрд┐рдпреЛ]"
noback correct "ЁЯЪЗ" "[рдореЕрдЯреНрд░реЛ]"
noback correct "тЧ╛" "[рдХрд╛рд│реЛ\sрдордзреНрдпрдо-рд▓реНрд╣рд╛рди\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯЫл" "[рд╣рд╡рд╛рдИ\sрд╡рд┐рднрд╛рдЧ]"
noback correct "ЁЯЪЧ" "[рдСрдЯреЛрдореЛрдмрд╛рдпрд▓]"
noback correct "ЁЯН╕" "[рдХреЙрдХрдЯреЗрд▓\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯд╢" "[рд╢реНрд░реАрдорддреА\sрдХреНрд▓реЙрдЬ]"
noback correct "ЁЯМе" "[рд╡реНрд╣рдбрд▓реНрдпрд╛\sрдврдЧрд╛\sрдЖрдбрдЪреЛ\sрд╕реБрд░реНрдп]"
noback correct "ЁЯЪТ" "[рдЙрдЬреНрдпрд╛\sрдЗрдВрдЬрд┐рди]"
noback correct "ЁЯНЕ" "[рддреЛрдорд╛рдЯ]"
noback correct "ЁЯФЦ" "[рдмреВрдХрдорд╛рд░реНрдХ]"
noback correct "ЁЯНж" "[рд╕реЙрдлреНрдЯ\sрдЖрдпрд╕\sрдХреНрд░реАрдо]"
noback correct "ЁЯеБ" "[рдзреЛрд▓]"
noback correct "ЁЯН░" "[рд▓реНрд╣рд╛рди\sрдХреЗрдХ]"
noback correct "ЁЯОР" "[рд╡рд┐рдВрдб\sрдЪрд╛рдпрдо]"
noback correct "ЁЯз╡" "[рдзрд╛рдЧреЛ]"
noback correct "ЁЯй▒" "[рдПрдХ-рдкреАрд╕\sрд╕реНрд╡рд┐рдорд╕реБрдЯ]"
noback correct "ЁЯУБ" "[рдлрд╛рдпрд▓\sрдлреЛрд▓реНрдбрд░]"
noback correct "тЫ│" "[рдмреБрд░рд╛рдХрд╛рдВрдд\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯР▒" "[рдорд╛рдЬрд░рд╛\sрдЪреЗрд░реЛ]"
noback correct "ЁЯОС" "[рдЪрдВрджреНрд░\sрдкрд│реЛрд╡рдкрд╛рдЪреЛ\sрд╕реБрд╡рд╛рд│реЛ]"
noback correct "ЁЯШм" "[рдЦрд┐рдиреНрди\sрддреЛрдВрдб]"
noback correct "ЁЯРЙ" "[рдбреНрд░реЕрдЧреЛрди]"
noback correct "ЁЯжЭ" "[рд░реЕрдХреВрди]"
noback correct "ЁЯдн" "[рддреЛрдВрдбрд╛рд░\sрд╣рд╛рдд\sрджрд╡рд░рд┐рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯеУ" "[рдмреЗрдХрди]"
noback correct "ЁЯОж" "[рд╕рд┐рдиреЗрдорд╛]"
noback correct "тЪЦ" "[рддрд╛рдЧрдбреА]"
noback correct "ЁЯег" "[рдХреБрд▓реЗрд░\sрдЖрдиреА\sрд╡рд╛рдЯреА]"
noback correct "ЁЯМЯ" "[рдорд┐рдгрдорд┐рдгрдкреА\sрдирдЦреЗрддреНрд░]"
noback correct "тП║" "[рд░реЕрдХреЙрд░реНрдб\sрдмрдЯрдг]"
noback correct "ЁЯФГ" "[рдШрдбреНрдпрд╛рд│реАрд╡рд░реАрдВ\sрдЙрдмреЗ\sрдмрд╛рдг]"
noback correct "ЁЯЪУ" "[рдкреЛрд▓рд┐рд╕\sрдХрд╛рд░]"
noback correct "ЁЯТУ" "[рдзрдбрдзрдбрдкреА\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯТе" "[рдЯрдХреНрдХрд░]"
noback correct "тЪ╛" "[рдмреЗрд╕рдмреЙрд▓]"
noback correct "ЁЯЦЦ" "[рд╡реБрд▓рдХрди\sрд╕реЕрд▓реНрдпреБрдЯ]"
noback correct "ЁЯУп" "[рдкреЛрд╕реНрдЯрд▓\sрд╣реЙрд░реНрди]"
noback correct "ЁЯНЪ" "[рд╢реАрдд]"
noback correct "ЁЯМб" "[рдерд░реНрдореЛрдореАрдЯрд░]"
noback correct "ЁЯНв" "[рдУрдбреЗрди]"
noback correct "тнХ" "[рд╣реЙрд▓реЛ\sрддрд╛рдВрдмрдбреЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "тПо" "[рдирд┐рдорд╛рдгреЛ\sрдЯреНрд░реЕрдХ\sрдмрдЯрдг]"
noback correct "тЖЩ" "[рд╕рдХрдпрд▓-рджрд╛рд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯз╗" "[рдкреЗрдкрд░рд╛рдЪреА\sрдЧреБрдВрдбрд╛рд│реА]"
noback correct "ЁЯТ┤" "[рдпреЗрди\sрдмрдБрдХрдиреЛрдЯ]"
noback correct "ЁЯУ┤" "[рдореЛрдмрд╛рдпрд▓\sрдлреЛрди\sрдмрдВрдж]"
noback correct "ЁЯФл" "[рдкрд┐рд╕реНрддреБрд▓]"
noback correct "ЁЯда" "[рдХрд╛рд╡рдмреЙрдп\sрд╣реЕрдЯ\sрдШрд╛рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯеп" "[рдмрд╛рдЧреЗрд▓]"
noback correct "ЁЯМП" "[рдЖрд╢рд┐рдпрд╛-рдСрд╕реНрдЯреНрд░реЗрд▓рд┐рдпрд╛\sрджрд╛рдЦреЛрд╡рдкреА\sрд╡рд┐рд╢реНрд╡рдЧреЛрд▓]"
noback correct "ЁЯд┐" "[рдбрд╛рдпрд╡рд┐рдВрдЧ\sрдорд╛рд╕реНрдХ]"
noback correct "ЁЯО╕" "[рдЧрд┐рдЯрд╛рд░]"
noback correct "ЁЯТЖ" "[рдорд╕рд╛рдЬ\sрдШреЗрд╡рдкреА\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯМТ" "[рдЕрд░реНрдж\sрдЪрдВрджреНрд░\sрдХреЛрд░]"
noback correct "ЁЯдд" "[рд▓рд╛рд│\sрдЧрд│реЛрд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯПЭ" "[рд╡рд╛рд│рд╡рдВрдЯреАрдп\sрдЬреБрд╡реЗрдВ]"
noback correct "ЁЯМЪ" "[рдЕрдорд╛рд╢реЗрдЪреНрдпрд╛\sрдЪрдВрджреНрд░рд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯПТ" "[рдЖрдпрд╕\sрд╣реЙрдХреА]"
noback correct "ЁЯРХ" "[рдХреБрддреНрд░реЛ]"
noback correct "ЁЯМА" "[рдЪрдХреНрд░реАрд╡рд╛рджрд│]"
noback correct "ЁЯУ╕" "[рдлреНрд▓реЕрд╢\sрдЖрд╕рдкреА\sрдХреЕрдореЗрд░рд╛]"
noback correct "ЁЯже" "[рд╕реНрд▓реЛрде]"
noback correct "ЁЯПм" "[рд╡рд┐рднрд╛рдЧреАрдп\sрдкрд╕рд░реЛ]"
noback correct "ЁЯзР" "[рдореЛрдиреЛрдХрд▓\sрдШрд╛рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тЭУ" "[рдкреНрд░рд╕реНрди\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯФУ" "[рд▓реЙрдХ\sрдХрд░реВрдВрдХ\sрдирд╛рд╢рд┐рд▓реНрд▓реЗрдВ]"
noback correct "ЁЯОЧ" "[рд╕реНрдорд░рдг\sрд░рд┐рдмреАрди]"
noback correct "тЩМ" "[рд╕рд┐рдВрд╣]"
noback correct "тШп" "[рдпреАрди\sрдпрд╛рдВрдЧ]"
noback correct "ЁЯШз" "[рд╡реНрдпрдереАрдд\sрдЪреЗрд░реЛ]"
noback correct "ЁЯТ╜" "[рд╕рдВрдЧрдгрдХ\sрдбрд┐рд╕реНрдХ]"
noback correct "ЁЯШа" "[рд░рд╛рдЧрд╛рд░\sрдЪреЗрд░реЛ]"
noback correct "ЁЯзк" "[рдЯреЗрд╕реНрдЯ\sрдЯреНрдпреБрдм]"
noback correct "ЁЯк▓" "[рднреБрдВрдЧреЛ]"
noback correct "ЁЯУо" "[рдкреЛрд╕реНрдЯрдмреЙрдХреНрд╕]"
noback correct "ЁЯШ░" "[рдШрд╛рдо\sрджреЗрдВрд╡рдкреА\sрдЪрд┐рдВрддреЗрд╕реНрдд\sрдЪреЗрд░реЛ]"
noback correct "ЁЯМ╖" "[рдЯреБрд▓рд┐рдк]"
noback correct "ЁЯкС" "[рдХрджреЗрд▓]"
noback correct "ЁЯМЧ" "[рдирд┐рдорд╛рдгреНрдпрд╛\sрдкрдВрджрд░рд╢реАрдЪреЛ\sрдЪрдВрджреНрд░]"
noback correct "ЁЯлХ" "[рдлрд╛рдБрдбреНрдпреБ]"
noback correct "ЁЯУЮ" "[рдЯреЗрд▓рд┐рдлреЛрди\sрд░рд┐рд╕рд┐рд╡реНрд╣рд░]"
noback correct "ЁЯХг" "[рд╕рд╛рдбреЗ-рдЖрда]"
noback correct "ЁЯжТ" "[рдЬрд┐рд░рд╛рдл]"
noback correct "ЁЯРл" "[рджреЛрди\sрдорджрд╛рд░реАрдВрдЪреЛ\sрдЙрдВрдЯ]"
noback correct "ЁЯзА" "[рдЪрд┐рдЬ\sрд╡реЗрдЬ]"
noback correct "ЁЯЫЕ" "[рдЙрд░рд┐рд▓реНрд▓реЗрдВ\sрд╕рд╛рдорд╛рди]"
noback correct "ЁЯФо" "[рдХреНрд░рд┐рд╕реНрдЯрд▓\sрдмреЙрд▓]"
noback correct "ЁЯРк" "[рдЙрдВрдЯ]"
noback correct "ЁЯЧ║" "[рдЬрдЧрд╛рддрд▓реЛ\sрдирдХрд╛рд╕реЛ]"
noback correct "ЁЯХЮ" "[рд╕рд╛рдбреЗ-рддреАрди]"
noback correct "ЁЯХН" "[рд╕рд┐рдиреЗрдЧреЛрдЧ]"
noback correct "ЁЯУг" "[рдореЗрдЧрд╛рдлреЛрди]"
noback correct "ЁЯзн" "[рдХрдореНрдкрд╛рд╕]"
noback correct "ЁЯМ╡" "[рдирд┐рд╡рд▓рдХрд╛рдгреА]"
noback correct "ЁЯЫй" "[рд▓реНрд╣рд╛рди\sрд╡рд┐рдорд╛рди]"
noback correct "ЁЯЦи" "[рдореБрджреНрд░рдХ]"
noback correct "ЁЯПЮ" "[рд░рд╛рд╖реНрдЯреНрд░реАрдп\sрдЙрджреНрдпрд╛рди]"
noback correct "ЁЯлТ" "[рдУрд▓рд┐рд╡реНрд╣]"
noback correct "ЁЯПЖ" "[рдХрд░рдВрдбрдХ]"
noback correct "ЁЯПЕ" "[рдХреНрд░реАрдбрд╛\sрдкрджрдХрд╛рдВ]"
noback correct "ЁЯПЩ" "[рд╢рд╛рд░реАрд╡рд╛рдард╛рд░]"
noback correct "ЁЯЖС" "[CL\sрдмрдЯрдг]"
noback correct "ЁЯС╣" "[рд░рд╛рдХреНрд╖рд╕]"
noback correct "ЁЯУа" "[рдлреЕрдХреНрд╕\sрдорд╢реАрди]"
noback correct "ЁЯРН" "[рдЬрд┐рд╡рд╛рдгреЗрдВ]"
noback correct "тЫИ" "[рдЧрдбрдЧрдб\sрдЖрдиреА\sрдкрд╛рд╡рд╕рд╛рдЪреЗ\sрдврдЧ]"
noback correct "ЁЯСК" "[рдкрдбрдкреА\sрдореВрда]"
noback correct "ЁЯУЧ" "[рдкрд╛рдЪрд╡реЗрдВ\sрдкреБрд╕реНрддрдХ]"
noback correct "ЁЯе╢" "[рдердВрдб\sрдЪреЗрд░реЛ]"
noback correct "тПП" "[рднрд╛рдпрд░\sрдХрд╛рдбрдк\sрдмрдЯрдг]"
noback correct "тШж" "[рд╕рдирд╛рддрдиреА\sрдХреНрд░реЙрд╕]"
noback correct "ЁЯжС" "[рдорд╛рдгрдХреА]"
noback correct "ЁЯСж" "[рдЪрд▓реЛ]"
noback correct "ЁЯЯг" "[рдЬрд╛рдВрднрд│реЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯС║" "[рддрд╛рдВрдмрдбреЗрдВ\sрдкрд┐рд╢рд╛рдЪреНрдЪ]"
noback correct "тЬ│" "[рдЖрда-рдЖрдВрд╕рд╛рдЪреЗрдВ\sрдирдЦреЗрддреНрд░]"
noback correct "тЭД" "[рд╣рд┐рдо\sрдкрд╛рд╡рд╕]"
noback correct "ЁЯУ▓" "[рдмрд╛рдг\sрдЖрд╕рдкреА\sрдореЛрдмрд╛рдпрд▓\sрдлреЛрди]"
noback correct "ЁЯдж" "[рд╡реНрдпрдХреНрддреА\sрдЪреЗ-рдпрд╛рд░\sрд╣рд╛рдд\sрдзрд░рддрд╛]"
noback correct "тЩа" "[рд╕реНрдкреЗрдб\sрд╕реВрдЯ]"
noback correct "ЁЯТП" "[рдЙрдореЛ]"
noback correct "ЁЯзХ" "[рддрдХрд▓реЗрдХ\sрд╕реНрдХрд╛рд░реНрдл\sрдмрд╛рдВрджрд┐рд▓реНрд▓реА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯк░" "[рдореВрд╕]"
noback correct "ЁЯдМ" "[рдЪрд┐рдордЯреАрдЪреАрдВ\sрдмреЛрдЯрд╛рдВ]"
noback correct "ЁЯТ║" "[рд╕реАрдЯ]"
noback correct "ЁЯзи" "[рдлреЛрдЧ]"
noback correct "ЁЯО╢" "[рд╕рдВрдЧреАрддрд╛рдЪреЗ\sрд╕реНрд╡рд░\sрей]"
noback correct "ЁЯО║" "[рдЯреНрд░рдореНрдкреЗрдЯ]"
noback correct "ЁЯМк" "[рдЯреЛрд░реНрдирд╛рдбреЛ]"
noback correct "ЁЯТм" "[рд╡рд╛рдЪрд╛\sрдмреЛрдорд╛рдбреЛ]"
noback correct "ЁЯеи" "[рдкреНрд░рд┐рдЯреНрдЭреЗрд▓]"
noback correct "ЁЯПЦ" "[рдмрд┐рдЪрд╛рдЪреЗрд░\sрд╕рддреНрд░реА\sрдЖрд╕рд╛]"
noback correct "ЁЯед" "[рд╕реНрдЯреНрд░реЙ\sрдЖрд╕рдкреА\sрдХрдк]"
noback correct "ЁЯж╕" "[рд╕реБрдкрд░рд╣рд┐рд░реЛ]"
noback correct "ЁЯФЗ" "[рдореЛрдиреЛ\sрд╕реНрдкрд┐рдХрд░]"
noback correct "ЁЯеГ" "[рдЯрдВрдмреНрд▓рд░\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯМИ" "[рдЗрдВрджреНрд░рдзреЛрдгреВ]"
noback correct "ЁЯП│" "[рдзрд╡реЛ\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯзУ" "[рдЬрд╛рдгреНрдЯреЛ\sрдордиреАрд╕]"
noback correct "ЁЯеЯ" "[рдбрдореНрдкрд▓рд┐рдВрдЧ]"
noback correct "ЁЯШШ" "[рдХрд╛рд│рдЬрд╛рдВ\sрдЖрд╕рдкреА\sрдЙрдореЛ\sрджрд┐рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯОИ" "[рдмреЛрдорд╛рдбреЛ]"
noback correct "ЁЯЩЛ" "[рд╡реНрдпрдХреНрддреАрди\sрд╣рд╛рдд\sрдЙрдмрд╛рд░рд▓рд╛]"
noback correct "ЁЯТК" "[рдЧреБрд│реА]"
noback correct "ЁЯУ▒" "[рдореЛрдмрд╛рдпрд▓\sрдлреЛрди]"
noback correct "тЩи" "[рдЙрд╖реНрдг\sрдЧреАрдо]"
noback correct "ЁЯУЕ" "[рджрд┐рдирджрд░реНрд╢рд┐рдХрд╛]"
noback correct "ЁЯН┤" "[рдХрд╛рдЯреЛ\sрдЖрдиреА\sрд╕реБрд░реА]"
noback correct "ЁЯУФ" "[рд╢реГрдВрдЧрд╛рд░рдХ\sрдХрд╡рд░рд╛\sрд╕рдпрдд\sрдЪреЛрдкрдбреА]"
noback correct "ЁЯУз" "[рдИрдореЗрд▓]"
noback correct "ЁЯЕ╛" "[O\sрдмрдЯрдг\s(рд░рдХреНрддрд╛рдЪреЛ\sрдкреНрд░рдХрд╛рд░)]"
noback correct "ЁЯФО" "[рдЙрдЬрд╡реНрдпрд╛рди\sрдкрд│реЛрд╡рдкреА\sрдореЕрдЧреНрдиреАрдлрд╛рдИрдВрдЧ\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯдФ" "[рд╡рд┐рдЪрд╛рд░реА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНА" "[рдЪрд╛рд░\sрдкрд╛рдирд╛рдЪреЛ\sрдкрд░реНрдг]"
noback correct "ЁЯеЮ" "[рдкреЕрдирдХреЗрдХ]"
noback correct "ЁЯзм" "[рдбреАрдПрдирдП]"
noback correct "тПй" "[рдЬрд▓рдж-рдлреБрдбреЗрдВ\sрдзреБрдХрд▓рдк\sрдмрдЯрдг]"
noback correct "ЁЯТР" "[рдЧреБрдЪреНрдЫ]"
noback correct "ЁЯНа" "[рддрд│рд┐рд▓реНрд▓реЗрдВ\sрдХрдгрдВрдЧ]"
noback correct "ЁЯШ╢" "[рддреЛрдВрдбрд╛рд╢рд┐рд╡рд╛рдп\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШЮ" "[рдирд┐рд░рд╛рд╢\sрдЬрд╛рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тЩ╛" "[рдЕрдирдВрдд]"
noback correct "ЁЯФЮ" "[рдЕрдард░рд╛\sрд╡рд░реНрд╕рд╛рдВ\sрдЦрд╛рд▓рд╛\sрдХреЛрдг\sрдирд╛]"
noback correct "ЁЯСд" "[рдХрд╛рд│реА\sрдЖрдХреГрддреА]"
noback correct "ЁЯЪ│" "[рд╕рд╛рдпрдХрд▓реА\sрдирд╛]"
noback correct "тШВ" "[рд╕рддреНрд░реА]"
noback correct "ЁЯШЙ" "[рджреЛрд│реЗ\sрдорд┐рдЪрдХрд╛рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯП╜" "[рдордзреНрдпрдо\sрдХрд╛рддреАрдЪреЛ\sрд░рдВрдЧ]"
noback correct "ЁЯХЦ" "[рд╕рд╛рдд\sрд╡рд░рд╛рдВ]"
noback correct "тЬП" "[рдкреЗрдиреНрд╕рд┐рд▓]"
noback correct "ЁЯСЭ" "[рдХреНрд▓рдЪ\sрдмреЕрдЧ]"
noback correct "тЩО" "[рддреБрд│]"
noback correct "ЁЯШО" "[рд╕рдирдЧреНрд▓рд╛рд╕\sрдШрд╛рд▓реНрд▓реЛ\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯТЛ" "[рдЙрдореНрдпрд╛рдЪреА\sрдЦреВрдг]"
noback correct "тША" "[рд╕реБрд░реНрдп]"
noback correct "ЁЯАД" "[рдорд╣рдЬреЛрдВрдЧ\sрддрд╛рдВрдмрдбреЛ\sрдбреНрд░реЗрдЧреЙрди]"
noback correct "ЁЯХЪ" "[рдЗрдХрд░рд╛\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯОК" "[рдХреЙрдиреНрдлреЗрдЯреА\sрдмреЙрд▓]"
noback correct "ЁЯЪн" "[рдзреБрдореНрд░рдкрд╛рди\sрдирд╛]"
noback correct "ЁЯХв" "[рд╕рд╛рдбреЗ-рд╕рд╛рдд]"
noback correct "ЁЯРд" "[рдХреЛрдордпреЗ\sрдкрд┐рд▓]"
noback correct "ЁЯЪФ" "[рдпреЗрд╡рдкреА\sрдкреЙрд▓рд┐рд╕рд╛рдВрдЪреА\sрдХрд╛рд░]"
noback correct "ЁЯлФ" "[рдЯрдорд╛рд▓реЗ]"
noback correct "тЫД" "[рд╣рд┐рдорд╛\sрд╢рд┐рд╡рд╛рдп\sрд╣рд┐рдордорд╛рдирд╡]"
noback correct "ЁЯЩИ" "[рд╡рд╛рдпрдЯ\sрдкрд│реЛрд╡рдЪреЗрдВ\sрдиреНрд╣рдп\sрд╕рд╛рдВрдЧрдкреА\sрдорд╛рдХреЛрдб]"
noback correct "ЁЯФР" "[рдХрд┐\sрд╕рдпрдд\sрд▓реЙрдХ\sрдХреЗрд▓рд╛рдВ]"
noback correct "ЁЯНм" "[рдХрдБрдбреА]"
noback correct "тЩК" "[рдорд┐рдереБрди]"
noback correct "ЁЯУм" "[рдЙрдмрд╛рд░рд┐рд▓реНрд▓реНрдпрд╛\sрдмрд╛рд╡рдЯреНрдпрд╛рд╕рдпрдд\sрдЙрдЧрдбрд┐рд▓реНрд▓реЗрдВ\sрдореЗрд▓рдмреЙрдХреНрд╕]"
noback correct "ЁЯзЪ" "[рдкрд░реА]"
noback correct "тЪ▒" "[рдЕрд╕реНрдереА]"
noback correct "ЁЯеЩ" "[рднрд░рд┐рд▓реНрд▓реЛ\sрд╕рдкрд╛рдЯрдкрд╛рд╡]"
noback correct "тЩУ" "[рдореАрди]"
noback correct "ЁЯдХ" "[рддрдХрд▓реЗрдХ\sрдмрдБрдбреЗрдЬ\sрдХреЗрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯРЩ" "[рдСрдХреНрдЯреЛрдкрд╕]"
noback correct "ЁЯЫа" "[рдШрдг\sрдЖрдиреА\sрддрд┐рд░рдкрдгреА]"
noback correct "ЁЯСЧ" "[рдкреЛрд╢реЗрдЧ]"
noback correct "ЁЯУн" "[рджреЗрдВрд╡рдпрд▓реНрд▓реНрдпрд╛\sрдмрд╛рд╡рдЯреНрдпрд╛\sрд╕рдпрдд\sрдЙрдХрддреЗрдВ\sрдореЗрд▓рдмреЙрдХреНрд╕]"
noback correct "ЁЯзФ" "[рджрд╛рджрд▓реЛ\s:\sрдЦрд╛рдб]"
noback correct "ЁЯУМ" "[рдкреБрд╢рдкреАрди]"
noback correct "ЁЯНЦ" "[рд╣рд╛рдбрд╛рдЪреЗрд░\sрдорд╛рд╕]"
noback correct "ЁЯРЪ" "[рд╢рдВрдЦ]"
noback correct "ЁЯЪ░" "[рдкрд┐рдпреЗрд╡рдкрд╛рдЪреЗрдВ\sрдЙрджрдХ]"
noback correct "ЁЯжЕ" "[рдЧрд░реБрдб]"
noback correct "ЁЯНЩ" "[рд╢рд┐рддрд╛рдЪреА\sрдЙрдВрдбреА]"
noback correct "ЁЯе▒" "[рдЬрд╛рдВрднрдп\sрджрд┐рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯПе" "[рдСрд╢реНрдкрд┐рддрд╛рд▓]"
noback correct "тЫ▓" "[рдЭрд░реЛ]"
noback correct "ЁЯЯб" "[рд╣рд│рджреБрд╡реЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "тЫУ" "[рд╕рд╛рдЦрд│реНрдпреЛ]"
noback correct "ЁЯЫА" "[рдиреНрд╣рд╛рд╡рдкреА\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯОВ" "[рд╡рд╛рдбрджрд┐рд╕рд╛рдЪреЛ\sрдХреЗрдХ]"
noback correct "тЦл" "[рдзрд╡реЛ\sрд▓реНрд╣рд╛рди\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯз╛" "[рдкрд╛рд╡рддреА]"
noback correct "ЁЯТЮ" "[рдШреБрдВрд╡рдкреА\sрдХрд╛рд│рдЬрд╛рдВ]"
noback correct "ЁЯРВ" "[рдмреИрд▓]"
noback correct "ЁЯММ" "[рджреВрдж\sрдЧрдВрдЧрд╛]"
noback correct "ЁЯжШ" "[рдХрд╛рдВрдЧрд╛рд░реВ]"
noback correct "тЬЭ" "[рд▓реЕрдЯреАрди\sрдХреНрд░реЙрд╕]"
noback correct "тЪФ" "[рдЫреЗрджрдХ\sрддрд▓рд╡рд╛рд░реА]"
noback correct "ЁЯЦе" "[рдбреЕрд╕реНрдХрдЯреЙрдк\sрд╕рдВрдЧрдгрдХ]"
noback correct "ЁЯМл" "[рдзреБрдХреЗрдВ]"
noback correct "ЁЯЫ╣" "[рд╕реНрдХреЗрдЯрдмреЛрд░реНрдб]"
noback correct "ЁЯУд" "[рдЖрд╡рдЯрдмреЙрдХреНрд╕\sрдЯреНрд░реЗ]"
noback correct "тЫ░" "[рдкрд░реНрд╡рдд]"
noback correct "ЁЯТХ" "[рджреЛрди\sрдХрд╛рд│рдЬрд╛рдВ]"
noback correct "ЁЯНЮ" "[рдкрд╛рд╡]"
noback correct "ЁЯФ░" "[рд╕реБрд░рд╡рд╛рдд\sрдХрд░рдкреНрдпрд╛рдВ\sрдЦрд╛рддреАрд░\sрдЬрдкрд╛рдиреА\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯкА" "[рдпреЛ\sрдпреЛ]"
noback correct "ЁЯРй" "[рдкреБрдбрд▓]"
noback correct "ЁЯзБ" "[рдХрдкрдХреЗрдХ]"
noback correct "ЁЯеХ" "[рдЧрд╛рдЬрд░]"
noback correct "ЁЯХХ" "[рд╕\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯРб" "[рдмреНрд▓реЛрдлреАрд╢]"
noback correct "ЁЯеИ" "[2-рдпрд╛\sрд╕реБрд╡рд╛рддреЗрдЪреЗрдВ\sрдкрджрдХ]"
noback correct "ЁЯМ┐" "[рд░реЛрдк]"
noback correct "ЁЯЪГ" "[рд░реЗрд▓реНрд╡реЗ\sрдХрд╛рд░]"
noback correct "тШк" "[рдирдЦреЗрддреНрд░\sрдЖрдиреА\sрдЪрдВрджреНрд░рдХреЛрд░]"
noback correct "ЁЯТ╢" "[рдпреБрд░реЛ\sрдмрдВрдБрдХрдиреЛрдЯ]"
noback correct "ЁЯПЧ" "[рдИрдорд╛рд░рдд\sрдмрд╛рдВрдзрдХрд╛рдо]"
noback correct "ЁЯСГ" "[рдирд╛рдХ]"
noback correct "ЁЯНХ" "[рдкрд┐рдЭреНрдЭрд╛]"
noback correct "ЁЯЪ┐" "[рд╢реЛрд╡рд░]"
noback correct "ЁЯзб" "[рд▓рд╛рд░рд╛рдВрдЬреА\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯдЩ" "[рдореНрд╣рд╛рдХрд╛\sрдХреЙрд▓\sрдХрд░\sрд╣рд╛рдд]"
noback correct "ЁЯМЛ" "[рдЬреНрд╡рд╛рд▓рд╛рдореБрдЦреА]"
noback correct "ЁЯМн" "[рд╣реЙрдЯ\sрдбреЙрдЧ]"
noback correct "ЁЯШб" "[рдкрд╛рд╡рдЯ\sрдХрд░рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЩА" "[рд╕рддрдпрд┐рд▓реНрд▓реЗрдВ\sрдорд╛рдЬрд░]"
noback correct "ЁЯУЙ" "[рдЪрд╛рд░реНрдЯ\sрджреЗрдВрд╡рддрд╛]"
noback correct "ЁЯТ▓" "[рдЬрдб\sрдбреЙрд▓рд░\sрдХреБрд░реВ]"
noback correct "ЁЯМУ" "[рдкрдпрд▓реА\sрдкрдВрджрд░рд╕]"
noback correct "ЁЯТЭ" "[рд░рд┐рдмреАрдирд╛рди\sрдЧреБрдард▓рд╛рдпрд┐рд▓реНрд▓реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯз║" "[рдмрд╛рд╕реНрдХреЗрдЯ]"
noback correct "ЁЯОЯ" "[рдкреНрд░рд╡реЗрд╢\sрддрд┐рдХреЗрдЯреА]"
noback correct "ЁЯСИ" "[рддрд░реНрдЬрдиреА\sрджрд╛рд╡реНрдпрд╛рди\sрджрд╛рдЦреЛрд╡рдкреА\sрд╣рд╛рддрд╛рдЪреА\sрдлрд╛рдЯ]"
noback correct "ЁЯНП" "[рдкрд╛рдЪрд╡реЗрдВ\sрд╕рдлрд░рдЪрдВрдж]"
noback correct "ЁЯШи" "[рдХрд╛рдЪрд╡реЗрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯд╝" "[рд▓реЛрдХ\sрдорд▓реНрд▓рдпреБрдзреНрдж\sрдХрд░рддрд╛рдд]"
noback correct "ЁЯжа" "[рдорд╛рдпрдХреНрд░реЛрдм]"
noback correct "ЁЯд║" "[рд╡реНрдпрдХреНрддреА\sрддрд▓рд╡рд╛рд░\sрдЪрд▓рдпрддрд╛]"
noback correct "тЭд" "[рддрд╛рдВрдмрдбреЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯР╜" "[рджреБрдХрд░рд╛\sрдирд╛рдХ]"
noback correct "ЁЯен" "[рдЖрдВрдмреЛ]"
noback correct "тП╣" "[рдерд╛рдВрдмреЛрд╡рдк\sрдмрдЯрдг]"
noback correct "ЁЯЪг" "[рд╡реНрдпрдХреНрддреА\sрдмреЛрдЯ\sрд╡реНрд╣рд▓рдпрддрд╛]"
noback correct "ЁЯФЪ" "[рд╕рдорд╛рдкреНрдд\sрдмрд╛рдг]"
noback correct "ЁЯМЮ" "[рд╕реБрд░реНрдпрд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯС╝" "[рдмрд╛рд▓\sрдкрд░реА]"
noback correct "ЁЯРе" "[рдореБрдЦрд╛рд░\sрдкрд│реЛрд╡рдкреА\sрдХреЛрдордпреЗ\sрдкрд┐рд▓]"
noback correct "ЁЯжз" "[рдУрд░рдВрдЧреБрдЯрди]"
noback correct "ЁЯзЦ" "[рд╡рд╛рдлреЗрдЪреНрдпрд╛\sрдХреБрдбреАрдВрдд\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯХЬ" "[рджреЗрдб]"
noback correct "ЁЯеН" "[рд▓реЕрдХреНрд░реЛрд╕реЗ]"
noback correct "ЁЯЪ▓" "[рдмрд╛рдпрд╕рд┐рдХрд▓]"
noback correct "ЁЯШп" "[рд╢рд╛рдВрдд\sрдЬрд╛рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯеЙ" "[3-рдпрд╛\sрд╕реБрд╡рд╛рддреЗрдЪреЗрдВ\sрдкрджрдХ]"
noback correct "ЁЯдЪ" "[рдЙрдЦрд▓рд┐рд▓реНрд▓реНрдпрд╛\sрд╣рд╛рддрд╛рдЪреА\sрдлрд╛рдЯ]"
noback correct "ЁЯРИ" "[рдорд╛рдЬрд░]"
noback correct "ЁЯО│" "[рдмреЙрд▓рд┐рдВрдЧ]"
noback correct "ЁЯк╡" "[рд▓рд╛рдХреВрдб]"
noback correct "тЖШ" "[рд╕рдХрдпрд▓-рдЙрдЬрд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯТп" "[рд╢рдВрднрд░\sрдЧреВрдг]"
noback correct "ЁЯМз" "[рдкрд╛рд╡рд╕рд╛рдЪреЛ\sрдврдЧ]"
noback correct "ЁЯЦЗ" "[рд▓рд┐рдВрдХреНрдб\sрдкреЗрдкрд░рдХреНрд▓рд┐рдк]"
noback correct "ЁЯФ│" "[рдзрд╡реЛ\sрдЪрд╡рдХреЛрди\sрдмрдЯрдг]"
noback correct "ЁЯЫ░" "[рдЙрдкрдЧреНрд░рд╣]"
noback correct "тП▒" "[рд╕реНрдЯреЙрдкрд╡реЙрдЪ]"
noback correct "ЁЯз╕" "[рдЯреЗрдбреА\sрдмрд┐рдпрд░]"
noback correct "ЁЯМЫ" "[рдкрдпрд▓реНрдпрд╛\sрдкрдВрджрд░рд╢реАрдЪреНрдпрд╛\sрдЪрдВрджреНрд░рд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНД" "[рдЕрд│рдореА]"
noback correct "ЁЯжБ" "[рд╢реАрдВрд╡]"
noback correct "ЁЯЫ╖" "[рд╕реНрд▓реЗрдб]"
noback correct "ЁЯПп" "[рдЬрдкрд╛рдиреА\sрдШрд░]"
noback correct "ЁЯШЦ" "[рдЧрдбрдмрдбрд┐рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тд╡" "[рдЙрдЬрд╡реЛ\sрдмрд╛рдг\sрд╕рдХрдпрд▓\sрд╡рд│рд╛]"
noback correct "ЁЯУЯ" "[рдкреЗрдЬрд░]"
noback correct "ЁЯЪ╡" "[рд╡реНрдпрдХреНрддреА\sрдкрд░реНрд╡рддрд╛рдЪреЗрд░\sрдмрд╛рдпрдХ\sрдЪрд▓рдпрддрд╛]"
noback correct "ЁЯШЧ" "[рдЙрдореЛ\sрджрд┐рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЦ▒" "[рд╕рдВрдЧрдгрдХ\sрдорд╛рд╡рд╕]"
noback correct "ЁЯжл" "[рдмреЗрд╡реЗрд░]"
noback correct "ЁЯЖФ" "[ID\sрдмрдЯрдг]"
noback correct "ЁЯЪЩ" "[рдХреНрд░реАрдбрд╛\sрдЙрдкреЗрдЧрд╛рдЪреЗрдВ\sрд╡рд╛рд╣рди]"
noback correct "ЁЯжД" "[рдПрдХрд╢рд┐рдВрдЧреА]"
noback correct "ЁЯХд" "[рд╕рд╛рдбреЗ-рдгрд╡]"
noback correct "ЁЯжР" "[рд╕реБрдВрдЧрдЯ]"
noback correct "ЁЯО╖" "[рд╕реЕрдХреНрд╕реЛрдлреЛрди]"
noback correct "ЁЯдЯ" "[рддреБрдЬреЗрд░\sрдореЛрдЧ\sрдХрд░рддрд╛\sрд╣рд╛рд╡рднрд╛рд╡]"
noback correct "ЁЯРп" "[рд╡рд╛рдШрд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯСЪ" "[рдмрд╛рдпрд▓рд╛рдВрдЪреЗ\sрдХрдкрдбреЗ]"
noback correct "ЁЯИп" "[рдЬрдкрд╛рдиреА\sтАЬрдЖрд░рдХреНрд╖реАрддтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯТШ" "[рдмрд╛рдг\sрдЖрд╕рдкреА\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯТ╗" "[рд▓реЕрдкрдЯреЙрдк]"
noback correct "ЁЯР╣" "[рд╣реЕрдорд╕реНрдЯрд░]"
noback correct "тЩ╗" "[рд░рд┐рд╕рд╛рдпрдХрд▓реАрдВрдЧ\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯЫв" "[рддреЗрд▓рд╛рдЪреЗрдВ\sрдкрд┐рдВрдк]"
noback correct "ЁЯЩН" "[рд╡реНрдпрдХреНрддреА\sрднрд┐рддрд╛]"
noback correct "ЁЯРЯ" "[рдиреБрд╕реНрддреНрдпреЗрдВ]"
noback correct "тШ║" "[рд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШ╜" "[рдЙрдореЛ\sрджрд┐рд╡рдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯдг" "[рдЬрдордиреАрд░\sрд▓реЛрд│реВрди\sрд╣рд╛рдВрд╕рдк]"
noback correct "ЁЯР║" "[рд▓рд╛рдВрдбрдЧреЛ]"
noback correct "тШг" "[рдмрд╛рдпреЛрд╣рдЬрд╛рд░реНрдб]"
noback correct "ЁЯФЧ" "[рд▓рд┐рдВрдХ]"
noback correct "тЖй" "[рдЙрдЬрд╡реЛ\sрдмрд╛рдг\sрджрд╛рд╡реНрдпрд╛рди\sрд╡рд│рд╛]"
noback correct "ЁЯОк" "[рд╕рд░реНрдХрд╕реАрдЪреЛ\sрддрдВрдмреВ]"
noback correct "ЁЯТЙ" "[рд╕рд┐рд░рд┐рдВрдЬ]"
noback correct "ЁЯПз" "[рдПрдЯреАрдПрдо\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯЫ║" "[рдСрдЯреЛ\sрд░рд┐рдХреНрд╖рд╛]"
noback correct "ЁЯОЛ" "[рддрд╛рдирд╛рдмрд╛рдЯрд╛\sрдЭрд╛рдб]"
noback correct "ЁЯХб" "[рд╕рд╛рдбреЗ\s-\sрд╕]"
noback correct "ЁЯУй" "[рдмрд╛рдг\sрдЖрд╕рдкреА\sрдПрдиреНрд╡рд╛рд▓реЙрдк]"
noback correct "ЁЯдШ" "[рд╢рд┐рдВрдЧрд╛рдВрдЪреЗрдВ\sрдЪрд┐рдиреНрди]"
noback correct "тЩЙ" "[рд╡реГрд╖рдн]"
noback correct "ЁЯМ│" "[рдкрд╛рдирдЭрдбреА\sрдЭрд╛рдб]"
noback correct "ЁЯШВ" "[рдЖрдирдВрджрд╛рд╢реНрд░реВрдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "тЬ┤" "[рдЖрда-рдмрд┐рдВрджреБрдВрдЪреЗрдВ\sрдирдЦреЗрддреНрд░]"
noback correct "ЁЯЖЪ" "[VS\sрдмрдЯрдг]"
noback correct "ЁЯдл" "[рдЪреВрдк\sрдХрд░рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЖШ" "[SOS\sрдмрдЯрдг]"
noback correct "ЁЯТ▒" "[рдЪрд▓рди\sрд╡рд┐рдирд┐рдпреЛрдЧ]"
noback correct "ЁЯМи" "[рд╣реАрдо\sрдврдЧ]"
noback correct "ЁЯМ╜" "[рдордХреНрдпрд╛рдЪреЗрдВ\sрдХрдгрд╕]"
noback correct "ЁЯШ╗" "[рдХрд╛рд│реАрдЬ-рджреЛрд│реЗ\sрдЖрд╕рдкреА\sрд╣рд╛рд╕рдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯЪе" "[рдЖрдбрд╡реЛ\sрдпреЗрд░рд╛рджрд╛рд░реА\sрджрд┐рд╡реЛ]"
noback correct "ЁЯПМ" "[рд╡реНрдпрдХреНрддреА\sрдЧреЛрд▓реНрдл\sрдЦреЗрд│рдЯрд╛]"
noback correct "тЩС" "[рдордХрд░]"
noback correct "ЁЯзК" "[рдмрд░реНрдл]"
noback correct "ЁЯНН" "[рдЕрдирд╕]"
noback correct "тЦ╢" "[рд╡рд╛рдЬреЛрд╡рдЪреЗрдВ\sрдмрдЯрдг]"
noback correct "тШД" "[рдзреБрдордХреЗрддреВ]"
noback correct "ЁЯЖТ" "[рдердВрдб\sрдмрдЯрдг]"
noback correct "ЁЯХа" "[рд╕рд╛рдбреЗ-рдкрд╛рдЪ]"
noback correct "ЁЯз▒" "[рдЪрд┐рд░реЛ]"
noback correct "ЁЯй┤" "[рдЯреЛрдВрдЧ\sрд╕рдБрдбрд▓]"
noback correct "ЁЯФЩ" "[рдлрд╛рдЯреАрдВ\sрдмрд╛рдг]"
noback correct "ЁЯОв" "[рд░реЛрд▓рд░\sрдХреЛрд╕реНрдЯрд░]"
noback correct "ЁЯНС" "[рдкрд┐рдЪ]"
noback correct "ЁЯЯй" "[рдкрд╛рдЪрд╡реЛ\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯЪ╝" "[рд╢рд┐рд╢реВ\sрдЪрд┐рдиреНрди]"
noback correct "тЬФ" "[рддрдкрд╛рд╕рдгреА\sрдЪрд┐рдиреНрди]"
noback correct "тЬЙ" "[рдПрдиреНрд╡рд╛рд▓реЙрдк]"
noback correct "ЁЯкЧ" "[рдЕрдХреЛрд░реНрдбрд┐рдпрди]"
noback correct "ЁЯУЬ" "[рд╕реНрдХреНрд░реЛрд▓]"
noback correct "ЁЯж│" "[рдзрд╡реЗ\sрдХреЗрдВрд╕]"
noback correct "ЁЯХЧ" "[рдЖрда\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯПБ" "[рдЪреМрдХрдЯреАрдВрдЪреЛ\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯНн" "[рд▓реЙрд▓рд┐рдкреЙрдк]"
noback correct "ЁЯШ╛" "[рдкрд╛рд╡рдЯ\sрдХрд░рдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯЪк" "[рджрд╛рд░]"
noback correct "ЁЯеМ" "[рдХрд░реНрд▓рд┐рдВрдЧ\sрд╕реНрдЯреЛрди]"
noback correct "ЁЯОЫ" "[рдирд┐рдпрдВрддреНрд░рдг\sрдмрдЯрдг]"
noback correct "ЁЯЫТ" "[рд╢реЙрдкрд┐рдВрдЧ\sрдХрд╛рд░реНрдЯ]"
noback correct "ЁЯМР" "[рдпрд╛рдореЗрдпрд╛рддрд░\sрд╡реГрддреНрдд\sрджрд╛рдЦреЛрд╡рдкреА\sрд╡рд┐рд╢реНрд╡рдЧреЛрд▓]"
noback correct "ЁЯЯе" "[рддрд╛рдВрдмрдбреЛ\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯШн" "[рд╡реНрд╣рдбрд▓реНрдпрд╛рди\sрд░рдбрдкреА\sрдЪреЗрд░реЛ]"
noback correct "тмЗ" "[рд╕рдХрдпрд▓\sрдмрд╛рдг]"
noback correct "ЁЯСЛ" "[рд╣рд╛рдд\sрд╣рд╛рд▓реЛрд╡рдк]"
noback correct "ЁЯСн" "[рдПрдХрдореЗрдХрд╛рдВрдЪреЛ\sрд╣рд╛рдд\sрдзрд░рд┐рд▓реНрд▓реНрдпреЛ\sрдмрд╛рдпрд▓реЛ]"
noback correct "ЁЯЫД" "[рдмреЕрдЧреЗрдЬ\sрджрд╛рд╡реЛ]"
noback correct "ЁЯС┤" "[рдЬрд╛рдгреНрдЯреЛ\sрджрд╛рджрд▓реЛ]"
noback correct "тЧ╝" "[рдХрд╛рд│реЛ\sрдордзреНрдпрдо\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯФ║" "[рддрд╛рдВрдмрдбреЛ\sрддреНрд░рд┐рдХреЛрдг\sрд╡рдпрд░\sрдкрд│рдпрддрд╛]"
noback correct "ЁЯкЭ" "[рд╣реВрдХ]"
noback correct "ЁЯПв" "[рдХрдЪреЗрд░реЗрдЪреА\sрдИрдорд╛рд░рдд]"
noback correct "ЁЯР│" "[рдкреЗрдВрд╡рдд\sрдордЬрд╛\sрдХрд░рдкреА\sрджреЗрд╡рдорд╛рд╕реЛ]"
noback correct "ЁЯзЭ" "[рд╡рдирджреЗрд╡рддрд╛]"
noback correct "ЁЯзО" "[рд╡реНрдпрдХреНрддреА\sрдзреЛрдВрдкрд░рд╛\sрджреЛрдбреВрди\sрдмрд╕рд▓рд╛рдВ]"
noback correct "тЫ╡" "[рд╕рдлрд░рдЬрд╣рд╛рдЬ]"
noback correct "ЁЯд▓" "[рдУрдВрдЬрд│\sрдПрдХрдард╛рдВрдп]"
noback correct "тЩИ" "[рдореЗрд╖]"
noback correct "ЁЯТз" "[рдереЗрдВрдмреЛ]"
noback correct "ЁЯНК" "[рд╕рдВрддреНрд░]"
noback correct "ЁЯШ▒" "[рднрд┐рдпреЗрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯТФ" "[рднрдВрдЧ\sрдкрд╛рд╡рд┐рд▓реНрд▓реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "тП▓" "[рд╡реЗрд│\sрдШрдбреНрдпрд╛рд│]"
noback correct "ЁЯШг" "[рдЦрдВрдмреАрд░\sрдЪреЗрд░реЛ]"
noback correct "ЁЯТИ" "[рдореНрд╣рд╛рд▓рд╛\sрдЦрд╛рдВрдмреЛ]"
noback correct "тЪ╜" "[рд╕реЛрдХрд░\sрдмреЙрд▓]"
noback correct "ЁЯкж" "[рд╣реЗрдбрд╕реНрдЯреЛрди]"
noback correct "тЖк" "[рджрд╛рд╡реЛ\sрдмрд╛рдг\sрдЙрдЬрд╡реНрдпрд╛рди\sрд╡рд│рд╛]"
noback correct "ЁЯжЯ" "[рдЬрд│рд╛рд░]"
noback correct "ЁЯУ╝" "[рд╡реНрд╣рд┐рдбрд┐рдпреЛрдХреЕрд╕реЗрдЯ]"
noback correct "ЁЯСЕ" "[рдЬреАрдн]"
noback correct "ЁЯЪЦ" "[рдпреЗрд╡рдкреА\sрдЯреЕрдХреНрд╕реА]"
noback correct "ЁЯЪо" "[рд▓рд┐рдЯрд░\sрдЗрди\sрдмрд┐рди\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯУ░" "[рдЦрдмрд░рд╛рдкрддреНрд░]"
noback correct "ЁЯдЮ" "[рдХреНрд░реЙрд╕\sрдХреЗрд▓реНрд▓реАрдВ\sрдмреЛрдЯрд╛рдВ]"
noback correct "ЁЯеЕ" "[рдЧреЛрд▓\sрдЬрд╛рд│реА]"
noback correct "ЁЯТа" "[рдмрд┐рдВрджреВ\sрд╕рдпрдд\sрд╣рд┐рд░реЛ]"
noback correct "ЁЯШБ" "[рд╣рд╛рдВрд╕рдкреА\sрджреЛрд│реНрдпрд╛рдВрдЪреЛ\sрдЖрдирдВрджреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯМЕ" "[рд╕реБрд░реНрдпреЛрджрдп]"
noback correct "ЁЯТ╖" "[рдкрд╛рд╡рдВрдб\sрдмрдБрдХрдиреЛрдЯ]"
noback correct "тЬЛ" "[рдЙрдЦрд▓рд┐рд▓реНрд▓реЛ\sрд╣рд╛рдд]"
noback correct "тЖЦ" "[рд╡рдпрд░-рджрд╛рд╡реЛ\sрдмрд╛рдг]"
noback correct "ЁЯТС" "[рдХрд╛рд│реАрдЬ\sрдЖрд╕рдкреА\sрдЬреЛрдбрдкреЗрдВ]"
noback correct "ЁЯжЧ" "[рдХреНрд░рд┐рдХреЗрдЯ]"
noback correct "ЁЯОз" "[рд╣реЗрдбрдлреЛрди]"
noback correct "ЁЯТА" "[рдХрд╡рдЯреА]"
noback correct "тЪл" "[рдХрд╛рд│реЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯПЬ" "[рд╡рд╛рд│рд╡рдВрдЯ]"
noback correct "ЁЯжп" "[рдкреНрд░реЛрдмрд┐рдВрдЧ\sрдХреЗрди]"
noback correct "тЦк" "[рдХрд╛рд│реЛ\sрд▓реНрд╣рд╛рди\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯй╣" "[рдЪрд┐рдХрдЯ\sрдмрдБрдбреЗрдЬ]"
noback correct "ЁЯОЪ" "[рдкрд╛рддрд│реА\sрд╕реНрд▓рд╛рдпрдбрд░]"
noback correct "ЁЯМо" "[рдЯрд╛рдХреЛ]"
noback correct "ЁЯУ╣" "[рд╡реНрд╣рд┐рдбрд┐рдпреЛ\sрдХреЕрдореЗрд░рд╛]"
noback correct "ЁЯЦР" "[рдмреЛрдЯрд╛рдВ\sрд╡рд┐рд╕реНрдХрд│реАрдд\sрд╣рд╛рдд]"
noback correct "ЁЯж┤" "[рд╣рд╛рдб]"
noback correct "ЁЯТЩ" "[рдирд┐рд│реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯРЕ" "[рд╡рд╛рдШ]"
noback correct "тЧ╜" "[рдзрд╡реЛ\sрдордзреНрдпрдо-рд▓реНрд╣рд╛рди\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯкЯ" "[рдЬрдиреЗрд▓]"
noback correct "ЁЯО░" "[рд╕реНрд▓реЙрдЯ\sрдорд╢реАрди]"
noback correct "ЁЯек" "[рд╕рдБрдбрд╡рд┐рдЪ]"
noback correct "ЁЯкУ" "[рдХреБ-рд╣рд╛рдб]"
noback correct "ЁЯПИ" "[рдЕрдореЗрд░рд┐рдХрди\sрдлреВрдЯрдмреЙрд▓]"
noback correct "ЁЯИ▓" "[рдЬрдкрд╛рдиреА\sтАЬрдкреНрд░рддрд┐рдмрдВрдзтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯСп" "[рд╕рд╢рд╛\sрдХрд╛рдирд╛рдЪреЗ\sрд▓реЛрдХ]"
noback correct "ЁЯд╣" "[рд╡реНрдпрдХреНрддреА\sрдЬрдЧрд▓рд┐рдВрдЧ\sрдХрд░рддрд╛]"
noback correct "ЁЯШ╖" "[рд╡реИрджреНрдпрдХреАрдп\sрдорд╛рд╕реНрдХ\sрдШрд╛рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯО╡" "[рд╕рдВрдЧреАрддрд╛рдЪреЗ\sрд╕реНрд╡рд░]"
noback correct "тШХ" "[рдорд╛рджрдХ\sрдкреЗрдпрд╛рдВ]"
noback correct "ЁЯдТ" "[рдерд░реНрдореЛрдореАрдЯрд░\sрддреЛрдВрдбрд╛рди\sрдЖрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "тЮХ" "[рдЕрджреАрдХ\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯЫЦ" "[рдЦреЛрдк]"
noback correct "ЁЯУ║" "[рджреВрд░рджрд░реНрд╢рди]"
noback correct "ЁЯРТ" "[рдорд╛рдХреЛрдб]"
noback correct "ЁЯНР" "[рдкрд┐рдпрд░]"
noback correct "тШа" "[рдХрд╡рдЯреА\sрдЖрдиреА\sрдЧреБрдгрд╛рдХрд╛рд░рд╛рди\sрджрд╡рд░рд┐рд▓реНрд▓реАрдВ\sрд╣рд╛рдбрд╛рдВ]"
noback correct "ЁЯкз" "[рдкрд╛рдЯреА]"
noback correct "ЁЯПК" "[рд╡реНрдпрдХреНрддреА\sрдкреЗрдВрд╡рддрд╛]"
noback correct "ЁЯСЩ" "[рдмрд┐рдХрд┐рдиреА]"
noback correct "ЁЯШД" "[рд╣рд╛рдВрд╕-рдпрд╛\sрджреЛрд│реНрдпрд╛рдВрдЪреЛ\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЖЩ" "[UP!\sрдмрдЯрдг]"
noback correct "ЁЯИ║" "[рдЬрдкрд╛рдиреА\sтАЬрд╡реЗрд╡рд╕рд╛рдпрд╛\sрдЦрд╛рддреАрд░\sрдЙрдХрддреЗрдВтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯФЙ" "[рдордзреНрдпрдо\sрдЖрд╡рд╛рдЬрд╛рдЪреЛ\sрд╕реНрдкрд┐рдХрд░]"
noback correct "ЁЯН╡" "[рд╣рдБрдбрд▓\sрдирд╛рд╢рд┐рд▓реНрд▓реЗрдВ\sрдЪреНрдпрд╛рдЪреЗрдВ\sрдХрдк]"
noback correct "ЁЯРЗ" "[рд╕реЛрдВрд╕реЛ]"
noback correct "тПм" "[рдбрд▓рдж\sрд╕рдХрдпрд▓\sрдмрдЯрдг]"
noback correct "ЁЯЧ╝" "[рдЯреЛрдХрдпреЛ\sрдЯреЙрд╡рд░]"
noback correct "ЁЯкЦ" "[рд▓рд╕реНрдХрд░реА\sрд╣реЗрд▓реНрдореЗрдЯ]"
noback correct "ЁЯка" "[рдкреНрд▓рдВрдЧрд░]"
noback correct "ЁЯдЫ" "[рджрд╛рд╡реНрдпрд╛рди\sрдорд╛рд░рдкреА\sрдореВрда]"
noback correct "ЁЯЫд" "[рд░реЗрд▓реНрд╡реЗ\sрдЯреНрд░реЕрдХ]"
noback correct "тШШ" "[рд╢реЕрдорд░реЙрдХ]"
noback correct "ЁЯФ┤" "[рддрд╛рдВрдмрдбреЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯУ╢" "[рдПрдгреНрдЯреЗрдирд╛\sрдмрд╛рд░реНрд╕]"
noback correct "ЁЯУУ" "[рдЪреЛрдкрдбреА]"
noback correct "ЁЯдЦ" "[рд░реЛрдмреЛрдЯ]"
noback correct "ЁЯкР" "[рд╡рд▓рдп\sрдЖрд╕рдкреА\sрдЧрд┐рд░реЛ]"
noback correct "ЁЯЙР" "[рдЬрдкрд╛рдиреА\sтАЬрдмрд╛рд░рдЧреЗрдитАЭ\sрдмрдЯрдг]"
noback correct "ЁЯЪО" "[рдЯреНрд░реЙрд▓реАрдмрд╕]"
noback correct "ЁЯе┐" "[рд╕рдкрд╛рдЯ\sрдореЛрдЬреЗ]"
noback correct "ЁЯНГ" "[рдкрд╛рди\sрд╡рд╛-рдпрд╛рд░\sрд╣рд╛рд▓рддрд╛]"
noback correct "тШБ" "[рдврдЧ]"
noback correct "ЁЯЫб" "[рдврд╛рд▓]"
noback correct "ЁЯж╛" "[рдпрд╛рдВрддреНрд░рд┐рдХ\sрджрдВрдб]"
noback correct "ЁЯзЕ" "[рдХрд╛рдВрджреЛ]"
noback correct "ЁЯП╛" "[рдордзреНрдпрдо-рджрд╛рдЯ\sрдХрд╛рддреАрдЪреЛ\sрд░рдВрдЧ]"
noback correct "ЁЯОА" "[рд░рд┐рдмреАрди]"
noback correct "ЁЯФЫ" "[рдЪрд╛рд▓реВ!\sрдмрд╛рдг]"
noback correct "ЁЯХ║" "[рджрд╛рджрд▓реЛ\sрдирд╛рдЪрддрд╛]"
noback correct "тПп" "[рд╡рд╛рдЬреЛрд╡рдк\sрд╡рд╛\sрдерд╛рд░рд╛рд╡рдк\sрдмрдЯрдг]"
noback correct "ЁЯШЪ" "[рджреЛрд│реЗрдВ\sрдзрд╛рдВрдкреВрди\sрдЙрдореЛ\sрджрд┐рд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯСе" "[рдХрд╛рд│реА\sрдЖрдХреГрддреА\sреи]"
noback correct "ЁЯРЧ" "[рд░рд╛рдирджреБрдХрд░]"
noback correct "ЁЯН┐" "[рдкреЙрдкрдХреЙрд░реНрди]"
noback correct "ЁЯПХ" "[рдЫрд╛рд╡рдгреА]"
noback correct "ЁЯде" "[рдлрдЯрдХрд┐рд░реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯд╜" "[рд╡реНрдпрдХреНрддреА\sрдЙрджрдХрд╛рдВрдд\sрдкреЛрд▓реЛ\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯкТ" "[рдХрд╛рддрд░]"
noback correct "ЁЯУЩ" "[рд▓рд╛рд░рд╛рдВрдЬреА\sрдкреБрд╕реНрддрдХ]"
noback correct "ЁЯШЯ" "[рд╣реБрд╕реНрдХреЛ\sрд▓рд╛рдЧрд┐рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "тЬТ" "[рдХрд╛рд│реЗрдВ\sрдиреАрдм]"
noback correct "ЁЯжЪ" "[рдореЛрд░]"
noback correct "ЁЯд│" "[рд╕реЗрд▓реНрдлреА]"
noback correct "ЁЯТЕ" "[рдиреЗрд▓\sрдкреЙрд▓рд┐рд╢]"
noback correct "ЁЯНЛ" "[рд▓рд┐рдВрдмреВ]"
noback correct "ЁЯФ╢" "[рд╡реНрд╣рдб\sрдирд╛рд░рдВрдЧреА\sрд╣рд┐рд░реЛ]"
noback correct "ЁЯРК" "[рдорд╛рдирдЧреЗрдВ]"
noback correct "ЁЯЪЮ" "[рдкрд░реНрд╡рддреАрдп\sрд░реЗрд▓реНрд╡реЗ]"
noback correct "ЁЯМ║" "[рджрд╕рдгреАрдлреВрд▓]"
noback correct "ЁЯЫП" "[рдЦрд╛рдЯ]"
noback correct "ЁЯПВ" "[рд╕реНрдиреЛрдмреЙрд░реНрдбрд░]"
noback correct "ЁЯеЭ" "[рдХрд┐рд╡реА\sрдлрд│]"
noback correct "ЁЯжж" "[рдУрдЯреНрдЯрд░]"
noback correct "ЁЯФП" "[рдкреЕрдирд╛рди\sрд▓реЙрдХ\sрдЬрд╛рд▓реЗрдВ]"
noback correct "ЁЯев" "[рдЪреЙрдкрд╕реНрдЯрд┐рдХреНрд╕]"
noback correct "ЁЯМГ" "[рдирдЦреЗрддреНрд░рд╛рдВрдЪреА\sрд░рд╛рдд]"
noback correct "ЁЯЪж" "[рдЙрдмреЛ\sрдпреЗрд░рд╛рджрд╛рд░реАрдЪреЛ\sрджрд┐рд╡реЛ]"
noback correct "ЁЯзЧ" "[рдЪрдврдкреА\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯЪб" "[рдПрд░рд┐рдпрд▓\sрдЯреНрд░реЙрдорд╡реЗ]"
noback correct "ЁЯе╡" "[рдЙрд╖реНрдг\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШк" "[рдиреНрд╣рд┐рджрдкреА\sрдЪреЗрд░реЛ]"
noback correct "тМЪ" "[рдШрдбреНрдпрд╛рд│]"
noback correct "ЁЯР░" "[рд╕рд╢рд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЩД" "[рдШреБрдВрд╡рдкреА\sрджреЛрд│реНрдпрд╛рдВрдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНЬ" "[рд╡рд╛рдлрд╛рдпрд┐рд▓реНрд▓реЗрдВ\sрд╢реАрдд]"
noback correct "ЁЯТд" "[zzz]"
noback correct "ЁЯУЛ" "[рдХреНрд▓рд┐рдкрдмреЛрд░реНрдб]"
noback correct "ЁЯжн" "[рд╕реАрд▓]"
noback correct "ЁЯЫР" "[рдкреНрд░рд╛рд░реНрдердиреЗрдЪреА\sрд╕реБрд╡рд╛рдд]"
noback correct "ЁЯЫЧ" "[рдПрд▓рд┐рд╡реЗрдЯрд░]"
noback correct "ЁЯеЦ" "[рдмрдЧреЗрдЯреА\sрдкрд╛рд╡]"
noback correct "тд┤" "[рдЙрдЬрд╡реЛ\sрдмрд╛рдг\sрд╡рдпрд░\sрд╡рд│рд╛]"
noback correct "ЁЯСВ" "[рдХрд╛рди]"
noback correct "ЁЯЖХ" "[рдирд╡реЛ\sрдмрдЯрдг]"
noback correct "ЁЯШЭ" "[рдЬреАрдн\sрднрд╛рдпрд░\sрдХрд╛рдбрд┐рд▓реНрд▓реЛ\sрддрд┐рд░рд╕реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯМН" "[рдпреБрд░реЛрдк-рдЖрдлреНрд░рд┐рдХрд╛\sрджрд╛рдЦреЛрд╡рдкреА\sрд╡рд┐рд╢реНрд╡рдЧреЛрд▓]"
noback correct "ЁЯзН" "[рд╡реНрдпрдХреНрддреА\sрдЙрдмреЛ\sрдЖрд╕рд╛]"
noback correct "ЁЯеШ" "[рдЕрдиреНрдирд╛рдЪреЛ\sрд╢реЕрд▓реЛ\sрдкреЕрди]"
noback correct "ЁЯзЙ" "[рдорд╛рддрдпреЗрдЪреА\sрд╣рд╛рдВрдбреА]"
noback correct "ЁЯСк" "[рдХреБрдЯреБрдВрдм]"
noback correct "тЭЧ" "[рдЙрджреНрдЧрд╛рд░\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯЩЖ" "[рд╡реНрдпрдХреНрддреА\sрдУрдХреЗ\sрдЕрд╕реЛ\sрд╣рд╛рд╡рднрд╛рд╡\sрдХрд░рддрд╛]"
noback correct "ЁЯР╖" "[рджреБрдХрд░рд╛\sрдЪреЗрд░реЛ]"
noback correct "ЁЯзП" "[рднреЗрдбреНрдбреЛ\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯТЦ" "[рдЪрдХрдЪрдХрдкреА\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯХп" "[рдореЗрдгрд╡рд╛рдХ]"
noback correct "ЁЯзЖ" "[рдлрд╛рд▓рд╛рдлреЗрд▓]"
noback correct "ЁЯЪ╢" "[рд╡реНрдпрдХреНрддреА\sрдЪрд▓рддрд╛]"
noback correct "ЁЯТН" "[рдореБрджреА]"
noback correct "ЁЯеО" "[рд╕реЙрдлреНрдЯрдмреЙрд▓]"
noback correct "ЁЯке" "[рдЯреБрдердмреНрд░рд╢]"
noback correct "ЁЯШМ" "[рд╣реБрд╕реНрдХреНрдпрд╛рдореЗрдХрд│реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯж╗" "[рдЖрдпрдХреБрдкрд╛рдЪреЗрдВ\sрдпрдВрддреНрд░\sрд▓рд╛рдпрд┐рд▓реНрд▓реЛ\sрдХрд╛рди]"
noback correct "ЁЯР┐" "[рдЪрд╛рдиреА]"
noback correct "тЩР" "[рдзрдиреБ]"
noback correct "ЁЯСЦ" "[рдЬреАрдиреНрд╕]"
noback correct "ЁЯСХ" "[рдЯреА-рд╢рд░реНрдЯ]"
noback correct "ЁЯжН" "[рдЧреЛрд░рд┐рд▓рд╛]"
noback correct "ЁЯжЫ" "[рд╣рд┐рдкреЛрдкреЛрдЯрд╛рдорд╕]"
noback correct "ЁЯТЪ" "[рдкрд╛рдЪрд╡реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "тЭМ" "[рдХреНрд░реЙрд╕\sрдорд╛рд░реНрдХ]"
noback correct "ЁЯПЙ" "[рд░реБрдЧреНрдмреА\sрдлреВрдЯрдмреЙрд▓]"
noback correct "ЁЯМ╕" "[рдЬрд╛рд╕реНрд╡рдВрдж\sрдХрд│реА]"
noback correct "ЁЯНШ" "[рддрд╛рдВрджрд│рд╛рдЪреЛ\sрд╡рдбреЛ]"
noback correct "ЁЯРЦ" "[рджреБрдХрд░]"
noback correct "ЁЯЪС" "[рдНрдореНрдмреНрдпреБрд▓рдиреНрд╕]"
noback correct "ЁЯС│" "[рдлреЗрдЯреЛ\sрдорд╛рд░рд┐рд▓реНрд▓реЛ\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯлБ" "[рдлреБрдлреНрдлреБрд╕]"
noback correct "ЁЯСШ" "[рдХрд┐рдореЛрдиреЛ]"
noback correct "ЁЯХШ" "[рдгрд╡\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯРС" "[рдореЗрдВрдвреА]"
noback correct "тШГ" "[рд╣рд┐рдордорд╛рдирд╡]"
noback correct "тЫ╕" "[рдЖрдпрд╕\sрд╕реНрдХреЗрдЯ]"
noback correct "тПк" "[рдЬрд▓рдж\sрдлрд╛рдЯреАрдВ\sрдШреЗрд╡рдк\sрдмрдЯрдг]"
noback correct "ЁЯШИ" "[рд╣реЙрд░реНрди\sрдЖрд╕рдкреА\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯОД" "[рдирд╛рддрд╛рд│рд╛рдЪреЗрдВ\sрдЭрд╛рдб]"
noback correct "ЁЯФЬ" "[рд░реЛрдЦрдбреЗрдВрдЪ\sрдмрд╛рдг]"
noback correct "ЁЯФА" "[рд╢рдлрд▓\sрдЯреНрд░реЕрдХреНрд╕\sрдмрдЯрдг]"
noback correct "ЁЯзШ" "[рдХрдорд│рд╛рдЪреНрдпрд╛\sрд╕реНрдерд┐рддреАрдВрдд\sрдмрд╢рд┐рд▓реНрд▓реЛ\sрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯжЮ" "[рд╕рд╛рдВрдЧрдЯ]"
noback correct "тЫ▒" "[рдЬрдордиреАрдЪреЗрд░\sрд╕рддреНрд░реА]"
noback correct "ЁЯХЯ" "[рд╕рд╛рдбреЗ-рдЪрд╛рд░]"
noback correct "ЁЯЩВ" "[рдорд╛рддреНрд╢реЗрдВ\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШ╕" "[рд╣рд╛рдВрд╕-рдпрд╛\sрджреЛрд│реНрдпрд╛рдВрд╕рдпрдд\sрд╣рд╛рд╕рдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯеП" "[рдЧреЛрд│рд╛\sрдлреЗрдХ]"
noback correct "ЁЯжУ" "[рдЭреЗрдмреНрд░рд╛]"
noback correct "тЩж" "[рдбрд╛рдпрдордВрдб\sрд╕реВрдЯ]"
noback correct "ЁЯПЛ" "[рд╡реНрдпрдХреНрддреА\sрд╡рдЬрди\sрдЙрдЦрд▓рддрд╛]"
noback correct "ЁЯХЩ" "[рдзрд╛\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯХЙ" "[рдУрдо]"
noback correct "ЁЯЦ╝" "[рдЪреМрдХрдЯреАрддрд▓реЗрдВ\sрдЪрд┐рддреНрд░]"
noback correct "ЁЯСи" "[рджрд╛рджрд▓реЛ]"
noback correct "ЁЯУк" "[рджреЗрдВрд╡рдпрд▓реНрд▓реНрдпрд╛\sрдмрд╛рд╡рдЯреНрдпрд╛\sрд╕рдпрдд\sрдзрд╛рдВрдкрд┐рд▓реНрд▓реЗрдВ\sрдореЗрд▓рдмреЙрдХреНрд╕]"
noback correct "ЁЯкД" "[рдЬрд╛рджреБрдЪреА\sрдХрд╛рдбреА]"
noback correct "ЁЯФк" "[рд░рд╛рдВрджрдЪреА\sрд╕реБрд░реА]"
noback correct "ЁЯУж" "[рдкреЕрдХреЗрдЬ]"
noback correct "ЁЯП╡" "[рдлреВрд▓]"
noback correct "ЁЯеж" "[рдмреНрд░реЛрдХреЛрд▓реА]"
noback correct "ЁЯРз" "[рдкреЗрдЧреНрд╡реАрди]"
noback correct "ЁЯжм" "[bison]"
noback correct "ЁЯМЩ" "[рдХреНрд╖рдп\sрдЪрдВрджреНрд░]"
noback correct "ЁЯЪЪ" "[рдбрд┐рд▓рд┐рд╡рд░реА\sрдЯреНрд░рдХ]"
noback correct "ЁЯП┤" "[рдХрд╛рд│реЛ\sрдмрд╛рд╡рдЯреЛ]"
noback correct "ЁЯХз" "[рд╕рд╛рдбреЗ-рдмрд╛рд░рд╛]"
noback correct "ЁЯТн" "[рд╡рд┐рдЪрд╛рд░реА\sрдмреЛрдорд╛рдбреЛ]"
noback correct "ЁЯСЯ" "[рдзрд╛рдВрд╡рдкрд╛рдЪреЗ\sрдореЛрдЬреЗ]"
noback correct "ЁЯЪШ" "[рдпреЗрд╡рдкреА\sрдСрдЯреЛрдореЛрдмрд╛рдпрд▓]"
noback correct "ЁЯФТ" "[рд▓реЙрдХ\sрдХреЗрд▓реНрд▓реЗрдВ]"
noback correct "тП░" "[рдЗрд╢рд╛рд░рддреАрдЪреЗрдВ\sрдШрдбреНрдпрд╛рд│]"
noback correct "ЁЯХФ" "[рдкрд╛рдВрдЪ\sрд╡рд░рд╛рдВ]"
noback correct "ЁЯПЗ" "[рдШреЛрдбреНрдпрд╛рдЪреА\sрд╕реНрдкрд░реНрдзрд╛]"
noback correct "ЁЯеД" "[рдХреБрд▓реЗрд░]"
noback correct "ЁЯд╡" "[рдЯрдХреНрд╕реЗрдбреЛрддрд▓реЛ\sрдордиреАрд╕]"
noback correct "ЁЯФК" "[рдЙрдЪреНрдЪ\sрдЖрд╡рд╛рдЬрд╛рдЪреЛ\sрд╕реНрдкрд┐рдХрд░]"
noback correct "ЁЯРЬ" "[рдореВрдп]"
noback correct "ЁЯМЗ" "[рд╕реБрд░реНрдпрд╛рд╕реНрдд]"
noback correct "ЁЯПА" "[рдмрд╛рд╕реНрдХреЗрдЯрдмреЙрд▓]"
noback correct "ЁЯлР" "[рдмреНрд▓реВрдмреЗрд░реА]"
noback correct "ЁЯеЛ" "[рдорд╛рд░реНрд╢рд▓\sрдЖрд░реНрдЯреНрд╕\sрдпреБрдирд┐рдлреЙрд░реНрдо]"
noback correct "ЁЯзЗ" "[рд╡реЕрдлрд▓]"
noback correct "ЁЯО╝" "[рд╕рдВрдЧрд╛рддрд╛рдЪреЛ\sрд╕реНрд╡рд░]"
noback correct "ЁЯС╗" "[рднреВрдд]"
noback correct "ЁЯЫВ" "[рдкрд╛рд░рдкрддреНрд░\sрдирд┐рдпрдВрддреНрд░рдг]"
noback correct "тЧА" "[рдлрд╛рдЯреАрдВ\sрдШреЗрд╡рдк\sрдмрдЯрдг]"
noback correct "ЁЯЧВ" "[рдХрд╛рд░реНрдб\sрдЗрдВрдбреЗрдХреНрд╕\sрдбрд┐рд╡рд╛рдпрдбрд░]"
noback correct "ЁЯР╝" "[рдкрд╛рдВрдбрд╛]"
noback correct "ЁЯУД" "[рд╡рдпрд░\sрдкрд│реЛрд╡рдкреА\sрдкрд╛рди]"
noback correct "ЁЯОй" "[рдЯреЙрдк\sрд╣реЕрдЯ]"
noback correct "ЁЯРЛ" "[рджреЗрд╡рдорд╛рд╕реЛ]"
noback correct "ЁЯй│" "[рд╢реЙрд░реНрдЯреНрд╕]"
noback correct "ЁЯЧ╗" "[рдорд╛рд╡рдВрдЯ\sрдлреБрдЬреА]"
noback correct "тЪк" "[рдзрд╡реЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯМХ" "[рдкреБрдирд╡реЗрдЪреЛ\sрдЪрдВрджреНрд░]"
noback correct "ЁЯеТ" "[рддрд╡рд╢реЗрдВ]"
noback correct "ЁЯзЫ" "[рдкрд┐рд╢рд╛рдЪреНрдЪ]"
noback correct "ЁЯзЬ" "[рдорддреНрд╕реНрдпрд╡реНрдпрдХреНрддреА]"
noback correct "ЁЯй╕" "[рд░рдХреНрддрд╛рдЪреЛ\sрдереЗрдВрдмреЛ]"
noback correct "тЭг" "[рдХрд╛рд│реАрдЬ\sрдЙрджрдЧрд╛рд░рдЪрд┐рдиреНрди]"
noback correct "ЁЯПл" "[рд╢рд╛рд│рд╛]"
noback correct "ЁЯзД" "[рд▓рд╕реВрдг]"
noback correct "ЁЯШ┤" "[рдиреНрд╣рд┐рджрдкреА\szzz\sрдЪреЗрд░реЛ]"
noback correct "ЁЯкЬ" "[рдирд┐рд╕рдг]"
noback correct "тмЫ" "[рдХрд╛рд│реЛ\sрд╡реНрд╣рдб\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯН╛" "[рдкреЛрдкрд┐рдВрдЧ\sрдХреЙрд░реНрдХ\sрдЖрд╕рдкреА\sрдмрд╛рдЯрд▓реА]"
noback correct "ЁЯУ╗" "[рд░реЗрдбрд┐рдпреЛ]"
noback correct "ЁЯЩК" "[рд╡рд╛рдпрдЯ\sрдЙрд▓реЛрд╡рдЪреЗрдВ\sрдиреНрд╣рдп\sрдорд╛рдХреЛрдб]"
noback correct "ЁЯкЫ" "[рд╕реНрдХреНрд░реБрдбреНрд░рд╛рдпрд╡рд░]"
noback correct "ЁЯТг" "[рдмрд╛рдБрдм]"
noback correct "тП│" "[рдЖрд╡рд░рдЧреНрд▓рд╛рд╕\sрдЬрд╛рд╡рдВрдХ\sрдирд╛]"
noback correct "ЁЯРФ" "[рдХреЛрдореА]"
noback correct "ЁЯЧУ" "[рдиреЛрдВрджрдкрдЯреНрдЯреА\sрджрд┐рдирджрд░реНрд╢рд┐рдХрд╛]"
noback correct "тШФ" "[рдкрд╛рд╡рд╕рд╛рдЪреЗ\sрдереЗрдВрдмреЗрдВ\sрдЖрд╕рдкреА\sрд╕рддреНрд░реА]"
noback correct "ЁЯдй" "[рдирдЦреЗрддреНрд░рд╛рдВрдЪреА\sрдирдЬрд░]"
noback correct "ЁЯХЭ" "[рдЕрдбреЗрдЬ]"
noback correct "тД╣" "[рдореНрд╣рд╛рдпрддреА]"
noback correct "ЁЯдк" "[рдорд╕реНрдХрд░реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯСз" "[рдЪрд▓реА]"
noback correct "ЁЯР╕" "[рдмреЗрдмреБрдХ]"
noback correct "ЁЯжо" "[рдХреБрддреНрд░реНрдпрд╛рдХ\sрдорд╛рд░реНрдЧрджрд░реНрд╢рди]"
noback correct "ЁЯй║" "[рд╕реНрдереЗрдереЛрд╕реНрдХреЛрдк]"
noback correct "ЁЯНВ" "[рдЧрд│реБрди\sрдкрдбрдкреА\sрдкрд╛рди]"
noback correct "тЪ░" "[рдХреЙрдлреАрди]"
noback correct "ЁЯе╜" "[рдЧреЙрдЧрд▓реНрд╕]"
noback correct "ЁЯЪи" "[рдкреЙрд▓рд┐рд╕\sрдХрд╛рд░\sрджрд┐рд╡реЛ]"
noback correct "ЁЯХ┤" "[рд╕реБрдЯрд╛рдВрддрд▓реЛ\sрд╡реНрдпрдХреНрддреА\sрдЙрдмреЛ\sрдЖрд╕рд╛]"
noback correct "ЁЯПУ" "[рдкрд┐рдВрдЧ\sрдкреЛрдВрдЧ]"
noback correct "ЁЯХ╣" "[рдЬреЙрдпрд╕реНрдЯрд┐рдХреНрд╕]"
noback correct "тЪУ" "[рдирд╛рдВрдЧрд░]"
noback correct "ЁЯФн" "[рджреБрд░реНрдмрд┐рдг]"
noback correct "ЁЯНИ" "[рдХрд╛рд│реАрдВрдЧ]"
noback correct "ЁЯзГ" "[рдкреЗрдп\sрдмреЙрдХреНрд╕]"
noback correct "ЁЯкБ" "[рдкрддрдВрдЧ]"
noback correct "ЁЯж╜" "[рдореЕрдиреНрдпреБрдЕрд▓\sрд╡реНрд╣реАрд▓рдЪреЕрд░]"
noback correct "ЁЯНМ" "[рдХреЗрд│реЗ]"
noback correct "ЁЯлВ" "[рд▓реЛрдХ\sрд╡реЗрдВрдЧ\sрдорд╛рд░рддрд╛рдд]"
noback correct "ЁЯзЮ" "[рдЬрд┐рдиреА]"
noback correct "тЩВ" "[рджрд╛рджрд▓реЛ\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯНЭ" "[рд╕реНрдкрд╛рдЧреЗрдЯреА]"
noback correct "ЁЯС┐" "[рд╢рд┐рдВрдЧрд╛\sрдЖрд╕рдкреА\sрд░рд╛рдЧрд╛рд░\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЪ▒" "[рдкрд┐рдпреЗрд╡рдкрд╛рдЪреЗрдВ\sрдиреНрд╣рдп\sрдЕрд╢реЗрдВ\sрдЙрджрдХ]"
noback correct "ЁЯеР" "[рдХреНрд░реЛрдпрд╕рд╛рдВрдЯ]"
noback correct "тП╕" "[рдерд╛рд░рд╛рд╡рдгреА\sрдмрдЯрдг]"
noback correct "ЁЯШл" "[рдкреБрд░реЛ\sрдЬрд╛рд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯкв" "[рдЧрд╛рда]"
noback correct "ЁЯЫС" "[рдерд╛рдВрдмрдкрд╛рдЪреЗрдВ\sрдЪрд┐рдиреНрди]"
noback correct "тЫк" "[рдЪрд░реНрдЪ]"
noback correct "ЁЯУГ" "[рджреЛрдбрд┐рд▓реНрд▓реЗрдВ\sрдкрд╛рди]"
noback correct "ЁЯНб" "[рдбрд╛рдВрдЧреЛ]"
noback correct "ЁЯСа" "[рдЪрдб\sрд╣рд┐рд▓рд╛рдЪреЗ\sрдореЛрдЬреЗ]"
noback correct "ЁЯФп" "[рдмрд┐рдВрджреБрдВрдЪреЗрдВ\sрд╕-рдЖрдВрд╕рд╛рдВрдЪреЗрдВ\sрдирдЦреЗрддреНрд░]"
noback correct "ЁЯж▓" "[рддрдХрд▓реЛ]"
noback correct "ЁЯРР" "[рдмреЛрдХрдбреА]"
noback correct "ЁЯУб" "[рдЙрдкрдЧрд┐рд░реЛ\sрдПрдгреНрдЯреЗрдирд╛]"
noback correct "ЁЯУЭ" "[рдореЗрдореЛ]"
noback correct "ЁЯШв" "[рд░рдбрдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯС╡" "[рдЬрд╛рдгреНрдЯреА\sрдмрд╛рдпрд▓]"
noback correct "ЁЯМШ" "[рдХреНрд╖рдп\sрдЬрд╛рд╡рдкреА\sрдЪрдВрджреНрд░]"
noback correct "ЁЯжЩ" "[рд▓рд╛рдорд╛]"
noback correct "ЁЯЪ╣" "[рджрд╛рджрд▓реНрдпрд╛рдЪреА\sрдХреБрдб]"
noback correct "ЁЯПП" "[рдХреНрд░рд┐рдХреЗрдЯ\sрдЦреЗрд│]"
noback correct "тЬК" "[рдЙрдЦрд▓рд┐рд▓реНрд▓реА\sрдореВрда]"
noback correct "ЁЯЪВ" "[рд▓реЛрдХреЛрдореЛрдЯреАрд╡]"
noback correct "ЁЯжЬ" "[рдкреЛрдкрдЯ]"
noback correct "ЁЯХ╢" "[рд╕рдирдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯкШ" "[рдореГрджрдВрдЧ]"
noback correct "ЁЯЯж" "[рдирд┐рд│реЛ\sрдЪрд╡рдХреЛрди]"
noback correct "ЁЯкд" "[рдЙрдВрджрд░рд╛рдЪреЗрдВ\sрдЬрд╛рд│реЗрдВ]"
noback correct "тШв" "[рд░реЗрдбрд┐рдпреЛрдПрдХреНрдЯрд┐рд╡]"
noback correct "ЁЯШЗ" "[рдкреНрд░рднреЗ\sрд╕рдпрдд\sрд╣рд╛рдВрд╕рд░реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШй" "[рддреНрд░рд╕реНрдд\sрдЪреЗрд░реЛ]"
noback correct "ЁЯЪй" "[рддреНрд░рд┐рдХреЛрдгреА\sрдмрд╛рд╡рдЯреЛ]"
noback correct "тЪЧ" "[рдЕрд▓реЗрдореНрдмрд┐рдХ]"
noback correct "ЁЯТЫ" "[рд╣рд│рджреБрд╡реЗрдВ\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯз▓" "[рдЪреБрдВрдмрдХ]"
noback correct "ЁЯУХ" "[рдзрд╛рдВрдкрд┐рд▓реНрд▓реЗрдВ\sрдкреБрд╕реНрддрдХ]"
noback correct "ЁЯИЪ" "[рдЬрдкрд╛рдиреА\sтАЬрд╢реБрд▓реНрдХ\sрдирд╛\sтАЬ\sрдмрдЯрдг]"
noback correct "ЁЯЩО" "[рд╡реНрдпрдХреНрддреА\sрдкрд╛рд╡рдЯ\sрдХрд░рддрд╛]"
noback correct "тЮ┐" "[рджреЛрдЯреНрдЯреА\sрдХреБрд░рд│реЛ\sрд╡рд▓рдп]"
noback correct "ЁЯЯв" "[рдкрд╛рдЪрд╡реЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯН║" "[рдмреАрдпрд░рд╛рдЪреЗрдВ\sрдордЧ]"
noback correct "ЁЯФМ" "[рд╡рд┐рдЬреЗрдЪреЛ\sрдкреНрд▓рдЧ]"
noback correct "ЁЯНг" "[рд╕реБрд╢реА]"
noback correct "тШО" "[рдЯреЗрд▓рд┐рдлреЛрди]"
noback correct "ЁЯОН" "[рджреЗрд╡рджрд╛рд░\sрд╕рдЬрд╛рд╡рдЯ]"
noback correct "ЁЯСЮ" "[рджрд╛рджрд▓реНрдпрд╛рдЪреЗ\sрдореЛрдЬреЗ]"
noback correct "ЁЯМ╝" "[рдлреБрд▓рдк]"
noback correct "ЁЯжК" "[рдХреЛрд▓реЛ]"
noback correct "ЁЯЫг" "[рдореЛрдЯреЛрд░рд╡реЗ]"
noback correct "ЁЯТй" "[рдЧреБрд╡рд╛рдЪреА\sрд░рд╛рд╕]"
noback correct "ЁЯСУ" "[рдУрдХреНрд▓]"
noback correct "ЁЯТ╡" "[рдбреЙрд▓рд░]"
noback correct "ЁЯО▓" "[рдЦреЗрд│рд╛\sрдЧрдбрдЧрдбреЛ]"
noback correct "ЁЯОЮ" "[рдлрд┐рд▓реНрдо\sрдЪреМрдХрдЯ]"
noback correct "ЁЯжи" "[рд╕реНрдХреБрдВрдХ]"
noback correct "ЁЯМж" "[рдкрд╛рд╡рд╕рд╛рдЪреНрдпрд╛\sрдврдЧрд╛\sрдЖрдбрдЪреЛ\sрд╕реБрд░реНрдп]"
noback correct "ЁЯН│" "[рд░рд╛рдВрджрддрд╛]"
noback correct "ЁЯЧб" "[рдЦрдВрдЬреАрд░]"
noback correct "тЭО" "[рдХреНрд░реЙрд╕\sрдЪрд┐рдиреНрди\sрдмрдЯрдг]"
noback correct "ЁЯкб" "[рд╢рд┐рдВрд╡рдкрд╛рдЪреА\sрд╕реБрдп]"
noback correct "ЁЯМБ" "[рдзреБрдХрд╛рд│]"
noback correct "ЁЯд╛" "[рд╡реНрдпрдХреНрддреА\sрд╣рдБрдбрдмреЙрд▓\sрдЦреЗрд│рдЯрд╛]"
noback correct "ЁЯЪЭ" "[рдореЛрдиреЛрд░реЗрд▓]"
noback correct "ЁЯТ░" "[рдкрдпрд╢рд╛рдВрдЪреА\sрдмреЕрдЧ]"
noback correct "ЁЯлЦ" "[рдЪреНрдпрд╛рдЪреЗрдВ\sрдЖрдпрджрди]"
noback correct "ЁЯЪп" "[рд▓рд┐рдЯрд░реАрдВрдЧ\sрдирд╛]"
noback correct "ЁЯЪА" "[рд░реЙрдХреЗрдЯ]"
noback correct "ЁЯз╜" "[рд╕реНрдкрд╛рдБрдЬ]"
noback correct "ЁЯЦЛ" "[рдлрд╛рдЙрдЯреЗрди\sрдкреЕрди]"
noback correct "ЁЯИБ" "[рдЬрдкрд╛рдиреА\sтАЬрд╣рд╛рдВрдЧрд╛тАЭ\sрдмрдЯрдг]"
noback correct "ЁЯМЭ" "[рдкреБрдирд╡реЗрдЪреНрдпрд╛\sрдЪрдВрджреНрд░рд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯза" "[рдореЗрдВрджреВ]"
noback correct "ЁЯлА" "[рдХрд╛рд│реАрдЬ\sрдЕрд╡рдпрд╡]"
noback correct "ЁЯд╖" "[рд╡реНрдпрдХреНрддреАрди\sрдЖрдкреВрдг\sрдиреНрд╣рдп\sрдореНрд╣реВрдг\sрдХреЗрд▓реНрд▓реЛ\sрд╣рд╛рд╡рднрд╛рд╡]"
noback correct "ЁЯМ╗" "[рд╕реБрд░реНрдпрдлреВрд▓]"
noback correct "ЁЯСг" "[рдХрдкрдбреЗ\s|\sрдард╕реЛ\s|\sрдкрд╛рдпрд╛рдЪреЗрдард╢реЗ\s|\sрдкрд╛рдпрд╛рдЪреЛрдард╕реЛ]"
noback correct "тШЭ" "[рддрд░реНрдЬрдиреА\sрд╡рдпрд░\sрджрд╛рдЦрдпрддрд╛]"
noback correct "ЁЯИ╖" "[рдЬрдкрд╛рдиреА\sтАЬрдорд╛рд╕реАрдХ\sрд░рдХреНрдХрдотАЭрдмрдЯрдг]"
noback correct "ЁЯжИ" "[рдореЛрд░реА]"
noback correct "ЁЯПД" "[рд╡реНрдпрдХреНрддреА\sрд╕рд░реНрдл\sрдХрд░рддрд╛]"
noback correct "ЁЯФм" "[рдорд╛рдпрдХреНрд░реЛрд╕реНрдХреЛрдк]"
noback correct "ЁЯФН" "[рджрд╛рд╡реНрдпрд╛рди\sрдкрд│реЛрд╡рдкреА\sрдореЕрдЧреНрдиреАрдлрд╛рдИрдВрдЧ\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯЪ╖" "[рдкрд╛рджрдЪрд╛рд░реА\sрдиреНрд╣рдп]"
noback correct "ЁЯЧ│" "[рдорддрд╛рдВ\sрд╕рдпрдд\sрдорддрджрд╛рди\sрдкреЗрдЯреА]"
noback correct "ЁЯТ│" "[рдХреНрд░реЗрдбрд┐рдЯ\sрдХрд╛рд░реНрдб]"
noback correct "ЁЯРн" "[рдЙрдВрджрд░рд╛рдЪреЗрдВ\sрддреЛрдВрдб]"
noback correct "ЁЯУЫ" "[рдирд╛рдВрд╡рд╛рдЪреЛ\sрдмрд┐рд▓реНрд▓реЛ]"
noback correct "тЫй" "[рд╢рд┐рдВрддреЛ\sрдордВрджреАрд░]"
noback correct "ЁЯХЛ" "[рдХрд╛рдмрд╛]"
noback correct "ЁЯж║" "[рд╕реБрд░рдХреНрд╖реЗрдЪреЛ\sрдХреЛрдЯ]"
noback correct "ЁЯеА" "[рдмрд╛рд╡рд┐рд▓реНрд▓реЗрдВ\sрдлреВрд▓]"
noback correct "ЁЯЯк" "[рдЬрд╛рдВрднрд│реЛ\sрдЪрд╡рдХреЛрди]"
noback correct "тЫ┤" "[рдлреЗрд░реА]"
noback correct "ЁЯдз" "[рд╢рд┐рдВрдХрдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯФИ" "[рдХрдореА\sрдЖрд╡рд╛рдЬрд╛рдЪреЛ\sрд╕реНрдкрд┐рдХрд░]"
noback correct "ЁЯе░" "[рдХрд╛рд│рдЬрд╛рдВ\sрдЖрд╕рдкреА\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯР╗" "[рд╡рд╛рд╕реНрд╡реЗрд▓]"
noback correct "ЁЯжд" "[рдбреЛрдбреЛ]"
noback correct "ЁЯРА" "[рдЗрдВрджреВрд░]"
noback correct "ЁЯк▒" "[рдХрд┐рдбреЛ]"
noback correct "ЁЯМм" "[рд╡рд╛-рдпрд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯШ║" "[рд╣рд╛рдВрд╕рдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯе║" "[рд╡рд┐рдирдВрддреА\sрдХрд░рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯеЫ" "[рджреБрджрд╛рдЪреЛ\sрдЧреНрд▓рд╛рд╕]"
noback correct "ЁЯРО" "[рдШреЛрдбреЛ]"
noback correct "тШ╣" "[рддрд┐рдбрдХрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯж╝" "[рдореЛрдЯреЛрд░рд╛рдпрдЭреНрдб\sрд╡реНрд╣реАрд▓рдЪреЕрд░]"
noback correct "ЁЯСЙ" "[рддрд░реНрдЬрдиреА\sрдЙрдЬрд╡реНрдпрд╛рди\sрджрд╛рдЦреЛрд╡рдкреА\sрд╣рд╛рддрд╛рдЪреА\sрдлрд╛рдЯ]"
noback correct "ЁЯзЯ" "[рдЭреЛрдореНрдмреА]"
noback correct "тЫЕ" "[рдврдЧрд╛\sрдЖрдбрдЪреЛ\sрд╕реБрд░реНрдп]"
noback correct "ЁЯжА" "[рдХреБрд▓реНрд▓реА]"
noback correct "ЁЯНЫ" "[рд╣реБрдордг\sрд╢реАрдд]"
noback correct "ЁЯМй" "[рд╡рд┐рдЬрд╛рдВрдЪреЛ\sрдврдЧ]"
noback correct "ЁЯУС" "[рдмреВрдХрдорд╛рд░реНрдХ\sрдЯреЕрдмреНрд╕]"
noback correct "ЁЯТ╣" "[рдпреЗрди\sрд╕рдпрдд\sрд╡рд╛рдбрдкреА\sрддрдХрдЯреЛ]"
noback correct "ЁЯИВ" "[рдЬрдкрд╛рдиреА\sтАЬрд╕реЗрд╡рд╛\sрд╢реБрд▓реНрдХтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯЧг" "[рдЙрд▓реЛрд╡рдкреА\sрддрдХрд▓реА]"
noback correct "тЫП" "[рдкрд┐рдХрд╛рд╕]"
noback correct "тЩе" "[рд╣рд╛рд░реНрдЯ\sрд╕реВрдЯ]"
noback correct "ЁЯМЙ" "[рд░рд╛рддрдЪреЛ\sрдкреБрд▓]"
noback correct "ЁЯЪЫ" "[рдЖрд░реНрдЯрд┐рдХреБрд▓реЗрдЯреЗрдб\sрд▓реЙрд░реА]"
noback correct "ЁЯН╢" "[рднрд░рдгреА]"
noback correct "ЁЯФд" "[рдЗрдирдкреВрдЯ\sрд▓реЕрдЯреАрди\sрдЕрдХреНрд╖рд░рд╛рдВ]"
noback correct "ЁЯЫ╝" "[рд░реЛрд▓рд░\sрд╕реНрдХреЗрдЯ]"
noback correct "ЁЯЪК" "[рдЯреНрд░рд╛рдо]"
noback correct "тЮЦ" "[рд╡рдЬрд╛\sрдЪрд┐рдиреНрди]"
noback correct "тЩ┐" "[рд╡реНрд╣реАрд▓рдЪрдХреНрд░\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯЕ┐" "[P\sрдмрдЯрдг]"
noback correct "ЁЯТЧ" "[рд╡рд╛рдбрдкреА\sрдХрд╛рд│реАрдЬ]"
noback correct "ЁЯлС" "[рдврдмреНрдмреВ\sрдорд┐рд░рд╕рд╛рдВрдЧ]"
noback correct "ЁЯУ╜" "[рдлрд┐рд▓реНрдо\sрдкреНрд░реЙрдЬреЕрдХреНрдЯрд░]"
noback correct "ЁЯПб" "[рдкреЛрд░рд╕реВрдВ\sрдЖрд╢рд┐рд▓реНрд▓реЗрдВ\sрдШрд░]"
noback correct "ЁЯЧп" "[рдЙрдЬрд╡реЛ\sрд░рд╛рдЧрд╛рд░\sрдлреБрдЧреЛ]"
noback correct "ЁЯТГ" "[рдмрд╛рдпрд▓\sрдирд╛рдЪрддрд╛]"
noback correct "ЁЯСА" "[рджреЛрд│реЗ]"
noback correct "ЁЯРД" "[рдЧрд╛рдп]"
noback correct "тЪЬ" "[рдлреНрд▓реБрд░\s-\sрджреЗ\s-рд▓реАрд╕]"
noback correct "ЁЯЪЬ" "[рдЯреНрд░реЕрдХреНрдЯрд░]"
noback correct "ЁЯЖЧ" "[рдУрдХреЗ\sрдмрдЯрдг]"
noback correct "ЁЯТ╕" "[рдкрд╛рдЦрд╛рдВ\sрдЖрд╕рдкреА\sрдкрдпрд╢реЗ]"
noback correct "ЁЯж┐" "[рдпрд╛рдВрддреНрд░рд┐рдХ\sрдкрд╛рдВрдп]"
noback correct "ЁЯЖО" "[AB\sрдмрдЯрдг\s(рд░рдХреНрддрд╛рдЪреЛ\sрдкреНрд░рдХрд╛рд░)]"
noback correct "ЁЯЩЕ" "[рд╡реНрдпрдХреНрддреА\sрдирд╛\sрдЕрд╕реЛ\sрд╣рд╛рд╡рднрд╛рд╡\sрдХрд░рддрд╛]"
noback correct "ЁЯУШ" "[рдирд┐рд│реЗрдВ\sрдкреБрд╕реНрддрдХ]"
noback correct "ЁЯЧГ" "[рдХрд╛рд░реНрдб\sрдлрд╛рдпрд▓\sрдмрд╝реЙрдХреНрд╕]"
noback correct "ЁЯеЪ" "[рддрд╛рддреАрдВ]"
noback correct "ЁЯШК" "[рд╣рд╛рдВрд╕-рдпрд╛\sрджреЛрд│реНрдпрд╛рдВрдЪреЛ\sрд╣рд╛рдВрд╕рд░реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯСм" "[рджрд╛рджрд▓реЗ\sрдПрдХрдореЗрдХрд╛рдВрдЪреЗ\sрд╣рд╛рдд\sрдзрд░реВрди]"
noback correct "ЁЯЪЕ" "[рдмреБрд▓реЗрдЯ\sрдЯреНрд░реЗрди]"
noback correct "ЁЯЖЦ" "[NG\sрдмрдЯрдг]"
noback correct "ЁЯМЖ" "[рдлрд╛рддреЛрдбреНрдбреЗрд╡рдпрд▓реЛ\sрд╢рд╛рд░реАрд╡рд╛рдард╛рд░]"
noback correct "ЁЯе╕" "[рд╡реЗрд╢рд╛рдВрддрд░\sрдХреЗрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯМО" "[рдЕрдореЗрд░реАрдХрд╛\sрджрд╛рдЦреЛрд╡рдкреА\sрд╡рд┐рд╢реНрд╡рдЧреЛрд▓]"
noback correct "тЭФ" "[рдзрд╡реЗрдВ\sрдкреНрд░рд╕реНрди\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯж▒" "[рдХреБрд░рд│реЗ\sрдХреЗрд╕]"
noback correct "тМи" "[рдХрд┐рдмреЛрд░реНрдб]"
noback correct "ЁЯЙС" "[рдЬрдкрд╛рдиреА\sтАЬрд╕реНрд╡рд┐рдХрд╛рд░\sрдХрд░рдкрд╛рдпреЛрдЧреНрдптАЭ\sрдмрдЯрдг]"
noback correct "ЁЯОи" "[рдХрд▓рд╛\sрдлрд│реЛ]"
noback correct "ЁЯОБ" "[рдЧреБрдард▓рд╛рдпрд┐рд▓реНрд▓реА\sрднреЗрдЯ]"
noback correct "ЁЯФ╡" "[рдирд┐рд│реЗрдВ\sрд╡рд░реНрддреБрд│]"
noback correct "ЁЯШН" "[рдХрд╛рд│рдЬрд╛рдВрдЪреНрдпрд╛\sрджреЛрд│реНрдпрд╛рдЪреЛ\sрд╣рд╛рдВрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯжХ" "[рд╕реМрд░реЛрдкреЛрдб]"
noback correct "ЁЯЧи" "[рджрд╛рд╡реЛ\sрд╡рд╛рдЪрд╛\sрдлреБрдЧреЛ]"
noback correct "ЁЯМ╛" "[рднрд╛рддрд╛рдЪреЗрдВ\sрдХрдгрд╕]"
noback correct "ЁЯкЕ" "[рдкрд┐рдирд╛рдЯрд╛]"
noback correct "ЁЯЪН" "[рдпреЗрд╡рдкреА\sрдмрд╕]"
noback correct "ЁЯГП" "[рдЬреЛрдХрд░]"
noback correct "ЁЯРБ" "[рдЙрдВрджреАрд░]"
noback correct "ЁЯН╝" "[рд╢рд┐рд╢реВрдЪреА\sрдмрд╛рдЯрд▓реА]"
noback correct "ЁЯЧЮ" "[рдЧреБрдард▓рд╛рдпрд┐рд▓реНрд▓реЗрдВ\sрдЦрдмрд░рд╛рдкрддреНрд░]"
noback correct "ЁЯОм" "[рдХреНрд▓реЗрдкрд░\sрдмреЛрд░реНрдб]"
noback correct "ЁЯЫХ" "[рд╣рд┐рдВрджреБ\sрджреЗрд╡реБрд│]"
noback correct "ЁЯН▒" "[рдмрдБрдЯреЛ\sрдмреЙрдХреНрд╕]"
noback correct "ЁЯЫ┤" "[рдХрд┐рдХ\sрд╕реНрдХреБрдЯрд░]"
noback correct "ЁЯУ╡" "[рдореЛрдмрд╛рдпрд▓\sрдлреЛрди\sрдирд╛]"
noback correct "ЁЯФФ" "[рдмреЗрд▓]"
noback correct "ЁЯе┤" "[рдШреБрдВрд╡рд│\sрдпреЗрд╡рдкреА\sрдЪреЗрд░реЛ]"
noback correct "ЁЯФб" "[рдЗрдирдкреВрдЯ\sрд▓реЕрдЯреАрди\sрд▓реЛрд╡рд░рдХреЗрд╕]"
noback correct "ЁЯУ╖" "[рдХреЕрдореЗрд░рд╛]"
noback correct "ЁЯЫ╢" "[рд╡реНрд╣рдбреЗрдВ]"
noback correct "ЁЯОЩ" "[рд╕реНрдЯреБрдбрд┐рдпреЛ\sрдорд╛рдпрдХреНрд░реЛрдлреЛрди]"
noback correct "ЁЯзЛ" "[рд╡рд╛рдл\sрдпреЗрд╡рдкреА\sрдЪреНрдпрд╛]"
noback correct "ЁЯЩГ" "[рддрдХрд▓реА\sрд╕рдХрдпрд▓\sрдЖрд╕рдкреА\sрдЪреЗрд░реЛ]"
noback correct "тШо" "[рд╢рд╛рдВрддреАрдЪреЗрдВ\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯкг" "[рдмрд╛рд▓рджреА]"
noback correct "ЁЯжв" "[рд╕реНрд╡рд╛рди]"
noback correct "ЁЯНд" "[рддрд│рд┐рд▓реНрд▓реЗ\sрд╕реБрдВрдЧрдЯ]"
noback correct "тЭХ" "[рдзрд╡реЗрдВ\sрдЙрджреНрдЧрд╛рд░\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯПж" "[рдмрдБрдХ]"
noback correct "ЁЯС▓" "[рдЪрд┐рдиреА\sрдХреЕрдк\sрдШрд╛рд▓реНрд▓реЛ\sрджрд╛рджрд▓реЛ]"
noback correct "ЁЯСМ" "[рдУрдХреЗ\sрд╣рд╛рдд]"
noback correct "ЁЯС╛" "[рдкрд░рдЧреНрд░рд╣реА\sрд░рд╛рдХреНрд╖рд╕]"
noback correct "ЁЯХ│" "[рдмреБрд░рд╛рдХ]"
noback correct "ЁЯУ│" "[рдХрдВрдкрди\sрдореЛрдб]"
noback correct "тЪЩ" "[рдЧрд┐рдпрд░]"
noback correct "ЁЯжО" "[рдкрд╛рд▓]"
noback correct "ЁЯШ╣" "[рдЦреЛрд╢рдпреЗрдЪреАрдВ\sрджреБрдХрд╛рдВ\sрд╡реНрд╣рд╛рдВрд╡рдкреА\sрдорд╛рдЬрд░]"
noback correct "ЁЯИ│" "[рдЬрдкрд╛рдиреА\sтАЬрд╕реБрд╡рд╛рддтАЭ\sрдмрдЯрдг]"
noback correct "ЁЯШо" "[рдЙрдХрддреНрдпрд╛\sрддреЛрдВрдбрд╛рдЪреЛ\sрдЪреЗрд░реЛ]"
noback correct "ЁЯТМ" "[рдореЛрдЧрд╛\sрдЪрд┐рдЯреА]"
noback correct "тЩЛ" "[рдХрд░реНрдХ]"
noback correct "ЁЯФШ" "[рд░реЗрдбрд┐рдпреЛ\sрдмрдЯрдг]"
noback correct "ЁЯОЙ" "[рдкрд╛рд░реНрдЯреА\sрдкреЛрдкрд░]"
noback correct "ЁЯР┤" "[рдШреЛрдбреНрдпрд╛\sрдЪреЗрд░реЛ]"
noback correct "ЁЯНл" "[рдЪреЙрдХрд▓реЗрдЯ\sрдмрд╛рд░]"
noback correct "ЁЯСТ" "[рдмрд╛рдпрд▓рд╛рдВрдЪреЗрдВ\sрд╣реЕрдЯ]"
noback correct "ЁЯРП" "[рдореЗрдВрдвреЛ]"
noback correct "ЁЯФ▒" "[рддреНрд░рд┐рд╢реВрд│\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯПЫ" "[рдХреНрд▓рд╛рд╕рд┐рдХрд▓\sрдИрдорд╛рд░рдд]"
noback correct "ЁЯдП" "[рдЪрд┐рдордЯреЛ\sрдХрд╛рдбрдкреА\sрд╣рд╛рдд]"
noback correct "ЁЯЪП" "[рдмрд╕\sрд╕реНрдерд╛рдирдХ]"
noback correct "тЬЦ" "[рдЧреБрдгрд╛рдХрд╛рд░\sрдЪрд┐рдиреНрди]"
noback correct "ЁЯФв" "[рдЗрдирдкреВрдЯ\sрдЖрдВрдХрдбреЗ]"
noback correct "ЁЯХО" "[рдордиреЛрд░рд╛]"
noback correct "ЁЯШ│" "[рд▓рдЬреЗрд▓реНрд▓реЛ\sрдЪреЗрд░реЛ]"
noback correct "уА░" "[рддрд░рдВрдЧ\sрдбреЕрд╢]"
noback correct "ЁЯПо" "[рддрд╛рдВрдмрдбреНрдпрд╛\sрдкреЗрдкрд░рд╛рдЪреЛ\sрдХрдВрджреАрд▓]"
