noback correct "🧑‍🤝‍🧑" ":кол\sкармашкан\sадамдар:"
noback correct "👨‍💼" ":эркек\sофис\sжумушчусу:"
noback correct "🤦‍♂" ":бетин\sкармаган\sэркек:"
noback correct "👷‍♂" ":эркек\sкурулуш\sкызматкери:"
noback correct "👩‍💻" ":аял\sтехнолог:"
noback correct "🚶‍♂" ":жөө\sбасып\sбара\sжаткан\sэркек:"
noback correct "🧟‍♂" ":эркек\sзомби:"
noback correct "🤽‍♀" ":суудагы\sполо\sоюнун\sойноп\sжаткан\sаял:"
noback correct "🧍‍♀" ":аял\sтурат:"
noback correct "🧖‍♀" ":бууланган\sбөлмөдө\sотурган\sаял:"
noback correct "🏄‍♀" ":сёрфинг\sойноп\sжаткан\sаял:"
noback correct "👩‍✈" ":аял\sучкуч:"
noback correct "👨‍🏭" ":эркек\sзавод\sжумушчусу:"
noback correct "👨‍🦯" ":таяк\sтаянган\sкиши:"
noback correct "🧗‍♂" ":тоого\sчыгып\sжаткан\sэркек:"
noback correct "👩‍💼" ":аял\sофис\sжумушчусу:"
noback correct "🐕‍🦺" ":кызматчы\sит:"
noback correct "👨‍🎓" ":эркек\sстудент:"
noback correct "🙆‍♀" ":«жарайт»\sдеп\sжаткан\sаял:"
noback correct "👷‍♀" ":аял\sкурулуш\sкызматкери:"
noback correct "👩‍🦽" ":кол\sменен\sдөңгөлөктүү\sотургучтагы\sаял:"
noback correct "🏊‍♂" ":сүзүп\sбара\sжаткан\sэркек:"
noback correct "🧘‍♂" ":йога\sжасап\sжаткан\sэркек:"
noback correct "🤹‍♀" ":жонглер\sаял:"
noback correct "👩‍🌾" ":аял\sфермер:"
noback correct "👨‍🔧" ":эркек\sмеханик:"
noback correct "🏃‍♂" ":чуркап\sбара\sжаткан\sэркек:"
noback correct "🚶‍♀" ":жөө\sбасып\sбара\sжаткан\sаял:"
noback correct "👨‍🦽" ":кол\sменен\sдөңгөлөктүү\sотургучтагы\sкиши:"
noback correct "👩‍🏭" ":аял\sзавод\sжумушчусу:"
noback correct "👳‍♂" ":селдечен\sэркек:"
noback correct "🚣‍♀" ":калак\sсүзүп\sжаткан\sаял:"
noback correct "🙎‍♀" ":тултуюп\sтаарынган\sаял:"
noback correct "🧏‍♂" ":дүлөй\sадам:"
noback correct "👨‍🍳" ":эркек\sашпозчу:"
noback correct "🧜‍♀" ":русалка:"
noback correct "🦹‍♀" ":карасантай\sкыз:"
noback correct "👨‍🚀" ":эркек\sкосмонавт:"
noback correct "🙎‍♂" ":тултуюп\sтаарынган\sэркек:"
noback correct "🤷‍♀" ":ийинин\sкуушурган\sаял:"
noback correct "🚴‍♀" ":велосипед\sтээп\sбара\sжаткан\sаял:"
noback correct "🕵‍♀" ":детектив\sаял:"
noback correct "🙅‍♀" ":«жок»\sдеп\sжаткан\sаял:"
noback correct "🦹‍♂" ":карасантай\sжигит:"
noback correct "🧟‍♀" ":аял\sзомби:"
noback correct "🤾‍♀" ":гандбол\sойноп\sжаткан\sаял:"
noback correct "🙋‍♀" ":колун\sкөтөрүп\sжаткан\sаял:"
noback correct "🤼‍♂" ":күрөшүп\sжаткан\sэркек:"
noback correct "💂‍♀" ":аял\sкароолчу:"
noback correct "👩‍🎤" ":аял\sырчы:"
noback correct "🧏‍♀" ":дүлөй\sаял:"
noback correct "👨‍🚒" ":эркек\sөрт\sөчүргүч:"
noback correct "🏋‍♀" ":штанга\sкөтөргөн\sаял:"
noback correct "🤾‍♂" ":гандбол\sойноп\sжаткан\sэркек:"
noback correct "🤸‍♀" ":акробатикалык\sкөнүгүү\sжасап\sжаткан\sаял:"
noback correct "👨‍⚕" ":эркек\sмедицина\sкызматкери:"
noback correct "🙍‍♂" ":кабагын\sбүркөгөн\sэркек:"
noback correct "👩‍⚕" ":аял\sмедицина\sкызматкери:"
noback correct "🏋‍♂" ":штанга\sкөтөргөн\sэркек:"
noback correct "💆‍♂" ":бетине\sмассаж\sалып\sжаткан\sэркек:"
noback correct "👱‍♂" ":сары\sчачтуу\sэркек:"
noback correct "🧝‍♀" ":аял\sэльф:"
noback correct "🙇‍♀" ":жүгүнүп\sжаткан\sаял:"
noback correct "🙍‍♀" ":кабагын\sбүркөгөн\sаял:"
noback correct "💇‍♂" ":чачын\sкырктырып\sжаткан\sэркек:"
noback correct "⛹‍♀" ":топ\sкармаган\sаял:"
noback correct "👱‍♀" ":сары\sчачтуу\sаял:"
noback correct "🤽‍♂" ":суудагы\sполо\sоюнун\sойноп\sжаткан\sэркек:"
noback correct "👨‍🎨" ":эркек\sсүрөтчү:"
noback correct "💁‍♀" ":Баш\sкийимин\sчечип\sучурашкан\sаял:"
noback correct "🤦‍♀" ":бетин\sкармаган\sаял:"
noback correct "🧞‍♀" ":албарсты:"
noback correct "🏄‍♂" ":сёрфинг\sойноп\sжаткан\sэркек:"
noback correct "🚵‍♀" ":тоодо\sвелосипед\sтээп\sбара\sжаткан\sаял:"
noback correct "🏳‍🌈" ":асан-үсөн\sжелеги:"
noback correct "🧜‍♂" ":эркек\sрусалка:"
noback correct "🧎‍♀" ":аял\sтизелөөдө:"
noback correct "🧙‍♂" ":эркек\sсыйкырчы:"
noback correct "👩‍🚀" ":аял\sкосмонавт:"
noback correct "👩‍⚖" ":аял\sсот:"
noback correct "🧘‍♀" ":йога\sжасап\sжаткан\sаял:"
noback correct "👩‍🍳" ":аял\sашпозчу:"
noback correct "🤹‍♂" ":жонглер\sэркек:"
noback correct "👨‍🌾" ":эркек\sфермер:"
noback correct "⛹‍♂" ":топ\sкармаган\sэркек:"
noback correct "🤼‍♀" ":күрөшүп\sжаткан\sаял:"
noback correct "🏴‍☠" ":каракчылардын\sжелеги:"
noback correct "🧚‍♂" ":эркек\sфея:"
noback correct "👨‍💻" ":эркек\sтехнолог:"
noback correct "🕵‍♂" ":детектив\sкиши:"
noback correct "🤷‍♂" ":ийинин\sкуушурган\sэркек:"
noback correct "🧚‍♀" ":аял\sфея:"
noback correct "👨‍🎤" ":эркек\sырчы:"
noback correct "👁‍🗨" ":кеп\sкөбүгүндөгү\sкөз:"
noback correct "🧙‍♀" ":аял\sсыйкырчы:"
noback correct "🚵‍♂" ":тоодо\sвелосипед\sтээп\sбара\sжаткан\sэркек:"
noback correct "🏌‍♀" ":гольф\sойноп\sжаткан\sаял:"
noback correct "🧞‍♂" ":эркек\sжин:"
noback correct "🧖‍♂" ":бууланган\sбөлмөдө\sотурган\sэркек:"
noback correct "👩‍🚒" ":аял\sөрт\sөчүргүч:"
noback correct "🚴‍♂" ":велосипед\sтээп\sбара\sжаткан\sэркек:"
noback correct "🚣‍♂" ":калак\sсүзүп\sжаткан\sэркек:"
noback correct "👨‍🏫" ":эркек\sмугалим:"
noback correct "👨‍⚖" ":эркек\sсот:"
noback correct "🙅‍♂" ":ЖОК\sдеп\sжаткан\sэркек:"
noback correct "👩‍🏫" ":аял\sмугалим:"
noback correct "🧛‍♂" ":эркек\sкан\sсоргуч:"
noback correct "👩‍🎨" ":аял\sсүрөтчү:"
noback correct "👳‍♀" ":селдечен\sаял:"
noback correct "🧛‍♀" ":аял\sкан\sсоргуч:"
noback correct "🏃‍♀" ":чуркап\sбара\sжаткан\sаял:"
noback correct "💇‍♀" ":чачын\sкырктырып\sжаткан\sаял:"
noback correct "💂‍♂" ":эркек\sкароолчу:"
noback correct "🦸‍♀" ":супер\sбаатыр\sкыз:"
noback correct "🧗‍♀" ":тоого\sчыгып\sжаткан\sаял:"
noback correct "🦸‍♂" ":баатыр\sжигит:"
noback correct "👨‍🔬" ":эркек\sилимпоз:"
noback correct "🙇‍♂" ":жүгүнүп\sжаткан\sэркек:"
noback correct "🧝‍♂" ":эркек\sэльф:"
noback correct "🏊‍♀" ":сүзүп\sбара\sжаткан\sаял:"
noback correct "🙋‍♂" ":колун\sкөтөрүп\sжаткан\sэркек:"
noback correct "👩‍🦼" ":мотору\sбар\sдөңгөлөктүү\sотургучтагы\sаял:"
noback correct "👯‍♂" ":коен\sкулактарын\sтагынган\sэркектер:"
noback correct "💁‍♂" ":Баш\sкийимин\sчечип\sучурашкан\sэркек:"
noback correct "🏌‍♂" ":гольф\sойноп\sжаткан\sэркек:"
noback correct "🧍‍♂" ":киши\sтурат:"
noback correct "👩‍🔧" ":аял\sмеханик:"
noback correct "👩‍🦯" ":таяк\sтаянган\sаял:"
noback correct "👩‍🎓" ":аял\sстудент:"
noback correct "💆‍♀" ":бетине\sмассаж\sалып\sжаткан\sаял:"
noback correct "👮‍♂" ":эркек\sмилиция\sкызматкери:"
noback correct "👨‍✈" ":эркек\sучкуч:"
noback correct "👮‍♀" ":аял\sмилиция\sкызматкери:"
noback correct "🙆‍♂" ":«жарайт»\sдеп\sжаткан\sэркек:"
noback correct "🧎‍♂" ":тизелеген\sкиши:"
noback correct "🤸‍♂" ":машыгып\sжаткан\sэркек:"
noback correct "👯‍♀" ":коен\sкулактарын\sтагынган\sкыздар:"
noback correct "👨‍🦼" ":моторлуу\sдөңгөлөк\sотургучтагы\sкиши:"
noback correct "👩‍🔬" ":аял\sилимпоз:"
noback correct "♓" ":балыктар:"
noback correct "🦒" ":жираф:"
noback correct "🔈" ":колонка:"
noback correct "🐠" ":тропикалык\sбалык:"
noback correct "🌘" ":бөксөрүп\sбүткөнү\sкалган\sай:"
noback correct "🦮" ":жардамчы\sит:"
noback correct "✉" ":конверт:"
noback correct "😨" ":коркуп\sжаткан\sбет:"
noback correct "🎮" ":видео\sоюну:"
noback correct "🎡" ":шайтан\sдөңгөлөгү:"
noback correct "🏸" ":бадминтон:"
noback correct "🛠" ":балка\sменен\sгайка\sачкычы:"
noback correct "➿" ":кош\sтармал\sкайчылаш:"
noback correct "🐎" ":ат:"
noback correct "🛳" ":жүргүнчүлөрдү\sташыган\sкеме:"
noback correct "ℹ" ":маалымат\sбулагы:"
noback correct "🍌" ":банан:"
noback correct "🤜" ":оңго\sкараган\sмуштум:"
noback correct "📺" ":сыналгы:"
noback correct "🐓" ":короз:"
noback correct "🚙" ":кроссовер:"
noback correct "🚑" ":тез\sжардам\sунаасы:"
noback correct "🖖" ":вулкандыктарча\sсалам:"
noback correct "💨" ":куюндай:"
noback correct "😲" ":айран-таң\sкалган\sбет:"
noback correct "↗" ":өйдө\sоң\sжакты\sкараган\sжебе:"
noback correct "🍳" ":бышыруу:"
noback correct "📖" ":ачык\sкитеп:"
noback correct "⛽" ":күйүүчү\sмай\sколонкасы:"
noback correct "☦" ":ортодокс\sкрести:"
noback correct "🌿" ":чөп:"
noback correct "😚" ":көздөрүн\sжумуп\sөөп\sжаткан\sбет:"
noback correct "🥃" ":винонун\sстаканы:"
noback correct "💢" ":ачуулануу\sбелгиси:"
noback correct "🍫" ":шоколад\sтилкеси:"
noback correct "🥙" ":шаурма:"
noback correct "🥻" ":сари:"
noback correct "🏟" ":стадион:"
noback correct "🪁" ":Кагаз\sбатперек:"
noback correct "🥕" ":сабиз:"
noback correct "🛣" ":шоссе:"
noback correct "🐊" ":крокодил:"
noback correct "⏪" ":артка\sтүрдүрүү\sбаскычы:"
noback correct "🛴" ":самокат:"
noback correct "😗" ":өөп\sжаткан\sбет:"
noback correct "💓" ":кагып\sжаткан\sжүрөк:"
noback correct "🧨" ":петарда:"
noback correct "🏵" ":жапайы\sроза:"
noback correct "🖇" ":бириккен\sтиркегичтер:"
noback correct "🤡" ":маскарапоздун\sбети:"
noback correct "💵" ":доллар\sбанкнотасы:"
noback correct "📃" ":оролган\sбарак:"
noback correct "🤾" ":гандбол:"
noback correct "🚇" ":метро:"
noback correct "🙆" ":«жарайт»\sдеп\sжаткан\sадам:"
noback correct "👂" ":кулак:"
noback correct "🦠" ":микроб:"
noback correct "🍵" ":чай\sчыны:"
noback correct "🔅" ":бүдөмүктөтүү\sбаскычы:"
noback correct "↙" ":төмөн\sсол\sжакты\sкараган\sжебе:"
noback correct "🤠" ":ковбойдун\sшляпасын\sкийген\sбет:"
noback correct "🤧" ":бышкырып\sжаткан\sбет:"
noback correct "🤓" ":чилистен:"
noback correct "🆖" ":NG\sбаскычы:"
noback correct "🙎" ":тултуюп\sтаарынган\sадам:"
noback correct "🖌" ":кисть:"
noback correct "☝" ":өйдө\sжакты\sкөрсөткөн\sсөөмөй:"
noback correct "🙃" ":башын\sылдый\sкаратып\sтурган\sбет:"
noback correct "🗃" ":карта\sфайлынын\sкутусу:"
noback correct "🔶" ":чоң\sсаргыч\sромб:"
noback correct "☃" ":кар\sкиши:"
noback correct "🚡" ":асма\sтрамвай:"
noback correct "🏛" ":классикалык\sимарат:"
noback correct "🏐" ":воллейбол:"
noback correct "🤱" ":эмчек\sэмизүү:"
noback correct "🧙" ":сыйкырчы:"
noback correct "🆓" ":чарчыдагы\sакысыз:"
noback correct "📘" ":көк\sкитеп:"
noback correct "🛸" ":учуучу\sобъект:"
noback correct "💌" ":сүйүү\sкаты:"
noback correct "🚿" ":душ:"
noback correct "🕎" ":менора:"
noback correct "🏄" ":сёрфер:"
noback correct "🏝" ":чөл\sаралы:"
noback correct "🏀" ":баскетбол:"
noback correct "🎀" ":лента:"
noback correct "📽" ":кинопроектор:"
noback correct "🚘" ":келе\sжаткан\sавтоунаа:"
noback correct "🥈" ":күмүш\sмедаль:"
noback correct "🍽" ":вилка,\sбычак\sжана\sтабак:"
noback correct "⏳" ":куму\sагып\sжаткан\sкум\sсаат:"
noback correct "🏎" ":жарыш\sмашинасы:"
noback correct "🔧" ":гайка\sачкычы:"
noback correct "😙" ":көздөрүн\sсүзүп\sөөп\sжаткан\sбет:"
noback correct "🕙" ":саат\sон\sболду:"
noback correct "🧎" ":тизелеген\sадам:"
noback correct "🚪" ":эшик:"
noback correct "♉" ":букачар:"
noback correct "🚶" ":жөө\sадам:"
noback correct "🔪" ":ашкана\sбычагы:"
noback correct "🦰" ":кызыл\sчач:"
noback correct "🚟" ":асма\sтемир\sжол:"
noback correct "🐁" ":чычкан:"
noback correct "😦" ":оозун\sаңырдай\sачкан\sбет:"
noback correct "👐" ":ачык\sалакандар:"
noback correct "👣" ":буттун\sизи:"
noback correct "🧃" ":суусундук\sкутусу:"
noback correct "🐦" ":чымчык:"
noback correct "🧲" ":магнит:"
noback correct "🕤" ":тогуз\sжарым\sболду:"
noback correct "🏻" ":акжуумал:"
noback correct "⛄" ":карсыз\sкар\sкиши:"
noback correct "🐣" ":жумурткадан\sчыгып\sжаткан\sжөжө:"
noback correct "🤪" ":жинденген\sжүз:"
noback correct "🥤" ":таякча\sсалынган\sстакан:"
noback correct "💁" ":маалымат\sтактасындагы\sадам:"
noback correct "💟" ":жүрөк\sменен\sкооздолгон:"
noback correct "🩸" ":тамчы\sкан:"
noback correct "😿" ":ыйлап\sжаткан\sмышык:"
noback correct "🐭" ":чычкандын\sбашы:"
noback correct "🅾" ":о\sбаскычы:"
noback correct "🖐" ":беш\sманжа:"
noback correct "🐉" ":ажыдаар:"
noback correct "👈" ":сол\sтарапты\sкөрсөткөн\sсөөмөй:"
noback correct "📰" ":гезит:"
noback correct "🚫" ":тыюу\sсалынган:"
noback correct "🍥" ":айлантып\sсалынган\sбалык\sпирогу:"
noback correct "🐨" ":коала:"
noback correct "🎥" ":тасма\sкамерасы:"
noback correct "🐷" ":чочконун\sбашы:"
noback correct "🍰" ":каттама\sторт:"
noback correct "📗" ":жашыл\sкитеп:"
noback correct "🐯" ":жолборстун\sбашы:"
noback correct "⏯" ":ойнотуу\sже\sтындыруу\sбаскычы:"
noback correct "🛶" ":каноэ:"
noback correct "🕔" ":саат\sбеш:"
noback correct "🚅" ":жогорку\sылдамдыктагы\sэкспресс:"
noback correct "💖" ":жылтылдаган\sжүрөк:"
noback correct "🎠" ":айланкөчөктөгү\sат:"
noback correct "♦" ":момун:"
noback correct "⬇" ":төмөн\sкараган\sжебе:"
noback correct "🗽" ":эркиндик\sстатуясы:"
noback correct "🦸" ":супер\sбаатыр:"
noback correct "🌥" ":чоң\sбулуттун\sартындагы\sкүн:"
noback correct "🍞" ":нан:"
noback correct "🔷" ":чоң\sкөк\sромб:"
noback correct "📳" ":титирөө\sрежими:"
noback correct "💮" ":ак\sгүл:"
noback correct "🥗" ":жашылча\sсалаты:"
noback correct "⛎" ":жыланчы:"
noback correct "🪓" ":балта:"
noback correct "🐌" ":үлүл:"
noback correct "🐍" ":жылан:"
noback correct "🍾" ":шампан:"
noback correct "🦗" ":кара\sчегиртке:"
noback correct "☢" ":раидоактивдүү:"
noback correct "✝" ":латын\sкрести:"
noback correct "🎯" ":дротик:"
noback correct "🧼" ":самын:"
noback correct "🧽" ":губка:"
noback correct "👄" ":ооз:"
noback correct "📌" ":мончоктуу\sтөөнөгүч:"
noback correct "🕴" ":костюм-шымчан\sкиши:"
noback correct "🌒" ":толуп\sбаштаган\sай:"
noback correct "🖕" ":ортон:"
noback correct "😆" ":көздөрүн\sчылк\sжумуп\sкүлгөн\sбет:"
noback correct "🔢" ":сандарды\sкиргизүү:"
noback correct "🧬" ":днк:"
noback correct "🈵" ":чарчыдагы\sтолуктук\sидеограммасы:"
noback correct "📜" ":ороо:"
noback correct "🌽" ":бир\sбаш\sжүгөрү:"
noback correct "🧤" ":колкап:"
noback correct "🧡" ":кызгылтым\sсары\sжүрөк:"
noback correct "😟" ":тынчсызданган\sбет:"
noback correct "🦳" ":ак\sчач:"
noback correct "💲" ":жоон\sдоллар\sбелгиси:"
noback correct "🐔" ":тоок:"
noback correct "🧹" ":шыпыргы:"
noback correct "⏏" ":чыгаруу\sбаскычы:"
noback correct "🧱" ":кирпич:"
noback correct "🆕" ":NEW\sбаскычы:"
noback correct "🟩" ":жашыл\sквадрат:"
noback correct "❄" ":кар\sбүртүгү:"
noback correct "🎳" ":боулинг:"
noback correct "🧕" ":жоолукчан\sаял:"
noback correct "🦡" ":кашкулак:"
noback correct "🛃" ":бажы\sсалыгы:"
noback correct "👉" ":оң\sтарапты\sкөрсөткөн\sсөөмөй:"
noback correct "📑" ":кыстарма\sөтмөктөрү:"
noback correct "🍋" ":лимон:"
noback correct "🏞" ":улуттук\sсейилбак:"
noback correct "🍘" ":күрүч\sкрекери:"
noback correct "↩" ":оңдон\sсолго\sийилген\sжебе:"
noback correct "🎚" ":нивелир:"
noback correct "🎱" ":биллиард:"
noback correct "🌋" ":вулкан:"
noback correct "🟨" ":сары\sквадрат:"
noback correct "☘" ":беде:"
noback correct "💅" ":тырмак\sбоёо:"
noback correct "🐒" ":маймыл:"
noback correct "🌖" ":бөксөрүп\sбаштаган\sай:"
noback correct "🚏" ":аялдама:"
noback correct "🐂" ":өгүз:"
noback correct "🖍" ":түстүү\sкалем:"
noback correct "🦕" ":заврапод:"
noback correct "🕧" ":он\sэки\sжарым\sболду:"
noback correct "☺" ":жылмайган\sбет:"
noback correct "🥜" ":жер\sжаңгак:"
noback correct "🚎" ":троллейбус:"
noback correct "♏" ":чаян\sжылдызы:"
noback correct "🧦" ":байпак:"
noback correct "🔥" ":от:"
noback correct "🥣" ":кашык\sсалынган\sкесе:"
noback correct "😏" ":мыйыгынан\sжылмайган\sбет:"
noback correct "🚣" ":кайык:"
noback correct "🔎" ":оң\sжакты\sкараган\sлупа:"
noback correct "😳" ":уялган\sбет:"
noback correct "🐆" ":илбирс:"
noback correct "👻" ":арбак:"
noback correct "🙀" ":таң\sкалган\sмышык:"
noback correct "📙" ":саргыч\sкитеп:"
noback correct "📍" ":тегерек\sтөөнөгүч:"
noback correct "📠" ":факс\sмашинасы:"
noback correct "👙" ":бикини:"
noback correct "👅" ":тил:"
noback correct "💱" ":акча\sалмаштыруу:"
noback correct "🧝" ":эльф:"
noback correct "🗜" ":кысуу:"
noback correct "🛄" ":багажды\sалуу:"
noback correct "🌯" ":буррито:"
noback correct "🙋" ":кол\sкөтөрүп\sжаткан\sбактылуу\sадам:"
noback correct "🙂" ":күлүмсүрөгөн\sбет:"
noback correct "🍗" ":канаттуунун\sсан\sэти:"
noback correct "🚲" ":велосипед:"
noback correct "🆔" ":ID\sбаскычы:"
noback correct "🏠" ":үй\sимараты:"
noback correct "🐀" ":келемиш:"
noback correct "📛" ":ысым\sбейджиги:"
noback correct "⛷" ":лыжачы:"
noback correct "🔴" ":кызыл\sтегерек:"
noback correct "🙇" ":жүгүнүп\sжаткан\sадам:"
noback correct "🚐" ":маршрутка:"
noback correct "😫" ":чарчаган\sбет:"
noback correct "🎵" ":музыкалык\sнота:"
noback correct "💔" ":жараланган\sжүрөк:"
noback correct "🎇" ":бенгал\sшамы:"
noback correct "🍄" ":козу\sкарын:"
noback correct "😑" ":кебелбеген\sбет:"
noback correct "🐘" ":пил:"
noback correct "🚰" ":иче\sтурган\sсуу:"
noback correct "👞" ":эркектер\sбут\sкийими:"
noback correct "🚗" ":автоунаа:"
noback correct "💋" ":өбүү\sбелгиси:"
noback correct "💒" ":үлпөт:"
noback correct "😖" ":апкаарыган\sбет:"
noback correct "🎌" ":кайчылаш\sжелектер:"
noback correct "🏈" ":америка\sфутболу:"
noback correct "🥌" ":керлинг\sташы:"
noback correct "🏂" ":сноубордчу:"
noback correct "🧆" ":фалафель:"
noback correct "🟠" ":кызгылт\sсары\sайлана:"
noback correct "🥝" ":киви:"
noback correct "♋" ":бөйөн\sжылдызы:"
noback correct "🌼" ":гүлдөө:"
noback correct "⛴" ":паром:"
noback correct "✋" ":кол\sкөтөрүү:"
noback correct "🤺" ":сайышуу:"
noback correct "🌪" ":торнадо:"
noback correct "🔄" ":саат\sжебесине\sкаршы\sжебелер:"
noback correct "🕰" ":текчедеги\sсаат:"
noback correct "🛒" ":дүкөн\sарабасы:"
noback correct "🥇" ":алтын\sмедаль:"
noback correct "🌉" ":түнкү\sкөпүрө:"
noback correct "🆘" ":чарчыдагы\sсос:"
noback correct "🔒" ":кулпу:"
noback correct "🍤" ":куурулган\sкреветка:"
noback correct "⤵" ":оңдон\sтөмөн\sийилген\sжебе:"
noback correct "🧞" ":жин:"
noback correct "🦝" ":енот:"
noback correct "💧" ":тамчы:"
noback correct "🧶" ":ийрилген\sжип:"
noback correct "🚍" ":келе\sжаткан\sавтобус:"
noback correct "🥐" ":круассан:"
noback correct "🚌" ":автобус:"
noback correct "🕛" ":саат\sон\sэки\sболду:"
noback correct "📨" ":кирүүчү\sконверт:"
noback correct "🗄" ":файл\sсуурмасы:"
noback correct "🔂" ":жалгыз\sкайталоо\sбаскычы:"
noback correct "🧗" ":тоого\sчыгып\sжаткан\sадам:"
noback correct "🚠" ":тоодогу\sкабель\sжолу:"
noback correct "😱" ":коркконунан\sкыйкырып\sжаткан\sбет:"
noback correct "🔆" ":жарык\sбаскычы:"
noback correct "💩" ":үйүлгөн\sзаң:"
noback correct "🅱" ":б\sбаскычы:"
noback correct "🕌" ":мечит:"
noback correct "🐐" ":эчки:"
noback correct "💶" ":евро\sбанкнотасы:"
noback correct "🦖" ":тираннозавр\sрекс:"
noback correct "🧑" ":адам:"
noback correct "🐹" ":хомяктын\sбашы:"
noback correct "➰" ":тармал\sкайчылаш:"
noback correct "🌐" ":меридиан\sсызыктары\sменен\sглобус:"
noback correct "👁" ":көз:"
noback correct "😪" ":уйкусу\sкелген\sбет:"
noback correct "🛅" ":калтырылган\sжүк:"
noback correct "🔜" ":жакында\sжебеси:"
noback correct "⚕" ":эскулап\sбелгиси:"
noback correct "🎉" ":кече\sуюштургуч:"
noback correct "🟦" ":көк\sквадрат:"
noback correct "↔" ":оңго-солго\sкараган\sжебе:"
noback correct "🔙" ":артка\sжебеси:"
noback correct "🚊" ":трамвай:"
noback correct "🐄" ":уй:"
noback correct "🌆" ":күүгүмдөгү\sшаардын\sкөрүнүшү:"
noback correct "🏾" ":кара\sтору:"
noback correct "🛋" ":софа\sжана\sлампа:"
noback correct "🐫" ":эки\sөркөчтүү\sтөө:"
noback correct "🚱" ":ичкенге\sжараксыз\sсуу:"
noback correct "💕" ":кош\sжүрөк:"
noback correct "🕞" ":үч\sжарым:"
noback correct "🐡" ":үйлөнмө\sбалык:"
noback correct "🚢" ":кеме:"
noback correct "📆" ":тытма\sжылнаама:"
noback correct "🐰" ":коёндун\sбашы:"
noback correct "↕" ":өйдө-төмөн\sкараган\sжебе:"
noback correct "🎛" ":көзөмөл\sбаскычтары:"
noback correct "💸" ":канаты\sбар\sакча:"
noback correct "🍁" ":клён\sжалбырагы:"
noback correct "💍" ":шакек:"
noback correct "⚓" ":анкер:"
noback correct "🛷" ":чана:"
noback correct "🦂" ":чаян:"
noback correct "㊙" ":тегеректеги\sкупуя\sидеограммасы:"
noback correct "🤑" ":акча\sтиштеген\sбет:"
noback correct "🎞" ":тасма\sкадрлары:"
noback correct "👢" ":аялдар\sөтүгү:"
noback correct "⛏" ":керки:"
noback correct "🏓" ":стол\sтенниси:"
noback correct "🏽" ":орточо:"
noback correct "🧔" ":сакалчан\sкиши:"
noback correct "👨" ":эркек:"
noback correct "😁" ":көздөрүн\sжымыңдатып\sырсайган\sбет:"
noback correct "🏜" ":чөл:"
noback correct "⛈" ":чагылгандуу\sжамгыр\sжаап\sжаткан\sбулут:"
noback correct "🦘" ":кенгуру:"
noback correct "🏪" ":күнүмдүк\sтоварлар\sдүкөнү:"
noback correct "🔭" ":телескоп:"
noback correct "🤭" ":оозун\sколу\sменен\sжапкан\sжүз:"
noback correct "🕦" ":он\sбир\sжарым\sболду:"
noback correct "🏰" ":сепил:"
noback correct "🚤" ":тез\sжүргөн\sкатер:"
noback correct "🌇" ":күндүн\sбатышы:"
noback correct "👹" ":дөө:"
noback correct "🌕" ":толгон\sай:"
noback correct "⏩" ":алдыга\sтүрүү\sбаскычы:"
noback correct "🗼" ":токио\sмунарасы:"
noback correct "🍦" ":жумшак\sбалмуздак:"
noback correct "🥽" ":коргоочу\sкөз\sайнек:"
noback correct "🎤" ":микрофон:"
noback correct "🛢" ":нефть\sчелеги:"
noback correct "📱" ":мобилдик\sтелефон:"
noback correct "🦔" ":кирпи:"
noback correct "🥏" ":учурма\sдиск:"
noback correct "👬" ":кол\sкармашкан\sэки\sкиши:"
noback correct "🛩" ":кичи\sучак:"
noback correct "➖" ":жоон\sкемитүү\sбелгиси:"
noback correct "🍆" ":баклажан:"
noback correct "❎" ":кайчылаш\sбелги\sбаскычы:"
noback correct "🈺" ":чарчыдагы\sиштетүү\sидеограммасы:"
noback correct "🐈" ":мышык:"
noback correct "🤽" ":суудагы\sполо\sоюну:"
noback correct "🍟" ":фри:"
noback correct "✂" ":кайчы:"
noback correct "🏋" ":оор\sкөтөргөн\sспортчу:"
noback correct "🤵" ":смокинг\sкийген\sмырза:"
noback correct "🍶" ":саке:"
noback correct "🐵" ":маймылдын\sбашы:"
noback correct "🏺" ":амфора:"
noback correct "🔑" ":ачкыч:"
noback correct "⏭" ":кийинки\sтрек\sбаскычы:"
noback correct "📲" ":мобилдик\sтелефон\sменен\sжебе:"
noback correct "⏹" ":токтотуу\sбаскычы:"
noback correct "💥" ":сүзүшүү:"
noback correct "😰" ":оозу\sачылып,\sмуздак\sтер\sаккан\sбет:"
noback correct "😸" ":көздөрүн\sжымыңдатып\sырсайган\sмышык:"
noback correct "🎒" ":окуучулардын\sжонбаштыгы:"
noback correct "🕶" ":кара\sкөз\sайнек:"
noback correct "🍏" ":көк\sалма:"
noback correct "🔫" ":пистолет:"
noback correct "🍡" ":данго:"
noback correct "🔻" ":төмөн\sкараган\sкызыл\sүч\sбурчтук:"
noback correct "🔱" ":үч\sтиштүү\sэмблема:"
noback correct "🏨" ":мейманкана:"
noback correct "💞" ":айланып\sжаткан\sжүрөктөр:"
noback correct "🦲" ":тас:"
noback correct "🕐" ":саат\sбир\sболду:"
noback correct "⚫" ":кара\sтегерек:"
noback correct "🌃" ":жылдыздуу\sтүн:"
noback correct "🐸" ":баканын\sбашы:"
noback correct "🕯" ":шам:"
noback correct "🙌" ":кол\sкөтөрүп\sжаткан\sадам:"
noback correct "🐝" ":бал\sаары:"
noback correct "📡" ":спутниктик\sантенна:"
noback correct "🏿" ":кара:"
noback correct "😡" ":тултуюп\sтаарынган\sбет:"
noback correct "🦿" ":механикалык\sбут:"
noback correct "🥠" ":келечекти\sайтуучу\sпеченьелер:"
noback correct "⬜" ":чоң\sак\sчарчы:"
noback correct "👜" ":колбаштык:"
noback correct "🕸" ":жөргөмүш\sжелеси:"
noback correct "🎽" ":майка:"
noback correct "🩲" ":ич\sкийим:"
noback correct "📩" ":жебе\sменен\sконверт:"
noback correct "🎿" ":лыжа:"
noback correct "😄" ":каткырып\sкүлгөн\sбет:"
noback correct "🍙" ":күрүч\sтобу:"
noback correct "➕" ":жоон\sкошуу\sбелгиси:"
noback correct "🔣" ":символдорду\sкиргизүү:"
noback correct "🌬" ":шамалдын\sбети:"
noback correct "🔨" ":балка:"
noback correct "💀" ":баш\sсөөк:"
noback correct "👮" ":милиция\sкызматкери:"
noback correct "📥" ":кирүүчү\sкуту:"
noback correct "👟" ":спорттук\sбут\sкийим:"
noback correct "⛳" ":тешиктеги\sжелек:"
noback correct "🎬" ":шакылдак\sнумератор:"
noback correct "🖥" ":иш\sтактасындагы\sкомпьютер:"
noback correct "🔘" ":радио\sбаскычы:"
noback correct "⚽" ":футбол\sтобу:"
noback correct "🐥" ":бери\sкарап\sтурган\sжөжө:"
noback correct "🎧" ":кулакаспап:"
noback correct "✡" ":давид\sжылдызы:"
noback correct "🔍" ":сол\sжакты\sкараган\sлупа:"
noback correct "🪂" ":парашют:"
noback correct "🦈" ":акула:"
noback correct "◀" ":артка\sбаскычы:"
noback correct "🕺" ":бийлеп\sжаткан\sмырза:"
noback correct "🦱" ":тармал\sчач:"
noback correct "🩺" ":стетоскоп:"
noback correct "📶" ":антенна\sтилкелери:"
noback correct "🏃" ":чуркап\sбара\sжаткан\sадам:"
noback correct "❕" ":ак\sилеп\sбелгиси:"
noback correct "📝" ":эскертме:"
noback correct "🤯" ":жарылып\sжаткан\sбаш:"
noback correct "🦁" ":арстандын\sбашы:"
noback correct "✍" ":жазып\sжаткан\sкол:"
noback correct "🎅" ":аяз\sата:"
noback correct "🧵" ":жип:"
noback correct "🍛" ":карри\sкошулган\sкүрүч:"
noback correct "🥚" ":жумуртка:"
noback correct "🎷" ":саксофон:"
noback correct "🦢" ":ак\sкуу:"
noback correct "💾" ":дискета:"
noback correct "😧" ":делдейип\sкалган\sбет:"
noback correct "📏" ":түз\sсызгыч:"
noback correct "🎭" ":аткаруу\sөнөрү:"
noback correct "⚖" ":тараза:"
noback correct "🚬" ":чылым\sчегүү:"
noback correct "🍴" ":вилка\sжана\sбычак:"
noback correct "🌳" ":жалбырактуу\sдарак:"
noback correct "⏲" ":таймер\sсааты:"
noback correct "🐕" ":ит:"
noback correct "🧄" ":сарымсак:"
noback correct "🤣" ":тоголонуп\sкүлүү:"
noback correct "◻" ":орточо\sак\sчарчы:"
noback correct "🐅" ":жолборс:"
noback correct "➡" ":оң\sжакты\sкараган\sжебе:"
noback correct "🐱" ":мышыктын\sбашы:"
noback correct "🌔" ":толгону\sкалган\sай:"
noback correct "🍍" ":ананас:"
noback correct "🐃" ":азия\sбуйволу:"
noback correct "🚖" ":келе\sжаткан\sтакси:"
noback correct "📭" ":желеги\sтүшүрүлгөн\sачык\sкат\sкутусу:"
noback correct "🐻" ":аюунун\sбашы:"
noback correct "👿" ":шайтан:"
noback correct "🛹" ":скейтборд:"
noback correct "💻" ":ноутбук:"
noback correct "🚛" ":автопоезд:"
noback correct "🔏" ":калем\sменен\sкулпулоо:"
noback correct "🔤" ":латын\sтамгаларын\sкиргизүү:"
noback correct "🩹" ":чаптама\sбинт:"
noback correct "🥺" ":капалуу\sжүз:"
noback correct "🧖" ":бууланган\sбөлмөдө\sотурган\sадам:"
noback correct "🤦" ":сөз\sжок\sишараты:"
noback correct "👗" ":көйнөк:"
noback correct "🌴" ":пальма\sдарагы:"
noback correct "🪑" ":стул:"
noback correct "☑" ":«чымчыкча»\sбелгиси\sменен\sкутуча:"
noback correct "😉" ":көзүн\sкыскан\sбет:"
noback correct "🍀" ":төрт\sжалбырактуу\sбеде:"
noback correct "🦑" ":кальмар:"
noback correct "🕢" ":жети\sжарым\sболду:"
noback correct "🕑" ":саат\sэки:"
noback correct "🧓" ":кары\sадам:"
noback correct "🐮" ":уйдун\sбашы:"
noback correct "🈶" ":чарчыдагы\sжашоо\sидеограммасы:"
noback correct "💏" ":өбүшүү:"
noback correct "🎍" ":соснаны\sкооздоо:"
noback correct "🈂" ":чарчыдагы\sкатакана\sса:"
noback correct "🕜" ":бир\sжарым\sболду:"
noback correct "🐼" ":панданын\sбашы:"
noback correct "👧" ":кыз:"
noback correct "🗂" ":картотека\sбөлгүч:"
noback correct "💭" ":ойлонуу\sкөбүгү:"
noback correct "♈" ":кой\sжылдызы:"
noback correct "📂" ":файл\sкуржунун\sачуу:"
noback correct "🦽" ":кол\sменен\sдөңгөлөктүү\sотургуч:"
noback correct "🏔" ":ак\sмөңгүлүү\sтоо:"
noback correct "🥳" ":майрамдаган\sжүз:"
noback correct "🚓" ":милиция\sунаасы:"
noback correct "🌜" ":жартысы\sбөксөргөн\sайдын\sбети:"
noback correct "☄" ":комета:"
noback correct "🌸" ":чие\sгүлү:"
noback correct "👥" ":бюсттар\sсөлөкөтү:"
noback correct "🕉" ":ом:"
noback correct "🐿" ":бурундук:"
noback correct "😹" ":боору\sэзилип\sкүлгөн\sмышык:"
noback correct "🎆" ":фейерверк:"
noback correct "🎙" ":студия\sмикрофону:"
noback correct "📮" ":почта\sкутусу:"
noback correct "🚽" ":туалет:"
noback correct "🙄" ":көзүн\sсүзгөн\sбет:"
noback correct "🕥" ":он\sжарым\sболду:"
noback correct "👾" ":чоочун\sпланеталык\sжелмогуз:"
noback correct "🦻" ":угуу\sаппараты\sменен\sкулак:"
noback correct "🏡" ":бакча\sменен\sүй:"
noback correct "👆" ":сөөмөйү\sөйдө\sкараган\sколдун\sарткы\sбети:"
noback correct "🚨" ":мидиция\sмашинасынын\sжарыгы:"
noback correct "🧚" ":фея:"
noback correct "💷" ":фунт\sбанкнотасы:"
noback correct "♊" ":эгиздер:"
noback correct "🦥" ":жалкоо\sайбан:"
noback correct "🍐" ":алмурут:"
noback correct "🖼" ":алкак\sичиндеги\sсүрөт:"
noback correct "🦌" ":бугу:"
noback correct "🏏" ":крикет:"
noback correct "✏" ":калем:"
noback correct "🥓" ":бекон:"
noback correct "⚛" ":атом\sсимволу:"
noback correct "🎪" ":цирк\sчатыры:"
noback correct "🎗" ":эстетүүчү\sлента:"
noback correct "🥮" ":кытай\sпирожныйы:"
noback correct "😷" ":медициналык\sбеткапчан\sбет:"
noback correct "🀄" ":маджонг\sкызыл\sажыдаар:"
noback correct "📐" ":үч\sбурчтук\sсызгыч:"
noback correct "🌛" ":жартысы\sтолгон\sайдын\sбети:"
noback correct "🦾" ":механикалык\sкол:"
noback correct "📣" ":мегафон:"
noback correct "👖" ":джинсы\sшым:"
noback correct "🕚" ":саат\sон\sбир\sболду:"
noback correct "🚔" ":келе\sжаткан\sмилиция\sунаасы:"
noback correct "✒" ":кара\sсыя\sкалеми:"
noback correct "➗" ":жоон\sбөлүү\sбелгиси:"
noback correct "⛺" ":чатыр:"
noback correct "🏇" ":ат\sчабыш:"
noback correct "🎩" ":бийик\sшляпа:"
noback correct "👍" ":«сонун»:"
noback correct "⚒" ":балка\sменен\sкерки:"
noback correct "🦉" ":үкү:"
noback correct "🔦" ":колчырак:"
noback correct "😂" ":боору\sэзилип\sкүлгөн\sбет:"
noback correct "🥫" ":консерваланган\sтамак:"
noback correct "📞" ":телефон\sтрубкасы:"
noback correct "🐴" ":аттын\sбашы:"
noback correct "🐲" ":ажыдаардын\sбашы:"
noback correct "◽" ":кичирээк\sак\sчарчы:"
noback correct "🧘" ":йога\sжасап\sотурган\sадам:"
noback correct "🔞" ":он\sсегиз\sжашка\sчейинкилерге\sуруксат\sжок:"
noback correct "🚯" ":булгабагыла:"
noback correct "⛸" ":коньки:"
noback correct "👠" ":бийик\sтакалуу\sбут\sкийим:"
noback correct "🥡" ":тамакты\sүйгө\sсалып\sкетүү\sүчүн\sкутуча:"
noback correct "📵" ":мобилдик\sтелефонду\sөчүр:"
noback correct "🥀" ":соолуган\sгүл:"
noback correct "🌩" ":чагылган\sтүшүп\sжаткан\sбулут:"
noback correct "☀" ":күн:"
noback correct "🏳" ":желбиреген\sак\sжелек:"
noback correct "⚙" ":механизм:"
noback correct "🏉" ":регби\sфутболу:"
noback correct "🧸" ":оюнчук\sмамалак:"
noback correct "🍜" ":бууланып\sжаткан\sчыны:"
noback correct "📬" ":желеги\sкөтөрүлгөн\sачык\sкат\sкутусу:"
noback correct "🗾" ":жапония\sкартасы:"
noback correct "🌀" ":циклон:"
noback correct "🍕" ":пицца:"
noback correct "🛫" ":учактын\sучушу:"
noback correct "🔕" ":тыюу\sсалынган\sжылаажын:"
noback correct "🕋" ":кааба:"
noback correct "🐺" ":карышкырдын\sбашы:"
noback correct "📸" ":жаркылдагы\sменен\sкамера:"
noback correct "🐧" ":пингвин:"
noback correct "🌡" ":термометр:"
noback correct "⛹" ":топ\sменен\sкиши:"
noback correct "🐑" ":кой:"
noback correct "🧫" ":Петри\sидиши:"
noback correct "♨" ":ысык\sбулактар:"
noback correct "🛎" ":тейлөөчү\sадамды\sчакырган\sбаскыч:"
noback correct "👚" ":аялдар\sкийими:"
noback correct "📴" ":мобилдик\sтелефон\sөчүк:"
noback correct "🦼" ":мотору\sменен\sдөңгөлөктүү\sотургуч:"
noback correct "😭" ":ботодой\sбоздогон\sбет:"
noback correct "💘" ":жебе\sсайылган\sжүрөк:"
noback correct "🆑" ":CL\sбаскычы:"
noback correct "🎄" ":Рождество\sбалатысы:"
noback correct "🧇" ":вафли:"
noback correct "🔵" ":көк\sтегерек:"
noback correct "☹" ":ээгин\sкемшийткен\sбет:"
noback correct "👝" ":клатч:"
noback correct "🤤" ":шилекейин\sчууруткан\sбет:"
noback correct "🌁" ":туман\sбаскан:"
noback correct "📷" ":камера:"
noback correct "💡" ":жарык\sлампочкасы:"
noback correct "🥿" ":жалпак\sтуфли:"
noback correct "🏅" ":спорт\sмедалы:"
noback correct "😶" ":оозу\sжок\sбет:"
noback correct "🛬" ":учактын\sконушу:"
noback correct "❌" ":кайчылаш\sбелгиси:"
noback correct "🧳" ":жүк:"
noback correct "🏚" ":ээн\sүйдүн\sимараты:"
noback correct "🏌" ":гольф\sоюнчусу:"
noback correct "⛰" ":тоо:"
noback correct "🕷" ":жөргөмүш:"
noback correct "💰" ":акча\sбаштыгы:"
noback correct "🏢" ":кеңсе\sимараты:"
noback correct "🤥" ":жалганчы\sбет:"
noback correct "🥯" ":тегерек\sтокоч:"
noback correct "🧐" ":монокль\sкармаган\sжүз:"
noback correct "🤬" ":символдорду\sтиштеп\sалган\sжүз:"
noback correct "♠" ":карга:"
noback correct "🌈" ":күн\sжелеси:"
noback correct "📻" ":радио:"
noback correct "🏤" ":почта:"
noback correct "⁉" ":суроолу\sилеп\sбелгиси:"
noback correct "🙍" ":кабагын\sбүркөгөн\sадам:"
noback correct "👭" ":кол\sкармашкан\sэки\sаял:"
noback correct "💼" ":портфель:"
noback correct "😴" ":уктап\sжаткан\sбет:"
noback correct "🚭" ":чылым\sчегүүгө\sболбойт:"
noback correct "🎶" ":музыкалык\sноталар:"
noback correct "▶" ":ойнотуу\sбаскычы:"
noback correct "🥵" ":ысыган\sжүз:"
noback correct "🍝" ":спагетти:"
noback correct "🍎" ":кызыл\sалма:"
noback correct "❇" ":жалтылдак:"
noback correct "🎫" ":билет:"
noback correct "☣" ":биологиялык\sкоркунуч:"
noback correct "🤹" ":жонглер:"
noback correct "⏰" ":ойготкуч\sсаат:"
noback correct "🍊" ":мандарин:"
noback correct "🧭" ":компас:"
noback correct "🛡" ":калкан:"
noback correct "🛵" ":мопед:"
noback correct "🤞" ":кайчылаштырылган\sманжалар:"
noback correct "🤼" ":күрөшчүлөр:"
noback correct "🚻" ":даараткана:"
noback correct "🦇" ":жарганат:"
noback correct "😎" ":кара\sкөз\sайнекчен\sжылмайган\sбет:"
noback correct "🧢" ":калканчы\sбар\sкепка:"
noback correct "📕" ":жабык\sкитеп:"
noback correct "⭕" ":жоон,\sири\sтегерек:"
noback correct "〰" ":толкундуу\sсызыкча:"
noback correct "🔖" ":кыстарма:"
noback correct "🏗" ":имарат\sкурулушу:"
noback correct "☮" ":тынчтыктын\sсимволу:"
noback correct "✖" ":жоон\sкөбөйтүү\sбелгиси:"
noback correct "🗣" ":сүйлөп\sжаткан\sбаш:"
noback correct "😬" ":кебетесин\sбузган\sбет:"
noback correct "🎾" ":теннис:"
noback correct "🌗" ":жартысы\sбөксөргөн\sай:"
noback correct "📹" ":видео\sкамера:"
noback correct "📊" ":гистограмма:"
noback correct "🎻" ":скрипка:"
noback correct "🪐" ":шакек\sменен\sкурчалган\sпланета:"
noback correct "🈚" ":чарчыдагы\sсүйлөшүү\sидеограммасы:"
noback correct "🦄" ":мүйүздүү\sаттын\sбашы:"
noback correct "🧉" ":мате:"
noback correct "♂" ":эркек\sбелгиси:"
noback correct "👘" ":кимоно:"
noback correct "🏫" ":мектеп:"
noback correct "🦪" ":устрица:"
noback correct "🍨" ":балмуздак:"
noback correct "🆎" ":аб\sбаскычы:"
noback correct "🌲" ":арча:"
noback correct "♐" ":жаачы:"
noback correct "😢" ":ыйлап\sжаткан\sбет:"
noback correct "💄" ":помада:"
noback correct "🤝" ":кол\sалышуу:"
noback correct "🐞" ":эл\sкайда\sкөчөт:"
noback correct "💉" ":шприц:"
noback correct "🛍" ":соода\sбаштыктары:"
noback correct "👷" ":куруучу:"
noback correct "🤘" ":мүйүз\sбелгиси:"
noback correct "🦧" ":орангутан:"
noback correct "🗞" ":оролгон\sгезит:"
noback correct "👒" ":аялдар\sбаш\sкийими:"
noback correct "🌌" ":саманчынын\sжолу:"
noback correct "🟪" ":кызгылт\sкөк\sквадрат:"
noback correct "🍢" ":оден:"
noback correct "🍲" ":бир\sтабак\sтамак:"
noback correct "↪" ":солдон\sоңго\sийилген\sжебе:"
noback correct "🥘" ":көмөч\sказандагы\sрагу:"
noback correct "🦺" ":коопсуздук\sжилети:"
noback correct "🍠" ":куурулган\sтаттуу\sкартошка:"
noback correct "🤿" ":суучулдардын\sмаскасы:"
noback correct "🚩" ":үч\sбурчтук\sжелек:"
noback correct "💹" ":иена\sменен\sкөтөрүлүп\sжаткан\sдиаграмма:"
noback correct "📤" ":чыгуучу\sкуту:"
noback correct "📚" ":китептер:"
noback correct "😠" ":ачуулуу\sбет:"
noback correct "🚴" ":велосипедчи:"
noback correct "⚗" ":дистиллятор:"
noback correct "🔃" ":саат\sжебеси\sменен\sтик\sтурган\sжебелер:"
noback correct "😇" ":башында\sтегереги\sбар\sжылмайган\sбет:"
noback correct "🧏" ":дүлөй\sкиши:"
noback correct "🕝" ":эки\sжарым:"
noback correct "🗺" ":дүйнө\sкартасы:"
noback correct "🟡" ":сары\sайлана:"
noback correct "🌷" ":жоогазын:"
noback correct "📒" ":бухгалтердик\sкитепче:"
noback correct "🏩" ":сүйүү\sмейманканасы:"
noback correct "❔" ":ак\sсуроо\sбелгиси:"
noback correct "🏘" ":үй\sкурулуштары:"
noback correct "🥢" ":тамак\sтаякчалары:"
noback correct "💪" ":түйүлгөн\sбулчуң:"
noback correct "🌎" ":американы\sкөрсөткөн\sглобус:"
noback correct "👵" ":кемпир:"
noback correct "🍅" ":помидор:"
noback correct "🤙" ":“мага\sчал”\sишараты:"
noback correct "❣" ":жүрөк\sменен\sжазылган\sилеп\sбелгиси:"
noback correct "🎟" ":кирүү\sбилети:"
noback correct "😣" ":өжөрлөнгөн\sбет:"
noback correct "🈲" ":чарчыдагы\sтыюу\sсалуу\sидеограммасы:"
noback correct "⏺" ":жаздыруу\sбаскычы:"
noback correct "🦯" ":зонд\sтаягы:"
noback correct "😓" ":муздак\sтер\sаккан\sбет:"
noback correct "🟢" ":жашыл\sайлана:"
noback correct "🦷" ":тиш:"
noback correct "⚔" ":кайчылашкан\sкылычтар:"
noback correct "🥩" ":эттин\sкесими:"
noback correct "🚹" ":эркектердин\sдааратканасы:"
noback correct "🧈" ":май:"
noback correct "🥛" ":бир\sстакан\sсүт:"
noback correct "🥉" ":коло\sмедаль:"
noback correct "🤮" ":кусуп\sжаткан\sжүз:"
noback correct "🏣" ":жапончо\sпочтасы:"
noback correct "🌍" ":европа-африканы\sкөрсөткөн\sглобус:"
noback correct "😮" ":оозу\sачылган\sбет:"
noback correct "🌺" ":гибискус:"
noback correct "🆗" ":чарчыдагы\sок:"
noback correct "🌹" ":роза:"
noback correct "⏫" ":өйдө\sтүрдүрүү\sбаскычы:"
noback correct "💿" ":оптикалык\sдиск:"
noback correct "📄" ":өйдө\sкараган\sбарак:"
noback correct "🚥" ":туурасынан\sорнотулган\sжолчырак:"
noback correct "💳" ":насыя\sкартасы:"
noback correct "💇" ":чач\sжасалгасы:"
noback correct "⛵" ":парус:"
noback correct "🍸" ":коктейль\sбокалы:"
noback correct "🐽" ":чочконун\sмурду:"
noback correct "🔽" ":төмөн\sбаскычы:"
noback correct "🔇" ":колонка\sөчүк:"
noback correct "🚳" ":велосипедке\sуруксат\sжок:"
noback correct "🤴" ":ханзаада:"
noback correct "🥰" ":жүрөктөр\sкаптаган\sжылмайган\sжүз:"
noback correct "💈" ":чачтарач\sбелгиси:"
noback correct "🥁" ":барабан:"
noback correct "🚮" ":таштандыга\sсалуу\sбелгиси:"
noback correct "📈" ":көтөрүлүп\sжаткан\sдиаграмма:"
noback correct "🍩" ":пончик:"
noback correct "👕" ":футболка:"
noback correct "♾" ":чексиз\sбелгиси:"
noback correct "🍓" ":кулпунай:"
noback correct "🏊" ":сүзгүч:"
noback correct "🚝" ":жалгыз\sрельс:"
noback correct "✅" ":ак\s«туура»\sбелгиси:"
noback correct "🔮" ":кристаллдуу\sтоп:"
noback correct "🕡" ":алты\sжарым\sболду:"
noback correct "🖤" ":кара\sжүрөк:"
noback correct "🗑" ":таштанды\sкутусу:"
noback correct "🍹" ":тропикалык\sсуусундук:"
noback correct "❗" ":илеп\sбелгиси:"
noback correct "🍔" ":гамбургер:"
noback correct "🌫" ":туман:"
noback correct "🤎" ":күрөң\sжүрөк:"
noback correct "💤" ":шшш:"
noback correct "👪" ":үй-бүлө:"
noback correct "🚧" ":курулуш:"
noback correct "🥨" ":крендель:"
noback correct "👼" ":бала\sпериште:"
noback correct "👇" ":төмөн\sжакты\sкөрсөткөн\sсөөмөй:"
noback correct "🙅" ":«жок»\sдеген\sишарат:"
noback correct "🍿" ":попкорн:"
noback correct "💜" ":сыя\sтүстүү\sжүрөк:"
noback correct "🔓" ":ачык\sкулпу:"
noback correct "🔊" ":колонка\sкатуу:"
noback correct "🥾" ":ботинка:"
noback correct "🌱" ":көчөт:"
noback correct "🦓" ":зебра:"
noback correct "🥶" ":үшүгөн\sжүз:"
noback correct "🦃" ":үндүк:"
noback correct "🧻" ":түрүлгөн\sкагаз:"
noback correct "🛂" ":паспортту\sтекшерүү:"
noback correct "🌨" ":кар\sжаап\sжаткан\sбулут:"
noback correct "🙊" ":оозуман\sжаман\sсөз\sчыкпасын:"
noback correct "🍣" ":суши:"
noback correct "🔼" ":өйдө\sбаскычы:"
noback correct "😝" ":көздөрүн\sчылк\sжумуп,\sтилин\sсунган\sбет:"
noback correct "🤏" ":чычмыган\sкол:"
noback correct "🏧" ":банкомат\sбелгиси:"
noback correct "🧀" ":кесилген\sсыр:"
noback correct "🚈" ":чакан\sметро:"
noback correct "🌧" ":жамгыр\sжаап\sжаткан\sбулут:"
noback correct "🍑" ":шабдалы:"
noback correct "👊" ":уруп\sжаткан\sмуштум:"
noback correct "🖊" ":сыя\sкалем:"
noback correct "😺" ":күлүп\sжаткан\sмышык:"
noback correct "📪" ":желеги\sтүшүрүлгөн\sжабык\sкат\sкутусу:"
noback correct "📁" ":файл\sкуржуну:"
noback correct "🌟" ":бүлбүлдөгөн\sжылдыз:"
noback correct "💽" ":минидиск:"
noback correct "🏯" ":жапончо\sсепили:"
noback correct "🦛" ":бегемот:"
noback correct "📧" ":эл-кат:"
noback correct "😼" ":мыйыгынан\sжылмайган\sмышык:"
noback correct "🥔" ":картөшкө:"
noback correct "🔝" ":башында\sжебеси:"
noback correct "🔬" ":микроскоп:"
noback correct "😯" ":таң\sкалган\sбет:"
noback correct "🥎" ":софтбол:"
noback correct "🚦" ":тигинен\sорнотулган\sжолчырак:"
noback correct "🎲" ":сөөк\sоюну:"
noback correct "😜" ":көзүн\sкысып\sтилин\sкөрсөткөн\sбет:"
noback correct "🌅" ":күндүн\sчыгышы:"
noback correct "🥖" ":багет:"
noback correct "🧅" ":пияз:"
noback correct "🟫" ":күрөң\sквадрат:"
noback correct "👶" ":кичинекей\sбала:"
noback correct "☁" ":булут:"
noback correct "📇" ":картотека:"
noback correct "🅿" ":р\sбаскычы:"
noback correct "Ⓜ" ":тегеректеги\sм:"
noback correct "🐙" ":сегиз\sбут:"
noback correct "📎" ":кыпчыгыч:"
noback correct "🟥" ":кызыл\sквадрат:"
noback correct "🦶" ":бут:"
noback correct "😘" ":аралыктан\sөөп\sжаткан\sбет:"
noback correct "🚋" ":трамвай\sвагону:"
noback correct "🤸" ":акробатикалык\sкөнүгүү:"
noback correct "⚜" ":геральд\sлилиясы:"
noback correct "🚜" ":трактор:"
noback correct "✳" ":сегиз\sжылдыз:"
noback correct "⚾" ":бейсбол:"
noback correct "⏱" ":секунд\sченегич:"
noback correct "💑" ":сүйүшкөн\sтүгөйлөр:"
noback correct "🍻" ":кагышкан\sсыра\sкружкалары:"
noback correct "👔" ":галстук:"
noback correct "🥱" ":эстеп\sжаткан\sжүз:"
noback correct "🤍" ":ак\sжүрөк:"
noback correct "🕖" ":саат\sжети\sболду:"
noback correct "😀" ":ырсайган\sбет:"
noback correct "💙" ":көк\sжүрөк:"
noback correct "☔" ":жамгыр\sтамчылаган\sкол\sчатыр:"
noback correct "🤫" ":акырын\sдеген\sжүз:"
noback correct "⌛" ":кум\sсаат:"
noback correct "☂" ":кол\sчатыр:"
noback correct "🎏" ":карп\sлентасы:"
noback correct "🕊" ":көгүчкөн:"
noback correct "📿" ":теспе:"
noback correct "🐇" ":коён:"
noback correct "👱" ":сары\sчачтуу\sкиши:"
noback correct "🧂" ":туз:"
noback correct "♻" ":кайра\sиштетүү\sсимволу:"
noback correct "😾" ":тултуюп\sтаарынган\sмышык:"
noback correct "🦎" ":кескелдирик:"
noback correct "🔳" ":ак\sчарчы\sбаскычы:"
noback correct "🆙" ":ЖОГОРУ!\sбаскычы:"
noback correct "🔐" ":ачкыч\sменен\sжабылган\sкулпу:"
noback correct "🎺" ":сурнай:"
noback correct "🛏" ":төшөк:"
noback correct "🔡" ":латынча\sкичине\sтамга\sменен\sкиргизүү:"
noback correct "🚷" ":жөө\sөткөнгө\sболбойт:"
noback correct "🖲" ":жылдыруу\sшары:"
noback correct "🤐" ":эч\sкимге\sооз\sачпайм\sдеген\sбет:"
noback correct "🍇" ":жүзүм:"
noback correct "🛁" ":ванна:"
noback correct "🌭" ":хот-дог:"
noback correct "✨" ":учкундар:"
noback correct "🖨" ":принтер:"
noback correct "🈳" ":чарчыдагы\sбош\sидеограммасы:"
noback correct "🐬" ":дельфин:"
noback correct "🥑" ":авокадо:"
noback correct "🧍" ":адам\sтурат:"
noback correct "🍪" ":булочка:"
noback correct "♌" ":арстан:"
noback correct "☸" ":дхарма\sдөңгөлөгү:"
noback correct "💠" ":чекиттүү\sромб:"
noback correct "🍮" ":кастард:"
noback correct "🏦" ":банк:"
noback correct "🔹" ":кичинекей\sкөк\sромб:"
noback correct "🪔" ":дия\sмай\sчырагы:"
noback correct "🔔" ":жылаажын:"
noback correct "💴" ":иена\sбанкнотасы:"
noback correct "✌" ":эки\sдегенди\sкөрсөткөн\sманжалар:"
noback correct "🎴" ":гүл\sойноткон\sкарталар:"
noback correct "🃏" ":жокер:"
noback correct "🥒" ":бадыраң:"
noback correct "🤒" ":градусник\sтиштеген\sбет:"
noback correct "🤨" ":кашын\sсерпкен\sжүз:"
noback correct "🥭" ":манго:"
noback correct "🐚" ":үлүл\sкабыгы:"
noback correct "🎋" ":танабата\sдарагы:"
noback correct "👰" ":жоолукчан\sколукту:"
noback correct "🦙" ":лама:"
noback correct "🥪" ":сэндвич:"
noback correct "👴" ":абышка:"
noback correct "🐪" ":төө:"
noback correct "🥧" ":пирог:"
noback correct "🧒" ":чүрпө:"
noback correct "💐" ":гүлдесте:"
noback correct "😕" ":башы\sмаң\sболгон\sбет:"
noback correct "🧾" ":дүмүрчөк:"
noback correct "🤖" ":робот:"
noback correct "🏹" ":жаа\sменен\sжебе:"
noback correct "🎓" ":бүтүрүүчүлөрдүн\sбаш\sкийими:"
noback correct "📔" ":мукабасы\sкооздолгон\sблокнот:"
noback correct "🏕" ":өргү\sжасоо:"
noback correct "🌄" ":күндүн\sтоодон\sчыгышы:"
noback correct "🚃" ":вагон:"
noback correct "🦋" ":көпөлөк:"
noback correct "🥬" ":көк\sчөптөр:"
noback correct "🥄" ":кашык:"
noback correct "🦚" ":тоос:"
noback correct "🐾" ":жырткычтын\sизи:"
noback correct "🦩" ":фламинго:"
noback correct "🪀" ":жипке\sилинген\sшайтан:"
noback correct "🧯" ":өрт\sөчүргүч:"
noback correct "😊" ":уялыңкы\sжылмайган\sбет:"
noback correct "🏍" ":мотоцикл:"
noback correct "🧣" ":шарф:"
noback correct "↖" ":өйдө\sсол\sжакты\sкараган\sжебе:"
noback correct "😒" ":таарынган\sбет:"
noback correct "🗳" ":бюллетень\sменен\sкуту:"
noback correct "💊" ":таблетка:"
noback correct "⛩" ":синто\sхрамы:"
noback correct "🍧" ":жылмаланган\sмуз:"
noback correct "🍈" ":коон:"
noback correct "🌊" ":суу\sтолкуну:"
noback correct "🥟" ":пельмен:"
noback correct "⤴" ":оңдон\sөйдө\sийилген\sжебе:"
noback correct "🟣" ":кызгылт\sкөк\sайлана:"
noback correct "🧊" ":муз\sкуб:"
noback correct "☎" ":телефон:"
noback correct "🔸" ":кичинекей\sсаргыч\sромб:"
noback correct "🔛" ":күйүк!\sжебеси:"
noback correct "⌨" ":баскычтоп:"
noback correct "👛" ":капчык:"
noback correct "🤚" ":көтөрүлгөн\sалакан:"
noback correct "🈸" ":чарчыдагы\sколдонуу\sидеограммасы:"
noback correct "⛅" ":булуттун\sартындагы\sкүн:"
noback correct "👦" ":бала:"
noback correct "🔗" ":тогоо:"
noback correct "💚" ":жашыл\sжүрөк:"
noback correct "👲" ":кытай\sтопучан\sкиши:"
noback correct "🟤" ":күрөң\sайлана:"
noback correct "😽" ":көздөрүн\sжумуп\sөөп\sжаткан\sмышык:"
noback correct "💬" ":кеп\sшарчасы:"
noback correct "🤰" ":кош\sбойлуу\sаял:"
noback correct "🟧" ":кызгылт\sсары\sквадрат:"
noback correct "🧛" ":кан\sсоргуч:"
noback correct "🛕" ":индус\sхрамы:"
noback correct "🧁" ":пирожное:"
noback correct "😤" ":ачуулангандан\sтаноосу\sкыпчылган\sбет:"
noback correct "🦨" ":скунс:"
noback correct "🌦" ":жамгыр\sжааган\sбулуттун\sартындагы\sкүн:"
noback correct "🚾" ":даараткана\sбелгиси:"
noback correct "🍂" ":түшкөн\sжалбырак:"
noback correct "🚉" ":станция:"
noback correct "📦" ":таңгак:"
noback correct "🤷" ":ийиндерин\sкуушуруу:"
noback correct "💦" ":тер\sтамчылары:"
noback correct "🏬" ":дүр-дүйнө\sдүкөнү:"
noback correct "🚚" ":жүк\sташуучу\sмашина:"
noback correct "🥴" ":башы\sайланган\sжүз:"
noback correct "🦆" ":өрдөк:"
noback correct "🥋" ":спорттук\sкимоно:"
noback correct "🤳" ":селфи:"
noback correct "🎦" ":кинотеатр:"
noback correct "👸" ":ханыша:"
noback correct "♍" ":бийкеч:"
noback correct "🎼" ":музыкалык\sачкыч:"
noback correct "🦅" ":бүркүт:"
noback correct "🕹" ":жойстик:"
noback correct "🍚" ":бышкан\sкүрүч:"
noback correct "🤟" ":сүйөм\sсени\sдеген\sишарат:"
noback correct "🧮" ":абакус:"
noback correct "㊗" ":тегеректеги\sкуттуктоо\sидеограммасы:"
noback correct "🏆" ":кубок:"
noback correct "🗿" ":моаи:"
noback correct "🏷" ":белги:"
noback correct "📯" ":почта\sсурнайы:"
noback correct "😌" ":магдыраган\sбет:"
noback correct "⛑" ":ак\sкрести\sбар\sкаска:"
noback correct "📼" ":видеокассета:"
noback correct "🙁" ":ээгин\sбир\sаз\sкемшийткен:"
noback correct "🐶" ":иттин\sбашы:"
noback correct "🔚" ":аягы\sжебеси:"
noback correct "🥂" ":бокал\sкагыштыруу:"
noback correct "☕" ":ысык\sсуусундук:"
noback correct "😵" ":башы\sайланган\sбет:"
noback correct "🗻" ":фудзияма\sтоосу:"
noback correct "🎂" ":туулган\sкүн\sторту:"
noback correct "🐖" ":чочко:"
noback correct "🤕" ":башы\sбинттелген\sбет:"
noback correct "🚕" ":такси:"
noback correct "🛐" ":ыйык\sжер:"
noback correct "🍼" ":баланын\sбөтөлкөсү:"
noback correct "🍱" ":бенто\sкутусу:"
noback correct "🔌" ":электр\sвилкасы:"
noback correct "🐢" ":ташбака:"
noback correct "⬛" ":чоң\sкара\sчарчы:"
noback correct "✊" ":көтөрүлгөн\sмуштум:"
noback correct "🈹" ":чарчыдагы\sбөлүү\sидеограммасы:"
noback correct "🥥" ":кокос:"
noback correct "◾" ":кичирээк\sкара\sчарчы:"
noback correct "🕳" ":тешик:"
noback correct "🦐" ":креветка:"
noback correct "👳" ":селдечен\sкиши:"
noback correct "⬅" ":сол\sжакты\sкараган\sжебе:"
noback correct "🈷" ":чарчыдагы\sай\sидеограммасы:"
noback correct "🦵" ":жоон\sсан:"
noback correct "🙏" ":алаканын\sбириктирген\sколдор:"
noback correct "🏙" ":шаар\sкөрүнүшү:"
noback correct "🧜" ":сууда\sжашаган\sжандык\s(русалка\sсымал):"
noback correct "🤲" ":алакан\sжаюу:"
noback correct "🍒" ":алча:"
noback correct "💯" ":жүз\sупай:"
noback correct "👌" ":«ОК»\sбелгиси:"
noback correct "🛌" ":төшөктөгү\sадам:"
noback correct "🧟" ":зомби:"
noback correct "🧴" ":лосьон\sкуюлган\sидиш:"
noback correct "⛓" ":чынжыр:"
noback correct "▪" ":кичинекей\sкара\sчарчы:"
noback correct "🕓" ":саат\sтөрт:"
noback correct "💃" ":бийлеп\sжаткан\sаял:"
noback correct "🥞" ":куймак:"
noback correct "🕵" ":детектив:"
noback correct "🚄" ":жогорку\sылдамдыктагы\sпоезд:"
noback correct "☪" ":ай\sжана\sжылдыз:"
noback correct "⏮" ":мурунку\sтрек\sбаскычы:"
noback correct "🕘" ":саат\sтогуз\sболду:"
noback correct "🧷" ":төөнөгүч:"
noback correct "🤗" ":кучактап\sжаткан\sбет:"
noback correct "🍖" ":жилик\sэт:"
noback correct "💆" ":бетке\sмассаж:"
noback correct "⚡" ":жогорку\sчыңалуу:"
noback correct "🎖" ":аскер\sмедалы:"
noback correct "🔰" ":жапончочо\sүйрөнчүктөр\sсимволу:"
noback correct "📀" ":dvd:"
noback correct "🏒" ":муз\sхоккейи,\sтаяк\sжана\sшайба:"
noback correct "🤢" ":жүрөгү\sайланган\sбет:"
noback correct "🌂" ":жабылган\sкол\sчатыр:"
noback correct "⚪" ":ак\sтегерек:"
noback correct "🗨" ":сол\sтараптагы\sкеп\sкөбүгү:"
noback correct "🦹" ":карасантай:"
noback correct "⏬" ":төмөн\sтүрдүрүү\sбаскычы:"
noback correct "⛱" ":жердеги\sкол\sчатыр:"
noback correct "🌞" ":күндүн\sбети:"
noback correct "🏥" ":оорукана:"
noback correct "👋" ":кол\sбулгалоо:"
noback correct "😋" ":даамдуу\sтамак\sтатып\sжаткан\sбет:"
noback correct "♥" ":ача:"
noback correct "🌤" ":кичине\sбулуттун\sартындагы\sкүн:"
noback correct "🍬" ":момпосуй:"
noback correct "🛰" ":спутник:"
noback correct "🔲" ":кара\sчарчы\sбаскычы:"
noback correct "🚀" ":ракета:"
noback correct "🚺" ":аялдардын\sдааратканасы:"
noback correct "🪒" ":устара:"
noback correct "🌓" ":жартысы\sтолгон\sай:"
noback correct "☠" ":баш\sсөөк\sжана\sкайчылашкан\sсөөктөр:"
noback correct "🈁" ":чарчыдагы\sкатакана\sкоко:"
noback correct "♀" ":аял\sбелгиси:"
noback correct "🎹" ":музыкалык\sклавиша:"
noback correct "🦊" ":түлкү:"
noback correct "✈" ":учак:"
noback correct "🤔" ":ойго\sбаткан\sбет:"
noback correct "🧩" ":баш\sкатырма:"
noback correct "🐜" ":кумурска:"
noback correct "🕗" ":саат\sсегиз\sболду:"
noback correct "🧰" ":куралдар\sкутусу:"
noback correct "🐏" ":кочкор:"
noback correct "🕠" ":беш\sжарым:"
noback correct "🧪" ":медициналык\sпробирка:"
noback correct "👑" ":таажы:"
noback correct "🗓" ":спиралдуу\sжылнаама:"
noback correct "◼" ":орточо\sкара\sчарчы:"
noback correct "🗝" ":эски\sачкыч:"
noback correct "🏭" ":завод:"
noback correct "🦟" ":чиркей:"
noback correct "🏁" ":шахмат\sтүсүндөгү\sжелек:"
noback correct "♑" ":текечер:"
noback correct "🌏" ":азия-австралияны\sкөрсөткөн\sглобус:"
noback correct "🎁" ":оролгон\sбелек:"
noback correct "📢" ":катуу\sсүйлөткүч:"
noback correct "🛤" ":темир\sжол:"
noback correct "🎢" ":америка\sтоосу:"
noback correct "🎰" ":оюн\sавтоматы:"
noback correct "🤛" ":солго\sкараган\sмуштум:"
noback correct "⚠" ":эскертүү:"
noback correct "🔠" ":латынча\sбаш\sтамга\sменен\sкиргизүү:"
noback correct "📓" ":дептер:"
noback correct "💎" ":асыл\sташ:"
noback correct "♒" ":суупери:"
noback correct "🙉" ":кулагым\sжамандыкты\sукпасын:"
noback correct "🦦" ":кундуз:"
noback correct "🚵" ":тоо\sвелосипедчиси:"
noback correct "♟" ":пешка:"
noback correct "〽" ":өзгөртүү\sбелгиси:"
noback correct "♣" ":чырым:"
noback correct "🌠" ":атылган\sжылдыз:"
noback correct "⚰" ":гроб:"
noback correct "🥦" ":брокколи:"
noback correct "🦴" ":сөөк:"
noback correct "😛" ":тилин\sкөрсөткөн\sбет:"
noback correct "😅" ":тердегенче\sкүлгөн\sбет:"
noback correct "‼" ":кош\sилеп\sбелгиси:"
noback correct "🎑" ":айга\sбайланыштуу\sиш-чара:"
noback correct "🎨" ":сүрөтчүнүн\sбоёктору:"
noback correct "👺" ":гоблин:"
noback correct "🐤" ":жөжө:"
noback correct "🥊" ":бокс\sкол\sкабы:"
noback correct "🔋" ":батарея:"
noback correct "🩰" ":балет\sбут\sкийими:"
noback correct "🩱" ":бүтүн\sсуулук:"
noback correct "❤" ":кызыл\sжүрөк:"
noback correct "🖋" ":авторучка:"
noback correct "🐳" ":суу\sчачып\sжаткан\sкит:"
noback correct "🆒" ":чарчыдагы\sсалкын:"
noback correct "🉐" ":тегеректеги\sмүмкүнчүлүк\sидеограммасы:"
noback correct "🈯" ":чарчыдагы\sманжа\sидеограммасы:"
noback correct "🕍" ":синагога:"
noback correct "🉑" ":тегеректеги\sкабыл\sалуу\sидеограммасы:"
noback correct "👫" ":кол\sкармашкан\sэркек\sменен\sаял:"
noback correct "⬆" ":өйдө\sкараган\sжебе:"
noback correct "😥" ":капа\sболуп\sэси\sоогон\sбет:"
noback correct "🎐" ":кытай\sжылаажындары:"
noback correct "🈴" ":чарчыдагы\sбирге\sидеограммасы:"
noback correct "👀" ":көздөр:"
noback correct "🧧" ":кызыл\sконверт:"
noback correct "🦏" ":керик:"
noback correct "⛔" ":кирүүгө\sболбойт:"
noback correct "⛲" ":фонтан:"
noback correct "🛀" ":жуунуп\sжаткан\sадам:"
noback correct "🗯" ":оң\sтараптагы\sачуулу\sкеп\sкөбүгү:"
noback correct "🐋" ":кит:"
noback correct "👡" ":аялдар\sсандалиясы:"
noback correct "🥅" ":футбол\sдарбазасы:"
noback correct "🅰" ":а\sбаскычы:"
noback correct "🏼" ":буудай\sжүздүү:"
noback correct "🧥" ":пальто:"
noback correct "😞" ":көңүлү\sчөккөн\sбет:"
noback correct "🎣" ":кайырмак:"
noback correct "🍭" ":чупачупс:"
noback correct "👓" ":көз\sайнек:"
noback correct "🐟" ":балык:"
noback correct "💗" ":чоңоюп\sжаткан\sжүрөк:"
noback correct "⚱" ":көмүү\sурнасы:"
noback correct "❓" ":суроо\sбелгиси:"
noback correct "🥼" ":лаборатория\sхалаты:"
noback correct "💺" ":отургуч:"
noback correct "🖱" ":компьютер\sчычканы:"
noback correct "😩" ":тажаган\sбет:"
noback correct "💂" ":кароолчу:"
noback correct "🚒" ":өрт\sөчүргүчтөр\sунаасы:"
noback correct "🚼" ":бала\sсимволу:"
noback correct "🌑" ":жаңырган\sай:"
noback correct "🍃" ":шамалдан\sдирилдеген\sжалбырак:"
noback correct "🏖" ":жээктеги\sчатыр:"
noback correct "👏" ":кол\sчабуу:"
noback correct "👎" ":«начар»:"
noback correct "⭐" ":ак\sорточо\sжылдыз:"
noback correct "👤" ":бюст\sсөлөкөтү:"
noback correct "🚞" ":тоодогу\sтемир\sжол:"
noback correct "📟" ":пейджер:"
noback correct "😈" ":кытмыр\sжылмайган\sмүйүздүү\sшайтан:"
noback correct "✴" ":төрт\sжылдыз:"
noback correct "🏴" ":желбиреген\sкара\sжелек:"
noback correct "♿" ":майыптардын\sарабасы:"
noback correct "🔩" ":гайка\sменен\sболт:"
noback correct "🧠" ":мээ:"
noback correct "🌮" ":тако:"
noback correct "😃" ":күлгөн\sбет:"
noback correct "⏸" ":тындыруу\sбаскычы:"
noback correct "🍷" ":вино\sбокалы:"
noback correct "🛺" ":авто\sрикша:"
noback correct "🦞" ":омар:"
noback correct "🩳" ":чолок\sшым:"
noback correct "📫" ":желеги\sкөтөрүлгөн\sжабык\sкат\sкутусу:"
noback correct "🎎" ":жапончо\sкуурчактары:"
noback correct "👯" ":кыз-келиндер\sкечеси:"
noback correct "😍" ":сүйүүгө\sбашы\sайланган\sбет:"
noback correct "😐" ":эриндерин\sбекем\sкыскан\sбет:"
noback correct "🏑" ":чөптө\sойнолчу\sхоккей:"
noback correct "🕣" ":сегиз\sжарым\sболду:"
noback correct "⛪" ":чиркөө:"
noback correct "👩" ":аял:"
noback correct "🌙" ":жарым\sай:"
noback correct "🍺" ":сыра\sкружкасы:"
noback correct "👽" ":чоочун\sпланетадан:"
noback correct "🔉" ":колонка\sкүйүк:"
noback correct "💫" ":башы\sайланган:"
noback correct "📋" ":кыскычтуу\sпюпитр:"
noback correct "🌾" ":бир\sбоо\sкүрүч:"
noback correct "🔁" ":кайталоо\sбаскычы:"
noback correct "🎃" ":ашкабактан\sлампа:"
noback correct "🧺" ":себет:"
noback correct "😔" ":кайгылуу\sбет:"
noback correct "🌵" ":кактус:"
noback correct "🛥" ":катер:"
noback correct "🔀" ":тректерди\sаралаштыруу\sбаскычы:"
noback correct "🦜" ":тоту\sкуш:"
noback correct "🗡" ":канжар:"
noback correct "🕟" ":төрт\sжарым:"
noback correct "🐗" ":каман:"
noback correct "🆚" ":чарчыдагы\sкрш.:"
noback correct "🐛" ":курт:"
noback correct "🤩" ":жылдыз\sоорусу:"
noback correct "🚂" ":локомотив:"
noback correct "🍉" ":дарбыз:"
noback correct "🐩" ":пудель:"
noback correct "⌚" ":саат:"
noback correct "🌶" ":ачуу\sкалемпир:"
noback correct "🛑" ":стоп\sбелгиси:"
noback correct "🌰" ":каштан:"
noback correct "🎊" ":конфетти\sтобу:"
noback correct "🤶" ":миссис\sклаус:"
noback correct "🏮" ":кызыл\sкагаздан\sжасалган\sлампа:"
noback correct "🌝" ":толгон\sайдын\sбети:"
noback correct "🥍" ":лакросс:"
noback correct "😻" ":сүйүүгө\sбашы\sайланган\sмышык:"
noback correct "🧿" ":назар\sтумары:"
noback correct "✔" ":жоон\s«туура»\sбелгиси:"
noback correct "♎" ":тараза\sжылдызы:"
noback correct "🌻" ":күн\sкарама:"
noback correct "🎈" ":шар:"
noback correct "🙈" ":көзүм\sжамандыкты\sкөрбөсүн:"
noback correct "🚁" ":тик\sучма:"
noback correct "🔺" ":өйдө\sкараган\sкызыл\sүч\sбурчтук:"
noback correct "🗒" ":спиралдуу\sблокнот:"
noback correct "🪕" ":банжо:"
noback correct "🕕" ":саат\sалты:"
noback correct "💣" ":бомба:"
noback correct "🦍" ":горилла:"
noback correct "💛" ":сары\sжүрөк:"
noback correct "🍯" ":бал\sчелек:"
noback correct "🦀" ":бөйөн:"
noback correct "☯" ":Инь-ян:"
noback correct "↘" ":төмөн\sоң\sжакты\sкараган\sжебе:"
noback correct "📉" ":түшүп\sжаткан\sдиаграмма:"
noback correct "👃" ":мурун:"
noback correct "▫" ":кичинекей\sак\sчарчы:"
noback correct "🔯" ":чекиттүү\sалты\sжылдыз:"
noback correct "📅" ":жылнаама:"
noback correct "🚸" ":жолдон\sбалдар\sөтөт:"
noback correct "🕒" ":саат\sүч:"
noback correct "🎸" ":гитара:"
noback correct "🚆" ":поезд:"
noback correct "💝" ":лента\sбайланган\sжүрөк:"
noback correct "🌚" ":жаңырган\sайды\sбети:"
