noback correct "🏋‍♂" ":маж\sкрева\sтегови:"
noback correct "⛹‍♂" ":маж\sсо\sтопка:"
noback correct "👨‍🏫" ":учител:"
noback correct "🧛‍♂" ":маж\sвампир:"
noback correct "🧖‍♂" ":маж\sво\sпарна\sсоба:"
noback correct "🤽‍♀" ":ватерполистка:"
noback correct "🙋‍♂" ":маж\sсо\sподигната\sрака:"
noback correct "🤼‍♂" ":борачи:"
noback correct "🏃‍♂" ":маж\sтрча:"
noback correct "🚣‍♀" ":веслачка:"
noback correct "👨‍✈" ":пилот:"
noback correct "👨‍🚒" ":пожарникар:"
noback correct "💆‍♀" ":жена\sи\sмасажа\sна\sлице:"
noback correct "👨‍🚀" ":астронаут:"
noback correct "🤦‍♀" ":жена\sи\sневерување:"
noback correct "🙅‍♂" ":маж\sшто\sнеодобрува:"
noback correct "👨‍⚖" ":судија:"
noback correct "👩‍🚀" ":жена\sастронаут:"
noback correct "🚴‍♂" ":велосипедист:"
noback correct "🤼‍♀" ":борачки:"
noback correct "🦸‍♀" ":жена-суперхерој:"
noback correct "👩‍🏫" ":учителка:"
noback correct "🏋‍♀" ":жена\sкрева\sтегови:"
noback correct "👨‍⚕" ":доктор:"
noback correct "🕵‍♀" ":детективка:"
noback correct "🙇‍♂" ":маж\sсе\sпоклонува:"
noback correct "🦸‍♂" ":маж\sсуперхерој:"
noback correct "🧝‍♀" ":жена\sшумски\sелф:"
noback correct "🤦‍♂" ":маж\sи\sневерување:"
noback correct "🙍‍♂" ":намуртен\sмаж:"
noback correct "🚣‍♂" ":веслач:"
noback correct "👨‍🌾" ":земјоделец:"
noback correct "👱‍♂" ":русокос\sмаж:"
noback correct "🧞‍♂" ":маж\sџини:"
noback correct "🤽‍♂" ":ватерполист:"
noback correct "🧜‍♂" ":маж\sсирена:"
noback correct "🚶‍♂" ":маж\sпешачи:"
noback correct "🤸‍♂" ":маж\sправи\sѕвезда:"
noback correct "👨‍🎓" ":студент:"
noback correct "🏌‍♂" ":голфер:"
noback correct "🙎‍♂" ":налутен\sмаж:"
noback correct "🦹‍♀" ":жена\sсупернегативец:"
noback correct "👩‍⚕" ":докторка:"
noback correct "🧜‍♀" ":сирена:"
noback correct "🙇‍♀" ":жена\sсе\sпоклонува:"
noback correct "🕵‍♂" ":детектив:"
noback correct "🧚‍♂" ":виленик:"
noback correct "🧟‍♀" ":жена\sзомби:"
noback correct "🏳‍🌈" ":знаме\sна\sвиножитото:"
noback correct "🤹‍♂" ":жонглер:"
noback correct "🤾‍♂" ":ракометар:"
noback correct "👷‍♂" ":градежник:"
noback correct "👱‍♀" ":русокоса\sжена:"
noback correct "🤷‍♂" ":маж\sи\sкревање\sраменици:"
noback correct "🏄‍♀" ":сурферка:"
noback correct "🧛‍♀" ":жена\sвампир:"
noback correct "🙍‍♀" ":намуртена\sжена:"
noback correct "🤹‍♀" ":жонглерка:"
noback correct "👳‍♂" ":маж\sсо\sтурбан:"
noback correct "👩‍💼" ":административка:"
noback correct "🚵‍♀" ":планинска\sвелосипедистка:"
noback correct "💆‍♂" ":маж\sи\sмасажа\sна\sлице:"
noback correct "👩‍🎤" ":пејачка:"
noback correct "👮‍♂" ":полицаец:"
noback correct "👳‍♀" ":жена\sсо\sтурбан:"
noback correct "🧙‍♀" ":жена\sмагичар:"
noback correct "🧞‍♀" ":жена\sџини:"
noback correct "👩‍✈" ":жена\sпилот:"
noback correct "💂‍♂" ":гардист:"
noback correct "👩‍🔧" ":механичарка:"
noback correct "👨‍🎤" ":пејач:"
noback correct "🏴‍☠" ":пиратско\sзнаме:"
noback correct "🏊‍♀" ":пливачка:"
noback correct "🧗‍♂" ":маж\sпланинари:"
noback correct "👨‍🏭" ":работник:"
noback correct "👩‍🌾" ":земјоделка:"
noback correct "👩‍🔬" ":жена\sнаучник:"
noback correct "🧘‍♂" ":маж\sво\sположба\sлотус:"
noback correct "🚴‍♀" ":велосипедистка:"
noback correct "🙎‍♀" ":налутена\sжена:"
noback correct "💂‍♀" ":гардистка:"
noback correct "👯‍♂" ":мажи\sкои\sсе\sзабавуваат:"
noback correct "👩‍🎓" ":студентка:"
noback correct "💇‍♂" ":маж\sсе\sпотстрижува:"
noback correct "🙆‍♂" ":маж\sшто\sодобрува:"
noback correct "👷‍♀" ":жена\sградежник:"
noback correct "🙆‍♀" ":жена\sшто\sодобрува:"
noback correct "🏃‍♀" ":жена\sтрча:"
noback correct "🙋‍♀" ":жена\sсо\sподигната\sрака:"
noback correct "💁‍♀" ":шмизла:"
noback correct "🦹‍♂" ":маж\sсупернегативец:"
noback correct "🧖‍♀" ":жена\sво\sпарна\sсоба:"
noback correct "👨‍🔧" ":механичар:"
noback correct "🏄‍♂" ":сурфер:"
noback correct "👯‍♀" ":жени\sкои\sсе\sзабавуваат:"
noback correct "🧟‍♂" ":маж\sзомби:"
noback correct "👩‍🏭" ":работничка:"
noback correct "👨‍💼" ":административец:"
noback correct "🧚‍♀" ":жена\sсамовила:"
noback correct "🧙‍♂" ":маж\sмагичар:"
noback correct "👩‍⚖" ":судијка:"
noback correct "🧗‍♀" ":жена\sпланинари:"
noback correct "🚶‍♀" ":жена\sпешачи:"
noback correct "👨‍🔬" ":научник:"
noback correct "👮‍♀" ":полицајка:"
noback correct "🤾‍♀" ":ракометарка:"
noback correct "👁‍🗨" ":око\sво\sбалон\sза\sговор:"
noback correct "💇‍♀" ":жена\sсе\sпотстрижува:"
noback correct "👩‍🎨" ":уметничка:"
noback correct "🏊‍♂" ":пливач:"
noback correct "👩‍🍳" ":готвачка:"
noback correct "🤷‍♀" ":жена\sи\sкревање\sраменици:"
noback correct "⛹‍♀" ":жена\sсо\sтопка:"
noback correct "🙅‍♀" ":жена\sшто\sнеодобрува:"
noback correct "👩‍🚒" ":жена\sпожарникар:"
noback correct "🏌‍♀" ":голферка:"
noback correct "🤸‍♀" ":жена\sправи\sѕвезда:"
noback correct "🧘‍♀" ":жена\sво\sположба\sлотус:"
noback correct "👨‍💻" ":технолог:"
noback correct "🧝‍♂" ":маж\sшумски\sелф:"
noback correct "🚵‍♂" ":планински\sвелосипедист:"
noback correct "👨‍🍳" ":готвач:"
noback correct "💁‍♂" ":феминизиран\sмаж:"
noback correct "👩‍💻" ":жена\sтехнолог:"
noback correct "👨‍🎨" ":уметник:"
noback correct "🎲" ":коцка:"
noback correct "🀄" ":плочка\sсо\sцрвен\sзмеј:"
noback correct "🧿" ":назар\s(амајлија):"
noback correct "🔥" ":оган:"
noback correct "🔬" ":микроскоп:"
noback correct "🥎" ":софтбол:"
noback correct "♟" ":шаховски\sпион:"
noback correct "😔" ":замислено\sлице:"
noback correct "🎈" ":балон:"
noback correct "🎭" ":сценски\sуметности:"
noback correct "🐜" ":мравка:"
noback correct "🍫" ":чоколадо:"
noback correct "📃" ":свиткан\sлист:"
noback correct "📂" ":отворена\sпапка:"
noback correct "🦕" ":сауропод:"
noback correct "🧫" ":петриев\sсад:"
noback correct "🐵" ":глава\sна\sмајмун:"
noback correct "🍄" ":печурка:"
noback correct "⛰" ":планина:"
noback correct "🍂" ":паднат\sлист:"
noback correct "🕛" ":дванаесет\sчасот:"
noback correct "💑" ":пар\sсо\sсрце:"
noback correct "📺" ":телевизор:"
noback correct "🐖" ":прасе:"
noback correct "⚛" ":атом:"
noback correct "🕵" ":детектив(ка):"
noback correct "🦴" ":коска:"
noback correct "🍶" ":саке:"
noback correct "🥛" ":чаша\sмлеко:"
noback correct "🧚" ":самовила:"
noback correct "🌺" ":хибискус:"
noback correct "🚁" ":хеликоптер:"
noback correct "📵" ":забрана\sза\sмобилни\sтелефони:"
noback correct "💰" ":вреќа\sсо\sпари:"
noback correct "👆" ":показалец\sсвртен\sнагоре:"
noback correct "🛥" ":моторен\sчамец:"
noback correct "🍰" ":овошна\sторта:"
noback correct "⛏" ":копач:"
noback correct "🎪" ":циркуски\sшатор:"
noback correct "🧵" ":конец:"
noback correct "🍧" ":сладолед\sод\sмраз:"
noback correct "🆗" ":копче\sОК:"
noback correct "📎" ":спојувалка:"
noback correct "😴" ":заспано\sлице:"
noback correct "😶" ":лице\sбез\sуста:"
noback correct "❌" ":црвено\sпречкртано:"
noback correct "🔁" ":копче\sза\sповторување:"
noback correct "↩" ":стрелка\sнадесно\sшто\sврти\sлево:"
noback correct "🚳" ":забрана\sза\sвелосипеди:"
noback correct "👨" ":маж:"
noback correct "🏃" ":лице\sтрча:"
noback correct "🤕" ":лице\sсо\sпреврска\sна\sглавата:"
noback correct "♑" ":хороскопски\sзнак\sјарец:"
noback correct "🕐" ":еден\sчасот:"
noback correct "🔌" ":електричен\sприклучок:"
noback correct "😤" ":лице\sна\sкое\sму\sчади\sод\sносот:"
noback correct "🚎" ":тролејбус:"
noback correct "🖌" ":четка\sза\sбоење:"
noback correct "🏅" ":спортски\sмедал:"
noback correct "🏁" ":шаховско\sзнаме:"
noback correct "💎" ":скапоцен\sкамен:"
noback correct "🙀" ":уморно\sлице\sна\sмачка:"
noback correct "🦎" ":гуштер:"
noback correct "🥰" ":насмеано\sлице\sсо\s3\sсрца:"
noback correct "🖋" ":наливно\sперо:"
noback correct "🏂" ":скијање\sна\sштица:"
noback correct "🍻" ":наздравување\sсо\sкригли\sпиво:"
noback correct "🤙" ":јави\sми\sсе:"
noback correct "🌙" ":месечев\sсрп:"
noback correct "▫" ":мал\sбел\sквадрат:"
noback correct "👾" ":вонземно\sчудовиште:"
noback correct "😂" ":лице\sсо\sсолзи\sрадосници:"
noback correct "📰" ":весник:"
noback correct "💝" ":срце\sсо\sпанделка:"
noback correct "🏒" ":хокеј\sна\sмраз:"
noback correct "🥍" ":лакрос:"
noback correct "🥐" ":кроасан:"
noback correct "🥚" ":јајце:"
noback correct "↖" ":стрелка\sнагоре\sлево:"
noback correct "🛅" ":чување\sбагаж:"
noback correct "✔" ":црно\sштиклирано:"
noback correct "🎣" ":рибарски\sстап:"
noback correct "🎨" ":сликарска\sпалета:"
noback correct "💢" ":лутина:"
noback correct "🌘" ":последна\sфаза\sна\sзатемнување:"
noback correct "🚯" ":забрана\sза\sфрлање\sотпадоци:"
noback correct "🧪" ":епрувета:"
noback correct "🛣" ":автопат:"
noback correct "🤡" ":кловн:"
noback correct "😚" ":лице\sшто\sбакнува\sсо\sзатворени\sочи:"
noback correct "🚷" ":забрана\sза\sпешаци:"
noback correct "💙" ":сино\sсрце:"
noback correct "😇" ":насмеано\sлице\sсо\sореол:"
noback correct "😅" ":насмеано\sлице\sсо\sотворена\sуста\sи\sпот:"
noback correct "🦚" ":паун:"
noback correct "🤷" ":кревање\sраменици:"
noback correct "💀" ":череп:"
noback correct "💪" ":покажува\sбицепс:"
noback correct "🔊" ":гласен\sзвучник:"
noback correct "🧀" ":парче\sсирење:"
noback correct "😃" ":насмеано\sлице\sсо\sголеми\sочи:"
noback correct "🌞" ":сонце\sсо\sлице:"
noback correct "🧗" ":лице\sпланинари:"
noback correct "🐿" ":верверица:"
noback correct "🏀" ":баскет:"
noback correct "🍯" ":грне\sсо\sмед:"
noback correct "🏞" ":национален\sпарк:"
noback correct "🐨" ":коала:"
noback correct "🚇" ":метро:"
noback correct "⛷" ":скијач:"
noback correct "🎠" ":коњче\sод\sвртелешка:"
noback correct "🖲" ":топче\sза\sуправување:"
noback correct "💶" ":банкнота\sна\sевро:"
noback correct "🥠" ":колаче\sна\sсреќата:"
noback correct "✡" ":ѕвездата\sна\sДавид:"
noback correct "🦏" ":носорог:"
noback correct "🔝" ":стрелка\sза\sгоре:"
noback correct "▪" ":мал\sцрн\sквадрат:"
noback correct "🎆" ":огномет:"
noback correct "🍒" ":цреши:"
noback correct "🦹" ":супер-негативец:"
noback correct "😸" ":широко\sнасмеана\sмачка\sсо\sнасмеани\sочи:"
noback correct "⚙" ":запченик:"
noback correct "🏫" ":училиште:"
noback correct "🗳" ":гласачка\sкутија\sсо\sгласачко\sливче:"
noback correct "🔘" ":копче\sза\sрадио:"
noback correct "🐐" ":коза:"
noback correct "🥳" ":лице\sшто\sсе\sзабавува:"
noback correct "🦵" ":нога:"
noback correct "🖼" ":рамка\sсо\sслика:"
noback correct "⛲" ":фонтана:"
noback correct "🚐" ":минибус:"
noback correct "🦈" ":ајкула:"
noback correct "🃏" ":џокер:"
noback correct "❎" ":зелено\sкопче\sсо\sпречкртано:"
noback correct "🐤" ":пиле:"
noback correct "🐌" ":полжав:"
noback correct "🥖" ":багет:"
noback correct "🛀" ":човек\sво\sкада:"
noback correct "🕔" ":пет\sчасот:"
noback correct "🔠" ":латински\sголеми\sбукви:"
noback correct "🔦" ":батериска\sламба:"
noback correct "📈" ":растечки\sграфикон:"
noback correct "🏗" ":градежен\sобјект:"
noback correct "🥓" ":сланина:"
noback correct "😱" ":лице\sкое\sвреска\sод\sстрав:"
noback correct "♓" ":хороскопски\sзнак\sриби:"
noback correct "😁" ":широко\sнасмеано\sлице\sсо\sнасмеани\sочи:"
noback correct "◼" ":среден\sцрн\sквадрат:"
noback correct "🏚" ":напуштена\sкуќа:"
noback correct "🍥" ":спирално\sколаче\sсо\sриба:"
noback correct "🤯" ":експлодирачка\sглава:"
noback correct "✌" ":рака\sпокажува\sпобеда:"
noback correct "🕙" ":десет\sчасот:"
noback correct "🌎" ":глобус\sсо\sЈужна\sи\sСеверна\sАмерика:"
noback correct "⚓" ":сидро:"
noback correct "🎞" ":филмска\sлента:"
noback correct "🕘" ":девет\sчасот:"
noback correct "🥼" ":мантил:"
noback correct "🤲" ":дланки\sедна\sдо\sдруга:"
noback correct "🧡" ":портокалово\sсрце:"
noback correct "✂" ":ножици:"
noback correct "😭" ":гласно\sрасплакано\sлице:"
noback correct "📟" ":пејџер:"
noback correct "🍣" ":суши:"
noback correct "🔲" ":црно\sквадратно\sкопче:"
noback correct "🍪" ":колаче:"
noback correct "🎚" ":лизгач:"
noback correct "™" ":заштитен\sзнак:"
noback correct "📏" ":прав\sлинијар:"
noback correct "🚘" ":автомобил\sшто\sпристигнува:"
noback correct "☘" ":детелина:"
noback correct "🥟" ":кнедла:"
noback correct "⛱" ":чадор\sза\sсонце:"
noback correct "🔺" ":црвен\sтриаголник\sсвртен\sнагоре:"
noback correct "🤮" ":лице\sповраќа:"
noback correct "🏟" ":стадион:"
noback correct "♒" ":хороскопски\sзнак\sводолија:"
noback correct "🎷" ":саксофон:"
noback correct "😜" ":лице\sсо\sисплазен\sјазик\sи\sнамигнато\sоко:"
noback correct "📶" ":цртички\sна\sантената:"
noback correct "🦡" ":јазовец:"
noback correct "🤫" ":лице\sправи\s„шшш“:"
noback correct "✏" ":молив:"
noback correct "🤠" ":каубој:"
noback correct "🥜" ":кикиритки:"
noback correct "🤸" ":лице\sправи\sѕвезда:"
noback correct "⏺" ":копче\sза\sснимање:"
noback correct "💍" ":прстен:"
noback correct "➰" ":свиткана\sјамка:"
noback correct "🚝" ":едношинска\sжелезница:"
noback correct "🥏" ":летечки\sдиск:"
noback correct "㊗" ":копче\s„честитки“\sна\sјапонски:"
noback correct "🤤" ":лигавење:"
noback correct "☢" ":радиоактивно:"
noback correct "🦆" ":патка:"
noback correct "🚽" ":тоалетна\sшколка:"
noback correct "🧨" ":петарда:"
noback correct "🍤" ":пржено\sракче:"
noback correct "🐂" ":вол:"
noback correct "🚣" ":веслање\sчамец:"
noback correct "🏣" ":јапонска\sпошта:"
noback correct "🌸" ":цут\sод\sцреша:"
noback correct "🏤" ":пошта:"
noback correct "🔍" ":лупа\sсвртена\sналево:"
noback correct "📠" ":факс:"
noback correct "🙆" ":човек\sшто\sсе\sсогласува:"
noback correct "🛶" ":кајак:"
noback correct "🤰" ":трудница:"
noback correct "〰" ":брановидна\sцртичка:"
noback correct "🐡" ":риба\sсо\sбоцки:"
noback correct "🦜" ":папагал:"
noback correct "🧳" ":багаж:"
noback correct "🔑" ":клуч:"
noback correct "💲" ":долар:"
noback correct "🕣" ":осум\sи\sпол:"
noback correct "😐" ":рамнодушно\sлице:"
noback correct "🧜" ":морско\sлице:"
noback correct "🅿" ":копче\sП:"
noback correct "🙂" ":лице\sсо\sблага\sнасмевка:"
noback correct "🚲" ":велосипед:"
noback correct "🥕" ":морков:"
noback correct "❣" ":извичник\sво\sвид\sна\sсрце:"
noback correct "👵" ":старица:"
noback correct "🌰" ":костен:"
noback correct "🚠" ":планинска\sжичарница:"
noback correct "🦢" ":лебед:"
noback correct "⏱" ":стоперка:"
noback correct "🏩" ":љубовен\sхотел:"
noback correct "🏝" ":пуст\sостров:"
noback correct "🎁" ":завиткан\sподарок:"
noback correct "🖥" ":компјутер:"
noback correct "♐" ":хороскопски\sзнак\sстрелец:"
noback correct "🥴" ":пијано\sлице:"
noback correct "🌉" ":мост\sнавечер:"
noback correct "🕢" ":седум\sи\sпол:"
noback correct "🎱" ":црна\sтопка\sза\sбилјард:"
noback correct "🈹" ":копче\s„попуст“\sна\sјапонски:"
noback correct "🗝" ":стар\sклуч:"
noback correct "🌃" ":ноќ\sсо\sѕвезди:"
noback correct "😣" ":издржливо\sлице:"
noback correct "🐼" ":глава\sна\sпанда:"
noback correct "✳" ":ѕвездичка\sсо\sосум\sкрака:"
noback correct "🌆" ":градски\sпејзаж\sво\sприквечерина:"
noback correct "↪" ":стрелка\sналево\sшто\sврти\sдесно:"
noback correct "🅱" ":копче\sБ\s(крвна\sгрупа):"
noback correct "🌚" ":млада\sмесечина\sсо\sлице:"
noback correct "🧲" ":магнет:"
noback correct "🍙" ":топки\sод\sориз:"
noback correct "💽" ":минидиск:"
noback correct "🎵" ":музичка\sнота:"
noback correct "💊" ":капсула:"
noback correct "🤱" ":доење:"
noback correct "🍭" ":лижалче:"
noback correct "📩" ":плик\sсо\sстрелка:"
noback correct "🔽" ":копче\sза\sдолу:"
noback correct "🌼" ":цут:"
noback correct "🈁" ":копче\s„тука“\sна\sјапонски:"
noback correct "🐹" ":глава\sна\s’рчко:"
noback correct "📼" ":видеокасета:"
noback correct "🦊" ":лисица:"
noback correct "😹" ":лице\sна\sмачка\sсо\sсолзи\sрадосници:"
noback correct "💳" ":кредитна\sкартичка:"
noback correct "🦉" ":був:"
noback correct "🍬" ":бонбона:"
noback correct "⛓" ":синџири:"
noback correct "🔸" ":мал\sпортокалов\sдијамант:"
noback correct "🗣" ":глава\sшто\sзборува:"
noback correct "⚪" ":бел\sкруг:"
noback correct "🐍" ":змија:"
noback correct "📿" ":бројаница:"
noback correct "👹" ":џиновско\sчудовиште:"
noback correct "🌶" ":лута\sпиперка:"
noback correct "🧠" ":мозок:"
noback correct "🔎" ":лупа\sсвртена\sнадесно:"
noback correct "🤬" ":лице\sсо\sсимболи\sна\sустата:"
noback correct "🧭" ":компас:"
noback correct "🚑" ":амбуланта:"
noback correct "🈂" ":копче\s„услугата\sсе\sнаплаќа“\sна\sјапонски:"
noback correct "🍃" ":лист\sшто\sсе\sвее\sна\sветрот:"
noback correct "🅰" ":копче\sА\s(крвна\sгрупа):"
noback correct "⬆" ":стрелка\sнагоре:"
noback correct "🍎" ":црвено\sјаболко:"
noback correct "🚬" ":цигара:"
noback correct "⏯" ":копче\sза\sпуштање\sили\sпаузирање:"
noback correct "🌏" ":глобус\sсо\sАзија\sи\sАвстралија:"
noback correct "🤳" ":селфи:"
noback correct "😟" ":загрижено\sлице:"
noback correct "🐅" ":тигар:"
noback correct "🤖" ":лице\sна\sробот:"
noback correct "🌅" ":изгрејсонце:"
noback correct "🤴" ":принц:"
noback correct "📑" ":обележани\sстраници:"
noback correct "😞" ":разочарано\sлице:"
noback correct "📔" ":тетратка\sсо\sукрасна\sкорица:"
noback correct "🍵" ":чаша\sза\sчај\sбез\sрачка:"
noback correct "🦲" ":ќелав:"
noback correct "🔮" ":кристална\sтопка:"
noback correct "💡" ":светилка:"
noback correct "🤧" ":кивање:"
noback correct "🚂" ":локомотива:"
noback correct "📲" ":мобилен\sтелефон\sсо\sстрелка:"
noback correct "🏆" ":трофеј:"
noback correct "🎮" ":видеоигра:"
noback correct "⏲" ":тајмер:"
noback correct "🐙" ":октопод:"
noback correct "😺" ":насмеано\sлице\sна\sмачка\sсо\sотворена\sуста:"
noback correct "🎓" ":капа\sза\sдипломирање:"
noback correct "🐋" ":кит:"
noback correct "🎄" ":новогодишна\sелка:"
noback correct "🕧" ":дванаесет\sи\sпол:"
noback correct "🧖" ":лице\sво\sпарна\sсоба:"
noback correct "🌴" ":палма:"
noback correct "🔯" ":шестокрака\sѕвезда\sсо\sточка:"
noback correct "⛄" ":снешко\sбез\sснег:"
noback correct "🌯" ":бурито:"
noback correct "🌷" ":лале:"
noback correct "😈" ":насмеано\sлице\sсо\sрогови:"
noback correct "🗂" ":прегради\sна\sкартотека:"
noback correct "🌊" ":бран:"
noback correct "☔" ":чадор\sсо\sкапки\sдожд:"
noback correct "🍜" ":длабока\sчинија\sсо\sжешка\sхрана:"
noback correct "🍢" ":јапонски\sражен:"
noback correct "🐓" ":петел:"
noback correct "🚊" ":трамвај:"
noback correct "🧘" ":лице\sво\sположба\sлотус:"
noback correct "🎙" ":студиски\sмикрофон:"
noback correct "🎂" ":роденденска\sторта:"
noback correct "📝" ":белешка:"
noback correct "☄" ":комета:"
noback correct "♠" ":пик\sво\sкарти:"
noback correct "🌳" ":листопадно\sдрво:"
noback correct "🚃" ":вагон:"
noback correct "📆" ":календар\sна\sкинење:"
noback correct "👦" ":момче:"
noback correct "😫" ":уморно\sлице:"
noback correct "😄" ":лице\sсо\sотворена\sуста\sи\sнасмеани\sочи:"
noback correct "📮" ":поштенско\sсандаче:"
noback correct "🔅" ":копче\sза\sзатемнување:"
noback correct "🛏" ":кревет:"
noback correct "🧂" ":сол:"
noback correct "🙁" ":малку\sнамуртено\sлице:"
noback correct "👳" ":лице\sсо\sтурбан:"
noback correct "🆚" ":копче\sВС:"
noback correct "⤴" ":десна\sстрелка\sшто\sврти\sнагоре:"
noback correct "◽" ":бел\sквадрат\sсо\sсредна\sголемина:"
noback correct "🦓" ":зебра:"
noback correct "😕" ":збунето\sлице:"
noback correct "🛹" ":скејтборд:"
noback correct "⁉" ":извичник\sи\sпрашалник:"
noback correct "💩" ":куп\sизмет:"
noback correct "➿" ":двојна\sсвиткана\sјамка:"
noback correct "✝" ":латински\sкрст:"
noback correct "☂" ":чадор:"
noback correct "🐏" ":овен:"
noback correct "💜" ":виолетово\sсрце:"
noback correct "🌑" ":млада\sмесечина:"
noback correct "👋" ":мавтање\sсо\sрака:"
noback correct "🎏" ":летало\sсо\sкрапови:"
noback correct "🌫" ":магла:"
noback correct "💄" ":кармин:"
noback correct "📊" ":столбест\sдијаграм:"
noback correct "🧶" ":предиво:"
noback correct "😢" ":расплакано\sлице:"
noback correct "🆓" ":копче\sФРИ:"
noback correct "🐚" ":спирална\sшколка:"
noback correct "☝" ":показалец\sнагоре:"
noback correct "🥈" ":медал\sза\sвторо\sместо:"
noback correct "😦" ":намуртено\sлице\sсо\sотворена\sуста:"
noback correct "⏏" ":копче\sза\sисфрлање:"
noback correct "🏇" ":трка\sсо\sкоњи:"
noback correct "🔕" ":пречкртано\sѕвонче:"
noback correct "🔛" ":стрелка\sза\sвклучено:"
noback correct "📙" ":портокалова\sкнига:"
noback correct "🉐" ":копче\s„зделка“\sна\sјапонски:"
noback correct "🐽" ":нос\sна\sпрасе:"
noback correct "👮" ":полицаец/полицајка:"
noback correct "👏" ":аплауз:"
noback correct "💒" ":свадба:"
noback correct "🐃" ":бивол:"
noback correct "📅" ":календар:"
noback correct "🧕" ":жена\sсо\sшамија:"
noback correct "✉" ":плик:"
noback correct "👈" ":показалец\sсвртен\sналево:"
noback correct "🦝" ":ракун:"
noback correct "🥶" ":замрзнато\sлице:"
noback correct "🔹" ":мал\sсин\sдијамант:"
noback correct "🐟" ":риба:"
noback correct "👤" ":силуета\sна\sбиста:"
noback correct "🤓" ":лице\sна\sбубалица:"
noback correct "⚒" ":чекан\sи\sкопач:"
noback correct "♿" ":инвалидска\sколичка:"
noback correct "🥙" ":гиро:"
noback correct "⛅" ":сонце\sзад\sоблак:"
noback correct "🕒" ":три\sчасот:"
noback correct "🙏" ":споени\sдланки:"
noback correct "🥩" ":парче\sмесо:"
noback correct "♣" ":треф\sво\sкарти:"
noback correct "🥮" ":месечев\sколач:"
noback correct "🦙" ":лама:"
noback correct "☦" ":православен\sкрст:"
noback correct "💖" ":светкаво\sсрце:"
noback correct "🛷" ":санка:"
noback correct "⛩" ":шинтоистички\sхрам:"
noback correct "🐰" ":глава\sна\sзајак:"
noback correct "🎫" ":билет:"
noback correct "🔈" ":звучник:"
noback correct "🕎" ":менора:"
noback correct "🔭" ":телескоп:"
noback correct "💼" ":актовка:"
noback correct "💂" ":гардист(ка):"
noback correct "🛳" ":патнички\sброд:"
noback correct "🖕" ":среден\sпрст:"
noback correct "🚡" ":воздушен\sтрамвај:"
noback correct "🎻" ":виолина:"
noback correct "🎩" ":цилиндар:"
noback correct "↘" ":стрелка\sнадолу\sдесно:"
noback correct "🏡" ":куќа\sсо\sградина:"
noback correct "🐑" ":овца:"
noback correct "💈" ":столб\sпред\sберберница:"
noback correct "📳" ":режим\sна\sвибрации:"
noback correct "🔋" ":батерија:"
noback correct "🚛" ":шлепер:"
noback correct "🧑" ":возрасно\sлице:"
noback correct "😳" ":вцрвенето\sлице:"
noback correct "🏵" ":розета:"
noback correct "🚕" ":такси:"
noback correct "🍟" ":помфрит:"
noback correct "🧯" ":противпожарен\sапарат:"
noback correct "✴" ":ѕвезда\sсо\sосум\sкрака:"
noback correct "⛑" ":шлем\sсо\sбел\sкрст:"
noback correct "🔡" ":латински\sмали\sбукви:"
noback correct "🤼" ":лица\sкои\sсе\sборат:"
noback correct "🚵" ":лице\sкое\sвози\sпланински\sвелосипед:"
noback correct "◻" ":среден\sбел\sквадрат:"
noback correct "🐴" ":глава\sна\sкоњ:"
noback correct "🤦" ":неверување:"
noback correct "📭" ":отворено\sсандаче\sсо\sспуштено\sзнаменце:"
noback correct "🐾" ":отпечатоци\sод\sшепи:"
noback correct "🌀" ":циклон:"
noback correct "🥣" ":сад\sсо\sлажица:"
noback correct "🎇" ":прскалка:"
noback correct "🚞" ":планинска\sжелезница:"
noback correct "👞" ":машки\sчевел:"
noback correct "🈺" ":копче\s„отворено“\sна\sјапонски:"
noback correct "🕝" ":два\sи\sпол:"
noback correct "🐛" ":бубачка:"
noback correct "Ⓜ" ":буквата\sм\sво\sкруг:"
noback correct "🧐" ":лице\sсо\sмонокл:"
noback correct "🥗" ":зелена\sсалата:"
noback correct "🚆" ":воз:"
noback correct "💘" ":срце\sпрободено\sсо\sстрела:"
noback correct "🐮" ":глава\sна\sкрава:"
noback correct "🐫" ":двогрба\sкамила:"
noback correct "👉" ":показалец\sсвртен\sнадесно:"
noback correct "🍛" ":ориз\sсо\sкари:"
noback correct "🍨" ":сладолед:"
noback correct "🔇" ":исклучен\sзвучник:"
noback correct "🐞" ":бубамара:"
noback correct "➖" ":црн\sминус:"
noback correct "😊" ":насмеано\sлице\sсо\sнасмеани\sочи:"
noback correct "🎯" ":пикадо:"
noback correct "📗" ":зелена\sкнига:"
noback correct "🌦" ":сонце\sзад\sоблак\sсо\sдожд:"
noback correct "🍠" ":печен\sсладок\sкомпир:"
noback correct "🏋" ":кревање\sтегови:"
noback correct "💚" ":зелено\sсрце:"
noback correct "🎰" ":автомат\sза\sигри:"
noback correct "☎" ":телефон:"
noback correct "🌖" ":прва\sфаза\sна\sзатемнување:"
noback correct "🥯" ":ѓеврек:"
noback correct "🌾" ":сноп\sориз:"
noback correct "🦐" ":ракче:"
noback correct "⚫" ":црн\sкруг:"
noback correct "👎" ":палец\sнадолу:"
noback correct "🐔" ":кокошка:"
noback correct "🐬" ":делфин:"
noback correct "📚" ":книги:"
noback correct "🖍" ":креон:"
noback correct "🧾" ":сметка:"
noback correct "🙅" ":човек\sшто\sнегира:"
noback correct "🛋" ":кауч\sи\sламба:"
noback correct "😘" ":лице\sшто\sиспраќа\sбакнеж:"
noback correct "🧬" ":днк:"
noback correct "🚰" ":вода\sза\sпиење:"
noback correct "🔃" ":вертикални\sстрелки\sшто\sвртат\sнадесно:"
noback correct "🥃" ":жесток\sпијалак:"
noback correct "🛡" ":штит:"
noback correct "🦄" ":глава\sна\sеднорог:"
noback correct "🥭" ":манго:"
noback correct "😡" ":лице\sзацрвенето\sод\sлутина:"
noback correct "😠" ":налутено\sлице:"
noback correct "🚱" ":водата\sне\sе\sза\sпиење:"
noback correct "🚋" ":вагон\sна\sтрамвај:"
noback correct "🚀" ":ракета:"
noback correct "🍗" ":копан:"
noback correct "🛎" ":ѕвонче\sна\sрецепција:"
noback correct "🐲" ":глава\sна\sзмеј:"
noback correct "🙃" ":превртено\sлице:"
noback correct "🌝" ":полна\sмесечина\sсо\sлице:"
noback correct "🏖" ":плажа\sсо\sчадор\sза\sсонце:"
noback correct "🔤" ":латински\sбукви:"
noback correct "🕖" ":седум\sчасот:"
noback correct "♻" ":симбол\sза\sрециклирање:"
noback correct "🗺" ":карта\sна\sсветот:"
noback correct "🧝" ":шумски\sелф:"
noback correct "🐦" ":птица:"
noback correct "⏩" ":копче\sза\sбрзо\sпремотување\sнанапред:"
noback correct "🥇" ":медал\sза\sпрво\sместо:"
noback correct "🥔" ":компир:"
noback correct "👚" ":женска\sоблека:"
noback correct "▶" ":копче\sза\sпуштање:"
noback correct "🌂" ":затворен\sчадор:"
noback correct "📱" ":мобилен\sтелефон:"
noback correct "🌛" ":прва\sчетвртина\sна\sмесечината\sсо\sлице:"
noback correct "🥵" ":лице\sзацрвенето\sод\sжештина:"
noback correct "🛸" ":летечка\sчинија:"
noback correct "♾" ":бесконечност:"
noback correct "👴" ":старец:"
noback correct "😛" ":лице\sсо\sисплазен\sјазик:"
noback correct "♦" ":каро\sво\sкарти:"
noback correct "🏕" ":кампување:"
noback correct "🧩" ":сложувалка:"
noback correct "🍑" ":праска:"
noback correct "🎑" ":прослава\sна\sмесечината:"
noback correct "🌇" ":зајдисонце:"
noback correct "⚖" ":механичка\sвага:"
noback correct "🍊" ":мандарина:"
noback correct "🛤" ":железничка\sпруга:"
noback correct "🧥" ":палто:"
noback correct "⏭" ":копче\sза\sследна\sпесна:"
noback correct "🤭" ":лице\sсо\sдланка\sпреку\sустата:"
noback correct "🖐" ":крената\sрака\sсо\sраширени\sпрсти:"
noback correct "🏺" ":амфора:"
noback correct "🏠" ":куќа:"
noback correct "👱" ":русокосо\sлице:"
noback correct "🥤" ":чаша\sсо\sсламка:"
noback correct "🍏" ":зелено\sјаболко:"
noback correct "🤗" ":лице\sшто\sгушка:"
noback correct "🐷" ":глава\sна\sпрасе:"
noback correct "🎖" ":воен\sмедал:"
noback correct "🧺" ":корпа:"
noback correct "➡" ":стрелка\sнадесно:"
noback correct "🐝" ":пчела:"
noback correct "🎦" ":кино:"
noback correct "⤵" ":десна\sстрелка\sшто\sврти\sнадолу:"
noback correct "👢" ":женска\sчизма:"
noback correct "♌" ":хороскопски\sзнак\sлав:"
noback correct "🧣" ":шал:"
noback correct "👍" ":палец\sнагоре:"
noback correct "🦶" ":стапало:"
noback correct "😆" ":лице\sсо\sотворена\sуста\sи\sзатворени\sочи:"
noback correct "💤" ":ззз:"
noback correct "⚔" ":вкрстени\sмечови:"
noback correct "📕" ":затворена\sкнига:"
noback correct "🐸" ":глава\sна\sжаба:"
noback correct "✒" ":црно\sперо:"
noback correct "⌛" ":песочен\sчасовник:"
noback correct "👲" ":маж\sсо\sкинеска\sкапа:"
noback correct "🍲" ":лонец\sсо\sхрана:"
noback correct "👿" ":ѓаволче:"
noback correct "🏽" ":тип\sна\sкожа\s4:"
noback correct "🏰" ":замок:"
noback correct "👥" ":силуета\sна\sбисти:"
noback correct "👪" ":семејство:"
noback correct "✖" ":црно\sпомножено:"
noback correct "🕞" ":три\sи\sпол:"
noback correct "🚤" ":глисер:"
noback correct "🕋" ":ќаба:"
noback correct "🧽" ":сунѓер:"
noback correct "🗿" ":монолитни\sстатуи:"
noback correct "⚗" ":дестилатор:"
noback correct "☹" ":намуртено\sлице:"
noback correct "💨" ":брзање:"
noback correct "🍔" ":хамбургер:"
noback correct "🐇" ":зајак:"
noback correct "💺" ":столица:"
noback correct "🛄" ":подигање\sбагаж:"
noback correct "🍝" ":шпагети:"
noback correct "🛐" ":место\sза\sбогослужба:"
noback correct "🖨" ":печатач:"
noback correct "🐠" ":тропска\sриба:"
noback correct "🦗" ":штурец:"
noback correct "🐉" ":змеј:"
noback correct "🍈" ":диња:"
noback correct "🐄" ":крава:"
noback correct "🏓" ":пинг\sпонг:"
noback correct "❤" ":црвено\sсрце:"
noback correct "🆘" ":копче\sСОС:"
noback correct "⏮" ":копче\sза\sпоследна\sпесна:"
noback correct "🕯" ":свеќа:"
noback correct "⚾" ":топка\sза\sбејзбол:"
noback correct "🌲" ":зимзелено\sдрво:"
noback correct "📐" ":триаголен\sлинијар:"
noback correct "👀" ":очи:"
noback correct "👼" ":бебе\sангел:"
noback correct "🍩" ":крофна:"
noback correct "😍" ":насмеано\sлице\sсо\sочи\sво\sоблик\sна\sсрца:"
noback correct "👊" ":тупаница\sшто\sсе\sприближува:"
noback correct "💵" ":банкнота\sна\sдолар:"
noback correct "🧟" ":зомби:"
noback correct "🏻" ":тип\sна\sкожа\s1–2:"
noback correct "📓" ":бележник:"
noback correct "😨" ":лице\sво\sстрав:"
noback correct "♎" ":хороскопски\sзнак\sвага:"
noback correct "👫" ":маж\sи\sжена\sсе\sдржат\sза\sрака:"
noback correct "💭" ":балон\sза\sразмислување:"
noback correct "📫" ":затворено\sсандаче\sсо\sкренато\sзнаменце:"
noback correct "🖖" ":вулкански\sпоздрав:"
noback correct "☪" ":ѕвезда\sи\sполумесечина:"
noback correct "🚙" ":кампинг\sвозила:"
noback correct "👑" ":круна:"
noback correct "🌁" ":магливо:"
noback correct "🥪" ":сендвич:"
noback correct "💮" ":бел\sцвет:"
noback correct "💋" ":бакнеж\sсо\sкармин:"
noback correct "🌋" ":вулкан:"
noback correct "⏸" ":копче\sза\sпауза:"
noback correct "🔶" ":голем\sпортокалов\sдијамант:"
noback correct "🔼" ":копче\sза\sгоре:"
noback correct "🎼" ":петолиние:"
noback correct "🍦" ":сладолед\sна\sточење:"
noback correct "🦞" ":јастог:"
noback correct "🍅" ":домат:"
noback correct "🙉" ":мајмун\sсо\sпокриени\sуши:"
noback correct "🌒" ":прва\sфаза\s-\sновина:"
noback correct "🦠" ":микроба:"
noback correct "🚨" ":светло\sна\sполициски\sавтомобил:"
noback correct "🤾" ":ракомет:"
noback correct "🚾" ":вц:"
noback correct "ℹ" ":информации:"
noback correct "⬅" ":стрелка\sналево:"
noback correct "🥊" ":боксерска\sракавица:"
noback correct "🐈" ":мачка:"
noback correct "❓" ":прашалник:"
noback correct "🙍" ":намуртен\sчовек:"
noback correct "✈" ":авион:"
noback correct "🌌" ":млечниот\sпат:"
noback correct "💅" ":лак\sза\sнокти:"
noback correct "🧁" ":тортичка:"
noback correct "💇" ":потстрижување:"
noback correct "🛫" ":полетување:"
noback correct "👂" ":уво:"
noback correct "⏪" ":копче\sза\sбрзо\sпремотување\sнаназад:"
noback correct "💐" ":букет:"
noback correct "🥂" ":здравица:"
noback correct "👜" ":чанта:"
noback correct "🙊" ":мајмун\sсо\sпокриена\sуста:"
noback correct "📄" ":страница\sсвртена\sнагоре:"
noback correct "🚍" ":автобус\sшто\sпристигнува:"
noback correct "🔂" ":копче\sза\sповторување\sедна\sпесна:"
noback correct "👧" ":девојче:"
noback correct "👝" ":торбичка:"
noback correct "🕺" ":танчер:"
noback correct "🏯" ":јапонски\sзамок:"
noback correct "👠" ":чевел\sсо\sвисока\sпотпетица:"
noback correct "🤢" ":мачнина:"
noback correct "🖇" ":поврзани\sспојувалки:"
noback correct "🐆" ":леопард:"
noback correct "🚥" ":хоризонтален\sсемафор:"
noback correct "🕊" ":гулабица:"
noback correct "💸" ":пари\sсо\sкрилја:"
noback correct "🦋" ":пеперутка:"
noback correct "♋" ":хороскопски\sзнак\sрак:"
noback correct "📸" ":фотоапарат\sсо\sблиц:"
noback correct "🕦" ":единаесет\sи\sпол:"
noback correct "🔧" ":француски\sклуч:"
noback correct "🌔" ":последна\sфаза\sна\sосветлување:"
noback correct "🌡" ":термометар:"
noback correct "🦒" ":жирафа:"
noback correct "🐺" ":глава\sна\sволк:"
noback correct "📷" ":фотоапарат:"
noback correct "😑" ":лице\sбез\sникаков\sизраз:"
noback correct "➗" ":црно\sподелено:"
noback correct "😪" ":поспано\sлице:"
noback correct "🔷" ":голем\sсин\sдијамант:"
noback correct "💉" ":шприц:"
noback correct "♍" ":хороскопски\sзнак\sдевица:"
noback correct "🗻" ":планината\sФуџи:"
noback correct "😝" ":лице\sсо\sисплазен\sјазик\sи\sзатворени\sочи:"
noback correct "🕜" ":еден\sи\sпол:"
noback correct "🤽" ":ватерполо:"
noback correct "🥡" ":кутија\sза\sхрана\sза\sносење:"
noback correct "💾" ":дискета:"
noback correct "⬜" ":голем\sбел\sквадрат:"
noback correct "🌩" ":облак\sсо\sгром:"
noback correct "💫" ":вртоглавица:"
noback correct "✊" ":крената\sтупаница:"
noback correct "💿" ":цд:"
noback correct "🎾" ":тениско\sтопче:"
noback correct "🐗" ":дива\sсвиња:"
noback correct "☠" ":череп\sи\sвкрстени\sкоски:"
noback correct "🌕" ":полна\sмесечина:"
noback correct "🛴" ":тротинет:"
noback correct "🦀" ":рак:"
noback correct "🉑" ":копче\s„прифатливо“\sна\sјапонски:"
noback correct "🏥" ":болница:"
noback correct "⛈" ":облак\sсо\sгром\sи\sдожд:"
noback correct "🙄" ":лице\sшто\sпревртува\sочи:"
noback correct "🍚" ":варен\sориз:"
noback correct "😧" ":лице\sво\sочај:"
noback correct "🥾" ":чизми\sза\sпланинарење:"
noback correct "🌽" ":клас\sпченка:"
noback correct "🔳" ":бело\sквадратно\sкопче:"
noback correct "📽" ":филмски\sпрожектор:"
noback correct "🤔" ":лице\sшто\sразмислува:"
noback correct "🍳" ":готвење:"
noback correct "🔆" ":копче\sза\sосветлување:"
noback correct "🏼" ":тип\sна\sкожа\s3:"
noback correct "🈴" ":копче\s„преодна\sоцена“\sна\sјапонски:"
noback correct "🎧" ":слушалки:"
noback correct "🚗" ":автомобил:"
noback correct "😗" ":лице\sшто\sбакнува:"
noback correct "🚖" ":такси\sшто\sпристигнува:"
noback correct "👃" ":нос:"
noback correct "🌵" ":кактус:"
noback correct "🎋" ":јапонско\sдрво\sна\sжелбите:"
noback correct "🕸" ":пајакова\sмрежа:"
noback correct "📥" ":фиока\sна\sвлезно\sсандаче:"
noback correct "🔏" ":заклучен\sкатанец\sсо\sперо:"
noback correct "📣" ":мегафон:"
noback correct "😎" ":насмеано\sлице\sсо\sочила\sза\sсонце:"
noback correct "🐻" ":глава\sна\sмечка:"
noback correct "🅾" ":копче\sО\s(крвна\sгрупа):"
noback correct "🕶" ":очила\sза\sсонце:"
noback correct "🦷" ":заб:"
noback correct "🤟" ":знак\s„те\sсакам“:"
noback correct "☸" ":тркалото\sна\sдарма:"
noback correct "🥉" ":медал\sза\sтрето\sместо:"
noback correct "🦔" ":еж:"
noback correct "🤒" ":лице\sсо\sтермометар:"
noback correct "🧧" ":црвен\sплик:"
noback correct "🎐" ":ветерно\sѕвонче:"
noback correct "🎹" ":клавијатура:"
noback correct "🕌" ":џамија:"
noback correct "🐶" ":глава\sна\sкуче:"
noback correct "🏧" ":банкомат:"
noback correct "🧛" ":вампир:"
noback correct "🌓" ":прва\sчетвртина:"
noback correct "⚜" ":трилистен\sцвет\sод\sлилјан:"
noback correct "🗄" ":шкаф\sза\sкартотека:"
noback correct "🔨" ":чекан:"
noback correct "🕴" ":лебдечки\sчовек\sво\sделовен\sкостум:"
noback correct "🍐" ":круша:"
noback correct "🔙" ":стрелка\sза\sназад:"
noback correct "🏴" ":црно\sзнаме:"
noback correct "🔀" ":копче\sза\sпуштање\sпо\sслучаен\sизбор:"
noback correct "📬" ":отворено\sсандаче\sсо\sкренато\sзнаменце:"
noback correct "💆" ":масажа\sна\sлице:"
noback correct "📪" ":затворено\sсандаче\sсо\sспуштено\sзнаменце:"
noback correct "🙋" ":лице\sсо\sподигната\sрака:"
noback correct "📦" ":пакет:"
noback correct "🛍" ":кеси\sза\sпазарење:"
noback correct "⛴" ":траект:"
noback correct "🚹" ":машки\sтоалет:"
noback correct "😾" ":намуртено\sлице\sна\sмачка:"
noback correct "🛩" ":мал\sавион:"
noback correct "😙" ":лице\sшто\sбакнува\sсо\sнасмеани\sочи:"
noback correct "🍓" ":јагода:"
noback correct "⚰" ":ковчег:"
noback correct "🔻" ":црвен\sтриаголник\sсвртен\sнадолу:"
noback correct "💷" ":банкнота\sна\sфунта:"
noback correct "🆕" ":копче\sЊУ:"
noback correct "☁" ":облак:"
noback correct "🚟" ":висечка\sжелезница:"
noback correct "🚚" ":камион\sза\sиспорака:"
noback correct "🌤" ":сонце\sзад\sмал\sоблак:"
noback correct "🤩" ":лице\sздогледува\sславна\sличност:"
noback correct "🤝" ":ракување:"
noback correct "👸" ":принцеза:"
noback correct "🎉" ":прскалка\sсо\sконфети:"
noback correct "♏" ":хороскопски\sзнак\sскорпија:"
noback correct "🚸" ":деца\sна\sпатот:"
noback correct "㊙" ":копче\s„тајно“\sна\sјапонски:"
noback correct "🆑" ":копче\sЦЛ:"
noback correct "🆙" ":копче\sУП!:"
noback correct "💕" ":две\sсрца:"
noback correct "🍘" ":колачи\sод\sориз:"
noback correct "🛁" ":када:"
noback correct "🛌" ":човек\sво\sкревет:"
noback correct "🤣" ":превртување\sод\sсмеење:"
noback correct "⭐" ":средна\sбела\sѕвезда:"
noback correct "🔐" ":заклучен\sкатанец\sсо\sклуч:"
noback correct "🎎" ":јапонски\sкукли:"
noback correct "⌨" ":тастатура:"
noback correct "🎬" ":филмска\sклапа:"
noback correct "💥" ":судир:"
noback correct "🌍" ":глобус\sшто\sги\sпокажува\sЕвропа\sи\sАфрика:"
noback correct "🕚" ":единаесет:"
noback correct "📉" ":опаѓачки\sграфикон:"
noback correct "🏉" ":топка\sза\sрагби:"
noback correct "⛺" ":шатор:"
noback correct "➕" ":црн\sплус:"
noback correct "🕳" ":дупка:"
noback correct "🙈" ":мајмун\sсо\sпокриени\sочи:"
noback correct "😓" ":лице\sсо\sкапка\sпот:"
noback correct "🤶" ":баба\sмразица:"
noback correct "☀" ":сонце:"
noback correct "↗" ":стрелка\sнагоре\sдесно:"
noback correct "💹" ":растечки\sграфикон\sна\sјенот:"
noback correct "🖱" ":глувче\sза\sкомпјутер:"
noback correct "🏛" ":класична\sзграда:"
noback correct "🍆" ":модар\sпатлиџан:"
noback correct "🌿" ":билка:"
noback correct "🦸" ":суперхерој:"
noback correct "🎒" ":училишен\sранец:"
noback correct "♥" ":срце\sво\sкарти:"
noback correct "✨" ":светки:"
noback correct "❇" ":искра:"
noback correct "🕍" ":синагога:"
noback correct "🧦" ":чорапи:"
noback correct "😉" ":лице\sшто\sнамигнува:"
noback correct "🛠" ":чекан\sи\sфранцуски\sклуч:"
noback correct "✍" ":рака\sшто\sпишува:"
noback correct "🐧" ":пингвин:"
noback correct "💛" ":жолто\sсрце:"
noback correct "😒" ":незаинтересирано\sлице:"
noback correct "🦌" ":елен:"
noback correct "🗒" ":тетратка\sсо\sспирала:"
noback correct "👔" ":вратоврска:"
noback correct "🚻" ":тоалет:"
noback correct "🛬" ":слетување:"
noback correct "🧰" ":кутија\sза\sалат:"
noback correct "🖊" ":пенкало:"
noback correct "🤚" ":подигната\sдланка:"
noback correct "🍸" ":чаша\sза\sкоктел:"
noback correct "🐎" ":коњ:"
noback correct "🗃" ":кутија\sза\sкартотека:"
noback correct "🏳" ":бело\sзнаме:"
noback correct "🌟" ":светлечка\sѕвезда:"
noback correct "🕰" ":часовник\sнад\sкаминот:"
noback correct "👺" ":гоблин:"
noback correct "♊" ":хороскопски\sзнак\sблизнаци:"
noback correct "⛹" ":човек\sсо\sтопка:"
noback correct "⏫" ":копче\sза\sбрзо\sгоре:"
noback correct "🎃" ":фенер\sод\sтиква:"
noback correct "📧" ":е-пошта:"
noback correct "🥽" ":заштитни\sочила:"
noback correct "〽" ":почеток\sна\sпеење:"
noback correct "⚽" ":фудбалска\sтопка:"
noback correct "⏰" ":часовник\sсо\sаларм:"
noback correct "🥥" ":кокосов\sорев:"
noback correct "🕠" ":пет\sи\sпол:"
noback correct "🦱" ":кадрава\sкоса:"
noback correct "🦂" ":скорпија:"
noback correct "🥘" ":тавче\sсо\sхрана:"
noback correct "😋" ":лице\sшто\sужива\sво\sвкусна\sхрана:"
noback correct "😬" ":лице\sсо\sгримаса:"
noback correct "🐩" ":пудлица:"
noback correct "👌" ":рака\sшто\sсе\sсогласува:"
noback correct "😏" ":лице\sсо\sподбивна\sнасмевка:"
noback correct "🥫" ":конзервирана\sхрана:"
noback correct "🚭" ":забрана\sза\sпушење:"
noback correct "🈵" ":копче\s„зафатено“\sна\sјапонски:"
noback correct "😿" ":расплакано\sлице\sна\sмачка:"
noback correct "🚈" ":лесна\sжелезница:"
noback correct "🥄" ":лажица:"
noback correct "📌" ":притискач:"
noback correct "🍖" ":месо\sсо\sкоска:"
noback correct "🧮" ":сметалка:"
noback correct "👟" ":патика:"
noback correct "🔰" ":почетник\sна\sјапонски:"
noback correct "🗓" ":календар\sсо\sспирала:"
noback correct "⚠" ":предупредување:"
noback correct "⬇" ":стрелка\sнадолу:"
noback correct "🕤" ":девет\sи\sпол:"
noback correct "💻" ":лаптоп:"
noback correct "🌱" ":садница:"
noback correct "🎛" ":копчиња\sза\sуправување:"
noback correct "🏦" ":банка:"
noback correct "🥌" ":камен\sза\sкарлинг:"
noback correct "🔣" ":симболи:"
noback correct "🤥" ":лажење:"
noback correct "🎢" ":тобоган:"
noback correct "🏜" ":пустина:"
noback correct "🚪" ":врата:"
noback correct "🚿" ":туш:"
noback correct "🎡" ":панорамско\sтркало:"
noback correct "🍉" ":лубеница:"
noback correct "🕕" ":шест\sчасот:"
noback correct "🏷" ":етикета:"
noback correct "💣" ":бомба:"
noback correct "◾" ":црн\sквадрат\sсо\sсредна\sголемина:"
noback correct "🏿" ":тип\sна\sкожа\s6:"
noback correct "🦍" ":горила:"
noback correct "🗨" ":лев\sбалон\sза\sговор:"
noback correct "♈" ":хороскопски\sзнак\sовен:"
noback correct "⛸" ":лизгалка:"
noback correct "🆎" ":копче\sАБ\s(крвна\sгрупа):"
noback correct "🏢" ":канцелариска\sзграда:"
noback correct "📹" ":видеокамера:"
noback correct "🚢" ":брод:"
noback correct "⌚" ":рачен\sчасовник:"
noback correct "🕹" ":џојстик:"
noback correct "🛃" ":царина:"
noback correct "😵" ":зашеметено\sлице:"
noback correct "🍞" ":леб:"
noback correct "🌭" ":хот\sдог:"
noback correct "☕" ":топол\sнапиток:"
noback correct "🗾" ":карта\sна\sЈапонија:"
noback correct "💞" ":ротирачки\sсрца:"
noback correct "🦁" ":глава\sна\sлав:"
noback correct "🥑" ":авокадо:"
noback correct "🏈" ":топка\sза\sамерикански\sфудбал:"
noback correct "🍴" ":виљушка\sи\sнож:"
noback correct "🛰" ":сателит:"
noback correct "🌮" ":тако:"
noback correct "🖤" ":црно\sсрце:"
noback correct "🚺" ":женски\sтоалет:"
noback correct "🦟" ":комарец:"
noback correct "🦳" ":бела\sкоса:"
noback correct "🌈" ":виножито:"
noback correct "🗜" ":компресор:"
noback correct "😻" ":насмеана\sмачка\sсо\sочи\sкако\sсрца:"
noback correct "🌗" ":последна\sчетвртина:"
noback correct "🏹" ":лак\sи\sстрела:"
noback correct "🐭" ":глава\sна\sглушец:"
noback correct "🈷" ":копче\s„месечна\sсума“\sна\sјапонски:"
noback correct "👗" ":фустан:"
noback correct "♀" ":знак\sза\sженско:"
noback correct "😯" ":замолчено\sлице:"
noback correct "🤐" ":лице\sсо\sзакопчана\sуста:"
noback correct "🐳" ":кит\sшто\sпрска\sвода:"
noback correct "🏑" ":хокеј\sна\sтрева:"
noback correct "💬" ":балон\sза\sговор:"
noback correct "↔" ":стрелка\sналево-надесно:"
noback correct "🈶" ":копче\s„не\sе\sбесплатно“\sна\sјапонски:"
noback correct "🚌" ":автобус:"
noback correct "🚅" ":воз-куршум:"
noback correct "🏊" ":лице\sкое\sплива:"
noback correct "🍼" ":шише\sза\sбебе:"
noback correct "❕" ":бел\sизвичник:"
noback correct "🐘" ":слон:"
noback correct "🍌" ":банана:"
noback correct "⏬" ":копче\sза\sбрзо\sдолу:"
noback correct "📀" ":двд:"
noback correct "🕑" ":два\sчасот:"
noback correct "🤛" ":лева\sтупаница:"
noback correct "🧱" ":тула:"
noback correct "‼" ":двоен\sизвичник:"
noback correct "👻" ":дух:"
noback correct "🦖" ":Т-рекс:"
noback correct "🎟" ":влезни\sбилети:"
noback correct "🍕" ":пица:"
noback correct "🚴" ":лице\sкое\sвози\sвелосипед:"
noback correct "🧓" ":постаро\sвозрасно\sлице:"
noback correct "💦" ":капки\sпот:"
noback correct "🎴" ":цветни\sкарти:"
noback correct "🥿" ":балетанка:"
noback correct "📁" ":папка:"
noback correct "📞" ":телефонска\sслушалка:"
noback correct "💧" ":капка:"
noback correct "🥢" ":стапчиња\sза\sјадење:"
noback correct "🚄" ":брз\sвоз:"
noback correct "🤘" ":рака\sшто\sпокажува\sрогови:"
noback correct "🚜" ":трактор:"
noback correct "🥨" ":перек:"
noback correct "🍋" ":лимон:"
noback correct "🆔" ":копче\sИД:"
noback correct "🎸" ":гитара:"
noback correct "🛢" ":буре\sза\sнафта:"
noback correct "👒" ":женска\sшапка:"
noback correct "🗞" ":замотан\sвесник:"
noback correct "📡" ":сателитска\sантена:"
noback correct "🌧" ":облак\sсо\sдожд:"
noback correct "🥺" ":лице\sшто\sмоли:"
noback correct "🥬" ":зелени\sлистови:"
noback correct "⛽" ":бензинска\sпумпа:"
noback correct "👛" ":паричник:"
noback correct "🔴" ":црвен\sкруг:"
noback correct "⚡" ":висок\sнапон:"
noback correct "🆖" ":копче\sНГ:"
noback correct "🍁" ":јаворов\sлист:"
noback correct "👁" ":око:"
noback correct "😷" ":лице\sсо\sмедицинска\sмаска:"
noback correct "📻" ":радио:"
noback correct "🤪" ":лудо\sлице:"
noback correct "🔒" ":заклучен\sкатанец:"
noback correct "♂" ":знак\sза\sмашко:"
noback correct "🎶" ":музички\sноти:"
noback correct "🍇" ":грозје:"
noback correct "🍹" ":тропски\sпијалак:"
noback correct "🍷" ":чаша\sза\sвино:"
noback correct "⚕" ":медицински\sсимбол:"
noback correct "🌨" ":облак\sсо\sснег:"
noback correct "🌹" ":роза:"
noback correct "📍" ":топуска:"
noback correct "🛒" ":шопинг:"
noback correct "🌐" ":глобус\sсо\sмеридијаните:"
noback correct "🤨" ":лице\sсо\sкрената\sвеѓа:"
noback correct "🕷" ":пајак:"
noback correct "😼" ":лице\sна\sмачка\sсо\sиронична\sнасмевка:"
noback correct "📨" ":плик\sшто\sпристигнува:"
noback correct "☯" ":јин\sјанг:"
noback correct "🎀" ":панделка:"
noback correct "🧷" ":безопасна\sигла:"
noback correct "⛵" ":едреник:"
noback correct "🔔" ":ѕвоно:"
noback correct "😀" ":широко\sнасмеано\sлице:"
noback correct "💃" ":танчерка:"
noback correct "🌄" ":изгрејсонце\sнад\sпланините:"
noback correct "🍽" ":виљушка\sи\sнож\sсо\sчинија:"
noback correct "👣" ":отпечатоци\sод\sстапала:"
noback correct "🤑" ":лице\sсо\sпари\sна\sустата:"
noback correct "🕉" ":ом:"
noback correct "📯" ":поштенски\sрог:"
noback correct "📜" ":свиток:"
noback correct "🔵" ":син\sкруг:"
noback correct "💔" ":скршено\sсрце:"
noback correct "🚩" ":триаголно\sзнаме:"
noback correct "📘" ":сина\sкнига:"
noback correct "🥞" ":палачинки:"
noback correct "☃" ":снешко:"
noback correct "🌪" ":торнадо:"
noback correct "🦃" ":мисирка:"
noback correct "🤜" ":десна\sтупаница:"
noback correct "🙎" ":налутен\sчовек:"
noback correct "🚏" ":автобуска\sпостојка:"
noback correct "🐥" ":пиле\sсвртено\sнанапред:"
noback correct "🙌" ":кренати\sдланки:"
noback correct "💗" ":срце\sшто\sрасте:"
noback correct "👅" ":јазик:"
noback correct "🤞" ":стискање\sпалци:"
noback correct "❔" ":бел\sпрашалник:"
noback correct "🗑" ":корпа\sза\sотпадоци:"
noback correct "🤹" ":жонглирање:"
noback correct "🐣" ":испилено\sпиле:"
noback correct "🔢" ":броеви:"
noback correct "♉" ":хороскопски\sзнак\sбик:"
noback correct "🈯" ":копче\s„резервирано“\sна\sјапонски:"
noback correct "📋" ":табла\sза\sхартија:"
noback correct "🕥" ":десет\sи\sпол:"
noback correct "🍺" ":кригла\sпиво:"
noback correct "🏎" ":тркачки\sавтомобил:"
noback correct "🍾" ":шише\sшампањ:"
noback correct "🔞" ":забрана\sза\sмалолетници:"
noback correct "📢" ":разглас:"
noback correct "😖" ":збркано\sлице:"
noback correct "🕓" ":четири\sчасот:"
noback correct "🥦" ":брокола:"
noback correct "🏌" ":играч\sна\sголф:"
noback correct "🏨" ":хотел:"
noback correct "☣" ":биолошка\sопасност:"
noback correct "🔚" ":стрелка\sза\sкрај:"
noback correct "🐊" ":крокодил:"
noback correct "🆒" ":копче\sКУЛ:"
noback correct "🎽" ":спортска\sмаица\sна\sпрерамки:"
noback correct "🏍" ":мотор:"
noback correct "🔫" ":пиштол:"
noback correct "✋" ":крената\sрака:"
noback correct "😥" ":разочарано,\sно\sлице\sсо\sолеснување:"
noback correct "🕗" ":осум\sчасот:"
noback correct "🈚" ":копче\s„бесплатно“\sна\sјапонски:"
noback correct "🐢" ":желка:"
noback correct "🏭" ":фабрика:"
noback correct "🐪" ":камила:"
noback correct "🧞" ":џини:"
noback correct "👷" ":градежен\sработник:"
noback correct "👭" ":две\sжени\sсе\sдржат\sза\sрака:"
noback correct "👡" ":женска\sсандала:"
noback correct "🧴" ":шише\sсо\sлосион:"
noback correct "◀" ":копче\sза\sпремотување\sнаназад:"
noback correct "🧔" ":забраден\sчовек:"
noback correct "🥁" ":тапан:"
noback correct "🏐" ":одбојка:"
noback correct "®" ":регистриран:"
noback correct "🌬" ":лице\sна\sветер:"
noback correct "👘" ":кимоно:"
noback correct "😌" ":лице\sсо\sолеснување:"
noback correct "😽" ":мачка\sбакнува\sсо\sзатворени\sочи:"
noback correct "❄" ":снегулка:"
noback correct "👰" ":невеста\sсо\sпревез:"
noback correct "📴" ":мобилниот\sтелефон\sе\sисклучен:"
noback correct "🗽" ":статуата\sна\sслободата:"
noback correct "🚓" ":полициски\sавтомобил:"
noback correct "👐" ":отворени\sдланки:"
noback correct "🈸" ":копче\s„апликација“\sна\sјапонски:"
noback correct "🎍" ":украс\sод\sбор:"
noback correct "🥝" ":киви:"
noback correct "🔩" ":завртка\sи\sнавртка:"
noback correct "🥋" ":униформа\sза\sборечки\sвештини:"
noback correct "📛" ":значка\sсо\sиме:"
noback correct "🐀" ":стаорец:"
noback correct "🕟" ":четири\sи\sпол:"
noback correct "🚔" ":полициски\sавтомобил\sшто\sпристигнува:"
noback correct "♨" ":извори\sна\sтопла\sвода:"
noback correct "🈲" ":копче\s„забрането“\sна\sјапонски:"
noback correct "👇" ":показалец\sсвртен\sнадолу:"
noback correct "🎗" ":панделка\sза\sсеќавање:"
noback correct "⏳" ":превртен\sпесочен\sчасовник:"
noback correct "😲" ":вчудовидено\sлице:"
noback correct "💟" ":украс\sсо\sсрце:"
noback correct "☮" ":мир:"
noback correct "🎿" ":скии:"
noback correct "🧸" ":плишано\sмече:"
noback correct "👽" ":вонземјанин:"
noback correct "🔓" ":отклучен\sкатанец:"
noback correct "🧼" ":сапун:"
noback correct "✅" ":бело\sштиклирано:"
noback correct "🎅" ":дедо\sмраз:"
noback correct "💴" ":банкнота\sна\sјен:"
noback correct "🐱" ":глава\sна\sмачка:"
noback correct "🧻" ":ролна\sхартија:"
noback correct "🚶" ":лице\sпешачи:"
noback correct "😮" ":лице\sсо\sотворена\sуста:"
noback correct "🎤" ":микрофон:"
noback correct "🤺" ":мечувач:"
noback correct "🚒" ":противпожарно\sвозило:"
noback correct "🎳" ":куглање:"
noback correct "🍱" ":јапонска\sхрана\sза\sносење:"
noback correct "👶" ":бебе:"
noback correct "🐒" ":мајмун:"
noback correct "🔪" ":кујнски\sнож:"
noback correct "⬛" ":голем\sцрн\sквадрат:"
noback correct "❗" ":извичник:"
noback correct "☑" ":гласачка\sкутија\sсо\sштиклирано:"
noback correct "💏" ":бакнеж:"
noback correct "🗼" ":токиската\sкула:"
noback correct "🍮" ":пудинг:"
noback correct "🔖" ":обележувач:"
noback correct "☺" ":насмеано\sлице:"
noback correct "🌻" ":сончоглед:"
noback correct "🈳" ":копче\s„слободно“\sна\sјапонски:"
noback correct "🎌" ":вкрстени\sзнамиња:"
noback correct "🚦" ":вертикален\sсемафор:"
noback correct "🦇" ":лилјак:"
noback correct "⛎" ":хороскопски\sзнак\sзмијоносец:"
noback correct "💠" ":дијамант\sсо\sточка:"
noback correct "💯" ":сто\sпоени:"
noback correct "🦑" ":лигња:"
noback correct "🌜" ":посл.\sчетврт.\sна\sмесечина\sсо\sлице:"
noback correct "🔄" ":копче\sсо\sстрелки\sшто\sвртат\sналево:"
noback correct "🥒" ":краставица:"
noback correct "😩" ":исцрпено\sлице:"
noback correct "💓" ":срце\sшто\sчука:"
noback correct "👕" ":маица:"
noback correct "🕡" ":шест\sи\sпол:"
noback correct "🛵" ":скутер:"
noback correct "⏹" ":копче\sза\sстоп:"
noback correct "🐯" ":глава\sна\sтигар:"
noback correct "🚉" ":станица:"
noback correct "🏏" ":крикет:"
noback correct "🏙" ":градски\sпејзаж:"
noback correct "🏬" ":стоковна\sкуќа:"
noback correct "🍀" ":детелина\sсо\sчетири\sлиста:"
noback correct "⛳" ":знаме\sво\sдупка:"
noback correct "🏸" ":бадминтон:"
noback correct "🚮" ":канта\sза\sотпадоци:"
noback correct "📇" ":држач\sза\sкартички:"
noback correct "😰" ":лице\sсо\sотворена\sуста\sи\sкапка\sпот:"
noback correct "🍿" ":пуканки:"
noback correct "💌" ":љубовно\sписмо:"
noback correct "🦘" ":кенгур:"
noback correct "🌥" ":сонце\sзад\sголем\sоблак:"
noback correct "⚱" ":погребна\sурна:"
noback correct "👖" ":фармерки:"
noback correct "🏘" ":куќи:"
noback correct "🧙" ":магичар:"
noback correct "🔱" ":трозабец:"
noback correct "🏾" ":тип\sна\sкожа\s5:"
noback correct "🥧" ":пита:"
noback correct "🦅" ":орел:"
noback correct "👙" ":бикини:"
noback correct "💁" ":лице\sсо\sфеминизиран\sгест:"
noback correct "📤" ":фиока\sна\sизлезно\sсандаче:"
noback correct "🎊" ":топка\sсо\sконфети:"
noback correct "🧤" ":ракавици:"
noback correct "🏮" ":црвен\sфенер:"
noback correct "🎥" ":филмска\sкамера:"
noback correct "🍡" ":јапонски\sслатки\sкнедли:"
noback correct "🛂" ":пасошка\sконтрола:"
noback correct "🚼" ":простор\sза\sпреслекување\sбебе:"
noback correct "🧹" ":метла:"
noback correct "🔉" ":вклучен\sзвучник:"
noback correct "🎺" ":труба:"
noback correct "👓" ":очила:"
noback correct "🗯" ":десен\sбалон\sза\sлутина:"
noback correct "🚫" ":забрана\sза\sвлез:"
noback correct "🏪" ":минимаркет:"
noback correct "💱" ":размена\sна\sвалути:"
noback correct "🦰" ":црвена\sкоса:"
noback correct "⛔" ":забрана\sза\sсообраќај\sво\sедна\sнасока:"
noback correct "↙" ":стрелка\sнадолу\sлево:"
noback correct "🙇" ":човек\sкој\sсе\sпоклонува:"
noback correct "🐕" ":куче:"
noback correct "🐁" ":глушец:"
noback correct "🏄" ":лице\sкое\sсурфа:"
noback correct "🛑" ":стоп:"
noback correct "⛪" ":црква:"
noback correct "↕" ":стрелка\sнагоре-надолу:"
noback correct "🥀" ":овенато\sцвеќе:"
noback correct "🥅" ":мрежа\sна\sгол:"
noback correct "👬" ":двајца\sмажи\sсе\sдржат\sза\sрака:"
noback correct "👩" ":жена:"
noback correct "🌠" ":ѕвезда\sшто\sпаѓа:"
noback correct "🍍" ":ананас:"
noback correct "🔜" ":стрелка\sза\sнаскоро:"
noback correct "👄" ":уста:"
noback correct "🗡" ":кама:"
noback correct "🧒" ":дете:"
noback correct "🧢" ":капче:"
noback correct "👯" ":лица\sкои\sсе\sзабавуваат:"
noback correct "🚧" ":градежни\sработи\sна\sпатот:"
noback correct "🤵" ":човек\sво\sсмокинг:"
noback correct "🦛" ":нилски\sкоњ:"
noback correct "⭕" ":голем\sкруг:"
noback correct "🔗" ":алка:"
noback correct "📒" ":тефтер:"
noback correct "📖" ":отворена\sкнига:"
noback correct "🏔" ":планина\sсо\sснежен\sврв:"
