noback correct "🏋‍♂" ":хүндийн\sөргөгч\sэрэгтэй:"
noback correct "⛹‍♂" ":бөмбөгтэй\sэрэгтэй\sхүн:"
noback correct "👨‍🏫" ":эрэгтэй\sбагш:"
noback correct "🧛‍♂" ":эрэгтэй\sцус\sсорогч:"
noback correct "🧖‍♂" ":уур\sсавссан\sөрөөнд\sбайгаа\sэрэгтэй:"
noback correct "🤽‍♀" ":усан\sполо\sтоглох\sэмэгтэй:"
noback correct "🙋‍♂" ":гараа\sөргөж\sбуй\sэрэгтэй:"
noback correct "🤼‍♂" ":барилдаж\sбуй\sэрэгтэй:"
noback correct "🏃‍♂" ":гүйж\sбуй\sэрэгтэй:"
noback correct "🚣‍♀" ":завь\sсэлүүрдэж\sбуй\sэмэгтэй:"
noback correct "👨‍✈" ":эрэгтэй\sнисгэгч:"
noback correct "👨‍🚒" ":эрэгтэй\sгал\sсөнөөгч:"
noback correct "💆‍♀" ":нүүрэндээ\sмассаж\sхийлгэж\sбуй\sэмэгтэй:"
noback correct "👨‍🚀" ":эрэгтэй\sсансрын\sнисгэгч:"
noback correct "🤦‍♀" ":урам\sхугарч\sбуй\sэмэгтэй:"
noback correct "🙅‍♂" ":зүгээр\sбиш\sгэж\sхаруулж\sбуй\sэрэгтэй:"
noback correct "👨‍⚖" ":эрэгтэй\sшүүгч:"
noback correct "👩‍🚀" ":эмэгтэй\sсансрын\sнисгэгч:"
noback correct "🚴‍♂" ":дугуй\sунаж\sбуй\sэрэгтэй:"
noback correct "🤼‍♀" ":барилдаж\sбуй\sэмэгтэй:"
noback correct "🦸‍♀" ":эмэгтэй\sсупер\sбаатар:"
noback correct "👩‍🏫" ":эмэгтэй\sбагш:"
noback correct "🏋‍♀" ":хүндийн\sөргөгч\sэмэгтэй:"
noback correct "👨‍⚕" ":эрэгтэй\sэрүүл\sмэндийн\sажилтан:"
noback correct "🕵‍♀" ":эмэгтэй\sмөрдөгч:"
noback correct "🙇‍♂" ":бөхийж\sбуй\sэрэгтэй:"
noback correct "🦸‍♂" ":эрэгтэй\sсупер\sбаатар:"
noback correct "🧝‍♀" ":эмэгтэй\sодой:"
noback correct "🤦‍♂" ":урам\sхугарч\sбуй\sэрэгтэй:"
noback correct "🙍‍♂" ":дурамжхан\sэрэгтэй:"
noback correct "🚣‍♂" ":завь\sсэлүүрдэж\sбуй\sэрэгтэй:"
noback correct "👨‍🌾" ":эрэгтэй\sтариачин:"
noback correct "👱‍♂" ":шар\sүстэй\sэрэгтэй:"
noback correct "🧞‍♂" ":эрэгтэй\sжини:"
noback correct "🤽‍♂" ":усан\sполо\sтоглох\sэрэгтэй:"
noback correct "🧜‍♂" ":лусын\sэрэгтэй:"
noback correct "🚶‍♂" ":алхаж\sбуй\sэрэгтэй:"
noback correct "🤸‍♂" ":сальто\sэргэх\sэрэгтэй:"
noback correct "👨‍🎓" ":эрэгтэй\sоюутан:"
noback correct "🏌‍♂" ":гольф\sтоглож\sбуй\sэрэгтэй:"
noback correct "🙎‍♂" ":урвагар\sэрэгтэй:"
noback correct "🦹‍♀" ":ид\sшидийн\sхүчтэй\sэмэгтэй\sэсрэг\sдүр:"
noback correct "👩‍⚕" ":эмэгтэй\sэрүүл\sмэндийн\sажилтан:"
noback correct "🧜‍♀" ":лусын\sдагина:"
noback correct "🙇‍♀" ":бөхийж\sбуй\sэмэгтэй:"
noback correct "🕵‍♂" ":эрэгтэй\sмөрдөгч:"
noback correct "🧚‍♂" ":эрэгтэй\sилбэчин:"
noback correct "🧟‍♀" ":эмэгтэй\sзомби:"
noback correct "🏳‍🌈" ":солонгон\sтуг:"
noback correct "🤹‍♂" ":жонглёрдох\sэрэгтэй:"
noback correct "🤾‍♂" ":гар\sбөмбөг\sтоглох\sэрэгтэй:"
noback correct "👷‍♂" ":эрэгтэй\sбарилгын\sажилтан:"
noback correct "👱‍♀" ":шар\sүстэй\sэмэгтэй:"
noback correct "🤷‍♂" ":мөрөө\sхавчиж\sбуй\sэрэгтэй:"
noback correct "🏄‍♀" ":серфингээр\sгулгаж\sбуй\sэмэгтэй:"
noback correct "🧛‍♀" ":эмэгтэй\sцус\sсорогч:"
noback correct "🙍‍♀" ":дурамжхан\sэмэгтэй:"
noback correct "🤹‍♀" ":жонглёрдох\sэмэгтэй:"
noback correct "👳‍♂" ":толгойн\sороолттой\sэрэгтэй\sхүн:"
noback correct "👩‍💼" ":эмэгтэй\sоффисын\sажилтан:"
noback correct "🚵‍♀" ":уулын\sдугуй\sунаж\sбуй\sэмэгтэй:"
noback correct "💆‍♂" ":нүүрэндээ\sмассаж\sхийлгэж\sбуй\sэрэгтэй:"
noback correct "👩‍🎤" ":эмэгтэй\sдуучин:"
noback correct "👮‍♂" ":эрэгтэй\sцагдаа:"
noback correct "👳‍♀" ":толгойн\sороолттой\sэмэгтэй\sхүн:"
noback correct "🧙‍♀" ":эмэгтэй\sшидтэн:"
noback correct "🧞‍♀" ":Эмэгтэй\sжини:"
noback correct "👩‍✈" ":эмэгтэй\sнисгэгч:"
noback correct "💂‍♂" ":эрэгтэй\sхаруул:"
noback correct "👩‍🔧" ":эмэгтэй\sмеханикч:"
noback correct "👨‍🎤" ":эрэгтэй\sдуучин:"
noback correct "🏴‍☠" ":далайн\sдээрэмчний\sтуг:"
noback correct "🏊‍♀" ":сэлж\sбуй\sэмэгтэй:"
noback correct "🧗‍♂" ":авирагч\sэрэгтэй:"
noback correct "👨‍🏭" ":эрэгтэй\sүйлдвэрийн\sажилтан:"
noback correct "👩‍🌾" ":эмэгтэй\sтариачин:"
noback correct "👩‍🔬" ":эмэгтэй\sэрдэмтэн:"
noback correct "🧘‍♂" ":лотус\sбайрлалтай\sэрэгтэй:"
noback correct "🚴‍♀" ":дугуй\sунаж\sбуй\sэмэгтэй:"
noback correct "🙎‍♀" ":урвагар\sэмэгтэй:"
noback correct "💂‍♀" ":эмэгтэй\sхаруул:"
noback correct "👯‍♂" ":цэнгэж\sбуй\sэрэгтэйчүүд:"
noback correct "👩‍🎓" ":эмэгтэй\sоюутан:"
noback correct "💇‍♂" ":үсээ\sтайруулж\sбуй\sэрэгтэй:"
noback correct "🙆‍♂" ":зүгээр\sгэж\sхаруулж\sбуй\sэрэгтэй:"
noback correct "👷‍♀" ":эмэгтэй\sбарилгын\sажилтан:"
noback correct "🙆‍♀" ":зүгээр\sгэж\sхаруулж\sбуй\sэмэгтэй:"
noback correct "🏃‍♀" ":гүйж\sбуй\sэмэгтэй:"
noback correct "🙋‍♀" ":гараа\sөргөж\sбуй\sэмэгтэй:"
noback correct "💁‍♀" ":гараа\sдэлгэж\sбуй\sэмэгтэй:"
noback correct "🦹‍♂" ":ид\sшидийн\sхүчтэй\sэрэгтэй\sэсрэг\sдүр:"
noback correct "🧖‍♀" ":уур\sсавссан\sөрөөнд\sбайгаа\sэмэгтэй:"
noback correct "👨‍🔧" ":эрэгтэй\sмеханикч:"
noback correct "🏄‍♂" ":серфингээр\sгулгаж\sбуй\sэрэгтэй:"
noback correct "👯‍♀" ":цэнгэж\sбуй\sэмэгтэйчүүд:"
noback correct "🧟‍♂" ":эрэгтэй\sзомби:"
noback correct "👩‍🏭" ":эмэгтэй\sүйлдвэрийн\sажилтан:"
noback correct "👨‍💼" ":эрэгтэй\sоффисын\sажилтан:"
noback correct "🧚‍♀" ":эмэгтэй\sилбэчин:"
noback correct "🧙‍♂" ":эрэгтэй\sшидтэн:"
noback correct "👩‍⚖" ":эмэгтэй\sшүүгч:"
noback correct "🧗‍♀" ":эмэгтэй\sавирагч:"
noback correct "🚶‍♀" ":алхаж\sбуй\sэмэгтэй:"
noback correct "👨‍🔬" ":эрэгтэй\sэрдэмтэн:"
noback correct "👮‍♀" ":эмэгтэй\sцагдаа:"
noback correct "🤾‍♀" ":гар\sбөмбөг\sтоглох\sэмэгтэй:"
noback correct "👁‍🗨" ":ярианы\sхөөсөн\sдоторх\sнүд:"
noback correct "💇‍♀" ":үсээ\sтайруулж\sбуй\sэмэгтэй:"
noback correct "👩‍🎨" ":эмэгтэй\sзураач:"
noback correct "🏊‍♂" ":сэлж\sбуй\sэрэгтэй:"
noback correct "👩‍🍳" ":эмэгтэй\sтогооч:"
noback correct "🤷‍♀" ":мөрөө\sхавчиж\sбуй\sэмэгтэй:"
noback correct "⛹‍♀" ":бөмбөгтэй\sэмэгтэй\sхүн:"
noback correct "🙅‍♀" ":зүгээр\sбиш\sгэж\sхаруулж\sбуй\sэмэгтэй:"
noback correct "👩‍🚒" ":эмэгтэй\sгал\sсөнөөгч:"
noback correct "🏌‍♀" ":гольф\sтоглож\sбуй\sэмэгтэй:"
noback correct "🤸‍♀" ":сальто\sэргэх\sэмэгтэй:"
noback correct "🧘‍♀" ":лотус\sбайрлалтай\sэмэгтэй:"
noback correct "👨‍💻" ":эрэгтэй\sтехнологич:"
noback correct "🧝‍♂" ":эрэгтэй\sодой:"
noback correct "🚵‍♂" ":уулын\sдугуй\sунаж\sбуй\sэрэгтэй:"
noback correct "👨‍🍳" ":эрэгтэй\sтогооч:"
noback correct "💁‍♂" ":гараа\sдэлгэж\sбуй\sэрэгтэй:"
noback correct "👩‍💻" ":эмэгтэй\sтехнологич:"
noback correct "👨‍🎨" ":эрэгтэй\sзураач:"
noback correct "🎲" ":тоглоомон\sшоо:"
noback correct "🀄" ":мажонг\sулаан\sлуу:"
noback correct "🧿" ":цэнхэр\sнүд:"
noback correct "🔥" ":гал:"
noback correct "🔬" ":микроскоп:"
noback correct "🥎" ":софтбол:"
noback correct "♟" ":шатрын\sхүү:"
noback correct "😔" ":гомдсон\sцарай:"
noback correct "🎈" ":шаар:"
noback correct "🎭" ":жүжиг:"
noback correct "🐜" ":шоргоолж:"
noback correct "🍫" ":шоколад:"
noback correct "📃" ":хуудас:"
noback correct "📂" ":онгорхой\sфайлын\sхавтас:"
noback correct "🦕" ":сауропод:"
noback correct "🧫" ":петрийн\sаяга:"
noback correct "🐵" ":сармагчны\sтолгой:"
noback correct "🍄" ":мөөг:"
noback correct "⛰" ":уул:"
noback correct "🍂" ":унаж\sбайгаа\sнавч:"
noback correct "🕛" ":арван\sхоёр\sцаг:"
noback correct "💑" ":дундаа\sзүрхтэй\sхосууд:"
noback correct "📺" ":телевизор:"
noback correct "🐖" ":гахай:"
noback correct "⚛" ":атомын\sтэмдэг:"
noback correct "🕵" ":мөрдөгч:"
noback correct "🦴" ":яс:"
noback correct "🍶" ":сакэ:"
noback correct "🥛" ":аяга\sсүү:"
noback correct "🧚" ":дагина:"
noback correct "🌺" ":гибискус\sсарнай:"
noback correct "🚁" ":нисдэг\sтэрэг:"
noback correct "📵" ":утас\sхориглосон:"
noback correct "💰" ":мөнгөтэй\sцүнх:"
noback correct "👆" ":дээшээ\sзааж\sбуй\sалганы\sар\sтал:"
noback correct "🛥" ":моторт\sонгоц:"
noback correct "🍰" ":бялууны\sзүсэм:"
noback correct "⛏" ":зээтүү:"
noback correct "🎪" ":циркийн\sмайхан:"
noback correct "🧵" ":утас:"
noback correct "🍧" ":хөлдөөсөн\sмөс:"
noback correct "🆗" ":ок\sгэсэн\sтэмдэг:"
noback correct "📎" ":цаасны\sхавчуурга:"
noback correct "😴" ":унтаж\sбуй\sцарай:"
noback correct "😶" ":амгүй\sцарай:"
noback correct "❌" ":үржүүлэх\sтэмдэг:"
noback correct "🔁" ":давтах\sтовчлуур:"
noback correct "↩" ":зүүн\sэргэсэн\sбаруун\sсум:"
noback correct "🚳" ":дугуй\sунахыг\sхориглоно:"
noback correct "👨" ":эрэгтэй\sхүн:"
noback correct "🏃" ":гүйж\sбайгаа\sхүн:"
noback correct "🤕" ":толгойндоо\sшархны\sбоолт\sзүүсэн\sцарай:"
noback correct "♑" ":матрын\sорд:"
noback correct "🕐" ":нэг\sцаг:"
noback correct "🔌" ":залгуур:"
noback correct "😤" ":их\sуурласан\sцарай:"
noback correct "🚎" ":троллейбус:"
noback correct "🖌" ":зургийн\sбийр:"
noback correct "🏅" ":спортын\sмедал:"
noback correct "🏁" ":алаг\sтуг:"
noback correct "💎" ":алмааз:"
noback correct "🙀" ":гайхшралд\sорсон\sмуур:"
noback correct "🦎" ":гүрвэл:"
noback correct "🥰" ":гурван\sзүрх\sбүхий\sинээж\sбуй\sцарай:"
noback correct "🖋" ":бэхтэй\sүзэг:"
noback correct "🏂" ":цасан\sдээр\sгулгагч:"
noback correct "🍻" ":тулгаж\sбуй\sшар\sайрагны\sхундага:"
noback correct "🤙" ":залгаарай\sдохио:"
noback correct "🌙" ":хавирган\sсар:"
noback correct "▫" ":цагаан\sжижиг\sдөрвөлжин:"
noback correct "👾" ":харь\sгаригийн\sмангас:"
noback correct "😂" ":нулимсаа\sгартал\sинээж\sбуй\sцарай:"
noback correct "📰" ":сонин:"
noback correct "💝" ":баантагтай\sзүрх:"
noback correct "🏒" ":мөсөн\sхоккейны\sхэрэгсэл:"
noback correct "🥍" ":лакрос:"
noback correct "🥐" ":ороомог\sталх:"
noback correct "🥚" ":өндөг:"
noback correct "↖" ":зүүн\sдээшээ\sсум:"
noback correct "🛅" ":орхисон\sтээш:"
noback correct "✔" ":зөвлөх\sтэмдэг:"
noback correct "🎣" ":загасны\sуурга:"
noback correct "🎨" ":уран\sзургийн\sпаллет:"
noback correct "💢" ":уурлаж\sбайгаа\sдүрслэл:"
noback correct "🌘" ":хавирган\sсар\s(зүүн):"
noback correct "🚯" ":хог\sхаяхыг\sхориглоно:"
noback correct "🧪" ":хуруу\sшил:"
noback correct "🛣" ":зам:"
noback correct "🤡" ":алиалагчийн\sцарай:"
noback correct "😚" ":ичингүйрэн\sүнсэж\sбайгаа\sцарай:"
noback correct "🚷" ":зам\sгарахыг\sхориглоно:"
noback correct "💙" ":цэнхэр\sзүрх:"
noback correct "😇" ":инээмсэглэж\sбуй\sсахиусан\sтэнгэрийн\sцарай:"
noback correct "😅" ":хөлсөө\sгартал\sмаасайтал\sинээсэн\sцарай:"
noback correct "🦚" ":тогос:"
noback correct "🤷" ":мөрөө\sхавчих:"
noback correct "💀" ":гавал:"
noback correct "💪" ":гарын\sбулчин:"
noback correct "🔊" ":яригчийн\sдуу\sчанга:"
noback correct "🧀" ":зүсэм\sбяслаг:"
noback correct "😃" ":амаа\sангайлган\sинээж\sбуй\sцарай:"
noback correct "🌞" ":нүүртэй\sнар:"
noback correct "🧗" ":авирагч:"
noback correct "🐿" ":жирх:"
noback correct "🏀" ":сагсан\sбөмбөг:"
noback correct "🍯" ":зөгийн\sбалны\sсав:"
noback correct "🏞" ":үндэсний\sцэцэрлэгт\sхүрээлэн:"
noback correct "🐨" ":коала:"
noback correct "🚇" ":метро:"
noback correct "⛷" ":цанаар\sгулгагч:"
noback correct "🎠" ":морин\sтойруулга:"
noback correct "🖲" ":удирдлагын\sбөмбөг:"
noback correct "💶" ":евроны\sмөнгөн\sтэмдэгт:"
noback correct "🥠" ":азын\sжигнэмэг:"
noback correct "✡" ":давидийн\sод:"
noback correct "🦏" ":хирс:"
noback correct "🔝" ":дээшээ\sгэсэн\sсум:"
noback correct "▪" ":хар\sжижиг\sдөрвөлжин:"
noback correct "🎆" ":галын\sнаадам:"
noback correct "🍒" ":интоор:"
noback correct "🦹" ":ид\sшидийн\sхүчтэй\sэсрэг\sдүр:"
noback correct "😸" ":нүдээрээ\sинээж\sбайгаа\sмуур:"
noback correct "⚙" ":хөдөлгүүр:"
noback correct "🏫" ":сургууль:"
noback correct "🗳" ":саналын\sхайрцаг:"
noback correct "🔘" ":бөөрөнхий\sтовчлуур:"
noback correct "🐐" ":ямаа:"
noback correct "🥳" ":үдэшлэг\sдээр\sбаярлаж\sбуй\sцарай:"
noback correct "🦵" ":хөл:"
noback correct "🖼" ":жаазтай\sзураг:"
noback correct "⛲" ":усан\sоргилуур:"
noback correct "🚐" ":жижиг\sоврын\sавтобус:"
noback correct "🦈" ":акул:"
noback correct "🃏" ":хөзрийн\sхүн:"
noback correct "❎" ":үржүүлэх\sтовчлуур:"
noback correct "🐤" ":ангаахай:"
noback correct "🐌" ":эмгэн\sхумс:"
noback correct "🥖" ":багет\sфранц\sталх:"
noback correct "🛀" ":усанд\sорж\sбайгаа\sхүн:"
noback correct "🕔" ":таван\sцаг:"
noback correct "🔠" ":латин\sтом\sүсгийн\sоролт:"
noback correct "🔦" ":гар\sчийдэн:"
noback correct "📈" ":нэмэгдэж\sбуй\sдиаграмм:"
noback correct "🏗" ":барилга\sугсралт:"
noback correct "🥓" ":гахайн\sмах:"
noback correct "😱" ":айгаад\sорилж\sбайгаа\sцарай:"
noback correct "♓" ":загасны\sорд:"
noback correct "😁" ":нүдээ\sонийлгон\sинээсэн\sцарай:"
noback correct "◼" ":хар\sдундаж\sдөрвөлжин:"
noback correct "🏚" ":балгас:"
noback correct "🍥" ":загасны\sбялуу:"
noback correct "🤯" ":толгой\sдэлбэрэх:"
noback correct "✌" ":амжилт\sхүссэн\sгар:"
noback correct "🕙" ":арван\sцаг:"
noback correct "🌎" ":америкийг\sхаруулсан\sбөмбөрцөг:"
noback correct "⚓" ":зангуу:"
noback correct "🎞" ":кино\sхальсны\sхүрээ:"
noback correct "🕘" ":есөн\sцаг:"
noback correct "🥼" ":лабораторын\sөмсгөл:"
noback correct "🤲" ":алгаа\sхавсрах:"
noback correct "🧡" ":улбар\sшар\sзүрх:"
noback correct "✂" ":хайч:"
noback correct "😭" ":цурхиран\sуйлж\sбайгаа\sцарай:"
noback correct "📟" ":пейжер:"
noback correct "🍣" ":суши:"
noback correct "🔲" ":хар\sдөрвөлжин\sтовчлуур:"
noback correct "🍪" ":жигнэмэг:"
noback correct "🎚" ":дууны\sтүвшин\sтохируулагч:"
noback correct "™" ":барааны\sтэмдэг:"
noback correct "📏" ":шугам:"
noback correct "🚘" ":ирж\sбайгаа\sмашин:"
noback correct "☘" ":айргана:"
noback correct "🥟" ":бууз:"
noback correct "⛱" ":газар\sбайгаа\sзоонтог:"
noback correct "🔺" ":дээшээ\sхарсан\sгурвалжин:"
noback correct "🤮" ":бөөлжсөн\sцарай:"
noback correct "🏟" ":цэнгэлдэх\sхүрээлэн:"
noback correct "♒" ":бумбын\sорд:"
noback correct "🎷" ":саксафон:"
noback correct "😜" ":хэлээ\sгаргаад,\sнүдээ\sирмэж\sбуй\sцарай:"
noback correct "📶" ":сүлжээний\sбагана:"
noback correct "🦡" ":дорго:"
noback correct "🤫" ":чишш\sгэсэн\sцарай:"
noback correct "✏" ":харандаа:"
noback correct "🤠" ":ковбой\sмалгайтай\sцарай:"
noback correct "🥜" ":газрын\sсамар:"
noback correct "🤸" ":сальто\sэргэх:"
noback correct "⏺" ":бичих\sтовчлуур:"
noback correct "💍" ":бөгж:"
noback correct "➰" ":буржгар\sхүрд:"
noback correct "🚝" ":дүүжин\sтөмөр\sзам:"
noback correct "🥏" ":нисдэг\sтоглоом:"
noback correct "㊗" ":баяр\sхүргэх\sханз:"
noback correct "🤤" ":унжгар\sцарай:"
noback correct "☢" ":цацраг\sидэвхт:"
noback correct "🦆" ":нугас:"
noback correct "🚽" ":жорлон:"
noback correct "🧨" ":салют:"
noback correct "🍤" ":шарсан\sсам\sхорхой:"
noback correct "🐂" ":шар:"
noback correct "🚣" ":завь\sсэлүүрдэж\sбуй\sхүн:"
noback correct "🏣" ":японы\sшуудан:"
noback correct "🌸" ":интоорын\sцэцэг:"
noback correct "🏤" ":шуудан:"
noback correct "🔍" ":зүүн\sтомруулагч\sшил:"
noback correct "📠" ":факсын\sмашин:"
noback correct "🙆" ":зөвшөөрч\sбайгаа\sдохио:"
noback correct "🛶" ":сэлүүрт\sзавь:"
noback correct "🤰" ":жирэмсэн\sэмэгтэй:"
noback correct "〰" ":долгионтой\sзураас:"
noback correct "🐡" ":нохой\sзагас:"
noback correct "🦜" ":тоть:"
noback correct "🧳" ":ачаа\sтээш:"
noback correct "🔑" ":түлхүүр:"
noback correct "💲" ":долларын\sтэмдэг:"
noback correct "🕣" ":найман\sцаг\sгучин\sминут:"
noback correct "😐" ":төвийг\sсахисан\sцарай:"
noback correct "🧜" ":лусын\sхүн:"
noback correct "🅿" ":p\sтовчлуур:"
noback correct "🙂" ":бага\sзэрэг\sинээмсэглэсэн\sцарай:"
noback correct "🚲" ":унадаг\sдугуй:"
noback correct "🥕" ":лууван:"
noback correct "❣" ":зүрхэн\sхэлбэртэй\sанхааруулгын\sтэмдэг:"
noback correct "👵" ":ахимаг\sнасны\sэмэгтэй\sхүн:"
noback correct "🌰" ":каштан:"
noback correct "🚠" ":уулын\sкабель\sзам:"
noback correct "🦢" ":хун:"
noback correct "⏱" ":секунд\sхэмжигч:"
noback correct "🏩" ":хайрын\sзочид\sбуудал:"
noback correct "🏝" ":арал:"
noback correct "🎁" ":боолттой\sбэлэг:"
noback correct "🖥" ":ширээний\sкомпьютер:"
noback correct "♐" ":нумын\sорд:"
noback correct "🥴" ":толгой\sэргэсэн\sцарай:"
noback correct "🌉" ":шөнийн\sгүүр:"
noback correct "🕢" ":долоон\sцаг\sгучин\sминут:"
noback correct "🎱" ":биллиард:"
noback correct "🈹" ":хуваах\sгэсэн\sханз:"
noback correct "🗝" ":хуучин\sтүлхүүр:"
noback correct "🌃" ":одтой\sшөнө:"
noback correct "😣" ":цөхрөлтгүй\sцарай:"
noback correct "🐼" ":хулсны\sбаавгайны\sтолгой:"
noback correct "✳" ":найман\sүзүүртэй\sод:"
noback correct "🌆" ":үдшийн\sбүрийд\sхотын\sхарагдац:"
noback correct "↪" ":баруун\sэргэсэн\sзүүн\sсум:"
noback correct "🅱" ":B\sтовчлуур\s(цусны\sбүлэг):"
noback correct "🌚" ":нүүртэй\sшинэ\sсар:"
noback correct "🧲" ":соронз:"
noback correct "🍙" ":будааны\sороомог:"
noback correct "💽" ":жижиг\sдиск:"
noback correct "🎵" ":хөгжмийн\sнот:"
noback correct "💊" ":эм:"
noback correct "🤱" ":хөхөөр\sхооллох:"
noback correct "🍭" ":иштэй\sчихэр:"
noback correct "📩" ":сумтай\sдугтуй:"
noback correct "🔽" ":буулгах\sтовчлуур:"
noback correct "🌼" ":цэцэг:"
noback correct "🈁" ":катакана\sкоко:"
noback correct "🐹" ":үхэр\sзусгийн\sтолгой:"
noback correct "📼" ":видеоны\sхуурцаг:"
noback correct "🦊" ":үнэг:"
noback correct "😹" ":нулимсаа\sгартал\sинээж\sбайгаа\sмуур:"
noback correct "💳" ":кредит\sкарт:"
noback correct "🦉" ":шар\sшувуу:"
noback correct "🍬" ":чихэр:"
noback correct "⛓" ":гинж:"
noback correct "🔸" ":жижиг\sулбар\sшар\sалмааз:"
noback correct "🗣" ":ярьж\sбуй\sтолгой:"
noback correct "⚪" ":цагаан\sтойрог:"
noback correct "🐍" ":могой:"
noback correct "📿" ":эрх:"
noback correct "👹" ":аварга\sмахчин:"
noback correct "🌶" ":халуун\sчинжүү:"
noback correct "🧠" ":тархи:"
noback correct "🔎" ":баруун\sтомруулагч\sшил:"
noback correct "🤬" ":тэмдэгтүүд\sамандаа\sзуусан\sцарай:"
noback correct "🧭" ":луужин:"
noback correct "🚑" ":эмнэлгийн\sмашин:"
noback correct "🈂" ":катакана\sса:"
noback correct "🍃" ":салхинд\sхийсч\sбуй\sнавч:"
noback correct "🅰" ":а\sтовчлуур:"
noback correct "⬆" ":дээшээ\sсум:"
noback correct "🍎" ":улаан\sалим:"
noback correct "🚬" ":тамхи\sтатах:"
noback correct "⏯" ":тоглуулах,\sтүр\sзогсоох\sтовчлуур:"
noback correct "🌏" ":ази-австралийг\sхаруулсан\sбөмбөрцөг:"
noback correct "🤳" ":селфи:"
noback correct "😟" ":санаа\sзовсон\sцарай:"
noback correct "🐅" ":бар:"
noback correct "🤖" ":робот\sцарай:"
noback correct "🌅" ":нар\sмандах:"
noback correct "🤴" ":ханхүү:"
noback correct "📑" ":хавчуургын\sчихтэй\sхуудас:"
noback correct "😞" ":урам\sхугарсан\sцарай:"
noback correct "📔" ":тэмдэглэлийн\sдэвтэр:"
noback correct "🍵" ":бариулгүй\sцайны\sаяга:"
noback correct "🦲" ":халзан:"
noback correct "🔮" ":кристал\sбөмбөлөг:"
noback correct "💡" ":гэрлийн\sчийдэн:"
noback correct "🤧" ":найтаах\sцарай:"
noback correct "🚂" ":зүтгүүр:"
noback correct "📲" ":гар\sутсыг\sзаасан\sнум:"
noback correct "🏆" ":цом:"
noback correct "🎮" ":видео\sтоглоом:"
noback correct "⏲" ":цаг\sхэмжигч:"
noback correct "🐙" ":наймаалж:"
noback correct "😺" ":амаа\sангайгаад\sинээж\sбайгаа\sмуур:"
noback correct "🎓" ":төгсөлтийн\sмалгай:"
noback correct "🐋" ":халим:"
noback correct "🎄" ":зул\sсарын\sгацуур:"
noback correct "🕧" ":арван\sхоёр\sцаг\sгучин\sминут:"
noback correct "🧖" ":уур\sсавссан\sөрөөнд\sбайгаа\sхүн:"
noback correct "🌴" ":дал\sмод:"
noback correct "🔯" ":6\sхошуутай\sод:"
noback correct "⛄" ":цасан\sхүн:"
noback correct "🌯" ":буррито:"
noback correct "🌷" ":алтан\sзул\sцэцэг:"
noback correct "😈" ":хорноор\sинээж\sбайгаа\sцарай:"
noback correct "🗂" ":карт\sхуваарилагч:"
noback correct "🌊" ":усны\sдавалгаа:"
noback correct "☔" ":борооны\sдусалтай\sзоонтог:"
noback correct "🍜" ":чанасан\sгоймон:"
noback correct "🍢" ":удэн:"
noback correct "🐓" ":азарган\sтахиа:"
noback correct "🚊" ":трамвай:"
noback correct "🧘" ":лотус\sбайрлалтай\sхүн:"
noback correct "🎙" ":студийн\sмикрофон:"
noback correct "🎂" ":төрсөн\sөдрийн\sбялуу:"
noback correct "📝" ":тэмдэглэл:"
noback correct "☄" ":сүүлт\sод:"
noback correct "♠" ":хөзрийн\sгил:"
noback correct "🌳" ":навчит\sмод:"
noback correct "🚃" ":төмөр\sзамын\sмашин:"
noback correct "📆" ":урдаг\sхуанли:"
noback correct "👦" ":эрэгтэй\sхүүхэд:"
noback correct "😫" ":ядарсан\sцарай:"
noback correct "😄" ":нүдээ\sонийлгон\sмаасайтал\sинээсэн\sцарай:"
noback correct "📮" ":шуудангийн\sхайрцаг:"
noback correct "🔅" ":бүдгэрүүлэх\sтовчлуур:"
noback correct "🛏" ":ор:"
noback correct "🧂" ":давс:"
noback correct "🙁" ":бага\sзэрэг\sбарайсан\sцарай:"
noback correct "👳" ":тюрбан\sмалгайтай\sэрэгтэй:"
noback correct "🆚" ":дөрвөлжин\sэсрэг\sтэмдэг:"
noback correct "⤴" ":дээшээ\sзаасан\sбаруун\sсум:"
noback correct "◽" ":цагаан\sжижгэвтэр\sдөрвөлжин:"
noback correct "🦓" ":тахь:"
noback correct "😕" ":эргэлзсэн\sцарай:"
noback correct "🛹" ":скейтборд:"
noback correct "⁉" ":анхааруулгын,\sасуултын\sтэмдэг:"
noback correct "💩" ":овоолсон\sбаас:"
noback correct "➿" ":хоёр\sбуржгартай\sхүрд:"
noback correct "✝" ":латин\sзагалмай:"
noback correct "☂" ":нээсэн\sшүхэр:"
noback correct "🐏" ":хуц:"
noback correct "💜" ":нил\sягаан\sзүрх:"
noback correct "🌑" ":шинэ\sсар:"
noback correct "👋" ":мэндчилж\sбайгаа\sгар:"
noback correct "🎏" ":мөрөг\sзагасан\sдарцаг:"
noback correct "🌫" ":манан:"
noback correct "💄" ":уруулын\sбудаг:"
noback correct "📊" ":график\sхүснэгт:"
noback correct "🧶" ":нэхмэлийн\sутас:"
noback correct "😢" ":уйлж\sбайгаа\sцарай:"
noback correct "🆓" ":FREE\sтовчлуур:"
noback correct "🐚" ":дунгийн\sхясаа:"
noback correct "☝" ":дээшээг\sзааж\sбайгаа:"
noback correct "🥈" ":2-р\sбайрны\sмедаль:"
noback correct "😦" ":гайхсан\sдурамжхан\sцарай:"
noback correct "⏏" ":цуцлах\sтовчлуур:"
noback correct "🏇" ":морин\sуралдаан:"
noback correct "🔕" ":хориглосон\sхонх:"
noback correct "🔛" ":дээр\sгэсэн\sсум:"
noback correct "📙" ":улбар\sшар\sном:"
noback correct "🉐" ":давуу\sталын\sханз:"
noback correct "🐽" ":гахайны\sхоншоор:"
noback correct "👮" ":цагдаа:"
noback correct "👏" ":алга\sташих:"
noback correct "💒" ":хурим:"
noback correct "🐃" ":бух:"
noback correct "📅" ":хуанли:"
noback correct "🧕" ":толгойндоо\sалчууртай\sэмэгтэй:"
noback correct "✉" ":дугтуй:"
noback correct "👈" ":зүүн\sзүг\sзааж\sбайгаа:"
noback correct "🦝" ":элбэнх:"
noback correct "🥶" ":даарсан\sцарай:"
noback correct "🔹" ":жижиг\sцэнхэр\sалмааз:"
noback correct "🐟" ":загас:"
noback correct "👤" ":хүний\sсүүдэр\sдүрс:"
noback correct "🤓" ":ухаантай\sцарай:"
noback correct "⚒" ":алх,\sзээтүү:"
noback correct "♿" ":тэргэнцэр:"
noback correct "🥙" ":хавчуургатай\sороомог:"
noback correct "⛅" ":үүлний\sцаагуурх\sнар:"
noback correct "🕒" ":гурван\sцаг:"
noback correct "🙏" ":хавсарсан\sгарын\sалга:"
noback correct "🥩" ":зүсэм\sмах:"
noback correct "♣" ":хөзрийн\sцэцэг:"
noback correct "🥮" ":саран\sбоов:"
noback correct "🦙" ":тэмээн\sгөрөөс:"
noback correct "☦" ":ортодокс\sзагалмай:"
noback correct "💖" ":гялалзаж\sбайгаа\sзүрх:"
noback correct "🛷" ":чарга:"
noback correct "⛩" ":бурхны\sгазар:"
noback correct "🐰" ":туулайны\sтолгой:"
noback correct "🎫" ":тасалбар:"
noback correct "🔈" ":яригч:"
noback correct "🕎" ":лааны\sсуурь:"
noback correct "🔭" ":телескоп:"
noback correct "💼" ":ажил\sхэргийн\sцүнх:"
noback correct "💂" ":харуул:"
noback correct "🛳" ":зорчих\sхөлөг\sонгоц:"
noback correct "🖕" ":дунд\sхуруу:"
noback correct "🚡" ":агаарын\sтрамвай:"
noback correct "🎻" ":хийл:"
noback correct "🎩" ":өндөр\sмалгай:"
noback correct "↘" ":баруун\sдоошоо\sсум:"
noback correct "🏡" ":цэцэрлэгтэй\sбайшин:"
noback correct "🐑" ":хонь:"
noback correct "💈" ":үсчин\sсалон:"
noback correct "📳" ":чичрэх\sгорим:"
noback correct "🔋" ":батерей:"
noback correct "🚛" ":бүхээгтэй\sачааны\sтэрэг:"
noback correct "🧑" ":том\sхүн:"
noback correct "😳" ":ичсэн\sцарай:"
noback correct "🏵" ":сарнай\sхэлбэртэй\sчимэглэл:"
noback correct "🚕" ":такси:"
noback correct "🍟" ":шарсан\sтөмс:"
noback correct "🧯" ":гал\sунтраагч:"
noback correct "✴" ":найман\sхошуутай\sод:"
noback correct "⛑" ":цагаан\sзагалмайтай\sхамгаалалтын\sмалгай:"
noback correct "🔡" ":латин\sжижиг\sүсгийн\sоролт:"
noback correct "🤼" ":бөх:"
noback correct "🚵" ":уулын\sдугуйчин:"
noback correct "◻" ":цагаан\sдундаж\sдөрвөлжин:"
noback correct "🐴" ":морины\sтолгой:"
noback correct "🤦" ":нүүр\sлүү\sалгадах:"
noback correct "📭" ":тугийг\sнь\sбуулгасан\sонгорхой\sшуудангийн\sхайрцаг:"
noback correct "🐾" ":саварны\sмөр:"
noback correct "🌀" ":циклон:"
noback correct "🥣" ":халбагатай\sсав:"
noback correct "🎇" ":бенгалийн\sгал:"
noback correct "🚞" ":уулын\sгалт\sтэргийн\sзам:"
noback correct "👞" ":эрэгтэй\sгутал:"
noback correct "🈺" ":дөрвөлжин\sханз:"
noback correct "🕝" ":хоёр\sцаг\sгучин\sминут:"
noback correct "🐛" ":хорхой:"
noback correct "Ⓜ" ":бөөрөнхий\sдоторх\sm:"
noback correct "🧐" ":нэг\sнүдний\sнүдний\sшил\sзүүсэн\sцарай:"
noback correct "🥗" ":ногооны\sсалат:"
noback correct "🚆" ":галт\sтэрэг:"
noback correct "💘" ":сумаар\sхарвасан\sзүрх:"
noback correct "🐮" ":үнээний\sтолгой:"
noback correct "🐫" ":2\sбөхт\sтэмээ:"
noback correct "👉" ":баруун\sзүг\sзааж\sбайгаа:"
noback correct "🍛" ":карритай\sбудаа:"
noback correct "🍨" ":мөхөөлдөс:"
noback correct "🔇" ":яригч\sхаалттай:"
noback correct "🐞" ":цох\sхорхой:"
noback correct "➖" ":хасах\sтэмдэг:"
noback correct "😊" ":онийж\sинээмсэглэсэн\sцарай:"
noback correct "🎯" ":дартс:"
noback correct "📗" ":ногоон\sном:"
noback correct "🌦" ":бороотой\sүүлний\sцаагуурх\sнар:"
noback correct "🍠" ":шарсан\sчихэрлэг\sтөмс:"
noback correct "🏋" ":хүндийн\sжингийн\sтамирчин:"
noback correct "💚" ":ногоон\sзүрх:"
noback correct "🎰" ":хонжворт\sтоглоомын\sмашин:"
noback correct "☎" ":суурин\sутас:"
noback correct "🌖" ":бүтэн\sсарын\sдараах\sсар:"
noback correct "🥯" ":цагирган\sталх:"
noback correct "🌾" ":будааны\sтариан\sтүрүү:"
noback correct "🦐" ":сам\sхорхой:"
noback correct "⚫" ":хар\sтойрог:"
noback correct "👎" ":муу:"
noback correct "🐔" ":тахиа:"
noback correct "🐬" ":далайн\sгахай:"
noback correct "📚" ":ном:"
noback correct "🖍" ":тосон\sхарандаа:"
noback correct "🧾" ":төлбөрийн\sбаримт:"
noback correct "🙅" ":үгүйсгэсэн\sдохио:"
noback correct "🛋" ":буйдан,\sширээний\sгэрэл:"
noback correct "😘" ":үнсэлт\sилгээж\sбайгаа\sцарай:"
noback correct "🧬" ":ДНА:"
noback correct "🚰" ":ундны\sус:"
noback correct "🔃" ":цагийн\sзүүний\sбосоо\sсум:"
noback correct "🥃" ":архины\sжүнз:"
noback correct "🛡" ":бамбай:"
noback correct "🦄" ":нэг\sэвэртийн\sтолгой:"
noback correct "🥭" ":манго:"
noback correct "😡" ":маш\sих\sуурласан\sцарай:"
noback correct "😠" ":ууртай\sцарай:"
noback correct "🚱" ":ундны\sбус\sус:"
noback correct "🚋" ":трамвай\sмашин:"
noback correct "🚀" ":пуужин:"
noback correct "🍗" ":тахиан\sшарсан\sмөч:"
noback correct "🛎" ":хонх:"
noback correct "🐲" ":лууны\sтолгой:"
noback correct "🙃" ":доошоо\sхарсан\sцарай:"
noback correct "🌝" ":нүүртэй\sбүтэн\sсар:"
noback correct "🏖" ":далайн\sэрэг:"
noback correct "🔤" ":латин\sүсгийн\sоролт:"
noback correct "🕖" ":долоон\sцаг:"
noback correct "♻" ":дахин\sболовсруулах\sтэмдэг:"
noback correct "🗺" ":дэлхийн\sгазрын\sзураг:"
noback correct "🧝" ":одой\sхүн:"
noback correct "🐦" ":шувуу:"
noback correct "⏩" ":хурдан:"
noback correct "🥇" ":1-р\sбайрны\sмедаль:"
noback correct "🥔" ":төмс:"
noback correct "👚" ":эмэгтэй\sхувцас:"
noback correct "▶" ":тоглуулах\sтовчлуур:"
noback correct "🌂" ":нээгээгүй\sшүхэр:"
noback correct "📱" ":гар\sутас:"
noback correct "🌛" ":нүүртэй\sэхний\sхагас\sсар:"
noback correct "🥵" ":халууцсан\sцарай:"
noback correct "🛸" ":нисдэг\sтаваг:"
noback correct "♾" ":хязгааргүй:"
noback correct "👴" ":ахимаг\sнасны\sэрэгтэй\sхүн:"
noback correct "😛" ":хэлээ\sгаргаж\sбуй\sцарай:"
noback correct "♦" ":хөзрийн\sдөрвөлжин:"
noback correct "🏕" ":аялал:"
noback correct "🧩" ":эвлүүлдэг\sзураг:"
noback correct "🍑" ":тоор:"
noback correct "🎑" ":сарын\sбаяр:"
noback correct "🌇" ":нар\sжаргах:"
noback correct "⚖" ":жин:"
noback correct "🍊" ":мандарин:"
noback correct "🛤" ":галт\sтэрэгний\sзам:"
noback correct "🧥" ":цув:"
noback correct "⏭" ":дараагийн\sдууны\sтовчлуур:"
noback correct "🤭" ":амаа\sгараараа\sтагласан\sцарай:"
noback correct "🖐" ":хуруунуудаа\sсалгасан\sгарын\sалга:"
noback correct "🏺" ":бумба:"
noback correct "🏠" ":байшин:"
noback correct "👱" ":шаргал\sүстэй\sхүн:"
noback correct "🥤" ":соруултай\sаяга:"
noback correct "🍏" ":ногоон\sалим:"
noback correct "🤗" ":тэвэрч\sбайгаа\sцарай:"
noback correct "🐷" ":гахайны\sцарай:"
noback correct "🎖" ":цэргийн\sмедал:"
noback correct "🧺" ":сагс:"
noback correct "➡" ":баруун\sсум:"
noback correct "🐝" ":зөгий:"
noback correct "🎦" ":кино\sтеатр:"
noback correct "⤵" ":доошоо\sзаасан\sбаруун\sсум:"
noback correct "👢" ":эмэгтэй\sгутал:"
noback correct "♌" ":арслангийн\sорд:"
noback correct "🧣" ":алчуур:"
noback correct "👍" ":сайн:"
noback correct "🦶" ":тавхай:"
noback correct "😆" ":нүдээ\sтас\sаниж\sмаасайтал\sинээсэн\sцарай:"
noback correct "💤" ":унтаж\sбайгаа:"
noback correct "⚔" ":солбиж\sтавьсан\sилбэ:"
noback correct "📕" ":хаалттай\sном:"
noback correct "🐸" ":мэлхийний\sцарай:"
noback correct "✒" ":хар\sүзгийн\sхошуу:"
noback correct "⌛" ":элсэн\sцаг:"
noback correct "👲" ":хятад\sмалгай\sөмссөн\sэрэгтэй:"
noback correct "🍲" ":хоолтой\sтогоо:"
noback correct "👿" ":чөтгөр:"
noback correct "🏽" ":арьсны\sтөрөл-4:"
noback correct "🏰" ":ордон:"
noback correct "👥" ":2\sсүүдэр:"
noback correct "👪" ":гэр\sбүл:"
noback correct "✖" ":үржүүлэх\sтод\sтэмдэг:"
noback correct "🕞" ":гурван\sцаг\sгучин\sминут:"
noback correct "🚤" ":хурдан\sзавь:"
noback correct "🕋" ":кааба:"
noback correct "🧽" ":хөвсгөр\sус\sшингээгч\sрезин:"
noback correct "🗿" ":хүн\sчулуу:"
noback correct "⚗" ":нэрэх\sтогоо:"
noback correct "☹" ":баргар\sцарай:"
noback correct "💨" ":эрч\sхүчтэй:"
noback correct "🍔" ":гамбургер:"
noback correct "🐇" ":туулай:"
noback correct "💺" ":суудал:"
noback correct "🛄" ":тээшний\sшаардлага:"
noback correct "🍝" ":шпагетти:"
noback correct "🛐" ":мөргөлийн\sгазар:"
noback correct "🖨" ":хэвлэгч:"
noback correct "🐠" ":халуун\sорны\sзагас:"
noback correct "🦗" ":хүрэлзгэнэ:"
noback correct "🐉" ":луу:"
noback correct "🍈" ":гуа:"
noback correct "🐄" ":үнээ:"
noback correct "🏓" ":ширээний\sтеннис:"
noback correct "❤" ":улаан\sзүрх:"
noback correct "🆘" ":дөрвөлжин\sсос\sтэмдэг:"
noback correct "⏮" ":сүүлийн\sдууны\sтовчлуур:"
noback correct "🕯" ":лаа:"
noback correct "⚾" ":бейсбол:"
noback correct "🌲" ":гацуур:"
noback correct "📐" ":гурвалжин\sшугам:"
noback correct "👀" ":хоёр\sнүд:"
noback correct "👼" ":нялх\sсахиусан\sтэнгэр:"
noback correct "🍩" ":хайрсан\sнарийн\sбоов:"
noback correct "😍" ":бундан\sнүдтэй\sинээмсэглэж\sбайгаа\sцарай:"
noback correct "👊" ":цохилт:"
noback correct "💵" ":долларын\sмөнгөн\sтэмдэгт:"
noback correct "🧟" ":зомби:"
noback correct "🏻" ":арьсны\sтөрөл-1-2:"
noback correct "📓" ":дэвтэр:"
noback correct "😨" ":айсан\sцарай:"
noback correct "♎" ":жинлүүрийн\sорд:"
noback correct "👫" ":хөтлөлцсөн\sэрэгтэй\sэмэгтэй\sхос:"
noback correct "💭" ":бодож\sбайгаа\sбөмбөлөг:"
noback correct "📫" ":шуудангийн\sдээр\sтугтай\sхайрцаг:"
noback correct "🖖" ":вулкан\sмэндчилгээ:"
noback correct "☪" ":од\sба\sхавирган\sсар:"
noback correct "🚙" ":аялалын\sмашин:"
noback correct "👑" ":титэм:"
noback correct "🌁" ":манантай:"
noback correct "🥪" ":сэндвич:"
noback correct "💮" ":цагаан\sцэцэг:"
noback correct "💋" ":үнсэлтийн\sмөр:"
noback correct "🌋" ":галт\sуул:"
noback correct "⏸" ":түр\sзогсоох\sтовчлуур:"
noback correct "🔶" ":том\sулбар\sшар\sалмааз:"
noback correct "🔼" ":нэмэх\sтовчлуур:"
noback correct "🎼" ":нотны\sшугам:"
noback correct "🍦" ":шинэхэн\sмөхөөлдөс:"
noback correct "🦞" ":голын\sхавч:"
noback correct "🍅" ":улаан\sлооль:"
noback correct "🙉" ":муу\sүйлийг\sсонсохгүй:"
noback correct "🌒" ":хавирган\sсар\s(баруун):"
noback correct "🦠" ":микроб:"
noback correct "🚨" ":цагдаагийн\sмашины\sгэрэл:"
noback correct "🤾" ":гар\sбөмбөг\sтоглож\sбуй\sхүн:"
noback correct "🚾" ":усны\sшүүгээ:"
noback correct "ℹ" ":мэдээллийн\sэх\sсурвалж:"
noback correct "⬅" ":зүүн\sсум:"
noback correct "🥊" ":боксын\sбээлий:"
noback correct "🐈" ":муур:"
noback correct "❓" ":асуултын\sтэмдэг:"
noback correct "🙍" ":урвайсан\sхүн:"
noback correct "✈" ":онгоц:"
noback correct "🌌" ":сүүн\sзам:"
noback correct "💅" ":хумсаа\sбудах:"
noback correct "🧁" ":аяган\sкекс:"
noback correct "💇" ":үс\sзасалт:"
noback correct "🛫" ":хөөрч\sбуй\sонгоц:"
noback correct "👂" ":чих:"
noback correct "⏪" ":хурдан\sбуцаах\sтовчлуур:"
noback correct "💐" ":цэцгийн\sбаглаа:"
noback correct "🥂" ":хундага\sтулгах:"
noback correct "👜" ":гар\sцүнх:"
noback correct "🙊" ":муу\sүйлийг\sхэлэхгүй:"
noback correct "📄" ":цаас:"
noback correct "🚍" ":ирж\sбайгаа\sавтобус:"
noback correct "🔂" ":дахин\s1\sудаа\sдавтах\sтовчлуур:"
noback correct "👧" ":эмэгтэй\sхүүхэд:"
noback correct "👝" ":цүнх:"
noback correct "🕺" ":бүжиглэх\sзалуу:"
noback correct "🏯" ":японы\sордон:"
noback correct "👠" ":өндөр\sөсгийтэй\sгутал:"
noback correct "🤢" ":дурамжхан\sцарай:"
noback correct "🖇" ":цаасны\sхолбосон\sхавчуурга:"
noback correct "🐆" ":ирвэс:"
noback correct "🚥" ":замын\sхөндлөн\sгэрэл:"
noback correct "🕊" ":тагтаа:"
noback correct "💸" ":далавчтай\sмөнгө:"
noback correct "🦋" ":эрвээхэй:"
noback correct "♋" ":мэлхийн\sорд:"
noback correct "📸" ":гэрэл\sасдаг\sкамер:"
noback correct "🕦" ":арван\sнэгэн\sцаг\sгучин\sминут:"
noback correct "🔧" ":эрэг\sчангалах\sтүлхүүр:"
noback correct "🌔" ":бүтэн\sсарын\sөмнөх\sсар:"
noback correct "🌡" ":термометр:"
noback correct "🦒" ":анааш:"
noback correct "🐺" ":чонын\sтолгой:"
noback correct "📷" ":камер:"
noback correct "😑" ":сэтгэл\sхөдлөлийн\sилрэлгүй\sцарай:"
noback correct "➗" ":хуваах\sтэмдэг:"
noback correct "😪" ":нойрмоглож\sбуй\sцарай:"
noback correct "🔷" ":том\sцэнхэр\sалмааз:"
noback correct "💉" ":тариа:"
noback correct "♍" ":охины\sорд:"
noback correct "🗻" ":фүжи\sуул:"
noback correct "😝" ":хэлээ\sгаргаад,\sнүдээ\sтас\sаньсан\sцарай:"
noback correct "🕜" ":нэг\sцаг\sгучин\sминут:"
noback correct "🤽" ":усны\sполо:"
noback correct "🥡" ":авч\sявах:"
noback correct "💾" ":уян\sдиск:"
noback correct "⬜" ":том\sцагаан\sдөрвөлжин:"
noback correct "🌩" ":цахилгаантай\sүүл:"
noback correct "💫" ":төөрөгдүүлсэн:"
noback correct "✊" ":зангидсан\sгар:"
noback correct "💿" ":оптик\sдиск:"
noback correct "🎾" ":теннис:"
noback correct "🐗" ":бодон\sгахай:"
noback correct "☠" ":гавлын\sяс:"
noback correct "🌕" ":бүтэн\sсар:"
noback correct "🛴" ":самокат:"
noback correct "🦀" ":хавч:"
noback correct "🉑" ":зөвшөөрөх\sханз:"
noback correct "🏥" ":эмнэлэг:"
noback correct "⛈" ":цахилгаантай,\sнартай\sбороо:"
noback correct "🙄" ":нүдээ\sэргэлдүүлэх\sцарай:"
noback correct "🍚" ":агшаасан\sбудаа:"
noback correct "😧" ":шаналсан\sцарай:"
noback correct "🥾" ":уулны\sгутал:"
noback correct "🌽" ":шошны\sнавч:"
noback correct "🔳" ":цагаан\sдөрвөлжин\sтовчлуур:"
noback correct "📽" ":кино\sпроектор:"
noback correct "🤔" ":бодож\sбайгаа\sцарай:"
noback correct "🍳" ":өндөг\sшарах:"
noback correct "🔆" ":цайруулах\sтовчлуур:"
noback correct "🏼" ":арьсны\sтөрөл-3:"
noback correct "🈴" ":хамтдаа\sгэсэн\sханз:"
noback correct "🎧" ":чихэвч:"
noback correct "🚗" ":автомашин:"
noback correct "😗" ":үнсэж\sбайгаа\sцарай:"
noback correct "🚖" ":ирж\sбуй\sтакси:"
noback correct "👃" ":хамар:"
noback correct "🌵" ":кактус:"
noback correct "🎋" ":танабата\sмод:"
noback correct "🕸" ":аалзны\sтор:"
noback correct "📥" ":ирсэн\sхайрцаг:"
noback correct "🔏" ":цоож,\sбал:"
noback correct "📣" ":цагаан\sхоолойн\sчанга\sяригч:"
noback correct "😎" ":нарны\sшил\sзүүж\sинээмсэглэсэн\sцарай:"
noback correct "🐻" ":баавгайны\sтолгой:"
noback correct "🅾" ":цусны\sбүлгийн\sтэмдэг:"
noback correct "🕶" ":нарны\sшил:"
noback correct "🦷" ":шүд:"
noback correct "🤟" ":хайртай\sгэсэн\sдохир:"
noback correct "☸" ":хүрд:"
noback correct "🥉" ":3-р\sбайрны\sмедаль:"
noback correct "🦔" ":зараа:"
noback correct "🤒" ":халуунтай\sбайгаа\sцарай:"
noback correct "🧧" ":бэлэгний\sулаан\sдугтуй:"
noback correct "🎐" ":салхин\sхонх:"
noback correct "🎹" ":төгөлдөр\sхуурын\sтовчлуур:"
noback correct "🕌" ":лалын\sсүм:"
noback correct "🐶" ":нохойны\sтолгой:"
noback correct "🏧" ":ATM-н\sтэмдэг:"
noback correct "🧛" ":цус\sсорогч:"
noback correct "🌓" ":эхний\sулирлын\sсар:"
noback correct "⚜" ":сараана\sцэцэг:"
noback correct "🗄" ":файлын\sшүүгээ:"
noback correct "🔨" ":алх:"
noback correct "🕴" ":хослол\sөмссөн\sэрэгтэй:"
noback correct "🍐" ":лийр:"
noback correct "🔙" ":буцах\sсум:"
noback correct "🏴" ":хар\sтуг:"
noback correct "🔀" ":дууг\sсолилцох\sтовчлуур:"
noback correct "📬" ":Тугтай\sонгорхой\sшуудангийн\sхайрцаг:"
noback correct "💆" ":нүүрний\sмассаж:"
noback correct "📪" ":шуудангийн\sдоор\sтугтай\sхайрцаг:"
noback correct "🙋" ":баярлаж,\sгараа\sөргөсөн\sхүн:"
noback correct "📦" ":илгээмж:"
noback correct "🛍" ":дэлгүүр\sхэсэг\sзориулалттай\sцүнх:"
noback correct "⛴" ":гатлага\sхөлөг\sонгоц:"
noback correct "🚹" ":эрэгтэйчүүдийн\sөрөө:"
noback correct "😾" ":урвагар\sцарайлсан\sмуур:"
noback correct "🛩" ":жижиг\sонгоц:"
noback correct "😙" ":нүдээ\sаниад\sүнсэж\sбайгаа\sцарай:"
noback correct "🍓" ":гүзээлзгэнэ:"
noback correct "⚰" ":авс:"
noback correct "🔻" ":доошоо\sхарсан\sгурвалжин:"
noback correct "💷" ":фунтын\sмөнгөн\sтэмдэгт:"
noback correct "🆕" ":NEW\sтовчлуур:"
noback correct "☁" ":үүл:"
noback correct "🚟" ":дүүжин\sтээвэр:"
noback correct "🚚" ":хүргэлтийн\sачааны\sтэрэг:"
noback correct "🌤" ":жижиг\sүүлний\sцаагуурх\sнар:"
noback correct "🤩" ":одон\sнүдтэй\sинээж\sбуй\sцарай:"
noback correct "🤝" ":гар\sбарилт:"
noback correct "👸" ":гүнж:"
noback correct "🎉" ":үдэшлэгийн\sчимэглэл:"
noback correct "♏" ":хилэнцийн\sорд:"
noback correct "🚸" ":хүүхэд\sзам\sгарах:"
noback correct "㊙" ":нууц\sгэсэн\sханз:"
noback correct "🆑" ":CL\sтовчлуур:"
noback correct "🆙" ":дээшээ:"
noback correct "💕" ":хоёр\sзүрх:"
noback correct "🍘" ":будааны\sжигнэмэг:"
noback correct "🛁" ":ванн:"
noback correct "🛌" ":орондоо\sбайгаа\sхүн:"
noback correct "🤣" ":инээж,\sгазар\sөнхрөх\sцарай:"
noback correct "⭐" ":цагаан\sдундаж\sод:"
noback correct "🔐" ":цоож,\sтүлхүүр:"
noback correct "🎎" ":япон\sхүүхэлдэй:"
noback correct "⌨" ":компьютерийн\sгар:"
noback correct "🎬" ":кадр:"
noback correct "💥" ":мөргөлдөөн:"
noback correct "🌍" ":европ\sафрикийг\sхаруулсан\sбөмбөрцөг:"
noback correct "🕚" ":арван\sнэгэн\sцаг:"
noback correct "📉" ":доошилж\sбуй\sдиаграмм:"
noback correct "🏉" ":регбигийн\sбөмбөг:"
noback correct "⛺" ":майхан:"
noback correct "➕" ":нэмэх\sтэмдэг:"
noback correct "🕳" ":нүх:"
noback correct "🙈" ":муу\sүйлийг\sхарахгүй:"
noback correct "😓" ":хүйтэн\sхөлс\sдаасан\sцарай:"
noback correct "🤶" ":Зулсарын\sхатагтай:"
noback correct "☀" ":нар:"
noback correct "↗" ":баруун\sдээшээ\sсум:"
noback correct "💹" ":иений\sөгсөж\sбуй\sдиаграмм:"
noback correct "🖱" ":компьютерийн\sхулгана:"
noback correct "🏛" ":сонгодог\sбарилга:"
noback correct "🍆" ":хаш:"
noback correct "🌿" ":ургамал:"
noback correct "🦸" ":супер\sбаатар:"
noback correct "🎒" ":сургуулийн\sүүргэвч:"
noback correct "♥" ":хөзрийн\sбунд:"
noback correct "✨" ":гэрэлтэх:"
noback correct "❇" ":гялалзсан\sзүйл:"
noback correct "🕍" ":жүүдийн\sсүм:"
noback correct "🧦" ":оймс:"
noback correct "😉" ":ирмэж\sбайгаа\sцарай:"
noback correct "🛠" ":алх,\sтүлхүүр:"
noback correct "✍" ":бичиж\sбайгаа\sгар:"
noback correct "🐧" ":оцон\sшувуу:"
noback correct "💛" ":шар\sзүрх:"
noback correct "😒" ":үл\sтоосон\sцарай:"
noback correct "🦌" ":буга:"
noback correct "🗒" ":эргүүлдэг\sтэмдэглэлийн\sхуудас:"
noback correct "👔" ":зангиа:"
noback correct "🚻" ":ариун\sцэврийн\sөрөө:"
noback correct "🛬" ":ирж\sбуй\sонгоц:"
noback correct "🧰" ":багажны\sхайрцаг:"
noback correct "🖊" ":бал:"
noback correct "🤚" ":өргөсөн\sгарын\sар:"
noback correct "🍸" ":коктэйл:"
noback correct "🐎" ":морь:"
noback correct "🗃" ":картын\sхайрцаг:"
noback correct "🏳" ":цагаан\sтуг:"
noback correct "🌟" ":гялалзаж\sбуй\sод:"
noback correct "🕰" ":ил\sзуухны\sцаг:"
noback correct "👺" ":шүтээн,\sонгод:"
noback correct "♊" ":ихрийн\sорд:"
noback correct "⛹" ":бөмбөгтэй\sхүн:"
noback correct "⏫" ":хурдан\sнэмэх\sтовчлуур:"
noback correct "🎃" ":хулуугаар\sхийсэн\sдэнлүү:"
noback correct "📧" ":имэйл:"
noback correct "🥽" ":нүдний\sшил:"
noback correct "〽" ":хэсэг\sнь\sээлжилсэн\sтэмдэг:"
noback correct "⚽" ":хөлбөмбөгийн\sбөмбөг:"
noback correct "⏰" ":сэрүүлэгтэй\sцаг:"
noback correct "🥥" ":наргил:"
noback correct "🕠" ":таван\sцаг\sгучин\sминут:"
noback correct "🦱" ":буржгар\sүс:"
noback correct "🦂" ":хилэнц:"
noback correct "🥘" ":тогоотой\sхоол:"
noback correct "😋" ":амттай\sхоол\sилэрхийлсэн\sцарай:"
noback correct "😬" ":ярвалзсан\sцарай:"
noback correct "🐩" ":пүүдл\sүүлдрийн\sнохой:"
noback correct "👌" ":ок:"
noback correct "😏" ":ёжтой\sцарай:"
noback correct "🥫" ":лаазтай\sхоол:"
noback correct "🚭" ":тамхи\sтатахыг\sхориглоно:"
noback correct "🈵" ":хятад\sүсэг:"
noback correct "😿" ":уйлж\sбайгаа\sмуур:"
noback correct "🚈" ":хөнгөн\sтөмөр\sзам:"
noback correct "🥄" ":халбага:"
noback correct "📌" ":хатгуур:"
noback correct "🍖" ":ястай\sмах:"
noback correct "🧮" ":сампин:"
noback correct "👟" ":пүүз:"
noback correct "🔰" ":японы\sанхан\sшатныхны\sтэмдэг:"
noback correct "🗓" ":эргүүлдэг\sхуанли:"
noback correct "⚠" ":анхааруулга:"
noback correct "⬇" ":доошоо\sсум:"
noback correct "🕤" ":есөн\sцаг\sгучин\sминут:"
noback correct "💻" ":зөөврийн\sкомпьютер:"
noback correct "🌱" ":үрсэлгээ:"
noback correct "🎛" ":тохируулагч:"
noback correct "🏦" ":банк:"
noback correct "🥌" ":кёрлинг:"
noback correct "🔣" ":дүрс\sтэмдгийн\sоролт:"
noback correct "🤥" ":худалч\sцарай:"
noback correct "🎢" ":галзуу\sхулгана:"
noback correct "🏜" ":цөл:"
noback correct "🚪" ":хаалга:"
noback correct "🚿" ":усанд\sорох:"
noback correct "🎡" ":алсыг\sхарагч:"
noback correct "🍉" ":тарвас:"
noback correct "🕕" ":зургаан\sцаг:"
noback correct "🏷" ":шошго:"
noback correct "💣" ":тэсрэх\sбөмбөг:"
noback correct "◾" ":хар\sжижгэвтэр\sдөрвөлжин:"
noback correct "🏿" ":арьсны\sтөрөл-6:"
noback correct "🦍" ":горилла:"
noback correct "🗨" ":зүүн\sталын\sярианы\sхэсэг:"
noback correct "♈" ":хонины\sорд:"
noback correct "⛸" ":мөсөн\sтэшүүр:"
noback correct "🆎" ":AB\sтовчлуур\s(цусны\sбүлэг):"
noback correct "🏢" ":оффисын\sбарилга:"
noback correct "📹" ":видео\sкамер:"
noback correct "🚢" ":хөлөг\sонгоц:"
noback correct "⌚" ":бугуйн\sцаг:"
noback correct "🕹" ":удирдлага:"
noback correct "🛃" ":шалган:"
noback correct "😵" ":толгой\sнь\sэргэсэн\sцарай:"
noback correct "🍞" ":талх:"
noback correct "🌭" ":хот-дог:"
noback correct "☕" ":халуун\sуух\sзүйл:"
noback correct "🗾" ":япон\sулсын\sгазрын\sзураг:"
noback correct "💞" ":эргэлдэж\sбуй\sзүрх:"
noback correct "🦁" ":арслангийн\sтолгой:"
noback correct "🥑" ":авокадо:"
noback correct "🏈" ":америк\sхөл\sбөмбөг:"
noback correct "🍴" ":хутга\sсэрээ:"
noback correct "🛰" ":хиймэл\sдагуул:"
noback correct "🌮" ":тако:"
noback correct "🖤" ":хар\sзүрх:"
noback correct "🚺" ":эмэгтэйчүүдийн\sөрөө:"
noback correct "🦟" ":шумуул:"
noback correct "🦳" ":цагаан\sүс:"
noback correct "🌈" ":солонго:"
noback correct "🗜" ":шахагч:"
noback correct "😻" ":зүрхэн\sнүдтэй\sинээж\sбайгаа\sмуур:"
noback correct "🌗" ":сүүлийн\sулирлын\sсар:"
noback correct "🏹" ":нум\sсум:"
noback correct "🐭" ":хулганы\sтолгой:"
noback correct "🈷" ":сар\sгэсэн\sханз:"
noback correct "👗" ":даашинз:"
noback correct "♀" ":эмэгтэй\sтэмдэг:"
noback correct "😯" ":гайхширсан\sцарай:"
noback correct "🤐" ":амаа\sүдсэн\sцарай:"
noback correct "🐳" ":ус\sоргилуулж\sбайгаа\sхалим:"
noback correct "🏑" ":хоккей:"
noback correct "💬" ":ярианы\sхэсэг:"
noback correct "↔" ":зүүн-баруун\sсум:"
noback correct "🈶" ":\"үнэгүй\sбиш\"\sгэсэн\sханз:"
noback correct "🚌" ":автобус:"
noback correct "🚅" ":хурдны\sсумт\sгалт\sтэрэг:"
noback correct "🏊" ":усанд\sсэлэгч:"
noback correct "🍼" ":хүүхдийн\sсүүний\sсав:"
noback correct "❕" ":цагаан\sанхааруулгын\sтэмдэг:"
noback correct "🐘" ":заан:"
noback correct "🍌" ":гадил:"
noback correct "⏬" ":хурдан\sбуулгах\sтовчлуур:"
noback correct "📀" ":dvd:"
noback correct "🕑" ":хоёр\sцаг:"
noback correct "🤛" ":зүүн\sхарсан\sзангидсан\sгар:"
noback correct "🧱" ":тоосго:"
noback correct "‼" ":хоёр\sанхааруулгын\sтэмдэг:"
noback correct "👻" ":сүнс:"
noback correct "🦖" ":Т-рекс:"
noback correct "🎟" ":орох\sтасалбар:"
noback correct "🍕" ":пицца:"
noback correct "🚴" ":дугуйчин:"
noback correct "🧓" ":настай\sхүн:"
noback correct "💦" ":хөлсний\sдусал:"
noback correct "🎴" ":хөзөр:"
noback correct "🥿" ":намхан\sултай\sгутал:"
noback correct "📁" ":файлын\sхавтас:"
noback correct "📞" ":утасны\sхарилцуур:"
noback correct "💧" ":усны\sдусал:"
noback correct "🥢" ":савх:"
noback correct "🚄" ":хурдны\sгалт\sтэрэг:"
noback correct "🤘" ":эвэрний\sтэмдэг:"
noback correct "🚜" ":трактор:"
noback correct "🥨" ":претцел:"
noback correct "🍋" ":нимбэг:"
noback correct "🆔" ":ID\sтовчлуур:"
noback correct "🎸" ":гитар:"
noback correct "🛢" ":газрын\sтосны\sхүрд:"
noback correct "👒" ":эмэгтэй\sмалгай:"
noback correct "🗞" ":хуйлмал\sсонин:"
noback correct "📡" ":хиймэл\sдагуулын\sантен:"
noback correct "🌧" ":бороотой\sүүл:"
noback correct "🥺" ":ямар\sнэг\sюм\sхүсч\sбуй\sцарай:"
noback correct "🥬" ":навчит\sногоо:"
noback correct "⛽" ":шатахуун\sтүгээгүүр:"
noback correct "👛" ":түрийвч:"
noback correct "🔴" ":улаан\sтойрог:"
noback correct "⚡" ":цахилгаан:"
noback correct "🆖" ":NG\sтовчлуур:"
noback correct "🍁" ":агч\sмодны\sнавч:"
noback correct "👁" ":нүд:"
noback correct "😷" ":маск\sзүүсэн\sцарай:"
noback correct "📻" ":радио:"
noback correct "🤪" ":галзуу\sцарай:"
noback correct "🔒" ":цоож:"
noback correct "♂" ":эрэгтэй\sтэмдэг:"
noback correct "🎶" ":хөгжмийн\sнотнууд:"
noback correct "🍇" ":усан\sүзэм:"
noback correct "🍹" ":жимсний\sундаа:"
noback correct "🍷" ":виноны\sхундага:"
noback correct "⚕" ":эмнэлгийн\sтэмдэг:"
noback correct "🌨" ":цастай\sүүл:"
noback correct "🌹" ":сарнай:"
noback correct "📍" ":бөөрөнхий\sтогтоогч:"
noback correct "🛒" ":дэлгүүрийн\sтэрэг:"
noback correct "🌐" ":уртраг,\sөргөргийн\sзураастай\sбөмбөрцөг:"
noback correct "🤨" ":хөмсгөө\sөргөсөн\sцарай:"
noback correct "🕷" ":аалз:"
noback correct "😼" ":жоготой\sинээмсэглэж\sбайгаа\sмуур:"
noback correct "📨" ":ирж\sбуй\sдугтуй:"
noback correct "☯" ":арга\sбилэг:"
noback correct "🎀" ":тууз:"
noback correct "🧷" ":сүлбээр\sзүү:"
noback correct "⛵" ":завь:"
noback correct "🔔" ":нээлттэй\sхонх:"
noback correct "😀" ":инээсэн\sцарай:"
noback correct "💃" ":бүжигчин:"
noback correct "🌄" ":уулын\sтолгод\sдээгүүр\sнар\sмандах:"
noback correct "🍽" ":таваг,\sхутга\sсэрээ:"
noback correct "👣" ":хөлийн\sмөр:"
noback correct "🤑" ":амандаа\sмөнгөтэй\sцарай:"
noback correct "🕉" ":маань:"
noback correct "📯" ":шуудангийн\sбүрээ:"
noback correct "📜" ":хуйлмал:"
noback correct "🔵" ":цэнхэр\sтойрог:"
noback correct "💔" ":шархалсан\sзүрх:"
noback correct "🚩" ":гурвалжин\sтуг:"
noback correct "📘" ":цэнхэр\sном:"
noback correct "🥞" ":бин:"
noback correct "☃" ":цасан\sхүн\sдээр\sцас\sорж\sбайна:"
noback correct "🌪" ":хар\sсалхи:"
noback correct "🦃" ":цацагт\sхяруул:"
noback correct "🤜" ":баруун\sхарсан\sзангидсан\sгар:"
noback correct "🙎" ":гайхсан\sхүн:"
noback correct "🚏" ":автобусны\sзогсоол:"
noback correct "🐥" ":дэгдээхэй\sурд\sталаасаа:"
noback correct "🙌" ":гараа\sөргөж\sбайгаа\sхүн:"
noback correct "💗" ":нэмэгдэж\sбайгаа\sзүрх:"
noback correct "👅" ":хэл:"
noback correct "🤞" ":солбисон\sхуруу:"
noback correct "❔" ":цагаан\sасуултын\sтэмдэг:"
noback correct "🗑" ":хогийн\sсав:"
noback correct "🤹" ":жонглёрдох:"
noback correct "🐣" ":дэгдээхэй:"
noback correct "🔢" ":тоон\sоролт:"
noback correct "♉" ":үхрийн\sорд:"
noback correct "🈯" ":хуруу\sгэсэн\sханз:"
noback correct "📋" ":самбар:"
noback correct "🕥" ":арван\sцаг\sгучин\sминут:"
noback correct "🍺" ":шар\sайраг:"
noback correct "🏎" ":уралдааны\sмашин:"
noback correct "🍾" ":оргилуун\sдарс:"
noback correct "🔞" ":18-с\sдоош\sнасныханд\sхориглоно:"
noback correct "📢" ":чанга\sяригч:"
noback correct "😖" ":будилсан\sцарай:"
noback correct "🕓" ":дөрвөн\sцаг:"
noback correct "🥦" ":цэцэгт\sбайцаа:"
noback correct "🏌" ":гольф:"
noback correct "🏨" ":зочид\sбуудал:"
noback correct "☣" ":биологийн:"
noback correct "🔚" ":төгсөх\sсум:"
noback correct "🐊" ":матар:"
noback correct "🆒" ":COOL\sтовчлуур:"
noback correct "🎽" ":гүйлтийн\sмайк:"
noback correct "🏍" ":мотоцикл:"
noback correct "🔫" ":гар\sбуу:"
noback correct "✋" ":өргөсөн\sгар:"
noback correct "😥" ":урам\sхугарсан\sч\sтайвширсан\sцарай:"
noback correct "🕗" ":найман\sцаг:"
noback correct "🈚" ":няцаалт\sгэсэн\sханз:"
noback correct "🐢" ":яст\sмэлхий:"
noback correct "🏭" ":үйлдвэр:"
noback correct "🐪" ":тэмээ:"
noback correct "🧞" ":жини:"
noback correct "👷" ":барилгын\sажилтан:"
noback correct "👭" ":хөтлөлцсөн\sхоёр\sэмэгтэй:"
noback correct "👡" ":эмэгтэй\sуглааш:"
noback correct "🧴" ":тосны\sсав:"
noback correct "◀" ":буцаах\sтовчлуур:"
noback correct "🧔" ":сахалтай\sхүн:"
noback correct "🥁" ":бөмбөр:"
noback correct "🏐" ":гар\sбөмбөг:"
noback correct "®" ":бүртгэсэн:"
noback correct "🌬" ":салхиар\sүлээж\sбуй\sнүүр:"
noback correct "👘" ":кимоно:"
noback correct "😌" ":тайвширсан\sцарай:"
noback correct "😽" ":нүдээ\sаниад\sүнсэж\sбайгаа\sмуур:"
noback correct "❄" ":цасан\sширхэг:"
noback correct "👰" ":гивлүүр\sзүүсэн\sсүйт\sбүсгүй:"
noback correct "📴" ":гар\sутас\sунтраалттай:"
noback correct "🗽" ":эрх\sчөлөөний\sхөшөө:"
noback correct "🚓" ":цагдаагийн\sмашин:"
noback correct "👐" ":дэлгэсэн\sалга:"
noback correct "🈸" ":оруулах\sханз:"
noback correct "🎍" ":нарсан\sчимэглэл:"
noback correct "🥝" ":киви\sжимс:"
noback correct "🔩" ":эрэг\sбоолт:"
noback correct "🥋" ":зодооны\sөмсгөл:"
noback correct "📛" ":нэрийн\sтэмдэг:"
noback correct "🐀" ":харх:"
noback correct "🕟" ":дөрвөн\sцаг\sгучин\sминут:"
noback correct "🚔" ":ирж\sбуй\sцагдаагийн\sмашин:"
noback correct "♨" ":халуун\sрашаан:"
noback correct "🈲" ":хориглох\sханз:"
noback correct "👇" ":доошоо\sзааж\sбуй\sалганы\sард\sтал:"
noback correct "🎗" ":дурсгалын\sтууз:"
noback correct "⏳" ":элс\sнь\sгойжиж\sбуй\sэлсэн\sцаг:"
noback correct "😲" ":мэл\sгайхсан\sцарай:"
noback correct "💟" ":зүрхэн\sчимэглэл:"
noback correct "☮" ":энх\sтайвны\sбэлэг\sтэмдэг:"
noback correct "🎿" ":цана:"
noback correct "🧸" ":тэдди\sбамбарууш:"
noback correct "👽" ":харь\sгаригийн\sамьтан:"
noback correct "🔓" ":онгорхой\sцоож:"
noback correct "🧼" ":саван:"
noback correct "✅" ":цагаан\sзөвлөх\sтэмдэг:"
noback correct "🎅" ":санта\sклаус:"
noback correct "💴" ":иений\sмөнгөн\sтэмдэгт:"
noback correct "🐱" ":муурын\sтолгой:"
noback correct "🧻" ":хуйлсан\sцаас:"
noback correct "🚶" ":алхаж\sбуй\sхүн:"
noback correct "😮" ":цочирдсон\sцарай:"
noback correct "🎤" ":микрофон:"
noback correct "🤺" ":туялзуур\sжадаар\sтоглогч:"
noback correct "🚒" ":галын\sмашин:"
noback correct "🎳" ":боулинг:"
noback correct "🍱" ":өдрийн\sхоол:"
noback correct "👶" ":нялх\sхүүхэд:"
noback correct "🐒" ":сармагчин:"
noback correct "🔪" ":гал\sтогооны\sхутга:"
noback correct "⬛" ":том\sхар\sдөрвөлжин:"
noback correct "❗" ":анхааруулгын\sтэмдэг:"
noback correct "☑" ":дөрвөлжинд\sбайгаа\sзөвлөх\sтэмдэг:"
noback correct "💏" ":үнсэлт:"
noback correct "🗼" ":токио\sцамхаг:"
noback correct "🍮" ":кастард:"
noback correct "🔖" ":номны\sхавчуурга:"
noback correct "☺" ":ичингүйрсэн\sинээмсэглэл:"
noback correct "🌻" ":наран\sцэцэг:"
noback correct "🈳" ":хоосон\sгэсэн\sханз:"
noback correct "🎌" ":солбисон\sтуг:"
noback correct "🚦" ":замын\sбосоо\sгэрэл:"
noback correct "🦇" ":сарьсан\sбагваахай:"
noback correct "⛎" ":одны\sорд:"
noback correct "💠" ":дундаа\sцэгтэй\sалмааз:"
noback correct "💯" ":зуун\sоноо:"
noback correct "🦑" ":кальмар:"
noback correct "🌜" ":нүүртэй\sсүүлийн\sхагас\sсар:"
noback correct "🔄" ":цагийн\sзүүний\sэсрэг\sтовчлуур:"
noback correct "🥒" ":өргөст\sхэмх:"
noback correct "😩" ":залхсан\sцарай:"
noback correct "💓" ":цохилж\sбуй\sзүрх:"
noback correct "👕" ":подволк:"
noback correct "🕡" ":зургаан\sцаг\sгучин\sминут:"
noback correct "🛵" ":моторт\sдугуй:"
noback correct "⏹" ":зогсоох\sтовчлур:"
noback correct "🐯" ":барын\sтолгой:"
noback correct "🚉" ":галт\sтэрэгний\sбуудал:"
noback correct "🏏" ":крикет:"
noback correct "🏙" ":хот:"
noback correct "🏬" ":их\sдэлгүүр:"
noback correct "🍀" ":4\sнавчтай\sхошоонгор:"
noback correct "⛳" ":гольфийн\sнүх:"
noback correct "🏸" ":агаарын\sтеннис:"
noback correct "🚮" ":хогоо\sхогийн\sсаванд\sхийх\sтэмдэг:"
noback correct "📇" ":картын\sиндекс:"
noback correct "😰" ":амаа\sангайж,\sхүйтэн\sхөлс\sчахарсан\sцарай:"
noback correct "🍿" ":попкорн:"
noback correct "💌" ":хайрын\sзахиа:"
noback correct "🦘" ":имж:"
noback correct "🌥" ":том\sүүлний\sцаагуурх\sнар:"
noback correct "⚱" ":чандар\sхадгалах\sсав:"
noback correct "👖" ":жинс:"
noback correct "🏘" ":байшингийн\sбарилга:"
noback correct "🧙" ":шидтэн:"
noback correct "🔱" ":лусын\sхааны\sсэрээ:"
noback correct "🏾" ":арьсны\sтөрөл-5:"
noback correct "🥧" ":зүсэм\sбялуу:"
noback correct "🦅" ":бүргэд:"
noback correct "👙" ":усны\sхувцас:"
noback correct "💁" ":мэдээллийн\sажилтан:"
noback correct "📤" ":явуулсан\sхайрцаг:"
noback correct "🎊" ":жингэнэгч\sхонх:"
noback correct "🧤" ":бээлий:"
noback correct "🏮" ":цаасан\sдэнлүү:"
noback correct "🎥" ":киноны\sкамер:"
noback correct "🍡" ":данго:"
noback correct "🛂" ":паспортын\sшалгалт:"
noback correct "🚼" ":нялх\sхүүхдийн\sдүрс\sтэмдэг:"
noback correct "🧹" ":хогийн\sшүүр:"
noback correct "🔉" ":яригч\sнээлттэй:"
noback correct "🎺" ":эвэр\sбүрээ:"
noback correct "👓" ":харааны\sшил:"
noback correct "🗯" ":баруун\sталын\sууртай\sярианы\sхэсэг:"
noback correct "🚫" ":хориглосон:"
noback correct "🏪" ":24\sцагийн\sдэлгүүр:"
noback correct "💱" ":валют\sарилжаа:"
noback correct "🦰" ":улаан\sүс:"
noback correct "⛔" ":нэвтэрч\sболохгүй:"
noback correct "↙" ":зүүн\sдоошоо\sсум:"
noback correct "🙇" ":бөхийж\sбуй\sхүн:"
noback correct "🐕" ":нохой:"
noback correct "🐁" ":хулгана:"
noback correct "🏄" ":серфингээр\sгулгаж\sбайгаа\sхүн:"
noback correct "🛑" ":зогсох\sтэмдэг:"
noback correct "⛪" ":сүм:"
noback correct "↕" ":дээш\sдоошоо\sсум:"
noback correct "🥀" ":хатсан\sцэцэг:"
noback correct "🥅" ":гоолын\sхаалга:"
noback correct "👬" ":хөтлөлцсөн\sхоёр\sэрэгтэй:"
noback correct "👩" ":эмэгтэй\sхүн:"
noback correct "🌠" ":од\sхарвах:"
noback correct "🍍" ":хан\sборгоцой:"
noback correct "🔜" ":удахгүй\sгэсэн\sсум:"
noback correct "👄" ":ам:"
noback correct "🗡" ":чинжаал\sхутга:"
noback correct "🧒" ":хүүхэд:"
noback correct "🧢" ":саравчтай\sмалгай:"
noback correct "👯" ":үдэшлэгт\sбайгаа\sбүсгүй:"
noback correct "🚧" ":бүтээн\sбайгуулалт:"
noback correct "🤵" ":смокингтой\sэрэгтэй:"
noback correct "🦛" ":усны\sүхэр:"
noback correct "⭕" ":том\sбөөрөнхий:"
noback correct "🔗" ":гогцоо:"
noback correct "📒" ":өврийн\sдэвтэр:"
noback correct "📖" ":нээлттэй\sном:"
noback correct "🏔" ":цаст\sуул:"
