noback correct "🧑‍🤝‍🧑" ":လက်ချင်းချိတ်ထားသူများ:"
noback correct "👨‍💼" ":အမျိုးသား\sရုံးဝန်ထမ်း:"
noback correct "🤦‍♂" ":မိမိမျက်နှာကို\sလက်ဝါးဖြင့်အုပ်ထားသော\sအမျိုးသား:"
noback correct "👷‍♂" ":ဆောက်လုပ်ရေးအလုပ်သမား:"
noback correct "👩‍💻" ":အမျိုးသမီး\sနည်းပညာရှင်:"
noback correct "🚶‍♂" ":လမ်းလျှောက်နေသူ\sအမျိုးသား:"
noback correct "🧟‍♂" ":အမျိုးသား\sဖုတ်ကောင်:"
noback correct "🤽‍♀" ":ဝါတာပိုလိုကစားနေသည့်\sအမျိုးသမီး:"
noback correct "🧍‍♀" ":ရပ်နေသူ\sအမျိုးသမီး:"
noback correct "🧖‍♀" ":ချွေးထုတ်ခန်းတွင်းရှိ\sအမျိုးသမီး:"
noback correct "🏄‍♀" ":ရေလွှာလျှောစီးနေသည့်\sအမျိုးသမီး:"
noback correct "👩‍✈" ":အမျိုးသမီး\sလေယာဉ်မှူး:"
noback correct "👨‍🏭" ":စက်ရုံလုပ်သား:"
noback correct "👨‍🦯" ":တုတ်ကောက်နှင့်\sလမ်းလျှောက်နေသူ:"
noback correct "🧗‍♂" ":တောင်တက်\sအမျိုးသား:"
noback correct "👩‍💼" ":အမျိုးသမီး\sရုံးဝန်ထမ်း:"
noback correct "🐕‍🦺" ":လမ်းညွှန်ခွေး:"
noback correct "👨‍🎓" ":ကျောင်းသား:"
noback correct "🙆‍♀" ":အဆင်ပြေကြောင်း\sအမူအရာ\sလုပ်ပြနေသူ\sအမျိုးသမီး:"
noback correct "👷‍♀" ":ဆောက်လုပ်ရေးအလုပ်သမ:"
noback correct "👩‍🦽" ":လူနာတင်ကုလားထိုင်နှင့်\sအမျိုးသမီး:"
noback correct "🏊‍♂" ":ရေကူးနေသူ\sအမျိုးသား:"
noback correct "🧘‍♂" ":တင်ပျဥ်ခွေထိုင်သည့်\sအမျိုးသား:"
noback correct "🤹‍♀" ":ရွဲကစားပြသူ\sအမျိုးသမီး:"
noback correct "👩‍🌾" ":လယ်သူမ:"
noback correct "👨‍🔧" ":အမျိုးသား\sစက်ပြင်သူ:"
noback correct "🏃‍♂" ":ပြေးနေသူ\sအမျိုးသား:"
noback correct "🚶‍♀" ":လမ်းလျှောက်နေသူ\sအမျိုးသမီး:"
noback correct "👨‍🦽" ":လူနာတင်ကုလားထိုင်နှင့်\sအမျိုးသား:"
noback correct "👩‍🏭" ":စက်ရုံအလုပ်သမ:"
noback correct "👳‍♂" ":ခေါင်းပေါင်းနှင့်\sအမျိုးသား:"
noback correct "🚣‍♀" ":လှေလှော်နေသည့်\sအမျိုးသမီး:"
noback correct "🙎‍♀" ":စိတ်တိုနေသည့်\sအမျိုးသမီး:"
noback correct "🧏‍♂" ":နားမကြားသူ\sအမျိုးသား:"
noback correct "👨‍🍳" ":အမျိုးသား\sစားဖိုမှူး:"
noback correct "🧜‍♀" ":ရေသူမ:"
noback correct "🦹‍♀" ":အမျိုးသမီး\sထိပ်တန်းလူဆိုး:"
noback correct "👨‍🚀" ":အမျိုးသား\sအာကာသယာဉ်မှူး:"
noback correct "🙎‍♂" ":စိတ်တိုနေသည့်\sအမျိုးသား:"
noback correct "🤷‍♀" ":ပခုံးတွန့်နေသူ\sအမျိုးသမီး:"
noback correct "🚴‍♀" ":စက်ဘီးစီးနေသည့်\sအမျိုးသမီး:"
noback correct "🕵‍♀" ":အမျိုးသမီး\sစုံထောက်:"
noback correct "🙅‍♀" ":တားမြစ်ကြောင်း\sလက်ဟန်ပြသူ\sအမျိုးသမီး:"
noback correct "🦹‍♂" ":အမျိုးသား\sထိပ်တန်းလူဆိုး:"
noback correct "🧟‍♀" ":အမျိုးသမီး\sဖုတ်ကောင်:"
noback correct "🤾‍♀" ":လက်ပစ်ဘောကစားနေသည့်\sအမျိုးသမီး:"
noback correct "🙋‍♀" ":လက်မြှောက်ထားသည့်\sအမျိုးသမီး:"
noback correct "🤼‍♂" ":အမျိုးသား\sနပန်းပွဲ:"
noback correct "💂‍♀" ":အမျိုးသမီး\sအစောင့်:"
noback correct "👩‍🎤" ":အမျိုးသမီး\sအဆိုတော်:"
noback correct "🧏‍♀" ":နားမကြားသူ\sအမျိုးသမီး:"
noback correct "👨‍🚒" ":မီးသတ်သမား:"
noback correct "🏋‍♀" ":အလေးမနေသည့်\sအမျိုးသမီး:"
noback correct "🤾‍♂" ":လက်ပစ်ဘောကစားနေသည့်\sအမျိုးသား:"
noback correct "🤸‍♀" ":ကျွမ်းဘားထိုးနေသည့်\sအမျိုးသမီး:"
noback correct "👨‍⚕" ":အမျိုးသား\sကျန်းမာရေးလုပ်သား:"
noback correct "🙍‍♂" ":မျက်မှောင်ကြုတ်နေသည့်\sအမျိုးသား:"
noback correct "👩‍⚕" ":အမျိုးသမီး\sကျန်းမာရေးလုပ်သား:"
noback correct "🏋‍♂" ":အလေးမနေသည့်\sအမျိုးသား:"
noback correct "💆‍♂" ":မျက်နှာအနှိပ်ခံနေသူ\sအမျိုးသား:"
noback correct "👱‍♂" ":အမျိုးသား-\sရွှေရောင်ဆံကေသာရှိသူ:"
noback correct "🧝‍♀" ":အမျိုးသမီး\sနတ်သူငယ်:"
noback correct "🙇‍♀" ":ရိုရိုကျိုးကျိုး\sဦးညွှတ်နေသူ\sအမျိုးသမီး:"
noback correct "🙍‍♀" ":မျက်မှောင်ကြုတ်နေသည့်\sအမျိုးသမီး:"
noback correct "💇‍♂" ":ဆံပင်ညှပ်နေသူ\sအမျိုးသား:"
noback correct "⛹‍♀" ":ဘောလုံးပုတ်နေသည့်\sအမျိုးသမီး:"
noback correct "👱‍♀" ":အမျိုးသမီး-\sရွှေရောင်ဆံကေသာရှိသူ:"
noback correct "🤽‍♂" ":ဝါတာပိုလိုကစားနေသည့်\sအမျိုးသား:"
noback correct "👨‍🎨" ":ပန်းချီဆရာ:"
noback correct "💁‍♀" ":ကူညီပါရစေဟု\sလက်ဟန်ပြနေသည့်\sအမျိုးသမီး:"
noback correct "🤦‍♀" ":မိမိမျက်နှာကို\sလက်ဝါးဖြင့်အုပ်ထားသော\sအမျိုးသမီး:"
noback correct "🧞‍♀" ":အမျိုးသမီး\sမီးခွက်စောင့်ဘီးလူး:"
noback correct "🏄‍♂" ":ရေလွှာလျှောစီးနေသည့်\sအမျိုးသား:"
noback correct "🚵‍♀" ":တောင်တက်စက်ဘီးစီးသူ\sအမျိုးသမီး:"
noback correct "🏳‍🌈" ":သက်တံရောင်\sအလံ:"
noback correct "🧜‍♂" ":ရေသူထီး:"
noback correct "🧎‍♀" ":ဒူးထောက်နေသူ\sအမျိုးသမီး:"
noback correct "🧙‍♂" ":အမျိုးသား\sမှော်ဆရာ:"
noback correct "👩‍🚀" ":အမျိုးသမီး\sအာကာသယာဉ်မှူး:"
noback correct "👩‍⚖" ":အမျိုးသမီး\sတရားသူကြီး:"
noback correct "🧘‍♀" ":တင်ပျဥ်ခွေထိုင်သည့်\sအမျိုးသမီး:"
noback correct "👩‍🍳" ":အမျိုးသမီး\sစားဖိုမှူး:"
noback correct "🤹‍♂" ":ရွဲကစားပြသူ\sအမျိုးသား:"
noback correct "👨‍🌾" ":လယ်သမား:"
noback correct "⛹‍♂" ":ဘောလုံးပုတ်နေသည့်\sအမျိုးသား:"
noback correct "🤼‍♀" ":အမျိုးသမီး\sနပန်းပွဲ:"
noback correct "🏴‍☠" ":ပင်လယ်ဓားပြ\sအလံ:"
noback correct "🧚‍♂" ":နတ်သားငယ်:"
noback correct "👨‍💻" ":အမျိုးသား\sနည်းပညာရှင်:"
noback correct "🕵‍♂" ":အမျိုးသား\sစုံထောက်:"
noback correct "🤷‍♂" ":ပခုံးတွန့်နေသူ\sအမျိုးသား:"
noback correct "🧚‍♀" ":နတ်သမီးငယ်:"
noback correct "👨‍🎤" ":အမျိုးသား\sအဆိုတော်:"
noback correct "👁‍🗨" ":မျက်နှာလုံးပုံစံ\sစကားပြောအကွက်:"
noback correct "🧙‍♀" ":အမျိုးသမီး\sမှော်ဆရာ:"
noback correct "🚵‍♂" ":တောင်တက်စက်ဘီးစီးသူ\sအမျိုးသား:"
noback correct "🏌‍♀" ":ဂေါက်ရိုက်နေသူ\sအမျိုးသမီး:"
noback correct "🧞‍♂" ":အမျိုးသား\sမီးခွက်စောင့်ဘီးလူး:"
noback correct "🧖‍♂" ":ချွေးထုတ်ခန်းတွင်းရှိ\sအမျိုးသား:"
noback correct "👩‍🚒" ":မီးသတ်သမ:"
noback correct "🚴‍♂" ":စက်ဘီးစီးနေသည့်\sအမျိုးသား:"
noback correct "🚣‍♂" ":လှေလှော်နေသည့်\sအမျိုးသား:"
noback correct "👨‍🏫" ":ဆရာ:"
noback correct "👨‍⚖" ":အမျိုးသား\sတရားသူကြီး:"
noback correct "🙅‍♂" ":တားမြစ်ကြောင်း\sလက်ဟန်ပြသူ\sအမျိုးသား:"
noback correct "👩‍🏫" ":ဆရာမ:"
noback correct "🧛‍♂" ":အမျိုးသား\sသွေးစုပ်ဖုတ်ကောင်:"
noback correct "👩‍🎨" ":ပန်းချီဆရာမ:"
noback correct "👳‍♀" ":ခေါင်းပေါင်းနှင့်\sအမျိုးသမီး:"
noback correct "🧛‍♀" ":အမျိုးသမီး\sသွေးစုပ်ဖုတ်ကောင်:"
noback correct "🏃‍♀" ":ပြေးနေသူ\sအမျိုးသမီး:"
noback correct "💇‍♀" ":ဆံပင်ညှပ်နေသူ\sအမျိုးသမီး:"
noback correct "💂‍♂" ":အမျိုးသား\sအစောင့်:"
noback correct "🦸‍♀" ":အမျိုးသမီး\sလူစွမ်းကောင်း:"
noback correct "🧗‍♀" ":တောင်တက်\sအမျိုးသမီး:"
noback correct "🦸‍♂" ":အမျိုးသား\sလူစွမ်းကောင်း:"
noback correct "👨‍🔬" ":အမျိုးသား\sသိပ္ပံပညာရှင်:"
noback correct "🙇‍♂" ":ရိုရိုကျိုးကျိုး\sဦးညွှတ်နေသူ\sအမျိုးသား:"
noback correct "🧝‍♂" ":အမျိုးသား\sနတ်သူငယ်:"
noback correct "🏊‍♀" ":ရေကူးနေသူ\sအမျိုးသမီး:"
noback correct "🙋‍♂" ":လက်မြှောက်ထားသည့်\sအမျိုးသား:"
noback correct "👩‍🦼" ":စက်တပ်လူနာတင်ကုလားထိုင်စီး\sအမျိုးသမီး:"
noback correct "👯‍♂" ":ယုန်နားရွက်တပ်\sအမျိုးသားများ:"
noback correct "💁‍♂" ":ကူညီပါရစေဟု\sလက်ဟန်ပြနေသည့်\sအမျိုးသား:"
noback correct "🏌‍♂" ":ဂေါက်ရိုက်နေသူ\sအမျိုးသား:"
noback correct "🧍‍♂" ":ရပ်နေသူ\sအမျိုးသား:"
noback correct "👩‍🔧" ":အမျိုးသမီး\sစက်ပြင်သူ:"
noback correct "👩‍🦯" ":တုတ်ကောက်နှင့်\sအမျိုးသမီး:"
noback correct "👩‍🎓" ":ကျောင်းသူ:"
noback correct "💆‍♀" ":မျက်နှာအနှိပ်ခံနေသူ\sအမျိုးသမီး:"
noback correct "👮‍♂" ":အမျိုးသား\sပုလိပ်\sအရာရှိ:"
noback correct "👨‍✈" ":အမျိုးသား\sလေယာဉ်မှူး:"
noback correct "👮‍♀" ":အမျိုးသမီး\sရဲအရာရှိ:"
noback correct "🙆‍♂" ":အဆင်ပြေကြောင်း\sအမူအရာ\sလုပ်ပြနေသူ\sအမျိုးသား:"
noback correct "🧎‍♂" ":ဒူးထောက်နေသူ\sအမျိုးသား:"
noback correct "🤸‍♂" ":ကျွမ်းဘားထိုးနေသည့်\sအမျိုးသား:"
noback correct "👯‍♀" ":ပျော်ပွဲရွှင်ပွဲလုပ်နေသူ\sအမျိုးသမီးများ:"
noback correct "👨‍🦼" ":စက်တပ်လူနာထိုင်ခုံစီး\sအမျိုးသား:"
noback correct "👩‍🔬" ":အမျိုးသမီး\sသိပ္ပံပညာရှင်:"
noback correct "♓" ":မိန်:"
noback correct "🦒" ":သစ်ကုလားအုတ်:"
noback correct "🔈" ":စပီကာ\sအသံတိုး:"
noback correct "🐠" ":အပူပိုင်း\sငါး:"
noback correct "🌘" ":လကွယ်မတိုင်မီ\sအပတ်:"
noback correct "🦮" ":လမ်းပြခွေး:"
noback correct "✉" ":စာအိတ်:"
noback correct "😨" ":စိုးရိမ်နေသော\sမျက်နှာ:"
noback correct "🎮" ":ဗီဒီယို\sဂိမ်း:"
noback correct "🎡" ":ချားရဟတ်:"
noback correct "🏸" ":ကြက်တောင်ရိုက်ခြင်း:"
noback correct "🛠" ":တူနှင့်\sခွ:"
noback correct "➿" ":လိမ်နေသည့်\sအကွင်း\sနှစ်ထပ်ကွမ်း:"
noback correct "🐎" ":မြင်း:"
noback correct "🛳" ":ခရီးသည်တင်\sသင်္ဘော:"
noback correct "ℹ" ":သတင်းအချက်အလက်:"
noback correct "🍌" ":ငှက်ပျောသီး:"
noback correct "🤜" ":ညာပြ\sဘယ်လက်သီး:"
noback correct "📺" ":ရုပ်မြင်သံကြား:"
noback correct "🐓" ":ကွကျဖ:"
noback correct "🚙" ":ခရီးကြမ်းသုံးယာဉ်:"
noback correct "🚑" ":လူနာတင်ကား:"
noback correct "🖖" ":ဗူလ်ကန်\sဆလု:"
noback correct "💨" ":တစ်ဟုန်ထိုးပြေးခြင်း:"
noback correct "😲" ":အံ့အားသင့်နေသော\sမျက်နှာ:"
noback correct "↗" ":ညာဘက်အပေါ်ညွှန်\sမြား:"
noback correct "🍳" ":ချက်ပြုတ်ခြင်း:"
noback correct "📖" ":ဖွင့်ထားသည့်\sစာအုပ်:"
noback correct "⛽" ":ဆီဖြည့်တိုင်:"
noback correct "☦" ":ရှေးရိုးခရစ်ယာန်\sအသင်းတော်\sလက်ဝါးကပ်တိုင်:"
noback correct "🌿" ":ဆေးဖက်ဝင်အပင်:"
noback correct "😚" ":မျက်စိမှိတ်ထားကာ\sနမ်းနေသည့်\sမျက်နှာ:"
noback correct "🥃" ":အောက်ခြေပြား\sဖန်ခွက်:"
noback correct "💢" ":ဒေါသ:"
noback correct "🍫" ":ချောကလက်\sအချောင်း:"
noback correct "🥙" ":နံပြားအစာသွတ်:"
noback correct "🥻" ":ဆာရီ:"
noback correct "🏟" ":ဘောလုံးကွင်း:"
noback correct "🪁" ":စွန်:"
noback correct "🥕" ":မုန်လာဥ:"
noback correct "🛣" ":ကားလမ်း:"
noback correct "🐊" ":မိကျောင်း:"
noback correct "⏪" ":နောက်သို့အမြန်\sခလုတ်:"
noback correct "🛴" ":စကူတာ:"
noback correct "😗" ":နမ်းနေသည့်\sမျက်နှာ:"
noback correct "💓" ":ခုန်နေသည့်\sနှလုံး:"
noback correct "🧨" ":ဗြောက်အိုး:"
noback correct "🏵" ":နှင်းဆီပွင့်ပုံစံ:"
noback correct "🖇" ":ချိတ်ထားသည့်\sစက္ကူညှပ်များ:"
noback correct "🤡" ":လူပြက်ရုပ်:"
noback correct "💵" ":ဒေါ်လာ\sငွေစက္ကူ:"
noback correct "📃" ":တွန့်လိပ်နေသော\sစာရွက်:"
noback correct "🤾" ":လက်ပစ်ဘော:"
noback correct "🚇" ":မြေအောက်ရထား:"
noback correct "🙆" ":အိုကေဟု\sအမူအရာ\sလုပ်ပြနေသူ:"
noback correct "👂" ":နားရွက်:"
noback correct "🦠" ":အဏုဇီဝရုပ်:"
noback correct "🍵" ":လက်ဖက်ရည်\sပန်းကန်လုံး:"
noback correct "🔅" ":မှိန်စေရန်\sခလုတ်:"
noback correct "↙" ":ဘယ်ဘက်အောက်ညွှန်\sမြား:"
noback correct "🤠" ":နွားကျောင်းသား\sဦးထုပ်\sဆောင်းထားသည့်ရုပ်:"
noback correct "🤧" ":နှာချေသည့်ရုပ်:"
noback correct "🤓" ":တစ်စုံတစ်ရာကို\sရူးသွပ်သူ၏\sမျက်နှာ:"
noback correct "🆖" ":မကောင်းပါ\sခလုတ်:"
noback correct "🙎" ":စူတူတူ\sလူ:"
noback correct "🖌" ":စုတ်တံ:"
noback correct "☝" ":အပေါ်သို့\sညွှန်ပြနေသည့်\sအညွှန်း:"
noback correct "🙃" ":ဇောက်ထိုး\sမျက်နှာ:"
noback correct "🗃" ":ကဒ်ဖိုင်\sသေတ္တာ:"
noback correct "🔶" ":လိမ္မော်ရောင်\sစိန်ကြီး:"
noback correct "☃" ":ဆီးနှင်းလူ:"
noback correct "🚡" ":ဝေဟင်\sဓာတ်ရထားလမ်း:"
noback correct "🏛" ":ရှေးရိုး\sအဆောက်အအုံ:"
noback correct "🏐" ":ဘော်လီဘော:"
noback correct "🤱" ":နို့ချိုတိုက်ကျွေးခြင်း:"
noback correct "🧙" ":မှော်ဆရာ:"
noback correct "🆓" ":အခမဲ့\sခလုတ်:"
noback correct "📘" ":အပြာရောင်\sစာအုပ်:"
noback correct "🛸" ":ပန်းကန်ပြားပျံ:"
noback correct "💌" ":ရည်းစား\sစာ:"
noback correct "🚿" ":ရေပန်း:"
noback correct "🕎" ":ဖယောင်းတိုင်စင်:"
noback correct "🏄" ":ရေလွှာလှိုင်းစီးသူ:"
noback correct "🏝" ":လူသူမဲ့ကျွန်း:"
noback correct "🏀" ":ဘတ်စကက်ဘော:"
noback correct "🎀" ":ဖဲကြိုး:"
noback correct "📽" ":ရုပ်ရှင်ပြစက်:"
noback correct "🚘" ":လာနေသည့်\sမော်တော်ကား:"
noback correct "🥈" ":ဒုတိယ\sဆုတံဆိပ်:"
noback correct "🍽" ":ဇွန်း\sခက်ရင်းနှင့်\sပန်းကန်:"
noback correct "⏳" ":တစ်နာရီမပြည့်သေးသည့်\sသဲနာရီ:"
noback correct "🏎" ":ပြိုင်ကား:"
noback correct "🔧" ":ခွ:"
noback correct "😙" ":ပြုံးနေသည့်\sမျက်လုံးများနှင့်\sနမ်းနေသည့်\sမျက်နှာ:"
noback correct "🕙" ":ဆယ်နာရီ:"
noback correct "🧎" ":ဒူးထောက်ထားသူ:"
noback correct "🚪" ":တံခါး:"
noback correct "♉" ":ပြိဿ:"
noback correct "🚶" ":ခြေကျင်\sလျှောက်သူ:"
noback correct "🔪" ":မီးဖိုသုံး\sဓား:"
noback correct "🦰" ":ဆံပင်နီ:"
noback correct "🚟" ":ဓာတ်ကြိုးတပ်\sရထား:"
noback correct "🐁" ":ကြွက်ငယ်:"
noback correct "😦" ":မျက်မှောင်ကြုတ်နေကာ\sပါးစပ်ဟထားသည့်\sမျက်နှာ:"
noback correct "👐" ":ဖွင့်ထားသည့်\sလက်များ:"
noback correct "👣" ":ခြေရာများ:"
noback correct "🧃" ":အဖျော်ရေ\sဘူး:"
noback correct "🐦" ":ငှက်:"
noback correct "🧲" ":သံလိုက်:"
noback correct "🕤" ":ကိုးနာရီခွဲ:"
noback correct "🏻" ":အသားဖြူရောင်:"
noback correct "⛄" ":နှင်းမပါသည့်\sဆီးနှင်းလူ:"
noback correct "🐣" ":ပေါက်ခါစ\sကြက်ကလေး:"
noback correct "🤪" ":ရူးနှမ်းနှမ်းမျက်နှာ:"
noback correct "🥤" ":ပိုက်နှင့်ခွက်:"
noback correct "💁" ":ကူညီပါရစေဟု\sလက်ဟန်ပြနေသူ:"
noback correct "💟" ":နှလုံးဖြင့်\sအလှပြင်ဆင်ခြင်း:"
noback correct "🩸" ":သွေးတစ်စက်:"
noback correct "😿" ":ငိုနေသော\sကြောင်\sမျက်နှာ:"
noback correct "🐭" ":ကြွက်\sမျက်နှာ:"
noback correct "🅾" ":အို\sသင်္ကေတ\s(သွေးအမျိုးအစား):"
noback correct "🖐" ":လက်ချောင်းများ\sဖြန့်ပြီး\sမြှောက်ထားသည့်\sလက်:"
noback correct "🐉" ":နဂါး:"
noback correct "👈" ":ဘယ်သို့\sညွှန်ပြနေသည့်\sလက်ပြန်\sအညွှန်း:"
noback correct "📰" ":သတင်းစာ:"
noback correct "🚫" ":တားမြစ်နေရာ:"
noback correct "🍥" ":ငါးဆုပ်\sအလိပ်:"
noback correct "🐨" ":ကိုအာလာ:"
noback correct "🎥" ":ရုပ်ရှင်\sကင်မရာ:"
noback correct "🐷" ":ဝက်ရုပ်:"
noback correct "🍰" ":အသီးနှင့်မလိုင်အုပ်\sကိတ်မုန့်:"
noback correct "📗" ":အစိမ်းရောင်\sစာအုပ်:"
noback correct "🐯" ":ကျားရုပ်:"
noback correct "⏯" ":ဖွင့်\sသို့မဟုတ်\sဆိုင်းငံ့\sခလုတ်:"
noback correct "🛶" ":ကနူး:"
noback correct "🕔" ":ငါးနာရီ:"
noback correct "🚅" ":ကျည်ဆံရထား:"
noback correct "💖" ":အရောင်လက်နေသည့်\sနှလုံး:"
noback correct "🎠" ":ချားရဟတ်\sမြင်း:"
noback correct "♦" ":ချွန်းဖဲချပ်အတွဲ:"
noback correct "⬇" ":အောက်ညွှန်\sမြား:"
noback correct "🗽" ":လေဘာတီ\sရုပ်တု:"
noback correct "🦸" ":လူစွမ်းကောင်း:"
noback correct "🌥" ":တိမ်တိုက်ကြီး\sနောက်က\sနေ:"
noback correct "🍞" ":ပေါင်မုန့်:"
noback correct "🔷" ":အပြာရောင်\sစိန်ကြီး:"
noback correct "📳" ":တုန်ခါမှု\sမုဒ်:"
noback correct "💮" ":ပန်းဖြူ:"
noback correct "🥗" ":အရွက်သုပ်:"
noback correct "⛎" ":အော့ဖီယူးကပ်စ်:"
noback correct "🪓" ":ပုဆိန်:"
noback correct "🐌" ":ခရု:"
noback correct "🐍" ":မြွေ:"
noback correct "🍾" ":လွင့်ထွက်ပွင့်လာမည့်\sဖော့ဆို့ပါ\sပုလင်း:"
noback correct "🦗" ":ပုရစ်ကောင်:"
noback correct "☢" ":ရဒေီယိုသတ်တိကွှ:"
noback correct "✝" ":လက်တင်\sလက်ဝါးကပ်တိုင်:"
noback correct "🎯" ":ဗဟိုချက်ထိမှန်ခြင်း:"
noback correct "🧼" ":ဆပ်ပြာ:"
noback correct "🧽" ":ရေမြှုပ်:"
noback correct "👄" ":ပါးစပ်:"
noback correct "📌" ":ဖိထိုးရသည့်\sပင်အပ်:"
noback correct "🕴" ":ဈာန်ပျံနေသော\sရုံးဝတ်စုံနှင့်သူ:"
noback correct "🌒" ":လဆန်းရက်:"
noback correct "🖕" ":လက်ခလယ်:"
noback correct "😆" ":မျက်စိကို\sကြိတ်မှိတ်ထားသည့်\sပြုံးဖြဲဖြဲ\sမျက်နှာ:"
noback correct "🔢" ":ဂဏန်းများ\sထည့်ရန်:"
noback correct "🧬" ":မျိုးရိုးဗီဇ:"
noback correct "🈵" ":ဂျပန်ဘာသာ\sလစ်လပ်မှု\sမရှိ\sခလုတ်:"
noback correct "📜" ":စက္ကူလိပ်:"
noback correct "🌽" ":ပြောင်းနှံ:"
noback correct "🧤" ":လက်အိတ်:"
noback correct "🧡" ":လိမ္မော်ရောင်\sအသည်းနှလုံး:"
noback correct "😟" ":စိတ်ပူနေသော\sမျက်နှာ:"
noback correct "🦳" ":ဆံပင်ဖြူ:"
noback correct "💲" ":ဒေါ်လာ\sသင်္ကေတ\sစာလုံးကြီး:"
noback correct "🐔" ":ကြက်:"
noback correct "🧹" ":တံမြက်စည်း:"
noback correct "⏏" ":ထုတ်ယူရန်ခလုတ်:"
noback correct "🧱" ":အုတ်:"
noback correct "🆕" ":အသစ်\sခလုတ်:"
noback correct "🟩" ":အစိမ်းရောင်\sစတုရမ်းကွက်:"
noback correct "❄" ":နှင်းပွင့်:"
noback correct "🎳" ":ဘိုးလင်း:"
noback correct "🧕" ":ခေါင်းစည်းပဝါနှင့်\sအမျိုးသမီး:"
noback correct "🦡" ":ခွေးတူဝက်တူ:"
noback correct "🛃" ":အကောက်ခွန်:"
noback correct "👉" ":ညာသို့\sညွှန်ပြနေသည့်\sလက်ပြန်\sအညွှန်း:"
noback correct "📑" ":စာညှပ်\sတဘ်များ:"
noback correct "🍋" ":ရှောက်သီး:"
noback correct "🏞" ":အမျိုးသား\sဥယျာဉ်:"
noback correct "🍘" ":ထမင်းခြောက်မုန့်:"
noback correct "↩" ":ညာညွှန်\sဘယ်ဝိုက်\sမြား:"
noback correct "🎚" ":အသံ\sညှိတံ:"
noback correct "🎱" ":ဘိလိယက်\sဘောလုံးနံပါတ်\s၈:"
noback correct "🌋" ":မီးတောင်:"
noback correct "🟨" ":အဝါရောင်\sစတုရမ်းကွက်:"
noback correct "☘" ":ပဲမျိုးရင်း\sအပင်ငယ်:"
noback correct "💅" ":လက်သည်း\sဆိုးဆေး:"
noback correct "🐒" ":မျောက်:"
noback correct "🌖" ":လဆုပ်ရက်:"
noback correct "🚏" ":ဘတ်စ်ကား\sမှတ်တိုင်:"
noback correct "🐂" ":နွားထီး:"
noback correct "🖍" ":ရောင်စုံဖယောင်းခဲတံ:"
noback correct "🦕" ":ဆော်ရိုပေါ့ဒ်:"
noback correct "🕧" ":ဆယ့်နှစ်နာရီခွဲ:"
noback correct "☺" ":ပြုံးနေသေည့်\sမျက်နှာ:"
noback correct "🥜" ":မြေပဲ:"
noback correct "🚎" ":ထရော်လီဘတ်စ်ကား:"
noback correct "♏" ":ဗြိစ္ဆာ:"
noback correct "🧦" ":ခြေအိတ်:"
noback correct "🔥" ":မီး:"
noback correct "🥣" ":ဇွန်းနှင့်\sဟင်းခွက်:"
noback correct "😏" ":လှောင်ပြုံးမျက်နှာ:"
noback correct "🚣" ":ရိုးရိုးလှေ:"
noback correct "🔎" ":ညာသို့စောင်းထားသည့်\sမှန်ဘီလူး:"
noback correct "😳" ":အားမာန်ပြည့်နေသော\sမျက်နှာ:"
noback correct "🐆" ":ကျားသစ်:"
noback correct "👻" ":တစ္ဆေ:"
noback correct "🙀" ":ငြီးငွေ့နေသော\sကြောင်\sမျက်နှာ:"
noback correct "📙" ":လိမ္မော်ရောင်\sစာအုပ်:"
noback correct "📍" ":ထိုးအပ်\sအဝိုင်း:"
noback correct "📠" ":ဖက်စ်\sစာပို့စက်:"
noback correct "👙" ":ဘီကီနီ:"
noback correct "👅" ":လျှာ:"
noback correct "💱" ":နိုင်ငံခြားငွေ\sလဲလှယ်ခြင်း:"
noback correct "🧝" ":နတ်သူငယ်:"
noback correct "🗜" ":ပြုတ်တူ:"
noback correct "🛄" ":ပစ္စည်းရွေးရန်:"
noback correct "🌯" ":ဘူရီတို:"
noback correct "🙋" ":လက်မြှောက်ပြနေသော\sပျော်ရွှင်နေသူ:"
noback correct "🙂" ":မသိမသာ\sပြုံးနေသည့်\sမျက်နှာ:"
noback correct "🍗" ":ကြက်ပေါင်:"
noback correct "🚲" ":စက်ဘီး:"
noback correct "🆔" ":အိုင်ဒီ\sခလုတ်:"
noback correct "🏠" ":အိမ်:"
noback correct "🐀" ":ကြွက်:"
noback correct "📛" ":အမည်\sတံဆိပ်:"
noback correct "⛷" ":စကီးစီးသူ:"
noback correct "🔴" ":အနီရောင်\sစက်ဝိုင်း:"
noback correct "🙇" ":ဦးညွတ်နေသူ:"
noback correct "🚐" ":မီနီဘတ်စ်ကား:"
noback correct "😫" ":ပင်ပန်းသည့်မျက်နှာ:"
noback correct "🎵" ":ဂီတ\sသင်္ကေတ:"
noback correct "💔" ":အက်ကွဲနေသည့်\sနှလုံး:"
noback correct "🎇" ":မီးပန်း:"
noback correct "🍄" ":မှို:"
noback correct "😑" ":ခံစားမှုမဲ့\sမျက်နှာ:"
noback correct "🐘" ":ဆင်:"
noback correct "🚰" ":သောက်ရေ:"
noback correct "👞" ":အမျိုးသား\sဖိနပ်:"
noback correct "🚗" ":မော်တော်ကား:"
noback correct "💋" ":အနမ်း\sတံဆိပ်:"
noback correct "💒" ":မင်္ဂလာဆောင်:"
noback correct "😖" ":မွှန်ထူသွားသည့်\sမျက်နှာ:"
noback correct "🎌" ":ကြက်ခြေခတ်\sအလံများ:"
noback correct "🏈" ":အမေရိကန်\sဘောလုံး:"
noback correct "🥌" ":ရေခဲပြင်ကျောက်ပြားဝိုင်း:"
noback correct "🏂" ":စနိုးဘုတ်စီးသူ:"
noback correct "🧆" ":ဘယာကြော်:"
noback correct "🟠" ":လိမ္မော်ရောင်\sစက်ဝိုင်း:"
noback correct "🥝" ":ကီဝီသီး:"
noback correct "♋" ":ကရကဋ်:"
noback correct "🌼" ":ပန်းပွင့်:"
noback correct "⛴" ":ကူးတို့:"
noback correct "✋" ":မြှောက်ပြထားသည့်\sလက်:"
noback correct "🤺" ":ဓားရေးပြိုင်သူ:"
noback correct "🌪" ":လေဆင်နှာမောင်း:"
noback correct "🔄" ":ဘယ်ရစ်\sမြားများ\sခလုတ်:"
noback correct "🕰" ":မီးလင်းဖိုစင်\sနာရီ:"
noback correct "🛒" ":စျေးဝယ်တွန်းလှည်း:"
noback correct "🥇" ":ပထမ\sဆုတံဆိပ်:"
noback correct "🌉" ":ညအချိန်မှာ\sတံတား:"
noback correct "🆘" ":အရေးပေါ်\sခလုတ်:"
noback correct "🔒" ":ပိတ်နေသော\sသော့ခလောက်:"
noback correct "🍤" ":ပုဇွန်ကြော်:"
noback correct "⤵" ":ညာညွှန်\sအောက်ဝိုက်\sမြား:"
noback correct "🧞" ":မီးခွက်စောင့်ဘီလူး:"
noback correct "🦝" ":ရက်ကွန်းဝံ:"
noback correct "💧" ":အစက်ကလေး:"
noback correct "🧶" ":ချည်ခင်:"
noback correct "🚍" ":လာနေသည့်\sဘတ်စ်ကား:"
noback correct "🥐" ":လခြမ်းကွေးပေါင်မုန့်:"
noback correct "🚌" ":ဘတ်စ်ကား:"
noback correct "🕛" ":ဆယ့်နှစ်နာရီ:"
noback correct "📨" ":အဝင်\sစာအိတ်:"
noback correct "🗄" ":ဖိုင်\sအံဆွဲ:"
noback correct "🔂" ":တစ်ပုဒ်ကို\sပြန်ဖွင့်ရန်\sခလုတ်:"
noback correct "🧗" ":တောင်တက်နေသူ:"
noback correct "🚠" ":တောင်တက်\sဓာတ်ကြိုးရထားလမ်း:"
noback correct "😱" ":ကြောက်လန့်စွာ\sအော်နေသော\sမျက်နှာ:"
noback correct "🔆" ":လင်းစေရန်\sခလုတ်:"
noback correct "💩" ":ချေးပုံ:"
noback correct "🅱" ":ဘီ\sသင်္ကေတ\s(သွေးအမျိုးအစား):"
noback correct "🕌" ":ဗလီကျောင်း:"
noback correct "🐐" ":ဆိတ်:"
noback correct "💶" ":ယူရို\sငှစေက်ကူ:"
noback correct "🦖" ":တီ\sရက်စ်:"
noback correct "🧑" ":လူ:"
noback correct "🐹" ":မြီးတိုပါးတွဲကြွက်ရုပ်:"
noback correct "➰" ":လိမ်နေသည့်\sအကွင်း:"
noback correct "🌐" ":လောင်ဂျီတွဒ်များပါသည့်\sကမ္ဘာလုံး:"
noback correct "👁" ":မျက်လုံး:"
noback correct "😪" ":အိပ်ငိုက်သည့်မျက်နှာ:"
noback correct "🛅" ":ပစ္စည်းအပ်ရန်:"
noback correct "🔜" ":မကြာမီ\sမြား:"
noback correct "⚕" ":ဆေးဘက်ဆိုင်ရာ\sသင်္ကေတ:"
noback correct "🎉" ":ပါတီဗြောက်အိုး:"
noback correct "🟦" ":အပြာရောင်\sစတုရမ်းကွက်:"
noback correct "↔" ":ဘယ်−ညာပြ\sမြား:"
noback correct "🔙" ":နောက်သို့\sမြား:"
noback correct "🚊" ":ဓာတ်ရထား:"
noback correct "🐄" ":နှားမ:"
noback correct "🌆" ":နေဝင်ဆည်းဆာချိန်\sမြို့ပြရှုခင်း:"
noback correct "🏾" ":အသားညိုရောင်:"
noback correct "🛋" ":ဆိုဖာနှင့်\sမီးတိုင်:"
noback correct "🐫" ":ဘို့နှစ်ဘို့ရှိ\sကုလားအုတ်:"
noback correct "🚱" ":သောက်ရေ\sမဟုတ်:"
noback correct "💕" ":နှလုံးနှစ်ခု:"
noback correct "🕞" ":သုံးနာရီခွဲ:"
noback correct "🐡" ":ငါးပူဖောင်း:"
noback correct "🚢" ":သင်္ဘော:"
noback correct "📆" ":ရွက်ဆုတ်\sပြက္ခဒိန်:"
noback correct "🐰" ":ယုန်ရုပ်:"
noback correct "↕" ":အပေါ်−အောက်ပြ\sမြား:"
noback correct "🎛" ":ထိန်းချုပ်မှု\sခလုတ်များ:"
noback correct "💸" ":အတောင်ပံပါ\sငွေ:"
noback correct "🍁" ":မေပယ်ရွက်:"
noback correct "💍" ":လက်စွပ်:"
noback correct "⚓" ":ကျောက်ဆူး:"
noback correct "🛷" ":စွတ်ဖားလှည်း:"
noback correct "🦂" ":ကင်းမြီးကောက်:"
noback correct "㊙" ":ဂျပန်ဘာသာ\sလျှို့ဝှက်မှု\sခလုတ်:"
noback correct "🤑" ":​ငွေပါးစပ်\sမျက်နှာ:"
noback correct "🎞" ":ဖလင်ကွက်များ:"
noback correct "👢" ":အမျိုးသမီး\sဘွတ်ဖိနပ်:"
noback correct "⛏" ":ပေါက်ချွန်း:"
noback correct "🏓" ":စားပွဲတင်\sတင်းနစ်:"
noback correct "🏽" ":အသားလတ်ရောင်:"
noback correct "🧔" ":အမျိုးသား-\sမုတ်ဆိတ်ရှိသူ:"
noback correct "👨" ":အမျိုးသား:"
noback correct "😁" ":ပြုံးနေသည့်မျက်လုံးများဖြင့်\sပီတိဖြာနေသော\sမျက်နှာ:"
noback correct "🏜" ":သဲကန်တာရ:"
noback correct "⛈" ":လျှပ်စီးလက်ပြီး\sမိုးရွာနေသည့်\sတိမ်:"
noback correct "🦘" ":သားပိုက်ကောင်:"
noback correct "🏪" ":ကုန်စုံဆိုင်:"
noback correct "🔭" ":အဝေးကြည့်မှန်ပြောင်း:"
noback correct "🤭" ":ပါးစပ်ကို\sလက်နဲ့ပိတ်တဲ့\sမျက်နှာ:"
noback correct "🕦" ":ဆယ့်တစ်နာရီခွဲ:"
noback correct "🏰" ":ရဲတိုက်:"
noback correct "🚤" ":အမြန်စက်လှေ:"
noback correct "🌇" ":နေဝင်ချိန်:"
noback correct "👹" ":ဘီလူး:"
noback correct "🌕" ":လပြည့်:"
noback correct "⏩" ":ရှေ့သို့အမြန်\sခလုတ်:"
noback correct "🗼" ":တိုကျို\sမျှော်စင်:"
noback correct "🍦" ":ရေခဲမုန့်\sအပျော့:"
noback correct "🥽" ":လေ/ရေကာ\sမျက်မှန်:"
noback correct "🎤" ":မိုက်ကရိုဖုန်း:"
noback correct "🛢" ":ဆီ\sစည်ပိုင်း:"
noback correct "📱" ":မိုဘိုင်း\sဖုန်း:"
noback correct "🦔" ":ဖြူငယ်:"
noback correct "🥏" ":ချပ်ပြားဝိုင်း\sပစ်:"
noback correct "👬" ":လက်တွဲထားသော\sအမျိုးသား\sနှစ်ယောက်:"
noback correct "🛩" ":လေယာဉ်ငယ်:"
noback correct "➖" ":အနုတ်လက္ခဏာ\sသင်္ကေတ\sအကြီးစား:"
noback correct "🍆" ":ခရမ်းသီး:"
noback correct "❎" ":ကြက်ခြေခတ်\sအမှတ်\sခလုတ်:"
noback correct "🈺" ":ဂျပန်ဘာသာ\sအလုပ်ဖွင့်သည်\sခလုတ်:"
noback correct "🐈" ":ကြောင်:"
noback correct "🤽" ":ဝါတာပိုလို:"
noback correct "🍟" ":အာလူးချောင်းကြော်:"
noback correct "✂" ":ကတ်ကြေး:"
noback correct "🏋" ":အလေးမနေသည့်သူ:"
noback correct "🤵" ":ပွဲတက်အပေါ်အင်္ကျီဝတ်\sအမျိုးသား:"
noback correct "🍶" ":ဆာကေ:"
noback correct "🐵" ":မျောက်ရုပ်:"
noback correct "🏺" ":စဥ့်အိုး:"
noback correct "🔑" ":သော့:"
noback correct "⏭" ":နောက်\sတေးသွား\sခလုတ်:"
noback correct "📲" ":မြားနှင့်\sမိုဘိုင်း\sဖုန်း:"
noback correct "⏹" ":ရပ်တန့်\sခလုတ်:"
noback correct "💥" ":တိုက်မိခြင်း:"
noback correct "😰" ":ပါးစပ်ဟနေကာ\sဇောချွေးပြန်နေသော\sမျက်နှာ:"
noback correct "😸" ":ပြုံးနေသော\sမျက်လုံးများနှင့်\sပြုံးဖြဲဖြဲ\sကြောင်\sမျက်နှာ:"
noback correct "🎒" ":ကျောင်းသား\sကျောပိုးအိတ်:"
noback correct "🕶" ":နေကာ\sမျက်မှန်:"
noback correct "🍏" ":ပန်းသီးစိမ်း:"
noback correct "🔫" ":ပစ္စတို:"
noback correct "🍡" ":ဒန်ဂို:"
noback correct "🔻" ":အောက်သို့\sညွှန်ပြနေသည့်\sအနီရောင်\sတြိဂံ:"
noback correct "🔱" ":တြိဒဏ္ဍ\sတံဆိပ်:"
noback correct "🏨" ":ဟိုတယ်:"
noback correct "💞" ":လည်နေသည့်\sနှလုံးများ:"
noback correct "🦲" ":ထိပ်ပြောင်:"
noback correct "🕐" ":တစ်နာရီ:"
noback correct "⚫" ":အနက်ရောင်\sစက်ဝိုင်း:"
noback correct "🌃" ":ကြယ်များလင်းသည့်\sည:"
noback correct "🐸" ":ဖားရုပ်:"
noback correct "🕯" ":ဖယောင်းတိုင်:"
noback correct "🙌" ":လက်မြှောက်ပြနေသူ:"
noback correct "🐝" ":ပျား:"
noback correct "📡" ":ဂြိုဟ်တု\sစလောင်း:"
noback correct "🏿" ":အသားမဲရောင်:"
noback correct "😡" ":စူတူတူ\sမျက်နှာ:"
noback correct "🦿" ":စက်ရုပ်ခြေထောက်:"
noback correct "🥠" ":တရုတ်မုန့်:"
noback correct "⬜" ":အဖြူရောင်\sလေးထောင့်ကွက်\sအကြီး:"
noback correct "👜" ":လက်ဆွဲအိတ်:"
noback correct "🕸" ":ပင့်ကူမျှင်:"
noback correct "🎽" ":အပြေးသမား\sရှပ်အင်္ကျီ:"
noback correct "🩲" ":အတွင်းခံ\sဘောင်းဘီ:"
noback correct "📩" ":မြားပါ\sစာအိတ်:"
noback correct "🎿" ":နှင်းလျှောစီး\sစကီး:"
noback correct "😄" ":ပြုံးနေသည့်မျက်လုံးများဖြင့်\sပြုံးဖြဲဖြဲ\sမျက်နှာ:"
noback correct "🍙" ":ထမင်းလုံး:"
noback correct "➕" ":အပေါင်းလက္ခဏာ\sသင်္ကေတ\sအကြီးစား:"
noback correct "🔣" ":သင်္ကေတများ\sထည့်ရန်:"
noback correct "🌬" ":လေတိုက်\sမျက်နှာ:"
noback correct "🔨" ":တူ:"
noback correct "💀" ":ဦးခေါင်းခွံ:"
noback correct "👮" ":ပုလိပ်\sအရာရှိ:"
noback correct "📥" ":စာဝင်ဗန်း:"
noback correct "👟" ":အပြေး\sဖိနပ်:"
noback correct "⛳" ":ကျင်းထဲက\sအလံ:"
noback correct "🎬" ":ရုပ်ရှင်\sကလက်ဘုတ်:"
noback correct "🖥" ":စားပွဲတင်\sကွန်ပျူတာ:"
noback correct "🔘" ":ရေဒီယို\sခလုတ်:"
noback correct "⚽" ":ဘောလုံး:"
noback correct "🐥" ":ရှေ့သို့မျက်နှာမူထားသည့်\sကြက်ပေါက်စ:"
noback correct "🎧" ":နားကြပ်:"
noback correct "✡" ":ဒေးဗစ်ကြယ်:"
noback correct "🔍" ":ဘယ်သို့စောင်းထားသည့်\sမှန်ဘီလူး:"
noback correct "🪂" ":လေထီး:"
noback correct "🦈" ":ငါးမန်း:"
noback correct "◀" ":နောက်ပြန်\sခလုတ်:"
noback correct "🕺" ":ကခုန်နေသူ:"
noback correct "🦱" ":ဆံပင်ကောက်:"
noback correct "🩺" ":ဆရာဝန်သုံး\sနားကြပ်:"
noback correct "📶" ":ဧရီယာတိုင်\sဘားများ:"
noback correct "🏃" ":ပြေးသူ:"
noback correct "❕" ":အဖြူရောင်\sအာမေဍိတ်\sသင်္ကေတ:"
noback correct "📝" ":မှတ်စု:"
noback correct "🤯" ":ဒေါသပေါက်ကွဲခေါင်း:"
noback correct "🦁" ":ခြင်္သေ့ရုပ်:"
noback correct "✍" ":စာရေးနေသည့်\sလက်:"
noback correct "🎅" ":ဆန်တာ\sကလော့စ်:"
noback correct "🧵" ":အပ်ချည်:"
noback correct "🍛" ":ထမင်းဟင်း:"
noback correct "🥚" ":ဥ:"
noback correct "🎷" ":ဆက်ဆိုဖုန်း:"
noback correct "🦢" ":ငန်း:"
noback correct "💾" ":ဖလော်ပီဒစ်:"
noback correct "😧" ":မချိတင်ကဲ\sမျက်နှာ:"
noback correct "📏" ":ပေတံ:"
noback correct "🎭" ":ဖြေဖျော်ရေး\sအနုပညာများ:"
noback correct "⚖" ":ချိန်ခွင်:"
noback correct "🚬" ":ဆေးလိပ်သောက်ခြင်း:"
noback correct "🍴" ":ခက်ရင်းနှင့်\sဓား:"
noback correct "🌳" ":ရွက်ပြတ်ပင်:"
noback correct "⏲" ":အချိန်မှတ်နာရီ:"
noback correct "🐕" ":ခွေး:"
noback correct "🧄" ":ကြက်သွန်ဖြူ:"
noback correct "🤣" ":ကြမ်းပေါ်လှိမ့်ပြီး\sရယ်နေသည်:"
noback correct "◻" ":အဖြူရောင်\sလေးထောင့်ကွက်\sအလတ်စား:"
noback correct "🐅" ":ကျား:"
noback correct "➡" ":ညာညွှန်\sမြား:"
noback correct "🐱" ":ကြောင်ရုပ်:"
noback correct "🌔" ":လပြည့်မတိုင်မီ\sအပတ်:"
noback correct "🍍" ":နာနတ်သီး:"
noback correct "🐃" ":ကျွဲ:"
noback correct "🚖" ":လာနေသည့်\sတက္ကစီ:"
noback correct "📭" ":အလံချထားသည့်\sစာတိုက်ပုံးအပွင့်:"
noback correct "🐻" ":ဝက်ဝံရုပ်:"
noback correct "👿" ":ဆိုးပေ:"
noback correct "🛹" ":စကိတ်လျှောပြား:"
noback correct "💻" ":ခရီးဆောင်\sကွန်ပျူတာ:"
noback correct "🚛" ":ချိတ်တွဲထားသည့်\sလော်ရီကား:"
noback correct "🔏" ":မင်တံနှင့်\sသော့ခလောက်:"
noback correct "🔤" ":လက်တင်\sစာလုံးများ\sထည့်ရန်:"
noback correct "🩹" ":ဆေးပလပ်စတာ:"
noback correct "🥺" ":တောင်းပန်သော\sမျက်နှာ:"
noback correct "🧖" ":ချွေးထုတ်ခန်းတွင်းရှိ\sလူ:"
noback correct "🤦" ":မျက်နှာလက်ဝါးဖြင့်အုပ်ထားသောရုပ်:"
noback correct "👗" ":ဝတ်စုံ:"
noback correct "🌴" ":ထန်းမျိုးအပင်:"
noback correct "🪑" ":ကုလားထိုင်:"
noback correct "☑" ":ခြစ်မှတ်ပါသည့်\sမဲပုံး:"
noback correct "😉" ":မျက်စိမှိတ်ပြနေသည့်\sမျက်နှာ:"
noback correct "🍀" ":လေးရွက်ဆိုင်\sပဲရိုင်းပင်:"
noback correct "🦑" ":ပြည်ကြီးငါး:"
noback correct "🕢" ":ခုနစ်နာရီခွဲ:"
noback correct "🕑" ":နှစ်နာရီ:"
noback correct "🧓" ":အသက်ကြီးသူ:"
noback correct "🐮" ":နွားမရုပ်:"
noback correct "🈶" ":ဂျပန်ဘာသာ\sအခမဲ့\sမဟုတ်ပါ\sခလုတ်:"
noback correct "💏" ":အနမ်း:"
noback correct "🎍" ":အလှ\sထင်းရှူးပင်:"
noback correct "🈂" ":ဂျပန်ဘာသာ\sဝန်ဆောင်ခ\sခလုတ်:"
noback correct "🕜" ":တစ်နာရီခွဲ:"
noback correct "🐼" ":ပန်ဒါရုပ်:"
noback correct "👧" ":မိန်းကလေး:"
noback correct "🗂" ":အညွှန်းကဒ်\sခွဲသည့်အရာ:"
noback correct "💭" ":အတွေး\sပူဖောင်းအကွက်:"
noback correct "♈" ":မိဿ:"
noback correct "📂" ":ဖွင့်ထားသည့်\sဖိုင်တွဲ:"
noback correct "🦽" ":လူနာတင်\sကုလားထိုင်:"
noback correct "🏔" ":ဆီးနှင်းဖုံးနေသည့်\sတောင်:"
noback correct "🥳" ":ပါတီပွဲတက်\sမျက်နှာ:"
noback correct "🚓" ":ရဲကား:"
noback correct "🌜" ":လဆုပ်လု\sမျက်နှာ:"
noback correct "☄" ":ကြယ်တံခွန်:"
noback correct "🌸" ":ချယ်ရီပန်း:"
noback correct "👥" ":ကိုယ်တစ်ပိုင်းများ၏\sအရိပ်ပုံ:"
noback correct "🕉" ":ဥုံ:"
noback correct "🐿" ":ကျောရိုးတွင်\sအဖြူအနက်စင်းပါ\sရှဥ့်ငယ်တမျိုး:"
noback correct "😹" ":ပျော်ရွှင်မှု\sမျက်ရည်များဖြင့်\sကြောင်\sမျက်နှာ:"
noback correct "🎆" ":မီးရှူးမီးပန်းများ:"
noback correct "🎙" ":စတူဒီယို\sမိုက်ကရိုဖုန်း:"
noback correct "📮" ":စာတိုက်ပုံး:"
noback correct "🚽" ":အိမ်သာ:"
noback correct "🙄" ":ပျင်းစရာကောင်းသောအကြောင်းအရာကြောင့်\sဖြစ်ပေါ်လာသောမျက်နှာ:"
noback correct "🕥" ":ဆယ်နာရီခွဲ:"
noback correct "👾" ":မကောင်းဆိုးဝါး\sဂြိုဟ်သား:"
noback correct "🦻" ":နားကြားကိရိယာတပ်ထားသော\sနား:"
noback correct "🏡" ":ပန်းခြံနှင့်\sအိမ်:"
noback correct "👆" ":အပေါ်သို့\sညွှန်ပြနေသည့်\sလက်ပြန်\sအညွှန်း:"
noback correct "🚨" ":ရဲကား\sအချက်ပြမီး:"
noback correct "🧚" ":နတ်သမီး:"
noback correct "💷" ":ပေါင်\sငွေစက္ကူ:"
noback correct "♊" ":မေထုန်:"
noback correct "🦥" ":မျောက်မောင်းမ:"
noback correct "🍐" ":သစ်တော်သီး:"
noback correct "🖼" ":ဘောင်ပါသည့်\sပုံ:"
noback correct "🦌" ":သမင်:"
noback correct "🏏" ":ခရစ်ကက်:"
noback correct "✏" ":ခဲတံ:"
noback correct "🥓" ":ဝက်ပေါင်ခြောက်:"
noback correct "⚛" ":အဏုမြူ\sသင်္ကေတ:"
noback correct "🎪" ":ဆပ်ကပ်တဲ:"
noback correct "🎗" ":အောက်မေ့ဖွယ်\sဖဲကြိုး:"
noback correct "🥮" ":လမုန့်:"
noback correct "😷" ":ကျန်းမာရေး\sမျက်နှာဖုံးနှင့်\sမျက်နှာ:"
noback correct "🀄" ":မာဂျောက်\sနဂါးနီ:"
noback correct "📐" ":ထောင့်မှန်\sပေတံ:"
noback correct "🌛" ":လဆန်းစ\sမျက်နှာ:"
noback correct "🦾" ":စက်ရုပ်လက်မောင်း:"
noback correct "📣" ":အော်လန်:"
noback correct "👖" ":ဂျင်းဘောင်းဘီ:"
noback correct "🕚" ":ဆယ့်တစ်နာရီ:"
noback correct "🚔" ":လာနေသည့်\sရဲကား:"
noback correct "✒" ":အနက်ရောင်\sကလောင်သွား:"
noback correct "➗" ":အစားလက္ခဏာ\sသင်္ကေတ\sအကြီးစား:"
noback correct "⛺" ":ရွက်ဖျင်တဲ:"
noback correct "🏇" ":မြင်းစီးခြင်း:"
noback correct "🎩" ":ဦးထုပ်မြင့်:"
noback correct "👍" ":ထောင်ပြထားသည့်\sလက်မ:"
noback correct "⚒" ":တူနှင့်\sပေါက်ချွန်း:"
noback correct "🦉" ":ဇီးကွက်:"
noback correct "🔦" ":ဓာတ်မီး:"
noback correct "😂" ":ပျော်ရွှင်မှု\sမျက်ရည်များဖြင့်\sမျက်နှာ:"
noback correct "🥫" ":စည်သွပ်အစားအစာ:"
noback correct "📞" ":တယ်လီဖုန်း\sအသံဖမ်းခွက်:"
noback correct "🐴" ":မြင်းရုပ်:"
noback correct "🐲" ":နဂါးရုပ်:"
noback correct "◽" ":အဖြူရောင်\sလေးထောင့်ကွက်\sအလတ်စားအသေး:"
noback correct "🧘" ":တင်ပျဥ်ခွေထိုင်သူ:"
noback correct "🔞" ":ဆယ့်ရှစ်နှစ်အောက်\sခွင့်မပြု:"
noback correct "🚯" ":အမှိုက်\sမပစ်ရ:"
noback correct "⛸" ":ရေခဲပြင်စကိတ်:"
noback correct "👠" ":ဒေါက်မြင့်\sဖိနပ်:"
noback correct "🥡" ":ထုပ်ယူသွားနိုင်သည့်\sဘူး:"
noback correct "📵" ":မိုဘိုင်းဖုန်း\sမသုံးရ:"
noback correct "🥀" ":ပန်းညှိုးတစ်ပွင့်:"
noback correct "🌩" ":လျှပ်စီးနှင့်တိမ်:"
noback correct "☀" ":နေ:"
noback correct "🏳" ":ဝှေ့ယမ်းနေသည့်\sအလံဖြူ:"
noback correct "⚙" ":ဂီယာ:"
noback correct "🏉" ":ရာဂ်ဘီ\sဘောလုံး:"
noback correct "🧸" ":ကစားစရာ\sဝက်ဝံရုပ်:"
noback correct "🍜" ":ခေါက်ဆွဲပြုပ်\sပန်းကန်လုံး:"
noback correct "📬" ":အလံတင်ထားသည့်\sစာတိုက်ပုံးအပွင့်:"
noback correct "🗾" ":ဂျပန်နိုင်ငံမြေပုံ:"
noback correct "🌀" ":ဆိုင်ကလုန်း:"
noback correct "🍕" ":ပီဇာ:"
noback correct "🛫" ":လေယာဉ်\sထွက်ခွာခြင်း:"
noback correct "🔕" ":အသံပိတ်\sခေါင်းလောင်း:"
noback correct "🕋" ":kaaba:"
noback correct "🐺" ":ဝံပုလွေရုပ်:"
noback correct "📸" ":မီးပါသည့်\sကင်မရာ:"
noback correct "🐧" ":ပင်ဂွင်းငှက်:"
noback correct "🌡" ":သာမိုမီတာ:"
noback correct "⛹" ":ဘောလုံးပုတ်နေသူ:"
noback correct "🐑" ":သိုး:"
noback correct "🧫" ":ဓာတ်ခွဲခန်းသုံး\sဖန်ပြားခွက်:"
noback correct "♨" ":ရေပူစမ်းများ:"
noback correct "🛎" ":နှိပ်ခေါင်းလောင်း:"
noback correct "👚" ":အမျိုးသမီး\sအဝတ်အစားများ:"
noback correct "📴" ":မိုဘိုင်းဖုန်း\sပိတ်ထားသည်:"
noback correct "🦼" ":စက်တပ်\sကုလားထိုင်:"
noback correct "😭" ":ကျယ်လောင်စွာ\sငိုနေသော\sမျက်နှာ:"
noback correct "💘" ":မြားနှင့်\sနှလုံး:"
noback correct "🆑" ":ရှင်းသွားပြီ\sခလုတ်:"
noback correct "🎄" ":ခရစ္စမတ်\sအပင်:"
noback correct "🧇" ":ဒေါင်းဖန်ဝါ\sမုန့်:"
noback correct "🔵" ":အပြာရောင်စက်ဝိုင်း:"
noback correct "☹" ":မျက်မှောင်ကြုတ်ထားသည့်\sမျက်နှာ:"
noback correct "👝" ":လက်ကိုင်အိတ်:"
noback correct "🤤" ":သွားရည်ကျနေသည့်ရုပ်:"
noback correct "🌁" ":မြူအုံ့ဆိုင်းသော:"
noback correct "📷" ":ကင်မရာ:"
noback correct "💡" ":မီးလုံး:"
noback correct "🥿" ":ဒေါက်မပါ\sရှူးဖိနပ်:"
noback correct "🏅" ":အားကစား\sဆုတံဆိပ်:"
noback correct "😶" ":ပါးစပ်မပါသော\sမျက်နှာ:"
noback correct "🛬" ":လေယာဉ်\sဆိုက်ရောက်ခြင်း:"
noback correct "❌" ":ကြက်ခြေခတ်\sအမှတ်:"
noback correct "🧳" ":ခရီးဆောင်အိတ်:"
noback correct "🏚" ":စွန့်ပစ်အိမ်ရာ:"
noback correct "🏌" ":ဂေါက်သီးရိုက်သူ:"
noback correct "⛰" ":တောင်:"
noback correct "🕷" ":ပင့်ကူ:"
noback correct "💰" ":ငွေအိတ်:"
noback correct "🏢" ":ရုံး\sအဆောက်အအုံ:"
noback correct "🤥" ":လူလိမ်ရုပ်:"
noback correct "🥯" ":ပေါင်မုန့်အကွင်း:"
noback correct "🧐" ":တစ်ဖက်တည်းပါတဲ့\sမျက်မှန်နှင့်\sမျက်နှာ:"
noback correct "🤬" ":ပါးစပ်သင်္ကေတနဲ့\sမျက်နှာ:"
noback correct "♠" ":ဖူးဖဲချပ်အတွဲ:"
noback correct "🌈" ":သက်တံ:"
noback correct "📻" ":ရေဒီယို:"
noback correct "🏤" ":စာတိုက်:"
noback correct "⁉" ":အာမေဍိတ်\sမေးခွန်း\sသင်္ကေတ:"
noback correct "🙍" ":မျက်မှောင်ကြုတ်နေသူ:"
noback correct "👭" ":လက်တွဲထားသော\sအမျိုးသမီး\sနှစ်ယောက်:"
noback correct "💼" ":ရုံးသုံးလက်ဆွဲအိတ်:"
noback correct "😴" ":အိပ်နေသည့်မျက်နှာ:"
noback correct "🚭" ":ဆေးလိပ်\sမသောက်ရ:"
noback correct "🎶" ":ဂီတ\sသင်္ကေတများ:"
noback correct "▶" ":ဖွင့်ရန်\sခလုတ်:"
noback correct "🥵" ":ဒေါသ\sမျက်နှာ:"
noback correct "🍝" ":အီတလီခေါက်ဆွဲ:"
noback correct "🍎" ":ပန်းသီးအနီ:"
noback correct "❇" ":အရောင်လက်နေခြင်း:"
noback correct "🎫" ":လက်မှတ်:"
noback correct "☣" ":ဇီဝအန္တရာယ်:"
noback correct "🤹" ":ရွဲကစားလက်လှည့်အစွမ်းပြ:"
noback correct "⏰" ":နှိုးစက်နာရီ:"
noback correct "🍊" ":အခွံပွလိမ္မော်သီး:"
noback correct "🧭" ":သံလိုက်အိမ်မြှောင်:"
noback correct "🛡" ":ဒိုင်း:"
noback correct "🛵" ":မော်တာစက်တပ်\sစကူတာ:"
noback correct "🤞" ":ကံကောင်းပါစေပြ\sလက်ဟန်:"
noback correct "🤼" ":နပန်းသမား:"
noback correct "🚻" ":အများသုံး\sရေအိမ်:"
noback correct "🦇" ":လင်းနို့:"
noback correct "😎" ":နေကာမျက်မှန်ဖြင့်\sအပြုံးမျက်နှာ:"
noback correct "🧢" ":ကက်ဦးထုတ်:"
noback correct "📕" ":ပိတ်ထားသည့်\sစာအုပ်:"
noback correct "⭕" ":အကြီးစား\sအနီရောင်\sစက်ဝိုင်း:"
noback correct "〰" ":လှိုင်းထနေသည့်\sမျဉ်းရှည်:"
noback correct "🔖" ":စာညှပ်:"
noback correct "🏗" ":အဆောက်အအုံများ\sဆောက်လုပ်ခြင်း:"
noback correct "☮" ":ငြိမ်းချမ်းရေး\sသင်​္ကေတ:"
noback correct "✖" ":အမြှောက်လက္ခဏာသင်္ကေတ\sအကြီးစား:"
noback correct "🗣" ":စကားပြောနေသည့်\sဦးခေါင်း:"
noback correct "😬" ":ရှုံ့မဲ့နေသော\sမျက်နှာ:"
noback correct "🎾" ":တင်းနစ်:"
noback correct "🌗" ":လ၏\sနောက်ဆုံးအပတ်:"
noback correct "📹" ":ဗီဒီယို\sကင်မရာ:"
noback correct "📊" ":ဘားကွက်ပြ\sဇယား:"
noback correct "🎻" ":တယော:"
noback correct "🪐" ":ကွင်းပါရှိသည့်\sဂြိုဟ်:"
noback correct "🈚" ":ဂျပန်ဘာသာ\sအခမဲ့\sခလုတ်:"
noback correct "🦄" ":ချိုတစ်ချောင်းမြင်းရုပ်:"
noback correct "🧉" ":ချီမာရအို:"
noback correct "♂" ":အဖိုသင်္ကေတ:"
noback correct "👘" ":ကီမိုနို:"
noback correct "🏫" ":ကျောင်း:"
noback correct "🦪" ":ကမာ:"
noback correct "🍨" ":ရေခဲမုန့်:"
noback correct "🆎" ":အေဘီ\sသင်္ကေတ\s(သွေးအမျိုးအစား):"
noback correct "🌲" ":အမွဲစိမျး:"
noback correct "♐" ":ဓနု:"
noback correct "😢" ":ငိုနေသော\sမျက်နှာ:"
noback correct "💄" ":နှုတ်ခမ်းနီ:"
noback correct "🤝" ":လက်ဆွဲနှုတ်ဆက်:"
noback correct "🐞" ":ပိုးတောင်မာ:"
noback correct "💉" ":ဆေးထိုးအပ်:"
noback correct "🛍" ":ဈေးဝယ်\sအိတ်များ:"
noback correct "👷" ":ဆောက်လုပ်ရေး\sလုပ်သား:"
noback correct "🤘" ":ဦးချိုများ၏\sသင်္ကေတ:"
noback correct "🦧" ":အိုရန်အူတန်:"
noback correct "🗞" ":လိပ်ထားသည့်\sသတင်းစာ:"
noback correct "👒" ":အမျိုးသမီး\sဦးထုပ်:"
noback correct "🌌" ":နဂါးငွေ့တန်း:"
noback correct "🟪" ":ခရမ်းရောင်\sစတုရမ်းကွက်:"
noback correct "🍢" ":အိုဒင်:"
noback correct "🍲" ":အစားအစာ\sအိုး:"
noback correct "↪" ":ဘယ်ညွှန်\sညာဝိုက်\sမြား:"
noback correct "🥘" ":ဒယ်အိုးပါးနှင့်စားစရာ:"
noback correct "🦺" ":လုံခြုံရေး\sဂျာကင်:"
noback correct "🍠" ":ကင်ထားသည့်\sကန်စွန်းဥ:"
noback correct "🤿" ":ရေငုပ်\sမျက်နှာဖုံး:"
noback correct "🚩" ":တြိဂံပုံ\sအလံ:"
noback correct "💹" ":ယန်းတန်ဖိုး\sမြင့်တက်နေသည့်\sဇယားပုံ:"
noback correct "📤" ":စာထွက်ဗန်း:"
noback correct "📚" ":စာအုပ်များ:"
noback correct "😠" ":ဒေါသထွက်နေသော\sမျက်နှာ:"
noback correct "🚴" ":စက်ဘီးစီးသူ:"
noback correct "⚗" ":အငွေ့ပြန်ဘူး:"
noback correct "🔃" ":ညာရစ်\sဒေါင်လိုက်ပြ\sမြားများ:"
noback correct "😇" ":ရောင်လျှံစက်ဝန်းနှင့်\sမျက်နှာ:"
noback correct "🧏" ":နားမကွားသူ:"
noback correct "🕝" ":နှစ်နာရီခွဲ:"
noback correct "🗺" ":ကမ္ဘာ့မြေပုံ:"
noback correct "🟡" ":အဝါရောင်\sစက်ဝိုင်း:"
noback correct "🌷" ":ကျူးလစ်ပန်း:"
noback correct "📒" ":လယ်ဂျာစာအုပ်:"
noback correct "🏩" ":ချစ်သူ\sဟိုတယ်:"
noback correct "❔" ":အဖြူရောင်\sမေးခွန်း\sသင်္ကေတ:"
noback correct "🏘" ":အိမ်ရာ\sအဆောက်အအုံများ:"
noback correct "🥢" ":စားတူ:"
noback correct "💪" ":ကွေးထားသည့်\sလက်ရုံးကြွက်သား:"
noback correct "🌎" ":အမေရိကတိုက်များကို\sပြသထားသည့်\sကမ္ဘာလုံး:"
noback correct "👵" ":သက်ကြီး\sအမျိုးသမီး:"
noback correct "🍅" ":ခရမ်းချဉ်သီး:"
noback correct "🤙" ":ဖုန်းခေါ်ပါပြ\sလက်ဟန်:"
noback correct "❣" ":လေးလံသည့်\sနှလုံးပုံစံ\sအာမေဍိတ်အတွဲ:"
noback correct "🎟" ":ဝင်ခွင့်\sလက်မှတ်များ:"
noback correct "😣" ":အကူအညီမဲ့သည့်\sမျက်နှာ:"
noback correct "🈲" ":ဂျပန်ဘာသာ\sတားမြစ်ချက်\sခလုတ်:"
noback correct "⏺" ":ဖမ်းယူရန်\sခလုတ်:"
noback correct "🦯" ":တုတ်ကောက်:"
noback correct "😓" ":ချွေးစေးပြန်သည့်မျက်နှာ:"
noback correct "🟢" ":အစိမ်းရောင်\sစက်ဝိုင်း:"
noback correct "🦷" ":သွား:"
noback correct "⚔" ":ဓားနှစ်လက်\sကြက်ခြေခတ်:"
noback correct "🥩" ":အသားပြား:"
noback correct "🚹" ":အမျိုးသား\sသန့်စင်ခန်း:"
noback correct "🧈" ":ထောပတ်:"
noback correct "🥛" ":နွားနို့တစ်ခွက်:"
noback correct "🥉" ":တတိယ\sဆုတံဆိပ်:"
noback correct "🤮" ":အန်ထွက်သည့်\sမျက်နှာ:"
noback correct "🏣" ":ဂျပန်\sစာတိုက်:"
noback correct "🌍" ":ဥရောပနှင့်\sအာဖရိကကို\sပြသထားသည့်\sကမ္ဘာလုံး:"
noback correct "😮" ":ပါးစပ်အဟောင်းသားနှင့်\sမျက်နှာ:"
noback correct "🌺" ":ခေါင်ရန်းပန်း:"
noback correct "🆗" ":အိုကေ\sသင်္ကေတပြ\sခလုတ်:"
noback correct "🌹" ":နှင်းဆီပန်း:"
noback correct "⏫" ":အပေါ်သို့အမြန်\sခလုတ်:"
noback correct "💿" ":အလင်းသုံးဒစ်:"
noback correct "📄" ":မြင်နေရသည့်\sစာမျက်နှာ:"
noback correct "🚥" ":ဘေးတိုက်\sအချက်ပြမီး:"
noback correct "💳" ":ခရက်ဒစ်ကတ်:"
noback correct "💇" ":ဆံပင်ညှပ်ခြင်း:"
noback correct "⛵" ":ရွက်လှေ:"
noback correct "🍸" ":အရက်စုံယမကာခွက်:"
noback correct "🐽" ":ဝက်နှာခေါင်း:"
noback correct "🔽" ":အောက်သို့\sခလုတ်:"
noback correct "🔇" ":စပီကာ\sပိတ်:"
noback correct "🚳" ":စက်ဘီးမစီးရ:"
noback correct "🤴" ":အိမ်ရှေ့မင်းသား:"
noback correct "🥰" ":အသည်းပုံ\s၃\sခုနှင့်\sအပြုံးမျက်နှာ:"
noback correct "💈" ":ဆံပင်ညှပ်ဆိုင်\sတိုင်:"
noback correct "🥁" ":ဗုံ:"
noback correct "🚮" ":အမှိုက်ထည့်ရန်\sဆိုင်းဘုတ်:"
noback correct "📈" ":မြင့်တက်နေပုံပြ\sဇယား:"
noback correct "🍩" ":ဒိုးနတ်:"
noback correct "👕" ":တီရှပ်:"
noback correct "♾" ":အနန်တ:"
noback correct "🍓" ":စတော်ဘယ်ရီ:"
noback correct "🏊" ":ရေကူးသူ:"
noback correct "🚝" ":မိုနိုရထား:"
noback correct "✅" ":အကြီးစား\sခြစ်မှတ်ဖြူ:"
noback correct "🔮" ":ကသိုဏ်းဖန်လုံး:"
noback correct "🕡" ":ခြောက်နာရီခွဲ:"
noback correct "🖤" ":အနက်ရောင်နှလုံးသား:"
noback correct "🗑" ":အမှိုက်ခြင်း:"
noback correct "🍹" ":အပူပိုင်းဒေသ\sဖျော်ရေ:"
noback correct "❗" ":အာမေဍိတ်\sသင်္ကေတ:"
noback correct "🍔" ":ဟမ်ဘာဂါ:"
noback correct "🌫" ":မြူ:"
noback correct "🤎" ":အညိုရောင်\sနှလုံးသား:"
noback correct "💤" ":ခေါ\sခေါ\sခေါ:"
noback correct "👪" ":မိသားစု:"
noback correct "🚧" ":ဆောက်လုပ်ရေး:"
noback correct "🥨" ":မုန့်ကြိုးလိမ်:"
noback correct "👼" ":နတ်သမီးကလေး:"
noback correct "👇" ":အောက်သို့\sညွှန်ပြနေသည့်\sလက်ပြန်\sအညွှန်း:"
noback correct "🙅" ":မလို\sလက်ဟန်:"
noback correct "🍿" ":ပြောင်းဖူးပေါက်ပေါက်:"
noback correct "💜" ":ခရမ်းရောင်\sနှလုံး:"
noback correct "🔓" ":ပွင့်နေသော\sသော့ခလောက်:"
noback correct "🔊" ":စပီကာ\sအသံကျယ်:"
noback correct "🥾" ":တောစီး\sဘွတ်ဖိနပ်:"
noback correct "🌱" ":ပျိုးပင်:"
noback correct "🦓" ":မြင်းကျား:"
noback correct "🥶" ":ရေခဲ\sမျက်နှာ:"
noback correct "🦃" ":ကြက်ဆင်:"
noback correct "🧻" ":လက်သုပ်စက္ကူလိပ်:"
noback correct "🛂" ":နိုင်ငံကူးလက်မှတ်\sစစ်ဆေးရေးဌာန:"
noback correct "🌨" ":ဆီးနှင်းနှင့်\sတိမ်:"
noback correct "🙊" ":မကောင်းတာကို\sမပြောလို:"
noback correct "🍣" ":ဆူရှီ:"
noback correct "🔼" ":အပေါ်\sခလုတ်:"
noback correct "😝" ":မျက်လုံးများပိတ်ပြီး\sလျှာထုတ်ပြသည့်\sမျက်နှာ:"
noback correct "🤏" ":လက်ချောင်းချင်း\sဖိဟန်ပြခြင်း:"
noback correct "🏧" ":အေတီအမ်\sငွေထုတ်စက်\sသင်္ကေတ:"
noback correct "🧀" ":ဒိန်ခဲ\sအတုံး:"
noback correct "🚈" ":အပေါ့စား\sရထား:"
noback correct "🌧" ":မိုးနှင့်\sတိမ်:"
noback correct "🍑" ":မက်မွန်သီး:"
noback correct "👊" ":ရင်ဆိုင်ရတော့မည့်\sလက်သီး:"
noback correct "🖊" ":မင်တံ:"
noback correct "😺" ":ပြုံးဖြဲဖြဲလုပ်နေသော\sကြောင်\sမျက်နှာ:"
noback correct "📪" ":အလံချထားသည့်\sစာတိုက်ပုံးအပိတ်:"
noback correct "📁" ":ဖိုင်တွဲ:"
noback correct "🌟" ":တောက်ပသည့်\sကြယ်:"
noback correct "💽" ":မီနီဒစ်:"
noback correct "🏯" ":ဂျပန်\sရဲတိုက်:"
noback correct "🦛" ":ရေမြင်း:"
noback correct "📧" ":အီးမေးလ်:"
noback correct "😼" ":ခနဲ့တဲ့တဲ့\sပြုံးနေသော\sကြောင်\sမျက်နှာ:"
noback correct "🥔" ":အာလူး:"
noback correct "🔝" ":ထိပ်သို့\sမြား:"
noback correct "🔬" ":အဏုကြည့်မှန်ပြောင်း:"
noback correct "😯" ":အံ့ဩသည့်မျက်နှာ:"
noback correct "🥎" ":ဘောလုံးပျော့:"
noback correct "🚦" ":​ဒေါင်လိုက်\sအချက်ပြမီး:"
noback correct "🎲" ":အံစာတုံး:"
noback correct "😜" ":လျှာထုတ်ထားပြီး\sမျက်လုံးတစ်ဖက်\sမှိတ်ပြသည့်\sမျက်နှာ:"
noback correct "🌅" ":နေထွက်ခြင်း:"
noback correct "🥖" ":ပြင်သစ်ပေါင်မုန့်:"
noback correct "🧅" ":ကြက်သွန်နီ:"
noback correct "🟫" ":အညိုရောင်\sစတုရမ်းကွက်:"
noback correct "👶" ":ကလေးငယ်:"
noback correct "☁" ":တိမ်:"
noback correct "📇" ":ကဒ်\sအညွှန်း:"
noback correct "🅿" ":ယာဉ်ရပ်နားရန်\sသင်္ကေတ:"
noback correct "Ⓜ" ":မြေအောက်ရထား\sသင်္ကေတ:"
noback correct "🐙" ":ဘဝဲ:"
noback correct "📎" ":စက္ကူညှပ်:"
noback correct "🟥" ":အနီရောင်\sစတုရမ်းကွက်:"
noback correct "🦶" ":ခြေမျက်စိ\sအောက်ပိုင်း:"
noback correct "😘" ":အနမ်းကို\sပို့ပေးနေသည့်\sမျက်နှာ:"
noback correct "🚋" ":ဓာတ်ရထားတွဲ:"
noback correct "🤸" ":ဘေးတိုက်ကျွမ်းထိုးခြင်း:"
noback correct "⚜" ":နှင်းပန်းပုံစံ:"
noback correct "🚜" ":လယ်ထွန်စက်:"
noback correct "✳" ":ရှစ်ချွန်း\sခရေပွင့်:"
noback correct "⚾" ":ဘေ့စ်ဘော:"
noback correct "⏱" ":အချိန်ဖမ်းနာရီ:"
noback correct "💑" ":နှလုံးသားနှင့်\sစုံတွဲ:"
noback correct "🍻" ":ဘီယာမတ်ခွက်များဖြင့်\sအသံမြည်အောင်\sထိပေးခြင်း:"
noback correct "👔" ":နက်ကတိုင်:"
noback correct "🥱" ":သန်းဝေနေသည့်\sမျက်နှာ:"
noback correct "🤍" ":အဖြူရောင်\sနှလုံးသား:"
noback correct "🕖" ":ခုနစ်နာရီ:"
noback correct "😀" ":ပြုံးဖြဲဖြဲ\sမျက်နှာ:"
noback correct "💙" ":အပြာရောင်\sနှလုံး:"
noback correct "☔" ":မိုးစက်များနှင့်\sထီး:"
noback correct "🤫" ":ရှုးတိုးတိုးရုပ်နဲ့\sမျက်နှာ:"
noback correct "⌛" ":သဲနာရီ:"
noback correct "☂" ":ထီး:"
noback correct "🎏" ":ငါးကြင်း\sတံခွန်:"
noback correct "🕊" ":ချိုးငှက်:"
noback correct "📿" ":တရားကျင့်\sပုတီး:"
noback correct "🐇" ":ယုန်:"
noback correct "👱" ":ရွှေရောင်ဆံကေသာရှိသူ:"
noback correct "🧂" ":ဆား:"
noback correct "♻" ":ထပ်တလဲလဲသုံးမှု\sသင်္ကေတ:"
noback correct "😾" ":စိတ်တိုနေသည့်\sကြောင်မျက်နှာ:"
noback correct "🦎" ":အိမ်မြှောင်:"
noback correct "🔳" ":အဖြူရောင်\sလေးထောင့်ခလုတ်:"
noback correct "🆙" ":အပေါ်သို့\sခလုတ်:"
noback correct "🔐" ":ပိတ်ထားသည့်\sသော့ခလောက်နှင့်\sသော့:"
noback correct "🎺" ":ခရာ:"
noback correct "🛏" ":ခုတင်:"
noback correct "🔡" ":လက်တင်\sစာလုံးသေး\sထည့်ရန်:"
noback correct "🚷" ":ဖြတ်သန်း\sမသွားရ:"
noback correct "🖲" ":မောက်စ်:"
noback correct "🤐" ":စကားမပြောဘဲ\sပါးစပ်ပိတ်ထားသည့်\sမျက်နှာ:"
noback correct "🍇" ":စပျစ်သီး:"
noback correct "🛁" ":ရေချိုးကန်:"
noback correct "🌭" ":ဟော့ဒေါ့:"
noback correct "✨" ":မီးပွင့်များ:"
noback correct "🖨" ":ပုံနှိပ်စက်:"
noback correct "🈳" ":ဂျပန်ဘာသာ\sလစ်လပ်မှု\sခလုတ်:"
noback correct "🐬" ":လင်းပိုင်:"
noback correct "🥑" ":ထောပတ်သီး:"
noback correct "🧍" ":ရပ်နေသူ:"
noback correct "🍪" ":ကွတ်ကီး:"
noback correct "♌" ":သိဟ်:"
noback correct "☸" ":ဓမ္မစကြာ:"
noback correct "💠" ":အစက်ပါ\sစိန်:"
noback correct "🍮" ":ပူတင်း:"
noback correct "🏦" ":ဘဏ်:"
noback correct "🔹" ":အပြာရောင်\sစိန်အသေး:"
noback correct "🪔" ":ဆီမီးခွက်:"
noback correct "🔔" ":ခေါင်းလောင်း:"
noback correct "💴" ":ယန်း\sငွေစက္ကူ:"
noback correct "✌" ":အောင်မြင်မှုပြ\sလက်ဟန်:"
noback correct "🎴" ":ပန်း\sဖဲချပ်များ:"
noback correct "🃏" ":ဂျိုကာဖဲချပ်:"
noback correct "🥒" ":သခွားသီး:"
noback correct "🤒" ":သာမိုမီတာနှင့်\sမျက်နှာ:"
noback correct "🤨" ":မျက်ခုံးတွန့်\sမျက်နှာ:"
noback correct "🥭" ":သရက်သီး:"
noback correct "🐚" ":ခရုခွံ:"
noback correct "🎋" ":တာနဘတ\sအပင်:"
noback correct "👰" ":မျက်နှာလွှာဇာနှင့်\sသတို့သမီး:"
noback correct "🦙" ":လာမာ\sကုလားအုတ်:"
noback correct "🥪" ":အသားညှပ်ပေါင်မုန့်:"
noback correct "👴" ":သက်ကြီး\sအမျိုးသား:"
noback correct "🐪" ":ကုလားအုတ်:"
noback correct "🥧" ":ပိုင်မုန့်:"
noback correct "🧒" ":ကလေး:"
noback correct "💐" ":ပန်းစည်း:"
noback correct "😕" ":ဇဝေဇဝါဖြစ်သည့်\sမျက်နှာ:"
noback correct "🧾" ":ပြေစာ:"
noback correct "🤖" ":စက်ရုပ်\sမျက်နှာ:"
noback correct "🏹" ":လေးနှင့်\sမြား:"
noback correct "🎓" ":ဘွဲ့ဦးထုတ်:"
noback correct "📔" ":အလှမျက်နှာဖုံးနှင့်\sမှတ်စုစာအုပ်:"
noback correct "🏕" ":စခန်းချနေခြင်း:"
noback correct "🌄" ":တောင်ကြောပေါ်မှာ\sနေထွက်ခြင်း:"
noback correct "🚃" ":ရထားတွဲ:"
noback correct "🦋" ":လိပ်ပြာ:"
noback correct "🥬" ":အရွက်ဖားဖား\sသစ်ရွက်စိမ်း:"
noback correct "🥄" ":ဇွန်း:"
noback correct "🦚" ":ဒေါင်း:"
noback correct "🐾" ":တိရိစ္ဆာန်\sခြေရာ:"
noback correct "🦩" ":ကြိုးကြာနီ:"
noback correct "🪀" ":ယိုယို:"
noback correct "🧯" ":မီးသတ်ဘူး:"
noback correct "😊" ":မျက်လုံးများ\sပြုံးနေသည့်\sအပြုံးမျက်နှာ:"
noback correct "🏍" ":မော်တော်ဆိုင်ကယ်:"
noback correct "🧣" ":လည်စည်း:"
noback correct "↖" ":ဘယ်ဘက်အပေါ်ညွှန်\sမြား:"
noback correct "😒" ":စိတ်အလိုမကျသည့်\sမျက်နှာ:"
noback correct "🗳" ":မဲပါသည့်\sမဲပုံး:"
noback correct "💊" ":ဆေးလုံး:"
noback correct "⛩" ":ရှင်တို\sဘုရားကျောင်း:"
noback correct "🍧" ":ရေခဲခြစ်မုန့်:"
noback correct "🍈" ":သခွားမွှေး:"
noback correct "🌊" ":ရေလှိုင်း:"
noback correct "🥟" ":အစာသွတ်မုန့်:"
noback correct "⤴" ":ညာညွှန်\sအပေါ်ဝိုက်\sမြား:"
noback correct "🟣" ":ခရမ်းရောင်\sစက်ဝိုင်း:"
noback correct "🧊" ":ရေခဲတုံး:"
noback correct "☎" ":တယ်လီဖုန်း:"
noback correct "🔸" ":လိမ္မော်ရောင်\sစိန်အသေး:"
noback correct "🔛" ":ဖွင့်ထားခြင်းပြ\sမြား\sသင်္ကေတ:"
noback correct "⌨" ":ကီးဘုတ်:"
noback correct "👛" ":ပိုက်ဆံအိတ်:"
noback correct "🤚" ":လက်ပြန်ထောင်ပြဟန်:"
noback correct "🈸" ":ဂျပန်ဘာသာ\sစာရင်းသွင်း\sသင်္ကေတ\sခလုတ်:"
noback correct "⛅" ":တိမ်နောက်ရှိ\sနေ:"
noback correct "👦" ":ယောက်ျားကလေး:"
noback correct "🔗" ":ချိတ်:"
noback correct "💚" ":အစိမ်းရောင်\sနှလုံး:"
noback correct "👲" ":တရုတ်ဦးထုပ်နှင့်လူ:"
noback correct "🟤" ":အညိုရောင်\sစက်ဝိုင်း:"
noback correct "😽" ":မျက်စိမှိတ်ထားကာ\sနမ်းနေသည့်\sကြောင်\sမျက်နှာ:"
noback correct "💬" ":စကားပြော\sအကွက်:"
noback correct "🤰" ":ကိုယ်ဝန်ဆောင်အမျိုးသမီး:"
noback correct "🟧" ":လိမ္မော်ရောင်\sစတုရမ်းကွက်:"
noback correct "🧛" ":သွေးစုပ်ဖုတ်ကောင်:"
noback correct "🛕" ":ဟိန္ဒူ\sဘုရားကျောင်း:"
noback correct "🧁" ":ကြက်ဥမုန့်:"
noback correct "😤" ":နှာခေါင်းမှ\sအငွေ့ထွက်နေသော\sမျက်နှာ:"
noback correct "🦨" ":နံစော်ဖျံ:"
noback correct "🌦" ":မိုးနှင့်တိမ်နောက်က\sနေ:"
noback correct "🚾" ":ရေအိမ်:"
noback correct "🍂" ":ရွက်ကြွေ:"
noback correct "🚉" ":ဘူတာရုံ:"
noback correct "📦" ":အထုပ်:"
noback correct "🤷" ":ပခုံးတွန့်သည်:"
noback correct "💦" ":ချွေးစက်များ:"
noback correct "🏬" ":စတိုးဆိုင်ကြီး:"
noback correct "🚚" ":ပစ္စည်းပို့သည့်\sထရပ်ကား:"
noback correct "🥴" ":ကတုန်ကယင်\sမျက်နှာ:"
noback correct "🦆" ":ဘဲ:"
noback correct "🥋" ":သိုင်းသမားဝတ်စုံ:"
noback correct "🤳" ":ဆဲလ်ဖီ:"
noback correct "🎦" ":ရုပ်ရှင်:"
noback correct "👸" ":မင်းသမီး:"
noback correct "♍" ":ကန်:"
noback correct "🎼" ":တေးသွား\sသင်္ကေတ:"
noback correct "🦅" ":လင်းယုန်:"
noback correct "🕹" ":ပဲ့ထိန်းမဏ္ဍိုင်:"
noback correct "🍚" ":ထမင်း:"
noback correct "🤟" ":ချစ်တယ်လို့ပြောတဲ့\sအမူအရာ:"
noback correct "🧮" ":ပေသီးတွက်ခုံ:"
noback correct "㊗" ":ဂျပန်ဘာသာ\sဂုဏ်ပြုမှု\sခလုတ်:"
noback correct "🏆" ":ဖလားဆု:"
noback correct "🗿" ":မိုအိုင်:"
noback correct "🏷" ":တံဆိပ်:"
noback correct "📯" ":စာတိုက်ခရာ:"
noback correct "😌" ":စိတ်သက်သာရာရသည့်\sမျက်နှာ:"
noback correct "⛑" ":ကြက်ခြေခတ်ဖြူနှင့်\sခမောက်:"
noback correct "📼" ":ဗီဒီယို\sကက်ဆက်:"
noback correct "🙁" ":အနည်းငယ်\sမျက်မှောင်ကြုတ်ထားသည့်\sမျက်နှာ:"
noback correct "🐶" ":ခွေးရုပ်:"
noback correct "🔚" ":အဆုံးသတ်ပြ\sမြား:"
noback correct "🥂" ":ဖန်ခွက်ခြင်းထိသည်:"
noback correct "☕" ":သောက်စရာ\sအပူ:"
noback correct "😵" ":မူးဝေနေသော\sမျက်နှာ:"
noback correct "🗻" ":ဖူဂျီတောင်:"
noback correct "🎂" ":မွေးနေ့\sကိတ်မုန့်:"
noback correct "🐖" ":ဝက်:"
noback correct "🤕" ":ပတ်တီးနှင့်\sမျက်နှာ:"
noback correct "🚕" ":တက်ကစီ:"
noback correct "🛐" ":ဝတ်ပြုရာနေရာ:"
noback correct "🍼" ":ကလေးနို့ဗူး:"
noback correct "🍱" ":ဘင်တို\sဘူး:"
noback correct "🔌" ":လျှပ်စစ်\sပလပ်:"
noback correct "🐢" ":လိပ်:"
noback correct "⬛" ":အနက်ရောင်\sလေးထောင့်ကွက်\sအကြီး:"
noback correct "✊" ":မြှောက်ပြထားသည့်\sလက်သီး:"
noback correct "🈹" ":ဂျပန်ဘာသာ\sလျှော့စျေး\sခလုတ်:"
noback correct "🥥" ":အုန်းသီး:"
noback correct "◾" ":အနက်ရောင်\sလေးထောင့်ကွက်\sအလတ်စားအသေး:"
noback correct "🕳" ":အပေါက်:"
noback correct "🦐" ":ပုစွန်:"
noback correct "👳" ":ဗောင်းထုပ်နှင့်သူ:"
noback correct "⬅" ":ဘယ်ညွှန်\sမြား:"
noback correct "🈷" ":ဂျပန်ဘာသာ\sလစဉ်ကြေး\sခလုတ်:"
noback correct "🦵" ":ခြေထောက်:"
noback correct "🙏" ":ယှက်ထားသည့်\sလက်များ:"
noback correct "🏙" ":မြို့ပြရှုခင်း:"
noback correct "🧜" ":ရေလူ:"
noback correct "🤲" ":လက်နှစ်ဘက်အတူတူမြှောက်သည်:"
noback correct "🍒" ":ချယ်ရီသီးများ:"
noback correct "💯" ":အမှတ်\sတစ်ရာ:"
noback correct "👌" ":အိုကေ\sလက်:"
noback correct "🛌" ":ခုတင်ပေါ်က\sလူ:"
noback correct "🧟" ":ဖုတ်ကောင်:"
noback correct "🧴" ":လိမ်းဆေးဘူး:"
noback correct "⛓" ":ချိန်းကြိုး:"
noback correct "▪" ":အနက်ရောင်\sလေးထောင့်ကွက်\sအသေး:"
noback correct "🕓" ":လေးနာရီ:"
noback correct "💃" ":ကချေသည်:"
noback correct "🥞" ":မုန့်အိုးကင်းကြော်:"
noback correct "🕵" ":စုံထောက်:"
noback correct "🚄" ":အမြန်ရထား:"
noback correct "☪" ":ကြယ်နှင့်\sလခြမ်း:"
noback correct "⏮" ":နောက်ဆုံး\sတေးသွား\sခလုတ်:"
noback correct "🕘" ":ကိုးနာရီ:"
noback correct "🧷" ":တွယ်ချိတ်:"
noback correct "🤗" ":ပွေ့ဖက်နေသည့်\sမျက်နှာ:"
noback correct "🍖" ":အရိုးပါ\sအသား:"
noback correct "💆" ":မျက်နှာကို\sနှိပ်နယ်ပေးခြင်း:"
noback correct "⚡" ":ဗို့အားမြင့်:"
noback correct "🎖" ":တပ်မတော်ဂုဏ်ထူးဆောင်ဘွဲ့တံဆိပ်:"
noback correct "🔰" ":စသင်သူအတွက်\sဂျပန်\sသင်္ကေတ:"
noback correct "📀" ":ဒီဗီဒီ:"
noback correct "🏒" ":ရေခဲပြင်\sဟော်ကီ:"
noback correct "🤢" ":အော်ဂလီဆန်သည့်ရုပ်:"
noback correct "🌂" ":ပိတ်ထားသည့်\sထီး:"
noback correct "⚪" ":အဖြူရောင်\sစက်ဝိုင်း:"
noback correct "🗨" ":ဘယ်ဘက်\sစကားပြော\sအကွက်:"
noback correct "🦹" ":ထိပ်တန်း\sလူဆိုး:"
noback correct "⏬" ":အောက်သို့အမြန်\sခလုတ်:"
noback correct "⛱" ":မြေပေါ်ရှိ\sထီး:"
noback correct "🌞" ":နေ၏\sမျက်နှာ:"
noback correct "🏥" ":ဆေးရုံ:"
noback correct "👋" ":ဝှေ့ယမ်းနေသည့်\sလက်:"
noback correct "😋" ":အစားအရသာခံနေသည့်မျက်နှာ:"
noback correct "♥" ":ဖူးနီဖဲချပ်အတွဲ:"
noback correct "🌤" ":တိမ်ငယ်\sနောက်က\sနေ:"
noback correct "🍬" ":သကြားလုံး:"
noback correct "🛰" ":ဂြိုဟ်တု:"
noback correct "🔲" ":အနက်ရောင်\sလေးထောင့်ခလုတ်:"
noback correct "🚀" ":ဒုံးယာဉ်:"
noback correct "🚺" ":အမျိုးသမီး\sသန့်စင်ခန်း:"
noback correct "🪒" ":မောင်းချဓား:"
noback correct "🌓" ":လ၏\sပထမအပတ်:"
noback correct "☠" ":ဦးခေါင်းခွံနှင့်\sအရိုးကြက်ခြေခတ်ပုံ:"
noback correct "🈁" ":ဂျပန်ဘာသာ\sဒီနေရာ\sခလုတ်:"
noback correct "♀" ":အမသင်္ကေတ:"
noback correct "🎹" ":ဂီတ\sကီးဘုတ်:"
noback correct "🦊" ":မြေခွေးရုပ်:"
noback correct "✈" ":လေယာဉ်:"
noback correct "🤔" ":စဥ်းစားနေပုံ\sမျက်နှာ:"
noback correct "🧩" ":ဂျစ်စော:"
noback correct "🐜" ":ပုရွက်ဆိတ်:"
noback correct "🕗" ":ရှစ်နာရီ:"
noback correct "🧰" ":တူးလ်ဘောက်က်စ်:"
noback correct "🐏" ":သိုးထီး:"
noback correct "🕠" ":ငါးနာရီခွဲ:"
noback correct "🧪" ":ဖန်ပြွန်:"
noback correct "👑" ":သရဖူ:"
noback correct "🗓" ":လှည့်နိုင်သည့်\sပြက္ခဒိန်:"
noback correct "◼" ":အနက်ရောင်\sလေးထောင့်ကွက်\sအလတ်စား:"
noback correct "🗝" ":သော့ဟောင်း:"
noback correct "🏭" ":စက်ရုံ:"
noback correct "🦟" ":ခြင်:"
noback correct "🏁" ":အကွက်ဆင်\sအလံ:"
noback correct "♑" ":မကရ:"
noback correct "🌏" ":အာရှ−ဩစတြေးလျကို\sပြသထားသည့်\sကမ္ဘာလုံး:"
noback correct "🎁" ":ထုပ်ပိုးထားသည့်\sလက်ဆောင်:"
noback correct "📢" ":အသံချဲ့စက်:"
noback correct "🛤" ":သံလမ်း:"
noback correct "🎢" ":သည်းဖိုရထား:"
noback correct "🎰" ":လောင်းကစားစက်:"
noback correct "🤛" ":ဘယ်ပြ\sညာလက်သီး:"
noback correct "⚠" ":သတိပေးချက်:"
noback correct "🔠" ":လက်တင်\sစာလုံးကြီး\sထည့်ရန်:"
noback correct "📓" ":မှတ်စုစာအုပ်:"
noback correct "💎" ":ကျောက်မျက်\sရတနာ:"
noback correct "♒" ":ကုံ:"
noback correct "🙉" ":မကောင်းတာကို\sမကြားလို:"
noback correct "🦦" ":ဖျံ:"
noback correct "🚵" ":တောင်ပေါ်\sစက်ဘီးစီးသူ:"
noback correct "♟" ":နယ်စား:"
noback correct "〽" ":ပစ္စည်း\sလဲထားသည့်\sအမှတ်:"
noback correct "♣" ":ညှင်းဖဲချပ်အတွဲ:"
noback correct "🌠" ":ကြယ်ကြွေခြင်း:"
noback correct "⚰" ":အခေါင်းတလား:"
noback correct "🥦" ":ပန်းဂေါ်ဖီစိမ်း:"
noback correct "🦴" ":အရိုး:"
noback correct "😛" ":လျှာထုတ်ထားသည့်\sမျက်နှာ:"
noback correct "😅" ":ဇောချွေးပြန်နေသည့်\sပြုံးဖြဲဖြဲ\sမျက်နှာ:"
noback correct "‼" ":အာမေဍိတ်\sသင်္ကေတ\sနှစ်ထပ်ကွမ်း:"
noback correct "🎑" ":လ\sအခမ်းအနား:"
noback correct "🎨" ":ဆေးစပ်ရာ\sအပြား:"
noback correct "👺" ":နတ်ဆိုးကလေး:"
noback correct "🐤" ":ကြက်ပေါက်စကလေး:"
noback correct "🥊" ":လက်ဝှေ့အိတ်:"
noback correct "🔋" ":ဘက်ထရီ:"
noback correct "🩰" ":ဘဲလေးရှူးဖိနပ်:"
noback correct "🩱" ":ကိုယ်လုံးပြည့်\sရေကူးဝတ်စုံ:"
noback correct "❤" ":အနီရောင်\sနှလုံး:"
noback correct "🖋" ":ဖောင်တိန်:"
noback correct "🐳" ":ရေမှုတ်ထုတ်နေသည့်\sဝေလငါး:"
noback correct "🆒" ":အေးဆေးပဲ\sခလုတ်:"
noback correct "🉐" ":ဂျပန်ဘာသာ\sစျေးပေါသည်\sခလုတ်:"
noback correct "🈯" ":ဂျပန်ဘာသာ\sသီးသန့်မှာယူထားပြီး\sခလုတ်:"
noback correct "🕍" ":ဂျူးဘုရားရှိခိုးကျောင်း:"
noback correct "🉑" ":ဂျပန်ဘာသာ\sလက်ခံနိုင်သည်\sခလုတ်:"
noback correct "👫" ":လက်တွဲထားသော\sအမျိုးသားနှင့်\sအမျိုးသမီး:"
noback correct "⬆" ":အပေါ်ညွှန်\sမြား:"
noback correct "😥" ":ဝမ်းနည်းသော်လည်း\sစိတ်သက်သာရာရသည့်\sမျက်နှာ:"
noback correct "🎐" ":သံစုံခေါင်းလောင်း:"
noback correct "🈴" ":ဂျပန်ဘာသာ\sအောင်မြင်မှု\sအဆင့်အတန်းပြ\sခလုတ်:"
noback correct "👀" ":မျက်လုံးများ:"
noback correct "🧧" ":စာအိတ်နီ:"
noback correct "🦏" ":ကြံ့:"
noback correct "⛔" ":မဝင်ရ:"
noback correct "⛲" ":အလှပြ\sရေပန်း:"
noback correct "🛀" ":ရေချိုးကန်တွင်\sရေချိုးနေသူ:"
noback correct "🗯" ":ညာဘက်\sဒေါသ\sအကွက်:"
noback correct "🐋" ":ဝလေငါး:"
noback correct "👡" ":အမျိုးသမီး\sညှပ်ဖိနပ်:"
noback correct "🥅" ":ဂိုးပေါက်:"
noback correct "🅰" ":အေ\sသင်္ကေတ\s(သွေးအမျိုးအစား):"
noback correct "🏼" ":အသားနုရောင်:"
noback correct "🧥" ":ကုတ်:"
noback correct "😞" ":စိတ်ပျက်နေသော\sမျက်နှာ:"
noback correct "🎣" ":ငါးမျှားတံ:"
noback correct "🍭" ":ချိုချဉ်ပလုတ်တုတ်:"
noback correct "👓" ":မျက်မှန်:"
noback correct "🐟" ":ငါး:"
noback correct "💗" ":ကြီးထွားလာနေသည့်\sနှလုံး:"
noback correct "⚱" ":အရိုးအိုး:"
noback correct "❓" ":မေးခွန်း\sသင်္ကေတ:"
noback correct "🥼" ":စမ်းသပ်ခန်း\sဝတ်စုံ:"
noback correct "💺" ":ထိုင်ခုံ:"
noback correct "🖱" ":ကွန်ပျူတာမောက်စ်:"
noback correct "😩" ":ငြီးငွေ့နေသော\sမျက်နှာ:"
noback correct "💂" ":သက်တော်စောင့်:"
noback correct "🚒" ":မီးသတ်ကား:"
noback correct "🚼" ":ကလေး\sသင်္ကေတ:"
noback correct "🌑" ":လကွယ်:"
noback correct "🍃" ":လေနှင်ရာလွင့်နေသည့်\sအရွက်:"
noback correct "🏖" ":ကမ်းခြေနှင့်\sထီး:"
noback correct "👏" ":လက်ခုပ်တီးနေသည့်\sလက်များ:"
noback correct "👎" ":အောက်သို့ပြနေသည့်\sလက်မ:"
noback correct "⭐" ":အဖြူရောင်\sအလတ်စား\sကြယ်:"
noback correct "👤" ":ကိုယ်တစ်ပိုင်း\sအရိပ်ပုံ:"
noback correct "🚞" ":တောင်ပ​ေါ်\sရထားလမ်း:"
noback correct "📟" ":ပေဂျာ:"
noback correct "😈" ":ဦးချိုနှင့်\sပြုံးနေသော\sမျက်နှာ:"
noback correct "✴" ":ရှစ်ထောင့်\sကြယ်:"
noback correct "🏴" ":ဝှေ့ယမ်းနေသည့်\sအလံမည်း:"
noback correct "♿" ":ဘီးတပ်ကုလားထိုင်:"
noback correct "🔩" ":မူလီနှင့်\sမူလီခေါင်း:"
noback correct "🧠" ":ဦးနှောက်:"
noback correct "🌮" ":တာကို:"
noback correct "😃" ":မျက်လုံးပြူးဖြင့်\sပြုံးဖြဲဖြဲ\sမျက်နှာ:"
noback correct "⏸" ":ဆိုင်းငံ့ရန်\sခလုတ်:"
noback correct "🍷" ":ဝိုင်ခွက်:"
noback correct "🛺" ":သုံးဘီး:"
noback correct "🦞" ":ကျောက်ပုစွန်:"
noback correct "🩳" ":ဘောင်းဘီတို:"
noback correct "📫" ":အလံတင်ထားသည့်\sစာတိုက်ပုံးအပိတ်:"
noback correct "🎎" ":ဂျပန်\sအရုပ်များ:"
noback correct "👯" ":ပါတီပွဲလာသူများ:"
noback correct "😍" ":နှလုံးပုံစံ\sမျက်လုံးများနှင့်\sအပြုံးမျက်နှာ:"
noback correct "😐" ":မျက်နှာသေ:"
noback correct "🏑" ":ဟော်ကီ:"
noback correct "🕣" ":ရှစ်နာရီခွဲ:"
noback correct "⛪" ":ခရစ်ယာန်\sဘုရားကျောင်း:"
noback correct "👩" ":အမျိုးသမီး:"
noback correct "🌙" ":လခြမ်း:"
noback correct "🍺" ":ဘီယာ\sမတ်ခွက်:"
noback correct "👽" ":ဂြိုဟ်သား:"
noback correct "🔉" ":စပီကာ\sဖွင့်:"
noback correct "💫" ":မူးဝေခြင်း:"
noback correct "📋" ":ကလစ်ဘုတ်:"
noback correct "🌾" ":ကောက်နှံပင်:"
noback correct "🔁" ":ပြန်ဖွင့်ရန်\sခလုတ်:"
noback correct "🎃" ":ဖရုံသီး\sမီးအိမ်:"
noback correct "🧺" ":ခြင်းတောင်း:"
noback correct "😔" ":စဉ်းစားငိုင်တွေသည့်\sမျက်နှာ:"
noback correct "🌵" ":ရှားစောင်းပင်:"
noback correct "🛥" ":စက်တပ်\sလှေ:"
noback correct "🔀" ":တေးသွား\sရောမွှေရန်\sခလုတ်:"
noback correct "🦜" ":ကြက်တူရွေး:"
noback correct "🗡" ":ဓားမြှောင်:"
noback correct "🕟" ":လေးနာရီခွဲ:"
noback correct "🐗" ":တောဝက်:"
noback correct "🆚" ":ဆန့်ကျင်ဘက်ပြ\sသင်္ကေတ:"
noback correct "🐛" ":ပိုးကောင်ကလေး:"
noback correct "🤩" ":ကြယ်ပွင့်လေးနဲ့\sမျက်နှာ:"
noback correct "🚂" ":မီးရထားစက်ခေါင်း:"
noback correct "🍉" ":ဖရဲသီး:"
noback correct "🐩" ":အမွှေးထူခွေး:"
noback correct "⌚" ":လက်ပတ်နာရီ:"
noback correct "🌶" ":ငရုတ်သီး:"
noback correct "🛑" ":ရပ်ရန်\sဆိုင်းဘုတ်:"
noback correct "🌰" ":သစ်အယ်သီး:"
noback correct "🎊" ":ရောင်စုံစက္ကူ\sဗြောက်အိုး:"
noback correct "🤶" ":မစ္စစ်\sစန်တာကလော့စ်:"
noback correct "🏮" ":စက္ကူမီးအိမ်\sအနီ:"
noback correct "🌝" ":လပြည့်\sမျက်နှာ:"
noback correct "🥍" ":လာခရော့စ်:"
noback correct "😻" ":နှလုံးပုံမျက်လုံးဖြင့်ပြုံးနေသည့်ကြောင်:"
noback correct "🧿" ":နာဇာ\sအမ်မြူလက်:"
noback correct "✔" ":အကြီးစား\sခြစ်မှတ်:"
noback correct "♎" ":တူ\sရာသီ:"
noback correct "🌻" ":နေကြာပန်း:"
noback correct "🎈" ":လေပူဖောင်း:"
noback correct "🙈" ":မကောင်းတာကို\sမမြင်လို:"
noback correct "🚁" ":ရဟတ်ယာဉ်:"
noback correct "🔺" ":အပေါ်သို့\sညွှန်ပြနေသည့်\sအနီရောင်\sတြိဂံ:"
noback correct "🗒" ":လှည့်နိုင်သည့်\sမှတ်စုစာအုပ်:"
noback correct "🪕" ":ဘင်ဂျို:"
noback correct "🕕" ":ခြောက်နာရီ:"
noback correct "💣" ":ဗုံး:"
noback correct "🦍" ":လူဝံ:"
noback correct "💛" ":အဝါရောင်\sနှလုံး:"
noback correct "🍯" ":ပျားရည်အိုး:"
noback correct "🦀" ":ကဏန်း:"
noback correct "☯" ":ယင်ယန်း:"
noback correct "↘" ":ညာဘက်အောက်ညွှန်\sမြား:"
noback correct "📉" ":နိမ့်ဆင်းနေပုံပြ\sဇယား:"
noback correct "👃" ":နှာခေါင်း:"
noback correct "▫" ":အဖြူရောင်\sလေးထောင့်ကွက်\sအသေး:"
noback correct "🔯" ":အစက်ချထားသည့်\sခြောက်ထောင့်ကြယ်:"
noback correct "📅" ":ပြက္ခဒိန်:"
noback correct "🚸" ":ကလေးများ\sလမ်းကူးသည့်နေရာ:"
noback correct "🕒" ":သုံးနာရီ:"
noback correct "🎸" ":ဂစ်တာ:"
noback correct "🚆" ":ရထား:"
noback correct "💝" ":ဖဲကြိုးနှင့်\sနှလုံး:"
noback correct "🌚" ":လကွယ်\sမျက်နှာ:"
