noback correct "ЁЯзСтАНЁЯдЭтАНЁЯзС" ":рд╣рд╛рдд\sрд╕рдорд╛рддрд┐рд░рд╣реЗрдХрд╛\sрдорд╛рдиреНрдЫреЗрд╣рд░реВ:"
noback correct "ЁЯСитАНЁЯТ╝" ":рдХрд╛рд░реНрдпрд╛рд▓рдпрдХреЛ\sрдкреБрд░реВрд╖рдХрд░реНрдореА:"
noback correct "ЁЯджтАНтЩВ" ":рдЪрд┐рдиреНрддрд┐рдд\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯС╖тАНтЩВ" ":рдирд┐рд░реНрдорд╛рдгрд╕рдореНрдмрдиреНрдзреА\sрдкреБрд░реВрд╖\sрдХрд╛рдорджрд╛рд░:"
noback correct "ЁЯСйтАНЁЯТ╗" ":рдорд╣рд┐рд▓рд╛\sрдЯреЗрдХреНрдиреЛрд▓реЛрдЬрд┐рд╕реНрдЯ:"
noback correct "ЁЯЪ╢тАНтЩВ" ":рдкреИрджрд▓\sрд╣рд┐рдбрд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЯтАНтЩВ" ":рд╡реНрдпреБрдБрддреЗрдХреЛ\sрдореГрдд\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╜тАНтЩА" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗреЗрд▓рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзНтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЙрднрд┐рд░рд╣реЗрдХреЛ:"
noback correct "ЁЯзЦтАНтЩА" ":рд╡рд╛рдл\sрдХреЛрдард╛рдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯПДтАНтЩА" ":рд╕рд░реНрдл\sрдЧрд░рд┐рд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНтЬИ" ":рдорд╣рд┐рд▓рд╛\sрдкрд╛рдЗрд▓рдЯ:"
noback correct "ЁЯСитАНЁЯПн" ":рдХрд╛рд░рдЦрд╛рдирд╛рдХреЛ\sрдкреБрд░реВрд╖\sрдордЬрджреБрд░:"
noback correct "ЁЯСитАНЁЯжп" ":рдкреНрд░реЛрдмрд┐рдЩ\sрдХреЗрди\sрднрдПрдХреЛ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯзЧтАНтЩВ" ":рдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ\sрдЖрд░реЛрд╣реА:"
noback correct "ЁЯСйтАНЁЯТ╝" ":рдХрд╛рд░реНрдпрд╛рд▓рдпрдХреЛ\sрдорд╣рд┐рд▓рд╛рдХрд░реНрдореА:"
noback correct "ЁЯРХтАНЁЯж║" ":рд╕реЗрд╡рд╛\sрдХреБрдХрд░:"
noback correct "ЁЯСитАНЁЯОУ" ":рдкреБреБрд░реВрд╖\sрд╡рд┐рджреНрдпрд╛рд░реНрдереА:"
noback correct "ЁЯЩЖтАНтЩА" ":рдареАрдХ\sрднрдПрдХреЛ\sрд╕рдВрдВрдХреЗрдд\sрджрд┐рдиреЗ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯС╖тАНтЩА" ":рдирд┐рд░реНрдорд╛рдгрд╕рдореНрдмрдиреНрдзреА\sрдорд╣рд┐рд▓рд╛\sрдХрд╛рдорджрд╛рд░:"
noback correct "ЁЯСйтАНЁЯж╜" ":рдореНрдпрд╛рдиреБрдЕрд▓\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░рдорд╛\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯПКтАНтЩВ" ":рдкреМрдВрдбреА\sрдЦреЗрд▓рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзШтАНтЩВ" ":рдкрджреНрдорд╛рд╕рд╛рдирдорд╛\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╣тАНтЩА" ":рдЬрдЧреНрд▓рд┐рдЩ\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНЁЯМ╛" ":рдорд╣рд┐рд▓рд╛\sрдХреГрд╖рдХ:"
noback correct "ЁЯСитАНЁЯФз" ":рдкреБрд░реВрд╖\sрдорд┐рд╕реНрддреНрд░реА:"
noback correct "ЁЯПГтАНтЩВ" ":рджреМрдВрдбрд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЪ╢тАНтЩА" ":рдкреИрджрд▓\sрд╣рд┐рдбрд┐рд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСитАНЁЯж╜" ":рдореНрдпрд╛рдиреБрдЕрд▓\sрд╡реНрд╣реАрд▓рдЪрдпреЗрд░рдорд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯПн" ":рдХрд╛рд░рдЦрд╛рдирд╛рдХреЛ\sрдорд╣рд┐рд▓рд╛\sрдордЬрджреБрд░:"
noback correct "ЁЯС│тАНтЩВ" ":рдлреЗрдЯрд╛\sрд▓рдЧрд╛рдПрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЪгтАНтЩА" ":рдбреБрдЩреНрдЧрд╛\sрдЪрд▓рд╛рдЗрд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЩОтАНтЩА" ":рдереБрддреБреБрдиреЛ\sрддреЗрд░реНрд╕рд╛рдЗрд░рд╣реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзПтАНтЩВ" ":рдмрд╣рд┐рд░реЛ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСитАНЁЯН│" ":рдкреБрд░реВрд╖\sрднрд╛рдиреНрд╕реЗ:"
noback correct "ЁЯзЬтАНтЩА" ":рдЬрд▓рдкрд░реА:"
noback correct "ЁЯж╣тАНтЩА" ":рдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ\sрд╕реБрдкрд░рднрд┐рд▓реЗрди:"
noback correct "ЁЯСитАНЁЯЪА" ":рдкреБрд░реВрд╖\sрдЕрдиреНрддрд░рд┐рдХреНрд╖-рдпрд╛рддреНрд░реА:"
noback correct "ЁЯЩОтАНтЩВ" ":рдереБрддреБрдиреЛ\sрддреЗрд░реНрд╕рд╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░реЛрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╖тАНтЩА" ":рд╡реЗреЗрд╡рд╛рд╕реНрддрд╛\sрдЬрдирд╛рдЙрдиреЗ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЪ┤тАНтЩА" ":рд╕рд╛рдЗрдХрд▓\sрдЪрд▓рд╛рдЗрд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯХ╡тАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЕрдиреБрд╕рдиреНрдзрд╛рдирдХрд░реНрддрд╛:"
noback correct "ЁЯЩЕтАНтЩА" ":рдареАрдХ\sрдирднрдПрдХреЛ\sрд╕рдВрдХреЗреЗрдд\sрджрд┐рдиреЗ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯж╣тАНтЩВ" ":рдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ\sрд╕реБрдкрд░рднрд┐рд▓реЗрди:"
noback correct "ЁЯзЯтАНтЩА" ":рд╡реНрдпреБрдБрддреЗрдХреЛ\sрдореГрдд\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╛тАНтЩА" ":рд╣реНрдпрдиреНрдбрдмрд▓\sрдЦреЗреЗрд▓рд┐рд░рд╣реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЩЛтАНтЩА" ":рд╣рд╛рдд\sрдЙрдард╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╝тАНтЩВ" ":рдХреБрд╕реНрддреА\sрдЦреЗрд▓рд┐рд░рд╣реЗрдХрд╛\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗрд╣рд░реВ:"
noback correct "ЁЯТВтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдЧрд╛рд░реНрдб:"
noback correct "ЁЯСйтАНЁЯОд" ":рдорд╣рд┐рд▓рд╛\sрдЧрд╛рдпрд┐рдХрд╛:"
noback correct "ЁЯзПтАНтЩА" ":рдмрд╣рд┐рд░реЛ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСитАНЁЯЪТ" ":рдкреБрд░реВрд╖\sрдЕрдЧреНрдирд┐\sрдирд┐рдпрдиреНрддреНрд░рдХ:"
noback correct "ЁЯПЛтАНтЩА" ":рднрд╛рд░\sрддреМрд▓рдорд╛\sрд╕рдВрд▓рдЧреНрди\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╛тАНтЩВ" ":рд╣реНрдпрдиреНрдбрдмрд▓\sрдЦреЗрд▓рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╕тАНтЩА" ":рдХрд╛рд░реНрдЯрд╣реНрд╡рд┐рд▓\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСитАНтЪХ" ":рдкреБрд░реВрд╖\sрд╕реНрд╡рд╛рд╕реНрдереНрдпрдХрд░реНрдореА:"
noback correct "ЁЯЩНтАНтЩВ" ":рдЖрдБрдЦрд╛\sрддрд░рд┐рд░рд╣реЗрдХреЛ\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНтЪХ" ":рдорд╣рд┐рд▓рд╛\sрд╕реНрд╡рд╛рд╕реНрдереНрдпрдХрд░реНрдореА:"
noback correct "ЁЯПЛтАНтЩВ" ":рднрд╛рд░\sрддреМрд▓рдорд╛\sрд╕рдВрд▓рдЧреНрди\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯТЖтАНтЩВ" ":рдЕрдиреБрд╣рд╛рд░рдХреЛ\sрдорд╕рд╛рдЬ\sрд▓рд┐рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯС▒тАНтЩВ" ":рдХреИрд▓реЛ\sрдХрдкрд╛рд▓\sрднрдПрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЭтАНтЩА" ":рд╕рд╛рдиреЛ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗрдХреЛ\sрд╕реНрд╡рд░реБрдк\sрднрдПрдХреЛ\sрдЬреАрд╡:"
noback correct "ЁЯЩЗтАНтЩА" ":рдЖрджрд░рднрд╛рд╡рд▓реЗреЗ\sрдирд┐рд╣реБрд░рд┐рд░рд╣реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЩНтАНтЩА" ":рдЖрдБрдБрдЦрд╛\sрддрд░рд┐рд░рд╣реЗрдХреА\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯТЗтАНтЩВ" ":рдХрдкрд╛рд▓\sрдХрдЯрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "тЫ╣тАНтЩА" ":рдмрд▓\sрдЦреЗреЗрд▓реНрджреИ\sрдЧрд░реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯС▒тАНтЩА" ":рдХреИрд▓реЛ\sрдХрдкрд╛рд▓\sрднрдПрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╜тАНтЩВ" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ\sрдЦреЗрд▓рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСитАНЁЯОи" ":рдкреБрд░реВрд╖\sрдХрд▓рд╛рдХрд╛рд░:"
noback correct "ЁЯТБтАНтЩА" ":рд╕реВреВрдЪрдирд╛\sрджрд┐рдиреЗ\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯджтАНтЩА" ":рдЪрд┐рдиреНрддрд┐рдд\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЮтАНтЩА" ":рдЕрд▓реМрдВрдХрд┐рдХ\sрд╢рдХреНрддрд┐\sрднрдПрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯПДтАНтЩВ" ":рд╕рд░реНрдл\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЪ╡тАНтЩА" ":рдорд╛рдЙрдиреНрдЯреЗрди\sрдмрд╛рдЗрдХ\sрдЪрд▓рд╛рдЗрд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯП│тАНЁЯМИ" ":рдЗрдиреНрджреНрд░реЗрдгреА\sрдЭрдгреНрдбрд╛:"
noback correct "ЁЯзЬтАНтЩВ" ":рдорддреНрд╕реНрдпрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзОтАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдШреБрдБрдбрд╛\sрдЯреЗрдХрд┐рд░рд╣реЗрдХреЛ:"
noback correct "ЁЯзЩтАНтЩВ" ":рдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ\sрдЬрд╛рджреБрдЧрд░:"
noback correct "ЁЯСйтАНЁЯЪА" ":рдорд╣рд┐рд▓рд╛\sрдЕрдиреНрддрд░рд┐рдХреНрд╖-рдпрд╛рддреНрд░реА:"
noback correct "ЁЯСйтАНтЪЦ" ":рдорд╣рд┐рд▓рд╛\sрдиреНрдпрд╛рдпрдзрд┐рд╢:"
noback correct "ЁЯзШтАНтЩА" ":рдкрджреНрдорд╛рд╕рд╛рдирдорд╛\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНЁЯН│" ":рдорд╣рд┐рд▓рд╛\sрднрд╛рдиреНрд╕реЗ:"
noback correct "ЁЯд╣тАНтЩВ" ":рдЬрдЧреНрд▓рд┐рдЩ\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСитАНЁЯМ╛" ":рдкреБрд░реВрд╖\sрдХреГрд╖рдХ:"
noback correct "тЫ╣тАНтЩВ" ":рдмрд▓\sрдЦреЗрд▓реНрджреИ\sрдЧрд░реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд╝тАНтЩА" ":рдХреБрд╕реНрддреА\sрдЦреЗреЗрд▓рд┐рд░рд╣реЗрдХрд╛\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗрд╣рд░реВ:"
noback correct "ЁЯП┤тАНтШа" ":рдбрд╛рдБрдХрд╛рдХреЛ\sрдЭрдиреНрдбрд╛:"
noback correct "ЁЯзЪтАНтЩВ" ":рджреЗрд╡рджреВрдд:"
noback correct "ЁЯСитАНЁЯТ╗" ":рдкреБрд░реВрд╖\sрдЯреЗрдХреНрдиреЛрд▓реЛрдЬрд┐рд╕реНрдЯ:"
noback correct "ЁЯХ╡тАНтЩВ" ":рдкреБрд░реВрд╖\sрдЕрдиреБрд╕рдиреНрдзрд╛рдирдХрд░реНрддрд╛:"
noback correct "ЁЯд╖тАНтЩВ" ":рд╡реЗрд╡рд╛рд╕реНрддрд╛\sрдЬрдирд╛рдЙрдиреЗ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЪтАНтЩА" ":рдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ\sрдкрд░реА:"
noback correct "ЁЯСитАНЁЯОд" ":рдкреБрд░реВрд╖\sрдЧрд╛рдпрдХ:"
noback correct "ЁЯСБтАНЁЯЧи" ":рдЖрдБрдЦрд╛рдорд╛\sрд╡рд╛рдХреНрдп\sрдмрдмрд▓:"
noback correct "ЁЯзЩтАНтЩА" ":рдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ\sрдЬрд╛рджреБрдЧрд░:"
noback correct "ЁЯЪ╡тАНтЩВ" ":рдорд╛рдЙрдиреНрдЯреЗрди\sрдмрд╛рдЗрдХ\sрдЪрд▓рд╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯПМтАНтЩА" ":рдЧреЛрд▓реНрдл\sрдЦреЗреЗрд▓реНрджреИ\sрдЧрд░реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЮтАНтЩВ" ":рдЕрд▓реМрдВрдХрд┐рдХ\sрд╢рдХреНрддрд┐\sрднрдПрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЦтАНтЩВ" ":рд╡рд╛рдл\sрдХреЛрдард╛рдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНЁЯЪТ" ":рдорд╣рд┐рд▓рд╛\sрдЕрдЧреНрдирд┐\sрдирд┐рдпрдиреНрддреНрд░рдХ:"
noback correct "ЁЯЪ┤тАНтЩВ" ":рд╕рд╛рдЗрдХрд▓\sрдЪрд▓рд╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЪгтАНтЩВ" ":рдбреБрдЩреНрдЧрд╛\sрдЪрд▓рд╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСитАНЁЯПл" ":рдкреБрд░реВрд╖\sрд╢рд┐рдХреНрд╖рдХ:"
noback correct "ЁЯСитАНтЪЦ" ":рдкреБрд░реВрд╖\sрдиреНрдпрд╛рдпрдзрд┐рд╢:"
noback correct "ЁЯЩЕтАНтЩВ" ":рдареАрдХ\sрдирднрдПрдХреЛ\sрд╕рдВрдВрдХреЗрдд\sрджрд┐рдиреЗ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНЁЯПл" ":рдорд╣рд┐рд▓рд╛\sрд╢рд┐рдХреНрд╖рд┐рдХрд╛:"
noback correct "ЁЯзЫтАНтЩВ" ":рдореБрд░реНрдХрдЯреНрдЯрд╛:"
noback correct "ЁЯСйтАНЁЯОи" ":рдорд╣рд┐рд▓рд╛\sрдХрд▓рд╛рдХрд╛рд░:"
noback correct "ЁЯС│тАНтЩА" ":рдлреЗреЗрдЯрд╛\sрд▓рдЧрд╛рдПрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЫтАНтЩА" ":рдХрд┐рдЪрдХрдиреНрдиреА:"
noback correct "ЁЯПГтАНтЩА" ":рджреМрдВрдбрд┐рд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯТЗтАНтЩА" ":рдХрдкрд╛рд▓\sрдХрдЯрд╛рдЗрд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯТВтАНтЩВ" ":рдкреБрд░реВрд╖\sрдЧрд╛рд░реНрдб:"
noback correct "ЁЯж╕тАНтЩА" ":рдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ\sрд╕реБрдкрд░рд╣рд┐рд░реЛ:"
noback correct "ЁЯзЧтАНтЩА" ":рд╕реНрддреНрд░реА\sрдЖрд░реЛрд╣реА:"
noback correct "ЁЯж╕тАНтЩВ" ":рдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ\sрд╕реБрдкрд░рд╣рд┐рд░реЛ:"
noback correct "ЁЯСитАНЁЯФм" ":рдкреБрд░реВрд╖\sрд╡реИрдЬреНрдЮрд╛рдирд┐рдХ:"
noback correct "ЁЯЩЗтАНтЩВ" ":рдЖрджрд░рднрд╛рд╡рд▓реЗ\sрдирд┐рд╣реБрд░рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзЭтАНтЩВ" ":рд╕рд╛рдиреЛ\sрдЫреЛрд░реЛрдорд╛рдиреНрдЫреЗрдХреЛ\sрд╕реНрд╡рд░реБрдк\sрднрдПрдХреЛ\sрдЬреАрд╡:"
noback correct "ЁЯПКтАНтЩА" ":рдкреМрдВрдВрдбреА\sрдЦреЗрд▓рд┐рд░рд╣реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЩЛтАНтЩВ" ":рд╣рд╛рдд\sрдЙрдард╛рдЗрд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСйтАНЁЯж╝" ":рдореЛрдЯрд░рд╛рдЗрдЬреНрдб\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░рдорд╛\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСптАНтЩВ" ":рдкрд╛рд░реНрдЯреАрдорд╛\sрд░рдорд┐рд░рд╣реЗрдХрд╛\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯТБтАНтЩВ" ":рд╕реВрдЪрдирд╛\sрджрд┐рдиреЗ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯПМтАНтЩВ" ":рдЧреЛрд▓реНрдл\sрдЦреЗрд▓реНрджреИ\sрдЧрд░реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзНтАНтЩВ" ":рдорд╛рдирд┐рд╕\sрдЙрднрд┐рд░рд╣реЗрдХреЛ:"
noback correct "ЁЯСйтАНЁЯФз" ":рдорд╣рд┐рд▓рд╛\sрдорд┐рд╕реНрддреНрд░реА:"
noback correct "ЁЯСйтАНЁЯжп" ":рдкреНрд░реЛрдмрд┐рдЩ\sрдХреЗрди\sрднрдПрдХреЛ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯСйтАНЁЯОУ" ":рдорд╣рд┐рд▓рд╛\sрд╡рд┐рджреНрдпрд╛рд░реНрдереА:"
noback correct "ЁЯТЖтАНтЩА" ":рдЕрдиреБрд╣рд╛рд░рдХреЛ\sрдорд╕рд╛рдЬ\sрд▓рд┐рдЗрд░рд╣реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСотАНтЩВ" ":рдкреБрд░реВрд╖\sрдкреНрд░рд╣рд░реА\sрдЕрдзрд┐рдХреГрдд:"
noback correct "ЁЯСитАНтЬИ" ":рдкреБрд░реВрд╖\sрдкрд╛рдЗрд▓рдЯ:"
noback correct "ЁЯСотАНтЩА" ":рдорд╣рд┐рд▓рд╛\sрдкреНрд░рд╣рд░реА\sрдЕрдзрд┐рдХреГрдд:"
noback correct "ЁЯЩЖтАНтЩВ" ":рдареАрдХ\sрднрдПрдХреЛ\sрд╕рдВрдХреЗрдд\sрджрд┐рдиреЗ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзОтАНтЩВ" ":рдкреБрд░реБрд╖\sрдШреБрдБрдбрд╛\sрдЯреЗрдХрд┐рд░рд╣реЗрдХреЛ:"
noback correct "ЁЯд╕тАНтЩВ" ":рдХрд╛рд░реНрдЯрд╣реНрд╡рд┐рд▓\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСптАНтЩА" ":рдкрд╛рд░реНрдЯреАрдорд╛\sрд░рдорд┐рд░рд╣реЗреЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСитАНЁЯж╝" ":рдореЛрдЯрд░рд╛рдЗрдЬреНрдб\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░рдорд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯСйтАНЁЯФм" ":рдорд╣рд┐рд▓рд╛\sрд╡реИрдЬреНрдЮрд╛рдирд┐рдХ:"
noback correct "тЩУ" ":рдорд┐рди:"
noback correct "ЁЯжТ" ":рдЬрд┐рд░рд╛рдл:"
noback correct "ЁЯФИ" ":рд╕рд╛рдиреЛ\sрднреЛрд▓реНрдпреБрдордХреЛ\sрд╕реНрдкрд┐рдХрд░:"
noback correct "ЁЯРа" ":рдЙрд╖реНрдгрдкреНрд░рджреЗрд╢реАрдп\sрдорд╛рдЫрд╛:"
noback correct "ЁЯМШ" ":рдШрдЯреНрджреЛ\sрдХреНрд░реЗрд╕реЗрдиреНрдЯ\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯжо" ":рдорд╛рд░реНрдЧрджрд░реНрд╢рди\sрдХреБрдХреБрд░:"
noback correct "тЬЙ" ":рдЦрд╛рдо:"
noback correct "ЁЯШи" ":рдбрд░рд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОо" ":рднрд┐рдбрд┐рдпреЛ\sрдЧреЗрдо:"
noback correct "ЁЯОб" ":рдлреЗрд░реНрд░рд┐рд╕\sрдЪрдХреНрд░:"
noback correct "ЁЯП╕" ":рдмреНрдпрд╛рдбрдорд┐рдиреНрдЯрди:"
noback correct "ЁЯЫа" ":рдШрди\sрд░\sрд░рд┐рдиреНрдЪ:"
noback correct "тЮ┐" ":рджреЛрд╣реЛрд░реЛ\sрдХрд░реНрд▓реА\sрд▓реБрдк:"
noback correct "ЁЯРО" ":рдШреЛрдбрд╛:"
noback correct "ЁЯЫ│" ":рдпрд╛рддреНрд░реА\sрдЬрд╣рд╛рдЬ:"
noback correct "тД╣" ":рдЬрд╛рдирдХрд╛рд░реАрдХреЛ\sрд╢реНрд░реЛрдд:"
noback correct "ЁЯНМ" ":рдХреЗрд░рд╛:"
noback correct "ЁЯдЬ" ":рджрд╛рдпрд╛рдБ\sрдлрд░реНрдХреЗрдХреЛ\sрдореБрдбреНрдХреА:"
noback correct "ЁЯУ║" ":рдЯреЗрд▓рд┐рднрд┐рдЬрди:"
noback correct "ЁЯРУ" ":рднрд╛рд▓реЗ:"
noback correct "ЁЯЪЩ" ":рдШреБрдордлрд┐рд░рдХреЛ\sрд▓рд╛рдЧрд┐\sрд╕рд╡рд╛рд░реА:"
noback correct "ЁЯЪС" ":рдПрдореНрдмреБрд▓реЗрдиреНрд╕:"
noback correct "ЁЯЦЦ" ":рдмрд▓реНрдХрди\sрд╕рд▓рд╛рдореА:"
noback correct "ЁЯТи" ":рдЬреЛрдбрд▓реЗ:"
noback correct "ЁЯШ▓" ":рдЪрдХрд┐рдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЖЧ" ":рдорд╛рдерд┐-рджрд╛рдпрд╛рдБ\sрдлрд░реНрдХреЗрдХреЛ\sрддреАрд░:"
noback correct "ЁЯН│" ":рдЦрд╛рдирд╛\sрдмрдирд╛рдЙрдБрджреИ:"
noback correct "ЁЯУЦ" ":рдЦреБрд▓рд╛\sрдкреБрд╕реНрддрдХ:"
noback correct "тЫ╜" ":рдЗрдиреНрдзрдирдХреЛ\sрдкрдореНрдк:"
noback correct "тШж" ":рдЕрд░реНрдердбрдХреНрд╕\sрдХреНрд░рд╕:"
noback correct "ЁЯМ┐" ":рдЬрдбреАрдмреБрдЯреА:"
noback correct "ЁЯШЪ" ":рдмрдиреНрдж\sрдЖрдБрдЦрд╛рд╕рд╣рд┐рдд\sрдЪреБрдореНрдмрди\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯеГ" ":рдЯрдореНрдмрд▓рд░\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯТв" ":рд░рд┐рд╕рдХреЛ\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯНл" ":рдЪрдХрд▓реЗрдЯ\sрдмрд╛рд░:"
noback correct "ЁЯеЩ" ":рд╕реНрдЯрдлреНрдб\sрдлреНрд▓реНрдпрд╛рдЯрдмреНрд░реЗрдб:"
noback correct "ЁЯе╗" ":рд╕рд╛рдбреА:"
noback correct "ЁЯПЯ" ":рд░рдЩреНрдЧрд╢рд╛рд▓рд╛:"
noback correct "ЁЯкБ" ":рдЪрдЩреНрдЧрд╛:"
noback correct "ЁЯеХ" ":рдЧрд╛рдЬрд░:"
noback correct "ЁЯЫг" ":рдореЛрдЯрд░рдХреЛ\sрдмрд╛рдЯреЛ:"
noback correct "ЁЯРК" ":рдЧреЛрд╣реА:"
noback correct "тПк" ":рдЫрд┐рдЯреЛ\sрдЙрд▓реНрдЯреНрдпрд╛рдЙрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯЫ┤" ":рдХрд┐рдХ\sрд╕реНрдХреБрдЯрд░:"
noback correct "ЁЯШЧ" ":рдЪреБрдореНрдмрди\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТУ" ":рдзрдбреНрдХрд┐рд░рд╣реЗрдХреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯзи" ":рдкрдЯрд╛рдХрд╛:"
noback correct "ЁЯП╡" ":рдерд╛рд▓реА:"
noback correct "ЁЯЦЗ" ":рд▓рд┐рдЩреНрдХ\sрдЧрд░рд┐рдПрдХреЛ\sрдкреЗрдкрд░рдХреНрд▓рд┐рдкрд╣рд░реВ:"
noback correct "ЁЯдб" ":рд╣рд╕рд╛рдЙрдБрдиреЗ\sрдорд╛рдиреНрдЫреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТ╡" ":рдбрд▓рд░\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "ЁЯУГ" ":рдХрд░реНрд▓рд╕рд╣рд┐рддрдХреЛ\sрдкреГрд╖реНрда:"
noback correct "ЁЯд╛" ":рд╣реНрдпрд╛рдиреНрдбрдмрд▓:"
noback correct "ЁЯЪЗ" ":рдореЗрдЯреНрд░реЛ:"
noback correct "ЁЯЩЖ" ":рднрд╛рд╡\sрдкреНрд░рджрд░реНрд╢рди\sрдареАрдХ\sрдЫ:"
noback correct "ЁЯСВ" ":рдХрд╛рди:"
noback correct "ЁЯжа" ":рдЕрддреНрдпрдиреНрдд\sрд╕рд╛рдирд╛\sрдХрд┐рдЯрд╛рдгреБ:"
noback correct "ЁЯН╡" ":рд╕рдорд╛рддреНрди\sрдирдорд┐рд▓реНрдиреЗ\sрдЪрд┐рдпрд╛рдХреЛ\sрдХрдк:"
noback correct "ЁЯФЕ" ":рдордзреБрд░реЛ\sрдмрдЯрди:"
noback correct "тЖЩ" ":рддрд▓\sрдмрд╛рдпрд╛рдБрддрд░реНрдлрдХреЛ\sрддреАрд░:"
noback correct "ЁЯда" ":рдХрд╛рдЙрд╡реНрд╡рд╛рдЗ\sрд╣реНрдпрд╛рдЯ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯдз" ":рд╣рд╛рдЪреНрдЫрд┐рдЙрдБ\sрдЧрд░реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯдУ" ":рдкрдврдиреНрджрд╛рд╕\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЖЦ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдПрдирдЬреА:"
noback correct "ЁЯЩО" ":рдореБрдЦ\sрдлреБрд▓рд╛рдЗрд░рд╣реЗрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЦМ" ":рдкреЗрдиреНрдЯрдмреНрд░рд╕:"
noback correct "тШЭ" ":рдорд╛рдерд┐рддрд┐рд░\sрджреЗрдЦрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЪреЛрд░\sрдФрдВрд▓рд╛:"
noback correct "ЁЯЩГ" ":рдорд╛рдерд┐-рддрд▓\sрднрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЧГ" ":рдХрд╛рд░реНрдб\sрдлрд╛рдЗрд▓\sрдмрд╛рдХрд╕:"
noback correct "ЁЯФ╢" ":рдареВрд▓реЛ\sрд╕реБрдиреНрддрд▓рд╛\sрд╣рд┐рд░рд╛:"
noback correct "тШГ" ":рд╣рд┐рдордорд╛рдирд╡:"
noback correct "ЁЯЪб" ":рдПрд░рд┐рдпрд▓\sрдЯреНрд░рд╛рдорд╡реЗ:"
noback correct "ЁЯПЫ" ":рд╢рд╛рд╕реНрддреНрд░реАрдп\sрднрд╡рди:"
noback correct "ЁЯПР" ":рднрд▓рд┐рдмрд▓:"
noback correct "ЁЯд▒" ":рд╕реНрддрдирдкрд╛рди:"
noback correct "ЁЯзЩ" ":рдЬрд╛рджреБрдЧрд░:"
noback correct "ЁЯЖУ" ":рд╕реНрдХрд╛рд╡рд╛рдпрд░реНрдб\sрдлреНрд░реА:"
noback correct "ЁЯУШ" ":рдиреАрд▓реЛ\sрдкреБрд╕реНрддрдХ:"
noback correct "ЁЯЫ╕" ":рдЙрдбреНрдиреЗ\sрдерд╛рд▓реА\sрдЖрдХрд╛рд░рдХреЛ\sрдпрд╛рди:"
noback correct "ЁЯТМ" ":рдкреНрд░реЗрдо\sрдкрддреНрд░:"
noback correct "ЁЯЪ┐" ":рдиреБрд╣рд╛рдЙрдиреЗ:"
noback correct "ЁЯХО" ":рдордиреЛрд░рд╛рд╣:"
noback correct "ЁЯПД" ":рд╕рд░реНрдлрд░:"
noback correct "ЁЯПЭ" ":рдорд░реВрднреВрдорд┐\sрдЯрд╛рдкреВ:"
noback correct "ЁЯПА" ":рдмрд╛рд╕реНрдХреЗрдЯрдмрд▓:"
noback correct "ЁЯОА" ":рд░рд┐рдмрди:"
noback correct "ЁЯУ╜" ":рдлрд┐рд▓реНрдо\sрдкреНрд░реЛрдЬреЗрдХреНрдЯрд░:"
noback correct "ЁЯЪШ" ":рдЖрдЙрдБрджреИ\sрдЧрд░реЗрдХреЛ\sрдЕрдЯреЛрдореЛрдмрд╛рдЗрд▓:"
noback correct "ЁЯеИ" ":рд░рдЬрдд\sрдкрджрдХ:"
noback correct "ЁЯН╜" ":рдерд╛рд▓рд╕рдБрдЧ\sрдЪрдХреНрдХреБ\sрд░\sрдХрд╛рдБрдЯрд╛:"
noback correct "тП│" ":рдмрд╛рд▓реБрд╡рд╛рдХреЛ\sрдкреНрд░рд╡рд╛рд╣рд╕рд╣рд┐рдд\sрд░реЗрддрдХреЛ\sрдШрдбреА:"
noback correct "ЁЯПО" ":рджреМрдВрдбрд╡рд╛рд▓рд╛\sрдХрд╛рд░:"
noback correct "ЁЯФз" ":рд░рд┐рдиреНрдЪ:"
noback correct "ЁЯШЩ" ":рд╣рдБрд╕рд┐рд▓реЛ\sрдЖрдБрдЦрд╛рд╕рд╣рд┐рдд\sрдЪреБрдореНрдмрди\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯХЩ" ":рджрд╢\sрдмрдЬреЗ:"
noback correct "ЁЯзО" ":рдорд╛рдирд┐рд╕\sрдШреБрдБрдбрд╛\sрдЯреЗрдХрд┐рд░рд╣реЗрдХреЛ:"
noback correct "ЁЯЪк" ":рдвреЛрдХрд╛:"
noback correct "тЩЙ" ":рд╡реГрд╖:"
noback correct "ЁЯЪ╢" ":рдкрджрдпрд╛рддреНрд░реА:"
noback correct "ЁЯФк" ":рднрд╛рдиреНрд╕реЗ\sрдЪрдХреНрдХреБ:"
noback correct "ЁЯж░" ":рд░рд╛рддреЛ\sрдХрдкрд╛рд▓:"
noback correct "ЁЯЪЯ" ":рд╕рд╕реНрдкреЗрдиреНрд╕рди\sрд░реЗрд▓рд╡реЗ:"
noback correct "ЁЯРБ" ":рдЫреБрдЪреБрдиреНрджреНрд░рд╛:"
noback correct "ЁЯШж" ":рдЦреБрд▓рд╛\sрдореБрдЦ\sрднрдПрдХреЛ\sрд░рд┐рд╕рд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯСР" ":рдЦреБрд▓рд╛\sрд╣рд╛рддрд╣рд░реВ:"
noback correct "ЁЯСг" ":рдЦреБрдЯреНрдЯрд╛рдХреЛ\sрдбреЛрдм:"
noback correct "ЁЯзГ" ":рдкреЗрдп\sрдмрд╛рдХрд╕:"
noback correct "ЁЯРж" ":рдкрдВрдХреНрд╖реА:"
noback correct "ЁЯз▓" ":рдЪреБрдореНрдмрдХ:"
noback correct "ЁЯХд" ":рдиреМ-рддреАрд╕:"
noback correct "ЁЯП╗" ":рдЫрд╛рд▓рд╛рдХреЛ\sрдкреНрд░рдХрд╛рд░-рез-реи:"
noback correct "тЫД" ":рд╣рд┐рдордмрд┐рдирд╛рдХреЛ\sрд╣рд┐рдордорд╛рдирд╡:"
noback correct "ЁЯРг" ":рдХреЛрд░рд▓рд┐рджреИ\sрдЧрд░реЗрдХреЛ\sрдЪрд▓реНрд▓рд╛:"
noback correct "ЁЯдк" ":рдореВрд░реНрдЦ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯед" ":рдХрд╛рдЧрдЬ\sрд╡рд╛\sрдкреНрд▓рд╛рд╕реНрдЯрд┐рдХрдХреЛ\sрдкрд╛рддрд▓реЛ\sрдирд▓реАрд╕рд╣рд┐рддрдХреЛ\sрдХрдк:"
noback correct "ЁЯТБ" ":рд╕реВрдЪрдирд╛\sрдбреЗрд╕реНрдХрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯТЯ" ":рдореБрдЯреБрдХреЛ\sрд╕рдЬрд╛рд╡рдЯ:"
noback correct "ЁЯй╕" ":рд░рдХреНрддрдХреЛ\sрдереЛрдкрд╛:"
noback correct "ЁЯШ┐" ":рд░реЛрдЗрд░рд╣реЗрдХреЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯРн" ":рдореБрд╕рд╛рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЕ╛" ":0\sрдмрдЯрди:"
noback correct "ЁЯЦР" ":рдлреИрд▓рд╛рдПрдХреЛ\sрдФрдВрд▓рд╛рд╣рд░реВрд╕рд╣рд┐рдд\sрдЙрдард╛рдЗрдПрдХрд╛\sрд╣рд╛рдд:"
noback correct "ЁЯРЙ" ":рдбреНрд░рдпрд╛рдЧрди:"
noback correct "ЁЯСИ" ":рдмрд╛рдпрд╛рдБрддрд┐рд░\sрджреЗрдЦрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЙрд▓реНрдЯреЛ\sрд╣рд╛рддрдХреЛ\sрдЪреЛрд░\sрдФрдВрд▓рд╛:"
noback correct "ЁЯУ░" ":рд╕рдорд╛рдЪрд╛рд░рдкрддреНрд░:"
noback correct "ЁЯЪл" ":рдирд┐рд╖реЗрдзрд┐рдд:"
noback correct "ЁЯНе" ":рд╕реНрд░реНрд╡рд┐рд▓\sрд╕рд╣рд┐рддрдХреЛ\sрдлрд┐рд╕\sрдХреЗрд╕:"
noback correct "ЁЯРи" ":рдХреЛрд╡рд▓рд╛:"
noback correct "ЁЯОе" ":рдореБрднреА\sрдХреНрдпрд╛рдореЗрд░рд╛:"
noback correct "ЁЯР╖" ":рд╕реБрдБрдЧреБрд░рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯН░" ":рдХрдЪреМрдбреА:"
noback correct "ЁЯУЧ" ":рд╣рд░рд┐рдпреЛ\sрдкреБрд╕реНрддрдХ:"
noback correct "ЁЯРп" ":рдмрд╛рдШрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тПп" ":рдмрдЬрд╛рдЙрдиреЗ\sрд╡рд╛\sрд░реЛрдХреНрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯЫ╢" ":рдХреНрдпрд╛рдиреЛ:"
noback correct "ЁЯХФ" ":рдкрд╛рдБрдЪ\sрдмрдЬреЗ:"
noback correct "ЁЯЪЕ" ":рдЪреБрдЪреНрдЪреЛ\sрдЕрдЧреНрд░рднрд╛рдЧ\sрднрдПрдХреЛ\sрдЙрдЪреНрдЪ-рдЧрддрд┐рдХреЛ\sрд░реЗрд▓:"
noback correct "ЁЯТЦ" ":рдЪрдордХрджрд╛рд░\sрдореБрдЯреБ:"
noback correct "ЁЯОа" ":рдХрд╛рд░рд╛рдЙрдЬреЗрд▓\sрдШреЛрдбрд╛:"
noback correct "тЩж" ":рдбрд╛рдпрдордиреНрдб\sрд╕реБрдЗрдЯ:"
noback correct "тмЗ" ":рддрд▓рддрд░реНрдлрдХреЛ\sрддреАрд░:"
noback correct "ЁЯЧ╜" ":рд╕реНрд╡рддрдиреНрддреНрд░рддрд╛рдХреЛ\sрдкреНрд░рддрд┐рдорд╛:"
noback correct "ЁЯж╕" ":рд╕реБрдкрд░рд╣рд┐рд░реЛ:"
noback correct "ЁЯМе" ":рдареВрд▓реЛ\sрдмрд╛рджрд▓рдкрдЫрд╛рдбрд┐рдХреЛ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯНЮ" ":рд░реЛрдЯреА:"
noback correct "ЁЯФ╖" ":рдареВрд▓реЛ\sрдиреАрд▓реЛ\sрд╣рд┐рд░рд╛:"
noback correct "ЁЯУ│" ":рднрд╛рдЗрдмреНрд░реЗрд╕рди\sрдореЛрдб:"
noback correct "ЁЯТо" ":рд╕реЗрддреЛ\sрдлреВрд▓:"
noback correct "ЁЯеЧ" ":рд╣рд░рд┐рдпреЛ\sрд╕рд▓рд╛рдж:"
noback correct "тЫО" ":рдЕрдлрд┐рдХреБрдЕрд╕:"
noback correct "ЁЯкУ" ":рдмрдиреНрдЪрд░реЛ:"
noback correct "ЁЯРМ" ":рдЪрд┐рдкреНрд▓реЗрдХрд┐рд░рд╛:"
noback correct "ЁЯРН" ":рд╕рд╛рдБрдк:"
noback correct "ЁЯН╛" ":рдкрдкрд┐рдЩреН\sрдХрд░реНрдХрдХреЛ\sрд╕рд╛рде\sрдмреЛрддрд▓:"
noback correct "ЁЯжЧ" ":рдлрдЯреНрдпрд╛рдЩреНрдЧреНрд░рд╛:"
noback correct "тШв" ":рд░реЗрдбрд┐рдпреЛрдПрдХреНрдЯрд┐рдн:"
noback correct "тЬЭ" ":рд▓реНрдпрд╛рдЯрд┐рди\sрдХреНрд░рд╕:"
noback correct "ЁЯОп" ":рдбрд╛рдЗрд░реЗрдХреНрдЯ\sрд╣рд┐рдЯ:"
noback correct "ЁЯз╝" ":рд╕рд╛рдмреБрди:"
noback correct "ЁЯз╜" ":рд╕реНрдкреЛрдиреНрдЬ:"
noback correct "ЁЯСД" ":рдореБрдЦ:"
noback correct "ЁЯУМ" ":рдкреБрд╕рдкрд┐рди:"
noback correct "ЁЯХ┤" ":рд╡реНрдпрд╡рд╕рд╛рдпрд┐рдХ\sрд╕реБрдЯрдорд╛\sрдкреБрд░реБрд╖:"
noback correct "ЁЯМТ" ":рдмрдвреНрджреЛ\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯЦХ" ":рдмреАрдЪрдХреЛ\sрдФрдВрд▓рд╛:"
noback correct "ЁЯШЖ" ":рдЦреБрд▓рд╛\sрдореБрдЦ\sрд░\sрдЖрдБрдЦрд╛\sрдЪрд┐рдореНрдо\sрднрдПрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯФв" ":рдЕрдВрдХрд╣рд░реВ\sрд░рд╛рдЦреНрди:"
noback correct "ЁЯзм" ":рдбрд┐рдПрдирдП:"
noback correct "ЁЯИ╡" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдкреВрд░реНрдг\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯУЬ" ":рд╕реНрдХреНрд░реЛрд▓:"
noback correct "ЁЯМ╜" ":рдордХреИрдХреЛ\sрдкрд╛рдд:"
noback correct "ЁЯзд" ":рдкрдиреНрдЬрд╛:"
noback correct "ЁЯзб" ":рд╕реБрдиреНрддрд▓рд╛\sрд░рдЩрдХреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯШЯ" ":рдЪрд┐рдиреНрддрд┐рдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯж│" ":рд╕реЗрддреЛ\sрдХрдкрд╛рд▓:"
noback correct "ЁЯТ▓" ":рднрд╛рд░реА\sрдбрд▓рд░рдХреЛ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯРФ" ":рдХреБрдЦреБрд░рд╛:"
noback correct "ЁЯз╣" ":рдХреБрдЪреЛ:"
noback correct "тПП" ":рдмрд╛рд╣рд┐рд░\sрдирд┐рд╕реНрдХрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯз▒" ":рдИрдБрдЯрд╛:"
noback correct "ЁЯЖХ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдирдпрд╛рдБ:"
noback correct "ЁЯЯй" ":рд╣рд░рд┐рдпреЛ\sрд╡рд░реНрдЧ:"
noback correct "тЭД" ":рд╕реНрдиреЛрдлреНрд▓реЗрдХ:"
noback correct "ЁЯО│" ":рдмрд▓рд┐рдЩреНрдЧ:"
noback correct "ЁЯзХ" ":рдЯрд╛рдЙрдХреЛрдорд╛\sрдЧрд▓рдмрдиреНрджреА\sрд▓рдЧрд╛рдПрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯжб" ":рдмреНрдпрд╛рдЬрд░:"
noback correct "ЁЯЫГ" ":рднрдиреНрд╕рд╛рд░:"
noback correct "ЁЯСЙ" ":рджрд╛рдпрд╛рдБрддрд┐рд░\sрджреЗрдЦрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЙрд▓реНрдЯреЛ\sрд╣рд╛рддрдХреЛ\sрдЪреЛрд░\sрдФрдВрд▓рд╛:"
noback correct "ЁЯУС" ":рдмреБрдХрдорд╛рд░реНрдХ\sрдЯреНрдпрд╛рдмрд╣рд░реВ:"
noback correct "ЁЯНЛ" ":рдХрд╛рдЧрддреА:"
noback correct "ЁЯПЮ" ":рд░рд╛рд╖реНрдЯреНрд░рд┐рдп\sрдирд┐рдХреБрдЮреНрдЬ:"
noback correct "ЁЯНШ" ":рд░рд╛рдЗрд╕\sрдХреНрд░реНрдпрд╛рдХрд░:"
noback correct "тЖй" ":рдмрд╛рдпрд╛рдБ\sрдореЛрдбреЗрдХреЛ\sрджрд╛рдпрд╛рдБ\sрд╡рд╛рдг:"
noback correct "ЁЯОЪ" ":рд╕реНрддрд░рд╕рдореНрдмрдиреНрдзреА\sрд╕реНрд▓рд╛рдЗрдбрд░:"
noback correct "ЁЯО▒" ":рдмрд┐рд▓рд┐рдпрд░реНрдбреНрд╕:"
noback correct "ЁЯМЛ" ":рдЬреНрд╡рд╛рд▓рд╛рдореБрдЦреА:"
noback correct "ЁЯЯи" ":рдкрд╣реЗрдБрд▓реЛ\sрд╡рд░реНрдЧ:"
noback correct "тШШ" ":рд╕рд╛рдорд░рдХ:"
noback correct "ЁЯТЕ" ":рдирдЩ\sрдкрд╛рд▓рд┐рд╕:"
noback correct "ЁЯРТ" ":рдмрд╛рдБрджрд░:"
noback correct "ЁЯМЦ" ":рдШрдЯреНрджреЛ\sрдЧрд┐рдмрд╕\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯЪП" ":рдмрд╕\sрдмрд┐рд╕реМрдВрдиреА:"
noback correct "ЁЯРВ" ":рдЧреЛрд░реВ:"
noback correct "ЁЯЦН" ":рдХреНрд░реЗрдпреЛрди:"
noback correct "ЁЯжХ" ":рд╕реМрдВрд░реЛрдкрдб:"
noback correct "ЁЯХз" ":рдмрд╛рд╣реНрд░-рддреАрд╕:"
noback correct "тШ║" ":рд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯеЬ" ":рдмрджрд╛рдо:"
noback correct "ЁЯЪО" ":рдЯреНрд░рд▓рд┐рдмрд╕:"
noback correct "тЩП" ":рд╡реГрд╢реНрдЪрд┐рдХ:"
noback correct "ЁЯзж" ":рдореЛрдЬрд╛:"
noback correct "ЁЯФе" ":рдЖрдЧреЛ:"
noback correct "ЁЯег" ":рдЪрдореНрдЪрд╛рд╕рд╣рд┐рддрдХреЛ\sрдмрдЯреБрдХрд╛:"
noback correct "ЁЯШП" ":рдмрдирд╛рд╡рдЯреА\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЪг" ":рд░реЛрдмреЛрдЯ:"
noback correct "ЁЯФО" ":рджрд╛рдпрд╛рдБрддрд░реНрдл\sрдврд▓реНрдХреЗрдХреЛ\sрдореНрдпрд╛рдЧреНрдирд┐рдлрд╛рдЗрдЩ\sрдЧреНрд▓рд╛рд╕:"
noback correct "ЁЯШ│" ":рд░рд╛рддреЛ\sрднрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯРЖ" ":рдЪрд┐рддреБрд╡рд╛:"
noback correct "ЁЯС╗" ":рднреВрдд:"
noback correct "ЁЯЩА" ":рдерд╛рдХреЗрдХреЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯУЩ" ":рд╕реБрдиреНрддрд▓рд╛\sрд░рдЩрдХреЛ\sрдкреБрд╕реНрддрдХ:"
noback correct "ЁЯУН" ":рдЧреЛрд▓реЛ\sрдкреБрд╕рдкрд┐рди:"
noback correct "ЁЯУа" ":рдлреНрдпрд╛рдХреНрд╕\sрдореЗрд╕рд┐рди:"
noback correct "ЁЯСЩ" ":рдмрд┐рдХрд┐рдиреА:"
noback correct "ЁЯСЕ" ":рдЬрд┐рдмреНрд░реЛ:"
noback correct "ЁЯТ▒" ":рдореБрджреНрд░рд╛\sрдмрд┐рдирд┐рдордп:"
noback correct "ЁЯзЭ" ":рд╕рд╛рдиреЛ\sрдорд╛рдирд╡\sрдЬрд╕реНрддреЛ\sрдЬреАрд╡:"
noback correct "ЁЯЧЬ" ":рд╕рдВрдХреБрдЪрди:"
noback correct "ЁЯЫД" ":рдмреНрдпрд╛рдЧреЗрдЬ\sрдХреНрд▓реЗрдо:"
noback correct "ЁЯМп" ":рдмрд░реНрд░рд┐рдЯреЛ:"
noback correct "ЁЯЩЛ" ":рд╣рд╛рдд\sрдЙрдард╛рдЗрд╣реЗрдХреЛ\sрдЦреБрд╢реА\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЩВ" ":рд╣рд▓реНрдХрд╛\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯНЧ" ":рдХреБрдЦреБрд░рд╛рдХреЛ\sрдлрд┐рд▓рд╛:"
noback correct "ЁЯЪ▓" ":рд╕рд╛рдЗрдХрд▓:"
noback correct "ЁЯЖФ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдЖрдЗрдбреА:"
noback correct "ЁЯПа" ":рдШрд░\sрдирд┐рд░реНрдорд╛рдг:"
noback correct "ЁЯРА" ":рдореБрд╕рд╛:"
noback correct "ЁЯУЫ" ":рдирд╛рдордХреЛ\sрдмреНрдпрд╛рдбреНрдЬ:"
noback correct "тЫ╖" ":рд╕реНрдХреА\sрдЦреЗрд▓рд╛рдбреА:"
noback correct "ЁЯФ┤" ":рд░рд╛рддреЛ\sрдШреЗрд░рд╛:"
noback correct "ЁЯЩЗ" ":рдирд┐рд╣реБрд░рд┐рд░рд╣реЗрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЪР" ":рдорд┐рдирд┐рдмрд╕:"
noback correct "ЁЯШл" ":рдерд╛рдХреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯО╡" ":рд╕рд╛рдВрдЧреАрддрд┐рдХ\sрдиреЛрдЯ:"
noback correct "ЁЯТФ" ":рдЯреБрдХреНрд░рд┐рдПрдХреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯОЗ" ":рд╣рд┐рд░рд╛:"
noback correct "ЁЯНД" ":рдЪреНрдпрд╛рдЙ:"
noback correct "ЁЯШС" ":рдЕрднрд┐рд╡реНрдпрдХреНрддрд┐рд╡рд┐рд╣реАрди\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯРШ" ":рд╣рд╛рддреНрддреА:"
noback correct "ЁЯЪ░" ":рдкрд┐рдЙрди\sрдпреЛрдЧреНрдп\sрдкрд╛рдиреА:"
noback correct "ЁЯСЮ" ":рдкреБрд░реБрд╖рдХреЛ\sрдЬреБрддреНрддрд╛:"
noback correct "ЁЯЪЧ" ":рдЕрдЯреЛрдореЛрдмрд╛рдЗрд▓:"
noback correct "ЁЯТЛ" ":рдЪреБрдореНрдмрди\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯТТ" ":рд╡рд┐рд╡рд╛рд╣:"
noback correct "ЁЯШЦ" ":рджреБрд╡рд┐рдзрд╛рдпреБрдХреНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОМ" ":рдХреНрд░рд╕\sрдЧрд░рд┐рдПрдХреЛ\sрдЭрдгреНрдбрд╛рд╣рд░реВ:"
noback correct "ЁЯПИ" ":рдЕрдореЗрд░рд┐рдХрди\sрдлреБрдЯрдмрд▓:"
noback correct "ЁЯеМ" ":рдХрд░реНрд▓рд┐рдЩ\sрд╕реНрдЯреЛрди:"
noback correct "ЁЯПВ" ":рд╕реНрдиреЛрдмреЛрд░реНрдбрд░:"
noback correct "ЁЯзЖ" ":рдлрд╛рд▓рд╛рдлреЗрд▓:"
noback correct "ЁЯЯа" ":рд╕реБрдиреНрддрд▓рд╛\sрд╡реГрддреНрдд:"
noback correct "ЁЯеЭ" ":рдХрд┐рд╡реА\sрдлрд▓:"
noback correct "тЩЛ" ":рдХрд░реНрдХрдЯ:"
noback correct "ЁЯМ╝" ":рдлреБрд▓реНрдиреЗ:"
noback correct "тЫ┤" ":рдлреЗрд░реА:"
noback correct "тЬЛ" ":рдЙрдард╛рдЗрдПрдХреЛ\sрд╣рд╛рдд:"
noback correct "ЁЯд║" ":рдлреЗрдиреНрд╕рд░:"
noback correct "ЁЯМк" ":рднрд╡рдиреНрдбрд░:"
noback correct "ЁЯФД" ":рдШрдбреАрдХреЛ\sрджрд┐рд╢рд╛рд╡рд┐рдкрд░реАрддрддрд┐рд░\sрд╡рд╛рдгрд╣рд░реВрдХреЛ\sрдмрдЯрди:"
noback correct "ЁЯХ░" ":рдореНрдпрд╛рдирдЯреЗрд▓рдкрд┐рд╕рдХреЛ\sрдШрдбреА:"
noback correct "ЁЯЫТ" ":рдХрд┐рдирдореЗрд▓\sрдЧрд░реНрдиреЗ\sрдХрд╛рд░реНрдЯ:"
noback correct "ЁЯеЗ" ":рд╕реНрд╡рд░реНрдг\sрдкрджрдХ:"
noback correct "ЁЯМЙ" ":рд░рд╛рддрдХреЛ\sрд╕рдордпрдорд╛\sрдкреВрд▓:"
noback correct "ЁЯЖШ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдПрд╕рдУрдПрд╕:"
noback correct "ЁЯФТ" ":рд▓рдХ:"
noback correct "ЁЯНд" ":рдлреНрд░рд╛рдЗ\sрдЧрд░реЗрдХреЛ\sрд╕реНрд░рд┐рдореНрдк:"
noback correct "тд╡" ":рддрд▓\sрдореЛрдбреЗрдХреЛ\sрджрд╛рдпрд╛рдБ\sрд╡рд╛рдг:"
noback correct "ЁЯзЮ" ":рдЕрд▓реМрдВрдХрд┐рдХ\sрд╢рдХреНрддрд┐:"
noback correct "ЁЯжЭ" ":рд░реЗрдХреБрди:"
noback correct "ЁЯТз" ":рдереЛрдкрд╛:"
noback correct "ЁЯз╢" ":рдХрд╛рддреЗрдХреЛ\sрдзрд╛рдЧреЛ:"
noback correct "ЁЯЪН" ":рдЖрдЙрдБрджреИ\sрдЧрд░реЗрдХреЛ\sрдмрд╕:"
noback correct "ЁЯеР" ":рдХреНрд░реЛрдЗрд╕реНрд╕рдиреНрдЯ:"
noback correct "ЁЯЪМ" ":рдмрд╕:"
noback correct "ЁЯХЫ" ":рдмрд╛рд╣реНрд░\sрдмрдЬреЗ:"
noback correct "ЁЯУи" ":рдЖрдЧрдорди\sрдЦрд╛рдо:"
noback correct "ЁЯЧД" ":рдлрд╛рдЗрд▓\sрдХреНрдпрд╛рдмрд┐рдиреЗрдЯ:"
noback correct "ЁЯФВ" ":рдПрдХреИрд▓рд╛рдИ\sрджреЛрд╣реЛрд░реНрдпрд╛рдЙрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯзЧ" ":рдкреБрд░реБрд╖\sрдЖрд░реЛрд╣реА:"
noback correct "ЁЯЪа" ":рдкрд░реНрд╡рддреАрдп\sрдХреЗрдмрд▓рд╡реЗ:"
noback correct "ЁЯШ▒" ":рдбрд░рд▓реЗ\sрдЪрд┐рдЪреНрдЪрд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯФЖ" ":рдЪрдореНрдХрд┐рд▓реЛ\sрдмрдЯрди:"
noback correct "ЁЯТй" ":рдкреБрдХреЛ\sрдереБрдкреНрд░реЛ:"
noback correct "ЁЯЕ▒" ":рдмрд┐\sрдмрдЯрди:"
noback correct "ЁЯХМ" ":рдорд╕реНрдЬрд┐рдж:"
noback correct "ЁЯРР" ":рдмрд╛рдЦреНрд░рд╛:"
noback correct "ЁЯТ╢" ":рдпреВрд░реЛ\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "ЁЯжЦ" ":рдЯрд┐-рд░реЗрдХреНрд╕:"
noback correct "ЁЯзС" ":рд╡рдпрд╕реНрдХ:"
noback correct "ЁЯР╣" ":рд╣реНрдпрд╛рдореНрд╕рдЯрд░:"
noback correct "тЮ░" ":рдХрд░реНрд▓реА\sрд▓реБрдк:"
noback correct "ЁЯМР" ":рднреВ-рдордзреНрдп\sрд░реЗрдЦрд╛рд╕рд╣рд┐рддрдХреЛ\sрд╡рд┐рд╢реНрд╡:"
noback correct "ЁЯСБ" ":рдЖрдБрдЦрд╛:"
noback correct "ЁЯШк" ":рдирд┐рджреНрд░рд╛рд▓реБ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЫЕ" ":рдЫрд╛рдбрд┐рдПрдХреЛ\sрд╕рд╛рдорд╛рди:"
noback correct "ЁЯФЬ" ":рдЫрд┐рдЯреНрдЯреИ\sрдЖрдЙрдиреЗ\sрд╕рдВрдХреЗрдд\sрдЧрд░реНрдиреЗ\sрд╡рд╛рдг:"
noback correct "тЪХ" ":рдЪрд┐рдХрд┐рддреНрд╕реАрдп\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯОЙ" ":рдкрд╛рд░реНрдЯреА\sрдкрдкрд░:"
noback correct "ЁЯЯж" ":рдиреАрд▓реЛ\sрд╡рд░реНрдЧ:"
noback correct "тЖФ" ":рдмрд╛рдпрд╛рдБ-рджрд╛рдпрд╛рдБ\sрд╡рд╛рдг:"
noback correct "ЁЯФЩ" ":рдкрдЫрд╛рдбрд┐\sрд╕рдВрдХреЗрдд\sрдЧрд░реНрдиреЗ\sрд╡рд╛рдг:"
noback correct "ЁЯЪК" ":рдЯреНрд░рд╛рдо:"
noback correct "ЁЯРД" ":рдЧрд╛рдИ:"
noback correct "ЁЯМЖ" ":рдЧреЛрдзреВрд▓реА\sрд╕рдордпрдХреЛ\sрд╕рд┐рдЯрд┐рд╕реНрдХреЗрдк:"
noback correct "ЁЯП╛" ":рдЫрд╛рд▓рд╛рдХреЛ\sрдкреНрд░рдХрд╛рд░-рел:"
noback correct "ЁЯЫЛ" ":рдХрдЙрдЪ\sрд░\sрдмрддреНрддреА:"
noback correct "ЁЯРл" ":рджреБрдИ\sрдЬреБрд░реЛ\sрднрдПрдХреЛ\sрдКрдБрдЯ:"
noback correct "ЁЯЪ▒" ":рдкрд┐рдЙрди-рдЕрдпреЛрдЧреНрдп\sрдкрд╛рдиреА:"
noback correct "ЁЯТХ" ":рджреБрдИрд╡рдЯрд╛\sрдореБрдЯреБрд╣рд░реВ:"
noback correct "ЁЯХЮ" ":рддреАрди-рддреАрд╕:"
noback correct "ЁЯРб" ":рдмреНрд▓реЛ\sрдорд╛рдЫрд╛:"
noback correct "ЁЯЪв" ":рдкрд╛рдиреА\sрдЬрд╣рд╛рдЬ:"
noback correct "ЁЯУЖ" ":рдЯрд┐рдпрд░-рдЕрдл-рдкрд╛рддреНрд░реЛ:"
noback correct "ЁЯР░" ":рдЦрд░рд╛рдпреЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЖХ" ":рдорд╛рдерд┐-рддрд▓\sрд╡рд╛рдг:"
noback correct "ЁЯОЫ" ":рдирд┐рдпрдиреНрддреНрд░рдгрд╕рдореНрдмрдиреНрдзреА\sрдирдмрд╣рд░реВ:"
noback correct "ЁЯТ╕" ":рдкрдЦреЗрдЯрд╛рд╡рд╛рд▓рд╛\sрдкреИрд╕рд╛:"
noback correct "ЁЯНБ" ":рдореЗрдкрд▓рдХреЛ\sрдкрд╛рдд:"
noback correct "ЁЯТН" ":рдФрдВрдареА:"
noback correct "тЪУ" ":рдПрдЩреНрдХрд░:"
noback correct "ЁЯЫ╖" ":рдмрд░рдл\sрдЧрд╛рдбреА:"
noback correct "ЁЯжВ" ":рдмрд┐рдЪреНрдЫреА:"
noback correct "уКЩ" ":рдЧреЛрд▓реЛ\sрдЧреЛрдкреНрдп\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯдС" ":рдкреИрд╕рд╛рдХреЛ-рдореБрдЦ\sрднрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОЮ" ":рдлрд┐рд▓реНрдордХреЛ\sрдлреНрд░реЗрдорд╣рд░реВ:"
noback correct "ЁЯСв" ":рдЫреЛрд░реА\sрдорд╛рдиреНрдЫреЗрдХреЛ\sрдмреБрдЯ\sрдЬреБрддреНрддрд╛:"
noback correct "тЫП" ":рдЙрдард╛рдЙрдиреЗ:"
noback correct "ЁЯПУ" ":рдкрд┐рдЩреНрдЧ\sрдкрдЩреНрдЧ:"
noback correct "ЁЯП╜" ":рдЫрд╛рд▓рд╛рдХреЛ\sрдкреНрд░рдХрд╛рд░-рек:"
noback correct "ЁЯзФ" ":рджрд╛рд╣реНрд░реАрд╡рд╛рд▓\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯСи" ":рдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯШБ" ":рд░рдорд╛рдПрдХрд╛\sрдЖрдБрдЦрд╛рд╕рд╣рд┐рдд\sрдордиреНрджрдореБрд╕реНрдХрд╛рдирдпреБрдХреНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯПЬ" ":рдорд░реВрднреВрдорд┐:"
noback correct "тЫИ" ":рдмрд┐рдЬреБрд▓реА\sрдЪрдореНрдХрд┐рд░рд╣реЗрдХреЛ\sрд░\sрд╡рд░реНрд╖рд╛рд╕рд╣рд┐рддрдХреЛ\sрдмрд╛рджрд▓:"
noback correct "ЁЯжШ" ":рдХрдЩреНрдЧрд╛рд░реВ:"
noback correct "ЁЯПк" ":рд╕реБрд╡рд┐рдзрд╛рдЬрдирдХ\sрд╕реНрдЯреЛрд░:"
noback correct "ЁЯФн" ":рдЯреЗрд▓рд┐рд╕реНрдХреЛрдк:"
noback correct "ЁЯдн" ":рдЫрдХреНрдХ\sрдкрд░реЗрдХреЛ\sрднрд╛рд╡\sрднрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯХж" ":рдПрдзрд╛рд░-рддреАрд╕:"
noback correct "ЁЯП░" ":рдХреНрдпрд╛рд╕реНрдЯрд▓:"
noback correct "ЁЯЪд" ":рд╕реНрдкрд┐рдбрдмреЛрдЯ:"
noback correct "ЁЯМЗ" ":рд╕реВрд░реНрдпрд╛рд╕реНрдд:"
noback correct "ЁЯС╣" ":рд░рд╛рдХреНрд╖рд╕:"
noback correct "ЁЯМХ" ":рдкреВрд░реНрдгрд┐рдорд╛:"
noback correct "тПй" ":рдЫрд┐рдЯреЛ-рдлрд░реНрд╡рд╛рдб\sрдЧрд░реНрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯЧ╝" ":рдЯреЛрдХрд┐рдпреЛрдХреЛ\sрдЯрд╛рд╡рд░:"
noback correct "ЁЯНж" ":рд╕рдлреНрдЯ\sрдЖрдЗрд╕рдХреНрд░рд┐рдо:"
noback correct "ЁЯе╜" ":рд╢рд┐рддрд▓реБ\sрдЪрд╕реНрдорд╛:"
noback correct "ЁЯОд" ":рдорд╛рдЗрдХреНрд░реЛрдлреЛрди:"
noback correct "ЁЯЫв" ":рддреЗрд▓рдХреЛ\sрдбреНрд░рдо:"
noback correct "ЁЯУ▒" ":рдореЛрдмрд╛рдЗрд▓\sрдлреЛрди:"
noback correct "ЁЯжФ" ":рджреБрдореНрд╕реА:"
noback correct "ЁЯеП" ":рдлреНрд▓рд╛рдЗрдЩ\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯСм" ":рд╣рд╛рдд\sрд╕рдорд╛рддрд┐рд░рд╣реЗрдХрд╛\sрджреБрдИ\sрдкреБрд░реБрд╖:"
noback correct "ЁЯЫй" ":рд╕рд╛рдиреЛ\sрдмрд┐рдорд╛рди:"
noback correct "тЮЦ" ":рднрд╛рд░реА\sрдШрдЯрд╛рдЙ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯНЖ" ":рднреНрдпрд╛рдиреНрдЯрд╛:"
noback correct "тЭО" ":рдХреНрд░рдо\sрдЪрд┐рдиреНрд╣\sрдмрдЯрди:"
noback correct "ЁЯИ║" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрд╕рдЮреНрдЪрд╛рд▓рди\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯРИ" ":рдмрд┐рд░рд╛рд▓реЛ:"
noback correct "ЁЯд╜" ":рд╡рд╛рдЯрд░\sрдкреЛрд▓реЛ:"
noback correct "ЁЯНЯ" ":рдлреНрд░реЗрдиреНрдЪ\sрдлреНрд░рд╛рдЗрдЬ:"
noback correct "тЬВ" ":рдХреИрдБрдЪреА:"
noback correct "ЁЯПЛ" ":рднрд╛рд░\sрддреМрдВрд▓\sрдЦреЗрд▓рд╛рдбреА:"
noback correct "ЁЯд╡" ":рд╕реБрдЯ\sрдкрд╣рд┐рд░рдирдорд╛\sрдард╛рдБрдЯрд┐рдПрдХреЛ\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯН╢" ":рд╕реЗрдХ:"
noback correct "ЁЯР╡" ":рдмрд╛рдБрджрд░рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯП║" ":рдЖрдореНрдлреЛрд░рд╛:"
noback correct "ЁЯФС" ":рд╕рд╛рдБрдЪреЛ:"
noback correct "тПн" ":рдЕрд░реНрдХреЛ\sрдЯреНрд░рдпрд╛рдХ\sрдЧрд░реНрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯУ▓" ":рддреАрд░рд▓реЗ\sрджреЗрдЦрд╛рдЗрдПрдХреЛ\sрдореЛрдмрд╛рдЗрд▓:"
noback correct "тП╣" ":рд░реЛрдХреНрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯТе" ":рдЯрдХреНрдХрд░:"
noback correct "ЁЯШ░" ":рдЕрд╕рд┐рдирдкрд╕рд┐рди\sрднрдПрдХреЛ\sрдЪрд┐рдиреНрддрд┐рдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯШ╕" ":рдЪрдореНрдХрд┐рд▓рд╛\sрдЖрдБрдЦрд╛\sрднрдПрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОТ" ":рд╕реНрдХреБрд▓реЗ\sрдмреНрдпрд╛рдХрдкреНрдпрд╛рдХ:"
noback correct "ЁЯХ╢" ":рдШрд╛рдордорд╛\sрд▓рдЧрд╛рдЙрдиреЗ\sрдЪрд╕реНрдорд╛:"
noback correct "ЁЯНП" ":рд╣рд░рд┐рдпреЛ\sрд╕реНрдпрд╛рдЙ:"
noback correct "ЁЯФл" ":рдкрд┐рд╕реНрддреЛрд▓:"
noback correct "ЁЯНб" ":рдбреНрдпрд╛рдЩреНрдЧреЛ:"
noback correct "ЁЯФ╗" ":рддрд▓\sрд╕рдВрдХреЗрдд\sрдЧрд░рд┐рдПрдХреЛ\sрд░рд╛рддреЛ\sрддреНрд░рд┐рдХреЛрдг:"
noback correct "ЁЯФ▒" ":рдЯреНрд░рд┐рдбреЗрдиреНрдЯ\sрд░рд╛рдЬрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯПи" ":рд╣реЛрдЯреЗрд▓:"
noback correct "ЁЯТЮ" ":рдШреБрдорд┐рд░рд╣реЗрдХрд╛\sрдореБрдЯреБрд╣рд░реВ:"
noback correct "ЁЯж▓" ":рддрд╛рд▓реБ\sрдЦреБрдЗрд▓реЗ:"
noback correct "ЁЯХР" ":рдПрдХ\sрдмрдЬреЗ:"
noback correct "тЪл" ":рдХрд╛рд▓реЛ\sрдШреЗрд░рд╛:"
noback correct "ЁЯМГ" ":рддрд╛рд░рд╛рд╣рд░реВ\sрдЪрдореНрдХреЗрдХреЛ\sрд░рд╛рдд:"
noback correct "ЁЯР╕" ":рднреНрдпрд╛рдЧреБрддреЛ:"
noback correct "ЁЯХп" ":рдореИрдирдмрддреНрддреА:"
noback correct "ЁЯЩМ" ":рд╣рд╛рдд\sрдЙрдард╛рдЗрд░рд╣реЗрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯРЭ" ":рдорд╛рд╣реБрд░реА:"
noback correct "ЁЯУб" ":рд╕реНрдпрд╛рдЯрд▓рд╛рдЗрдЯ\sрдПрдиреНрдЯреЗрдирд╛:"
noback correct "ЁЯП┐" ":рдЫрд╛рд▓рд╛рдХреЛ\sрдкреНрд░рдХрд╛рд░-рем:"
noback correct "ЁЯШб" ":рдореБрдЦ\sрдлреБрд▓рд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯж┐" ":рдпрд╛рдиреНрддреНрд░рд┐рдХреА\sрдЦреБрдЯреНрдЯрд╛:"
noback correct "ЁЯеа" ":рдлрд░реНрдЪреБрди\sрдХреБрдХреА:"
noback correct "тмЬ" ":рд╕реЗрддреЛ\sрдареВрд▓реЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯСЬ" ":рд╣рд╛рддреЗрдмреНрдпрд╛рдЧ:"
noback correct "ЁЯХ╕" ":рдорд╛рдХреБрд░рд╛рдХреЛ\sрдЬрд╛рд▓реЛ:"
noback correct "ЁЯО╜" ":рд░рдирд┐рдЩ\sрд╕рд░реНрдЯ:"
noback correct "ЁЯй▓" ":рдмреНрд░рд┐рдлреНрд╕:"
noback correct "ЁЯУй" ":рддреАрд░рд╕рд╣рд┐рддрдХреЛ\sрдЦрд╛рдо:"
noback correct "ЁЯО┐" ":рд╕реНрдХреА:"
noback correct "ЁЯШД" ":рдЦреБрд▓рд╛\sрдореБрдЦ\sрд░\sрдЪрдореНрдХрд┐рд▓рд╛\sрдЖрдБрдЦрд╛рд╕рд╣рд┐рддрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯНЩ" ":рд░рд╛рдЗрд╕\sрдмрд▓:"
noback correct "тЮХ" ":рднрд╛рд░реА\sрдЬреЛрдб\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯФг" ":рд╕рдВрдХреЗрддрд╣рд░реВ\sрд░рд╛рдЦреНрди:"
noback correct "ЁЯМм" ":рд╕реБрд╕реНрддрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯФи" ":рдШрди:"
noback correct "ЁЯТА" ":рдЦреЛрдкрдбреА:"
noback correct "ЁЯСо" ":рдкреНрд░рд╣рд░реА\sрдЕрдзрд┐рдХреГрдд:"
noback correct "ЁЯУе" ":рдЗрдирдмрдХреНрд╕\sрдЯреНрд░реЗ:"
noback correct "ЁЯСЯ" ":рджреМрдбрджрд╛\sрд▓рдЧрд╛рдЙрдиреЗ\sрдЬреБрддреНрддрд╛:"
noback correct "тЫ│" ":рдЭрдгреНрдбрд╛рдорд╛\sрдкреНрд╡рд╛рд▓:"
noback correct "ЁЯОм" ":рдХреНрд▓реНрдпрд╛рдкреНрдкрд░\sрдмреЛрд░реНрдб:"
noback correct "ЁЯЦе" ":рдбреЗрд╕реНрдХрдЯрдк\sрдХрдореНрдкреНрдпреБрдЯрд░:"
noback correct "ЁЯФШ" ":рд░реЗрдбрд┐рдпреЛ\sрдмрдЯрди:"
noback correct "тЪ╜" ":рд╕рдХрд░\sрдмрд▓:"
noback correct "ЁЯРе" ":рдЕрдЧрд╛рдбрд┐-рдЕрдиреБрд╣рд╛рд░\sрджреЗрдЦрд┐рдПрдХреЛ\sрдХреБрдЦреБрд░рд╛рдХреЛ\sрдЪрд▓реНрд▓рд╛:"
noback correct "ЁЯОз" ":рд╣реЗрдбрдлреЛрди:"
noback correct "тЬб" ":рдбреЗрднрд┐рдбрдХреЛ\sрддрд╛рд░рд╛:"
noback correct "ЁЯФН" ":рдмрд╛рдпрд╛рдБрддрд░реНрдл\sрдврд▓реНрдХреЗрдХреЛ\sрдореНрдпрд╛рдЧреНрдирд┐рдлрд╛рдЗрдЩ\sрдЧреНрд▓рд╛рд╕:"
noback correct "ЁЯкВ" ":рдкрд╛рд░рд╛рд╕реБрдЯ:"
noback correct "ЁЯжИ" ":рд╢рд╛рд░реНрдХ\sрдорд╛рдЫрд╛:"
noback correct "тЧА" ":рдЙрд▓реНрдЯреНрдпрд╛рдЙрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯХ║" ":рдирд╛рдЪрд┐рд░рд╣реЗрдХреЛ\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯж▒" ":рдШреБрдореНрд░реЗрдХреЛ\sрдХрдкрд╛рд▓:"
noback correct "ЁЯй║" ":рд╕реНрдЯреЗрдереЛрд╕реНрдХреЛрдк:"
noback correct "ЁЯУ╢" ":рдПрдиреНрдЯреЗрдиреНрдирд╛\sрдмрд╛рд░:"
noback correct "ЁЯПГ" ":рдзрд╛рд╡рдХ:"
noback correct "тЭХ" ":рд╕реЗрддреЛ\sрд╡рд┐рд╕реНрдордпрд╛рдзрд┐рдмреЛрдзрдХ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯУЭ" ":рдореЗрдореЛ:"
noback correct "ЁЯдп" ":рдмрд┐рд╕реНрдлреЛрдЯ\sрднрдЗрд░рд╣реЗрдХреЛ\sрдЯрд╛рдЙрдХреЛ:"
noback correct "ЁЯжБ" ":рд╕рд┐рдВрд╣рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЬН" ":рд▓реЗрдЦрд┐рд░рд╣реЗрдХреЛ\sрд╣рд╛рдд:"
noback correct "ЁЯОЕ" ":рд╕рд╛рдиреНрддрд╛\sрдХреНрд▓рдЬ:"
noback correct "ЁЯз╡" ":рдзрд╛рдЧреЛ:"
noback correct "ЁЯНЫ" ":рднрд╛рдд\sрд░\sрддрд░рдХрд╛рд░реА:"
noback correct "ЁЯеЪ" ":рдЕрдгреНрдбрд╛:"
noback correct "ЁЯО╖" ":рд╕реНрдпрд╛рдХреНрд╕реЛрдлреЛрди:"
noback correct "ЁЯжв" ":рд░рдЬрд╣рд╛рдБрд╕:"
noback correct "ЁЯТ╛" ":рдлреНрд▓рдкреА\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯШз" ":рджреБ:рдЦреА\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯУП" ":рд╕реАрдзрд╛\sрд╕реНрдХреЗрд▓:"
noback correct "ЁЯОн" ":рдХрд▓рд╛\sрдкреНрд░рджрд░реНрд╢рди\sрдЧрд░реНрджреИ:"
noback correct "тЪЦ" ":рд╕рдиреНрддреБрд▓рди\sрд╕реНрдХреЗрд▓:"
noback correct "ЁЯЪм" ":рдзреБрдореНрд░рдкрд╛рди:"
noback correct "ЁЯН┤" ":рдЪрдХреНрдХреБ\sрд░\sрдХрд╛рдБрдЯрд╛:"
noback correct "ЁЯМ│" ":рдкрддрдЭрдв\sрд░реВрдЦ:"
noback correct "тП▓" ":рдЯрд╛рдЗрдорд░\sрдШрдбреА:"
noback correct "ЁЯРХ" ":рдХреБрдХреБрд░:"
noback correct "ЁЯзД" ":рд▓рд╕реБрди:"
noback correct "ЁЯдг" ":рдЕрддреНрдпрдиреНрддреИ\sрд╣рд╛рдБрд╕\sрдЙрдареНрджреЛ:"
noback correct "тЧ╗" ":рд╕реЗрддреЛ\sрдордзреНрдпрдо\sрд╡рд░реНрдЧ:"
noback correct "ЁЯРЕ" ":рдмрд╛рдШ:"
noback correct "тЮб" ":рджрд╛рдпрд╛рдБ\sрддрд░реНрдлрдХреЛ\sрддреАрд░:"
noback correct "ЁЯР▒" ":рдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯМФ" ":рдмрдвреНрджреЛ\sрдЧрд┐рдмрд╕\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯНН" ":рдХрдЯрд░:"
noback correct "ЁЯРГ" ":рдЕрд░реНрдирд╛:"
noback correct "ЁЯЪЦ" ":рдЖрдЙрдБрджреИ\sрдЧрд░реЗрдХреЛ\sрдЯреНрдпрд╛рдХреНрд╕реА:"
noback correct "ЁЯУн" ":рддрд▓рдХреЛ\sрдЭрдиреНрдбрд╛рд╕рд╣рд┐рддрдХреЛ\sрдЦреБрд▓рд╛\sрдореЗрд▓рдмрдХреНрд╕:"
noback correct "ЁЯР╗" ":рднрд╛рд▓реБ:"
noback correct "ЁЯС┐" ":рд╕рд┐рдЩрд╕рд╣рд┐рддрдХреЛ\sрд░рд┐рд╕рд╛рд╣рд╛\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЫ╣" ":рд╕реНрдХреЗрдЯрдмреЛрд░реНрдб:"
noback correct "ЁЯТ╗" ":рд▓реНрдпрд╛рдкрдЯрдк\sрдХрдореНрдкреНрдпреБрдЯрд░:"
noback correct "ЁЯЪЫ" ":рд▓рд░реА:"
noback correct "ЁЯФП" ":рдХрд▓рдорд▓реЗ\sрд▓рдХ\sрдЧрд░рд┐рдПрдХреЛ:"
noback correct "ЁЯФд" ":рд▓реНрдпрд╛рдЯрд┐рди\sрдЕрдХреНрд╖рд░\sрд░рд╛рдЦреНрди:"
noback correct "ЁЯй╣" ":рдЯрд╛рдБрд╕реНрд╕рд┐рдиреЗ\sрдмреНрдпрд╛рдиреНрдбреЗрдЬ:"
noback correct "ЁЯе║" ":рд╡рд┐рдиреНрддреА\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯзЦ" ":рд╡рд╛рдл\sрдХреЛрдард╛рдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯдж" ":рдЪрд┐рдиреНрддрд┐рдд:"
noback correct "ЁЯСЧ" ":рд▓реБрдЧрд╛:"
noback correct "ЁЯМ┤" ":рдЦрдЬреБрд░рдХреЛ\sрд░реВрдЦ:"
noback correct "ЁЯкС" ":рдХреБрд░реНрд╕реА:"
noback correct "тШС" ":рдЪреЗрдХрдХреЛ\sрд╕рд╛рде\sрдорддрджрд╛рди\sрдмрдХреНрд╕:"
noback correct "ЁЯШЙ" ":рдЖрдБрдЦрд╛\sрдЭрд┐рдореНрдХрд╛рдЗрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯНА" ":рдХреНрд▓реЛрднрд░рдХреЛ\sрдЪрд╛рд░рд╡рдЯрд╛\sрдкрд╛рдд:"
noback correct "ЁЯжС" ":рд╕реНрдХреНрд╡рд┐рдб:"
noback correct "ЁЯХв" ":рд╕рд╛рдд-рддреАрд╕:"
noback correct "ЁЯХС" ":рджреБрдИ\sрдмрдЬреЗ:"
noback correct "ЁЯзУ" ":рдкрд╛рдХреЛ\sрд╡рдпрд╕реНрдХ:"
noback correct "ЁЯРо" ":рдЧрд╛рдИрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯИ╢" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрднрдПрдХреЛ\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯТП" ":рдЪреБрдореНрдмрди:"
noback correct "ЁЯОН" ":рдкрд╛рдЗрди\sрд╕рдЬрд╛рд╡рдЯ:"
noback correct "ЁЯИВ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдХрддрдХрд╛рдирд╛\sрдПрд╕рдП:"
noback correct "ЁЯХЬ" ":рдПрдХ-рддреАрд╕:"
noback correct "ЁЯР╝" ":рдкрд╛рдгреНрдбрд╛:"
noback correct "ЁЯСз" ":рдХреЗрдЯреА:"
noback correct "ЁЯЧВ" ":рдХрд╛рд░реНрдб\sрд╕реВрдЪрдХ\sрдбреНрд░рд╛рдЗрднрд░рд╣рд░реВ:"
noback correct "ЁЯТн" ":рд╕реЛрдЪ\sрдмреЗрд▓реБрди:"
noback correct "тЩИ" ":рдореЗрд╖:"
noback correct "ЁЯУВ" ":рдЦреБрд▓рд╛\sрдлрд╛рдЗрд▓рдХреЛ\sрдлреЛрд▓реНрдбрд░:"
noback correct "ЁЯж╜" ":рдореНрдпрд╛рдиреБрдЕрд▓\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░:"
noback correct "ЁЯПФ" ":рд╣рд┐рдЙрдБрд▓реЗ-рдврд╛рдХреЗрдХреЛ\sрдкрд░реНрд╡рдд:"
noback correct "ЁЯе│" ":рдкрд╛рд░реНрдЯреАрдорд╛\sрд░рдореЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЪУ" ":рдкреБрд▓рд┐рд╕\sрдХрд╛рд░:"
noback correct "ЁЯМЬ" ":рдЕрдиреБрд╣рд╛рд░рдХреЛ\sрдЖрдХреГреГрддрд┐\sрднрдПрдХреЛ\sрдЕрдиреНрддрд┐рдо\sрдкрдХреНрд╖реАрдп\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "тШД" ":рдзреВрдореНрд░рдХреЗрддреБ:"
noback correct "ЁЯМ╕" ":рдЪреЗрд░реА\sрдлреБрд▓реНрдиреЗ:"
noback correct "ЁЯСе" ":рдЫрд╛рдпрд╛рдЪрд┐рддреНрд░рдорд╛\sрдмрд╕реНрдЯрд╣рд░реВ:"
noback correct "ЁЯХЙ" ":рдУрдо:"
noback correct "ЁЯР┐" ":рдЪреАрдкрдордВрдХ:"
noback correct "ЁЯШ╣" ":рдЦреБрд╕реАрдХреЛ\sрдЖрдБрд╢реБрд╕рд╣рд┐рддрдХреЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОЖ" ":рдЖрддрд┐рд╢рдмрд╛рдЬреА:"
noback correct "ЁЯОЩ" ":рд╕реНрдЯреБрдбрд┐рдпреЛрд╡рд╛рд▓рд╛\sрдорд╛рдЗрдХреНрд░реЛрдлреЛрди:"
noback correct "ЁЯУо" ":рдкреЛрд╕реНрдЯрдмрдХреНрд╕:"
noback correct "ЁЯЪ╜" ":рдЪрд░реНрдкреА:"
noback correct "ЁЯЩД" ":рдШреБрдорд┐рд░рд╣реЗрдХреЛ\sрдЖрдБрдЦрд╛рд╕рд╣рд┐рддрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯХе" ":рджрд╢-рддреАрд╕:"
noback correct "ЁЯС╛" ":рдкрд░рджреЗрд╢реА\sрд░рд╛рдХреНрд╖рд╕:"
noback correct "ЁЯж╗" ":рд╕реБрдиреНрдиреЗ\sрд╕рд╣рд╛рдпрдХрдХрд╛\sрд╕рд╛рде\sрдХрд╛рди:"
noback correct "ЁЯПб" ":рдмрдЧреИрдБрдЪрд╛рд╕рд╣рд┐рддрдХреЛ\sрдШрд░:"
noback correct "ЁЯСЖ" ":рдорд╛рдерд┐рддрд┐рд░\sрджреЗрдЦрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЙрд▓реНрдЯреЛ\sрд╣рд╛рддрдХреЛ\sрдЪреЛрд░\sрдФрдВрд▓рд╛:"
noback correct "ЁЯЪи" ":рдкреНрд░рд╣рд░реАрдХреЛ\sрдЧрд╛рдбреАрдХреЛ\sрдмрддреНрддреА:"
noback correct "ЁЯзЪ" ":рдкрд░реА:"
noback correct "ЁЯТ╖" ":рдкрд╛рдЙрдгреНрдб\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "тЩК" ":рдорд┐рдереБрди:"
noback correct "ЁЯже" ":рд╕реНрд▓рде:"
noback correct "ЁЯНР" ":рдирд╛рд╕рдкрд╛рддреА:"
noback correct "ЁЯЦ╝" ":рдлреНрд░реЗрдордХрд╛\sрд╕рд╛рде\sрдЪрд┐рддреНрд░:"
noback correct "ЁЯжМ" ":рдореГрдЧ:"
noback correct "ЁЯПП" ":рдХреНрд░рд┐рдХреЗрдЯ:"
noback correct "тЬП" ":рд╢рд┐рд╢рд╛\sрдХрд▓рдо:"
noback correct "ЁЯеУ" ":рдмреЗрдХрди:"
noback correct "тЪЫ" ":рдкрд░рдорд╛рдгреБрдХреЛ\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯОк" ":рд╕рд░реНрдХрд╕рдХреЛ\sрдкрд╛рд▓:"
noback correct "ЁЯОЧ" ":рд░рд┐рдорд╛рдЗрдиреНрдбрд░\sрд░рд┐рдмрди:"
noback correct "ЁЯео" ":рдореБрди\sрдХреЗрдХ:"
noback correct "ЁЯШ╖" ":рдЪрд┐рдХрд┐рддреНрд╕рд╛\sрдорд╛рд╕реНрдХ\sрд▓рдЧрд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯАД" ":рдорд╣рдЬрдЩреНрдЧ\sрд░рд╛рддреЛ\sрдбреНрд░рд╛рдЧрди:"
noback correct "ЁЯУР" ":рддреНрд░рд┐рдХреЛрдгреАрдп\sрд╕реНрдХреЗрд▓:"
noback correct "ЁЯМЫ" ":рдЕрдиреБрд╣рд╛рд░рдХреЛ\sрдЖрдХреГрддрд┐\sрднрдПрдХреЛ\sрдкрд╣рд┐рд▓реЛ\sрдкрдХреНрд╖реАрдп\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯж╛" ":рдпрд╛рдиреНрддреНрд░рд┐рдХреА\sрд╣рд╛рдд:"
noback correct "ЁЯУг" ":рдореЗрдЧрд╛рдлреЛрди:"
noback correct "ЁЯСЦ" ":рдЬрд┐рдиреНрд╕:"
noback correct "ЁЯХЪ" ":рдПрдШрд╛рд░\sрдмрдЬреЗ:"
noback correct "ЁЯЪФ" ":рдЖрдЙрдБрджреИ\sрдЧрд░реЗрдХреЛ\sрдкреБрд▓рд┐рд╕\sрдХрд╛рд░:"
noback correct "тЬТ" ":рдХрд╛рд▓реЛ\sрдирд┐рдм:"
noback correct "тЮЧ" ":рднрд╛рд░реА\sрднрд╛рдЧ\sрдЪрд┐рдиреНрд╣:"
noback correct "тЫ║" ":рдЯреЗрдиреНрдЯ:"
noback correct "ЁЯПЗ" ":рдШреЛрдбрд╛\sрджреМрдб:"
noback correct "ЁЯОй" ":рдЕрдЧреНрд▓реЛ\sрдЯреЛрдкреА:"
noback correct "ЁЯСН" ":рдЧрдЬрдм:"
noback correct "тЪТ" ":рдШрди\sрд░\sрдЙрдард╛рдЙрдиреЗ:"
noback correct "ЁЯжЙ" ":рдЙрд▓реНрд▓реБ:"
noback correct "ЁЯФж" ":рдлреНрд▓реНрдпрд╛рд╢\sрд▓рд╛рдЗрдЯ:"
noback correct "ЁЯШВ" ":рдЦреБрд╕реАрдХреЛ\sрдЖрдБрд╕реБ\sрджреЗрдЦрд┐рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯел" ":рдЯрд┐рдирдХреЛ\sрдмрдЯреНрдЯрд╛рдорд╛\sрд░рд╛рдЦрд┐рдПрдХреЛ\sрдЦрд╛рдирд╛:"
noback correct "ЁЯУЮ" ":рдЯреЗрд▓рд┐рдлреЛрди\sрд░рд┐рд╕рд┐рднрд░:"
noback correct "ЁЯР┤" ":рдШреЛрдбрд╛рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯР▓" ":рдбреНрд░рдпрд╛рдЧрдирдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЧ╜" ":рд╕реЗрддреЛ\sрдордзреНрдпрдо-рд╕рд╛рдиреЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯзШ" ":рдкрджреНрдорд╛рд╕рд╛рдирдорд╛\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯФЮ" ":рдХреЛрд╣реА\sрдкрдирд┐\sрдЕрдард╛рд░\sрдмрд░реНрд╖рднрдиреНрджрд╛\sрдХрдо\sрд╣реБрдиреБрд╣реБрдБрджреИрди:"
noback correct "ЁЯЪп" ":рдлреЛрд╣реЛрд░\sрдлрд╛рд▓реНрди\sрдкрд╛рдЗрдБрджреИрди:"
noback correct "тЫ╕" ":рдЖрдЗрд╕\sрд╕реНрдХреЗрдЯ:"
noback correct "ЁЯСа" ":рдЕрдЧреНрд▓реЛ\sрд╣рд┐рд▓\sрднрдПрдХреЛ\sрдЬреБрддреНрддрд╛:"
noback correct "ЁЯеб" ":рдмрдЯреНрдЯрд╛рдХреЛ\sрдЦрд╛рдиреЗрдХреБрд░рд╛:"
noback correct "ЁЯУ╡" ":рдореЛрдмрд╛рдЗрд▓\sрдлреЛрдирд▓рд╛рдИ\sрдЕрдиреБрдорддрд┐\sрдЫреИрди:"
noback correct "ЁЯеА" ":рдУрдЗрд▓рд┐рдПрдХреЛ\sрдлреВрд▓:"
noback correct "ЁЯМй" ":рдмрд┐рдЬреБрд▓реА\sрдЪрдореНрдХрд┐рдБрджрд╛рдХреЛ\sрдмрд╛рджрд▓:"
noback correct "тША" ":рд╕реВрд░реНрдп:"
noback correct "ЁЯП│" ":рд╣рд▓реНрд▓рд┐рд░рд╣реЗрдХреЛ\sрд╕реЗрддреЛ\sрдЭрдгреНрдбрд╛:"
noback correct "тЪЩ" ":рдЧрд┐рдпрд░:"
noback correct "ЁЯПЙ" ":рд░рдЧреНрдмреА\sрдлреБрдЯрдмрд▓:"
noback correct "ЁЯз╕" ":рдмрдЪреНрдЪрд╛рдХреЛ\sрднрд╛рд▓реБ\sрдЦреЗрд▓реМрдирд╛:"
noback correct "ЁЯНЬ" ":рддрд╛рддреЛ\sрдЦрд╛рдирд╛рдХреЛ\sрдХрдЪреМрд░рд╛:"
noback correct "ЁЯУм" ":рдЙрдареЗрдХреЛ\sрдЭрдиреНрдбрд╛рд╕рд╣рд┐рддрдХреЛ\sрдЦреБрд▓рд╛\sрдореЗрд▓рдмрдХреНрд╕:"
noback correct "ЁЯЧ╛" ":рдЬрд╛рдкрд╛рдирдХреЛ\sрдирдХреНрд╕рд╛:"
noback correct "ЁЯМА" ":рд╣реБрдгреНрдбрд░реА:"
noback correct "ЁЯНХ" ":рдкрд┐рдЬреНрдЬрд╛:"
noback correct "ЁЯЫл" ":рд╣рд╡рд╛рдЗрдЬрд╣рд╛рдЬрдХреЛ\sрдкреНрд░рд╕реНрдерд╛рди:"
noback correct "ЁЯФХ" ":рд╕реНрд▓реНрдпрд╛рд╕рд╕рд╣рд┐рддрдХреЛ\sрдШрдгреНрдЯреА:"
noback correct "ЁЯХЛ" ":рдХрд╛рдмрд╛:"
noback correct "ЁЯР║" ":рд╡реНрд╡рд╛рдБрд╕реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯУ╕" ":рдлреНрд▓реНрдпрд╛рд╢рд╕рд╣рд┐рддрдХреЛ\sрдХреНрдпрд╛рдореЗрд░рд╛:"
noback correct "ЁЯРз" ":рдкреЗрдиреНрдЧреБрдЗрди:"
noback correct "ЁЯМб" ":рдерд░реНрдореЛрдорд┐рдЯрд░:"
noback correct "тЫ╣" ":рдмрд▓\sрдЦреЗрд▓реНрджреИ\sрдЧрд░реЗрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯРС" ":рднреЗрдбреА:"
noback correct "ЁЯзл" ":рдкреЗрдЯреНрд░реА\sрдбрд┐рд╕:"
noback correct "тЩи" ":рддрд╛рддреЛ\sрдкрд╛рдиреАрдХреЛ\sрдореВрд▓:"
noback correct "ЁЯЫО" ":рдмреЗрд▓рд╣рдк\sрдШрдиреНрдЯреА:"
noback correct "ЁЯСЪ" ":рдорд╣рд┐рд▓рд╛рдХреЛ\sрдХрдкрдбрд╛:"
noback correct "ЁЯУ┤" ":рдореЛрдмрд╛рдЗрд▓\sрдлреЛрди\sрдмрдиреНрдж:"
noback correct "ЁЯж╝" ":рдореЛрдЯрд░рд╛рдЗрдЬреНрдб\sрд╡реНрд╣реАрд▓рдЪреЗрдпрд░:"
noback correct "ЁЯШн" ":рдЬреЛрдбрд▓реЗ\sрд░реЛрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТШ" ":рд╡рд╛рдг\sрдЫреЗрдбрд┐рдПрдХреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯЖС" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрд╕реАрдПрд▓:"
noback correct "ЁЯОД" ":рдХреНрд░рд┐рд╕реНрдорд╕рдХреЛ\sрд░реВрдЦ:"
noback correct "ЁЯзЗ" ":рд╡рд╛рдлреНрдлрд▓:"
noback correct "ЁЯФ╡" ":рдиреАрд▓реЛ\sрдШреЗрд░рд╛:"
noback correct "тШ╣" ":рдХреБрдбрд┐рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯСЭ" ":рдереИрд▓реА:"
noback correct "ЁЯдд" ":рд░реНтАНрдпрд╛рд▓реЗ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯМБ" ":рд╣реБрд╕реНрд╕реБ\sрд▓рд╛рдЧреЗрдХреЛ:"
noback correct "ЁЯУ╖" ":рдХреНрдпрд╛рдореЗрд░рд╛:"
noback correct "ЁЯТб" ":рдмрддреНрддреАрдХреЛ\sрдЪрд┐рдо:"
noback correct "ЁЯе┐" ":рдмрд┐рдирд╛\sрд╣рд┐рд▓рдХреЛ\sрдЬреБрддреНрддрд╛:"
noback correct "ЁЯПЕ" ":рдЦреЗрд▓рдХреБрдж\sрдкрджрдХ:"
noback correct "ЁЯШ╢" ":рдореБрдЦрдмрд┐рдирд╛рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЫм" ":рд╣рд╡рд╛рдЗрдЬрд╣рд╛рдЬрдХреЛ\sрдЖрдЧрдорди:"
noback correct "тЭМ" ":рдХреНрд░рд╕\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯз│" ":рд▓рдЧреЗрдЬ:"
noback correct "ЁЯПЪ" ":рдбреЗрд░рд┐рд▓рд┐рдХреНрдЯ\sрдШрд░\sрдирд┐рд░реНрдорд╛рдг:"
noback correct "ЁЯПМ" ":рдЧреЛрд▓реНрдлрд░:"
noback correct "тЫ░" ":рд╣рд┐рдорд╛рд▓:"
noback correct "ЁЯХ╖" ":рдорд╛рдХреБрд░рд╛:"
noback correct "ЁЯТ░" ":рдкреИрд╕рд╛рдХреЛ\sрдЭреЛрд▓рд╛:"
noback correct "ЁЯПв" ":рдХрд╛рд░реНрдпрд╛рд▓рдп\sрднрд╡рди:"
noback correct "ЁЯде" ":рдЭреБрдЯ\sрдмреЛрд▓реЗрдХреЛ\sрдЭрд▓реНрдХрд┐рдиреЗ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯеп" ":рдбреЛрдиреЛрдЯ:"
noback correct "ЁЯзР" ":рдореЛрдиреЛрдХрд▓рд╕рд╣рд┐рддрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯдм" ":рдореБрдЦрдорд╛\sрдмрд┐рднрд┐рдиреНрди\sрдкреНрд░рддреАрдХ\sрднрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЩа" ":рд╕реНрдкреЗрдб\sрд╕реБрдЗрдЯ:"
noback correct "ЁЯМИ" ":рдЗрдиреНрджреНрд░реЗрдгреА:"
noback correct "ЁЯУ╗" ":рд░реЗрдбрд┐рдпреЛ:"
noback correct "ЁЯПд" ":рд╣реБрд▓рд╛рдХ:"
noback correct "тБЙ" ":рд╡рд┐рд╕реНрдордпрд╛рдзрд┐рдмреЛрдзрдХ\sрдкреНрд░рд╢реНрди\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯЩН" ":рд░рд┐рд╕рд╛рдПрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯСн" ":рд╣рд╛рдд\sрд╕рдорд╛рддрд┐рд░рд╣реЗрдХрд╛\sрджреБрдИ\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯТ╝" ":рдмреНрд░рд┐рдлрдХреЗрд╕:"
noback correct "ЁЯШ┤" ":рдирд┐рджрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЪн" ":рдзреБрдореНрд░рдкрд╛рди\sрдЧрд░реНрди\sрдкрд╛рдЗрдБрджреИрди:"
noback correct "ЁЯО╢" ":рд╕рдВрдЧреАрддрдХреЛ\sрдиреЛрдЯ:"
noback correct "тЦ╢" ":рдмрдЬрд╛рдЙрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯе╡" ":рд╣рдЯ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯНЭ" ":рд╕реНрдкрд╛рдШреЗрдЯреНрдЯреА:"
noback correct "ЁЯНО" ":рд░рд╛рддреЛ\sрд╕реНрдпрд╛рдЙ:"
noback correct "тЭЗ" ":рдЪрдореНрдХрд┐рдиреЗ:"
noback correct "ЁЯОл" ":рдЯрд┐рдХрдЯ:"
noback correct "тШг" ":рдмрд╛рдпреЛрд╣рд╛рдЬрд╛рд░реНрдб:"
noback correct "ЁЯд╣" ":рдЬрдЧреНрд▓рд┐рдЩ:"
noback correct "тП░" ":рдЕрд░реНрд▓рд╛рдо\sрдШрдбреА:"
noback correct "ЁЯНК" ":рдЯреНрдпрд╛рдиреНрдЬрд░рд┐рди:"
noback correct "ЁЯзн" ":рдХрдореНрдкрд╛рд╕:"
noback correct "ЁЯЫб" ":рдврд╛рд▓:"
noback correct "ЁЯЫ╡" ":рдореЛрдЯрд░\sрд╕реНрдХреБрдЯрд░:"
noback correct "ЁЯдЮ" ":рдкреНрд░рд╛рд░реНрдердирд╛\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдореБрджреНрд░рд╛:"
noback correct "ЁЯд╝" ":рдХреБрд╕реНрддрд┐рд╡рд╛рдЬ:"
noback correct "ЁЯЪ╗" ":рд╢реМрдВрдЪрд╛рд▓рдп:"
noback correct "ЁЯжЗ" ":рдЪрдореЗрд░реЛ:"
noback correct "ЁЯШО" ":рд╢реАрддрд▓реБ\sрдЪрд╕реНрдорд╛\sрд▓рдЧрд╛рдПрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯзв" ":рдмреЗрд╕рдмрд▓рдХреЛ\sрдЯреЛрдкреА:"
noback correct "ЁЯУХ" ":рдмрдиреНрдж\sрдЧрд░реЗрдХреЛ\sрдкреБрд╕реНрддрдХ:"
noback correct "тнХ" ":рдЦрд╛рд▓реА\sрд░рд╛рддреЛ\sрд╡реГрддреНрдд:"
noback correct "уА░" ":рдЭреБрдиреНрдбрд┐рдПрдХреЛ\sрдбреНрдпрд╛рд╢:"
noback correct "ЁЯФЦ" ":рдмреБрдХрдорд╛рд░реНрдХ:"
noback correct "ЁЯПЧ" ":рдирд┐рд░реНрдорд╛рдг\sрд╕рдВрд░рдЪрдирд╛:"
noback correct "тШо" ":рд╢рд╛рдиреНрддрд┐рдХреЛ\sрдкреНрд░рддрд┐рдХ:"
noback correct "тЬЦ" ":рднрд╛рд░реА\sрдЧреБрдгрди\sрдПрдХреНрд╕:"
noback correct "ЁЯЧг" ":рдмреЛрд▓рд┐рд░рд╣реЗрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯШм" ":рдореБрдЦ\sрдмрдирд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯО╛" ":рдЯреЗрдирд┐рд╕:"
noback correct "ЁЯМЧ" ":рдЕрдиреНрддрд┐рдо\sрдкрдХреНрд╖реАрдп\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯУ╣" ":рднрд┐рдбрд┐рдпреЛ\sрдХреНрдпрд╛рдореЗрд░рд╛:"
noback correct "ЁЯУК" ":рдмрд╛рд░\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯО╗" ":рднрд╛рдпреЛрд▓рд┐рди:"
noback correct "ЁЯкР" ":рдЪрдХреНрд░рд▓реЗ\sрдШреЗрд░рд┐рдПрдХреЛ\sрдЧреГрд╣:"
noback correct "ЁЯИЪ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдиреЗрднрд┐рдЧреЗрд╕рди\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯжД" ":рдпреБрдирд┐рдХрд░реНрди:"
noback correct "ЁЯзЙ" ":рдорд┐рддреНрд░:"
noback correct "тЩВ" ":рдкреБрд░реВрд╖\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯСШ" ":рдХрд┐рдореЛрдиреЛ:"
noback correct "ЁЯПл" ":рд╕реНрдХреБрд▓:"
noback correct "ЁЯжк" ":рдУрдЗрд╕реНрдЯрд░:"
noback correct "ЁЯНи" ":рдЖрдЗрд╕\sрдХреНрд░рд┐рдо:"
noback correct "ЁЯЖО" ":рдПрдмреА\sрдмрдЯрди:"
noback correct "ЁЯМ▓" ":рд╕рджрд╛рдмрд╣рд╛рд░:"
noback correct "тЩР" ":рдзрдиреБ:"
noback correct "ЁЯШв" ":рд░реЛрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТД" ":рд▓рд┐рдкрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯдЭ" ":рд╣рд╛рдд\sрдорд┐рд▓рд╛рдЙрдиреЗ\sрдХрд╛рд░реНрдп:"
noback correct "ЁЯРЮ" ":рд▓реЗрдбреА\sрдмрд┐рдЯрд▓:"
noback correct "ЁЯТЙ" ":рд╕реВрдИ:"
noback correct "ЁЯЫН" ":рдХрд┐рдирдореЗрд▓\sрдЧрд░реНрдиреЗ\sрдЭреЛрд▓рд╛:"
noback correct "ЁЯС╖" ":рдирд┐рд░реНрдорд╛рдг\sрдХрд░реНрдордЪрд╛рд░реА:"
noback correct "ЁЯдШ" ":рд╕рд┐рдВрдЩрдХреЛ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯжз" ":рдУрд░рд╛рдЩреНрдЧреБрдЯрд╛рди:"
noback correct "ЁЯЧЮ" ":рдорд╛рдерд┐-рд░реЛрд▓\sрднрдПрдХреЛ\sрд╕рдорд╛рдЪрд╛рд░рдкрддреНрд░:"
noback correct "ЁЯСТ" ":рдорд╣рд┐рд▓рд╛рдХреЛ\sрдЯреЛрдкреА:"
noback correct "ЁЯММ" ":рдЖрдХрд╛рд╢рдЧрдВрдЧрд╛:"
noback correct "ЁЯЯк" ":рдмреИрдЬрдиреА\sрд╡рд░реНрдЧ:"
noback correct "ЁЯНв" ":рдУрдбреЗрди:"
noback correct "ЁЯН▓" ":рдЦрд╛рдирд╛\sрд░рд╛рдЦрд┐рдПрдХреЛ\sрднрд╛рдБрдбреЛ:"
noback correct "тЖк" ":рджрд╛рдпрд╛рдБ\sрдореЛрдбреЗрдХреЛ\sрдмрд╛рдпрд╛рдБ\sрд╡рд╛рдг:"
noback correct "ЁЯеШ" ":рд╣реЛрдЪреЛ\sрдХрд░рд╛рдИрдХреЛ\sрдЦрд╛рдирд╛:"
noback correct "ЁЯж║" ":рд╕реБрд░рдХреНрд╖рд╛\sрднреЗрд╕реНрдЯ:"
noback correct "ЁЯНа" ":рд░реЛрд╕реНрдЯ\sрдЧрд░рд┐рдПрдХреЛ\sрд╕рдЦрд░рдЦрдгреНрдб:"
noback correct "ЁЯд┐" ":рдбрд╛рдЗрднрд┐рдЩ\sрдорд╛рд╕реНрдХ:"
noback correct "ЁЯЪй" ":рддреАрдирдХреБрдиреЗ\sрдЭрдгреНрдбрд╛:"
noback correct "ЁЯТ╣" ":рдпреЗрдирд╕рдБрдЧреИ\sрдмрдврд┐рд░рд╣реЗрдХреЛ\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯУд" ":рдЖрдЙрдЯрдмрдХреНрд╕\sрдЯреНрд░реЗ:"
noback correct "ЁЯУЪ" ":рдкреБрд╕реНрддрдХрд╣рд░реВ:"
noback correct "ЁЯШа" ":рд░рд┐рд╕рд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЪ┤" ":рд╕рд╛рдЗрдХрд▓\sрдЪрд▓рд╛рдЙрдиреЗ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "тЪЧ" ":рдРрд▓реЗрдореНрдмрд┐рдХ:"
noback correct "ЁЯФГ" ":рдШрдбреАрдХреЛ\sрджрд┐рд╢рд╛рддрд┐рд░\sрдард╛рдбреЛ\sрд╡рд╛рдгрд╣рд░реВ:"
noback correct "ЁЯШЗ" ":рд╣реНрдпрд╛рд▓реЛ\sрд╕рд╣рд┐рддрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯзП" ":рдмрд╣рд┐рд░реЛ\sрдорд╛рдирд┐рд╕:"
noback correct "ЁЯХЭ" ":рджреБрдИ-рддреАрд╕:"
noback correct "ЁЯЧ║" ":рд╡рд┐рд╢реНрд╡рдХреЛ\sрдирдХреНрд╕рд╛:"
noback correct "ЁЯЯб" ":рдкрд╣реЗрдБрд▓реЛ\sрд╡реГрддреНрдд:"
noback correct "ЁЯМ╖" ":рдЯреБрд▓рд┐рдк:"
noback correct "ЁЯУТ" ":рд▓реЗрдЬрд░:"
noback correct "ЁЯПй" ":рд▓рдн\sрд╣реЛрдЯреЗрд▓:"
noback correct "тЭФ" ":рд╕реЗрддреЛ\sрдкреНрд░рд╢реНрди\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯПШ" ":рдШрд░\sрдирд┐рд░реНрдорд╛рдгрд╣рд░реВ:"
noback correct "ЁЯев" ":рдЪрдкрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯТк" ":рдлреБрд▓рд╛рдПрдХреЛ\sрдмрд╛рдЗрд╕реЗрдкреНрд╕:"
noback correct "ЁЯМО" ":рдЕрдореЗрд░рд┐рдХрд╛\sрджреЗрдЦрд╛рдЙрдиреЗ\sрд╡рд┐рд╢реНрд╡рдХреЛ\sрдорд╛рдирдЪрд┐рддреНрд░:"
noback correct "ЁЯС╡" ":рдмреВрдвреА\sрдЖрдЗрдорд╛рдИ:"
noback correct "ЁЯНЕ" ":рдЧреЛрд▓рднреЗрдВрдбрд╛:"
noback correct "ЁЯдЩ" ":рдорд▓рд╛рдИ\sрдлреЛрди\sрдЧрд░реНрдиреБ\sрднрдиреНрдиреЗ\sрд╕рдЩреНрдХреЗрдд:"
noback correct "тЭг" ":рдЧрд╛рдврд╛\sрдореБрдЯреБрдХреЛ\sрд╡рд┐рд╕реНрдордпрд╛рдзрд┐рдмреЛрдзрдХ\sрдЪрд┐рдиреНрд╣рдХреЛ\sрд╕рдЬрд╛рд╡рдЯ:"
noback correct "ЁЯОЯ" ":рдкреНрд░рд╡реЗрд╢\sрдЯрд┐рдХрдЯрд╣рд░реВ:"
noback correct "ЁЯШг" ":рджреГрдв\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯИ▓" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдирд┐рд╖реЗрдзрд┐рдд\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "тП║" ":рд░реЗрдХрд░реНрдб\sрдЧрд░реНрди\sрдмрдЯрди:"
noback correct "ЁЯжп" ":рдкреНрд░реЛрдмрд┐рдЩ\sрдХреЗрди:"
noback correct "ЁЯШУ" ":рдЕрд╕рд┐рдирдкрд╕рд┐рди\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЯв" ":рд╣рд░рд┐рдпреЛ\sрд╡реГрддреНрдд:"
noback correct "ЁЯж╖" ":рджрд╛рдБрдд:"
noback correct "тЪФ" ":рдХреНрд░рд╕\sрддрд░рд╡рд╛рд░:"
noback correct "ЁЯей" ":рдорд╛рд╕реБрдХреЛ\sрдЯреБрдХреНрд░рд╛:"
noback correct "ЁЯЪ╣" ":рдкреБрд░реБрд╖рдХреЛ\sрдХреЛрдард╛:"
noback correct "ЁЯзИ" ":рдмрдЯреНрдЯрд░:"
noback correct "ЁЯеЫ" ":рджреВрдзрдХреЛ\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯеЙ" ":рдХрд╛рд╕реНрдп\sрдкрджрдХ:"
noback correct "ЁЯдо" ":рдмрд╛рдиреНрддрд╛\sрдЧрд░реНрджреИ\sрдЧрд░реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯПг" ":рдЬрд╛рдкрд╛рдирд┐рдЬ\sрд╣реБрд▓рд╛рдХ:"
noback correct "ЁЯМН" ":рдпреВрд░реЛрдк-рдЕрдлреНрд░рд┐рдХрд╛\sрджреЗрдЦрд╛рдЗрдПрдХреЛ\sрд╡рд┐рд╢реНрд╡рдХреЛ\sрдорд╛рдирдЪрд┐рддреНрд░:"
noback correct "ЁЯШо" ":рдЦреБрд▓рд╛\sрдореБрдЦ\sрднрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯМ║" ":рд╣рд╛рдЗрдмрд┐рд╕реНрдХрд╕:"
noback correct "ЁЯЖЧ" ":рд╕реНрдХреНрд╡рд╛рд░реНрдб\sрдУрдХреЗ:"
noback correct "ЁЯМ╣" ":рдЧреБрд▓рд╛рдл:"
noback correct "тПл" ":рдЫрд┐рдЯреЛ\sрдорд╛рдерд┐\sрдЬрд╛рдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯТ┐" ":рдЕрдкреНрдЯрд┐рдХрд▓\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯУД" ":рдорд╛рдерд┐\sрдлрд░реНрдХреЗрдХреЛ\sрдкрд╛рдирд╛:"
noback correct "ЁЯЪе" ":рддреЗрд░реНрд╕реЛ\sрдЯреНрд░рд╛рдлрд┐рдХ\sрд▓рд╛рдЗрдЯ:"
noback correct "ЁЯТ│" ":рдХреНрд░реЗрдбрд┐рдЯ\sрдХрд╛рд░реНрдб:"
noback correct "ЁЯТЗ" ":рдХрдкрд╛рд▓\sрдХрд╛рдЯреНрдиреЗ:"
noback correct "тЫ╡" ":рд╕реЗрд▓рдмреЛрдЯ:"
noback correct "ЁЯН╕" ":рдХрдХрдЯреЗрд▓\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯР╜" ":рд╕реБрдБрдЧреБрд░рдХреЛ\sрдирд╛рдХ:"
noback correct "ЁЯФ╜" ":рддрд▓рдХреЛ\sрдмрдЯрди:"
noback correct "ЁЯФЗ" ":рдореНрдпреБрдЯ\sрдЧрд░рд┐рдПрдХреЛ\sрд╕реНрдкрд┐рдХрд░:"
noback correct "ЁЯЪ│" ":рд╕рд╛рдЗрдХрд▓\sрдЪрд▓рд╛рдЙрди\sрдкрд╛рдЗрдБрджреИрди:"
noback correct "ЁЯд┤" ":рд░рд╛рдЬрдХреБрдорд╛рд░:"
noback correct "ЁЯе░" ":рддреАрдирд╡рдЯрд╛\sрдорд╛рдпрд╛рдХрд╛\sрдкреНрд░рддреАрдХрд╕рд╣рд┐рддрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдореБрд╣рд╛рд░:"
noback correct "ЁЯТИ" ":рд╣рдЬрд╛рдордХреЛ\sрдЦрдореНрдмрд╛:"
noback correct "ЁЯеБ" ":рдбреНрд░рдо:"
noback correct "ЁЯЪо" ":рд░рджреНрджреА\sрдЯреЛрдХрд░реАрдХреЛ\sрд╕рдВрдХреЗрддрдорд╛\sрдлреЛрд╣реЛрд░\sрдлрд╛рд▓реМрдВ:"
noback correct "ЁЯУИ" ":рдмрдвреНрджреЛ\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯНй" ":рдбреЛрдирдЯ:"
noback correct "ЁЯСХ" ":рдЯрд┐-рд╕рд░реНрдЯ:"
noback correct "тЩ╛" ":рдЕрдкрд░рд┐рдорд┐рдд:"
noback correct "ЁЯНУ" ":рд╕реНрдЯреНрд░рдмреЗрд░реА:"
noback correct "ЁЯПК" ":рдкреЛрдВрдбрд┐рд╡рд╛рдЬ:"
noback correct "ЁЯЪЭ" ":рдореЛрдиреЛрд░реЗрд▓:"
noback correct "тЬЕ" ":рд╕реЗрддреЛ\sрднрд╛рд░реА\sрдареВрд▓реЛ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯФо" ":рдХреНрд░рд┐рд╕реНрдЯрд▓\sрдмрд▓:"
noback correct "ЁЯХб" ":рдЫ-рддреАрд╕:"
noback correct "ЁЯЦд" ":рдЕрд░реВрдХреЛ\sрднрд▓реЛ\sрдирдЪрд┐рддрд╛рдЙрдиреЗ:"
noback correct "ЁЯЧС" ":рдлреЛрд╣реЛрд░\sрдлрд╛рд▓реНрдиреЗ\sрдбрд╛рд▓реЛ:"
noback correct "ЁЯН╣" ":рдЙрд╖реНрдгрдкреНрд░рджреЗрд╢реАрдп\sрдкреЗрдп\sрдкрджреНрджрд╛рд░реНрде:"
noback correct "тЭЧ" ":рд╡рд┐рд╕реНрдордпрд╛рдзрд┐рдмреЛрдзрдХ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯНФ" ":рд╣реНрдпрд╛рдордмрд░реНрдЧрд░:"
noback correct "ЁЯМл" ":рдХреБрд╣рд┐рд░реЛрд▓реЗ\sрдврд╛рдХреЗрдХреЛ:"
noback correct "ЁЯдО" ":рдЦреИрд░реЛ\sрд╣реГрджрдп:"
noback correct "ЁЯТд" ":рдЕрд▓реНрдЫреА\sрд▓рд╛рдЧреЗрдХреЛ:"
noback correct "ЁЯСк" ":рдкрд░рд┐рд╡рд╛рд░:"
noback correct "ЁЯЪз" ":рдирд┐рд░реНрдорд╛рдг:"
noback correct "ЁЯеи" ":рдкреНрд░реЗрддреНрдЬреЗрд▓:"
noback correct "ЁЯС╝" ":рдмрдЪреНрдЪрд╛\sрдкрд░реА:"
noback correct "ЁЯСЗ" ":рддрд▓рддрд┐рд░\sрджреЗрдЦрд╛рдЗрд░рд╣реЗрдХреЛ\sрдЙрд▓реНрдЯреЛ\sрд╣рд╛рддрдХреЛ\sрдЪреЛрд░\sрдФрдВрд▓рд╛:"
noback correct "ЁЯЩЕ" ":рдареАрдХ\sрдирднрдПрдХреЛ\sрд╕рдВрдХреЗрдд\sрджрд┐рдиреЗ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯН┐" ":рдкрдкрдХрд░реНрди:"
noback correct "ЁЯТЬ" ":рдкреНрдпрд╛рдЬреА\sрдореБрдЯреБ:"
noback correct "ЁЯФУ" ":рд▓рдХ\sрдЦреЛрд▓рд┐рдПрдХреЛ:"
noback correct "ЁЯФК" ":рдареВрд▓реЛ\sрдЖрд╡рд╛рдЬрдХреЛ\sрд╕реНрдкрд┐рдХрд░:"
noback correct "ЁЯе╛" ":рд╣рд╛рдЗрдХрд┐рдЩ\sрдЬрд╛рдБрджрд╛\sрд▓рдЧрд╛рдЙрдиреЗ\sрдЬреБрддреНрддрд╛:"
noback correct "ЁЯМ▒" ":рдЕрдВрдХреБрд░:"
noback correct "ЁЯжУ" ":рдмрдирдШреЛрдбрд╛:"
noback correct "ЁЯе╢" ":рдЪрд┐рд╕реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯжГ" ":рдЯрд░реНрдХреА:"
noback correct "ЁЯз╗" ":рдХрд╛рдЧрдЬрдХреЛ\sрдмрдгреНрдбрд▓:"
noback correct "ЁЯЫВ" ":рдкрд╛рд╕рдкреЛрд░реНрдЯ\sрдЪреЗрдХрдЬрд╛рдБрдЪ:"
noback correct "ЁЯМи" ":рд╣рд┐рдЙрдБрд╕рд╣рд┐рддрдХреЛ\sрдмрд╛рджрд▓:"
noback correct "ЁЯЩК" ":рдХреБрдиреИ-рдирдЪрд╛рд╣рд┐рдиреЗ\sрдХреБрд░рд╛-рдмреЛрд▓реНрджреИрди:"
noback correct "ЁЯНг" ":рд╕реБрд╢реА:"
noback correct "ЁЯФ╝" ":рдорд╛рдерд┐рдХреЛ\sрдмрдЯрди:"
noback correct "ЁЯШЭ" ":рдЬрд┐рдмреНрд░реЛрдмрд╛рд╣рд┐рд░\sрдирд┐рд╕реНрдХреЗрдХреЛ\sрд░\sрдЖрдБрдЦрд╛\sрдЪрд┐рдореНрдо\sрдЧрд░рд┐рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯдП" ":рдЪрд┐рдореЛрдЯреНрдиреЗ\sрд╣рд╛рдд:"
noback correct "ЁЯПз" ":рдПрдЯрд┐рдПрдордХреЛ\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯзА" ":рдкрдирд┐рд░\sрдкрд┐рд╕реНрдиреЗ:"
noback correct "ЁЯЪИ" ":рд╣рд▓реНрдХрд╛\sрд░реЗрд▓:"
noback correct "ЁЯМз" ":рдмрд╛рджрд▓рд╕рд╣рд┐рддрдХреЛ\sрд╡рд░реНрд╖рд╛:"
noback correct "ЁЯНС" ":рдмрдЦрдбрд╛:"
noback correct "ЁЯСК" ":рдмрдиреНрдиреЗ\sрдореБрдареНрдареА:"
noback correct "ЁЯЦК" ":рдХрд▓рдо:"
noback correct "ЁЯШ║" ":рдЦреБрд▓рд╛\sрдореБрдЦ\sрднрдПрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯУк" ":рддрд▓рдХреЛ\sрдЭрдиреНрдбрд╛рд╕рд╣рд┐рддрдХреЛ\sрдмрдиреНрдж\sрднрдПрдХреЛ\sрдореЗрд▓рдмрдХреНрд╕:"
noback correct "ЁЯУБ" ":рдлрд╛рдЗрд▓\sрдлреЛрд▓реНрдбрд░:"
noback correct "ЁЯМЯ" ":рдЪрдореНрдХрд┐рд░рд╣реЗрдХреЛ\sрддрд╛рд░рд╛:"
noback correct "ЁЯТ╜" ":рдХрдореНрдкреНрдпреБрдЯрд░\sрдбрд┐рд╕реНрдХ:"
noback correct "ЁЯПп" ":рдЬрд╛рдкрд╛рдиреА\sрдХреНрдпрд╛рд╕реНрдЯрд▓:"
noback correct "ЁЯжЫ" ":рдЧреИрдбрд╛:"
noback correct "ЁЯУз" ":рдЗрдореЗрд▓:"
noback correct "ЁЯШ╝" ":рд╡реНрдпрдВрдЧреНрдпрдкреВрд░реНрдг\sрд╣рд╛рдБрд╕реЛрд╕рд╣рд┐рддрдХреЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯеФ" ":рдЖрд▓реБ:"
noback correct "ЁЯФЭ" ":рдорд╛рдерд┐рдХреЛ\sрд╕рдВрдХреЗрдд\sрдЧрд░реНрдиреЗ\sрд╡рд╛рдг:"
noback correct "ЁЯФм" ":рд╕реБрдХреНрд╖реНрдорджрд░реНрд╢рдХ\sрдпрдиреНрддреНрд░:"
noback correct "ЁЯШп" ":рд╢рд╛рдиреНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯеО" ":рд╕рдлреНрдЯрдмрд▓:"
noback correct "ЁЯЪж" ":рдард╛рдбреЛ\sрдЯреНрд░рд╛рдлрд┐рдХ\sрд▓рд╛рдЗрдЯ:"
noback correct "ЁЯО▓" ":рдЧреЗрдо\sрдбрд╛рдЗ:"
noback correct "ЁЯШЬ" ":рдЬрд┐рдмреНрд░реЛрдмрд╛рд╣рд┐рд░\sрдирд┐рд╕реНрдХреЗрдХреЛ\sрд░\sрдЖрдБрдЦрд╛\sрдЭрд┐рдореНрдХрд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯМЕ" ":рд╕реВрд░реНрдпреЛрджрдп:"
noback correct "ЁЯеЦ" ":рдмреНрдпрд╛рдЧреЗрдЯ\sрд░реЛрдЯреА:"
noback correct "ЁЯзЕ" ":рдкреНрдпрд╛рдЬ:"
noback correct "ЁЯЯл" ":рдЦреИрд░реЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯС╢" ":рд╢рд┐рд╢реБ:"
noback correct "тШБ" ":рдмрд╛рджрд▓:"
noback correct "ЁЯУЗ" ":рдХрд╛рд░реНрдб\sрд╕реВрдЪрдХ:"
noback correct "ЁЯЕ┐" ":рдкрд┐\sрдмрдЯрди:"
noback correct "тУВ" ":рдПрдо\sрдЕрдХреНрд╖рд░рдХреЛ\sрдЧреЛрд▓реЛрдХреЛ\sрдЕрдХреНрд╖рд░:"
noback correct "ЁЯРЩ" ":рдЕрдХреНрдЯреЛрдкрд╕:"
noback correct "ЁЯУО" ":рдкреЗрдкрд░рдХреНрд▓рд┐рдк:"
noback correct "ЁЯЯе" ":рд░рд╛рддреЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯж╢" ":рдкрдпрд░:"
noback correct "ЁЯШШ" ":рдЪреБрдореНрдмрди\sрдлреНрдпрд╛рдБрдХрд┐рд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЪЛ" ":рдЯреНрд░рд╛рдо\sрдХрд╛рд░:"
noback correct "ЁЯд╕" ":рдХрд╛рд░реНрдЯрд╣реНрд╡рд┐рд▓:"
noback correct "тЪЬ" ":рдлреНрд▓рд┐рдЙрд░-рдбреЗ-рд▓рд┐рд╕:"
noback correct "ЁЯЪЬ" ":рдЯреНрд░рдпрд╛рдХреНрдЯрд░:"
noback correct "тЬ│" ":рдЖрдард╡рдЯрд╛-рдмреЛрд▓реЗрдХреЛ\sрддрд╛рд░рд╛рдВрдХрди\sрдЪрд┐рдиреНрд╣:"
noback correct "тЪ╛" ":рдмреЗрд╕рдмрд▓:"
noback correct "тП▒" ":рд╕реНрдЯрдкрд╡рд╛рдЪ:"
noback correct "ЁЯТС" ":рдореБрдЯреБрд╕рд╣рд┐рддрдХреЛ\sрдЬреЛрдбреА:"
noback correct "ЁЯН╗" ":рдмрдЬреНрдиреЗ\sрдмрд┐рдпрд░рдХреЛ\sрдордЧрд╣рд░реВ:"
noback correct "ЁЯСФ" ":рдЯрд╛рдИ:"
noback correct "ЁЯе▒" ":рд╣рд╛рдЗ\sрддрд╛рдиреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯдН" ":рд╕реЗрддреЛ\sрд╣реГрджрдп:"
noback correct "ЁЯХЦ" ":рд╕рд╛рдд\sрдмрдЬреЗ:"
noback correct "ЁЯША" ":рд░рдорд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТЩ" ":рдиреАрд▓реЛ\sрдореБрдЯреБ:"
noback correct "тШФ" ":рдкрд╛рдиреАрдХреЛ\sрдереЛрдкрд╛рд╕рд╣рд┐рддрдХреЛ\sрдЫрд╛рддрд╛:"
noback correct "ЁЯдл" ":рдЪреБрдк\sрд▓рд╛рдЧреНрди\sрдЖрдЧреНрд░рд╣\sрдЧрд░рд┐рд░рд╣реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тМЫ" ":рд░реЗрддрдХреЛ\sрдШрдбреА:"
noback correct "тШВ" ":рдЫрд╛рддрд╛:"
noback correct "ЁЯОП" ":рдХрд╛рд░реНрдк\sрдкреНрд░рдХрд╛рд╢рдХреЛ\sрдХрд┐рд░рдг:"
noback correct "ЁЯХК" ":рдвреБрдХреНрдХреБрд░:"
noback correct "ЁЯУ┐" ":рдорд╛рд▓рд╛:"
noback correct "ЁЯРЗ" ":рдЦрд░рд╛рдпреЛ:"
noback correct "ЁЯС▒" ":рдХреИрд▓реЛ\sрдХрдкрд╛рд▓\sрднрдПрдХреЛ\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯзВ" ":рдиреБрди:"
noback correct "тЩ╗" ":рд░рд┐рд╕рд╛рдЗрдХрд▓рд┐рдЩреНрдХреЛ\sрдкреНрд░рддрд┐рдХ:"
noback correct "ЁЯШ╛" ":рдореБрдЦ\sрдлреБрд▓рд╛рдЗрд░рд╣реЗрдХреЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯжО" ":рдЫреЗрдкрд╛рд░реЛ:"
noback correct "ЁЯФ│" ":рд╕реЗрддреЛ\sрд╡рд░реНрдЧреАрдп\sрдмрдЯрди:"
noback correct "ЁЯЖЩ" ":рдорд╛рдерд┐!\sрдмрдЯрди:"
noback correct "ЁЯФР" ":рдЪрд╛рдмреАрд▓реЗ\sрд▓рдХ\sрдЧрд░рд┐рдПрдХреЛ:"
noback correct "ЁЯО║" ":рдЯреНрд░рдореНрдкреЗрдЯ:"
noback correct "ЁЯЫП" ":рдЦрд╛рдЯ:"
noback correct "ЁЯФб" ":рд▓реНрдпрд╛рдЯрд┐рди\sрд╕рд╛рдиреЛ\sрдЕрдХреНрд╖рд░\sрд░рд╛рдЦреНрди:"
noback correct "ЁЯЪ╖" ":рдкрджрдпрд╛рддреНрд░реАрд╣рд░реВрдХреЛ\sрд▓рд╛рдЧрд┐\sрд╣реЛрдЗрди:"
noback correct "ЁЯЦ▓" ":рдЯреНрд░рдпрд╛рдХрдмрд▓:"
noback correct "ЁЯдР" ":рдореБрдЦ\sрдЯрд╛рд▓рд┐рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯНЗ" ":рдЕрдЩреНрдЧреБрд░:"
noback correct "ЁЯЫБ" ":рдмрд╛рдердЯрдм:"
noback correct "ЁЯМн" ":рд╣рдб\sрдбрдЧ:"
noback correct "тЬи" ":рдЪрдордХ:"
noback correct "ЁЯЦи" ":рдкреНрд░рд┐рдиреНрдЯрд░:"
noback correct "ЁЯИ│" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдЦрд╛рд▓реА\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯРм" ":рдбрд▓реНрдлрд┐рди:"
noback correct "ЁЯеС" ":рдЕрднреЛрдХрд╛рдбреЛ:"
noback correct "ЁЯзН" ":рдЙрднрд┐рд░рд╣реЗрдХреЛ\sрдорд╛рдирд┐рд╕:"
noback correct "ЁЯНк" ":рдХреБрдХреА:"
noback correct "тЩМ" ":рд╕рд┐рдВрд╣:"
noback correct "тШ╕" ":рдзрд░реНрдордХреЛ\sрдкрд╛рдЩреНрдЧреНрд░рд╛:"
noback correct "ЁЯТа" ":рдбрдЯрд╕рд╣рд┐рддрдХреЛ\sрд╣рд┐рд░рд╛:"
noback correct "ЁЯНо" ":рдХрд╕реНрдЯрд░реНрдб:"
noback correct "ЁЯПж" ":рдмреИрдЩреНрдХ:"
noback correct "ЁЯФ╣" ":рд╕рд╛рдиреЛ\sрдиреАрд▓реЛ\sрд╣рд┐рд░рд╛:"
noback correct "ЁЯкФ" ":рджрд┐рдпреЛ\sрдмрддреНрддреА:"
noback correct "ЁЯФФ" ":рдШрдгреНрдЯреА:"
noback correct "ЁЯТ┤" ":рдпреЗрди\sрдмреИрдВрдХрдиреЛрдЯ:"
noback correct "тЬМ" ":рдЬрд┐рдд\sрдЬрдирд╛рдЙрдиреЗ\sрдФрдВрд▓рд╛:"
noback correct "ЁЯО┤" ":рдлреНрд▓рд╛рд╡рд░\sрдкреНрд▓реЗрдпрд┐рдЩ\sрдХрд╛рд░реНрдб:"
noback correct "ЁЯГП" ":рдЬреЛрдХрд░:"
noback correct "ЁЯеТ" ":рдХрд╛рдХреНрд░реЛ:"
noback correct "ЁЯдТ" ":рдерд░реНрдореЛрдорд┐рдЯрд░\sрд░рд╛рдЦреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯди" ":рдЫрдХреНрдХ\sрдкрд░реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯен" ":рдЖрдБрдк:"
noback correct "ЁЯРЪ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрд╕реЗрд▓:"
noback correct "ЁЯОЛ" ":рддрдирд╛рдмрдЯрд╛\sрд░реВрдЦ:"
noback correct "ЁЯС░" ":рдШреБрдореНрдЯреЛрд╕рд╣рд┐рддрдХреА\sрдмреЗрд╣реБрд▓реА:"
noback correct "ЁЯжЩ" ":рдЙрдБрдЯ\sрдЬрд╕реНрддреЛ\sрджрдХреНрд╖рд┐рдг\sрдЕрдореЗрд░рд┐рдХреА\sрдЬрдирд╛рд╡рд░:"
noback correct "ЁЯек" ":рд╕реНрдпрд╛рдиреНрдбрд╡рд┐рдЪ:"
noback correct "ЁЯС┤" ":рдмреВрдвреЛ\sрдЫреЛрд░рд╛рдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯРк" ":рдКрдБрдЯ:"
noback correct "ЁЯез" ":рд╕рдореЛрд╕рд╛:"
noback correct "ЁЯзТ" ":рдмрдЪреНрдЪрд╛:"
noback correct "ЁЯТР" ":рдмреБрдХреЗ:"
noback correct "ЁЯШХ" ":рджреЛрдзрд╛рд░рдпреБрдХреНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯз╛" ":рднрд░реНрдкрд╛рдИ:"
noback correct "ЁЯдЦ" ":рд░реЛрдмреЛрдЯ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯП╣" ":рдзрдиреБрд╖\sрдмрд╛рдг:"
noback correct "ЁЯОУ" ":рджреАрдХреНрд╖рд╛рдиреНрдд\sрдЯреЛрдкреА:"
noback correct "ЁЯУФ" ":рд╕рдЬрд┐рдПрдХреЛ\sрдХрднрд░рд╕рд╣рд┐рддрдХреЛ\sрдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯПХ" ":рдХреНрдпрд╛рдореНрдкрд┐рдЩ:"
noback correct "ЁЯМД" ":рдкрд░реНрд╡рддрд╣рд░реВрдорд╛\sрд╕реВрд░реНрдпреЛрджрдп:"
noback correct "ЁЯЪГ" ":рд░реЗрд▓рд╡реЗ\sрдХрд╛рд░:"
noback correct "ЁЯжЛ" ":рдкреБрддрд▓реА:"
noback correct "ЁЯем" ":рдкрд╛рдд\sрд░рдЩрдХреЛ\sрд╣рд░рд┐рдпреЛ:"
noback correct "ЁЯеД" ":рдЪрдореНрдЪрд╛:"
noback correct "ЁЯжЪ" ":рдордпреБрд░:"
noback correct "ЁЯР╛" ":рдЦреБрдЯреНрдЯрд╛рдХрд╛\sрдбреЛрдмрд╣рд░реВ:"
noback correct "ЁЯжй" ":рдлреНрд▓реЗрдорд┐рдЩреНрдЧреЛ:"
noback correct "ЁЯкА" ":рдпреЛтАН-рдпреЛ:"
noback correct "ЁЯзп" ":рдЖрдЧреЛ\sрдирд┐рднрд╛рдЙрдиреЗ:"
noback correct "ЁЯШК" ":рдЪрдореНрдХрд┐рд▓рд╛\sрдЖрдБрдЦрд╛\sрд░\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯПН" ":рдореЛрдЯрд░рд╕рд╛рдЗрдХрд▓:"
noback correct "ЁЯзг" ":рдЧрд▓рдмрдиреНрджреА:"
noback correct "тЖЦ" ":рдорд╛рдерд┐\sрдмрд╛рдпрд╛рддрд░реНрдлрдХреЛ\sрддреАрд░:"
noback correct "ЁЯШТ" ":рдЕрдкреНрд░рд╕рдиреНрди\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЧ│" ":рдорддрджрд╛рдирдкрддреНрд░рд╕рд╣рд┐рддрдХреЛ\sрдорддрджрд╛рди\sрдмрд╛рдХрд╕:"
noback correct "ЁЯТК" ":рдФрдВрд╖рдзреАрдХреЛ\sрдЧреЛрд▓реА:"
noback correct "тЫй" ":рд╢рд┐рдиреНрддреЛ\sрдзрд░реНрдордХреЛ\sрддреАрд░реНрде:"
noback correct "ЁЯНз" ":рддрдпрд╛рд░\sрдкрд╛рд░рд┐рдПрдХреЛ\sрдЖрдЗрд╕\sрдХреНрд░рд┐рдо:"
noback correct "ЁЯНИ" ":рддрд░рдмреВрдЬ:"
noback correct "ЁЯМК" ":рдкрд╛рдиреАрдХреЛ\sрдЫрд╛рд▓:"
noback correct "ЁЯеЯ" ":рдмрд╛рдл\sрд╡рд╛\sрддрд╛рддреЛ\sрдкрд╛рдиреАрдорд╛\sрдЙрдорд╛рд▓реЗрд░\sрдмрдирд╛рдЗрдПрдХреЛ\sрдкреАрдареЛрдХреЛ\sрдбрд▓реНрд▓реЛ\sрдЦрд╛рдиреЗрдХреБрд░рд╛:"
noback correct "тд┤" ":рдорд╛рдерд┐\sрдореЛрдбреЗрдХреЛ\sрджрд╛рдпрд╛рдБ\sрд╡рд╛рдг:"
noback correct "ЁЯЯг" ":рдмреИрдЬрдиреА\sрд╡реГрддреНрдд:"
noback correct "ЁЯзК" ":рдЖрдЗрд╕\sрдХреНрдпреБрдм:"
noback correct "тШО" ":рдЯреЗрд▓рд┐рдлреЛрди:"
noback correct "ЁЯФ╕" ":рд╕рд╛рдиреЛ\sрд╕реБрдиреНрддрд▓рд╛\sрд╣рд┐рд░рд╛:"
noback correct "ЁЯФЫ" ":рдЪрд▓рд┐рд░рд╣реЗрдХреЛ!\sрд╕рдВрдХреЗрдд\sрдЧрд░реНрдиреЗ\sрд╡рд╛рдг:"
noback correct "тМи" ":рдХрд┐рдмреЛрд░реНрдб:"
noback correct "ЁЯСЫ" ":рдкрд░реНрд╕:"
noback correct "ЁЯдЪ" ":рдкрдЫрд╛рдбрд┐рдмрд╛рдЯ\sрдЙрдареЗрдХреЛ\sрд╣рд╛рдд:"
noback correct "ЁЯИ╕" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрд▓рд╛рдЧреВ\sрдЧрд░реНрдиреЗ\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "тЫЕ" ":рдмрд╛рджрд▓рдкрдЫрд╛рдбрд┐рдХреЛ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯСж" ":рдХреЗрдЯрд╛:"
noback correct "ЁЯФЧ" ":рд▓рд┐рдВрдХ:"
noback correct "ЁЯТЪ" ":рд╣рд░рд┐рдпреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯС▓" ":рдЪрд┐рдирд┐рдпрд╛рдБ\sрдЯреЛрдкреА\sрд▓рдЧрд╛рдПрдХреЛ\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯЯд" ":рдЦреИрд░реЛ\sрд╡реГреНрдд:"
noback correct "ЁЯШ╜" ":рдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТм" ":рд╡рд╛рдХреНрдп\sрдмреЗрд▓реБрди:"
noback correct "ЁЯд░" ":рдЧрд░реНрднрд╡рддреА\sрдЖрдЗрдорд╛рдИ:"
noback correct "ЁЯЯз" ":рд╕реБрдиреНрддрд▓рд╛\sрд╡рд░реНрдЧ:"
noback correct "ЁЯзЫ" ":рдкрд┐рд╢рд╛рдЪ:"
noback correct "ЁЯЫХ" ":рд╣рд┐рдиреНрджреБрдХреЛ\sрдордиреНрджрд┐рд░:"
noback correct "ЁЯзБ" ":рдХрдкрдХреЗрдХ:"
noback correct "ЁЯШд" ":рдирд╛рдХрдмрд╛рдЯ\sрд╡рд╛рдл\sрдирд┐рд╕реНрдХреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯжи" ":рд╕реНрдХрдЩреНрдХ:"
noback correct "ЁЯМж" ":рдмрд╛рджрд▓\sрдкрд╛рдиреАрдХреЛ\sрд╕рд╛рдердорд╛\sрдШрд╛рдо:"
noback correct "ЁЯЪ╛" ":рдкрд╛рдиреА\sрдкрд╛рдЗрдиреЗ\sрдард╛рдЙрдБ:"
noback correct "ЁЯНВ" ":рдЭрд░реЗрдХреЛ\sрдкрд╛рдд:"
noback correct "ЁЯЪЙ" ":рд╕реНрдЯреЗрд╢рди:"
noback correct "ЁЯУж" ":рдкреНрдпрд╛рдХреЗрдЬ:"
noback correct "ЁЯд╖" ":рд╡реЗрд╡рд╛рд╕реНрддрд╛\sрдЬрдирд╛рдЙрдиреЗ:"
noback correct "ЁЯТж" ":рдкрд╕рд┐рдирд╛рдХреЛ\sрдереЛрдкрд╛:"
noback correct "ЁЯПм" ":рдбрд┐рдкрд╛рд░реНрдЯрдореЗрдиреНрдЯрд▓\sрд╕реНрдЯреЛрд░:"
noback correct "ЁЯЪЪ" ":рдвреБрд╡рд╛рдиреАрдХрд╛\sрд▓рд╛рдЧрд┐\sрдЯреНрд░рдХ:"
noback correct "ЁЯе┤" ":рд░рд┐рдЩреНрдЧрдЯрд╛\sрд▓рд╛рдЧреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯжЖ" ":рд╣рд╛рдБрд╕:"
noback correct "ЁЯеЛ" ":рдорд╛рд░реНрд╕рд▓\sрдЖрд░реНрдЯ\sрдпреБрдирд┐рдлрд░реНрдо:"
noback correct "ЁЯд│" ":рд╕реЗрд▓реНрдлреА:"
noback correct "ЁЯОж" ":рд╕рд┐рдиреЗрдорд╛:"
noback correct "ЁЯС╕" ":рд░рд╛рдЬрдХреБрдорд╛рд░реА:"
noback correct "тЩН" ":рдХрдиреНрдпрд╛:"
noback correct "ЁЯО╝" ":рд╕рд╛рдВрдЧреАрддрд┐рдХ\sрд╕реНрдХреЛрд░:"
noback correct "ЁЯжЕ" ":рдЪрд┐рд▓:"
noback correct "ЁЯХ╣" ":рдЬреЛрд╕реНрдЯрд┐рдХ:"
noback correct "ЁЯНЪ" ":рдкрдХрд╛рдПрдХреЛ\sрдЦрд╛рдирд╛:"
noback correct "ЁЯдЯ" ":рдкреНрд░реЗрдордкреВрд░реНрдг\sрднрд╛рд╡:"
noback correct "ЁЯзо" ":рдПрдмреНрдпрд╛рдХрд╕:"
noback correct "уКЧ" ":рдЧреЛрд▓реЛ\sрдмрдзрд╛рдИ\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯПЖ" ":рдЯреНрд░рдлреА:"
noback correct "ЁЯЧ┐" ":рдореЛрд╡рдИ:"
noback correct "ЁЯП╖" ":рд▓реЗрдмрд▓:"
noback correct "ЁЯУп" ":рдкреЛрд╕реНрдЯрд▓\sрд╣рд░реНрди:"
noback correct "ЁЯШМ" ":рдЪрд┐рдиреНрддрд╛рдореБрдХреНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЫС" ":рд╕реЗрддреЛ\sрдХреНрд░рд╕\sрднрдПрдХреЛ\sрд╣реЗрд▓рдореЗрдЯ:"
noback correct "ЁЯУ╝" ":рднрд┐рдбрд┐рдпреЛ\sрдХреНрдпрд╛рд╕реЗрдЯ:"
noback correct "ЁЯЩБ" ":рд╣рд▓реНрдХрд╛\sрд░рд┐рд╕рд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯР╢" ":рдХреБрдХреБрд░рдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯФЪ" ":рд╕рдХрд┐рдПрдХреЛ\sрд╕рдВрдХреЗрдд\sрдЧрд░реНрдиреЗ\sрд╡рд╛рдг:"
noback correct "ЁЯеВ" ":рдХреНрд▓рд┐рдЩреНрдХ\sрднрдПрдХрд╛\sрдЧрд┐рд▓рд╛рд╕рд╣рд░реВ:"
noback correct "тШХ" ":рддрд╛рддреЛ\sрдкреЗрдп\sрдкрджрд╛рд░реНрде:"
noback correct "ЁЯШ╡" ":рд░рд┐рдВрдЧрдЯрд╛\sрд▓рд╛рдЧреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЧ╗" ":рдлреБрдЬреА\sрд╣рд┐рдорд╛рд▓:"
noback correct "ЁЯОВ" ":рдЬрдиреНрдо\sрджрд┐рдирдХреЛ\sрдХреЗрдХ:"
noback correct "ЁЯРЦ" ":рд╕реБрдБрдЧреБреБрд░:"
noback correct "ЁЯдХ" ":рдЯрд╛рдЙрдХреЛрдорд╛\sрдкрдЯреНрдЯреА\sрд▓рдЧрд╛рдЗрдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯЪХ" ":рдЯреНрдпрд╛рдХреНрд╕реА:"
noback correct "ЁЯЫР" ":рдкреВрдЬрд╛\sрдЧрд░реНрдиреЗ\sрдард╛рдЙрдБ:"
noback correct "ЁЯН╝" ":рдмрдЪреНрдЪрд╛рдХреЛ\sрдмреЛрддрд▓:"
noback correct "ЁЯН▒" ":рдмреЗрдиреНрдЯреЛ\sрдмрдХреНрд╕:"
noback correct "ЁЯФМ" ":рдмрд┐рдзреБрддреАрдп\sрдкреНрд▓рдЧ:"
noback correct "ЁЯРв" ":рдХрдЫреБрд╡рд╛:"
noback correct "тмЫ" ":рдХрд╛рд▓реЛ\sрдареВрд▓реЛ\sрд╡рд░реНрдЧ:"
noback correct "тЬК" ":рдЙрдард╛рдЗрдПрдХреЛ\sрдореБрдареНрдареА:"
noback correct "ЁЯИ╣" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрднрд╛рдЧ\sрд▓рдЧрд╛рдПрдХреЛ\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯее" ":рдирд░рд┐рд╡рд▓:"
noback correct "тЧ╛" ":рдХрд╛рд▓реЛ\sрдордзреНрдпрдо-рд╕рд╛рдиреЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯХ│" ":рдкреНрд╡рд╛рд▓:"
noback correct "ЁЯжР" ":рд╢реНрд░рд┐рдореНрдк:"
noback correct "ЁЯС│" ":рдлреЗрдЯрд╛\sрд▓рдЧрд╛рдПрдХреЛ\sрдорд╛рдиреНрдЫреЗ:"
noback correct "тмЕ" ":рдмрд╛рдпрд╛рдБрддрд░реНрдлрдХреЛ\sрддреАрд░:"
noback correct "ЁЯИ╖" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдЪрдиреНрджреНрд░рдорд╛\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯж╡" ":рдЦреБрдЯреНрдЯрд╛:"
noback correct "ЁЯЩП" ":рдЬреЛрдбрд┐рдПрдХрд╛\sрд╣рд╛рддрд╣рд░реВ:"
noback correct "ЁЯПЩ" ":рд╕рд┐рдЯрд┐рд╕реНрдХреЗрдк:"
noback correct "ЁЯзЬ" ":рдорддреНрд╕реНрдпрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯд▓" ":рдорд╛рдерд┐\sрдЬреЛрдбрд┐рдПрдХреЛ\sрдЬреЛрд░\sрд╣рд╛рдд:"
noback correct "ЁЯНТ" ":рдЪреЗрд░реА:"
noback correct "ЁЯТп" ":рд╕рдпрд╡рдЯрд╛\sрдЕрдВрдХрд╣рд░реВ:"
noback correct "ЁЯСМ" ":рдареАрдХ\sрдЫ\sрдЬрдирд╛рдЙрдиреЗ\sрдФрдВрд▓рд╛:"
noback correct "ЁЯЫМ" ":рдЦрд╛рдЯрдорд╛\sрднрдПрдХреЛ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯзЯ" ":рд╡реНрдпреБрдБрддреЗрдХреЛ\sрдореГрдд\sрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯз┤" ":рд▓реЛрд╕рдирдХреЛ\sрдмреЛрддрд▓:"
noback correct "тЫУ" ":рдЪреЗрди:"
noback correct "тЦк" ":рдХрд╛рд▓реЛ\sрд╕рд╛рдиреЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯХУ" ":рдЪрд╛рд░\sрдмрдЬреЗ:"
noback correct "ЁЯТГ" ":рдирд╛рдЪрд┐рд░рд╣реЗрдХреА\sрдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯеЮ" ":рдкреНрдпрд╛рдирдХреЗрдХ:"
noback correct "ЁЯХ╡" ":рдЧреБрдкреНрддрдЪрд░:"
noback correct "ЁЯЪД" ":рдЙрдЪреНрдЪ-рдЧрддрд┐рдХреЛ\sрд░реЗрд▓:"
noback correct "тШк" ":рддрд╛рд░рд╛\sрд░\sрдЕрд░реНрдзрдЪрдиреНрджреНрд░:"
noback correct "тПо" ":рдЕрдиреНрддрд┐рдо\sрдЯреНрд░рдпрд╛рдХ\sрдмрдЯрди:"
noback correct "ЁЯХШ" ":рдиреМ\sрдмрдЬреЗ:"
noback correct "ЁЯз╖" ":рд╣реБрдХреНрд╕рд┐рдпреЛ:"
noback correct "ЁЯдЧ" ":рдЕрдВрдЧрд╛рд▓реЛ\sрдорд╛рд░реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯНЦ" ":рд╣рдбреНрдбрд┐рдХреЛ\sрдорд╛рд╕реБ:"
noback correct "ЁЯТЖ" ":рдЕрдиреБрд╣рд╛рд░рдХреЛ\sрдорд╕рд╛рдЬ:"
noback correct "тЪб" ":рдЙрдЪреНрдЪреНрдЪ\sрднреЛрд▓реНрдЯреЗрдЬ:"
noback correct "ЁЯОЦ" ":рд╕реИрдиреНрдп\sрдкрджрдХ:"
noback correct "ЁЯФ░" ":рд╕реБрд░реБрд╡рд╛рддрдХрд░реНрддрд╛рдХреЛ\sрд▓рд╛рдЧрд┐\sрдЬрд╛рдкрд╛рдирд┐рдЬ\sрдкреНрд░рддрд┐рдХ:"
noback correct "ЁЯУА" ":рдбрд┐рднрд┐рдбреА:"
noback correct "ЁЯПТ" ":рдЖрдЗрд╕\sрд╣рдХреА:"
noback correct "ЁЯдв" ":рдмрд╛рдиреНрддрд╛\sрдЧрд░реЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯМВ" ":рдмрдиреНрдж\sрдЧрд░реЗрдХреЛ\sрдЫрд╛рддрд╛:"
noback correct "тЪк" ":рд╕реЗрддреЛ\sрдШреЗрд░рд╛:"
noback correct "ЁЯЧи" ":рдмрд╛рдпрд╛рдБ\sрд╡рд╛рдХреНрдп\sрдмрдмрд▓:"
noback correct "ЁЯж╣" ":рд╕реБрдкрд░рднрд┐рд▓реЗрди:"
noback correct "тПм" ":рдЫрд┐рдЯреЛ\sрддрд▓\sрдЬрд╛рдиреЗ\sрдмрдЯрди:"
noback correct "тЫ▒" ":рднреБрдИрдБрдорд╛\sрдЧрд╛рдбрд┐рдПрдХреЛ\sрдЫрд╛рддрд╛:"
noback correct "ЁЯМЮ" ":рд╕реНрд╡рд░реВрдкрд╕рд╣рд┐рддрдХреЛ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯПе" ":рд╣рд╕реНрдкрд┐рдЯрд▓:"
noback correct "ЁЯСЛ" ":рд╣рд▓реНрд▓рд╛рдЗрд░рд╣реЗрдХреЛ\sрд╣рд╛рдд:"
noback correct "ЁЯШЛ" ":рд╕реНрд╡рд╛рджрд┐рд╖реНрдЯ\sрдЦрд╛рдирд╛рдорд╛\sрд░рдорд╛рдПрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЩе" ":рд╣рд╛рд░реНрдЯ\sрд╕реБрдЗрдЯ:"
noback correct "ЁЯМд" ":рд╕рд╛рдиреЛ\sрдмрд╛рджрд▓рдкрдЫрд╛рдбрд┐рдХреЛ\sрд╕реВрд░реНрдп:"
noback correct "ЁЯНм" ":рдХреНрдпрд╛рдгреНрдбреА:"
noback correct "ЁЯЫ░" ":рд╕реНрдпрд╛рдЯреЗрд▓рд╛рдЗрдЯ:"
noback correct "ЁЯФ▓" ":рдХрд╛рд▓реЛ\sрд╡рд░реНрдЧреАрдп\sрдмрдЯрди:"
noback correct "ЁЯЪА" ":рд░рдХреЗрдЯ:"
noback correct "ЁЯЪ║" ":рдорд╣рд┐рд▓рд╛рдХреЛ\sрдХреЛрдард╛:"
noback correct "ЁЯкТ" ":рд░реЗрдЬрд░:"
noback correct "ЁЯМУ" ":рдкрд╣рд┐рд▓реЛ\sрдкрдХреНрд╖реАрдп\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "тШа" ":рдЦреЛрдкрдбреА\sрд░\sрдЦрддрд░рд╛рдХреЛ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯИБ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдХрддрдХрд╛рдирд╛\sрдХреЛрдХреЛ:"
noback correct "тЩА" ":рдорд╣рд┐рд▓рд╛\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯО╣" ":рд╕рд╛рдВрдЧреАрддрд┐рдХ\sрдХрд┐рдмреЛрд░реНрдб:"
noback correct "ЁЯжК" ":рдлреНрдпрд╛рдЙрд░реЛ:"
noback correct "тЬИ" ":рдмрд┐рдорд╛рди:"
noback correct "ЁЯдФ" ":рд╕реЛрдЪрдордЧреНрди\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯзй" ":рдкрдЬреНрдЬрд▓рдХреЛ\sрднрд╛рдЧ:"
noback correct "ЁЯРЬ" ":рдХрдорд┐рд▓рд╛:"
noback correct "ЁЯХЧ" ":рдЖрда\sрдмрдЬреЗ:"
noback correct "ЁЯз░" ":рдФрдБрдЬрд╛рд░рдмрд╛рдХрд╕:"
noback correct "ЁЯРП" ":рднреЗрдбреЛ:"
noback correct "ЁЯХа" ":рдкрд╛рдБрдЪ-рддреАрд╕:"
noback correct "ЁЯзк" ":рдЯреЗрд╕реНрдЯ\sрдЯреНрдпреБрдм:"
noback correct "ЁЯСС" ":рдХреНрд░рд╛рдЙрди:"
noback correct "ЁЯЧУ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрдкрд╛рддреНрд░реЛ:"
noback correct "тЧ╝" ":рдХрд╛рд▓реЛ\sрдордзреНрдпрдо\sрд╡рд░реНрдЧ:"
noback correct "ЁЯЧЭ" ":рдкреБрд░рд╛рдиреЛ\sрд╕рд╛рдБрдЪреЛ:"
noback correct "ЁЯПн" ":рдлреНрдпрд╛рдХреНрдЯреНрд░реА:"
noback correct "ЁЯжЯ" ":рдордЪреНрдЫреЗрдЯ:"
noback correct "ЁЯПБ" ":рдЪреЗрдХрд░рд╡рд╛рд▓рд╛\sрдЭрдгреНрдбрд╛:"
noback correct "тЩС" ":рдордХрд░:"
noback correct "ЁЯМП" ":рдПрд╕рд┐рдпрд╛-рдЕрд╕реНрдЯреНрд░реЗрд▓рд┐рдпрд╛\sрджреЗрдЦрд╛рдЙрдиреЗ\sрд╡рд┐рд╢реНрд╡рдХреЛ\sрдорд╛рдирдЪрд┐рддреНрд░:"
noback correct "ЁЯОБ" ":рд░реНтАНрдпрд╛рдкрд░рдорд╛\sрдмреЗрд░рд┐рдПрдХреЛ\sрдЙрдкрд╣рд╛рд░:"
noback correct "ЁЯУв" ":рд▓рд╛рдЙрдбрд╕реНрдкрд┐рдХрд░:"
noback correct "ЁЯЫд" ":рд░реЗрд▓рд╡реЗ\sрдЯреНрд░рдпрд╛рдХ:"
noback correct "ЁЯОв" ":рд░реЛрд▓рд░\sрдХреЛрд╕реНрдЯрд░:"
noback correct "ЁЯО░" ":рд╕реНрд▓реНрдЯ\sрдпрдиреНрддреНрд░:"
noback correct "ЁЯдЫ" ":рдмрд╛рдпрд╛рдБ\sрдлрд░реНрдХреЗрдХреЛ\sрдореБрдбреНрдХреА:"
noback correct "тЪа" ":рдЪреЗрддрд╛рд╡рдиреА:"
noback correct "ЁЯФа" ":рд▓реНрдпрд╛рдЯрд┐рди\sрдареВрд▓реЛ\sрдЕрдХреНрд╖рд░\sрд░рд╛рдЦреНрди:"
noback correct "ЁЯУУ" ":рдиреЛрдЯрдмреБрдХ:"
noback correct "ЁЯТО" ":рдкрдереНрдерд░:"
noback correct "тЩТ" ":рдХреБрдореНрдн:"
noback correct "ЁЯЩЙ" ":рдХреБрдиреИ-рдирдЪрд╛рд╣рд┐рдиреЗ\sрдХреБрд░рд╛-рд╕реБрдиреНрджреИрди:"
noback correct "ЁЯжж" ":рдУрдЯреНрдЯрд░:"
noback correct "ЁЯЪ╡" ":рдорд╛рдЙрдиреНрдЯреЗрди\sрдмрд╛рдЗрдХрд░:"
noback correct "тЩЯ" ":рдЪреЗрд╕\sрдЦреЗрд▓рдХреЛ\sрд╕рд┐рдкрд╛рд╣реА\sрдЧреЛрдЯреА:"
noback correct "уА╜" ":рднрд╛рдЧ\sрдкреНрд░рддреНрдпрд╛рд╡рд░реНрддрди\sрдЪрд┐рдиреНрд╣:"
noback correct "тЩг" ":рдХреНрд▓рдм\sрд╕реБрдЗрдЯ:"
noback correct "ЁЯМа" ":рдкреБрдЪреНрдЫреНрд░реЗ\sрддрд╛рд░рд╛:"
noback correct "тЪ░" ":рдХрдлрд┐рди:"
noback correct "ЁЯеж" ":рдмреНрд░реЛрдХрд╛рдЙрд▓реА:"
noback correct "ЁЯж┤" ":рд╣рдбреНрдбреА:"
noback correct "ЁЯШЫ" ":рдЬрд┐рдмреНрд░реЛрдмрд╛рд╣рд┐рд░\sрдирд┐рд╕реНрдХреЗрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯШЕ" ":рдЦреБрд▓рд╛\sрдореБрдЦ\sрд░\sрдЕрд╕рд┐рдирдкрд╕рд┐рди\sрднрдПрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тА╝" ":рджреЛрд╣реЛрд░реЛ\sрд╡рд┐рд╕реНрдордпрд╛рдзрд┐рдмреЛрдзрдХ\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯОС" ":рдЪрдиреНрджреНрд░рдорд╛\sрд╣реЗрд░реНрдиреЗ\sрд╕рдорд╛рд░реЛрд╣:"
noback correct "ЁЯОи" ":рдХрд▓рд╛рдХрд╛рд░рдХреЛ\sрдкреНрдпрд╛рд▓реЗрдЯ:"
noback correct "ЁЯС║" ":рд╕рд╛рдиреЛ\sрднреВрдд:"
noback correct "ЁЯРд" ":рдХреБрдЦреБрд░рд╛рдХреЛ\sрдЪрд▓реНрд▓рд╛:"
noback correct "ЁЯеК" ":рдмрдХреНрд╕рд┐рдЩ\sрдЧреНрд▓реЛрдн:"
noback correct "ЁЯФЛ" ":рдмреНрдпрд╛рдЯреНрд░реА:"
noback correct "ЁЯй░" ":рдмреНрдпрд╛рд▓реЗрдЯ\sрдЬреБрддреНрддрд╛:"
noback correct "ЁЯй▒" ":рд╡рд╛рди-рдкрд┐рд╕\sрд╕реНрд╡рд┐рдорд╕реБрдЯ:"
noback correct "тЭд" ":рд░рд╛рддреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯЦЛ" ":рдлрд╛рдЙрдиреНрдЯреЗрди\sрдХрд▓рдо:"
noback correct "ЁЯР│" ":рд╕реНрдкрд╛рдЙрдЯрд┐рдЩреН\sрд╣реНрд╡реЗрд▓:"
noback correct "ЁЯЖТ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдбреНрдб\sрдХреБрд▓:"
noback correct "ЁЯЙР" ":рдЧреЛрд▓реЛ\sрдлрд╛рдЗрджрд╛\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯИп" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдФрдВрд▓рд╛рдХреЛ\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯХН" ":рдЖрд░рд╛рдзрдирд╛рд▓рдп:"
noback correct "ЁЯЙС" ":рдЧреЛрд▓реЛ\sрд╕реНрд╡реАрдХрд╛рд░реЗрдХреЛ\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯСл" ":рд╣рд╛рдд\sрд╕рдорд╛рддрд┐рд░рд╣реЗрдХрд╛\sрдкреБрд░реБрд╖\sрд░\sрдорд╣рд┐рд▓рд╛:"
noback correct "тмЖ" ":рдорд╛рдерд┐\sрдлрд░реНрдХреЗрдХреЛ\sрддреАрд░:"
noback correct "ЁЯШе" ":рдирд┐рд░рд╛рд╢\sрддрд░\sрдЪрд┐рдиреНрддрд╛рдореБрдХреНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОР" ":рд╡рд┐рдиреНрдб\sрдЪрд╛рдЗрдо:"
noback correct "ЁЯИ┤" ":рд╕рдБрдЧреИ\sрд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрдЖрдЗрдбрд┐рдпреЛрдЧреНрд░рд╛рдл:"
noback correct "ЁЯСА" ":рдЖрдБрдЦрд╛рд╣рд░реВ:"
noback correct "ЁЯзз" ":рдирд┐рдордиреНрддреНрд░рдгрд╛:"
noback correct "ЁЯжП" ":рдЧреИрдВрдбрд╛:"
noback correct "тЫФ" ":рдкреНрд░рд╡реЗрд╢\sрдЫреИрди:"
noback correct "тЫ▓" ":рдЭрд░рдгрд╛:"
noback correct "ЁЯЫА" ":рдиреБрд╣рд╛рдЙрдиреЗ\sрд╡реНрдпрдХреНрддрд┐:"
noback correct "ЁЯЧп" ":рджрд╛рдпрд╛рдБ\sрд░рд┐рд╕рдХреЛ\sрдмрдмрд▓:"
noback correct "ЁЯРЛ" ":рд╣реНрд╡реЗрд▓:"
noback correct "ЁЯСб" ":рдЫреЛрд░реА\sрдорд╛рдиреНрдЫреЗрдХреЛ\sрдЪрдкреНрдкрд▓:"
noback correct "ЁЯеЕ" ":рдЧреЛрд▓\sрдЬрд╛рд▓реА:"
noback correct "ЁЯЕ░" ":рдП\sрдмрдЯрди:"
noback correct "ЁЯП╝" ":рдЫрд╛рд▓рд╛рдХреЛ\sрдкреНрд░рдХрд╛рд░-рей:"
noback correct "ЁЯзе" ":рдХреЛрдЯ:"
noback correct "ЁЯШЮ" ":рдирд┐рд░рд╛рд╢\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯОг" ":рдорд╛рдЫрд╛рдХреЛ\sрдмрд▓реНрдЫреАрдХреЛ\sрдкреЛрд▓:"
noback correct "ЁЯНн" ":рд▓рд╛рд▓рд┐рдкрдк:"
noback correct "ЁЯСУ" ":рдЪрд╕реНрдорд╛:"
noback correct "ЁЯРЯ" ":рдорд╛рдЫрд╛:"
noback correct "ЁЯТЧ" ":рдмрдврд┐рд░рд╣реЗрдХреЛ\sрдореБрдЯреБ:"
noback correct "тЪ▒" ":рдорд▓рд╛рдо\sрдЕрд░реНрди:"
noback correct "тЭУ" ":рдкреНрд░рд╢реНрди\sрдЪрд┐рдиреНрд╣:"
noback correct "ЁЯе╝" ":рдкреНрд░рдпреЛрдЧрд╢рд╛рд▓рд╛рдХреЛ\sрдХреЛрдЯ:"
noback correct "ЁЯТ║" ":рдмрд╕реНрдиреЗ\sрд╕рд┐рдЯ:"
noback correct "ЁЯЦ▒" ":рдХрдореНрдкреНрдпреБрдЯрд░\sрдорд╛рдЙрд╕:"
noback correct "ЁЯШй" ":рд╡рд┐рдЪрд▓рд┐рдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯТВ" ":рдкрд╣рд░реЗрджрд╛рд░:"
noback correct "ЁЯЪТ" ":рдлрд╛рдпрд░\sрдЗрдиреНрдЬрд┐рди:"
noback correct "ЁЯЪ╝" ":рдмрдЪреНрдЪрд╛рдХреЛ\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯМС" ":рдФрдВрд╕реА:"
noback correct "ЁЯНГ" ":рд╣рд╛рд╡рд╛рдорд╛\sрдлрд░рдлрд░рд╛рдЗрд╣рд░реЗрдХреЛ\sрдкрд╛рдд:"
noback correct "ЁЯПЦ" ":рдЫрд╛рддрд╛\sрд░рд╛рдЦрд┐рдПрдХреЛ\sрд╕рдореБрджреНрд░реА\sрдХрд┐рдирд╛рд░рд╛:"
noback correct "ЁЯСП" ":рддрд╛рд▓реА\sрдмрдЬрд╛рдЗрд░рд╣реЗрдХрд╛\sрд╣рд╛рддрд╣рд░реВ:"
noback correct "ЁЯСО" ":рдЧрд╛рд▓реА:"
noback correct "тнР" ":рд╕реЗрддреЛ\sрдордзреНрдпрдо\sрддрд╛рд░рд╛:"
noback correct "ЁЯСд" ":рдЫрд╛рдпрд╛рдЪрд┐рддреНрд░рдорд╛\sрдмрд╕реНрдЯ:"
noback correct "ЁЯЪЮ" ":рдкрд░реНрд╡рддреАрдп\sрд░реЗрд▓рд╡реЗ:"
noback correct "ЁЯУЯ" ":рдкреЗрдЬрд░:"
noback correct "ЁЯШИ" ":рд╕рд┐рдЩрд╕рд╣рд┐рддрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тЬ┤" ":рдЖрдард╡рдЯрд╛-рд╡рд┐рдиреНрджреВ\sрднрдПрдХреЛ\sрддрд╛рд░рд╛:"
noback correct "ЁЯП┤" ":рд╣рд▓реНрд▓рд┐рд░рд╣реЗрдХреЛ\sрдХрд╛рд▓реЛ\sрдЭрдгреНрдбрд╛:"
noback correct "тЩ┐" ":рд╣реНрд╡рд┐рд▓рдЪреЗрдпрд░рдХреЛ\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯФй" ":рдирдЯ\sрд░\sрдмреЛрд▓реНрдЯ:"
noback correct "ЁЯза" ":рджрд┐рдорд╛рдЧ:"
noback correct "ЁЯМо" ":рдЯрд╛рдХреЛ:"
noback correct "ЁЯШГ" ":рдЦреБрд▓рд╛\sрдореБрдЦрд╕рд╣рд┐рддрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "тП╕" ":рдкрдЬ\sрдмрдЯрди:"
noback correct "ЁЯН╖" ":рд╡рд╛рдЗрди\sрдЧрд┐рд▓рд╛рд╕:"
noback correct "ЁЯЫ║" ":рдЕрдЯреЛ\sрд░рд┐рдХреНрд╕рд╛:"
noback correct "ЁЯжЮ" ":рд╕рдореБрджреНрд░реА\sрдЬреАрд╡:"
noback correct "ЁЯй│" ":рдЫреЛрдЯреЛ\sрд▓реБрдЧрд╛:"
noback correct "ЁЯУл" ":рдЙрдареЗрдХреЛ\sрдЭрдиреНрдбрд╛рд╕рд╣рд┐рддрдХреЛ\sрдмрдиреНрдж\sрднрдПрдХреЛ\sрдореЗрд▓рдмрдХреНрд╕:"
noback correct "ЁЯОО" ":рдЬрд╛рдкрд╛рдиреА\sрдкреБрддрд▓реА:"
noback correct "ЁЯСп" ":рдкрд╛рд░реНрдЯреАрдорд╛\sрд░рдорд┐рд░рд╣реЗрдХрд╛\sрдорд╣рд┐рд▓рд╛:"
noback correct "ЁЯШН" ":рдкрд╛рдирдХреЛ\sрдкрд╛рдд-рдЖрдХрд╛рд░рдХреЛ\sрдЖрдБрдЦрд╛рд╕рд╣рд┐рддрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯШР" ":рддрдЯрд╕реНрде\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯПС" ":рдлрд┐рд▓реНрдб\sрд╣рдХреА:"
noback correct "ЁЯХг" ":рдЖрда-рддреАрд╕:"
noback correct "тЫк" ":рдЧрд┐рд░реНрдЬрд╛рдШрд░:"
noback correct "ЁЯСй" ":рдЫреЛрд░реАрдорд╛рдиреНрдЫреЗ:"
noback correct "ЁЯМЩ" ":рдХреНрд░реЗрд╕реЗрдиреНрдЯ\sрдЪрдиреНрджреНрд░рдорд╛:"
noback correct "ЁЯН║" ":рдмрд┐рдпрд░рдХреЛ\sрдордЧ:"
noback correct "ЁЯС╜" ":рдкрд░рджреЗрд╢реА:"
noback correct "ЁЯФЙ" ":рдордзреНрдп\sрднреЛрд▓реНрдпреБрдордХреЛ\sрд╕реНрдкрд┐рдХрд░:"
noback correct "ЁЯТл" ":рдЪрдХреНрдХрд░:"
noback correct "ЁЯУЛ" ":рдХреНрд▓рд┐рдкрдмреЛрд░реНрдб:"
noback correct "ЁЯМ╛" ":рдЪрд╛рдорд▓рдХреЛ\sрд╕рд┐рдл:"
noback correct "ЁЯФБ" ":рджреЛрд╣реЛрд░реНрдпрд╛рдЙрдиреЗ\sрдмрдЯрди:"
noback correct "ЁЯОГ" ":рдЬреНрдпрд╛рдХ-рдУ-рд▓рд╛рд▓рдЯрд┐рди:"
noback correct "ЁЯз║" ":рдбрд╛рд▓реЛ:"
noback correct "ЁЯШФ" ":рдЪрд┐рдиреНрддрд╛рдЧреНрд░рд╕реНрдд\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯМ╡" ":рд╕рд┐рдЙрдБрдбреА:"
noback correct "ЁЯЫе" ":рдореЛрдЯрд░\sрдбреБрдЩреНрдЧрд╛:"
noback correct "ЁЯФА" ":рдЯреНрд░рдпрд╛рдХрд╣рд░реВрдХреЛ\sрдмрдЯрди\sрдмрджрд▓реНрди:"
noback correct "ЁЯжЬ" ":рд╕реБрдБрдЧрд╛:"
noback correct "ЁЯЧб" ":рдбреНрдпрд╛рдЧрд░:"
noback correct "ЁЯХЯ" ":рдЪрд╛рд░-рддреАрд╕:"
noback correct "ЁЯРЧ" ":рдмрдБрджреЗрд▓:"
noback correct "ЁЯЖЪ" ":рд╕реНрдХреНрд╡рд╛рдпрд░реНрдб\sрднрд░реНрд╕реЗрдЬ:"
noback correct "ЁЯРЫ" ":рдЙрдбреБрд╕:"
noback correct "ЁЯдй" ":рдЕрдЪрдореНрднрд┐рдд:"
noback correct "ЁЯЪВ" ":рд▓реЛрдХреЛрдореЛрдЯрд┐рдн:"
noback correct "ЁЯНЙ" ":рдЦрд░рдмреБрдЬрд╛:"
noback correct "ЁЯРй" ":рдкреВрдбрд▓:"
noback correct "тМЪ" ":рдШрдбреА:"
noback correct "ЁЯМ╢" ":рдкрд┐рд░реЛ\sрдЦреБрд░реНрд╕рд╛рдиреА:"
noback correct "ЁЯЫС" ":рд░реЛрдХреНрдиреЗ\sрд╕рдВрдХреЗрдд:"
noback correct "ЁЯМ░" ":рдУрдЦрд░:"
noback correct "ЁЯОК" ":рдХрдиреНрдлреЗрдЯреА\sрдмрд▓:"
noback correct "ЁЯд╢" ":рд╢реНрд░реАрдорддреА\sрдХреНрд▓рдЬ:"
noback correct "ЁЯПо" ":рд░рд╛рддреЛ\sрдкрд╛рдирд╛рдХреЛ\sрд▓рд╛рд▓рдЯрд┐рди:"
noback correct "ЁЯМЭ" ":рд╕реНрд╡рд░реВрдкрд╕рд╣рд┐рддрдХреЛ\sрдкреВрд░реНрдгрд┐рдорд╛:"
noback correct "ЁЯеН" ":рд▓реЗрдХреНрд░рд╕:"
noback correct "ЁЯШ╗" ":рдореБрдЯреБрдХреЛ-рдЖрдХрд╛рд░рдХреЛ\sрдЖрдБрдЦрд╛\sрднрдПрдХреЛ\sрд╣рдБрд╕рд┐рд▓реЛ\sрдмрд┐рд░рд╛рд▓реЛрдХреЛ\sрдЕрдиреБрд╣рд╛рд░:"
noback correct "ЁЯз┐" ":рдмреБрдЯреА:"
noback correct "тЬФ" ":рднрд╛рд░реА\sрдЪреЗрдХ\sрдЪрд┐рдиреНрд╣:"
noback correct "тЩО" ":рддреБрд▓рд╛:"
noback correct "ЁЯМ╗" ":рд╕реВрд░реНрдпрдореБрдЦреА:"
noback correct "ЁЯОИ" ":рдмреЗрд▓реБрди:"
noback correct "ЁЯЩИ" ":рдХреБрдиреИ-рдирдЪрд╛рд╣рд┐рдиреЗ\sрдХреБрд░рд╛-рджреЗрдЦреНрджреИрди:"
noback correct "ЁЯЪБ" ":рд╣реЗрд▓рд┐рдХрдкреНрдЯрд░:"
noback correct "ЁЯФ║" ":рдорд╛рдерд┐\sрд╕рдВрдХреЗрдд\sрдЧрд░рд┐рдПрдХреЛ\sрд░рд╛рддреЛ\sрддреНрд░рд┐рдХреЛрдг:"
noback correct "ЁЯЧТ" ":рд╕реНрдкрд╛рдЗрд░рд▓\sрдиреЛрдЯрдкреНрдпрд╛рдб:"
noback correct "ЁЯкХ" ":рдмрд╛рдиреНрдЬреЛ:"
noback correct "ЁЯХХ" ":рдЫ\sрдмрдЬреЗ:"
noback correct "ЁЯТг" ":рдмрдо:"
noback correct "ЁЯжН" ":рдЧреЛрд░рд┐рд▓реНрд▓рд╛:"
noback correct "ЁЯТЫ" ":рдкрд╣реЗрдБрд▓реЛ\sрдореБрдЯреБ:"
noback correct "ЁЯНп" ":рдорд╣рдХреЛ\sрднрд╛рдБрдбреЛ:"
noback correct "ЁЯжА" ":рдЧрдВрдЧрдЯрд╛:"
noback correct "тШп" ":рдпрд┐рди\sрдпрд╛рдЩреНрдЧ:"
noback correct "тЖШ" ":рддрд▓\sрджрд╛рдпрд╛рдБрддрд░реНрдлрдХреЛ\sрддреАрд░:"
noback correct "ЁЯУЙ" ":рдШрдЯреНрджреЛ\sрдЪрд╛рд░реНрдЯ:"
noback correct "ЁЯСГ" ":рдирд╛рдХ:"
noback correct "тЦл" ":рд╕реЗрддреЛ\sрд╕рд╛рдиреЛ\sрд╡рд░реНрдЧ:"
noback correct "ЁЯФп" ":рдбрдЯ\sрдЧрд░реЗрдХреЛ-рдЫ-рд╡рд┐рдиреНрджреВ\sрддрд╛рд░рд╛:"
noback correct "ЁЯУЕ" ":рдкрд╛рддреНрд░реЛ:"
noback correct "ЁЯЪ╕" ":рдмрдЪреНрдЪрд╛рд▓реЗ\sрдмрд╛рдЯреЛ\sрдХрд╛рдЯреНрджреИ:"
noback correct "ЁЯХТ" ":рддреАрди\sрдмрдЬреЗ:"
noback correct "ЁЯО╕" ":рдЧрд┐рддрд╛рд░:"
noback correct "ЁЯЪЖ" ":рд░реЗрд▓:"
noback correct "ЁЯТЭ" ":рд░рд┐рдмрдирд▓реЗ\sрдмреЗрд░рд┐рдПрдХреЛ\sрдореБрдЯреБ:"
noback correct "ЁЯМЪ" ":рдФрдВрд╕реАрдХреЛ\sрдЪрдиреНрджреНрд░рдорд╛рдХреЛ\sрд╕реНрд╡рд░реВрдк:"
