noback correct "🧑‍🤝‍🧑" ":люди,\sдержащиеся\sза\sруки:"
noback correct "👨‍💼" ":офисный\sработник:"
noback correct "🤦‍♂" ":мужчина\sпотерял\sдар\sречи:"
noback correct "👷‍♂" ":мужчина-строитель:"
noback correct "👩‍💻" ":женщина-инженер:"
noback correct "🚶‍♂" ":мужчина\sидет:"
noback correct "🧟‍♂" ":мужчина-зомби:"
noback correct "🤽‍♀" ":женщина\sиграет\sв\sводное\sполо:"
noback correct "🧍‍♀" ":женщина\sстоит:"
noback correct "🧖‍♀" ":женщина\sв\sбане:"
noback correct "🏄‍♀" ":серфингистка:"
noback correct "👩‍✈" ":женщина-пилот:"
noback correct "👨‍🏭" ":рабочий:"
noback correct "👨‍🦯" ":мужчина\sс\sтростью\sдля\sходьбы:"
noback correct "🧗‍♂" ":мужчина\sвзбирается\sпо\sскале:"
noback correct "👩‍💼" ":офисная\sработница:"
noback correct "🐕‍🦺" ":служебная\sсобака:"
noback correct "👨‍🎓" ":студент:"
noback correct "🙆‍♀" ":женщина\sза:"
noback correct "👷‍♀" ":женщина-строитель:"
noback correct "👩‍🦽" ":женщина\sв\sручном\sкресле-коляске:"
noback correct "🏊‍♂" ":пловец:"
noback correct "🧘‍♂" ":мужчина\sв\sпозе\sлотоса:"
noback correct "🤹‍♀" ":женщина-жонглер:"
noback correct "👩‍🌾" ":женщина-фермер:"
noback correct "👨‍🔧" ":механик:"
noback correct "🏃‍♂" ":мужчина\sбежит:"
noback correct "🚶‍♀" ":женщина\sидет:"
noback correct "👨‍🦽" ":мужчина\sв\sручном\sкресле-коляске:"
noback correct "👩‍🏭" ":работница:"
noback correct "👳‍♂" ":мужчина\sв\sтюрбане:"
noback correct "🚣‍♀" ":гребчиха:"
noback correct "🙎‍♀" ":обиженная\sженщина:"
noback correct "🧏‍♂" ":глухой\sмужчина:"
noback correct "👨‍🍳" ":повар:"
noback correct "🧜‍♀" ":женщина-русалка:"
noback correct "🦹‍♀" ":женщина-суперзлодей:"
noback correct "👨‍🚀" ":космонавт:"
noback correct "🙎‍♂" ":обиженный\sмужчина:"
noback correct "🤷‍♀" ":женщина\sпожимает\sплечами:"
noback correct "🚴‍♀" ":женщина\sна\sвелосипеде:"
noback correct "🕵‍♀" ":женщина-детектив:"
noback correct "🙅‍♀" ":женщина\sпротив:"
noback correct "🦹‍♂" ":мужчина-суперзлодей:"
noback correct "🧟‍♀" ":женщина-зомби:"
noback correct "🤾‍♀" ":гандболистка:"
noback correct "🙋‍♀" ":женщина\sс\sподнятой\sрукой:"
noback correct "🤼‍♂" ":мужчины-борцы:"
noback correct "💂‍♀" ":женщина-гвардеец:"
noback correct "👩‍🎤" ":певица:"
noback correct "🧏‍♀" ":глухая\sженщина:"
noback correct "👨‍🚒" ":пожарный:"
noback correct "🏋‍♀" ":женщина\sсо\sштангой:"
noback correct "🤾‍♂" ":гандболист:"
noback correct "🤸‍♀" ":женщина-акробат:"
noback correct "👨‍⚕" ":врач:"
noback correct "🙍‍♂" ":нахмурившийся\sмужчина:"
noback correct "👩‍⚕" ":женщина-врач:"
noback correct "🏋‍♂" ":мужчина\sсо\sштангой:"
noback correct "💆‍♂" ":мужчине\sмассируют\sлицо:"
noback correct "👱‍♂" ":блондин:"
noback correct "🧝‍♀" ":женщина-эльф:"
noback correct "🙇‍♀" ":женщина\sкланяется:"
noback correct "🙍‍♀" ":нахмурившаяся\sженщина:"
noback correct "💇‍♂" ":мужчина\sу\sпарикмахера:"
noback correct "⛹‍♀" ":женщина\sс\sмячом:"
noback correct "👱‍♀" ":блондинка:"
noback correct "🤽‍♂" ":мужчина\sиграет\sв\sводное\sполо:"
noback correct "👨‍🎨" ":художник:"
noback correct "💁‍♀" ":женщина\sтянет\sруку:"
noback correct "🤦‍♀" ":женщина\sпотеряла\sдар\sречи:"
noback correct "🧞‍♀" ":женщина-джинн:"
noback correct "🏄‍♂" ":серфингист:"
noback correct "🚵‍♀" ":женщина\sна\sгорном\sвелосипеде:"
noback correct "🏳‍🌈" ":радужный\sфлаг:"
noback correct "🧜‍♂" ":тритон:"
noback correct "🧎‍♀" ":женщина\sна\sколенях:"
noback correct "🧙‍♂" ":волшебник:"
noback correct "👩‍🚀" ":женщина-космонавт:"
noback correct "👩‍⚖" ":женщина-судья:"
noback correct "🧘‍♀" ":женщина\sв\sпозе\sлотоса:"
noback correct "👩‍🍳" ":повариха:"
noback correct "🤹‍♂" ":мужчина-жонглер:"
noback correct "👨‍🌾" ":фермер:"
noback correct "⛹‍♂" ":мужчина\sс\sмячом:"
noback correct "🤼‍♀" ":женщины-борцы:"
noback correct "🏴‍☠" ":пиратский\sфлаг:"
noback correct "🧚‍♂" ":мужчина-фея:"
noback correct "👨‍💻" ":инженер:"
noback correct "🕵‍♂" ":мужчина-детектив:"
noback correct "🤷‍♂" ":мужчина\sпожимает\sплечами:"
noback correct "🧚‍♀" ":женщина-фея:"
noback correct "👨‍🎤" ":певец:"
noback correct "👁‍🗨" ":значок\sсвидетеля:"
noback correct "🧙‍♀" ":волшебница:"
noback correct "🚵‍♂" ":мужчина\sна\sгорном\sвелосипеде:"
noback correct "🏌‍♀" ":женщина\sиграет\sв\sгольф:"
noback correct "🧞‍♂" ":мужчина-джинн:"
noback correct "🧖‍♂" ":мужчина\sв\sбане:"
noback correct "👩‍🚒" ":женщина-пожарный:"
noback correct "🚴‍♂" ":мужчина\sна\sвелосипеде:"
noback correct "🚣‍♂" ":гребец:"
noback correct "👨‍🏫" ":учитель:"
noback correct "👨‍⚖" ":судья:"
noback correct "🙅‍♂" ":мужчина\sпротив:"
noback correct "👩‍🏫" ":учительница:"
noback correct "🧛‍♂" ":мужчина-вампир:"
noback correct "👩‍🎨" ":художница:"
noback correct "👳‍♀" ":женщина\sв\sтюрбане:"
noback correct "🧛‍♀" ":женщина-вампир:"
noback correct "🏃‍♀" ":женщина\sбежит:"
noback correct "💇‍♀" ":женщина\sу\sпарикмахера:"
noback correct "💂‍♂" ":мужчина-гвардеец:"
noback correct "🦸‍♀" ":женщина-супергерой:"
noback correct "🧗‍♀" ":женщина\sвзбирается\sпо\sскале:"
noback correct "🦸‍♂" ":мужчина-супергерой:"
noback correct "👨‍🔬" ":ученый:"
noback correct "🙇‍♂" ":мужчина\sкланяется:"
noback correct "🧝‍♂" ":мужчина-эльф:"
noback correct "🏊‍♀" ":пловчиха:"
noback correct "🙋‍♂" ":мужчина\sс\sподнятой\sрукой:"
noback correct "👩‍🦼" ":женщина\sв\sэлектрическом\sкресле-коляске:"
noback correct "👯‍♂" ":мужчины\sс\sушами\sкролика:"
noback correct "💁‍♂" ":мужчина\sтянет\sруку:"
noback correct "🏌‍♂" ":мужчина\sиграет\sв\sгольф:"
noback correct "🧍‍♂" ":мужчина\sстоит:"
noback correct "👩‍🔧" ":женщина-механик:"
noback correct "👩‍🦯" ":женщина\sс\sтростью\sдля\sходьбы:"
noback correct "👩‍🎓" ":студентка:"
noback correct "💆‍♀" ":женщине\sмассируют\sлицо:"
noback correct "👮‍♂" ":мужчина-полицейский:"
noback correct "👨‍✈" ":пилот:"
noback correct "👮‍♀" ":женщина-полицейский:"
noback correct "🙆‍♂" ":мужчина\sза:"
noback correct "🧎‍♂" ":мужчина\sна\sколенях:"
noback correct "🤸‍♂" ":акробат:"
noback correct "👯‍♀" ":женщины\sс\sушами\sкролика:"
noback correct "👨‍🦼" ":мужчина\sв\sэлектрическом\sкресле-коляске:"
noback correct "👩‍🔬" ":ученая:"
noback correct "♓" ":знак\sзодиака\sРыбы:"
noback correct "🦒" ":жираф:"
noback correct "🔈" ":низкая\sгромкость:"
noback correct "🐠" ":тропическая\sрыба:"
noback correct "🌘" ":старая\sлуна:"
noback correct "🦮" ":собака-поводырь:"
noback correct "✉" ":конверт:"
noback correct "😨" ":боится:"
noback correct "🎮" ":видеоигры:"
noback correct "🎡" ":колесо\sобозрения:"
noback correct "🏸" ":бадминтон:"
noback correct "🛠" ":молот\sи\sгаечный\sключ:"
noback correct "➿" ":двойная\sпетля:"
noback correct "🐎" ":лошадь:"
noback correct "🛳" ":пассажирский\sлайнер:"
noback correct "ℹ" ":значок\sинформации:"
noback correct "🍌" ":банан:"
noback correct "🤜" ":кулак\sвправо:"
noback correct "📺" ":телевизор:"
noback correct "🐓" ":петух:"
noback correct "🚙" ":джип:"
noback correct "🚑" ":машина\sскорой\sпомощи:"
noback correct "🖖" ":вулканский\sсалют:"
noback correct "💨" ":исчезновение:"
noback correct "😲" ":в\sшоке:"
noback correct "↗" ":стрелка\sвправо-вверх:"
noback correct "🍳" ":яичница\sна\sсковороде:"
noback correct "📖" ":открытая\sкнига:"
noback correct "⛽" ":заправка:"
noback correct "☦" ":православный\sкрест:"
noback correct "🌿" ":веточка:"
noback correct "😚" ":целует\sс\sзакрытыми\sглазами:"
noback correct "🥃" ":стакан\sс\sвиски:"
noback correct "💢" ":значок\s«гнев»:"
noback correct "🍫" ":шоколад:"
noback correct "🥙" ":шаурма:"
noback correct "🥻" ":сари:"
noback correct "🏟" ":стадион:"
noback correct "🪁" ":воздушный\sзмей:"
noback correct "🥕" ":морковь:"
noback correct "🛣" ":шоссе:"
noback correct "🐊" ":крокодил:"
noback correct "⏪" ":перемотка\sназад:"
noback correct "🛴" ":самокат:"
noback correct "😗" ":целует:"
noback correct "💓" ":пульсирующее\sсердце:"
noback correct "🧨" ":динамитная\sшашка:"
noback correct "🏵" ":розетка:"
noback correct "🖇" ":скрепки:"
noback correct "🤡" ":клоун:"
noback correct "💵" ":банкнота\sдоллара:"
noback correct "📃" ":страница\sс\sзагибом:"
noback correct "🤾" ":гандбол:"
noback correct "🚇" ":метро:"
noback correct "🙆" ":человек\sза:"
noback correct "👂" ":ухо:"
noback correct "🦠" ":микроб:"
noback correct "🍵" ":чашка\sбез\sручки:"
noback correct "🔅" ":низкая\sяркость:"
noback correct "↙" ":стрелка\sвлево-вниз:"
noback correct "🤠" ":в\sковбойской\sшляпе:"
noback correct "🤧" ":чихает:"
noback correct "🤓" ":очкарик:"
noback correct "🆖" ":значок\s«не\sгодится»:"
noback correct "🙎" ":обиженный\sчеловек:"
noback correct "🖌" ":кисточка:"
noback correct "☝" ":указательный\sпалец\sвверх:"
noback correct "🙃" ":вверх\sтормашками:"
noback correct "🗃" ":картотека:"
noback correct "🔶" ":большой\sоранжевый\sромб:"
noback correct "☃" ":снеговик\sпод\sснегом:"
noback correct "🚡" ":канатная\sдорога:"
noback correct "🏛" ":античное\sздание:"
noback correct "🏐" ":волейбол:"
noback correct "🤱" ":кормление\sгрудью:"
noback correct "🧙" ":маг:"
noback correct "🆓" ":значок\s«бесплатно»:"
noback correct "📘" ":синяя\sкнига:"
noback correct "🛸" ":летающая\sтарелка:"
noback correct "💌" ":любовное\sписьмо:"
noback correct "🚿" ":душ:"
noback correct "🕎" ":менора:"
noback correct "🏄" ":серфинг:"
noback correct "🏝" ":остров:"
noback correct "🏀" ":баскетбол:"
noback correct "🎀" ":бантик:"
noback correct "📽" ":кинопроектор:"
noback correct "🚘" ":автомобиль\sспереди:"
noback correct "🥈" ":серебряная\sмедаль:"
noback correct "🍽" ":тарелка\sс\sприборами:"
noback correct "⏳" ":время\sпошло:"
noback correct "🏎" ":гоночный\sавтомобиль:"
noback correct "🔧" ":гаечный\sключ:"
noback correct "😙" ":счастливый\sпоцелуй:"
noback correct "🕙" ":десять\sчасов:"
noback correct "🧎" ":человек\sна\sколенях:"
noback correct "🚪" ":дверь:"
noback correct "♉" ":знак\sзодиака\sТелец:"
noback correct "🚶" ":человек\sидет:"
noback correct "🔪" ":нож:"
noback correct "🦰" ":рыжие\sволосы:"
noback correct "🚟" ":подвесная\sжелезная\sдорога:"
noback correct "🐁" ":мышь:"
noback correct "😦" ":в\sизумлении:"
noback correct "👐" ":ладони\sв\sстороны:"
noback correct "👣" ":следы:"
noback correct "🧃" ":пакетик\sсока:"
noback correct "🐦" ":птица:"
noback correct "🧲" ":магнит:"
noback correct "🕤" ":полдесятого:"
noback correct "🏻" ":очень\sсветлый\sтон\sкожи:"
noback correct "⛄" ":снеговик:"
noback correct "🐣" ":цыпленок\sв\sяйце:"
noback correct "🤪" ":сумасшедшее\sлицо:"
noback correct "🥤" ":стакан\sс\sсоломинкой:"
noback correct "💁" ":человек\sтянет\sруку:"
noback correct "💟" ":значок\s«сердце»:"
noback correct "🩸" ":капля\sкрови:"
noback correct "😿" ":плачущий\sкот:"
noback correct "🐭" ":морда\sмыши:"
noback correct "🅾" ":I\sгруппа\sкрови:"
noback correct "🖐" ":раскрытая\sладонь:"
noback correct "🐉" ":дракон:"
noback correct "👈" ":указывающий\sналево\sпалец:"
noback correct "📰" ":газета:"
noback correct "🚫" ":запрещено:"
noback correct "🍥" ":камабоко:"
noback correct "🐨" ":морда\sкоалы:"
noback correct "🎥" ":кинокамера:"
noback correct "🐷" ":морда\sсвиньи:"
noback correct "🍰" ":кусочек\sторта:"
noback correct "📗" ":зеленая\sкнига:"
noback correct "🐯" ":морда\sтигра:"
noback correct "⏯" ":воспроизведение/пауза:"
noback correct "🛶" ":каноэ:"
noback correct "🕔" ":пять\sчасов:"
noback correct "🚅" ":поезд-пуля:"
noback correct "💖" ":сверкающее\sсердце:"
noback correct "🎠" ":лошадь\sна\sкарусели:"
noback correct "♦" ":бубны:"
noback correct "⬇" ":стрелка\sвниз:"
noback correct "🗽" ":статуя\sСвободы:"
noback correct "🦸" ":супергерой:"
noback correct "🌥" ":солнце\sза\sоблаком:"
noback correct "🍞" ":хлеб:"
noback correct "🔷" ":большой\sголубой\sромб:"
noback correct "📳" ":режим\sвибрации:"
noback correct "💮" ":белый\sцветок:"
noback correct "🥗" ":овощной\sсалат:"
noback correct "⛎" ":знак\sзодиака\sЗмееносец:"
noback correct "🪓" ":топор:"
noback correct "🐌" ":улитка:"
noback correct "🐍" ":змея:"
noback correct "🍾" ":шампанское:"
noback correct "🦗" ":сверчок:"
noback correct "☢" ":радиация:"
noback correct "✝" ":латинский\sкрест:"
noback correct "🎯" ":мишень:"
noback correct "🧼" ":мыло:"
noback correct "🧽" ":губка:"
noback correct "👄" ":рот:"
noback correct "📌" ":канцелярская\sкнопка:"
noback correct "🕴" ":бизнесмен\sв\sвоздухе:"
noback correct "🌒" ":молодая\sлуна:"
noback correct "🖕" ":средний\sпалец:"
noback correct "😆" ":смеется\sс\sприщуренными\sглазами:"
noback correct "🔢" ":ввод\sцифр:"
noback correct "🧬" ":ДНК:"
noback correct "🈵" ":нет\sмест:"
noback correct "📜" ":свиток:"
noback correct "🌽" ":кукурузный\sпочаток:"
noback correct "🧤" ":перчатки:"
noback correct "🧡" ":оранжевое\sсердце:"
noback correct "😟" ":беспокоится:"
noback correct "🦳" ":седые\sволосы:"
noback correct "💲" ":доллар:"
noback correct "🐔" ":курица:"
noback correct "🧹" ":метла:"
noback correct "⏏" ":выброс:"
noback correct "🧱" ":кирпичи:"
noback correct "🆕" ":значок\s«новинка»:"
noback correct "🟩" ":зеленый\sквадрат:"
noback correct "❄" ":снежинка:"
noback correct "🎳" ":боулинг:"
noback correct "🧕" ":женщина\sв\sплатке:"
noback correct "🦡" ":барсук:"
noback correct "🛃" ":таможня:"
noback correct "👉" ":указывающий\sнаправо\sпалец:"
noback correct "📑" ":стикеры-закладки:"
noback correct "🍋" ":лимон:"
noback correct "🏞" ":национальный\sпарк:"
noback correct "🍘" ":рисовый\sкрекер:"
noback correct "↩" ":стрелка\sвправо\sс\sповоротом\sвлево:"
noback correct "🎚" ":слайдер:"
noback correct "🎱" ":бильярд:"
noback correct "🌋" ":вулкан:"
noback correct "🟨" ":желтый\sквадрат:"
noback correct "☘" ":трилистник:"
noback correct "💅" ":маникюр:"
noback correct "🐒" ":обезьяна:"
noback correct "🌖" ":убывающая\sлуна:"
noback correct "🚏" ":автобусная\sостановка:"
noback correct "🐂" ":бык:"
noback correct "🖍" ":восковой\sмелок:"
noback correct "🦕" ":зауропод:"
noback correct "🕧" ":полпервого:"
noback correct "☺" ":улыбается:"
noback correct "🥜" ":арахис:"
noback correct "🚎" ":троллейбус:"
noback correct "♏" ":знак\sзодиака\sСкорпион:"
noback correct "🧦" ":носки:"
noback correct "🔥" ":огонь:"
noback correct "🥣" ":миска\sс\sложкой:"
noback correct "😏" ":ухмыляется:"
noback correct "🚣" ":гребля:"
noback correct "🔎" ":лупа,\sнаклоненная\sвправо:"
noback correct "😳" ":краснеет:"
noback correct "🐆" ":леопард:"
noback correct "👻" ":привидение:"
noback correct "🙀" ":кот\sв\sшоке:"
noback correct "📙" ":оранжевая\sкнига:"
noback correct "📍" ":канцелярская\sкнопка\sс\sшариком:"
noback correct "📠" ":факс:"
noback correct "👙" ":бикини:"
noback correct "👅" ":язык:"
noback correct "💱" ":обмен\sвалюты:"
noback correct "🧝" ":эльф:"
noback correct "🗜" ":компрессор:"
noback correct "🛄" ":получение\sбагажа:"
noback correct "🌯" ":буррито:"
noback correct "🙋" ":человек\sс\sподнятой\sрукой:"
noback correct "🙂" ":слегка\sулыбается:"
noback correct "🍗" ":куриная\sножка:"
noback correct "🚲" ":велосипед:"
noback correct "🆔" ":значок\s«идентификация»:"
noback correct "🏠" ":дом:"
noback correct "🐀" ":крыса:"
noback correct "📛" ":бейдж:"
noback correct "⛷" ":горные\sлыжи:"
noback correct "🔴" ":красный\sшар:"
noback correct "🙇" ":человек\sкланяется:"
noback correct "🚐" ":микроавтобус:"
noback correct "😫" ":сильная\sусталость:"
noback correct "🎵" ":нота:"
noback correct "💔" ":разбитое\sсердце:"
noback correct "🎇" ":бенгальский\sогонь:"
noback correct "🍄" ":гриб:"
noback correct "😑" ":без\sэмоций:"
noback correct "🐘" ":слон:"
noback correct "🚰" ":питьевая\sвода:"
noback correct "👞" ":ботинок:"
noback correct "🚗" ":автомобиль:"
noback correct "💋" ":след\sот\sпоцелуя:"
noback correct "💒" ":свадьба:"
noback correct "😖" ":в\sрастерянности:"
noback correct "🎌" ":скрещенные\sфлаги:"
noback correct "🏈" ":американский\sфутбол:"
noback correct "🥌" ":керлинг:"
noback correct "🏂" ":сноубордист:"
noback correct "🧆" ":фалафель:"
noback correct "🟠" ":оранжевый\sшар:"
noback correct "🥝" ":киви:"
noback correct "♋" ":знак\sзодиака\sРак:"
noback correct "🌼" ":цветок:"
noback correct "⛴" ":паром:"
noback correct "✋" ":поднятая\sладонь:"
noback correct "🤺" ":фехтовальщик:"
noback correct "🌪" ":торнадо:"
noback correct "🔄" ":против\sчасовой\sстрелки:"
noback correct "🕰" ":каминные\sчасы:"
noback correct "🛒" ":тележка\sдля\sпокупок:"
noback correct "🥇" ":золотая\sмедаль:"
noback correct "🌉" ":мост\sночью:"
noback correct "🆘" ":значок\sSOS:"
noback correct "🔒" ":закрытый\sзамок:"
noback correct "🍤" ":жареная\sкреветка:"
noback correct "⤵" ":стрелка\sвправо\sс\sповоротом\sвниз:"
noback correct "🧞" ":джинн:"
noback correct "🦝" ":морда\sенота:"
noback correct "💧" ":капля:"
noback correct "🧶" ":клубок:"
noback correct "🚍" ":автобус\sспереди:"
noback correct "🥐" ":круассан:"
noback correct "🚌" ":автобус:"
noback correct "🕛" ":двенадцать\sчасов:"
noback correct "📨" ":входящее\sписьмо:"
noback correct "🗄" ":архивный\sшкаф:"
noback correct "🔂" ":повтор\sодной\sпесни:"
noback correct "🧗" ":человек\sвзбирается\sпо\sскале:"
noback correct "🚠" ":вагон\sфуникулера:"
noback correct "😱" ":в\sужасе:"
noback correct "🔆" ":высокая\sяркость:"
noback correct "💩" ":какашка:"
noback correct "🅱" ":III\sгруппа\sкрови:"
noback correct "🕌" ":мечеть:"
noback correct "🐐" ":коза:"
noback correct "💶" ":банкнота\sевро:"
noback correct "🦖" ":Ти-Рекс:"
noback correct "🧑" ":взрослый:"
noback correct "🐹" ":морда\sхомяка:"
noback correct "➰" ":петля:"
noback correct "🌐" ":меридианы:"
noback correct "👁" ":глаз:"
noback correct "😪" ":хочет\sспать:"
noback correct "🛅" ":забытый\sбагаж:"
noback correct "🔜" ":стрелка\s«скоро»:"
noback correct "⚕" ":медицинский\sсимвол:"
noback correct "🎉" ":хлопушка:"
noback correct "🟦" ":синий\sквадрат:"
noback correct "↔" ":стрелка\sвлево-вправо:"
noback correct "🔙" ":стрелка\s«назад»:"
noback correct "🚊" ":трамвай:"
noback correct "🐄" ":корова:"
noback correct "🌆" ":закат\sв\sгороде:"
noback correct "🏾" ":темный\sтон\sкожи:"
noback correct "🛋" ":диван\sи\sторшер:"
noback correct "🐫" ":двугорбый\sверблюд:"
noback correct "🚱" ":непитьевая\sвода:"
noback correct "💕" ":два\sсердца:"
noback correct "🕞" ":полчетвертого:"
noback correct "🐡" ":рыба-еж:"
noback correct "🚢" ":корабль:"
noback correct "📆" ":отрывной\sкалендарь:"
noback correct "🐰" ":морда\sкролика:"
noback correct "↕" ":стрелка\sвверх-вниз:"
noback correct "🎛" ":регуляторы:"
noback correct "💸" ":банкнота\sс\sкрылышками:"
noback correct "🍁" ":кленовый\sлист:"
noback correct "💍" ":кольцо:"
noback correct "⚓" ":якорь:"
noback correct "🛷" ":санки:"
noback correct "🦂" ":скорпион:"
noback correct "㊙" ":секрет:"
noback correct "🤑" ":деньги\sв\sглазах:"
noback correct "🎞" ":кинопленка:"
noback correct "👢" ":сапог:"
noback correct "⛏" ":кирка:"
noback correct "🏓" ":настольный\sтеннис:"
noback correct "🏽" ":средний\sтон\sкожи:"
noback correct "🧔" ":бородатый\sчеловек:"
noback correct "👨" ":мужчина:"
noback correct "😁" ":светится\sот\sсчастья:"
noback correct "🏜" ":пустыня:"
noback correct "⛈" ":гроза:"
noback correct "🦘" ":кенгуру:"
noback correct "🏪" ":круглосуточный\sмагазин:"
noback correct "🔭" ":телескоп:"
noback correct "🤭" ":прикрывает\sрот\sрукой:"
noback correct "🕦" ":полдвенадцатого:"
noback correct "🏰" ":замок:"
noback correct "🚤" ":катер:"
noback correct "🌇" ":закат:"
noback correct "👹" ":чудовище:"
noback correct "🌕" ":полнолуние:"
noback correct "⏩" ":перемотка\sвперед:"
noback correct "🗼" ":Токийская\sбашня:"
noback correct "🍦" ":мороженое\sв\sстаканчике:"
noback correct "🥽" ":защитные\sочки:"
noback correct "🎤" ":микрофон:"
noback correct "🛢" ":бочка:"
noback correct "📱" ":мобильный\sтелефон:"
noback correct "🦔" ":еж:"
noback correct "🥏" ":летающий\sдиск:"
noback correct "👬" ":двое\sмужчин:"
noback correct "🛩" ":маленький\sсамолет:"
noback correct "➖" ":минус:"
noback correct "🍆" ":баклажан:"
noback correct "❎" ":кнопка\s«крестик»:"
noback correct "🈺" ":открыто:"
noback correct "🐈" ":кошка:"
noback correct "🤽" ":водное\sполо:"
noback correct "🍟" ":картофель\sфри:"
noback correct "✂" ":ножницы:"
noback correct "🏋" ":тяжелоатлет:"
noback correct "🤵" ":жених:"
noback correct "🍶" ":бутылка\sсаке:"
noback correct "🐵" ":морда\sобезьяны:"
noback correct "🏺" ":амфора:"
noback correct "🔑" ":ключ:"
noback correct "⏭" ":следующий\sтрек:"
noback correct "📲" ":входящий\sвызов:"
noback correct "⏹" ":стоп:"
noback correct "💥" ":взрыв:"
noback correct "😰" ":сильно\sбеспокоится:"
noback correct "😸" ":смеющийся\sкот:"
noback correct "🎒" ":ранец:"
noback correct "🕶" ":солнечные\sочки:"
noback correct "🍏" ":зеленое\sяблоко:"
noback correct "🔫" ":пистолет:"
noback correct "🍡" ":данго:"
noback correct "🔻" ":треугольник\sвершиной\sвниз:"
noback correct "🔱" ":трезубец:"
noback correct "🏨" ":гостиница:"
noback correct "💞" ":вращающиеся\sсердца:"
noback correct "🦲" ":без\sволос:"
noback correct "🕐" ":час:"
noback correct "⚫" ":черный\sшар:"
noback correct "🌃" ":звездная\sночь:"
noback correct "🐸" ":голова\sлягушки:"
noback correct "🕯" ":свеча:"
noback correct "🙌" ":ура:"
noback correct "🐝" ":пчела:"
noback correct "📡" ":спутниковая\sантенна:"
noback correct "🏿" ":очень\sтемный\sтон\sкожи:"
noback correct "😡" ":злится:"
noback correct "🦿" ":механическая\sнога:"
noback correct "🥠" ":печенье\sс\sпредсказанием:"
noback correct "⬜" ":большой\sбелый\sквадрат:"
noback correct "👜" ":сумка:"
noback correct "🕸" ":паутина:"
noback correct "🎽" ":футболка\sдля\sбега:"
noback correct "🩲" ":плавки:"
noback correct "📩" ":исходящее\sписьмо:"
noback correct "🎿" ":лыжи:"
noback correct "😄" ":смеется\sс\sзакрытыми\sглазами:"
noback correct "🍙" ":онигири:"
noback correct "➕" ":плюс:"
noback correct "🔣" ":ввод\sсимволов:"
noback correct "🌬" ":дует\sветер:"
noback correct "🔨" ":молоток:"
noback correct "💀" ":череп:"
noback correct "👮" ":полицейский:"
noback correct "📥" ":входящие:"
noback correct "👟" ":кроссовки:"
noback correct "⛳" ":гольф:"
noback correct "🎬" ":хлопушка-нумератор:"
noback correct "🖥" ":компьютер:"
noback correct "🔘" ":круглая\sкнопка:"
noback correct "⚽" ":футбол:"
noback correct "🐥" ":цыпленок:"
noback correct "🎧" ":наушники:"
noback correct "✡" ":звезда\sДавида:"
noback correct "🔍" ":лупа,\sнаклоненная\sвлево:"
noback correct "🪂" ":парашют:"
noback correct "🦈" ":акула:"
noback correct "◀" ":реверс:"
noback correct "🕺" ":танцующий\sмужчина:"
noback correct "🦱" ":кудрявые\sволосы:"
noback correct "🩺" ":стетоскоп:"
noback correct "📶" ":сигнал\sсети:"
noback correct "🏃" ":человек\sбежит:"
noback correct "❕" ":белый\sвосклицательный\sзнак:"
noback correct "📝" ":заметка:"
noback correct "🤯" ":взрыв\sмозга:"
noback correct "🦁" ":морда\sльва:"
noback correct "✍" ":пишущая\sрука:"
noback correct "🎅" ":Санта-Клаус:"
noback correct "🧵" ":катушка\sниток:"
noback correct "🍛" ":рис\sс\sкарри:"
noback correct "🥚" ":яйцо:"
noback correct "🎷" ":саксофон:"
noback correct "🦢" ":лебедь:"
noback correct "💾" ":дискета:"
noback correct "😧" ":страдает:"
noback correct "📏" ":линейка:"
noback correct "🎭" ":маски:"
noback correct "⚖" ":весы:"
noback correct "🚬" ":сигарета:"
noback correct "🍴" ":вилка\sи\sнож:"
noback correct "🌳" ":дерево:"
noback correct "⏲" ":таймер:"
noback correct "🐕" ":собака:"
noback correct "🧄" ":чеснок:"
noback correct "🤣" ":катается\sсо\sсмеху:"
noback correct "◻" ":белый\sквадрат:"
noback correct "🐅" ":тигр:"
noback correct "➡" ":стрелка\sвправо:"
noback correct "🐱" ":морда\sкошки:"
noback correct "🌔" ":прибывающая\sлуна:"
noback correct "🍍" ":ананас:"
noback correct "🐃" ":буйвол:"
noback correct "🚖" ":такси\sспереди:"
noback correct "📭" ":открытый\sпочтовый\sящик\sс\sопущенным\sфлажком:"
noback correct "🐻" ":морда\sмедведя:"
noback correct "👿" ":злой\sчертенок:"
noback correct "🛹" ":скейтборд:"
noback correct "💻" ":ноутбук:"
noback correct "🚛" ":фура:"
noback correct "🔏" ":закрытый\sзамок\sс\sперьевой\sручкой:"
noback correct "🔤" ":ввод\sлатиницей:"
noback correct "🩹" ":пластырь:"
noback correct "🥺" ":умоляет:"
noback correct "🧖" ":человек\sв\sбане:"
noback correct "🤦" ":человек\sпотерял\sдар\sречи:"
noback correct "👗" ":платье:"
noback correct "🌴" ":пальма:"
noback correct "🪑" ":стул:"
noback correct "☑" ":галочка\sв\sквадрате:"
noback correct "😉" ":подмигивает:"
noback correct "🍀" ":четырехлистный\sклевер:"
noback correct "🦑" ":кальмар:"
noback correct "🕢" ":полвосьмого:"
noback correct "🕑" ":два\sчаса:"
noback correct "🧓" ":пожилой\sчеловек:"
noback correct "🐮" ":морда\sкоровы:"
noback correct "🈶" ":платно:"
noback correct "💏" ":поцелуй:"
noback correct "🎍" ":украшенный\sбамбук:"
noback correct "🈂" ":цена\sуслуги:"
noback correct "🕜" ":полвторого:"
noback correct "🐼" ":морда\sпанды:"
noback correct "👧" ":девочка:"
noback correct "🗂" ":маркированные\sпапки:"
noback correct "💭" ":облачко\sс\sмыслями:"
noback correct "♈" ":знак\sзодиака\sОвен:"
noback correct "📂" ":открытая\sпапка:"
noback correct "🦽" ":кресло-коляска\sс\sручным\sприводом:"
noback correct "🏔" ":гора\sсо\sснежной\sшапкой:"
noback correct "🥳" ":на\sвечеринке:"
noback correct "🚓" ":полицейская\sмашина:"
noback correct "🌜" ":луна\sв\sпоследней\sчетверти\sс\sлицом:"
noback correct "☄" ":комета:"
noback correct "🌸" ":цветок\sвишни:"
noback correct "👥" ":два\sсилуэта:"
noback correct "🕉" ":ом:"
noback correct "🐿" ":бурундук:"
noback correct "😹" ":смеющийся\sдо\sслез\sкот:"
noback correct "🎆" ":фейерверк:"
noback correct "🎙" ":студийный\sмикрофон:"
noback correct "📮" ":почтовый\sящик:"
noback correct "🚽" ":унитаз:"
noback correct "🙄" ":закатывает\sглаза:"
noback correct "🕥" ":пол-одиннадцатого:"
noback correct "👾" ":космический\sмонстр:"
noback correct "🦻" ":ухо\sсо\sслуховым\sаппаратом:"
noback correct "🏡" ":дом\sс\sсадом:"
noback correct "👆" ":указывающий\sвверх\sпалец:"
noback correct "🚨" ":мигалка:"
noback correct "🧚" ":фея:"
noback correct "💷" ":банкнота\sфунта:"
noback correct "♊" ":знак\sзодиака\sБлизнецы:"
noback correct "🦥" ":ленивец:"
noback correct "🍐" ":груша:"
noback correct "🖼" ":картина:"
noback correct "🦌" ":олень:"
noback correct "🏏" ":крикет:"
noback correct "✏" ":карандаш:"
noback correct "🥓" ":бекон:"
noback correct "⚛" ":символ\sатома:"
noback correct "🎪" ":цирковой\sшатер:"
noback correct "🎗" ":памятная\sлента:"
noback correct "🥮" ":лунный\sпирог:"
noback correct "😷" ":в\sмедицинской\sмаске:"
noback correct "🀄" ":маджонг:"
noback correct "📐" ":линейка-треугольник:"
noback correct "🌛" ":луна\sв\sпервой\sчетверти\sс\sлицом:"
noback correct "🦾" ":механическая\sрука:"
noback correct "📣" ":мегафон:"
noback correct "👖" ":джинсы:"
noback correct "🕚" ":одиннадцать\sчасов:"
noback correct "🚔" ":полицейская\sмашина\sспереди:"
noback correct "✒" ":перьевой\sнаконечник:"
noback correct "➗" ":знак\sделения:"
noback correct "⛺" ":палатка:"
noback correct "🏇" ":скачки:"
noback correct "🎩" ":цилиндр:"
noback correct "👍" ":большой\sпалец\sвверх:"
noback correct "⚒" ":кирка\sи\sмолот:"
noback correct "🦉" ":сова:"
noback correct "🔦" ":фонарик:"
noback correct "😂" ":смеется\sдо\sслез:"
noback correct "🥫" ":консервы:"
noback correct "📞" ":телефонная\sтрубка:"
noback correct "🐴" ":морда\sлошади:"
noback correct "🐲" ":голова\sдракона:"
noback correct "◽" ":небольшой\sбелый\sквадрат:"
noback correct "🧘" ":человек\sв\sпозе\sлотоса:"
noback correct "🔞" ":для\sлюдей\sстарше\sвосемнадцати\sлет:"
noback correct "🚯" ":не\sмусорьте:"
noback correct "⛸" ":коньки:"
noback correct "👠" ":туфли\sна\sкаблуке:"
noback correct "🥡" ":коробка\sдля\sеды\sна\sвынос:"
noback correct "📵" ":мобильные\sтелефоны\sзапрещены:"
noback correct "🥀" ":увядший\sцветок:"
noback correct "🌩" ":молния:"
noback correct "☀" ":солнце:"
noback correct "🏳" ":белый\sфлаг:"
noback correct "⚙" ":шестеренка:"
noback correct "🏉" ":регби:"
noback correct "🧸" ":плюшевый\sмишка:"
noback correct "🍜" ":лапша:"
noback correct "📬" ":открытый\sпочтовый\sящик\sс\sподнятым\sфлажком:"
noback correct "🗾" ":карта\sЯпонии:"
noback correct "🌀" ":циклон:"
noback correct "🍕" ":пицца:"
noback correct "🛫" ":взлет:"
noback correct "🔕" ":перечеркнутый\sколокольчик:"
noback correct "🕋" ":Кааба:"
noback correct "🐺" ":морда\sволка:"
noback correct "📸" ":фотоаппарат\sсо\sвспышкой:"
noback correct "🐧" ":пингвин:"
noback correct "🌡" ":термометр:"
noback correct "⛹" ":баскетболист:"
noback correct "🐑" ":овца:"
noback correct "🧫" ":чашка\sПетри:"
noback correct "♨" ":горячие\sисточники:"
noback correct "🛎" ":гостиничный\sзвонок:"
noback correct "👚" ":блузка:"
noback correct "📴" ":выключенный\sтелефон:"
noback correct "🦼" ":кресло-коляска\sс\sмотором:"
noback correct "😭" ":слезы\sрекой:"
noback correct "💘" ":сердце,\sпронзенное\sстрелой:"
noback correct "🆑" ":кнопка\s«очистить»:"
noback correct "🎄" ":новогодняя\sелка:"
noback correct "🧇" ":вафля:"
noback correct "🔵" ":голубой\sшар:"
noback correct "☹" ":грустит:"
noback correct "👝" ":клатч:"
noback correct "🤤" ":пускает\sслюни:"
noback correct "🌁" ":туман:"
noback correct "📷" ":фотоаппарат:"
noback correct "💡" ":лампочка:"
noback correct "🥿" ":балетки:"
noback correct "🏅" ":спортивная\sмедаль:"
noback correct "😶" ":лицо\sбез\sрта:"
noback correct "🛬" ":посадка:"
noback correct "❌" ":крестик:"
noback correct "🧳" ":багаж:"
noback correct "🏚" ":заброшенный\sдом:"
noback correct "🏌" ":гольфист:"
noback correct "⛰" ":гора:"
noback correct "🕷" ":паук:"
noback correct "💰" ":мешок\sденег:"
noback correct "🏢" ":офисное\sздание:"
noback correct "🤥" ":лжец:"
noback correct "🥯" ":бублик:"
noback correct "🧐" ":с\sмоноклем:"
noback correct "🤬" ":цензура:"
noback correct "♠" ":пики:"
noback correct "🌈" ":радуга:"
noback correct "📻" ":радио:"
noback correct "🏤" ":почта:"
noback correct "⁉" ":восклицательный\sи\sвопросительный\sзнаки:"
noback correct "🙍" ":нахмурившийся\sчеловек:"
noback correct "👭" ":две\sженщины:"
noback correct "💼" ":портфель:"
noback correct "😴" ":спит:"
noback correct "🚭" ":курение\sзапрещено:"
noback correct "🎶" ":ноты:"
noback correct "▶" ":воспроизведение:"
noback correct "🥵" ":жар:"
noback correct "🍝" ":спагетти:"
noback correct "🍎" ":красное\sяблоко:"
noback correct "❇" ":искра:"
noback correct "🎫" ":билет:"
noback correct "☣" ":биологическая\sугроза:"
noback correct "🤹" ":жонглер:"
noback correct "⏰" ":будильник:"
noback correct "🍊" ":мандарин:"
noback correct "🧭" ":компас:"
noback correct "🛡" ":щит:"
noback correct "🛵" ":скутер:"
noback correct "🤞" ":скрещенные\sпальцы:"
noback correct "🤼" ":борцы:"
noback correct "🚻" ":уборная:"
noback correct "🦇" ":летучая\sмышь:"
noback correct "😎" ":лицо\sв\sтемных\sочках:"
noback correct "🧢" ":бейсболка:"
noback correct "📕" ":закрытая\sкнига:"
noback correct "⭕" ":красное\sкольцо:"
noback correct "〰" ":волнистая\sлиния:"
noback correct "🔖" ":закладка:"
noback correct "🏗" ":стройка:"
noback correct "☮" ":пацифик:"
noback correct "✖" ":знак\sумножения:"
noback correct "🗣" ":говорящая\sголова:"
noback correct "😬" ":гримаса:"
noback correct "🎾" ":теннис:"
noback correct "🌗" ":луна\sв\sпоследней\sчетверти:"
noback correct "📹" ":видеокамера:"
noback correct "📊" ":гистограмма:"
noback correct "🎻" ":скрипка:"
noback correct "🪐" ":планета\sс\sкольцом:"
noback correct "🈚" ":бесплатно:"
noback correct "🦄" ":голова\sединорога:"
noback correct "🧉" ":мате:"
noback correct "♂" ":мужской\sсимвол:"
noback correct "👘" ":кимоно:"
noback correct "🏫" ":школа:"
noback correct "🦪" ":устрица:"
noback correct "🍨" ":мороженое:"
noback correct "🆎" ":IV\sгруппа\sкрови:"
noback correct "🌲" ":елка:"
noback correct "♐" ":знак\sзодиака\sСтрелец:"
noback correct "😢" ":плачет:"
noback correct "💄" ":помада:"
noback correct "🤝" ":рукопожатие:"
noback correct "🐞" ":божья\sкоровка:"
noback correct "💉" ":шприц:"
noback correct "🛍" ":пакеты:"
noback correct "👷" ":строитель:"
noback correct "🤘" ":рокерский\sжест:"
noback correct "🦧" ":орангутан:"
noback correct "🗞" ":свернутая\sгазета:"
noback correct "👒" ":шляпка:"
noback correct "🌌" ":Млечный\sПуть:"
noback correct "🟪" ":фиолетовый\sквадрат:"
noback correct "🍢" ":одэн:"
noback correct "🍲" ":кастрюля\sс\sгорячей\sедой:"
noback correct "↪" ":стрелка\sвлево\sс\sповоротом\sвправо:"
noback correct "🥘" ":рагу\sв\sсковороде:"
noback correct "🦺" ":спасательный\sжилет:"
noback correct "🍠" ":печеный\sсладкий\sкартофель:"
noback correct "🤿" ":маска\sс\sтрубкой:"
noback correct "🚩" ":треугольный\sфлаг:"
noback correct "💹" ":биржа:"
noback correct "📤" ":исходящие:"
noback correct "📚" ":книги:"
noback correct "😠" ":сердится:"
noback correct "🚴" ":велосипедист:"
noback correct "⚗" ":перегонный\sсосуд:"
noback correct "🔃" ":по\sчасовой\sстрелке:"
noback correct "😇" ":с\sнимбом:"
noback correct "🧏" ":глухой\sчеловек:"
noback correct "🕝" ":полтретьего:"
noback correct "🗺" ":карта\sмира:"
noback correct "🟡" ":желтый\sшар:"
noback correct "🌷" ":тюльпан:"
noback correct "📒" ":блокнот:"
noback correct "🏩" ":гостиница\sдля\sсвиданий:"
noback correct "❔" ":белый\sвопросительный\sзнак:"
noback correct "🏘" ":дома:"
noback correct "🥢" ":палочки\sдля\sеды:"
noback correct "💪" ":бицепс:"
noback correct "🌎" ":Америка\sна\sземном\sшаре:"
noback correct "👵" ":пожилая\sженщина:"
noback correct "🍅" ":помидор:"
noback correct "🤙" ":жест\s«позвони\sмне»:"
noback correct "❣" ":восклицательный\sзнак\sв\sвиде\sсердца:"
noback correct "🎟" ":билеты:"
noback correct "😣" ":упорство:"
noback correct "🈲" ":запрет:"
noback correct "⏺" ":запись:"
noback correct "🦯" ":белая\sтрость:"
noback correct "😓" ":в\sхолодном\sпоту:"
noback correct "🟢" ":зеленый\sшар:"
noback correct "🦷" ":зуб:"
noback correct "⚔" ":скрещенные\sмечи:"
noback correct "🥩" ":кусок\sмяса:"
noback correct "🚹" ":мужской\sтуалет:"
noback correct "🧈" ":масло:"
noback correct "🥛" ":стакан\sмолока:"
noback correct "🥉" ":бронзовая\sмедаль:"
noback correct "🤮" ":рвота:"
noback correct "🏣" ":японская\sпочта:"
noback correct "🌍" ":Европа\sи\sАфрика\sна\sземном\sшаре:"
noback correct "😮" ":удивление:"
noback correct "🌺" ":гибискус:"
noback correct "🆗" ":значок\s«ОК»:"
noback correct "🌹" ":роза:"
noback correct "⏫" ":два\sтреугольника\sострием\sвверх:"
noback correct "💿" ":CD:"
noback correct "📄" ":страница:"
noback correct "🚥" ":горизонтальный\sсветофор:"
noback correct "💳" ":кредитная\sкарта:"
noback correct "💇" ":человек\sу\sпарикмахера:"
noback correct "⛵" ":парусник:"
noback correct "🍸" ":коктейль:"
noback correct "🐽" ":свиной\sпятачок:"
noback correct "🔽" ":треугольник\sострием\sвниз:"
noback correct "🔇" ":без\sзвука:"
noback correct "🚳" ":перечеркнутый\sвелосипед:"
noback correct "🤴" ":принц:"
noback correct "🥰" ":улыбающееся\sлицо\sс\sсердечками:"
noback correct "💈" ":парикмахерская:"
noback correct "🥁" ":барабан:"
noback correct "🚮" ":бросайте\sмусор\sв\sурну:"
noback correct "📈" ":диаграмма\sроста:"
noback correct "🍩" ":пончик:"
noback correct "👕" ":футболка:"
noback correct "♾" ":бесконечность:"
noback correct "🍓" ":клубника:"
noback correct "🏊" ":плавание:"
noback correct "🚝" ":монорельс:"
noback correct "✅" ":белая\sгалочка:"
noback correct "🔮" ":хрустальный\sшар:"
noback correct "🕡" ":полседьмого:"
noback correct "🖤" ":черное\sсердце:"
noback correct "🗑" ":корзина\sдля\sмусора:"
noback correct "🍹" ":тропический\sкоктейль:"
noback correct "❗" ":восклицательный\sзнак:"
noback correct "🍔" ":гамбургер:"
noback correct "🌫" ":густой\sтуман:"
noback correct "🤎" ":коричневое\sсердце:"
noback correct "💤" ":сон:"
noback correct "👪" ":семья:"
noback correct "🚧" ":строительные\sработы:"
noback correct "🥨" ":крендель:"
noback correct "👼" ":ангелочек:"
noback correct "👇" ":указывающий\sвниз\sпалец:"
noback correct "🙅" ":человек\sпротив:"
noback correct "🍿" ":попкорн:"
noback correct "💜" ":фиолетовое\sсердце:"
noback correct "🔓" ":открытый\sзамок:"
noback correct "🔊" ":высокая\sгромкость:"
noback correct "🥾" ":треккинговый\sботинок:"
noback correct "🌱" ":росток:"
noback correct "🦓" ":зебра:"
noback correct "🥶" ":мерзнет:"
noback correct "🦃" ":индейка:"
noback correct "🧻" ":рулон\sбумаги:"
noback correct "🛂" ":паспортный\sконтроль:"
noback correct "🌨" ":снег:"
noback correct "🙊" ":ничего\sникому\sне\sскажу:"
noback correct "🍣" ":суши:"
noback correct "🔼" ":треугольник\sострием\sвверх:"
noback correct "😝" ":морщится\sи\sпоказывает\sязык:"
noback correct "🤏" ":жест\s«мало»:"
noback correct "🏧" ":значок\sбанкомата:"
noback correct "🧀" ":сыр:"
noback correct "🚈" ":легкий\sрельсовый\sтранспорт:"
noback correct "🌧" ":дождь:"
noback correct "🍑" ":персик:"
noback correct "👊" ":кулак:"
noback correct "🖊" ":шариковая\sручка:"
noback correct "😺" ":улыбающийся\sкот:"
noback correct "📪" ":закрытый\sпочтовый\sящик\sс\sопущенным\sфлажком:"
noback correct "📁" ":папка:"
noback correct "🌟" ":сияющая\sзвезда:"
noback correct "💽" ":диск:"
noback correct "🏯" ":японский\sзамок:"
noback correct "🦛" ":гиппопотам:"
noback correct "📧" ":электронная\sпочта:"
noback correct "😼" ":ухмыляющийся\sкот:"
noback correct "🥔" ":картофель:"
noback correct "🔝" ":стрелка\s«верх»:"
noback correct "🔬" ":микроскоп:"
noback correct "😯" ":неприятный\sсюрприз:"
noback correct "🥎" ":софтбол:"
noback correct "🚦" ":вертикальный\sсветофор:"
noback correct "🎲" ":игральная\sкость:"
noback correct "😜" ":показывает\sязык\sи\sподмигивает:"
noback correct "🌅" ":восход:"
noback correct "🥖" ":багет:"
noback correct "🧅" ":лук:"
noback correct "🟫" ":коричневый\sквадрат:"
noback correct "👶" ":младенец:"
noback correct "☁" ":облако:"
noback correct "📇" ":органайзер:"
noback correct "🅿" ":парковка:"
noback correct "Ⓜ" ":буква\s«м»\sв\sкружке:"
noback correct "🐙" ":осьминог:"
noback correct "📎" ":скрепка:"
noback correct "🟥" ":красный\sквадрат:"
noback correct "🦶" ":щиколотка:"
noback correct "😘" ":воздушный\sпоцелуй:"
noback correct "🚋" ":трамвайный\sвагон:"
noback correct "🤸" ":акробатический\sтрюк:"
noback correct "⚜" ":геральдическая\sлилия:"
noback correct "🚜" ":трактор:"
noback correct "✳" ":восьмиконечная\sзвездочка:"
noback correct "⚾" ":бейсбол:"
noback correct "⏱" ":секундомер:"
noback correct "💑" ":влюбленная\sпара:"
noback correct "🍻" ":чокающиеся\sкружки:"
noback correct "👔" ":галстук:"
noback correct "🥱" ":зевает:"
noback correct "🤍" ":белое\sсердце:"
noback correct "🕖" ":семь\sчасов:"
noback correct "😀" ":широко\sулыбается:"
noback correct "💙" ":синее\sсердце:"
noback correct "☔" ":зонт\sпод\sдождем:"
noback correct "🤫" ":тс-с-с:"
noback correct "⌛" ":песочные\sчасы:"
noback correct "☂" ":зонт:"
noback correct "🎏" ":вымпелы\sв\sвиде\sкарпов:"
noback correct "🕊" ":голубь:"
noback correct "📿" ":четки:"
noback correct "🐇" ":кролик:"
noback correct "👱" ":человек\sсо\sсветлыми\sволосами:"
noback correct "🧂" ":солонка:"
noback correct "♻" ":утилизация:"
noback correct "😾" ":злой\sкот:"
noback correct "🦎" ":ящерица:"
noback correct "🔳" ":кнопка\sс\sбелой\sрамкой:"
noback correct "🆙" ":значок\s«обновление»:"
noback correct "🔐" ":закрытый\sзамок\sс\sключом:"
noback correct "🎺" ":труба:"
noback correct "🛏" ":кровать:"
noback correct "🔡" ":ввод\sстрочными:"
noback correct "🚷" ":переход\sзапрещен:"
noback correct "🖲" ":трекбол:"
noback correct "🤐" ":рот\sна\sзамке:"
noback correct "🍇" ":виноград:"
noback correct "🛁" ":ванна:"
noback correct "🌭" ":хот-дог:"
noback correct "✨" ":блестки:"
noback correct "🖨" ":принтер:"
noback correct "🈳" ":есть\sместа:"
noback correct "🐬" ":дельфин:"
noback correct "🥑" ":авокадо:"
noback correct "🧍" ":человек\sстоит:"
noback correct "🍪" ":печенье:"
noback correct "♌" ":знак\sзодиака\sЛев:"
noback correct "☸" ":колесо\sдхармы:"
noback correct "💠" ":ромб\sс\sточкой:"
noback correct "🍮" ":пудинг:"
noback correct "🏦" ":банк:"
noback correct "🔹" ":небольшой\sголубой\sромб:"
noback correct "🪔" ":масляная\sлампа:"
noback correct "🔔" ":колокольчик:"
noback correct "💴" ":банкнота\sиены:"
noback correct "✌" ":жест\sV:"
noback correct "🎴" ":цветочная\sкарта:"
noback correct "🃏" ":джокер:"
noback correct "🥒" ":огурец:"
noback correct "🤒" ":с\sградусником\sво\sрту:"
noback correct "🤨" ":не\sверит:"
noback correct "🥭" ":манго:"
noback correct "🐚" ":раковина:"
noback correct "🎋" ":бамбук\sс\sбумажными\sлентами:"
noback correct "👰" ":невеста:"
noback correct "🦙" ":лама:"
noback correct "🥪" ":сэндвич:"
noback correct "👴" ":пожилой\sмужчина:"
noback correct "🐪" ":одногорбый\sверблюд:"
noback correct "🥧" ":пирог:"
noback correct "🧒" ":ребенок:"
noback correct "💐" ":букет:"
noback correct "😕" ":в\sзамешательстве:"
noback correct "🧾" ":чек:"
noback correct "🤖" ":робот:"
noback correct "🏹" ":лук\sсо\sстрелой:"
noback correct "🎓" ":шапочка\sвыпускника:"
noback correct "📔" ":записная\sкнижка:"
noback correct "🏕" ":кемпинг:"
noback correct "🌄" ":восход\sсолнца\sнад\sгорами:"
noback correct "🚃" ":вагон:"
noback correct "🦋" ":бабочка:"
noback correct "🥬" ":зеленый\sсалат:"
noback correct "🥄" ":ложка:"
noback correct "🦚" ":павлин:"
noback correct "🐾" ":следы\sживотного:"
noback correct "🦩" ":фламинго:"
noback correct "🪀" ":йо-йо:"
noback correct "🧯" ":огнетушитель:"
noback correct "😊" ":довольно\sулыбается:"
noback correct "🏍" ":мотоцикл:"
noback correct "🧣" ":шарф:"
noback correct "↖" ":стрелка\sвлево-вверх:"
noback correct "😒" ":скучает:"
noback correct "🗳" ":избирательная\sурна:"
noback correct "💊" ":пилюля:"
noback correct "⛩" ":синтоистский\sхрам:"
noback correct "🍧" ":мороженое\sв\sкреманке:"
noback correct "🍈" ":дыня:"
noback correct "🌊" ":волна:"
noback correct "🥟" ":вареник:"
noback correct "⤴" ":стрелка\sвправо\sс\sповоротом\sвверх:"
noback correct "🟣" ":фиолетовый\sшар:"
noback correct "🧊" ":кубик\sльда:"
noback correct "☎" ":телефон:"
noback correct "🔸" ":небольшой\sоранжевый\sромб:"
noback correct "🔛" ":стрелка\s«активно»:"
noback correct "⌨" ":клавиатура:"
noback correct "👛" ":кошелек:"
noback correct "🤚" ":поднятая\sрука:"
noback correct "🈸" ":заявка:"
noback correct "⛅" ":солнце\sза\sоблаками:"
noback correct "👦" ":мальчик:"
noback correct "🔗" ":гиперссылка:"
noback correct "💚" ":зеленое\sсердце:"
noback correct "👲" ":мужчина\sв\sкитайской\sшапке:"
noback correct "🟤" ":коричневый\sшар:"
noback correct "😽" ":целующий\sкот:"
noback correct "💬" ":облачко\sс\sмноготочием:"
noback correct "🤰" ":беременная\sженщина:"
noback correct "🟧" ":оранжевый\sквадрат:"
noback correct "🧛" ":вампир:"
noback correct "🛕" ":индуистский\sхрам:"
noback correct "🧁" ":капкейк:"
noback correct "😤" ":в\sожидании\sуспеха:"
noback correct "🦨" ":скунс:"
noback correct "🌦" ":слепой\sдождь:"
noback correct "🚾" ":туалет:"
noback correct "🍂" ":падающие\sлистья:"
noback correct "🚉" ":железнодорожный\sвокзал:"
noback correct "📦" ":посылка:"
noback correct "🤷" ":человек\sпожимает\sплечами:"
noback correct "💦" ":капли\sпота:"
noback correct "🏬" ":универмаг:"
noback correct "🚚" ":грузовик:"
noback correct "🥴" ":чувствует\sголовокружение:"
noback correct "🦆" ":утка:"
noback correct "🥋" ":спортивное\sкимоно:"
noback correct "🤳" ":селфи:"
noback correct "🎦" ":видеозапись:"
noback correct "👸" ":принцесса:"
noback correct "♍" ":знак\sзодиака\sДева:"
noback correct "🎼" ":нотный\sстан:"
noback correct "🦅" ":орел:"
noback correct "🕹" ":джойстик:"
noback correct "🍚" ":рис:"
noback correct "🤟" ":я-тебя-люблю:"
noback correct "🧮" ":счеты:"
noback correct "㊗" ":поздравление:"
noback correct "🏆" ":кубок:"
noback correct "🗿" ":истукан:"
noback correct "🏷" ":бирка:"
noback correct "📯" ":почтовый\sрожок:"
noback correct "😌" ":испытывает\sоблегчение:"
noback correct "⛑" ":каска\sс\sбелым\sкрестом:"
noback correct "📼" ":видеокассета:"
noback correct "🙁" ":немного\sгрустит:"
noback correct "🐶" ":морда\sсобаки:"
noback correct "🔚" ":стрелка\s«конец»:"
noback correct "🥂" ":чокающиеся\sбокалы:"
noback correct "☕" ":горячий\sнапиток:"
noback correct "😵" ":головокружение:"
noback correct "🗻" ":Фудзияма:"
noback correct "🎂" ":торт\sко\sдню\sрождения:"
noback correct "🐖" ":свинья:"
noback correct "🤕" ":с\sперевязанной\sголовой:"
noback correct "🚕" ":такси:"
noback correct "🛐" ":религия:"
noback correct "🍼" ":бутылочка\sс\sсоской:"
noback correct "🍱" ":бэнто:"
noback correct "🔌" ":вилка:"
noback correct "🐢" ":черепаха:"
noback correct "⬛" ":большой\sчерный\sквадрат:"
noback correct "✊" ":поднятый\sкулак:"
noback correct "🈹" ":скидка:"
noback correct "🥥" ":кокос:"
noback correct "◾" ":небольшой\sчерный\sквадрат:"
noback correct "🕳" ":дыра:"
noback correct "🦐" ":креветка:"
noback correct "👳" ":человек\sв\sтюрбане:"
noback correct "⬅" ":стрелка\sвлево:"
noback correct "🈷" ":месяц:"
noback correct "🦵" ":нога:"
noback correct "🙏" ":сложенные\sруки:"
noback correct "🏙" ":ночной\sгород:"
noback correct "🧜" ":русалка:"
noback correct "🤲" ":ладони\sлодочкой:"
noback correct "🍒" ":вишня:"
noback correct "💯" ":сто\sбаллов:"
noback correct "👌" ":жест\s«все\sхорошо»:"
noback correct "🛌" ":человек\sв\sкровати:"
noback correct "🧟" ":зомби:"
noback correct "🧴" ":бутылка\sлосьона:"
noback correct "⛓" ":цепь:"
noback correct "▪" ":черный\sквадратик:"
noback correct "🕓" ":четыре\sчаса:"
noback correct "💃" ":танцующая\sженщина:"
noback correct "🥞" ":блины:"
noback correct "🕵" ":детектив:"
noback correct "🚄" ":скоростной\sпоезд:"
noback correct "☪" ":звезда\sи\sполумесяц:"
noback correct "⏮" ":предыдущий\sтрек:"
noback correct "🕘" ":девять\sчасов:"
noback correct "🧷" ":английская\sбулавка:"
noback correct "🤗" ":обнимает:"
noback correct "🍖" ":мясо\sна\sкосточке:"
noback correct "💆" ":человеку\sмассируют\sлицо:"
noback correct "⚡" ":высокое\sнапряжение:"
noback correct "🎖" ":военная\sмедаль:"
noback correct "🔰" ":символ\sновичка:"
noback correct "📀" ":DVD:"
noback correct "🏒" ":хоккей:"
noback correct "🤢" ":тошнит:"
noback correct "🌂" ":закрытый\sзонт:"
noback correct "⚪" ":белый\sшар:"
noback correct "🗨" ":пустое\sоблачко:"
noback correct "🦹" ":суперзлодей:"
noback correct "⏬" ":два\sтреугольника\sострием\sвниз:"
noback correct "⛱" ":пляжный\sзонт:"
noback correct "🌞" ":солнце\sс\sлицом:"
noback correct "🏥" ":больница:"
noback correct "👋" ":машет\sрукой:"
noback correct "😋" ":вкусно:"
noback correct "♥" ":червы:"
noback correct "🌤" ":солнце\sза\sоблачком:"
noback correct "🍬" ":конфета:"
noback correct "🛰" ":спутник:"
noback correct "🔲" ":кнопка\sс\sчерной\sрамкой:"
noback correct "🚀" ":ракета:"
noback correct "🚺" ":женский\sтуалет:"
noback correct "🪒" ":бритва:"
noback correct "🌓" ":луна\sв\sпервой\sчетверти:"
noback correct "☠" ":череп\sи\sкости:"
noback correct "🈁" ":значок\s«здесь»:"
noback correct "♀" ":женский\sсимвол:"
noback correct "🎹" ":клавишные:"
noback correct "🦊" ":морда\sлисицы:"
noback correct "✈" ":самолет:"
noback correct "🤔" ":думает:"
noback correct "🧩" ":пазл:"
noback correct "🐜" ":муравей:"
noback correct "🕗" ":восемь\sчасов:"
noback correct "🧰" ":ящик\sдля\sинструментов:"
noback correct "🐏" ":баран:"
noback correct "🕠" ":полшестого:"
noback correct "🧪" ":пробирка:"
noback correct "👑" ":корона:"
noback correct "🗓" ":перекидной\sкалендарь:"
noback correct "◼" ":черный\sквадрат:"
noback correct "🗝" ":старинный\sключ:"
noback correct "🏭" ":завод:"
noback correct "🦟" ":комар:"
noback correct "🏁" ":клетчатый\sфлаг:"
noback correct "♑" ":знак\sзодиака\sКозерог:"
noback correct "🌏" ":Азия\sи\sАвстралия\sна\sземном\sшаре:"
noback correct "🎁" ":подарок:"
noback correct "📢" ":громкоговоритель:"
noback correct "🛤" ":железная\sдорога:"
noback correct "🎢" ":американские\sгорки:"
noback correct "🎰" ":игровой\sавтомат:"
noback correct "🤛" ":кулак\sвлево:"
noback correct "⚠" ":значок\sпредупреждения:"
noback correct "🔠" ":ввод\sпрописными:"
noback correct "📓" ":тетрадь:"
noback correct "💎" ":драгоценный\sкамень:"
noback correct "♒" ":знак\sзодиака\sВодолей:"
noback correct "🙉" ":ничего\sне\sслышу:"
noback correct "🦦" ":выдра:"
noback correct "🚵" ":человек\sна\sгорном\sвелосипеде:"
noback correct "♟" ":пешка:"
noback correct "〽" ":вступает\sдругой\sголос:"
noback correct "♣" ":трефы:"
noback correct "🌠" ":падающая\sзвезда:"
noback correct "⚰" ":гроб:"
noback correct "🥦" ":брокколи:"
noback correct "🦴" ":кость:"
noback correct "😛" ":показывает\sязык:"
noback correct "😅" ":нервно\sсмеется:"
noback correct "‼" ":два\sвосклицательных\sзнака:"
noback correct "🎑" ":праздник\sЛуны:"
noback correct "🎨" ":палитра\sс\sкрасками:"
noback correct "👺" ":японский\sгоблин:"
noback correct "🐤" ":цыпленок\sбоком:"
noback correct "🥊" ":боксерская\sперчатка:"
noback correct "🔋" ":батарейка:"
noback correct "🩰" ":пуанты:"
noback correct "🩱" ":цельный\sкупальник:"
noback correct "❤" ":алое\sсердце:"
noback correct "🖋" ":перьевая\sручка:"
noback correct "🐳" ":кит\sс\sфонтанчиком:"
noback correct "🆒" ":значок\s«круто»:"
noback correct "🉐" ":удачная\sсделка:"
noback correct "🈯" ":забронировано:"
noback correct "🕍" ":синагога:"
noback correct "🉑" ":допустимость:"
noback correct "👫" ":мужчина\sи\sженщина:"
noback correct "⬆" ":стрелка\sвверх:"
noback correct "😥" ":обошлось:"
noback correct "🎐" ":музыка\sветра:"
noback correct "🈴" ":проходной\sбалл:"
noback correct "👀" ":глаза:"
noback correct "🧧" ":красный\sконверт:"
noback correct "🦏" ":носорог:"
noback correct "⛔" ":въезд\sзапрещен:"
noback correct "⛲" ":фонтан:"
noback correct "🛀" ":человек\sв\sванне:"
noback correct "🗯" ":гневное\sоблачко:"
noback correct "🐋" ":кит:"
noback correct "👡" ":босоножки:"
noback correct "🥅" ":спортивные\sворота:"
noback correct "🅰" ":II\sгруппа\sкрови:"
noback correct "🏼" ":светлый\sтон\sкожи:"
noback correct "🧥" ":пальто:"
noback correct "😞" ":разочарование:"
noback correct "🎣" ":удочка\sс\sрыбой:"
noback correct "🍭" ":леденец:"
noback correct "👓" ":очки:"
noback correct "🐟" ":рыба:"
noback correct "💗" ":растущее\sсердце:"
noback correct "⚱" ":урна\sс\sпрахом:"
noback correct "❓" ":вопросительный\sзнак:"
noback correct "🥼" ":лабораторный\sхалат:"
noback correct "💺" ":кресло:"
noback correct "🖱" ":мышка:"
noback correct "😩" ":усталость:"
noback correct "💂" ":гвардеец:"
noback correct "🚒" ":пожарная\sмашина:"
noback correct "🚼" ":пеленальная:"
noback correct "🌑" ":новолуние:"
noback correct "🍃" ":листья\sна\sветру:"
noback correct "🏖" ":пляж:"
noback correct "👏" ":аплодисменты:"
noback correct "👎" ":большой\sпалец\sвниз:"
noback correct "⭐" ":желтая\sзвезда:"
noback correct "👤" ":силуэт\sчеловека:"
noback correct "🚞" ":поезд\sв\sгорах:"
noback correct "📟" ":пейджер:"
noback correct "😈" ":улыбающийся\sчертенок:"
noback correct "✴" ":восьмиконечная\sзвезда:"
noback correct "🏴" ":черный\sфлаг:"
noback correct "♿" ":значок\s«для\sинвалидов»:"
noback correct "🔩" ":болт\sи\sгайка:"
noback correct "🧠" ":мозг:"
noback correct "🌮" ":тако:"
noback correct "😃" ":смеется:"
noback correct "⏸" ":пауза:"
noback correct "🍷" ":бокал\sвина:"
noback correct "🛺" ":авторикша:"
noback correct "🦞" ":омар:"
noback correct "🩳" ":шорты:"
noback correct "📫" ":закрытый\sпочтовый\sящик\sс\sподнятым\sфлажком:"
noback correct "🎎" ":японские\sкуклы:"
noback correct "👯" ":люди\sс\sушами\sкролика:"
noback correct "😍" ":влюбленное\sлицо:"
noback correct "😐" ":все\sравно:"
noback correct "🏑" ":хоккей\sна\sтраве:"
noback correct "🕣" ":полдевятого:"
noback correct "⛪" ":церковь:"
noback correct "👩" ":женщина:"
noback correct "🌙" ":полумесяц:"
noback correct "🍺" ":кружка\sпива:"
noback correct "👽" ":инопланетянин:"
noback correct "🔉" ":средняя\sгромкость:"
noback correct "💫" ":кружащаяся\sзвезда:"
noback correct "📋" ":планшет\sс\sзажимом:"
noback correct "🌾" ":колос:"
noback correct "🔁" ":повтор:"
noback correct "🎃" ":тыква-фонарь:"
noback correct "🧺" ":корзина:"
noback correct "😔" ":размышляет:"
noback correct "🌵" ":кактус:"
noback correct "🛥" ":моторная\sлодка:"
noback correct "🔀" ":случайный\sвыбор:"
noback correct "🦜" ":попугай:"
noback correct "🗡" ":кинжал:"
noback correct "🕟" ":полпятого:"
noback correct "🐗" ":кабан:"
noback correct "🆚" ":значок\s«против»:"
noback correct "🐛" ":гусеница:"
noback correct "🤩" ":звезды\sв\sглазах:"
noback correct "🚂" ":паровоз:"
noback correct "🍉" ":арбуз:"
noback correct "🐩" ":пудель:"
noback correct "⌚" ":наручные\sчасы:"
noback correct "🌶" ":острый\sперец:"
noback correct "🛑" ":знак\s«стоп»:"
noback correct "🌰" ":каштан:"
noback correct "🎊" ":конфетти:"
noback correct "🤶" ":миссис\sКлаус:"
noback correct "🏮" ":красный\sбумажный\sфонарик:"
noback correct "🌝" ":полная\sлуна\sс\sлицом:"
noback correct "🥍" ":лакросс:"
noback correct "😻" ":влюбленный\sкот:"
noback correct "🧿" ":назар\sбонджук:"
noback correct "✔" ":галочка:"
noback correct "♎" ":знак\sзодиака\sВесы:"
noback correct "🌻" ":подсолнух:"
noback correct "🎈" ":воздушный\sшарик:"
noback correct "🙈" ":ничего\sне\sвижу:"
noback correct "🚁" ":вертолет:"
noback correct "🔺" ":треугольник\sвершиной\sвверх:"
noback correct "🗒" ":перекидной\sблокнот:"
noback correct "🪕" ":банджо:"
noback correct "🕕" ":шесть\sчасов:"
noback correct "💣" ":бомба:"
noback correct "🦍" ":горилла:"
noback correct "💛" ":желтое\sсердце:"
noback correct "🍯" ":мед:"
noback correct "🦀" ":краб:"
noback correct "☯" ":инь-ян:"
noback correct "↘" ":стрелка\sвправо-вниз:"
noback correct "📉" ":диаграмма\sпадения:"
noback correct "👃" ":нос:"
noback correct "▫" ":белый\sквадратик:"
noback correct "🔯" ":шестиконечная\sзвезда:"
noback correct "📅" ":календарь:"
noback correct "🚸" ":знак\s«дети»:"
noback correct "🕒" ":три\sчаса:"
noback correct "🎸" ":гитара:"
noback correct "🚆" ":поезд:"
noback correct "💝" ":сердце\sс\sлентой:"
noback correct "🌚" ":новая\sлуна\sс\sлицом:"
