noback correct "🏋‍♂" ":дизач\sтегова:"
noback correct "⛹‍♂" ":мушкарац\sса\sлоптом:"
noback correct "👨‍🏫" ":професор:"
noback correct "🧛‍♂" ":мушки\sвампир:"
noback correct "🧖‍♂" ":мушкарац\sу\sпарном\sкупатилу:"
noback correct "🤽‍♀" ":ватерполисткиња:"
noback correct "🙋‍♂" ":мушкарац\sподиже\sруку:"
noback correct "🤼‍♂" ":рвачи:"
noback correct "🏃‍♂" ":мушкарац\sтрчи:"
noback correct "🚣‍♀" ":веслачица:"
noback correct "👨‍✈" ":пилот:"
noback correct "👨‍🚒" ":ватрогасац:"
noback correct "💆‍♀" ":женска\sмасажа\sлица:"
noback correct "👨‍🚀" ":космонаут:"
noback correct "🤦‍♀" ":жена\sс\sруком\sна\sчелу:"
noback correct "🙅‍♂" ":мушкарац\sпоказује\s„не“:"
noback correct "👨‍⚖" ":мушкарац\sсудија:"
noback correct "👩‍🚀" ":космонауткиња:"
noback correct "🚴‍♂" ":бициклиста:"
noback correct "🤼‍♀" ":рвачице:"
noback correct "🦸‍♀" ":жена\sсупер\sхерој:"
noback correct "👩‍🏫" ":професорка:"
noback correct "🏋‍♀" ":дизачица\sтегова:"
noback correct "👨‍⚕" ":здравствени\sрадник:"
noback correct "🕵‍♀" ":детективка:"
noback correct "🙇‍♂" ":мушки\sдубоки\sнаклон:"
noback correct "🦸‍♂" ":мушкарац\sсупер\sхерој:"
noback correct "🧝‍♀" ":жена\sвиловњак:"
noback correct "🤦‍♂" ":мушкарац\sс\sруком\sна\sчелу:"
noback correct "🙍‍♂" ":намрштен\sмушкарац:"
noback correct "🚣‍♂" ":веслач:"
noback correct "👨‍🌾" ":пољопривредник:"
noback correct "👱‍♂" ":плав\sмушкарац:"
noback correct "🧞‍♂" ":мушки\sдобри\sдух:"
noback correct "🤽‍♂" ":ватерполиста:"
noback correct "🧜‍♂" ":мушкарац\sиз\sмора:"
noback correct "🚶‍♂" ":мушкарац\sхода:"
noback correct "🤸‍♂" ":гимнастичар:"
noback correct "👨‍🎓" ":студент:"
noback correct "🏌‍♂" ":голфер:"
noback correct "🙎‍♂" ":надурен\sмушкарац:"
noback correct "🦹‍♀" ":жена\sнегативац:"
noback correct "👩‍⚕" ":здравствена\sрадница:"
noback correct "🧜‍♀" ":сирена:"
noback correct "🙇‍♀" ":женски\sдубоки\sнаклон:"
noback correct "🕵‍♂" ":детектив:"
noback correct "🧚‍♂" ":вилењак:"
noback correct "🧟‍♀" ":жена\sзомби:"
noback correct "🏳‍🌈" ":дугина\sзастава:"
noback correct "🤹‍♂" ":жонглер:"
noback correct "🤾‍♂" ":рукометаш:"
noback correct "👷‍♂" ":грађевинар:"
noback correct "👱‍♀" ":плавуша:"
noback correct "🤷‍♂" ":мушкарац\sслеже\sраменима:"
noback correct "🏄‍♀" ":сурферка:"
noback correct "🧛‍♀" ":женски\sвампир:"
noback correct "🙍‍♀" ":намрштена\sжена:"
noback correct "🤹‍♀" ":жонглерка:"
noback correct "👳‍♂" ":човек\sса\sтурбаном:"
noback correct "👩‍💼" ":жена\sу\sканцеларији:"
noback correct "🚵‍♀" ":брдска\sбициклисткиња:"
noback correct "💆‍♂" ":мушка\sмасажа\sлица:"
noback correct "👩‍🎤" ":певачица:"
noback correct "👮‍♂" ":полицајац:"
noback correct "👳‍♀" ":жена\sса\sтурбаном:"
noback correct "🧙‍♀" ":чаробница:"
noback correct "🧞‍♀" ":женски\sдобри\sдух:"
noback correct "👩‍✈" ":жена\sпилот:"
noback correct "💂‍♂" ":гардиста:"
noback correct "👩‍🔧" ":механичарка:"
noback correct "👨‍🎤" ":певач:"
noback correct "🏴‍☠" ":пиратска\sзастава:"
noback correct "🏊‍♀" ":пливачица:"
noback correct "🧗‍♂" ":мушкарац\sсе\sпење:"
noback correct "👨‍🏭" ":радник:"
noback correct "👩‍🌾" ":пољопривредница:"
noback correct "👩‍🔬" ":научница:"
noback correct "🧘‍♂" ":мушкарац\sу\sлотус\sпози:"
noback correct "🚴‍♀" ":бициклисткиња:"
noback correct "🙎‍♀" ":надурена\sжена:"
noback correct "💂‍♀" ":гардисткиња:"
noback correct "👯‍♂" ":мушкарци\sу\sпроводу:"
noback correct "👩‍🎓" ":студенткиња:"
noback correct "💇‍♂" ":мушко\sшишање:"
noback correct "🙆‍♂" ":мушкарац\sпоказује\s„ок“:"
noback correct "👷‍♀" ":грађевинарка:"
noback correct "🙆‍♀" ":жена\sпоказује\s„ок“:"
noback correct "🏃‍♀" ":жена\sтрчи:"
noback correct "🙋‍♀" ":жена\sподиже\sруку:"
noback correct "💁‍♀" ":жена\sоткрива\sнамере:"
noback correct "🦹‍♂" ":мушкарац\sнегативац:"
noback correct "🧖‍♀" ":жена\sу\sпарном\sкупатилу:"
noback correct "👨‍🔧" ":механичар:"
noback correct "🏄‍♂" ":сурфер:"
noback correct "👯‍♀" ":жене\sу\sпроводу:"
noback correct "🧟‍♂" ":мушкарац\sзомби:"
noback correct "👩‍🏭" ":радница:"
noback correct "👨‍💼" ":мушкарац\sу\sканцеларији:"
noback correct "🧚‍♀" ":жена\sвила:"
noback correct "🧙‍♂" ":чаробњак:"
noback correct "👩‍⚖" ":жена\sсудија:"
noback correct "🧗‍♀" ":жена\sсе\sпење:"
noback correct "🚶‍♀" ":жена\sхода:"
noback correct "👨‍🔬" ":научник:"
noback correct "👮‍♀" ":полицајка:"
noback correct "🤾‍♀" ":рукометашица:"
noback correct "👁‍🗨" ":око\sу\sоблачићу\sдијалога:"
noback correct "💇‍♀" ":женско\sшишање:"
noback correct "👩‍🎨" ":уметница:"
noback correct "🏊‍♂" ":пливач:"
noback correct "👩‍🍳" ":куварица:"
noback correct "🤷‍♀" ":жена\sслеже\sраменима:"
noback correct "⛹‍♀" ":жена\sса\sлоптом:"
noback correct "🙅‍♀" ":жена\sпоказује\s„не“:"
noback correct "👩‍🚒" ":жена\sватрогасац:"
noback correct "🏌‍♀" ":голферка:"
noback correct "🤸‍♀" ":гимнастичарка:"
noback correct "🧘‍♀" ":жена\sу\sлотус\sпози:"
noback correct "👨‍💻" ":технолог:"
noback correct "🧝‍♂" ":мушкарац\sвиловњак:"
noback correct "🚵‍♂" ":брдски\sбициклиста:"
noback correct "👨‍🍳" ":кувар:"
noback correct "💁‍♂" ":мушкарац\sоткрива\sнамере:"
noback correct "👩‍💻" ":жена\sтехнолог:"
noback correct "👨‍🎨" ":уметник:"
noback correct "🎲" ":коцкица\sза\sигру:"
noback correct "🀄" ":црвени\sзмај\sиз\sмаџонга:"
noback correct "🧿" ":назар:"
noback correct "🔥" ":ватра:"
noback correct "🔬" ":микроскоп:"
noback correct "🥎" ":мекана\sлопта:"
noback correct "♟" ":шаховски\sпешак:"
noback correct "😔" ":замишљено\sлице:"
noback correct "🎈" ":балон:"
noback correct "🎭" ":сценска\sуметност:"
noback correct "🐜" ":мрав:"
noback correct "🍫" ":чоколадица:"
noback correct "📃" ":страница\sса\sувијеном\sивицом:"
noback correct "📂" ":отворена\sфасцикла:"
noback correct "🦕" ":сауропод:"
noback correct "🧫" ":петријева\sшоља:"
noback correct "🐵" ":лице\sмајмуна:"
noback correct "🍄" ":печурка:"
noback correct "⛰" ":планина:"
noback correct "🍂" ":опали\sлист:"
noback correct "🕛" ":дванаест\sсати:"
noback correct "💑" ":пар\sса\sсрцем:"
noback correct "📺" ":телевизија:"
noback correct "🐖" ":свиња:"
noback correct "⚛" ":симбол\sза\sатом:"
noback correct "🕵" ":инспектор:"
noback correct "🦴" ":кост:"
noback correct "🍶" ":саке:"
noback correct "🥛" ":чаша\sмлека:"
noback correct "🧚" ":вила:"
noback correct "🌺" ":хибискус:"
noback correct "🚁" ":хеликоптер:"
noback correct "📵" ":забрањени\sмобилни\sтелефони:"
noback correct "💰" ":врећа\sновца:"
noback correct "👆" ":кажипрст\sкоји\sпоказује\sнагоре\sотпозади:"
noback correct "🛥" ":јахта:"
noback correct "🍰" ":парче\sторте:"
noback correct "⛏" ":пијук:"
noback correct "🎪" ":циркуски\sшатор:"
noback correct "🧵" ":конац:"
noback correct "🍧" ":сорбе:"
noback correct "🆗" ":дугме\sOK:"
noback correct "📎" ":спајалица:"
noback correct "😴" ":лице\sкоје\sспава:"
noback correct "😶" ":лице\sбез\sуста:"
noback correct "❌" ":икс:"
noback correct "🔁" ":дугме\sза\sпонављање:"
noback correct "↩" ":стрелица\sза\sполукружни\sокрет\sудесно:"
noback correct "🚳" ":забрањено\sза\sбицикле:"
noback correct "👨" ":мушкарац:"
noback correct "🏃" ":тркач:"
noback correct "🤕" ":лице\sса\sзавојем\sна\sглави:"
noback correct "♑" ":јарац\sу\sхороскопу:"
noback correct "🕐" ":један\sсат:"
noback correct "🔌" ":струјни\sутикач:"
noback correct "😤" ":лице\sкоме\sиз\sноса\sизлази\sпара:"
noback correct "🚎" ":тролејбус:"
noback correct "🖌" ":сликарска\sчеткица:"
noback correct "🏅" ":спортска\sмедаља:"
noback correct "🏁" ":застава\sза\sкрај\sтрке:"
noback correct "💎" ":драгуљ:"
noback correct "🙀" ":уплашена\sмачка:"
noback correct "🦎" ":гуштер:"
noback correct "🥰" ":смајли\sса\sсрцима:"
noback correct "🖋" ":наливперо:"
noback correct "🏂" ":возач\sсноуборда:"
noback correct "🍻" ":кригле\sпива\sкоје\sсе\sкуцају:"
noback correct "🤙" ":знак\sруком\sза\sтелефон:"
noback correct "🌙" ":месечев\sсрп:"
noback correct "▫" ":мали\sбели\sквадрат:"
noback correct "👾" ":ванземаљско\sчудовиште:"
noback correct "😂" ":лице\sса\sсузама\sрадосницама:"
noback correct "📰" ":новине:"
noback correct "💝" ":срце\sса\sмашницом:"
noback correct "🏒" ":штап\sи\sпак\sза\sхокеј:"
noback correct "🥍" ":лакрос:"
noback correct "🥐" ":кроасан:"
noback correct "🥚" ":јаје:"
noback correct "↖" ":стрелица\sнагоре\sи\sналево:"
noback correct "🛅" ":остављени\sпртљаг:"
noback correct "✔" ":црни\sзнак\sпотврде:"
noback correct "🎣" ":штап\sза\sпецање:"
noback correct "🎨" ":сликарска\sпалета:"
noback correct "💢" ":симбол\sљутње:"
noback correct "🌘" ":месечев\sсрп\sу\sопадању:"
noback correct "🚯" ":забрањено\sбацање\sотпада:"
noback correct "🧪" ":епрувета:"
noback correct "🛣" ":аутопут:"
noback correct "🤡" ":лице\sкловна:"
noback correct "😚" ":лице\sкоје\sљуби\sса\sзатвореним\sочима:"
noback correct "🚷" ":забрањено\sза\sпешаке:"
noback correct "💙" ":плаво\sсрце:"
noback correct "😇" ":насмејано\sлице\sса\sореолом:"
noback correct "😅" ":лице\sса\sнервозним\sосмехом:"
noback correct "🦚" ":паун:"
noback correct "🤷" ":слегање\sраменима:"
noback correct "💀" ":лобања:"
noback correct "💪" ":стегнути\sбицепс:"
noback correct "🔊" ":појачан\sзвучник:"
noback correct "🧀" ":кришка\sсира:"
noback correct "😃" ":лице\sса\sодушевљеним\sосмехом:"
noback correct "🌞" ":сунце\sса\sлицем:"
noback correct "🧗" ":пењање:"
noback correct "🐿" ":веверица:"
noback correct "🏀" ":кошаркашка\sлопта:"
noback correct "🍯" ":ћуп\sса\sмедом:"
noback correct "🏞" ":национални\sпарк:"
noback correct "🐨" ":коала:"
noback correct "🚇" ":метро:"
noback correct "⛷" ":скијаш:"
noback correct "🎠" ":коњ\sса\sвртешке:"
noback correct "🖲" ":куглица\sза\sкретање:"
noback correct "💶" ":новчаница\sса\sзнаком\sевра:"
noback correct "🥠" ":колачић\sсудбине:"
noback correct "✡" ":давидова\sзвезда:"
noback correct "🦏" ":носорог:"
noback correct "🔝" ":стрелица\sза\sврх:"
noback correct "▪" ":мали\sцрни\sквадрат:"
noback correct "🎆" ":ватромет:"
noback correct "🍒" ":трешње:"
noback correct "🦹" ":негативац:"
noback correct "😸" ":мачка\sса\sшироким\sосмехом\sи\sнасмејаним\sочима:"
noback correct "⚙" ":зупчаник:"
noback correct "🏫" ":школа:"
noback correct "🗳" ":гласачка\sкутија\sса\sлистићем:"
noback correct "🔘" ":дугме\sза\sизбор:"
noback correct "🐐" ":коза:"
noback correct "🥳" ":лице\sна\sжурци:"
noback correct "🦵" ":нога:"
noback correct "🖼" ":рам\sса\sсликом:"
noback correct "⛲" ":фонтана:"
noback correct "🚐" ":минибус:"
noback correct "🦈" ":ајкула:"
noback correct "🃏" ":џокер:"
noback correct "❎" ":дугме\sса\sзнаком\sикс:"
noback correct "🐤" ":пиле:"
noback correct "🐌" ":пуж:"
noback correct "🥖" ":багет:"
noback correct "🛀" ":особа\sкоја\sсе\sкупа:"
noback correct "🕔" ":пет\sсати:"
noback correct "🔠" ":унос\sвеликих\sслова:"
noback correct "🔦" ":батеријска\sлампа:"
noback correct "📈" ":графикон\sса\sузлазним\sтрендом:"
noback correct "🏗" ":градилиште:"
noback correct "🥓" ":сланина:"
noback correct "😱" ":лице\sкоје\sвришти\sод\sстраха:"
noback correct "♓" ":рибе\sу\sхороскопу:"
noback correct "😁" ":лице\sса\sкезом:"
noback correct "◼" ":црни\sквадрат\sсредње\sвеличине:"
noback correct "🏚" ":запуштена\sкућа:"
noback correct "🍥" ":рибља\sпљескавица\sса\sспиралом:"
noback correct "🤯" ":глава\sексплодира:"
noback correct "✌" ":знак\sпобеде:"
noback correct "🕙" ":десет\sсати:"
noback correct "🌎" ":глобус\sса\sАмериком:"
noback correct "⚓" ":сидро:"
noback correct "🎞" ":кадрови\sфилма:"
noback correct "🕘" ":девет\sсати:"
noback correct "🥼" ":бели\sмантил:"
noback correct "🤲" ":дланови\sнагоре\sзаједно:"
noback correct "🧡" ":наранџасто\sсрце:"
noback correct "✂" ":маказе:"
noback correct "😭" ":лице\sкоје\sрида:"
noback correct "📟" ":пејџер:"
noback correct "🍣" ":суши:"
noback correct "🔲" ":црно\sквадратно\sдугме:"
noback correct "🍪" ":колачић:"
noback correct "🎚" ":клизач\sза\sподешавање:"
noback correct "™" ":жиг:"
noback correct "📏" ":лењир:"
noback correct "🚘" ":аутомобил\sспреда:"
noback correct "☘" ":детелина:"
noback correct "🥟" ":кнедла:"
noback correct "⛱" ":сунцобран\sна\sземљи:"
noback correct "🔺" ":црвени\sтроугао\sокренут\sнагоре:"
noback correct "🤮" ":лице\sповраћа:"
noback correct "🏟" ":стадион:"
noback correct "♒" ":водолија\sу\sхороскопу:"
noback correct "🎷" ":саксофон:"
noback correct "😜" ":лице\sкоје\sсе\sплази\sи\sнамигује:"
noback correct "📶" ":траке\sјачине\sсигнала:"
noback correct "🦡" ":јазавац:"
noback correct "🤫" ":ућуткујуће\sлице:"
noback correct "✏" ":оловка:"
noback correct "🤠" ":лице\sкаубоја:"
noback correct "🥜" ":кикирики:"
noback correct "🤸" ":гимнастичарска\sзвезда:"
noback correct "⏺" ":дугме\sза\sснимање:"
noback correct "💍" ":прстен:"
noback correct "➰" ":петља:"
noback correct "🚝" ":монорејл:"
noback correct "🥏" ":фризби:"
noback correct "㊗" ":идеограф\s„честитати“\sу\sкругу:"
noback correct "🤤" ":лице\sкојем\sиде\sвода\sна\sуста:"
noback correct "☢" ":радиоактивно:"
noback correct "🦆" ":патка:"
noback correct "🚽" ":ве-це\sшоља:"
noback correct "🧨" ":петарда:"
noback correct "🍤" ":пржени\sшкампи:"
noback correct "🐂" ":во:"
noback correct "🚣" ":чамац\sна\sвесла:"
noback correct "🏣" ":јапанска\sпошта:"
noback correct "🌸" ":цвет\sтрешње:"
noback correct "🏤" ":пошта:"
noback correct "🔍" ":лупа\sусмерена\sналево:"
noback correct "📠" ":факс:"
noback correct "🙆" ":особа\sкоја\sпоказује\s„у\sреду“:"
noback correct "🛶" ":кану:"
noback correct "🤰" ":трудница:"
noback correct "〰" ":таласаста\sцрта:"
noback correct "🐡" ":надувана\sриба:"
noback correct "🦜" ":папагај:"
noback correct "🧳" ":пртљаг:"
noback correct "🔑" ":кључ:"
noback correct "💲" ":црни\sзнак\sза\sдолар:"
noback correct "🕣" ":пола\sдевет:"
noback correct "😐" ":лице\sса\sнеутралним\sизразом:"
noback correct "🧜" ":особа\sиз\sмора:"
noback correct "🅿" ":знак\sза\sпаркинг:"
noback correct "🙂" ":благо\sнасмејано\sлице:"
noback correct "🚲" ":бицикл:"
noback correct "🥕" ":шаргарепа:"
noback correct "❣" ":украсни\sузвичник\sу\sоблику\sвеликог\sсрца:"
noback correct "👵" ":старица:"
noback correct "🌰" ":кестен:"
noback correct "🚠" ":планинска\sжичара:"
noback correct "🦢" ":лабуд:"
noback correct "⏱" ":штоперица:"
noback correct "🏩" ":љубавни\sхотел:"
noback correct "🏝" ":пусто\sострво:"
noback correct "🎁" ":упакован\sпоклон:"
noback correct "🖥" ":стони\sрачунар:"
noback correct "♐" ":стрелац\sу\sхороскопу:"
noback correct "🥴" ":погубљено\sлице:"
noback correct "🌉" ":мост\sноћу:"
noback correct "🕢" ":пола\sосам:"
noback correct "🎱" ":билијар:"
noback correct "🈹" ":идеограф\s„раздвајање“\sу\sквадрату:"
noback correct "🗝" ":стари\sкључ:"
noback correct "🌃" ":звездана\sноћ:"
noback correct "😣" ":измучено\sлице:"
noback correct "🐼" ":лице\sпанде:"
noback correct "✳" ":осмокрака\sзвезда:"
noback correct "🌆" ":град\sу\sсумрак:"
noback correct "↪" ":стрелица\sза\sполукружни\sокрет\sулево:"
noback correct "🅱" ":дугме\sса\sсловом\sб:"
noback correct "🌚" ":млад\sмесец\sса\sлицем:"
noback correct "🧲" ":магнет:"
noback correct "🍙" ":куглица\sод\sпиринча:"
noback correct "💽" ":мини-диск:"
noback correct "🎵" ":нота:"
noback correct "💊" ":пилула:"
noback correct "🤱" ":дојење:"
noback correct "🍭" ":лизалица:"
noback correct "📩" ":коверта\sса\sстрелицом:"
noback correct "🔽" ":дугме\sза\sкретање\sнадоле:"
noback correct "🌼" ":цвет:"
noback correct "🈁" ":катакана\sкоко\sу\sквадрату:"
noback correct "🐹" ":лице\sхрчка:"
noback correct "📼" ":видео\sкасета:"
noback correct "🦊" ":лисица:"
noback correct "😹" ":лице\sмачке\sса\sсузама\sрадосницама:"
noback correct "💳" ":кредитна\sкартица:"
noback correct "🦉" ":сова:"
noback correct "🍬" ":бомбона:"
noback correct "⛓" ":ланци:"
noback correct "🔸" ":мали\sнаранџасти\sромб:"
noback correct "🗣" ":глава\sкоја\sговори:"
noback correct "⚪" ":бели\sкруг:"
noback correct "🐍" ":змија:"
noback correct "📿" ":бројаница:"
noback correct "👹" ":чудовиште:"
noback correct "🌶" ":љута\sпапричица:"
noback correct "🧠" ":мозак:"
noback correct "🔎" ":лупа\sусмерена\sнадесно:"
noback correct "🤬" ":лице\sса\sсимболима\sна\sуснама:"
noback correct "🧭" ":компас:"
noback correct "🚑" ":хитна\sпомоћ:"
noback correct "🈂" ":катакана\sса\sу\sквадрату:"
noback correct "🍃" ":лист\sкоји\sлепрша\sна\sветру:"
noback correct "🅰" ":дугме\sса\sсловом\sа:"
noback correct "⬆" ":стрелица\sнагоре:"
noback correct "🍎" ":црвена\sјабука:"
noback correct "🚬" ":цигарета:"
noback correct "⏯" ":дугме\sза\sрепродукцију\sили\sпаузу:"
noback correct "🌏" ":глобус\sса\sАзијом\sи\sАустралијом:"
noback correct "🤳" ":селфи:"
noback correct "😟" ":забринуто\sлице:"
noback correct "🐅" ":тигар:"
noback correct "🤖" ":роботско\sлице:"
noback correct "🌅" ":излазак\sсунца:"
noback correct "🤴" ":принц:"
noback correct "📑" ":странице\sса\sбелешкама:"
noback correct "😞" ":разочарано\sлице:"
noback correct "📔" ":свеска\sса\sукрасним\sкорицама:"
noback correct "🍵" ":шољица\sбез\sдршке:"
noback correct "🦲" ":ћелав:"
noback correct "🔮" ":кристална\sкугла:"
noback correct "💡" ":сијалица:"
noback correct "🤧" ":лице\sкоје\sкија:"
noback correct "🚂" ":локомотива:"
noback correct "📲" ":мобилни\sтелефон\sса\sстрелицом:"
noback correct "🏆" ":пехар:"
noback correct "🎮" ":видео\sигра:"
noback correct "⏲" ":тајмер:"
noback correct "🐙" ":октопод:"
noback correct "😺" ":насмејана\sмачка\sса\sотвореним\sустима:"
noback correct "🎓" ":капа\sза\sдипломце:"
noback correct "🐋" ":кит:"
noback correct "🎄" ":божићна\sјелка:"
noback correct "🕧" ":пола\sједан:"
noback correct "🧖" ":особа\sу\sпарном\sкупатилу:"
noback correct "🌴" ":палма:"
noback correct "🔯" ":шестокрака\sзвезда\sса\sтачком:"
noback correct "⛄" ":снешко\sбелић\sбез\sснега:"
noback correct "🌯" ":бурито:"
noback correct "🌷" ":лала:"
noback correct "😈" ":насмејано\sлице\sса\sроговима:"
noback correct "🗂" ":разделници\sза\sкаталог\sкартица:"
noback correct "🌊" ":талас:"
noback correct "☔" ":кишобран\sса\sкапима\sкише:"
noback correct "🍜" ":врућа\sчинија:"
noback correct "🍢" ":оден:"
noback correct "🐓" ":певац:"
noback correct "🚊" ":трамвај:"
noback correct "🧘" ":лотус\sпоза:"
noback correct "🎙" ":студијски\sмикрофон:"
noback correct "🎂" ":рођенданска\sторта:"
noback correct "📝" ":белешка:"
noback correct "☄" ":комета:"
noback correct "♠" ":пик:"
noback correct "🌳" ":листопадно\sдрво:"
noback correct "🚃" ":вагон:"
noback correct "📆" ":календар\sса\sодвојивим\sлистовима:"
noback correct "👦" ":дечак:"
noback correct "😫" ":уморно\sлице:"
noback correct "😄" ":лице\sкоје\sсе\sслатко\sсмеје:"
noback correct "📮" ":поштанско\sсандуче:"
noback correct "🔅" ":дугме\sза\sзатамњивање:"
noback correct "🛏" ":кревет:"
noback correct "🧂" ":со:"
noback correct "🙁" ":лице\sкоје\sсе\sблаго\sмршти:"
noback correct "👳" ":особа\sса\sтурбаном:"
noback correct "🆚" ":дугме\sVS:"
noback correct "⤴" ":стрелица\sкоја\sскреће\sнагоре:"
noback correct "◽" ":средњемали\sбели\sквадрат:"
noback correct "🦓" ":зебра:"
noback correct "😕" ":збуњено\sлице:"
noback correct "🛹" ":скејтборд:"
noback correct "⁉" ":узвичник\sи\sупитник:"
noback correct "💩" ":гомила\sкаке:"
noback correct "➿" ":двострука\sпетља:"
noback correct "✝" ":латински\sкрст:"
noback correct "☂" ":кишобран:"
noback correct "🐏" ":ован:"
noback correct "💜" ":љубичасто\sсрце:"
noback correct "🌑" ":млад\sмесец:"
noback correct "👋" ":рука\sкоја\sмаше:"
noback correct "🎏" ":ветроказ\sу\sоблику\sшарана:"
noback correct "🌫" ":магла:"
noback correct "💄" ":кармин:"
noback correct "📊" ":тракасти\sграфикон:"
noback correct "🧶" ":предиво:"
noback correct "😢" ":лице\sкоје\sплаче:"
noback correct "🆓" ":дугме\sFREE:"
noback correct "🐚" ":спирална\sшкољка:"
noback correct "☝" ":кажипрст\sкоји\sпоказује\sнагоре:"
noback correct "🥈" ":сребрна\sмедаља:"
noback correct "😦" ":зачуђено\sлице:"
noback correct "⏏" ":дугме\sза\sизбацивање:"
noback correct "🏇" ":трке\sкоња:"
noback correct "🔕" ":прецртано\sзвоно:"
noback correct "🔛" ":стрелица\sза\sукључено:"
noback correct "📙" ":наранџаста\sкњига:"
noback correct "🉐" ":идеограф\s„предност“\sу\sкругу:"
noback correct "🐽" ":свињска\sњушка:"
noback correct "👮" ":представник\sполиције:"
noback correct "👏" ":руке\sкоје\sтапшу:"
noback correct "💒" ":венчање:"
noback correct "🐃" ":водени\sбиво:"
noback correct "📅" ":календар:"
noback correct "🧕" ":жена\sса\sмарамом\sна\sглави:"
noback correct "✉" ":коверта:"
noback correct "👈" ":кажипрст\sкоји\sпоказује\sулево:"
noback correct "🦝" ":ракун:"
noback correct "🥶" ":хладно\sлице:"
noback correct "🔹" ":мали\sплави\sромб:"
noback correct "🐟" ":риба:"
noback correct "👤" ":силуета\sчовека:"
noback correct "🤓" ":штреберско\sлице:"
noback correct "⚒" ":чекић\sи\sпијук:"
noback correct "♿" ":инвалидска\sколица:"
noback correct "🥙" ":гирос:"
noback correct "⛅" ":сунце\sиза\sоблака:"
noback correct "🕒" ":три\sсата:"
noback correct "🙏" ":спојени\sдланови:"
noback correct "🥩" ":парче\sмеса:"
noback correct "♣" ":треф:"
noback correct "🥮" ":месечев\sколач:"
noback correct "🦙" ":лама:"
noback correct "☦" ":православни\sкрст:"
noback correct "💖" ":блиставо\sсрце:"
noback correct "🛷" ":санке:"
noback correct "⛩" ":шинтоистички\sхрам:"
noback correct "🐰" ":лице\sзеца:"
noback correct "🎫" ":карта:"
noback correct "🔈" ":звучник:"
noback correct "🕎" ":менора:"
noback correct "🔭" ":телескоп:"
noback correct "💼" ":торба:"
noback correct "💂" ":чувар:"
noback correct "🛳" ":путнички\sброд:"
noback correct "🖕" ":средњи\sпрст:"
noback correct "🚡" ":висећи\sтрамвај:"
noback correct "🎻" ":виолина:"
noback correct "🎩" ":цилиндар:"
noback correct "↘" ":стрелица\sнадоле\sи\sнадесно:"
noback correct "🏡" ":кућа\sса\sбаштом:"
noback correct "🐑" ":овца:"
noback correct "💈" ":знак\sза\sберберницу:"
noback correct "📳" ":режим\sвибрације:"
noback correct "🔋" ":батерија:"
noback correct "🚛" ":камион\sса\sприколицом:"
noback correct "🧑" ":одрасла\sособа:"
noback correct "😳" ":зајапурено\sлице:"
noback correct "🏵" ":розета:"
noback correct "🚕" ":такси:"
noback correct "🍟" ":помфрит:"
noback correct "🧯" ":противпожарни\sапарат:"
noback correct "✴" ":осмокрака\sзвездица:"
noback correct "⛑" ":кацига\sса\sбелим\sкрстом:"
noback correct "🔡" ":унос\sмалих\sслова:"
noback correct "🤼" ":рвање:"
noback correct "🚵" ":особа\sна\sбрдском\sбициклу:"
noback correct "◻" ":бели\sквадрат\sсредње\sвеличине:"
noback correct "🐴" ":лице\sкоња:"
noback correct "🤦" ":шака\sо\sчело:"
noback correct "📭" ":отворено\sпоштанско\sсандуче\sса\sспуштеном\sзаставом:"
noback correct "🐾" ":отисци\sшапа:"
noback correct "🌀" ":циклон:"
noback correct "🥣" ":чинија\sса\sкашиком:"
noback correct "🎇" ":прскалица:"
noback correct "🚞" ":планинска\sжелезница:"
noback correct "👞" ":мушка\sципела:"
noback correct "🈺" ":идеограф\sза\sоперацију\sу\sквадрату:"
noback correct "🕝" ":пола\sтри:"
noback correct "🐛" ":гусеница:"
noback correct "Ⓜ" ":слово\sм\sу\sкругу:"
noback correct "🧐" ":лице\sса\sмоноклом:"
noback correct "🥗" ":зелена\sсалата:"
noback correct "🚆" ":воз:"
noback correct "💘" ":срце\sпрободено\sстрелом:"
noback correct "🐮" ":лице\sкраве:"
noback correct "🐫" ":двогрба\sкамила:"
noback correct "👉" ":кажипрст\sкоји\sпоказује\sудесно:"
noback correct "🍛" ":пиринач\sса\sкаријем:"
noback correct "🍨" ":сладолед:"
noback correct "🔇" ":искључен\sзвучник:"
noback correct "🐞" ":бубамара:"
noback correct "➖" ":црни\sзнак\sминус:"
noback correct "😊" ":насмејано\sлице\sса\sнасмејаним\sочима:"
noback correct "🎯" ":погодак\sу\sцентар:"
noback correct "📗" ":зелена\sкњига:"
noback correct "🌦" ":сунце\sиза\sкишног\sоблака:"
noback correct "🍠" ":печени\sслатки\sкромпир:"
noback correct "🏋" ":особа\sдиже\sтегове:"
noback correct "💚" ":зелено\sсрце:"
noback correct "🎰" ":слот-машина:"
noback correct "☎" ":телефон:"
noback correct "🌖" ":месец\sпосле\sпуног\sмесеца:"
noback correct "🥯" ":бејгл:"
noback correct "🌾" ":сноп\sпиринча:"
noback correct "🦐" ":рачић:"
noback correct "⚫" ":црни\sкруг:"
noback correct "👎" ":палац\sнадоле:"
noback correct "🐔" ":кокошка:"
noback correct "🐬" ":делфин:"
noback correct "📚" ":књиге:"
noback correct "🖍" ":воштана\sбојица:"
noback correct "🧾" ":признаница:"
noback correct "🙅" ":особа\sкоја\sпоказује\s„не“:"
noback correct "🛋" ":кауч\sи\sлампа:"
noback correct "😘" ":лице\sкоје\sшаље\sпољубац:"
noback correct "🧬" ":днк:"
noback correct "🚰" ":вода\sза\sпиће:"
noback correct "🔃" ":стрелице\sкоје\sсе\sврте\sудесно:"
noback correct "🥃" ":чаша\sза\sжестину:"
noback correct "🛡" ":штит:"
noback correct "🦄" ":лице\sједнорога:"
noback correct "🥭" ":манго:"
noback correct "😡" ":надурено\sлице:"
noback correct "😠" ":љутито\sлице:"
noback correct "🚱" ":вода\sније\sза\sпиће:"
noback correct "🚋" ":вагон\sтрамваја:"
noback correct "🚀" ":ракета:"
noback correct "🍗" ":батак:"
noback correct "🛎" ":звоно\sна\sрецепцији:"
noback correct "🐲" ":лице\sзмаја:"
noback correct "🙃" ":лице\sокренуто\sнаопако:"
noback correct "🌝" ":пун\sмесец\sса\sлицем:"
noback correct "🏖" ":плажа\sса\sсунцобраном:"
noback correct "🔤" ":унос\sлатиничних\sслова:"
noback correct "🕖" ":седам\sсати:"
noback correct "♻" ":симбол\sза\sрециклирање:"
noback correct "🗺" ":мапа\sсвета:"
noback correct "🧝" ":виловњак:"
noback correct "🐦" ":птица:"
noback correct "⏩" ":дугме\sза\sпремотавање\sунапред:"
noback correct "🥇" ":златна\sмедаља:"
noback correct "🥔" ":кромпир:"
noback correct "👚" ":женска\sодећа:"
noback correct "▶" ":дугме\sза\sрепродукцију:"
noback correct "🌂" ":затворени\sкишобран:"
noback correct "📱" ":мобилни\sтелефон:"
noback correct "🌛" ":месец\sу\sпрвој\sчетврти\sса\sлицем:"
noback correct "🥵" ":вруће\sлице:"
noback correct "🛸" ":летећи\sтањир:"
noback correct "♾" ":бесконачност:"
noback correct "👴" ":старац:"
noback correct "😛" ":лице\sкоје\sсе\sплази:"
noback correct "♦" ":каро:"
noback correct "🏕" ":камповање:"
noback correct "🧩" ":део\sслагалице:"
noback correct "🍑" ":бресква:"
noback correct "🎑" ":церемонија\sу\sчаст\sмесеца:"
noback correct "🌇" ":залазак\sсунца:"
noback correct "⚖" ":теразије:"
noback correct "🍊" ":мандарина:"
noback correct "🛤" ":железничка\sпруга:"
noback correct "🧥" ":капут:"
noback correct "⏭" ":дугме\sза\sследећу\sпесму:"
noback correct "🤭" ":лице\sса\sруком\sпреко\sуста:"
noback correct "🖐" ":шака\sса\sраширеним\sпрстима:"
noback correct "🏺" ":амфора:"
noback correct "🏠" ":кућа:"
noback correct "👱" ":особа\sса\sплавом\sкосом:"
noback correct "🥤" ":чаша\sса\sсламчицом:"
noback correct "🍏" ":зелена\sјабука:"
noback correct "🤗" ":лице\sкоје\sгрли:"
noback correct "🐷" ":лице\sсвиње:"
noback correct "🎖" ":орден:"
noback correct "🧺" ":корпа:"
noback correct "➡" ":стрелица\sнадесно:"
noback correct "🐝" ":пчела:"
noback correct "🎦" ":биоскоп:"
noback correct "⤵" ":стрелица\sкоја\sскреће\sнадоле:"
noback correct "👢" ":женска\sчизма:"
noback correct "♌" ":лав\sу\sхороскопу:"
noback correct "🧣" ":шал:"
noback correct "👍" ":палац\sнагоре:"
noback correct "🦶" ":стопало:"
noback correct "😆" ":лице\sса\sзлочестим\sосмехом:"
noback correct "💤" ":спавање:"
noback correct "⚔" ":укрштени\sмачеви:"
noback correct "📕" ":затворена\sкњига:"
noback correct "🐸" ":жабље\sлице:"
noback correct "✒" ":црно\sперо:"
noback correct "⌛" ":пешчани\sсат:"
noback correct "👲" ":човек\sса\sкинеском\sкапом:"
noback correct "🍲" ":чинија\sхране:"
noback correct "👿" ":ђаволчић:"
noback correct "🏽" ":тип\sкоже\s4:"
noback correct "🏰" ":дворац:"
noback correct "👥" ":силуете\sљуди:"
noback correct "👪" ":породица:"
noback correct "✖" ":црни\sзнак\sза\sмножење:"
noback correct "🕞" ":пола\sчетири:"
noback correct "🚤" ":глисер:"
noback correct "🕋" ":каба:"
noback correct "🧽" ":сунђер:"
noback correct "🗿" ":моаи:"
noback correct "⚗" ":алембик:"
noback correct "☹" ":намрштено\sлице:"
noback correct "💨" ":бежање:"
noback correct "🍔" ":хамбургер:"
noback correct "🐇" ":зец:"
noback correct "💺" ":седиште:"
noback correct "🛄" ":преузимање\sпртљага:"
noback correct "🍝" ":шпагете:"
noback correct "🛐" ":верски\sобјекат:"
noback correct "🖨" ":штампач:"
noback correct "🐠" ":тропска\sриба:"
noback correct "🦗" ":зрикавац:"
noback correct "🐉" ":змај:"
noback correct "🍈" ":диња:"
noback correct "🐄" ":крава:"
noback correct "🏓" ":стони\sтенис:"
noback correct "❤" ":црвено\sсрце:"
noback correct "🆘" ":С.О.С.:"
noback correct "⏮" ":дугме\sза\sпоследњу\sпесму:"
noback correct "🕯" ":свећа:"
noback correct "⚾" ":лоптица\sза\sбејзбол:"
noback correct "🌲" ":четинар:"
noback correct "📐" ":троугаони\sлењир:"
noback correct "👀" ":очи:"
noback correct "👼" ":беба\sанђео:"
noback correct "🍩" ":крофна:"
noback correct "😍" ":насмејано\sлице\sса\sочима\sу\sоблику\sсрца:"
noback correct "👊" ":усмерена\sпесница:"
noback correct "💵" ":новчаница\sса\sзнаком\sдолара:"
noback correct "🧟" ":зомби:"
noback correct "🏻" ":тип\sкоже\s1–2:"
noback correct "📓" ":свеска:"
noback correct "😨" ":уплашено\sлице:"
noback correct "♎" ":вага\sу\sхороскопу:"
noback correct "👫" ":мушкарац\sи\sжена\sсе\sдрже\sза\sруке:"
noback correct "💭" ":облачић\sза\sмисли:"
noback correct "📫" ":затворено\sпоштанско\sсандуче\sса\sподигнутом\sзаставом:"
noback correct "🖖" ":вулкански\sпоздрав:"
noback correct "☪" ":звезда\sи\sполумесец:"
noback correct "🚙" ":камп-возило:"
noback correct "👑" ":круна:"
noback correct "🌁" ":магловито:"
noback correct "🥪" ":сендвич:"
noback correct "💮" ":бели\sцвет:"
noback correct "💋" ":отисак\sпољупца:"
noback correct "🌋" ":вулкан:"
noback correct "⏸" ":дугме\sза\sпаузу:"
noback correct "🔶" ":велики\sнаранџасти\sромб:"
noback correct "🔼" ":дугме\sза\sкретање\sнагоре:"
noback correct "🎼" ":нотни\sзапис:"
noback correct "🍦" ":сладолед\sу\sкорнету:"
noback correct "🦞" ":јастог:"
noback correct "🍅" ":парадајз:"
noback correct "🙉" ":не\sчује\sзло:"
noback correct "🌒" ":месечев\sсрп\sу\sпорасту:"
noback correct "🦠" ":микроб:"
noback correct "🚨" ":полицијска\sротација:"
noback correct "🤾" ":рукомет:"
noback correct "🚾" ":ве-це:"
noback correct "ℹ" ":извор\sинформација:"
noback correct "⬅" ":стрелица\sналево:"
noback correct "🥊" ":боксерска\sрукавица:"
noback correct "🐈" ":мачка:"
noback correct "❓" ":упитник:"
noback correct "🙍" ":намрштена\sособа:"
noback correct "✈" ":авион:"
noback correct "🌌" ":млечни\sпут:"
noback correct "💅" ":лак\sза\sнокте:"
noback correct "🧁" ":капкејк:"
noback correct "💇" ":шишање:"
noback correct "🛫" ":полетање\sавиона:"
noback correct "👂" ":уво:"
noback correct "⏪" ":дугме\sза\sпремотавање\sуназад:"
noback correct "💐" ":букет:"
noback correct "🥂" ":чаше\sназдрављају:"
noback correct "👜" ":ташна:"
noback correct "🙊" ":не\sговори\sзло:"
noback correct "📄" ":страница\sокренута\sнагоре:"
noback correct "🚍" ":аутобус\sспреда:"
noback correct "🔂" ":дугме\sза\sпонављање\sједне\sпесме:"
noback correct "👧" ":девојчица:"
noback correct "👝" ":несесер:"
noback correct "🕺" ":плесач:"
noback correct "🏯" ":јапански\sдворац:"
noback correct "👠" ":ципела\sса\sштиклом:"
noback correct "🤢" ":лице\sкојем\sје\sмука:"
noback correct "🖇" ":повезане\sспајалице:"
noback correct "🐆" ":леопард:"
noback correct "🚥" ":хоризонтални\sсемафор:"
noback correct "🕊" ":голубица:"
noback correct "💸" ":новац\sса\sкрилима:"
noback correct "🦋" ":лептир:"
noback correct "♋" ":рак\sу\sхороскопу:"
noback correct "📸" ":фотоапарат\sса\sблицем:"
noback correct "🕦" ":пола\sдванаест:"
noback correct "🔧" ":француски\sкључ:"
noback correct "🌔" ":скоро\sпа\sпун\sмесец:"
noback correct "🌡" ":термометар:"
noback correct "🦒" ":жирафа:"
noback correct "🐺" ":лице\sвука:"
noback correct "📷" ":фотоапарат:"
noback correct "😑" ":безизражајно\sлице:"
noback correct "➗" ":црни\sзнак\sза\sдељење:"
noback correct "😪" ":поспано\sлице:"
noback correct "🔷" ":велики\sплави\sромб:"
noback correct "💉" ":шприц:"
noback correct "♍" ":девица\sу\sхороскопу:"
noback correct "🗻" ":планина\sфуџи:"
noback correct "😝" ":лице\sкоје\sсе\sплази\sса\sзатвореним\sочима:"
noback correct "🕜" ":пола\sдва:"
noback correct "🤽" ":ватерполо:"
noback correct "🥡" ":кутија\sза\sхрану:"
noback correct "💾" ":дискета:"
noback correct "⬜" ":велики\sбели\sквадрат:"
noback correct "🌩" ":облак\sса\sмуњом:"
noback correct "💫" ":вртоглавица:"
noback correct "✊" ":песница:"
noback correct "💿" ":оптички\sдиск:"
noback correct "🎾" ":тенис:"
noback correct "🐗" ":вепар:"
noback correct "☠" ":лобања\sса\sукрштеним\sкостима:"
noback correct "🌕" ":пун\sмесец:"
noback correct "🛴" ":тротинет:"
noback correct "🦀" ":краба:"
noback correct "🉑" ":идеограф\s„прихватити“\sу\sкругу:"
noback correct "🏥" ":болница:"
noback correct "⛈" ":облак\sса\sмуњом\sи\sкишом:"
noback correct "🙄" ":лице\sкоје\sколута\sочима:"
noback correct "🍚" ":кувани\sпиринач:"
noback correct "😧" ":избезумљено\sлице:"
noback correct "🥾" ":ципела\sза\sпланинарење:"
noback correct "🌽" ":клип\sкукуруза:"
noback correct "🔳" ":бело\sквадратно\sдугме:"
noback correct "📽" ":филмски\sпројектор:"
noback correct "🤔" ":лице\sкоје\sразмишља:"
noback correct "🍳" ":јаје\sу\sтигању:"
noback correct "🔆" ":дугме\sза\sповећавање\sосветљености:"
noback correct "🏼" ":тип\sкоже\s3:"
noback correct "🈴" ":идеограф\s„заједно“\sу\sквадрату:"
noback correct "🎧" ":слушалица:"
noback correct "🚗" ":аутомобил:"
noback correct "😗" ":лице\sкоје\sљуби:"
noback correct "🚖" ":такси\sспреда:"
noback correct "👃" ":нос:"
noback correct "🌵" ":кактус:"
noback correct "🎋" ":дрво\sтанабата:"
noback correct "🕸" ":паукова\sмрежа:"
noback correct "📥" ":преграда\sса\sдолазном\sпоштом:"
noback correct "🔏" ":катанац\sса\sналивпером:"
noback correct "📣" ":мегафон:"
noback correct "😎" ":насмејано\sлице\sса\sнаочарима\sза\sсунце:"
noback correct "🐻" ":лице\sмедведа:"
noback correct "🅾" ":дугме\so:"
noback correct "🕶" ":наочари\sза\sсунце:"
noback correct "🦷" ":зуб:"
noback correct "🤟" ":покрет\sволим\sте:"
noback correct "☸" ":дармин\sточак:"
noback correct "🥉" ":бронзана\sмедаља:"
noback correct "🦔" ":јеж:"
noback correct "🤒" ":лице\sса\sтопломером:"
noback correct "🧧" ":црвена\sковерта:"
noback correct "🎐" ":еолска\sзвона:"
noback correct "🎹" ":клавијатура:"
noback correct "🕌" ":џамија:"
noback correct "🐶" ":лице\sпса:"
noback correct "🏧" ":знак\sза\sбанкомат:"
noback correct "🧛" ":вампир:"
noback correct "🌓" ":месец\sу\sпрвој\sчетврти:"
noback correct "⚜" ":љиљан:"
noback correct "🗄" ":ормар\sза\sкартотеку:"
noback correct "🔨" ":чекић:"
noback correct "🕴" ":мушкарац\sу\sпословном\sоделу\sкоји\sлебди:"
noback correct "🍐" ":крушка:"
noback correct "🔙" ":стрелица\sза\sповратак:"
noback correct "🏴" ":црна\sзастава:"
noback correct "🔀" ":дугме\sза\sнасумично\sпуштање:"
noback correct "📬" ":отворено\sпоштанско\sсандуче\sса\sподигнутом\sзаставом:"
noback correct "💆" ":масажа\sлица:"
noback correct "📪" ":затворено\sпоштанско\sсандуче\sса\sспуштеном\sзаставом:"
noback correct "🙋" ":срећна\sособа\sса\sподигнутом\sруком:"
noback correct "📦" ":пакет:"
noback correct "🛍" ":торбе\sза\sкуповину:"
noback correct "⛴" ":трајект:"
noback correct "🚹" ":мушки\sтоалет:"
noback correct "😾" ":надурена\sмачка:"
noback correct "🛩" ":мали\sавион:"
noback correct "😙" ":лице\sкоје\sљуби\sса\sнасмејаним\sочима:"
noback correct "🍓" ":јагода:"
noback correct "⚰" ":ковчег:"
noback correct "🔻" ":црвени\sтроугао\sокренут\sнадоле:"
noback correct "💷" ":новчаница\sса\sзнаком\sфунте:"
noback correct "🆕" ":дугме\sNEW:"
noback correct "☁" ":облак:"
noback correct "🚟" ":висећа\sжелезница:"
noback correct "🚚" ":теретни\sкамион:"
noback correct "🌤" ":сунце\sиза\sмалог\sоблака:"
noback correct "🤩" ":под\sсрећном\sзвездом:"
noback correct "🤝" ":руковање:"
noback correct "👸" ":принцеза:"
noback correct "🎉" ":конфете\sу\sтуби:"
noback correct "♏" ":шкорпија\sу\sхороскопу:"
noback correct "🚸" ":прелаз\sза\sдецу:"
noback correct "㊙" ":идеограф\s„тајна“\sу\sкругу:"
noback correct "🆑" ":дугме\sCL:"
noback correct "🆙" ":дугме\sUP!:"
noback correct "💕" ":два\sсрца:"
noback correct "🍘" ":крекер\sод\sпиринча:"
noback correct "🛁" ":када:"
noback correct "🛌" ":особа\sу\sкревету:"
noback correct "🤣" ":ваљање\sод\sсмеха:"
noback correct "⭐" ":звезда:"
noback correct "🔐" ":затворен\sкатанац\sса\sкључем:"
noback correct "🎎" ":јапанске\sлутке:"
noback correct "⌨" ":тастатура:"
noback correct "🎬" ":режисерска\sклапа:"
noback correct "💥" ":судар:"
noback correct "🌍" ":глобус\sса\sЕвропом\sи\sАфриком:"
noback correct "🕚" ":једанаест\sсати:"
noback correct "📉" ":графикон\sса\sопадајућим\sтрендом:"
noback correct "🏉" ":лопта\sза\sрагби:"
noback correct "⛺" ":шатор:"
noback correct "➕" ":црни\sзнак\sплус:"
noback correct "🕳" ":рупа:"
noback correct "🙈" ":не\sвиди\sзло:"
noback correct "😓" ":лице\sобливено\sхладним\sзнојем:"
noback correct "🤶" ":бака\sМраз:"
noback correct "☀" ":сунце:"
noback correct "↗" ":стрелица\sнагоре\sи\sнадесно:"
noback correct "💹" ":графикон\sпораста\sса\sзнаком\sјена:"
noback correct "🖱" ":рачунарски\sмиш:"
noback correct "🏛" ":античка\sграђевина:"
noback correct "🍆" ":пaтлиџaн:"
noback correct "🌿" ":биљка:"
noback correct "🦸" ":супер\sхерој:"
noback correct "🎒" ":школски\sранац:"
noback correct "♥" ":херц:"
noback correct "✨" ":искре:"
noback correct "❇" ":искра:"
noback correct "🕍" ":синагога:"
noback correct "🧦" ":чарапе:"
noback correct "😉" ":лице\sкоје\sнамигује:"
noback correct "🛠" ":чекић\sи\sфранцуски\sкључ:"
noback correct "✍" ":рука\sкоја\sпише:"
noback correct "🐧" ":пингвин:"
noback correct "💛" ":жуто\sсрце:"
noback correct "😒" ":сморено\sлице:"
noback correct "🦌" ":јелен:"
noback correct "🗒" ":бележница\sса\sспиралом:"
noback correct "👔" ":кравата:"
noback correct "🚻" ":тоалет:"
noback correct "🛬" ":слетање\sавиона:"
noback correct "🧰" ":кутија\sза\sалат:"
noback correct "🖊" ":хемијска\sоловка:"
noback correct "🤚" ":подигнут\sдлан:"
noback correct "🍸" ":коктел:"
noback correct "🐎" ":коњ:"
noback correct "🗃" ":кутија\sса\sкартицама:"
noback correct "🏳" ":бела\sзастава:"
noback correct "🌟" ":звезда\sкоја\sсветли:"
noback correct "🕰" ":стони\sсат:"
noback correct "👺" ":гоблин:"
noback correct "♊" ":близанци\sу\sхороскопу:"
noback correct "⛹" ":особа\sса\sлоптом:"
noback correct "⏫" ":дугме\sза\sбрзо\sкретање\sнагоре:"
noback correct "🎃" ":светиљка\sод\sбундеве:"
noback correct "📧" ":имејл:"
noback correct "🥽" ":заштитне\sнаочари:"
noback correct "〽" ":знак\sза\sраздвајање\sделова:"
noback correct "⚽" ":фудбалска\sлопта:"
noback correct "⏰" ":будилник:"
noback correct "🥥" ":кокос:"
noback correct "🕠" ":пола\sшест:"
noback correct "🦱" ":коврџава\sкоса:"
noback correct "🦂" ":шкорпион:"
noback correct "🥘" ":тигањ\sхране:"
noback correct "😋" ":лице\sкоје\sужива\sу\sукусној\sхрани:"
noback correct "😬" ":лице\sса\sгримасом:"
noback correct "🐩" ":пудла:"
noback correct "👌" ":знак\sруком\s„у\sреду“:"
noback correct "😏" ":лице\sкоје\sсе\sзлобно\sсмешка:"
noback correct "🥫" ":конзервирана\sхрана:"
noback correct "🚭" ":забрањено\sпушење:"
noback correct "🈵" ":идеограф\s„попуњеност“\sу\sквадрату:"
noback correct "😿" ":уплакана\sмачка:"
noback correct "🚈" ":градска\sжелезница:"
noback correct "🥄" ":кашика:"
noback correct "📌" ":прибадача:"
noback correct "🍖" ":месо\sса\sкоском:"
noback correct "🧮" ":рачунаљка:"
noback correct "👟" ":патика:"
noback correct "🔰" ":јапански\sсимбол\sза\sпочетника:"
noback correct "🗓" ":календар\sса\sспиралом:"
noback correct "⚠" ":упозорење:"
noback correct "⬇" ":стрелица\sнадоле:"
noback correct "🕤" ":пола\sдесет:"
noback correct "💻" ":лаптоп\sрачунар:"
noback correct "🌱" ":младица:"
noback correct "🎛" ":контролна\sдугмад:"
noback correct "🏦" ":банка:"
noback correct "🥌" ":камен\sза\sкарлинг:"
noback correct "🔣" ":унос\sсимбола:"
noback correct "🤥" ":лажљивац:"
noback correct "🎢" ":ролеркостер:"
noback correct "🏜" ":пустиња:"
noback correct "🚪" ":врата:"
noback correct "🚿" ":туш:"
noback correct "🎡" ":панорамска\sвртешка:"
noback correct "🍉" ":лубеница:"
noback correct "🕕" ":шест\sсати:"
noback correct "🏷" ":ознака:"
noback correct "💣" ":бомба:"
noback correct "◾" ":средњемали\sцрни\sквадрат:"
noback correct "🏿" ":тип\sкоже\s6:"
noback correct "🦍" ":горила:"
noback correct "🗨" ":облачић\sза\sговор\sусмерен\sналево:"
noback correct "♈" ":ован\sу\sхороскопу:"
noback correct "⛸" ":клизаљка:"
noback correct "🆎" ":дугме\sса\sсловима\sа\sи\sб:"
noback correct "🏢" ":пословна\sзграда:"
noback correct "📹" ":видео\sкамера:"
noback correct "🚢" ":брод:"
noback correct "⌚" ":сат:"
noback correct "🕹" ":џојстик:"
noback correct "🛃" ":царина:"
noback correct "😵" ":лице\sса\sвртоглавицом:"
noback correct "🍞" ":хлеб:"
noback correct "🌭" ":хот-дог:"
noback correct "☕" ":топли\sнапитак:"
noback correct "🗾" ":мапа\sЈапана:"
noback correct "💞" ":срца\sкоја\sсе\sокрећу:"
noback correct "🦁" ":лице\sлава:"
noback correct "🥑" ":авокадо:"
noback correct "🏈" ":лопта\sза\sамерички\sфудбал:"
noback correct "🍴" ":виљушка\sи\sнож:"
noback correct "🛰" ":сателит:"
noback correct "🌮" ":тако:"
noback correct "🖤" ":црно\sсрце:"
noback correct "🚺" ":женски\sтоалет:"
noback correct "🦟" ":комарац:"
noback correct "🦳" ":седа\sкоса:"
noback correct "🌈" ":дуга:"
noback correct "🗜" ":стега:"
noback correct "😻" ":насмејана\sмачка\sса\sочима\sу\sоблику\sсрца:"
noback correct "🌗" ":месец\sу\sпоследњој\sчетврти:"
noback correct "🏹" ":лук\sи\sстрела:"
noback correct "🐭" ":лице\sмиша:"
noback correct "🈷" ":идеограф\s„месец“\sу\sквадрату:"
noback correct "👗" ":хаљина:"
noback correct "♀" ":женски\sзнак:"
noback correct "😯" ":изненађено\sлице:"
noback correct "🤐" ":лице\sса\sзапечаћеним\sустима:"
noback correct "🐳" ":кит\sкоји\sпрска:"
noback correct "🏑" ":хокеј\sна\sтрави:"
noback correct "💬" ":облачић\sза\sговор:"
noback correct "↔" ":стрелица\sналево\sи\sнадесно:"
noback correct "🈶" ":идеограф\s„постоји“\sу\sквадрату:"
noback correct "🚌" ":аутобус:"
noback correct "🚅" ":брзи\sвоз\sса\sзаобљеним\sврхом:"
noback correct "🏊" ":особа\sплива:"
noback correct "🍼" ":флашица\sза\sбебе:"
noback correct "❕" ":бели\sузвичник:"
noback correct "🐘" ":слон:"
noback correct "🍌" ":банана:"
noback correct "⏬" ":дугме\sза\sбрзо\sкретање\sнадоле:"
noback correct "📀" ":dvd:"
noback correct "🕑" ":два\sсата:"
noback correct "🤛" ":песница\sулево:"
noback correct "🧱" ":цигла:"
noback correct "‼" ":двоструки\sузвичник:"
noback correct "👻" ":дух:"
noback correct "🦖" ":тираносаурус\sрекс:"
noback correct "🎟" ":улазнице:"
noback correct "🍕" ":пица:"
noback correct "🚴" ":особа\sна\sбициклу:"
noback correct "🧓" ":старија\sодрасла\sособа:"
noback correct "💦" ":капљице\sзноја:"
noback correct "🎴" ":карте\sза\sиграње\sса\sцветом:"
noback correct "🥿" ":равна\sципела:"
noback correct "📁" ":фасцикла:"
noback correct "📞" ":телефонска\sслушалица:"
noback correct "💧" ":капљица:"
noback correct "🥢" ":штапићи:"
noback correct "🚄" ":брзи\sвоз:"
noback correct "🤘" ":знак\sрогова:"
noback correct "🚜" ":трактор:"
noback correct "🥨" ":переца:"
noback correct "🍋" ":лимун:"
noback correct "🆔" ":дугме\sID:"
noback correct "🎸" ":гитара:"
noback correct "🛢" ":буре\sнафте:"
noback correct "👒" ":женски\sшешир:"
noback correct "🗞" ":умотане\sновине:"
noback correct "📡" ":сателитска\sантена:"
noback correct "🌧" ":облак\sса\sкишом:"
noback correct "🥺" ":молећиво\sлице:"
noback correct "🥬" ":лиснато\sзелено\sповрће:"
noback correct "⛽" ":пумпа\sза\sгориво:"
noback correct "👛" ":ташница:"
noback correct "🔴" ":црвени\sкруг:"
noback correct "⚡" ":висок\sнапон:"
noback correct "🆖" ":дугме\sNG:"
noback correct "🍁" ":јаворов\sлист:"
noback correct "👁" ":око:"
noback correct "😷" ":лице\sса\sмедицинском\sмаском:"
noback correct "📻" ":радио:"
noback correct "🤪" ":лудачко\sлице:"
noback correct "🔒" ":катанац:"
noback correct "♂" ":мушки\sзнак:"
noback correct "🎶" ":ноте:"
noback correct "🍇" ":грожђе:"
noback correct "🍹" ":тропско\sпиће:"
noback correct "🍷" ":чаша\sвина:"
noback correct "⚕" ":медицински\sзнак:"
noback correct "🌨" ":облак\sса\sснегом:"
noback correct "🌹" ":ружа:"
noback correct "📍" ":чиода:"
noback correct "🛒" ":колица\sза\sкуповину:"
noback correct "🌐" ":глобус\sса\sмеридијанима:"
noback correct "🤨" ":лице\sса\sуздигнутом\sобрвом:"
noback correct "🕷" ":паук:"
noback correct "😼" ":мачка\sса\sкиселим\sосмехом:"
noback correct "📨" ":коверта\sкоја\sстиже:"
noback correct "☯" ":јин\sи\sјанг:"
noback correct "🎀" ":машница:"
noback correct "🧷" ":зихернадла:"
noback correct "⛵" ":једрењак:"
noback correct "🔔" ":звоно:"
noback correct "😀" ":лице\sса\sшироким\sосмехом:"
noback correct "💃" ":плесачица:"
noback correct "🌄" ":излазак\sсунца\sизнад\sпланина:"
noback correct "🍽" ":виљушка\sи\sнож\sса\sтањиром:"
noback correct "👣" ":отисци\sстопала:"
noback correct "🤑" ":похлепно\sлице:"
noback correct "🕉" ":ом:"
noback correct "📯" ":поштанска\sтруба:"
noback correct "📜" ":свитак:"
noback correct "🔵" ":плави\sкруг:"
noback correct "💔" ":сломљено\sсрце:"
noback correct "🚩" ":троугласта\sзастава:"
noback correct "📘" ":плава\sкњига:"
noback correct "🥞" ":палачинке:"
noback correct "☃" ":снешко\sбелић:"
noback correct "🌪" ":торнадо:"
noback correct "🦃" ":ћурка:"
noback correct "🤜" ":песница\sудесно:"
noback correct "🙎" ":надурена\sособа:"
noback correct "🚏" ":аутобуска\sстаница:"
noback correct "🐥" ":пиле\sспреда:"
noback correct "🙌" ":подигнуте\sруке:"
noback correct "💗" ":срце\sкоје\sрасте:"
noback correct "👅" ":језик:"
noback correct "🤞" ":прекрштени\sпрсти:"
noback correct "❔" ":бели\sупитник:"
noback correct "🗑" ":корпа\sза\sђубре:"
noback correct "🤹" ":особа\sжонглира:"
noback correct "🐣" ":пиле\sу\sјајету:"
noback correct "🔢" ":унос\sбројева:"
noback correct "♉" ":бик\sу\sхороскопу:"
noback correct "🈯" ":идеограф\s„прст“\sу\sквадрату:"
noback correct "📋" ":клипборд:"
noback correct "🕥" ":пола\sједанаест:"
noback correct "🍺" ":кригла\sпива:"
noback correct "🏎" ":тркачки\sаутомобил:"
noback correct "🍾" ":боца\sиз\sкоје\sизлеће\sчеп:"
noback correct "🔞" ":забрањено\sза\sмалолетне:"
noback correct "📢" ":разглас:"
noback correct "😖" ":лице\sу\sнедоумици:"
noback correct "🕓" ":четири\sсата:"
noback correct "🥦" ":брокуле:"
noback correct "🏌" ":особа\sигра\sголф:"
noback correct "🏨" ":хотел:"
noback correct "☣" ":опасно\sпо\sживот:"
noback correct "🔚" ":стрелица\sза\sкрај:"
noback correct "🐊" ":крокодил:"
noback correct "🆒" ":дугме\sCOOL:"
noback correct "🎽" ":мајица\sза\sтрчање:"
noback correct "🏍" ":мотоцикл:"
noback correct "🔫" ":пиштољ:"
noback correct "✋" ":подигнута\sрука:"
noback correct "😥" ":разочарано\sлице\sкоме\sје\sлакнуло:"
noback correct "🕗" ":осам\sсати:"
noback correct "🈚" ":идеограф\sза\sнегацију\sу\sквадрату:"
noback correct "🐢" ":корњача:"
noback correct "🏭" ":фабрика:"
noback correct "🐪" ":камила:"
noback correct "🧞" ":добри\sдух:"
noback correct "👷" ":грађевински\sрадник:"
noback correct "👭" ":две\sжене\sсе\sдрже\sза\sруке:"
noback correct "👡" ":женска\sсандала:"
noback correct "🧴" ":боца\sза\sлосион:"
noback correct "◀" ":дугме\sза\sрепродукцију\sуназад:"
noback correct "🧔" ":особа\sса\sбрадом:"
noback correct "🥁" ":добош:"
noback correct "🏐" ":лопта\sза\sодбојку:"
noback correct "®" ":регистровано:"
noback correct "🌬" ":лице\sветра:"
noback correct "👘" ":кимоно:"
noback correct "😌" ":спокојно\sлице:"
noback correct "😽" ":мачка\sкоја\sљуби\sса\sзатвореним\sочима:"
noback correct "❄" ":пахуља:"
noback correct "👰" ":невеста\sса\sвелом:"
noback correct "📴" ":искључен\sмобилни\sтелефон:"
noback correct "🗽" ":кип\sслободе:"
noback correct "🚓" ":полицијски\sаутомобил:"
noback correct "👐" ":расклопљене\sшаке:"
noback correct "🈸" ":идеограф\s„применити“\sу\sквадрату:"
noback correct "🎍" ":декорација\sборовима:"
noback correct "🥝" ":киви:"
noback correct "🔩" ":навртка\sи\sзавртањ:"
noback correct "🥋" ":борилачки\sкимоно:"
noback correct "📛" ":значка\sса\sименом:"
noback correct "🐀" ":пацов:"
noback correct "🕟" ":пола\sпет:"
noback correct "🚔" ":полицијски\sаутомобил\sспреда:"
noback correct "♨" ":термални\sизвори:"
noback correct "🈲" ":идеограф\s„забрањено“\sу\sквадрату:"
noback correct "👇" ":кажипрст\sкоји\sпоказује\sнадоле\sотпозади:"
noback correct "🎗" ":спомен-трака:"
noback correct "⏳" ":пешчани\sсат\sса\sпеском\sкоји\sтече:"
noback correct "😲" ":запањено\sлице:"
noback correct "💟" ":украс\sса\sсрцем:"
noback correct "☮" ":симбол\sмира:"
noback correct "🎿" ":скије:"
noback correct "🧸" ":медведић:"
noback correct "👽" ":ванземаљац:"
noback correct "🔓" ":отворен\sкатанац:"
noback correct "🧼" ":сапун:"
noback correct "✅" ":дугме\sса\sзнаком\sпотврде:"
noback correct "🎅" ":Деда\sМраз:"
noback correct "💴" ":новчаница\sса\sзнаком\sјена:"
noback correct "🐱" ":лице\sмачке:"
noback correct "🧻" ":ролна\sпапира:"
noback correct "🚶" ":пешак:"
noback correct "😮" ":лице\sса\sотвореним\sустима:"
noback correct "🎤" ":микрофон:"
noback correct "🤺" ":мачевалац:"
noback correct "🚒" ":ватрогасни\sкамион:"
noback correct "🎳" ":куглање:"
noback correct "🍱" ":кутија\sса\sручком:"
noback correct "👶" ":беба:"
noback correct "🐒" ":мајмун:"
noback correct "🔪" ":кухињски\sнож:"
noback correct "⬛" ":велики\sцрни\sквадрат:"
noback correct "❗" ":узвичник:"
noback correct "☑" ":опција\sса\sзнаком\sпотврде:"
noback correct "💏" ":пољубац:"
noback correct "🗼" ":токијски\sторањ:"
noback correct "🍮" ":кремпита:"
noback correct "🔖" ":обележивач\sстраница\sу\sкњизи:"
noback correct "☺" ":насмејано\sлице:"
noback correct "🌻" ":сунцокрет:"
noback correct "🈳" ":идеограф\s„празно“\sквадрату:"
noback correct "🎌" ":укрштене\sзаставе:"
noback correct "🚦" ":вертикални\sсемафор:"
noback correct "🦇" ":шишмиш:"
noback correct "⛎" ":змијоноша:"
noback correct "💠" ":ромб\sса\sтачком:"
noback correct "💯" ":сто\sпоена:"
noback correct "🦑" ":хоботница:"
noback correct "🌜" ":месец\sу\sпоследњој\sчетврти\sса\sлицем:"
noback correct "🔄" ":стрелице\sкоје\sсе\sврте\sулево:"
noback correct "🥒" ":краставац:"
noback correct "😩" ":преморено\sлице:"
noback correct "💓" ":срце\sкоје\sкуца:"
noback correct "👕" ":мајица:"
noback correct "🕡" ":пола\sседам:"
noback correct "🛵" ":скутер:"
noback correct "⏹" ":дугме\sза\sзаустављање:"
noback correct "🐯" ":лице\sтигра:"
noback correct "🚉" ":станица:"
noback correct "🏏" ":крикет:"
noback correct "🏙" ":градски\sпејзаж:"
noback correct "🏬" ":робна\sкућа:"
noback correct "🍀" ":детелина\sса\sчетири\sлиста:"
noback correct "⛳" ":заставица\sу\sрупи:"
noback correct "🏸" ":бадминтон:"
noback correct "🚮" ":бацање\sотпада\sу\sкорпу:"
noback correct "📇" ":каталог\sкартица:"
noback correct "😰" ":лице\sса\sотвореним\sустима,\sобливено\sхладним\sзнојем:"
noback correct "🍿" ":кокице:"
noback correct "💌" ":љубавно\sписмо:"
noback correct "🦘" ":кенгур:"
noback correct "🌥" ":сунце\sиза\sвеликог\sоблака:"
noback correct "⚱" ":посмртна\sурна:"
noback correct "👖" ":фармерке:"
noback correct "🏘" ":куће:"
noback correct "🧙" ":маг:"
noback correct "🔱" ":амблем\sтрозупца:"
noback correct "🏾" ":тип\sкоже\s5:"
noback correct "🥧" ":пита:"
noback correct "🦅" ":орао:"
noback correct "👙" ":бикини:"
noback correct "💁" ":особа\sкоја\sдаје\sинформације:"
noback correct "📤" ":преграда\sса\sодлазном\sпоштом:"
noback correct "🎊" ":конфете\sу\sлопти:"
noback correct "🧤" ":рукавице:"
noback correct "🏮" ":лампион\sод\sцрвеног\sпапира:"
noback correct "🎥" ":филмска\sкамера:"
noback correct "🍡" ":данго:"
noback correct "🛂" ":контрола\sпасоша:"
noback correct "🚼" ":симбол\sза\sбебу:"
noback correct "🧹" ":метла:"
noback correct "🔉" ":укључен\sзвучник:"
noback correct "🎺" ":труба:"
noback correct "👓" ":наочари:"
noback correct "🗯" ":облачић\sза\sљутити\sговор:"
noback correct "🚫" ":забрањено:"
noback correct "🏪" ":продавница\sмешовите\sробе:"
noback correct "💱" ":конверзија\sвалута:"
noback correct "🦰" ":црвена\sкоса:"
noback correct "⛔" ":забрањен\sулаз:"
noback correct "↙" ":стрелица\sнадоле\sи\sналево:"
noback correct "🙇" ":особа\sкоја\sсе\sклања:"
noback correct "🐕" ":пас:"
noback correct "🐁" ":миш:"
noback correct "🏄" ":особа\sсурфује:"
noback correct "🛑" ":знак\sстоп:"
noback correct "⛪" ":црква:"
noback correct "↕" ":стрелица\sнагоре\sи\sнадоле:"
noback correct "🥀" ":увели\sцвет:"
noback correct "🥅" ":гол:"
noback correct "👬" ":двојица\sмушкараца\sсе\sдрже\sза\sруке:"
noback correct "👩" ":жена:"
noback correct "🌠" ":звезда\sпадалица:"
noback correct "🍍" ":ананас:"
noback correct "🔜" ":стрелица\sза\sускоро:"
noback correct "👄" ":уста:"
noback correct "🗡" ":бодеж:"
noback correct "🧒" ":дете:"
noback correct "🧢" ":качкет:"
noback correct "👯" ":особе\sу\sпроводу:"
noback correct "🚧" ":радови\sу\sтоку:"
noback correct "🤵" ":човек\sу\sсмокингу:"
noback correct "🦛" ":нилски\sкоњ:"
noback correct "⭕" ":окс:"
noback correct "🔗" ":карике:"
noback correct "📒" ":бележница:"
noback correct "📖" ":отворена\sкњига:"
noback correct "🏔" ":снежни\sврх\sпланине:"
