noback correct "🧑‍🤝‍🧑" ":చేతులు\sపట్టుకున్న\sవ్యక్తులు:"
noback correct "👨‍💼" ":ఉద్యోగస్థుడు:"
noback correct "🤦‍♂" ":తల\sకొట్టుకుంటున్న\sపురుషుడు:"
noback correct "👷‍♂" ":భవన\sనిర్మాణ\sకార్మికుడు:"
noback correct "👩‍💻" ":సాంకేతిక\sనిపుణురాలు:"
noback correct "🚶‍♂" ":నడుస్తున్న\sపురుషుడు:"
noback correct "🧟‍♂" ":పురుష\sజాంబీ:"
noback correct "🤽‍♀" ":వాటర్\sపోలో\sఆడుతున్న\sస్త్రీ:"
noback correct "🧍‍♀" ":నిలబడి\sఉన్న\sస్త్రీ:"
noback correct "🧖‍♀" ":ఆవిరి\sగదిలో\sమహిళ:"
noback correct "🏄‍♀" ":సర్ఫ్\sచేస్తున్న\sస్త్రీ:"
noback correct "👩‍✈" ":ఆడ\sపైలెట్:"
noback correct "👨‍🏭" ":కార్మికుడు:"
noback correct "👨‍🦯" ":ప్రోబింగ్\sకేన్‌తో\sవెళ్తున్న\sపురుషుడు:"
noback correct "🧗‍♂" ":ఎక్కుతున్న\sపురుషుడు:"
noback correct "👩‍💼" ":ఉద్యోగస్థురాలు:"
noback correct "🐕‍🦺" ":సర్వీస్\sకుక్క:"
noback correct "👨‍🎓" ":విద్యార్థి:"
noback correct "🙆‍♀" ":అంగీకరిస్తున్నాను\sఅని\sచెబుతున్న\sస్త్రీ:"
noback correct "👷‍♀" ":భవన\sనిర్మాణ\sకార్మికురాలు:"
noback correct "👩‍🦽" ":మాన్యువల్\sవీల్‌చెయిర్‌లో\sఉన్న\sస్త్రీ:"
noback correct "🏊‍♂" ":ఈత\sకొడుతున్న\sపురుషుడు:"
noback correct "🧘‍♂" ":పద్మం\sభంగిమలో\sపురుషుడు:"
noback correct "🤹‍♀" ":గారడీ\sచేస్తున్న\sస్త్రీ:"
noback correct "👩‍🌾" ":ఆడ\sరైతు:"
noback correct "👨‍🔧" ":మగ\sమెకానిక్:"
noback correct "🏃‍♂" ":పరిగెడుతున్న\sపురుషుడు:"
noback correct "🚶‍♀" ":నడుస్తున్న\sస్త్రీ:"
noback correct "👨‍🦽" ":మాన్యువల్\sవీల్‌చెయిర్‌లో\sఉన్న\sపురుషుడు:"
noback correct "👩‍🏭" ":కార్మికురాలు:"
noback correct "👳‍♂" ":తలపాగతో\sపురుషుడు:"
noback correct "🚣‍♀" ":తెడ్డు\sవేస్తున్న\sస్త్రీ:"
noback correct "🙎‍♀" ":మొహం\sముడుచుకున్న\sస్త్రీ:"
noback correct "🧏‍♂" ":చెవిటివాడు:"
noback correct "👨‍🍳" ":వంటవాడు:"
noback correct "🧜‍♀" ":జలకన్య:"
noback correct "🦹‍♀" ":ఉమెన్\sసూపర్‌విలన్:"
noback correct "👨‍🚀" ":అంతరిక్ష\sయాత్రికుడు:"
noback correct "🙎‍♂" ":మొహం\sముడుచుకున్న\sపురుషుడు:"
noback correct "🤷‍♀" ":తెలియదని\sసైగ\sచేస్తున్న\sస్త్రీ:"
noback correct "🚴‍♀" ":సైకిల్\sతొక్కుతున్న\sస్త్రీ:"
noback correct "🕵‍♀" ":నేర\sపరిశోధకురాలు:"
noback correct "🙅‍♀" ":అంగీకరించను\sఅని\sచెబుతున్న\sస్త్రీ:"
noback correct "🦹‍♂" ":మ్యాన్\sసూపర్‌విలన్:"
noback correct "🧟‍♀" ":స్త్రీ\sజాంబీ:"
noback correct "🤾‍♀" ":హ్యాండ్‌బాల్\sఆడుతున్న\sస్త్రీ:"
noback correct "🙋‍♀" ":చేయి\sపైకి\sఎత్తిన\sస్త్రీ:"
noback correct "🤼‍♂" ":కుస్తీ\sపడుతున్న\sపురుషుడు:"
noback correct "💂‍♀" ":సంరక్షకురాలు:"
noback correct "👩‍🎤" ":గాయకురాలు:"
noback correct "🧏‍♀" ":చెవిటి\sస్త్రీ:"
noback correct "👨‍🚒" ":అగ్ని\sమాపక\sదళ\sనిపుణుడు:"
noback correct "🏋‍♀" ":బరువులు\sఎత్తుతున్న\sస్త్రీ:"
noback correct "🤾‍♂" ":హ్యాండ్‌బాల్\sఆడుతున్న\sపురుషుడు:"
noback correct "🤸‍♀" ":కార్ట్‌వీల్\sచేస్తున్న\sస్త్రీ:"
noback correct "👨‍⚕" ":వైద్యుడు:"
noback correct "🙍‍♂" ":ముఖం\sచిట్లించిన\sపురుషుడు:"
noback correct "👩‍⚕" ":వైైద్యురాలు:"
noback correct "🏋‍♂" ":బరువులు\sఎత్తుతున్న\sపురుషుడు:"
noback correct "💆‍♂" ":ముఖంపై\sమర్దనా\sచేయించుకుంటున్న\sపురుషుడు:"
noback correct "👱‍♂" ":తెల్లని\sజుట్టు\sగల\sపురుషుడు:"
noback correct "🧝‍♀" ":మాంత్రికురాలు:"
noback correct "🙇‍♀" ":క్షమాపణలు\sకోరుకున్న\sస్త్రీ:"
noback correct "🙍‍♀" ":ముఖం\sచిట్లించిన\sస్త్రీ:"
noback correct "💇‍♂" ":జుట్టు\sకత్తిరించుకుంటున్న\sపురుషుడు:"
noback correct "⛹‍♀" ":బంతితో\sఆడుతున్న\sస్త్రీ:"
noback correct "👱‍♀" ":తెల్లని\sజుట్టు\sగల\sస్త్రీ:"
noback correct "🤽‍♂" ":వాటర్\sపోలో\sఆడుతున్న\sపురుషుడు:"
noback correct "👨‍🎨" ":కళాకారుడు:"
noback correct "💁‍♀" ":చేతిని\sవంచిన\sస్త్రీ:"
noback correct "🤦‍♀" ":తల\sకొట్టుకుంటున్న\sస్త్రీ:"
noback correct "🧞‍♀" ":స్త్రీ\sజినీ:"
noback correct "🏄‍♂" ":సర్ఫ్\sచేస్తున్న\sపురుషుడు:"
noback correct "🚵‍♀" ":కొండపైకి\sసైకిల్\sతొక్కుతున్న\sస్త్రీ:"
noback correct "🏳‍🌈" ":ఇంధ్రధనుస్సు\sపతాకం:"
noback correct "🧜‍♂" ":జలపురుషుడు:"
noback correct "🧎‍♀" ":మోకాళ్లపై\sకూర్చున్న\sస్త్రీ:"
noback correct "🧙‍♂" ":మంత్రగాడు:"
noback correct "👩‍🚀" ":అంతరిక్ష\sయాత్రికురాలు:"
noback correct "👩‍⚖" ":ఆడ\sన్యాయమూర్తి:"
noback correct "🧘‍♀" ":పద్శం\sభంగిమలో\sమహిళ:"
noback correct "👩‍🍳" ":వంటావిడ:"
noback correct "🤹‍♂" ":గారడీ\sచేస్తున్న\sపురుషుడు:"
noback correct "👨‍🌾" ":మగ\sరైతు:"
noback correct "⛹‍♂" ":బంతితో\sఆడుతున్న\sపురుషుడు:"
noback correct "🤼‍♀" ":కుస్తీ\sపడుతున్న\sస్త్రీ:"
noback correct "🏴‍☠" ":సముద్రపుదొంగల\sజెండా:"
noback correct "🧚‍♂" ":జానపద\sసాహన\sమాంత్రికుడు:"
noback correct "👨‍💻" ":సాంకేతిక\sనిపుణుడు:"
noback correct "🕵‍♂" ":నేర\sపరిశోధకుడు:"
noback correct "🤷‍♂" ":తెలియదని\sసైగ\sచేస్తున్న\sపురుషుడు:"
noback correct "🧚‍♀" ":జానపద\sసాహన\sమంత్రగత్తె:"
noback correct "👨‍🎤" ":గాయకుడు:"
noback correct "👁‍🗨" ":ప్రసంగ\sబుడుగలో\sకన్ను:"
noback correct "🧙‍♀" ":మంత్రగత్తె:"
noback correct "🚵‍♂" ":కొండపైకి\sసైకిల్\sతొక్కుతున్న\sపురుషుడు:"
noback correct "🏌‍♀" ":గోల్ఫ్\sఆడుతున్న\sస్త్రీ:"
noback correct "🧞‍♂" ":పురుష\sజినీ:"
noback correct "🧖‍♂" ":ఆవిరి\sగదిలోని\sపురుషుడు:"
noback correct "👩‍🚒" ":అగ్ని\sమాపక\sదళ\sనిపుణురాలు:"
noback correct "🚴‍♂" ":సైకిల్\sతొక్కుతున్న\sపురుషుడు:"
noback correct "🚣‍♂" ":తెడ్డు\sవేస్తున్న\sపురుషుడు:"
noback correct "👨‍🏫" ":బోధకుడు:"
noback correct "👨‍⚖" ":మగ\sన్యాయమూర్తి:"
noback correct "🙅‍♂" ":అంగీకరించను\sఅని\sచెబుతున్న\sపురుషుడు:"
noback correct "👩‍🏫" ":బోధకురాలు:"
noback correct "🧛‍♂" ":మగ\sరక్తపిపాసి:"
noback correct "👩‍🎨" ":కళాకారిణి:"
noback correct "👳‍♀" ":తలపాగతో\sస్త్రీ:"
noback correct "🧛‍♀" ":ఆడ\sరక్తపిపాసి:"
noback correct "🏃‍♀" ":పరిగెడుతున్న\sస్త్రీ:"
noback correct "💇‍♀" ":జుట్టు\sకత్తిరించుకుంటున్న\sస్త్రీ:"
noback correct "💂‍♂" ":సంరక్షకుడు:"
noback correct "🦸‍♀" ":ఉమెన్\sసూపర్‌హీరో:"
noback correct "🧗‍♀" ":ఎక్కుతున్న\sమహిళ:"
noback correct "🦸‍♂" ":మెన్\sసూపర్‌హీరో:"
noback correct "👨‍🔬" ":శాస్త్రజ్ఞుడు:"
noback correct "🙇‍♂" ":క్షమాపణలు\sకోరుకున్న\sపురుషుడు:"
noback correct "🧝‍♂" ":మాంత్రికుడు:"
noback correct "🏊‍♀" ":ఈత\sకొడుతున్న\sస్త్రీ:"
noback correct "🙋‍♂" ":చేయి\sపైకి\sఎత్తిన\sపురుషుడు:"
noback correct "👩‍🦼" ":మోటారు\sవీల్‌చెయిర్‌లో\sఉన్న\sస్త్రీ:"
noback correct "👯‍♂" ":కుందేలు\sచెవులతో\sపురుషులు:"
noback correct "💁‍♂" ":చేతిని\sవంచిన\sపురుషుడు:"
noback correct "🏌‍♂" ":గోల్ఫ్\sఆడుతున్న\sపురుషుడు:"
noback correct "🧍‍♂" ":నిలబడి\sఉన్న\sపురుషుడు:"
noback correct "👩‍🔧" ":ఆడ\sమెకానిక్:"
noback correct "👩‍🦯" ":ప్రోబింగ్\sకేన్‌తో\sవెళ్తున్న\sస్త్రీ:"
noback correct "👩‍🎓" ":విద్యార్థిని:"
noback correct "💆‍♀" ":ముఖంపై\sమర్దనా\sచేయించుకుంటున్న\sస్త్రీ:"
noback correct "👮‍♂" ":మగ\sపోలీస్\sఆఫీసర్:"
noback correct "👨‍✈" ":మగ\sపైలెట్:"
noback correct "👮‍♀" ":ఆడ\sపోలీస్\sఆఫీసర్:"
noback correct "🙆‍♂" ":అంగీకరిస్తున్నాను\sఅని\sచెబుతున్న\sపురుషుడు:"
noback correct "🧎‍♂" ":మోకాళ్లపై\sకూర్చున్న\sపురుషుడు:"
noback correct "🤸‍♂" ":కార్ట్‌వీల్\sచేస్తున్న\sపురుషుడు:"
noback correct "👯‍♀" ":కుందేలు\sచెవులతో\sస్త్రీలు:"
noback correct "👨‍🦼" ":మోటారు\sవీల్‌చెయిర్‌లో\sఉన్న\sపురుషుడు:"
noback correct "👩‍🔬" ":శాస్త్రజ్ఞురాలు:"
noback correct "♓" ":మీనరాశి:"
noback correct "🦒" ":జిరాఫీ:"
noback correct "🔈" ":తక్కువ\sశబ్దంతో\sస్పీకర్:"
noback correct "🐠" ":అయనవృత్తీయ\sచేప:"
noback correct "🌘" ":తగ్గుతున్న\sచంద్రుడు:"
noback correct "🦮" ":గైడ్\sకుక్క:"
noback correct "✉" ":ఎన్వలప్:"
noback correct "😨" ":భయంతో\sఉన్న\sముఖం:"
noback correct "🎮" ":వీడియో\sగేమ్:"
noback correct "🎡" ":రంగుల\sరాట్నం:"
noback correct "🏸" ":బ్యాడ్మింటన్:"
noback correct "🛠" ":సుత్తి\sమరియు\sరెంచి:"
noback correct "➿" ":డబుల్\sకర్లీ\sలూప్:"
noback correct "🐎" ":గుర్రం:"
noback correct "🛳" ":ప్రయాణికుల\sఓడ:"
noback correct "ℹ" ":సమాచారం:"
noback correct "🍌" ":అరటిపండు:"
noback correct "🤜" ":కుడివైపు\sపిడికిలి:"
noback correct "📺" ":టెలివిజన్:"
noback correct "🐓" ":కోడిపుంజు:"
noback correct "🚙" ":వినోద\sవాహనం:"
noback correct "🚑" ":అంబులెన్స్:"
noback correct "🖖" ":ఆయురారోగ్య\sఐశ్వర్య\sప్రాప్తిరస్తు:"
noback correct "💨" ":వేగంగా\sపరిగెత్తడం:"
noback correct "😲" ":ఆశ్చర్యంతో\sనోరు\sతెరిచిన\sముఖం:"
noback correct "↗" ":ఎగువ\sకుడి\sమూల\sబాణం:"
noback correct "🍳" ":వంట:"
noback correct "📖" ":తెరిచిన\sపుస్తకం:"
noback correct "⛽" ":పెట్రోల్\sబంక్:"
noback correct "☦" ":సనాతన\sక్రాస్:"
noback correct "🌿" ":మూలిక:"
noback correct "😚" ":కళ్లు\sమూసి\sముద్దు\sపెడుతున్న\sముఖం:"
noback correct "🥃" ":టంబ్లర్\sగ్లాస్:"
noback correct "💢" ":కోపానికి\sచిహ్నం:"
noback correct "🍫" ":చాకొలేట్\sబార్:"
noback correct "🥙" ":స్టఫ్\sచేసిన\sచదునైన\sబ్రెడ్:"
noback correct "🥻" ":చీర:"
noback correct "🏟" ":స్టేడియం:"
noback correct "🪁" ":గాలి\sపటం:"
noback correct "🥕" ":క్యారెట్:"
noback correct "🛣" ":రహదారి:"
noback correct "🐊" ":మొసలి:"
noback correct "⏪" ":వేగంగా\sవెనక్కి\sవెళ్లే\sబటన్:"
noback correct "🛴" ":కిక్\sస్కూటర్:"
noback correct "😗" ":ముద్దు\sపెడుతున్న\sముఖం:"
noback correct "💓" ":స్పందించే\sహృదయం:"
noback correct "🧨" ":టపాకాయలు:"
noback correct "🏵" ":రిబ్బన్‌తో\sతయారు\sచేసిన\sగులాబి\sపువ్వు:"
noback correct "🖇" ":ముడి\sపడి\sఉన్న\sపేపర్\sక్లిప్‌లు:"
noback correct "🤡" ":జోకర్\sముఖం:"
noback correct "💵" ":డాలర్\sచిహ్నం\sఉన్న\sబ్యాంకు\sనోటు:"
noback correct "📃" ":దిగువ\sమడిచిన\sపేజీ:"
noback correct "🤾" ":హ్యాండ్‌బాల్\sఆడుతున్న\sవ్యక్తి:"
noback correct "🚇" ":మెట్రో\sరైలు:"
noback correct "🙆" ":సరే\sఅని\sసూచించే\sవ్యక్తి\sముఖం:"
noback correct "👂" ":చెవి:"
noback correct "🦠" ":సూక్ష్మక్రిమి:"
noback correct "🍵" ":హ్యాండిల్\sలేని\sటీ\sకప్పు:"
noback correct "🔅" ":తక్కువ\sప్రకాశం\sబటన్:"
noback correct "↙" ":దిగువ\sఎడమ\sబాణం:"
noback correct "🤠" ":కౌబాయ్\sటోపీ\sముఖం:"
noback correct "🤧" ":తుమ్ముతున్న\sముఖం:"
noback correct "🤓" ":తానే\sనవ్వుకుంటున్న\sముఖం:"
noback correct "🆖" ":చతురస్రంలో\sఎన్‌జి\sఅక్షరాలు:"
noback correct "🙎" ":అలిగిన\sవ్యక్తి:"
noback correct "🖌" ":పెయింట్\sబ్రష్:"
noback correct "☝" ":చూపుడు\sవేలు\sపైకి\sచూపుట:"
noback correct "🙃" ":తలక్రిందులుగా\sఉన్న\sముఖం:"
noback correct "🗃" ":కార్డ్\sఫైల్\sపెట్టె:"
noback correct "🔶" ":పెద్ద\sకాషాయ\sరంగు\sచతుర్భుజాకారం:"
noback correct "☃" ":మంచుతో\sకప్పబడిన\sమంచుమనిషి:"
noback correct "🚡" ":గాలిలో\sతీగలపై\sప్రయాణం:"
noback correct "🏛" ":సాంప్రదాయక\sభవనం:"
noback correct "🏐" ":వాలీబాల్:"
noback correct "🤱" ":చనుబాలు\sపట్టడం:"
noback correct "🧙" ":ఇంద్రజాలికుడు:"
noback correct "🆓" ":ఉచితం\sబటన్:"
noback correct "📘" ":నీలి\sరంగు\sపుస్తకం:"
noback correct "🛸" ":ఎగిరే\sపళ్లెం:"
noback correct "💌" ":ప్రేమ\sలేఖ:"
noback correct "🚿" ":నీటి\sతుంపరలు:"
noback correct "🕎" ":మెనోరా:"
noback correct "🏄" ":సర్ఫ్\sచేస్తున్న\sవ్యక్తి:"
noback correct "🏝" ":ఎడారి\sద్వీపం:"
noback correct "🏀" ":బాస్కెట్‌బాల్:"
noback correct "🎀" ":రిబ్బన్:"
noback correct "📽" ":సినిమా\sప్రొజెక్టర్:"
noback correct "🚘" ":ముందువైపు\sవస్తున్న\sకారు:"
noback correct "🥈" ":2వ\sస్థాన\sపతకం:"
noback correct "🍽" ":పళ్లెంతో\sఫోర్క్\sమరియు\sకత్తి:"
noback correct "⏳" ":ఇసుక\sగడియారం:"
noback correct "🏎" ":రేసింగ్\sకార్:"
noback correct "🔧" ":రెంచి:"
noback correct "😙" ":నవ్వుతూ\sముద్దు\sపెడుతున్న\sముఖం:"
noback correct "🕙" ":పది\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🧎" ":మోకాళ్లపై\sకూర్చున్న\sవ్యక్తి:"
noback correct "🚪" ":తలుపు:"
noback correct "♉" ":వృషభరాశి:"
noback correct "🚶" ":నడుస్తున్న\sవ్యక్తి:"
noback correct "🔪" ":కూరగాయలు\sతరిగే\sకత్తి:"
noback correct "🦰" ":ఎర్రటి\sజుట్టు:"
noback correct "🚟" ":పట్టాల\sక్రింద\sవేలాడుతూ\sప్రయాణించే\sరైలు:"
noback correct "🐁" ":చుంచెలుక:"
noback correct "😦" ":నోరు\sతెరిచి\sకోపంగా\sఉన్న\sముఖం:"
noback correct "👐" ":ఉత్త\sచేతులు:"
noback correct "👣" ":కాలిముద్రలు:"
noback correct "🧃" ":పానీయాల\sపెట్టె:"
noback correct "🐦" ":పక్షి:"
noback correct "🧲" ":అయస్కాంతం:"
noback correct "🕤" ":తొమ్మిదిన్నర\sసూచించే\sగడియారం:"
noback correct "🏻" ":లేత\sచర్మపు\sరంగు:"
noback correct "⛄" ":మంచు\sమనిషి:"
noback correct "🐣" ":గుడ్డు\sనుండి\sపొదగబడిన\sకోడిపిల్ల:"
noback correct "🤪" ":వెర్రి\sముఖం:"
noback correct "🥤" ":స్ట్రాతో\sకప్:"
noback correct "💁" ":సమాచారం\sఅందించే\sవ్యక్తి:"
noback correct "💟" ":హృదయ\sఅలంకరణ:"
noback correct "🩸" ":రక్తపు\sబొట్టు:"
noback correct "😿" ":ఏడుస్తున్న\sపిల్లి\sముఖం:"
noback correct "🐭" ":ఎలుక\sముఖం:"
noback correct "🅾" ":ఓ\sబటన్\s(రక్తం\sరకం):"
noback correct "🖐" ":వేళ్లు\sతెరిచి\sపైకి\sఎత్తిన\sచేయి:"
noback correct "🐉" ":రెక్కలు\sగల\sభయంకర\sసర్పం:"
noback correct "👈" ":ఎడమ\sచూపుడు\sవేలు:"
noback correct "📰" ":వార్తాపత్రిక:"
noback correct "🚫" ":నిషిద్ధం:"
noback correct "🍥" ":సుడి\sతిరిగినట్లుండే\sచేప\sకేక్:"
noback correct "🐨" ":కోలా\sఎలుగుబంటి:"
noback correct "🎥" ":సినిమా\sకెమెరా:"
noback correct "🐷" ":పంది\sముఖం:"
noback correct "🍰" ":కేకు\sముక్క:"
noback correct "📗" ":పచ్చ\sరంగు\sపుస్తకం:"
noback correct "🐯" ":పులి\sముఖం:"
noback correct "⏯" ":ప్లే\sలేదా\sపాజ్\sబటన్:"
noback correct "🛶" ":చిన్న\sపడవ:"
noback correct "🕔" ":ఐదు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🚅" ":అధిక\sవేగం\sకలిగిన\sబుల్లెట్\sరైలు:"
noback correct "💖" ":మెరుస్తున్న\sహృదయం:"
noback correct "🎠" ":కారోసిల్\sగుర్రం:"
noback correct "♦" ":పేకాటలో\sడైమండ్:"
noback correct "⬇" ":దిగువ\sబాణం:"
noback correct "🗽" ":లిబర్టీ\sవిగ్రహం:"
noback correct "🦸" ":సూపర్‌హీరో:"
noback correct "🌥" ":పెద్ద\sమేఘం\sవెనుక\sఉన్న\sసూర్యుడు:"
noback correct "🍞" ":బ్రెడ్డు:"
noback correct "🔷" ":పెద్ద\sనీలి\sరంగు\sచతుర్భుజాకారం:"
noback correct "📳" ":వైబ్రేషన్\sమోడ్:"
noback correct "💮" ":తెల్లని\sపుష్పం:"
noback correct "🥗" ":గ్రీన్\sసలాడ్:"
noback correct "⛎" ":జపనీస్\sరాశిచక్రంలో\s13వ\sగుర్తు:"
noback correct "🪓" ":గొడ్డలి:"
noback correct "🐌" ":నత్త:"
noback correct "🐍" ":పాము:"
noback correct "🍾" ":కార్క్\sఉండే\sసీసా:"
noback correct "🦗" ":చిమ్మట:"
noback correct "☢" ":రేడియోయాక్టివ్:"
noback correct "✝" ":లాటిన్\sక్రాస్:"
noback correct "🎯" ":డైరెక్ట్\sహిట్:"
noback correct "🧼" ":సబ్బు:"
noback correct "🧽" ":స్పాంజ్:"
noback correct "👄" ":నోరు:"
noback correct "📌" ":పుష్\sపిన్:"
noback correct "🕴" ":గాల్లో\sతేలుతున్న\sసూటు\sబూటు\sవేసుకున్న\sవ్యాపారవేత్త:"
noback correct "🌒" ":పెరుగుతున్న\sచంద్రుడు:"
noback correct "🖕" ":మధ్య\sవేలు\sచూపుట:"
noback correct "😆" ":కళ్లు\sమూసి\sనోరు\sతెరిచి\sనవ్వుతున్న\sముఖం:"
noback correct "🔢" ":ఇన్‌పుట్\sసంఖ్యలు:"
noback correct "🧬" ":డిఎన్ఎ:"
noback correct "🈵" ":జపనీస్‌లో\s\"ఖాళీలు\sలేవు\"\sసూచించే\sబటన్:"
noback correct "📜" ":స్క్రోల్:"
noback correct "🌽" ":మొక్కజొన్న\sకంకి:"
noback correct "🧤" ":చేతి\sతొడుగులు:"
noback correct "🧡" ":నారింజ\sరంగు\sహృదయం:"
noback correct "😟" ":దిగులుగా\sఉన్న\sముఖం:"
noback correct "🦳" ":తెల్లజుట్టు:"
noback correct "💲" ":డాలర్\sచిహ్నం:"
noback correct "🐔" ":కోడిపెట్ట:"
noback correct "🧹" ":చీపురు:"
noback correct "⏏" ":ఎజెక్ట్\sచేయి\sబటన్:"
noback correct "🧱" ":ఇటుక:"
noback correct "🆕" ":కొత్తది\sబటన్:"
noback correct "🟩" ":పచ్చరంగు\sచతురస్రం:"
noback correct "❄" ":మంచుతో\sచేయబడిన\sపొర:"
noback correct "🎳" ":బౌలింగ్:"
noback correct "🧕" ":తలకు\sస్కార్ఫ్\sకట్టుకున్న\sమహిళ:"
noback correct "🦡" ":బ్యాడ్జర్:"
noback correct "🛃" ":కస్టమ్స్:"
noback correct "👉" ":కుడి\sచూపుడు\sవేలు:"
noback correct "📑" ":బుక్‌మార్క్\sట్యాబ్‌లు:"
noback correct "🍋" ":నిమ్మకాయ:"
noback correct "🏞" ":జాతీయ\sపార్క్:"
noback correct "🍘" ":రైస్\sక్రాకర్:"
noback correct "↩" ":ఎడమవైపు\sవంపు\sతిరిగిన\sకుడి\sబాణం:"
noback correct "🎚" ":లెవల్\sస్లయిడర్:"
noback correct "🎱" ":బిలియర్డ్స్:"
noback correct "🌋" ":అగ్నిపర్వతం:"
noback correct "🟨" ":పసుపురంగు\sచతురస్రం:"
noback correct "☘" ":మూడు\sఆకులు\sఉన్న\sగరిక:"
noback correct "💅" ":గోర్ల\sరంగు:"
noback correct "🐒" ":కోతి:"
noback correct "🌖" ":తరుగుతున్న\sచంద్రుడు:"
noback correct "🚏" ":బస్సులు\sనిలుపు\sస్థలం:"
noback correct "🐂" ":ఎద్దు:"
noback correct "🖍" ":క్రేయాన్:"
noback correct "🦕" ":సారపాడ్:"
noback correct "🕧" ":పన్నెండున్నర\sసూచించే\sగడియారం:"
noback correct "☺" ":నవ్వుతున్న\sముఖం:"
noback correct "🥜" ":వేరుశెనగ:"
noback correct "🚎" ":విద్యుత్\sతీగలతో\sనడిచే\sబస్సు:"
noback correct "♏" ":వృశ్చికరాశి:"
noback correct "🧦" ":సాక్స్:"
noback correct "🔥" ":నిప్పు:"
noback correct "🥣" ":చెంచాతో\sకప్పు:"
noback correct "😏" ":వికారంగా\sనవ్వుతున్న\sముఖం:"
noback correct "🚣" ":తెడ్డు\sవేస్తున్న\sవ్యక్తి:"
noback correct "🔎" ":కుడికి\sవంగి\sఉన్న\sభూతద్దం:"
noback correct "😳" ":కలవరపాటుగా\sఉన్న\sముఖం:"
noback correct "🐆" ":చిరుతపులి:"
noback correct "👻" ":భూతం:"
noback correct "🙀" ":నిద్రలేని\sపిల్లి\sముఖం:"
noback correct "📙" ":నారింజ\sరంగు\sపుస్తకం:"
noback correct "📍" ":గుండు\sసూది:"
noback correct "📠" ":ఫ్యాక్స్\sమెషీన్:"
noback correct "👙" ":ఈత\sదుస్తులు:"
noback correct "👅" ":నాలుక:"
noback correct "💱" ":కరెన్సీ\sమార్పిడి:"
noback correct "🧝" ":ఎల్ఫ్:"
noback correct "🗜" ":కుదింపు:"
noback correct "🛄" ":సామాను\sతీసుకోవడం:"
noback correct "🌯" ":బర్రిట్టో:"
noback correct "🙋" ":ఆనందంతో\sఒక\sచేతిని\sపైకి\sఎత్తిన\sవ్యక్తి:"
noback correct "🙂" ":చిరునవ్వు\sనవ్వుతున్న\sముఖం:"
noback correct "🍗" ":కోడి\sకాలు:"
noback correct "🚲" ":సైకిల్:"
noback correct "🆔" ":ఐడి\sబటన్:"
noback correct "🏠" ":ఇంటి\sభవనం:"
noback correct "🐀" ":ఎలుక:"
noback correct "📛" ":పేరు\sబ్యాడ్జ్:"
noback correct "⛷" ":స్కీయింగ్\sచేసే\sవ్యక్తి:"
noback correct "🔴" ":పెద్ద\sఎరుపు\sరంగు\sవృత్తం:"
noback correct "🙇" ":క్షమాపణలు\sకోరుతున్న\sవ్యక్తి:"
noback correct "🚐" ":తక్కువ\sపరిమాణ\sబస్సు:"
noback correct "😫" ":అలిసిపోయిన\sముఖం:"
noback correct "🎵" ":సంగీత\sస్వరం:"
noback correct "💔" ":గాయపడిన\sహృదయం:"
noback correct "🎇" ":మెరుపులు\sవచ్చే\sటపాసులు:"
noback correct "🍄" ":పుట్టగొడుగు:"
noback correct "😑" ":భావరహిత\sముఖం:"
noback correct "🐘" ":ఏనుగు:"
noback correct "🚰" ":త్రాగునీరు:"
noback correct "👞" ":మగవాళ్ల\sబూట్లు:"
noback correct "🚗" ":కారు:"
noback correct "💋" ":ముద్దు\sగుర్తు:"
noback correct "💒" ":వివాహం:"
noback correct "😖" ":అయోమయంగా\sఉన్న\sముఖం:"
noback correct "🎌" ":విరుద్ధ\sదిశల్లో\sనిలబెట్టిన\sరెండు\sజెండాలు:"
noback correct "🏈" ":అమెరికన్\sఫుట్‌బాల్:"
noback correct "🥌" ":కర్లింగ్\sస్టోన్:"
noback correct "🏂" ":స్నోబోర్డర్:"
noback correct "🧆" ":ఫలాఫెల్:"
noback correct "🟠" ":నారింజరంగు\sవృత్తం:"
noback correct "🥝" ":కివి\sపండు:"
noback correct "♋" ":కర్కాటకరాశి:"
noback correct "🌼" ":మొగ్గ:"
noback correct "⛴" ":బల్ల\sకట్టు:"
noback correct "✋" ":ఎత్తిన\sచేయి:"
noback correct "🤺" ":కత్తిసాము\sచేస్తున్న\sవ్యక్తి:"
noback correct "🌪" ":సుడిగాలి:"
noback correct "🔄" ":అపసవ్యదిశలో\sబాణాల\sబటన్:"
noback correct "🕰" ":మిద్దె\sమీద\sపెట్టే\sగడియారం:"
noback correct "🛒" ":షాపింగ్\sకార్ట్:"
noback correct "🥇" ":1వ\sస్థాన\sపతకం:"
noback correct "🌉" ":రాత్రిపూట\sవంతెన:"
noback correct "🆘" ":చతురస్రంలో\sఎస్ఓఎస్:"
noback correct "🔒" ":వేసి\sఉన్న\sతాళం:"
noback correct "🍤" ":వేయించిన\sరొయ్య:"
noback correct "⤵" ":క్రిందికి\sవంపు\sతిరిగిన\sకుడి\sబాణం:"
noback correct "🧞" ":జినీ:"
noback correct "🦝" ":రక్కూన్:"
noback correct "💧" ":నీటిబొట్టు:"
noback correct "🧶" ":నూలు:"
noback correct "🚍" ":ముందువైపు\sవస్తున్న\sబస్సు:"
noback correct "🥐" ":అర్ధచంద్రాకార\sరోల్:"
noback correct "🚌" ":ట్రామ్\sకారు:"
noback correct "🕛" ":పన్నెండు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "📨" ":ఎన్వలప్\sరావడం:"
noback correct "🗄" ":ఫైల్\sక్యాబినెట్:"
noback correct "🔂" ":ఒకేదాన్ని\sమళ్లీ\sప్లే\sచేయి\sబటన్:"
noback correct "🧗" ":ఎక్కుతున్న\sవ్యక్తి:"
noback correct "🚠" ":పర్వతాల\sతీగల\sమార్గం:"
noback correct "😱" ":భయంతో\sఅరుస్తున్న\sముఖం:"
noback correct "🔆" ":ఎక్కువ\sప్రకాశం\sబటన్:"
noback correct "💩" ":పెంటకుప్ప:"
noback correct "🅱" ":బి\sబటన్\s(రక్తం\sరకం):"
noback correct "🕌" ":మసీదు:"
noback correct "🐐" ":మేక:"
noback correct "💶" ":యూరో\sచిహ్నం\sఉన్న\sబ్యాంకు\sనోటు:"
noback correct "🦖" ":టి-రెక్స్:"
noback correct "🧑" ":వయోజనుడు:"
noback correct "🐹" ":చిట్టెలుక\sముఖం:"
noback correct "➰" ":కర్లీ\sలూప్:"
noback correct "🌐" ":మధ్యాహ్న\sరేఖలతో\sగ్లోబ్:"
noback correct "👁" ":కన్ను:"
noback correct "😪" ":నిద్ర\sఆవహించిన\sముఖం:"
noback correct "🛅" ":వదిలివేసిన\sసామాను:"
noback correct "🔜" ":సమీపిస్తోంది\sబాణం:"
noback correct "⚕" ":వైద్య\sచిహ్నం:"
noback correct "🎉" ":పార్టీ\sపాపర్:"
noback correct "🟦" ":నీలిరంగు\sచతురస్రం:"
noback correct "↔" ":ఎడమ\sమరియు\sకుడి\sబాణం:"
noback correct "🔙" ":వెనుకకు\sబాణం:"
noback correct "🚊" ":ట్రామ్:"
noback correct "🐄" ":ఆవు:"
noback correct "🌆" ":సంధ్యా\sసమయంలో\sనగర\sవీక్షణ:"
noback correct "🏾" ":మధ్యస్థంగా\sముదురు\sచర్మపు\sరంగు:"
noback correct "🛋" ":సోఫా\sమరియు\sల్యాంప్:"
noback correct "🐫" ":రెండు\sమూపురాలు\sఉండే\sఒంటె:"
noback correct "🚱" ":త్రాగునీరు\sకాదు:"
noback correct "💕" ":రెండు\sహృదయాలు:"
noback correct "🕞" ":మూడున్నర\sసూచించే\sగడియారం:"
noback correct "🐡" ":ముళ్లచేప:"
noback correct "🚢" ":ఓడ:"
noback correct "📆" ":ప్రతి\sరోజూ\sమార్చే\sక్యాలెండర్:"
noback correct "🐰" ":కుందేలు\sముఖం:"
noback correct "↕" ":ఎగువ\sమరియు\sదిగువ\sబాణం:"
noback correct "🎛" ":నియంత్రణ\sనాబ్‌లు:"
noback correct "💸" ":రెక్కలు\sఉన్న\sడబ్బు:"
noback correct "🍁" ":మాపుల్\sఆకు:"
noback correct "💍" ":ఉంగరం:"
noback correct "⚓" ":లంగరు\sగుర్తు:"
noback correct "🛷" ":స్లెడ్:"
noback correct "🦂" ":తేలు:"
noback correct "㊙" ":జపనీస్‌లో\s\"రహస్యం\"\sసూచించే\sబటన్:"
noback correct "🤑" ":డబ్బుతో\sకళ్లు,\sనోరు\sమూసుకుపోయిన\sముఖం:"
noback correct "🎞" ":సినిమా\sరీలు:"
noback correct "👢" ":స్త్రీల\sబూట్లు:"
noback correct "⛏" ":గడ్డపార:"
noback correct "🏓" ":పింగ్\sపాంగ్:"
noback correct "🏽" ":మధ్యస్థ\sచర్మపు\sరంగు:"
noback correct "🧔" ":గడ్డం\sగల\sవ్యక్తి:"
noback correct "👨" ":పురుషుడు:"
noback correct "😁" ":పళ్లు\sబయటకు\sపెట్టి\sనవ్వుతున్న\sముఖం:"
noback correct "🏜" ":ఎడారి:"
noback correct "⛈" ":మెరుస్తూ\sవాన\sకురుస్తున్న\sమేఘం:"
noback correct "🦘" ":కంగారూ:"
noback correct "🏪" ":నిత్యావసర\sవస్తువుల\sదుకాణం:"
noback correct "🔭" ":టెలిస్కోప్:"
noback correct "🤭" ":చేతితో\sనోరు\sమూసుకున్న\sముఖం:"
noback correct "🕦" ":పదకొండున్నర\sసూచించే\sగడియారం:"
noback correct "🏰" ":యూరోపియన్\sకోట:"
noback correct "🚤" ":స్పీడ్\sపడవ:"
noback correct "🌇" ":సూర్యాస్తమయం:"
noback correct "👹" ":జపనీస్\sఓగ్రే:"
noback correct "🌕" ":పౌర్ణమి:"
noback correct "⏩" ":ఫాస్ట్\sఫార్వార్డ్\sబటన్:"
noback correct "🗼" ":టోక్యో\sటవర్:"
noback correct "🍦" ":సాఫ్ట్\sఐస్\sక్రీం:"
noback correct "🥽" ":గాగుల్స్:"
noback correct "🎤" ":మైక్రోఫోన్:"
noback correct "🛢" ":చమురు\sడ్రమ్:"
noback correct "📱" ":మొబైల్\sఫోన్:"
noback correct "🦔" ":ముండ్లపంది:"
noback correct "🥏" ":ఫ్లయింగ్\sడిస్క్:"
noback correct "👬" ":చేతులు\sపట్టుకుని\sఉన్న\sఇద్దరు\sపురుషులు:"
noback correct "🛩" ":చిన్న\sవిమానం:"
noback correct "➖" ":భారీ\sతీసివేత\sచిహ్నం:"
noback correct "🍆" ":వంగ\sచెట్టు:"
noback correct "❎" ":క్రాస్\sగుర్తు\sబటన్:"
noback correct "🈺" ":జపనీస్‌లో\s\"వ్యాపారం\sకోసం\sఅందుబాటులో\sఉంది\"\sసూచించే\sబటన్:"
noback correct "🐈" ":పిల్లి:"
noback correct "🤽" ":వాటర్\sపోలో\sఆడుతున్న\sవ్యక్తి:"
noback correct "🍟" ":ఫ్రెంచ్\sఫ్రైస్:"
noback correct "✂" ":కత్తెర:"
noback correct "🏋" ":వెయిట్\sలిఫ్టర్:"
noback correct "🤵" ":టక్సిడోలో\sఉన్న\sపురుషుడు:"
noback correct "🍶" ":సేక్:"
noback correct "🐵" ":కోతి\sముఖం:"
noback correct "🏺" ":సీసా:"
noback correct "🔑" ":తాళం\sచెవి:"
noback correct "⏭" ":తదుపరి\sట్రాక్\sబటన్:"
noback correct "📲" ":బాణం\sగుర్తుతో\sసూచిస్తున్న\sమొబైల్\sఫోన్:"
noback correct "⏹" ":ఆపివేయి\sబటన్:"
noback correct "💥" ":ఢీకొనడం:"
noback correct "😰" ":నోరు\sతెరిచి\sభయంతో\sచెమటలు\sపడుతున్న\sముఖం:"
noback correct "😸" ":పెద్దగా\sనవ్వుతున్న\sపిల్లి\sముఖం:"
noback correct "🎒" ":స్కూల్\sబ్యాగ్:"
noback correct "🕶" ":చలువ\sకళ్లద్దాలు:"
noback correct "🍏" ":పచ్చని\sయాపిల్:"
noback correct "🔫" ":పిస్తోలు:"
noback correct "🍡" ":డాంగో:"
noback correct "🔻" ":క్రిందికి\sసూచించే\sపెద్ద\sఎరుపురంగు\sత్రిభుజం:"
noback correct "🔱" ":త్రిశూల\sచిహ్నం:"
noback correct "🏨" ":హోటల్:"
noback correct "💞" ":తిరుగుతున్న\sహృదయాలు:"
noback correct "🦲" ":బట్టతల:"
noback correct "🕐" ":ఒంటిగంట\sసూచించే\sగడియారం:"
noback correct "⚫" ":నలుపు\sరంగు\sవృత్తం:"
noback correct "🌃" ":నక్షత్రాలతో\sరాత్రి:"
noback correct "🐸" ":కప్ప\sముఖం:"
noback correct "🕯" ":కొవ్వొత్తి:"
noback correct "🙌" ":రెండు\sచేతులు\sపైకి\sఎత్తిన\sవ్యక్తి:"
noback correct "🐝" ":తేనెటీగ:"
noback correct "📡" ":ఉపగ్రహ\sయాంటెన్నా:"
noback correct "🏿" ":ముదురు\sచర్మపు\sరంగు:"
noback correct "😡" ":ఎక్కువ\sకోపంతో\sచూస్తున్న\sముఖం:"
noback correct "🦿" ":మర\sకాలు:"
noback correct "🥠" ":ఫార్చ్యూన్\sకుక్కీ:"
noback correct "⬜" ":పెద్ద\sతెలుపు\sరంగు\sచతురస్రం:"
noback correct "👜" ":ఆడవాళ్ల\sహ్యాండ్\sబ్యాగ్:"
noback correct "🕸" ":సాలీడు\sగూడు:"
noback correct "🎽" ":పరుగు\sపందెముల్లో\sధరించే\sచొక్కా:"
noback correct "🩲" ":లోదుస్తులు:"
noback correct "📩" ":బాణంతో\sసూచిస్తున్న\sఎన్వలప్:"
noback correct "🎿" ":స్కీయింగ్\sఉపకరణాలు:"
noback correct "😄" ":నోరు\sతెరిచి\sసంతోషంతో\sనవ్వుతున్న\sముఖం:"
noback correct "🍙" ":రైస్\sబాల్:"
noback correct "➕" ":భారీ\sకూడిక\sచిహ్నం:"
noback correct "🔣" ":ఇన్‌పుట్\sగుర్తులు:"
noback correct "🌬" ":గాలి\sముఖం:"
noback correct "🔨" ":సుత్తి:"
noback correct "💀" ":పుర్రె:"
noback correct "👮" ":పోలీసు\sఅధికారి:"
noback correct "📥" ":ఇన్‌బాక్స్\sట్రే:"
noback correct "👟" ":క్రీడాకారుల\sబూట్లు:"
noback correct "⛳" ":గోల్ఫ్\sజెండా:"
noback correct "🎬" ":క్లాప్\sబోర్డ్:"
noback correct "🖥" ":డెస్క్‌టాప్\sకంప్యూటర్:"
noback correct "🔘" ":రేడియో\sబటన్:"
noback correct "⚽" ":సాకర్\sబాల్:"
noback correct "🐥" ":ముఖం\sకనిపించే\sకోడిపిల్ల:"
noback correct "🎧" ":హెడ్‌ఫోన్:"
noback correct "✡" ":డేవిడ్\sస్టార్:"
noback correct "🔍" ":ఎడమకి\sవంగి\sఉన్న\sభూతద్దం:"
noback correct "🪂" ":పారాచ్యూట్:"
noback correct "🦈" ":సొరచేప:"
noback correct "◀" ":వెనక్కి\sవెళ్లే\sబటన్:"
noback correct "🕺" ":నృత్యం\sచేస్తున్న\sపురుషుడు:"
noback correct "🦱" ":ఉంగరాల\sజుట్టు:"
noback correct "🩺" ":స్టెథస్కోప్:"
noback correct "📶" ":సిగ్నల్\sచిహ్నం:"
noback correct "🏃" ":పరిగెడుతున్న\sవ్యక్తి:"
noback correct "❕" ":తెలుపు\sరంగు\sఆశ్చర్యార్థకం\sగుర్తు:"
noback correct "📝" ":మెమో:"
noback correct "🤯" ":తల\sభారం:"
noback correct "🦁" ":సింహం\sముఖం:"
noback correct "✍" ":వ్రాస్తున్న\sచేయి:"
noback correct "🎅" ":శాంటా\sక్లాస్:"
noback correct "🧵" ":దారం:"
noback correct "🍛" ":కూర\sఅన్నం:"
noback correct "🥚" ":గ్రుడ్డు:"
noback correct "🎷" ":శాక్సోఫోన్:"
noback correct "🦢" ":హంస:"
noback correct "💾" ":ఫ్లాపీ\sడిస్క్:"
noback correct "😧" ":వేదనతో\sఉన్న\sముఖం:"
noback correct "📏" ":రూలర్\sస్కేల్:"
noback correct "🎭" ":ముఖానికి\sవేసుకునే\sతొడుగులు:"
noback correct "⚖" ":తక్కెడ:"
noback correct "🚬" ":ధూమపానం:"
noback correct "🍴" ":ఫోర్క్\sమరియు\sకత్తి:"
noback correct "🌳" ":ఆకురాలే\sచెట్టు:"
noback correct "⏲" ":టైమర్\sగడియారం:"
noback correct "🐕" ":కుక్క:"
noback correct "🧄" ":వెల్లుల్లి:"
noback correct "🤣" ":కిందపడి\sదొర్లుతూ\sనవ్వడం:"
noback correct "◻" ":మధ్యస్థ\sతెలుపు\sరంగు\sచతురస్రం:"
noback correct "🐅" ":పులి:"
noback correct "➡" ":కుడి\sబాణం:"
noback correct "🐱" ":పిల్లి\sముఖం:"
noback correct "🌔" ":ఉబ్బెత్తుగా\sఉన్న\sచంద్రుడు:"
noback correct "🍍" ":అనాసపండు:"
noback correct "🐃" ":నీటి\sగేదె:"
noback correct "🚖" ":ముందువైపు\sవస్తున్న\sటాక్సీ:"
noback correct "📭" ":ఫ్లాగ్\sక్రిందికి\sఉండి,\sతెరిచిన\sమెయిల్\sబాక్స్:"
noback correct "🐻" ":ఎలుగుబంటి\sముఖం:"
noback correct "👿" ":కొమ్ములతో\sకోపంగా\sచూస్తున్న\sముఖం:"
noback correct "🛹" ":స్కేట్‌బోర్డ్:"
noback correct "💻" ":ల్యాప్‌టాప్\sకంప్యూటర్:"
noback correct "🚛" ":ట్రైలర్‌తో\sపాటుగా\sఉన్న\sలారీ:"
noback correct "🔏" ":తాళం\sచెవితో\sవేసి\sఉన్న\sకలం:"
noback correct "🔤" ":ఇన్‌పుట్\sలాటిన్\sఅక్షరాలు:"
noback correct "🩹" ":అంటుకునే\sబ్యాండ్:"
noback correct "🥺" ":అభ్యర్థనగా\sముఖం\sపెట్టడం:"
noback correct "🧖" ":ఆవిరి\sగదిలోని\sవ్యక్తి:"
noback correct "🤦" ":తల\sకొట్టుకుంటున్న\sవ్యక్తి:"
noback correct "👗" ":దుస్తులు:"
noback correct "🌴" ":తాటి\sచెట్టు:"
noback correct "🪑" ":కుర్చీ:"
noback correct "☑" ":బ్యాలెట్\sపెట్టెలో\sతనిఖీ\sగుర్తు:"
noback correct "😉" ":కన్ను\sకొడుతున్న\sముఖం:"
noback correct "🍀" ":నాలుగు\sరేకుల\sఆకు:"
noback correct "🦑" ":స్క్విడ్:"
noback correct "🕢" ":ఏడున్నర\sసూచించే\sగడియారం:"
noback correct "🕑" ":రెండు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🧓" ":వృద్ధులు:"
noback correct "🐮" ":ఆవు\sముఖం:"
noback correct "🈶" ":జపనీస్‌లో\s\"ఛార్జీలు\sఉన్నాయి\"\sసూచించే\sబటన్:"
noback correct "💏" ":ముద్దు:"
noback correct "🎍" ":దేవదారు\sవృక్షం\sఅలంకరణ:"
noback correct "🈂" ":జపనీస్‌లో\s\"సేవా\sఛార్జీ\"\sసూచించే\sబటన్:"
noback correct "🕜" ":ఒకటిన్నర\sసూచించే\sగడియారం:"
noback correct "🐼" ":పాండా\sముఖం:"
noback correct "👧" ":అమ్మాయి:"
noback correct "🗂" ":కార్డ్\sఇండెక్స్\sడివైడర్‌లు:"
noback correct "💭" ":ఆలోచన\sబుడగ:"
noback correct "♈" ":మేషరాశి:"
noback correct "📂" ":తెరిచిన\sఫైల్\sఫోల్డర్:"
noback correct "🦽" ":మాన్యువల్\sవీల్‌చెయిర్:"
noback correct "🏔" ":మంచుతో\sకప్పబడిన\sపర్వతం:"
noback correct "🥳" ":పార్టీలో\sవెలిగిపోతున్న\sముఖం:"
noback correct "🚓" ":పోలీసు\sవాహనం:"
noback correct "🌜" ":చివరి\sనాలుగవ\sవంతు\sచంద్రుని\sముఖం:"
noback correct "☄" ":తోక\sచుక్క:"
noback correct "🌸" ":చెర్రీ\sపువ్వు:"
noback correct "👥" ":నడుము\sపైభాగంలోని\sవ్యక్తుల\sనీడలు:"
noback correct "🕉" ":ఓం:"
noback correct "🐿" ":ఉడుత:"
noback correct "😹" ":ఆనందభాష్పాలు\sకార్చుతున్న\sపిల్లి\sముఖం:"
noback correct "🎆" ":టపాసులు:"
noback correct "🎙" ":స్టూడియో\sమైక్రోఫోన్:"
noback correct "📮" ":పోస్ట్\sబాక్స్:"
noback correct "🚽" ":టాయి‌లెట్:"
noback correct "🙄" ":కళ్లు\sతిప్పుతున్న\sముఖం:"
noback correct "🕥" ":పదిన్నర\sసూచించే\sగడియారం:"
noback correct "👾" ":గ్రహాంతర\sరాక్షసుడు:"
noback correct "🦻" ":వినికిడి\sపరికరం\sపెట్టిన\sచెవి:"
noback correct "🏡" ":తోట\sఉన్న\sఇల్లు:"
noback correct "👆" ":చూపుడు\sవేలు\sపైకెత్తటం:"
noback correct "🚨" ":పోలీసు\sవాహనాలపై\sతిరిగే\sఎరుపు\sలైట్:"
noback correct "🧚" ":జానపద\sపాత్ర:"
noback correct "💷" ":పౌండ్\sచిహ్నం\sఉన్న\sబ్యాంకు\sనోటు:"
noback correct "♊" ":మిధునరాశి:"
noback correct "🦥" ":దేవాంగిపిల్లి:"
noback correct "🍐" ":బేరీపండు:"
noback correct "🖼" ":చిత్రం\sఉన్న\sఫ్రేమ్:"
noback correct "🦌" ":జింక:"
noback correct "🏏" ":క్రికెట్\sగేమ్:"
noback correct "✏" ":పెన్సిల్:"
noback correct "🥓" ":పంది\sమాంసం:"
noback correct "⚛" ":అణువు:"
noback correct "🎪" ":సర్కస్\sటెంట్:"
noback correct "🎗" ":రిమైండర్\sరిబ్బన్:"
noback correct "🥮" ":మూన్\sకేక్:"
noback correct "😷" ":ఆసుపత్రుల్లో\sధరించే\sమాస్క్‌తో\sఉన్న\sముఖం:"
noback correct "🀄" ":మాహ్‌జాంగ్\sఆటలో\sఎరుపురంగు\sడ్రాగన్:"
noback correct "📐" ":త్రిభుజాకార\sరూలర్:"
noback correct "🌛" ":నాలుగవ\sవంతు\sచంద్రుని\sముఖం:"
noback correct "🦾" ":మర\sచేయి:"
noback correct "📣" ":మెగాఫోన్:"
noback correct "👖" ":జీన్స్\sప్యాంట్:"
noback correct "🕚" ":పదకొండు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🚔" ":ముందువైపు\sవస్తున్న\sపోలీసు\sవాహనం:"
noback correct "✒" ":నలుపు\sరంగు\sపెన్ను:"
noback correct "➗" ":భారీ\sభాగహార\sచిహ్నం:"
noback correct "⛺" ":గుడారం:"
noback correct "🏇" ":గుర్రపు\sపందెం:"
noback correct "🎩" ":ఇంద్రజాలికుని\sటోపీ:"
noback correct "👍" ":బొటని\sవేలు\sపైకి\sచూపే\sగుర్తు:"
noback correct "⚒" ":సుత్తి\sమరియు\sగడ్డపార:"
noback correct "🦉" ":గుడ్లగూబ:"
noback correct "🔦" ":టార్చ్\sలైట్:"
noback correct "😂" ":ఆనందభాష్పాలతో\sఉన్న\sముఖం:"
noback correct "🥫" ":క్యాన్‌లో\sలభించే\sఆహారం:"
noback correct "📞" ":టెలిఫోన్\sరిసీవర్:"
noback correct "🐴" ":గుర్రం\sముఖం:"
noback correct "🐲" ":రెక్కలు\sగల\sభయంకర\sసర్ప\sముఖం:"
noback correct "◽" ":మధ్యస్థ\sచిన్న\sతెలుపు\sరంగు\sచతురస్రం:"
noback correct "🧘" ":పద్మం\sభంగిమలో\sవ్యక్తి:"
noback correct "🔞" ":పద్దెనిమిది\sసంవత్సరాల\sకంటే\sఎక్కువ\sవయస్సు\sఉండాలి:"
noback correct "🚯" ":చెత్త\sవేయరాదు:"
noback correct "⛸" ":ఐస్\sస్కేట్:"
noback correct "👠" ":స్త్రీల\sఎత్తు\sచెప్పులు:"
noback correct "🥡" ":పార్శిల్\sపెట్టె:"
noback correct "📵" ":మొబైల్\sఫోన్\sనిషేధం\sచిహ్నం:"
noback correct "🥀" ":వాలిపోయిన\sపువ్వు:"
noback correct "🌩" ":మెరుస్తున్న\sమేఘం:"
noback correct "☀" ":సూర్యుడు:"
noback correct "🏳" ":ఎగురుతున్న\sతెలుపు\sజెండా:"
noback correct "⚙" ":గేర్:"
noback correct "🏉" ":రగ్బీ\sఫుట్‌బాల్:"
noback correct "🧸" ":టెడ్డీ\sబేర్:"
noback correct "🍜" ":ఆవిరి\sగిన్నె:"
noback correct "📬" ":ఫ్లాగ్\sపైకి\sఉండి,\sతెరిచిన\sమెయిల్\sబాక్స్:"
noback correct "🗾" ":జపాన్\sమ్యాప్:"
noback correct "🌀" ":తుఫాను:"
noback correct "🍕" ":పిజ్జా:"
noback correct "🛫" ":బయలుదేరిన\sవిమానం:"
noback correct "🔕" ":గంట\sకొట్టవద్దు:"
noback correct "🕋" ":మక్కా\sమసీదు:"
noback correct "🐺" ":తోడేలు\sముఖం:"
noback correct "📸" ":ఫ్లాష్\sకెమెరా:"
noback correct "🐧" ":పెంగ్విన్:"
noback correct "🌡" ":థర్మామీటర్:"
noback correct "⛹" ":బంతితో\sఆడుతున్న\sవ్యక్తి:"
noback correct "🐑" ":గొర్రె:"
noback correct "🧫" ":పెట్రి\sడిష్:"
noback correct "♨" ":వేడి\sనీటికొలనులు:"
noback correct "🛎" ":సర్వర్‌ని\sపిలవడానికి\sవాడే\sబెల్:"
noback correct "👚" ":ఆడవాళ్ల\sదుస్తులు:"
noback correct "📴" ":మొబైల్\sఫోన్\sఆఫ్‌లో\sఉన్న\sచిహ్నం:"
noback correct "🦼" ":మోటారు\sవీల్‌చెయిర్:"
noback correct "😭" ":గట్టిగా\sఏడుస్తున్న\sముఖం:"
noback correct "💘" ":హృదయాకారంలో\sబాణం:"
noback correct "🆑" ":క్లియర్\sబటన్:"
noback correct "🎄" ":క్రిస్మస్\sచెట్టు:"
noback correct "🧇" ":వేఫల్:"
noback correct "🔵" ":పెద్ద\sనీలి\sరంగు\sవృత్తం:"
noback correct "☹" ":కోపంగా\sఉన్న\sముఖం:"
noback correct "👝" ":పౌచ్:"
noback correct "🤤" ":చొంగకారుతున్న\sముఖం:"
noback correct "🌁" ":పొగ\sరూపంలోని\sమంచు:"
noback correct "📷" ":కెమెరా:"
noback correct "💡" ":బల్బ్:"
noback correct "🥿" ":ఫ్లాట్\sషూ:"
noback correct "🏅" ":క్రీడా\sపతకం:"
noback correct "😶" ":నిశ్శబ్దాన్ని\sసూచించే\sముఖం:"
noback correct "🛬" ":క్రిందకి\sదిగుతున్న\sవిమానం:"
noback correct "❌" ":క్రాస్\sగుర్తు:"
noback correct "🧳" ":లగేజీ:"
noback correct "🏚" ":నివసించని\sభవనం:"
noback correct "🏌" ":గోల్ఫ్\sఆటగాడు:"
noback correct "⛰" ":పర్వతం:"
noback correct "🕷" ":సాలీడు:"
noback correct "💰" ":డబ్బు\sసంచి:"
noback correct "🏢" ":కార్యాలయ\sభవనం:"
noback correct "🤥" ":అబద్ధమాడుతున్న\sముఖం:"
noback correct "🥯" ":బ్యాగెల్:"
noback correct "🧐" ":మానికల్\sపెట్టుకున్న\sముఖం:"
noback correct "🤬" ":నోటిపై\sచిహ్నాలతో\sముఖం:"
noback correct "♠" ":పేకాటలో\sస్పేడ్:"
noback correct "🌈" ":ఇంద్రధనుస్సు:"
noback correct "📻" ":రేడియో:"
noback correct "🏤" ":పోస్టాఫీస్:"
noback correct "⁉" ":ఆశ్చర్యార్థకం\sప్రశ్నార్థకం\sగుర్తు:"
noback correct "🙍" ":కోపంతో\sతల\sదించుకున్న\sవ్యక్తి:"
noback correct "👭" ":చేతులు\sపట్టుకుని\sఉన్న\sఇద్దరు\sస్త్రీలు:"
noback correct "💼" ":బ్రీఫ్\sకేస్:"
noback correct "😴" ":నిద్రపోతున్న\sముఖం:"
noback correct "🚭" ":పొగ\sత్రాగరాదు:"
noback correct "🎶" ":సంగీత\sస్వరాలు:"
noback correct "▶" ":ప్లే\sచేయి\sబటన్:"
noback correct "🥵" ":వేడితో\sఎర్రబడిన\sముఖం:"
noback correct "🍝" ":స్పాగెట్టీ:"
noback correct "🍎" ":ఎరుపు\sయాపిల్:"
noback correct "❇" ":మెరుపు:"
noback correct "🎫" ":టిక్కెట్:"
noback correct "☣" ":బయో\sహజార్డ్:"
noback correct "🤹" ":గారడీ\sచేస్తున్న\sవ్యక్తి:"
noback correct "⏰" ":అలారం\sగడియారం:"
noback correct "🍊" ":కమలాపండు:"
noback correct "🧭" ":దిక్సూచి:"
noback correct "🛡" ":కవచం:"
noback correct "🛵" ":మోటార్\sస్కూటర్:"
noback correct "🤞" ":క్రాస్\sచేసిన\sవేళ్లు:"
noback correct "🤼" ":రెజ్లర్‌లు:"
noback correct "🚻" ":విశ్రాంతి\sగది:"
noback correct "🦇" ":గబ్బిలం:"
noback correct "😎" ":కళ్లద్దాలు\sపెట్టుకుని\sనవ్వుతున్న\sముఖం:"
noback correct "🧢" ":బిలెడ్\sటోపీ:"
noback correct "📕" ":మూసిన\sపుస్తకం:"
noback correct "⭕" ":అత్యంత\sభారీ\sవృత్తం:"
noback correct "〰" ":తరంగాల\sగుర్తు:"
noback correct "🔖" ":బుక్‌మార్క్:"
noback correct "🏗" ":భవన\sనిర్మాణం:"
noback correct "☮" ":శాంతి:"
noback correct "✖" ":గుణకారం\sగుర్తు:"
noback correct "🗣" ":మాట్లాడుతున్న\sతల:"
noback correct "😬" ":కోపంతో\sపళ్లు\sకొరుకుతున్న\sముఖం:"
noback correct "🎾" ":టెన్నిస్:"
noback correct "🌗" ":చివరి\sనాలుగవ\sవంతు\sచంద్రుడు:"
noback correct "📹" ":వీడియో\sకెమెరా:"
noback correct "📊" ":బార్\sచార్ట్:"
noback correct "🎻" ":వయోలిన్:"
noback correct "🪐" ":చుట్టూ\sవలయం\sఉన్న\sగ్రహం:"
noback correct "🈚" ":జపనీస్‌లో\s\"ఛార్జీ\sలేదు\"\sసూచించే\sబటన్:"
noback correct "🦄" ":ఒంటి\sకొమ్ము\sగుర్రం\sముఖం:"
noback correct "🧉" ":జత:"
noback correct "♂" ":పురుషుల\sసంకేతం:"
noback correct "👘" ":జపాన్\sదేశీయులు\sఉపయోగించే\sదుస్తులు:"
noback correct "🏫" ":పాఠశాల\sభవనం:"
noback correct "🦪" ":ఆయెస్టర్:"
noback correct "🍨" ":ఐస్\sక్రీం:"
noback correct "🆎" ":ఎబి\sబటన్\s(రక్తం\sరకం):"
noback correct "🌲" ":సతతహరితం:"
noback correct "♐" ":ధనూరాశి:"
noback correct "😢" ":ఏడుస్తున్న\sముఖం:"
noback correct "💄" ":లిప్‌స్టిక్:"
noback correct "🤝" ":కరచాలనం:"
noback correct "🐞" ":పేడపురుగు:"
noback correct "💉" ":సిరంజి:"
noback correct "🛍" ":షాపింగ్‌కి\sవాడే\sబ్యాగులు:"
noback correct "👷" ":నిర్మాణ\sకార్మికుడు:"
noback correct "🤘" ":కొమ్ములు\sసూచించే\sగుర్తు:"
noback correct "🦧" ":తోకలేని\sకోతి:"
noback correct "🗞" ":చుట్టి\sఉన్న\sవార్తాపత్రిక:"
noback correct "👒" ":ఆడవాళ్ల\sటోపీ:"
noback correct "🌌" ":పాలపుంత:"
noback correct "🟪" ":ఊదారంగు\sచతురస్రం:"
noback correct "🍢" ":ఓడెన్:"
noback correct "🍲" ":కుండలో\sఆహారం:"
noback correct "↪" ":కుడివైపు\sవంపు\sతిరిగిన\sఎడమ\sబాణం:"
noback correct "🥘" ":ఆహారంతో\sఉన్న\sబాండీ:"
noback correct "🦺" ":భద్రత\sచొక్కా:"
noback correct "🍠" ":కాల్చిన\sచిలకడ\sదుంప:"
noback correct "🤿" ":డైవింగ్\sమాస్క్:"
noback correct "🚩" ":త్రిభుజాకార\sజెండా:"
noback correct "💹" ":యెన్\sచిహ్నంతో\sపైకి\sచూపుతున్న\sచార్ట్:"
noback correct "📤" ":అవుట్‌బాక్స్\sట్రే:"
noback correct "📚" ":పుస్తకాలు:"
noback correct "😠" ":కోపంతో\sచూస్తున్న\sముఖం:"
noback correct "🚴" ":సైకిల్\sతొక్కే\sవ్యక్తి:"
noback correct "⚗" ":బట్టి:"
noback correct "🔃" ":సవ్యదిశలో\sనిలువు\sబాణాలు:"
noback correct "😇" ":తలపై\sకాంతి\sవలయంతో\sనవ్వుతున్న\sముఖం:"
noback correct "🧏" ":చెవిటి\sవ్యక్తి:"
noback correct "🕝" ":రెండున్నర\sసూచించే\sగడియారం:"
noback correct "🗺" ":ప్రపంచపటం:"
noback correct "🟡" ":పసుపురంగు\sవృత్తం:"
noback correct "🌷" ":చిత్రవర్ణాలు\sగల\sపుష్పం:"
noback correct "📒" ":లెడ్జర్:"
noback correct "🏩" ":ప్రేమ\sహోటల్:"
noback correct "❔" ":తెలుపు\sరంగు\sప్రశ్నార్థకం\sగుర్తు:"
noback correct "🏘" ":ఇంటి\sభవనాలు:"
noback correct "🥢" ":చాప్‌స్టిక్‌లు:"
noback correct "💪" ":కండలు:"
noback correct "🌎" ":అమెరికాను\sచూపే\sగ్లోబ్:"
noback correct "👵" ":ముసలావిడ:"
noback correct "🍅" ":టొమాటో:"
noback correct "🤙" ":కాల్\sచేయి\sఅని\sసూచించే\sచేయి:"
noback correct "❣" ":ఆశ్చర్యార్థకం\sగుర్తుతో\sఉన్న\sభారమైన\sనగ:"
noback correct "🎟" ":ప్రవేశ\sటిక్కెట్‌లు:"
noback correct "😣" ":అసహాయత\sముఖం:"
noback correct "🈲" ":జపనీస్‌లో\s\"నిషిద్ధం\"\sసూచించే\sబటన్:"
noback correct "⏺" ":రికార్డ్\sబటన్:"
noback correct "🦯" ":ప్రోబింగ్\sకేన్:"
noback correct "😓" ":చెమట\sపట్టిన\sముఖం:"
noback correct "🟢" ":పచ్చరంగు\sవృత్తం:"
noback correct "🦷" ":పన్ను:"
noback correct "⚔" ":విరుద్ధ\sదిశల్లో\sఉంచిన\sరెండు\sకత్తులు:"
noback correct "🥩" ":మాంసపు\sముక్క:"
noback correct "🚹" ":పురుషుల\sవిశ్రాంతి\sగది:"
noback correct "🧈" ":వెన్న:"
noback correct "🥛" ":పాల\sగ్లాస్:"
noback correct "🥉" ":3వ\sస్థాన\sపతకం:"
noback correct "🤮" ":వాంతి\sచేసుకుంటున్న\sముఖం:"
noback correct "🏣" ":జపనీయుల\sపోస్టాఫీస్:"
noback correct "🌍" ":యూరప్-ఆఫ్రికాను\sచూపే\sగ్లోబ్:"
noback correct "😮" ":నోరు\sతెరిచి\sఉన్న\sముఖం:"
noback correct "🌺" ":మందారం:"
noback correct "🆗" ":చతురస్రంలో\sఓకే\sఅక్షరాలు:"
noback correct "🌹" ":రోజా\sపువ్వు:"
noback correct "⏫" ":వేగంగా\sపైకి\sవెళ్లే\sబటన్:"
noback correct "💿" ":ఆప్టికల్\sడిస్క్:"
noback correct "📄" ":పైన\sమడిచిన\sపేజీ:"
noback correct "🚥" ":అడ్డు\sట్రాఫిక్\sలైట్:"
noback correct "💳" ":క్రెడిట్\sకార్డ్:"
noback correct "💇" ":జుట్టు\sకత్తిరించుకుంటున్న\sవ్యక్తి:"
noback correct "⛵" ":పడవ:"
noback correct "🍸" ":కాక్‌టెయిల్\sగ్లాస్:"
noback correct "🐽" ":పంది\sముక్కు:"
noback correct "🔽" ":క్రిందికి\sవెళ్లే\sబటన్:"
noback correct "🔇" ":స్పీకర్\sఆఫ్:"
noback correct "🚳" ":ఈ\sప్రాంతంలో\sసైకిల్‌లు\sనిషేధం:"
noback correct "🤴" ":యువరాజు:"
noback correct "🥰" ":3\sహృదయాకారాలతో\sనవ్వుతున్న\sముఖం:"
noback correct "💈" ":మంగలి\sరాయి:"
noback correct "🥁" ":డ్రమ్:"
noback correct "🚮" ":చెత్త\sపారవేసే\sస్థలం:"
noback correct "📈" ":పెరుగుదల\sచార్ట్:"
noback correct "🍩" ":డోనట్:"
noback correct "👕" ":టీ\sషర్ట్:"
noback correct "♾" ":అపారత:"
noback correct "🍓" ":స్ట్రాబెర్రీ:"
noback correct "🏊" ":ఈతగాడు:"
noback correct "🚝" ":ఒకే\sట్రాక్\sఉండే\sరైలు:"
noback correct "✅" ":పచ్చ\sపెట్టెలో\sతెలుపు\sరంగు\sతనిఖీ\sగుర్తు:"
noback correct "🔮" ":స్ఫటిక\sబంతి:"
noback correct "🕡" ":ఆరున్నర\sసూచించే\sగడియారం:"
noback correct "🖤" ":నలుపు\sరంగు\sహృదయం:"
noback correct "🗑" ":చెత్త\sబుట్ట:"
noback correct "🍹" ":ఉష్ణమండల\sపానీయం:"
noback correct "❗" ":ఆశ్చర్యార్థకం\sగుర్తు:"
noback correct "🍔" ":హాంబర్గర్:"
noback correct "🌫" ":పొగమంచు:"
noback correct "🤎" ":గోధుమరంగు\sహృదయం:"
noback correct "💤" ":గురక\sగుర్తు:"
noback correct "👪" ":కుటుంబం:"
noback correct "🚧" ":నిర్మాణంలో\sఉన్న\sభవనం:"
noback correct "🥨" ":ప్రెట్జెల్:"
noback correct "👼" ":బిడ్డ\sరూపంలో\sదేవత:"
noback correct "👇" ":చూపుడు\sవేలు\sకిందికి\sచూపుట:"
noback correct "🙅" ":వద్దు\sఅని\sసూచించే\sవ్యక్తి\sముఖం:"
noback correct "🍿" ":పాప్‌కార్న్:"
noback correct "💜" ":ఊదా\sరంగు\sహృదయం:"
noback correct "🔓" ":తెరిచి\sఉన్న\sతాళం:"
noback correct "🔊" ":పెద్ద\sశబ్దంతో\sస్పీకర్:"
noback correct "🥾" ":హైకింగ్\sబూట్లు:"
noback correct "🌱" ":నారుమొక్క:"
noback correct "🦓" ":చారలగుర్రం:"
noback correct "🥶" ":చల్లబడిన\sముఖం:"
noback correct "🦃" ":టర్కీ\sకోడి:"
noback correct "🧻" ":పేపర్\sరోల్:"
noback correct "🛂" ":పాస్‌పోర్ట్\sతనిఖీ:"
noback correct "🌨" ":మంచుతో\sఉన్న\sమేఘం:"
noback correct "🙊" ":చెడు\sమాట్లాడకు\sఅని\sసూచించే\sకోతి:"
noback correct "🍣" ":సుషీ:"
noback correct "🔼" ":పైకి\sవెళ్లే\sబటన్:"
noback correct "😝" ":నాలుక\sబయటపెట్టి\sకళ్లు\sమూసుకొని\sనవ్వుతున్న\sముఖం:"
noback correct "🤏" ":చిటికెడు\sచూపుతున్న\sచేయి:"
noback correct "🏧" ":ఏటిఎమ్:"
noback correct "🧀" ":జున్నులో\sభాగం:"
noback correct "🚈" ":తక్కువ\sపరిమాణ\sరైలు:"
noback correct "🌧" ":వాన\sకురుస్తున్న\sమేఘం:"
noback correct "🍑" ":పీచ్:"
noback correct "👊" ":పిడికిలి\sబిగించిన\sగుర్తు:"
noback correct "🖊" ":కలం:"
noback correct "😺" ":నోరు\sతెరిచి\sనవ్వుతున్న\sపిల్లి\sముఖం:"
noback correct "📪" ":ఫ్లాగ్\sక్రిందికి\sఉండి,\sమూసివేసిన\sమెయిల్\sబాక్స్:"
noback correct "📁" ":ఫైల్\sఫోల్డర్:"
noback correct "🌟" ":మెరిసే\sనక్షత్రం:"
noback correct "💽" ":మినీడిస్క్:"
noback correct "🏯" ":జపనీయుల\sకోట:"
noback correct "🦛" ":హిప్పోపొటామస్:"
noback correct "📧" ":ఇమెయిల్:"
noback correct "😼" ":వెటకారంగా\sనవ్వే\sపిల్లి\sముఖం:"
noback correct "🥔" ":బంగాళాదుంప:"
noback correct "🔝" ":పైకి\sబాణం:"
noback correct "🔬" ":మైక్రోస్కోప్:"
noback correct "😯" ":నిశ్శబ్దంగా\sచూస్తున్న\sముఖం:"
noback correct "🥎" ":సాఫ్ట్‌బాల్:"
noback correct "🚦" ":నిలువు\sట్రాఫిక్\sలైట్:"
noback correct "🎲" ":పాచికలు:"
noback correct "😜" ":నాలుక\sబయటపెట్టి\sకన్ను\sకొడుతూ\sనవ్వుతున్న\sముఖం:"
noback correct "🌅" ":ఉదయిస్తున్న\sసూర్యుడు:"
noback correct "🥖" ":బ్యాగెట్\sబ్రెడ్:"
noback correct "🧅" ":ఉల్లిపాయ:"
noback correct "🟫" ":గోధుమరంగు\sచతురస్రం:"
noback correct "👶" ":బిడ్డ:"
noback correct "☁" ":మేఘం:"
noback correct "📇" ":కార్డ్\sసూచిక:"
noback correct "🅿" ":పి\sఅక్షరం:"
noback correct "Ⓜ" ":వృత్తాకారంలో\sఎమ్\sఅక్షరం:"
noback correct "🐙" ":ఆక్టోపస్:"
noback correct "📎" ":పేపర్\sక్లిప్:"
noback correct "🟥" ":ఎరుపురంగు\sచతురస్రం:"
noback correct "🦶" ":పాదం:"
noback correct "😘" ":ముద్దువిసురుతున్న\sముఖం:"
noback correct "🚋" ":ట్రామ్\sవాహనం:"
noback correct "🤸" ":కార్ట్‌వీల్:"
noback correct "⚜" ":ఫ్లూర్\sడి-లిస్:"
noback correct "🚜" ":ట్రాక్టర్:"
noback correct "✳" ":ఎనిమిది\sమొనలు\sగల\sయాస్టెరిస్క్:"
noback correct "⚾" ":బేస్‌బాల్:"
noback correct "⏱" ":స్టాప్‌వాచీ:"
noback correct "💑" ":జంట\sమధ్య\sప్రేమ\sచిహ్నం:"
noback correct "🍻" ":ఒకదానితో\sఒకటి\sతాకిస్తున్న\sబీర్\sమగ్గులు:"
noback correct "👔" ":నెక్\sటై:"
noback correct "🥱" ":ఆవులిస్తున్న\sముఖం:"
noback correct "🤍" ":తెలుపురంగు\sహృదయం:"
noback correct "🕖" ":ఏడు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "😀" ":పళ్లు\sచూపిస్తూ\sనవ్వుతున్న\sముఖం:"
noback correct "💙" ":నీలం\sరంగు\sహృదయం:"
noback correct "☔" ":వానచుక్కలతో\sగొడుగు:"
noback correct "🤫" ":నిశ్శబ్ద\sచిహ్నంతో\sముఖం:"
noback correct "⌛" ":అప్పుడే\sప్రారంభించిన\sఇసుక\sగడియారం:"
noback correct "☂" ":గొడుగు:"
noback correct "🎏" ":కార్ప్\sస్ట్రీమర్:"
noback correct "🕊" ":పావురం:"
noback correct "📿" ":జపమాల\sపూసలు:"
noback correct "🐇" ":కుందేలు:"
noback correct "👱" ":రాగి\sరంగు\sజుట్టు\sగల\sవ్యక్తి:"
noback correct "🧂" ":ఉప్పు:"
noback correct "♻" ":రీసైక్లింగ్:"
noback correct "😾" ":కోపంతో\sచూస్తున్న\sపిల్లి\sముఖం:"
noback correct "🦎" ":బల్లి:"
noback correct "🔳" ":తెలుపు\sరంగు\sచతురస్రం:"
noback correct "🆙" ":పైకి\sబటన్:"
noback correct "🔐" ":తాళం\sచెవితో\sవేసి\sఉన్న\sతాళం:"
noback correct "🎺" ":ట్రంపెట్:"
noback correct "🛏" ":పరుపు:"
noback correct "🔡" ":చిన్న\sఅక్షరాలు:"
noback correct "🚷" ":పాదచారులకు\sనిషిద్ధం:"
noback correct "🖲" ":ట్రాక్‌బాల్:"
noback correct "🤐" ":నోరు\sకట్టి\sవేసిన\sముఖం:"
noback correct "🍇" ":ద్రాక్ష\sపళ్లు:"
noback correct "🛁" ":స్నానపు\sతొట్టె:"
noback correct "🌭" ":హాట్\sడాగ్:"
noback correct "✨" ":చిన్న\sచిన్న\sమెరుపులు:"
noback correct "🖨" ":ప్రింటర్:"
noback correct "🈳" ":జపనీస్‌లో\s\"ఖాళీ\sఉంది\"\sసూచించే\sబటన్:"
noback correct "🐬" ":డాల్ఫిన్:"
noback correct "🥑" ":అవకాడో:"
noback correct "🧍" ":నిలబడి\sఉన్న\sవ్యక్తి:"
noback correct "🍪" ":కుకీ:"
noback correct "♌" ":సింహరాశి:"
noback correct "☸" ":ధర్మచక్రం:"
noback correct "💠" ":చతుర్భుజాకారం\sమధ్యలో\sచుక్క:"
noback correct "🍮" ":కస్టర్డ్:"
noback correct "🏦" ":బ్యాంక్:"
noback correct "🔹" ":చిన్న\sనీలి\sరంగు\sచతుర్భుజాకారం:"
noback correct "🪔" ":దియా\sదీపం:"
noback correct "🔔" ":గంట:"
noback correct "💴" ":యెన్\sచిహ్నం\sఉన్న\sబ్యాంకు\sనోటు:"
noback correct "✌" ":విజయ\sసంకేతం:"
noback correct "🎴" ":జపనీస్\sపేకాట:"
noback correct "🃏" ":జోకర్:"
noback correct "🥒" ":కీర\sదోసకాయ:"
noback correct "🤒" ":థర్మామీటర్‌తో\sఉన్న\sముఖం:"
noback correct "🤨" ":కనురెప్పలు\sపైకి\sఎత్తిన\sముఖం:"
noback correct "🥭" ":మామిడి:"
noback correct "🐚" ":శంఖాకృతి\sగవ్వ:"
noback correct "🎋" ":టానాబేటా\sచెట్టు:"
noback correct "👰" ":ముసుగుతో\sపెళ్లి\sకుమార్తె:"
noback correct "🦙" ":లామా:"
noback correct "🥪" ":సాండ్‌విచ్:"
noback correct "👴" ":ముసలాయన:"
noback correct "🐪" ":ఒంటె:"
noback correct "🥧" ":పై:"
noback correct "🧒" ":శిశువు:"
noback correct "💐" ":పూలగుత్తి:"
noback correct "😕" ":గందరగోళంగా\sఉన్న\sముఖం:"
noback correct "🧾" ":రసీదు:"
noback correct "🤖" ":రోబో\sముఖం:"
noback correct "🏹" ":విల్లు\sమరియు\sబాణం:"
noback correct "🎓" ":పట్టభద్రుల\sటోపీ:"
noback correct "📔" ":ముందువైపు\sఅలంకరించిన\sపుస్తకం:"
noback correct "🏕" ":శిబిరం:"
noback correct "🌄" ":పర్వతాల\sమీదుగా\sఉదయిస్తున్న\sసూర్యుడు:"
noback correct "🚃" ":రైలు\sబోగీ:"
noback correct "🦋" ":సీతాకోకచిలుక:"
noback correct "🥬" ":ఆకుకూర:"
noback correct "🥄" ":చెంచా:"
noback correct "🦚" ":నెమలి:"
noback correct "🐾" ":పంజా\sముద్రలు:"
noback correct "🦩" ":ఫ్లెమింగో:"
noback correct "🪀" ":యో-యో:"
noback correct "🧯" ":అగ్నిమాపక\sపరికరం:"
noback correct "😊" ":సంతోషంతో\sనవ్వుతున్న\sముఖం:"
noback correct "🏍" ":మోటర్‌సైకిల్:"
noback correct "🧣" ":మెడకు\sకట్టుకునే\sవస్త్రం:"
noback correct "↖" ":ఎగువ\sఎడమ\sబాణం:"
noback correct "😒" ":అసంతృప్తి\sముఖం:"
noback correct "🗳" ":బ్యాలెట్‌తో\sబ్యాలెట్\sబాక్స్:"
noback correct "💊" ":మాత్ర:"
noback correct "⛩" ":జపనీయుల\sప్రార్థనా\sమందిరం:"
noback correct "🍧" ":గుండ్రంగా\sచెక్కినట్లు\sఉండే\sఐస్:"
noback correct "🍈" ":ఖర్బూజాపండు:"
noback correct "🌊" ":సముద్రపు\sఅల:"
noback correct "🥟" ":డంప్లింగ్:"
noback correct "⤴" ":పైకి\sవంపు\sతిరిగిన\sకుడి\sబాణం:"
noback correct "🟣" ":ఊదారంగు\sవృత్తం:"
noback correct "🧊" ":ఐస్\sక్యూబ్:"
noback correct "☎" ":టెలిఫోన్:"
noback correct "🔸" ":చిన్న\sకాషాయ\sరంగు\sచతుర్భుజాకారం:"
noback correct "🔛" ":ఇరువైపులు\sబాణం:"
noback correct "⌨" ":కీబోర్డ్:"
noback correct "👛" ":ఆడవాళ్ల\sపర్సు:"
noback correct "🤚" ":పైకెత్తి\sచూపిస్తున్న\sచేతి\sవెనుకవైపు:"
noback correct "🈸" ":జపనీస్‌లో\s\"దరఖాస్తు\"\sసూచించే\sబటన్:"
noback correct "⛅" ":మబ్బుల\sచాటు\sసూర్యుడు:"
noback correct "👦" ":అబ్బాయి:"
noback correct "🔗" ":లింకు:"
noback correct "💚" ":ఆకుపచ్చ\sరంగు\sహృదయం:"
noback correct "👲" ":గువా\sపీ\sమావో\sధరించిన\sవ్యక్తి:"
noback correct "🟤" ":గోధుమరంగు\sవృత్తం:"
noback correct "😽" ":ముద్దుపెడుతున్న\sపిల్లి\sముఖం:"
noback correct "💬" ":డైలాగ్\sబుడగ:"
noback correct "🤰" ":గర్భిణి\sస్త్రీ:"
noback correct "🟧" ":నారింజరంగు\sచతురస్రం:"
noback correct "🧛" ":రక్తపిపాసి:"
noback correct "🛕" ":హిందూ\sదేవాలయం:"
noback correct "🧁" ":కప్‌కేక్:"
noback correct "😤" ":నిట్టూర్చుతున్న\sముఖం:"
noback correct "🦨" ":ఉడుము:"
noback correct "🌦" ":వానలో\sమేఘం\sవెనుక\sఉన్న\sసూర్యుడు:"
noback correct "🚾" ":వాటర్\sక్లోసెట్:"
noback correct "🍂" ":రాలిన\sఆకు:"
noback correct "🚉" ":రైల్వే\sస్టేషన్:"
noback correct "📦" ":ప్యాకేజీ:"
noback correct "🤷" ":తెలీదని\sచెప్తున్న\sవ్యక్తి:"
noback correct "💦" ":స్వేదం:"
noback correct "🏬" ":డిపార్ట్‌మెంట్\sదుకాణం:"
noback correct "🚚" ":వస్తువుల\sసరఫరా\sవాహనం:"
noback correct "🥴" ":మత్తుగా\sఉన్న\sముఖం:"
noback correct "🦆" ":బాతు:"
noback correct "🥋" ":మార్షల్\sఆర్ట్స్\sయూనిఫామ్:"
noback correct "🤳" ":సెల్ఫీ:"
noback correct "🎦" ":వీడియో\sకెమెరా\sచిహ్నం:"
noback correct "👸" ":యువరాణి:"
noback correct "♍" ":కన్యారాశి:"
noback correct "🎼" ":సంగీత\sరచన:"
noback correct "🦅" ":గద్ద:"
noback correct "🕹" ":జాయ్‌స్టిక్:"
noback correct "🍚" ":ఉడికించిన\sబియ్యం:"
noback correct "🤟" ":నిన్ను\sప్రేమిస్తున్నాను\sఅనే\sసంజ్ఞ:"
noback correct "🧮" ":అబాకస్:"
noback correct "㊗" ":జపనీస్‌లో\s\"అభినందనలు\"\sసూచించే\sబటన్:"
noback correct "🏆" ":ట్రోఫీ:"
noback correct "🗿" ":మోయాయ్:"
noback correct "🏷" ":లేబుల్:"
noback correct "📯" ":పోస్టల్\sహారన్:"
noback correct "😌" ":ఉపశమనం\sపొందిన\sముఖం:"
noback correct "⛑" ":రక్షణ\sకార్మికుడు\sధరించే\sటోపీ:"
noback correct "📼" ":వీడియో\sక్యాసెట్:"
noback correct "🙁" ":కొంచెం\sకోపంగా\sఉన్న\sముఖం:"
noback correct "🐶" ":కుక్క\sముఖం:"
noback correct "🔚" ":ముగిసింది\sబాణం:"
noback correct "🥂" ":ఒకదానితో\sఒకటి\sతాకిస్తున్న\sగ్లాస్‌లు:"
noback correct "☕" ":వేడి\sపానీయం:"
noback correct "😵" ":తల\sతిరిగినట్లు\sఉండే\sముఖం:"
noback correct "🗻" ":ఫుజి\sపర్వతం:"
noback correct "🎂" ":పుట్టినరోజు\sకేకు:"
noback correct "🐖" ":పంది:"
noback correct "🤕" ":తలకు\sకట్టుతో\sఉన్న\sముఖం:"
noback correct "🚕" ":టాక్సీ:"
noback correct "🛐" ":ప్రార్థనా\sస్థలం:"
noback correct "🍼" ":పాల\sడబ్బా:"
noback correct "🍱" ":బెంటో\sపెట్టె:"
noback correct "🔌" ":ఎలక్ట్రిక్\sప్లగ్:"
noback correct "🐢" ":తాబేలు:"
noback correct "⬛" ":పెద్ద\sనలుపు\sరంగు\sచతురస్రం:"
noback correct "✊" ":పిడికిలి:"
noback correct "🈹" ":జపనీస్‌లో\s\"డిస్కౌంట్\"\sసూచించే\sబటన్:"
noback correct "🥥" ":కొబ్బరి:"
noback correct "◾" ":మధ్యస్థ\sచిన్న\sనలుపు\sరంగు\sచతురస్రం:"
noback correct "🕳" ":రంధ్రం:"
noback correct "🦐" ":రొయ్య:"
noback correct "👳" ":తలపాగ\sధరించిన\sవ్యక్తి:"
noback correct "⬅" ":ఎడమ\sబాణం:"
noback correct "🈷" ":జపనీస్‌లో\s\"నెలవారీ\sమొత్తం\"\sసూచించే\sబటన్:"
noback correct "🦵" ":కాలు:"
noback correct "🙏" ":చేతులు\sముడుచుకున్న\sవ్యక్తి:"
noback correct "🏙" ":నగర\sదృశ్యం:"
noback correct "🧜" ":జల\sవ్యక్తి:"
noback correct "🤲" ":ఒకదానితో\sఒకటి\sముడివేసిన\sఅరచేతులు:"
noback correct "🍒" ":చెర్రీలు:"
noback correct "💯" ":100\sపాయింట్‌లు:"
noback correct "👌" ":సమ్మతి\sగుర్తు:"
noback correct "🛌" ":పరుపు\sమీద\sఉన్న\sవ్యక్తి:"
noback correct "🧟" ":జాంబీ:"
noback correct "🧴" ":లోషన్\sబాటిల్:"
noback correct "⛓" ":గొలుసులు:"
noback correct "▪" ":చిన్న\sనలుపు\sరంగు\sచతురస్రం:"
noback correct "🕓" ":నాలుగు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "💃" ":నృత్యం\sచేస్తున్న\sస్త్రీ:"
noback correct "🥞" ":ప్యాన్‌కేక్‌లు:"
noback correct "🕵" ":పరిశోధకుడు:"
noback correct "🚄" ":అధిక\sవేగం\sకలిగిన\sరైలు:"
noback correct "☪" ":నక్షత్రం\sమరియు\sచంద్రవంక:"
noback correct "⏮" ":అంతకు\sమునుపటి\sట్రాక్\sబటన్:"
noback correct "🕘" ":తొమ్మిది\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🧷" ":గుండుపిన్ను:"
noback correct "🤗" ":కౌగిలించుకున్న\sముఖం:"
noback correct "🍖" ":ఎముకపై\sమాంసం:"
noback correct "💆" ":ముఖంపై\sమర్దనా\sచేయించుకుంటున్న\sవ్యక్తి:"
noback correct "⚡" ":విద్యుత్\sచిహ్నం:"
noback correct "🎖" ":మిలిటరీ\sమెడల్:"
noback correct "🔰" ":జపాన్‌లో\sడ్రైవింగ్\sనేర్చుకునేవారు\sప్రదర్శించే\sగుర్తు:"
noback correct "📀" ":డివిడి:"
noback correct "🏒" ":ఐస్\sహాకీ:"
noback correct "🤢" ":వికారపు\sముఖం:"
noback correct "🌂" ":మూసివేసిన\sగొడుగు:"
noback correct "⚪" ":తెలుపు\sరంగు\sవృత్తం:"
noback correct "🗨" ":ఎడమ\sడైలాగ్\sబుడగ:"
noback correct "🦹" ":సూపర్‌విలన్:"
noback correct "⏬" ":వేగంగా\sక్రిందికి\sవెళ్లే\sబటన్:"
noback correct "⛱" ":మైదానంలో\sఉన్న\sగొడుగు:"
noback correct "🌞" ":సూర్య\sముఖం:"
noback correct "🏥" ":ఆసుపత్రి:"
noback correct "👋" ":చేయి\sఊపడం:"
noback correct "😋" ":రుచికరమైన\sఆహారం\sతిన్న\sముఖం:"
noback correct "♥" ":హార్ట్\sసూట్:"
noback correct "🌤" ":చిన్న\sమేఘం\sవెనుక\sఉన్న\sసూర్యుడు:"
noback correct "🍬" ":క్యాండీ:"
noback correct "🛰" ":సాటిలైట్:"
noback correct "🔲" ":నలుపు\sరంగు\sచతురస్రం:"
noback correct "🚀" ":రాకెట్:"
noback correct "🚺" ":స్త్రీల\sవిశ్రాంతి\sగది:"
noback correct "🪒" ":రేజర్:"
noback correct "🌓" ":మొదటి\sనాలుగవ\sవంతు\sచంద్రుడు:"
noback correct "☠" ":అపాయకరం:"
noback correct "🈁" ":జపనీస్‌లో\s\"ఇక్కడ\"\sసూచించే\sబటన్:"
noback correct "♀" ":మహిళ\sసంకేతం:"
noback correct "🎹" ":సంగీత\sకీబోర్డ్:"
noback correct "🦊" ":నక్క\sముఖం:"
noback correct "✈" ":విమానం:"
noback correct "🤔" ":ఆలోచిస్తున్న\sముఖం:"
noback correct "🧩" ":పజిల్\sముక్క:"
noback correct "🐜" ":చీమ:"
noback correct "🕗" ":ఎనిమిది\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🧰" ":టూల్‌బాక్స్:"
noback correct "🐏" ":పొట్టేలు:"
noback correct "🕠" ":ఐదున్నర\sసూచించే\sగడియారం:"
noback correct "🧪" ":టెస్ట్\sట్యూబ్:"
noback correct "👑" ":కిరీటం:"
noback correct "🗓" ":స్పైరల్\sక్యాలెండర్:"
noback correct "◼" ":మధ్యస్థ\sనలుపు\sరంగు\sచతురస్రం:"
noback correct "🗝" ":పాతకాలం\sతాళం\sచెవి:"
noback correct "🏭" ":కర్మాగారం:"
noback correct "🦟" ":దోమ:"
noback correct "🏁" ":గళ్ల\sపతాకం:"
noback correct "♑" ":మకరరాశి:"
noback correct "🌏" ":ఆసియా-ఆస్ట్రేలియాను\sచూపే\sగ్లోబ్:"
noback correct "🎁" ":అలంకార\sకాగితంతో\sచుట్టిన\sబహుమతి:"
noback correct "📢" ":లౌడ్‌స్పీకర్:"
noback correct "🛤" ":రైల్వే\sట్రాక్:"
noback correct "🎢" ":రోలర్\sకోస్టర్:"
noback correct "🎰" ":స్లాట్\sమెషీన్:"
noback correct "🤛" ":ఎడమవైపు\sపిడికిలి:"
noback correct "⚠" ":హెచ్చరిక:"
noback correct "🔠" ":పెద్ద\sఅక్షరాలు:"
noback correct "📓" ":నోటు\sపుస్తకం:"
noback correct "💎" ":వజ్రం:"
noback correct "♒" ":కుంభరాశి:"
noback correct "🙉" ":చెడు\sవినకు\sఅని\sసూచించే\sకోతి:"
noback correct "🦦" ":నీరుపిల్లి:"
noback correct "🚵" ":పర్వతాలపై\sసైకిల్\sతొక్కే\sవ్యక్తి:"
noback correct "♟" ":చదరంగంలో\sబంటు:"
noback correct "〽" ":పాక్షిక\sసవరణ\sగుర్తు:"
noback correct "♣" ":పేకాటలో\sక్లబ్:"
noback correct "🌠" ":ఉల్క\sనేల\sరాలడం:"
noback correct "⚰" ":శవపేటిక:"
noback correct "🥦" ":బ్రోకలీ:"
noback correct "🦴" ":ఎముక:"
noback correct "😛" ":నాలుక\sబయటపెట్టి\sనవ్వుతున్న\sముఖం:"
noback correct "😅" ":చెమటతో\sనోరు\sతెరిచి\sనవ్వుతున్న\sముఖం:"
noback correct "‼" ":ఆశ్చర్యార్థకం\sగుర్తులు:"
noback correct "🎑" ":చంద్ర\sవీక్షణ\sఉత్సవం:"
noback correct "🎨" ":రంగుల\sఫలకం:"
noback correct "👺" ":జపనీస్\sగోబ్లిన్:"
noback correct "🐤" ":కోడిపిల్ల:"
noback correct "🥊" ":బాక్సింగ్\sగ్లవ్:"
noback correct "🔋" ":బ్యాటరీ:"
noback correct "🩰" ":బ్యాలే\sషూలు:"
noback correct "🩱" ":వన్-పీస్\sస్విమ్‌సూట్:"
noback correct "❤" ":ఎరుపు\sరంగు\sహృదయం:"
noback correct "🖋" ":ఫౌంటెయిన్\sపెన్:"
noback correct "🐳" ":నీళ్లు\sఎగజిమ్మే\sతిమింగలం:"
noback correct "🆒" ":శాంతం\sబటన్:"
noback correct "🉐" ":జపనీస్‌లో\s\"బేరం\"\sసూచించే\sబటన్:"
noback correct "🈯" ":జపనీస్‌లో\s\"రిజర్వ్\sచేయబడింది\"\sసూచించే\sబటన్:"
noback correct "🕍" ":యూదుల\sమందిరం:"
noback correct "🉑" ":జపనీస్‌లో\s\"ఆమోదయోగ్యమైనది\"\sసూచించే\sబటన్:"
noback correct "👫" ":చేతులు\sపట్టుకుని\sఉన్న\sజంట:"
noback correct "⬆" ":ఎగువ\sబాణం:"
noback correct "😥" ":నిరాశ\sచెందినా\sఉపశమిస్తున్న\sముఖం:"
noback correct "🎐" ":గాలికి\sమ్రోగే\sగంటలు:"
noback correct "🈴" ":జపనీస్‌లో\s\"ఉత్తీర్ణత\sగ్రేడ్\"\sసూచించే\sబటన్:"
noback correct "👀" ":కళ్లు:"
noback correct "🧧" ":రెడ్\sఎన్వలప్:"
noback correct "🦏" ":ఖడ్గమృగం:"
noback correct "⛔" ":ప్రవేశం\sలేదు:"
noback correct "⛲" ":ఫౌంటెయిన్:"
noback correct "🛀" ":స్నానం\sచేస్తున్న\sవ్యక్తి:"
noback correct "🗯" ":కోపంతో\sఉన్న\sకుడి\sబుడగ:"
noback correct "🐋" ":తిమింగలం:"
noback correct "👡" ":స్త్రీల\sచెప్పులు:"
noback correct "🥅" ":గోల్\sనెట్:"
noback correct "🅰" ":ఎ\sబటన్\s(రక్తం\sరకం):"
noback correct "🏼" ":మధ్యస్థంగా\sలేత\sచర్మపు\sరంగు:"
noback correct "🧥" ":కోటు:"
noback correct "😞" ":నిరాశ\sచెందిన\sముఖం:"
noback correct "🎣" ":చేపలు\sపట్టే\sగేలం:"
noback correct "🍭" ":లాలీపాప్:"
noback correct "👓" ":కళ్లద్దాలు:"
noback correct "🐟" ":చేప:"
noback correct "💗" ":స్పందిస్తున్న\sహృదయం:"
noback correct "⚱" ":అస్థికల\sపాత్ర:"
noback correct "❓" ":ప్రశ్న\sగుర్తు:"
noback correct "🥼" ":ల్యాబ్\sకోటు:"
noback correct "💺" ":సీటు:"
noback correct "🖱" ":కంప్యూటర్\sమౌస్:"
noback correct "😩" ":నిద్రలేని\sముఖం:"
noback correct "💂" ":సైనికుడు:"
noback correct "🚒" ":అగ్ని\sమాపక\sయంత్రం:"
noback correct "🚼" ":చిన్న\sపిల్లలు:"
noback correct "🌑" ":అమావాస్య:"
noback correct "🍃" ":గాలికి\sవణికే\sఆకు:"
noback correct "🏖" ":గొడుగు\sఉన్న\sసముద్ర\sతీరం:"
noback correct "👏" ":చప్పట్లు\sకొట్టడం:"
noback correct "👎" ":బొటని\sవేలు\sకిందికి\sచూపే\sగుర్తు:"
noback correct "⭐" ":తెల్లని\sనక్షత్రం:"
noback correct "👤" ":నడుము\sపైభాగంలోని\sవ్యక్తి\sనీడ:"
noback correct "🚞" ":పర్వతాల్లో\sప్రయాణించే\sరైలు:"
noback correct "📟" ":పేజర్:"
noback correct "😈" ":కొమ్ములతో\sనవ్వుతున్న\sముఖం:"
noback correct "✴" ":ఎనిమిది\sకోణాల\sనక్షత్రం:"
noback correct "🏴" ":ఎగురుతున్న\sనలుపు\sజెండా:"
noback correct "♿" ":చక్రాల\sకుర్చీ:"
noback correct "🔩" ":నట్టు\sమరియు\sబోల్టు:"
noback correct "🧠" ":మెదడు:"
noback correct "🌮" ":టాకో:"
noback correct "😃" ":పెద్ద\sకళ్లతో\sనోరు\sతెరిచి\sనవ్వుతున్న\sముఖం:"
noback correct "⏸" ":పాజ్\sబటన్:"
noback correct "🍷" ":మద్యం\sగ్లాస్:"
noback correct "🛺" ":ఆటో\sరిక్షా:"
noback correct "🦞" ":లాబ్‌స్టర్:"
noback correct "🩳" ":షార్ట్స్:"
noback correct "📫" ":ఫ్లాగ్\sపైకి\sఉండి,\sమూసివేసిన\sమెయిల్\sబాక్స్:"
noback correct "🎎" ":మగ\sమరియు\sఆడ\sజపనీస్\sబొమ్మలు:"
noback correct "👯" ":కుందేలు\sచెవులు\sఉన్న\sవ్యక్తులు:"
noback correct "😍" ":ప్రేమను\sతెలిపే\sముఖం:"
noback correct "😐" ":ఏ\sభావం\sలేని\sముఖం:"
noback correct "🏑" ":ఫీల్డ్\sహాకీ:"
noback correct "🕣" ":ఎనిమిదిన్నర\sసూచించే\sగడియారం:"
noback correct "⛪" ":చర్చి:"
noback correct "👩" ":మహిళ:"
noback correct "🌙" ":నెలవంక:"
noback correct "🍺" ":బీర్\sమగ్గు:"
noback correct "👽" ":గ్రహాంతరవాసి:"
noback correct "🔉" ":మధ్యస్థ\sశబ్దంతో\sస్పీకర్:"
noback correct "💫" ":కళ్లు\sతిరగడం:"
noback correct "📋" ":క్లిప్‌బోర్డ్:"
noback correct "🌾" ":వరి\sపన:"
noback correct "🔁" ":మళ్లీ\sప్లే\sచేయి\sబటన్:"
noback correct "🎃" ":జపనీస్\sగుమ్మడికాయ:"
noback correct "🧺" ":బుట్ట:"
noback correct "😔" ":చింతిస్తున్న\sముఖం:"
noback correct "🌵" ":బ్రహ్మజెముడు:"
noback correct "🛥" ":మోటారు\sపడవ:"
noback correct "🔀" ":ట్రాక్‌లను\sషఫుల్\sచేయి\sబటన్:"
noback correct "🦜" ":చిలుక:"
noback correct "🗡" ":బాకు:"
noback correct "🕟" ":నాలుగున్నర\sసూచించే\sగడియారం:"
noback correct "🐗" ":మగ\sపంది:"
noback correct "🆚" ":వర్సె.\sబటన్:"
noback correct "🐛" ":నల్లి:"
noback correct "🤩" ":స్టార్-స్ట్రక్:"
noback correct "🚂" ":ఆవిరితో\sనడిచే\sరైలు:"
noback correct "🍉" ":పుచ్చకాయ:"
noback correct "🐩" ":పూడిల్\sకుక్క:"
noback correct "⌚" ":చేతి\sగడియారం:"
noback correct "🌶" ":ఘాటు\sమిర్చి:"
noback correct "🛑" ":ఆగుము\sచిహ్నం:"
noback correct "🌰" ":బాదం\sవంటి\sదినుసు:"
noback correct "🎊" ":రంగు\sకాగితాలు\sనింపిన\sబంతి:"
noback correct "🤶" ":శ్రీమతి\sశాంటా:"
noback correct "🏮" ":ఎరుపు\sలాంతరు:"
noback correct "🌝" ":పూర్ణ\sచంద్రుని\sముఖం:"
noback correct "🥍" ":లాక్రోస్:"
noback correct "😻" ":హృదయాకార\sకళ్లతో\sనవ్వుతున్న\sపిల్లి\sముఖం:"
noback correct "🧿" ":దిష్టి\sరక్ష:"
noback correct "✔" ":భారీ\sతనిఖీ\sగుర్తు:"
noback correct "♎" ":తులారాశి:"
noback correct "🌻" ":పొద్దు\sతిరుగుడు\sపువ్వు:"
noback correct "🎈" ":గాలి\sబుడగ:"
noback correct "🙈" ":చెడు\sచూడకు\sఅని\sసూచించే\sకోతి:"
noback correct "🚁" ":హెలికాఫ్టర్:"
noback correct "🔺" ":పైకి\sసూచించే\sపెద్ద\sఎరుపురంగు\sత్రిభుజం:"
noback correct "🗒" ":స్పైరల్\sనోట్\sప్యాడ్:"
noback correct "🪕" ":బాంజో:"
noback correct "🕕" ":ఆరు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "💣" ":బాంబ్:"
noback correct "🦍" ":గొరిల్లా:"
noback correct "💛" ":పసుపు\sపచ్చ\sరంగు\sహృదయం:"
noback correct "🍯" ":తేనె\sకుండ:"
noback correct "🦀" ":పీత:"
noback correct "☯" ":యిన్\sయాంగ్:"
noback correct "↘" ":దిగువ\sకుడి\sమూల\sబాణం:"
noback correct "📉" ":తగ్గుదల\sచార్ట్:"
noback correct "👃" ":ముక్కు:"
noback correct "▫" ":చిన్న\sతెలుపు\sరంగు\sచతురస్రం:"
noback correct "🔯" ":చుక్కలతో\sఆరు\sకోణాల\sనక్షత్రం:"
noback correct "📅" ":క్యాలెండర్:"
noback correct "🚸" ":చిన్నపిల్లలు\sతిరిగే\sస్థలం:"
noback correct "🕒" ":మూడు\sగంటలు\sసూచించే\sగడియారం:"
noback correct "🎸" ":గిటార్:"
noback correct "🚆" ":రైలు:"
noback correct "💝" ":రిబ్బన్‌తో\sఉన్న\sహృదయం:"
noback correct "🌚" ":అమావాస్య\sచంద్రుని\sముఖం:"
