noback correct "🏋‍♂" ":ผู้ชายยกน้ำหนัก:"
noback correct "⛹‍♂" ":ผู้ชายกับลูกบอล:"
noback correct "👨‍🏫" ":ครูชาย:"
noback correct "🧛‍♂" ":แวมไพร์ผู้ชาย:"
noback correct "🧖‍♂" ":ผู้ชายในห้องอบไอน้ำ:"
noback correct "🤽‍♀" ":ผู้หญิงเล่นโปโลน้ำ:"
noback correct "🙋‍♂" ":ผู้ชายยกมือ:"
noback correct "🤼‍♂" ":ผู้ชายเล่นมวยปล้ำ:"
noback correct "🏃‍♂" ":ผู้ชายวิ่ง:"
noback correct "🚣‍♀" ":ผู้หญิงพายเรือ:"
noback correct "👨‍✈" ":นักบินชาย:"
noback correct "👨‍🚒" ":พนักงานดับเพลิงชาย:"
noback correct "💆‍♀" ":ผู้หญิงกำลังนวดหน้า:"
noback correct "👨‍🚀" ":นักบินอวกาศชาย:"
noback correct "🤦‍♀" ":ผู้หญิงเอามือแปะหน้า:"
noback correct "🙅‍♂" ":ผู้ชายทำท่าไม่โอเค:"
noback correct "👨‍⚖" ":ผู้พิพากษาชาย:"
noback correct "👩‍🚀" ":นักบินอวกาศหญิง:"
noback correct "🚴‍♂" ":ผู้ชายปั่นจักรยาน:"
noback correct "🤼‍♀" ":ผู้หญิงเล่นมวยปล้ำ:"
noback correct "🦸‍♀" ":ยอดหญิง:"
noback correct "👩‍🏫" ":ครูหญิง:"
noback correct "🏋‍♀" ":ผู้หญิงยกน้ำหนัก:"
noback correct "👨‍⚕" ":หมอชาย:"
noback correct "🕵‍♀" ":นักสืบหญิง:"
noback correct "🙇‍♂" ":ผู้ชายหมอบคำนับ:"
noback correct "🦸‍♂" ":พระเอก:"
noback correct "🧝‍♀" ":เอล์ฟผู้หญิง:"
noback correct "🤦‍♂" ":ผู้ชายเอามือแปะหน้า:"
noback correct "🙍‍♂" ":ผู้ชายหน้าบึ้ง:"
noback correct "🚣‍♂" ":ผู้ชายพายเรือ:"
noback correct "👨‍🌾" ":ชาวนาชาย:"
noback correct "👱‍♂" ":ผู้ชายผมทอง:"
noback correct "🧞‍♂" ":ยักษ์จีนี่ชาย:"
noback correct "🤽‍♂" ":ผู้ชายเล่นโปโลน้ำ:"
noback correct "🧜‍♂" ":เงือกชาย:"
noback correct "🚶‍♂" ":ผู้ชายเดิน:"
noback correct "🤸‍♂" ":ผู้ชายตีลังกา:"
noback correct "👨‍🎓" ":นักเรียนชาย:"
noback correct "🏌‍♂" ":ผู้ชายตีกอล์ฟ:"
noback correct "🙎‍♂" ":ผู้ชายโกรธ:"
noback correct "🦹‍♀" ":นางร้าย:"
noback correct "👩‍⚕" ":หมอหญิง:"
noback correct "🧜‍♀" ":เงือก:"
noback correct "🙇‍♀" ":ผู้หญิงหมอบคำนับ:"
noback correct "🕵‍♂" ":นักสืบชาย:"
noback correct "🧚‍♂" ":เทพบุตร:"
noback correct "🧟‍♀" ":ซอมบี้ผู้หญิง:"
noback correct "🏳‍🌈" ":ธงสีรุ้ง:"
noback correct "🤹‍♂" ":ผู้ชายเล่นกล:"
noback correct "🤾‍♂" ":ผู้ชายเล่นแฮนด์บอล:"
noback correct "👷‍♂" ":พนักงานก่อสร้างชาย:"
noback correct "👱‍♀" ":ผู้หญิงผมทอง:"
noback correct "🤷‍♂" ":ผู้ชายยักไหล่:"
noback correct "🏄‍♀" ":ผู้หญิงโต้คลื่น:"
noback correct "🧛‍♀" ":แวมไพร์ผู้หญิง:"
noback correct "🙍‍♀" ":ผู้หญิงหน้าบึ้ง:"
noback correct "🤹‍♀" ":ผู้หญิงเล่นกล:"
noback correct "👳‍♂" ":ผู้ชายโพกหัว:"
noback correct "👩‍💼" ":พนักงานบริษัทหญิง:"
noback correct "🚵‍♀" ":ผู้หญิงปั่นจักรยานเสือภูเขา:"
noback correct "💆‍♂" ":ผู้ชายกำลังนวดหน้า:"
noback correct "👩‍🎤" ":นักร้องหญิง:"
noback correct "👮‍♂" ":ตำรวจชาย:"
noback correct "👳‍♀" ":ผู้หญิงโพกหัว:"
noback correct "🧙‍♀" ":แม่มด:"
noback correct "🧞‍♀" ":ยักษ์จีนี่หญิง:"
noback correct "👩‍✈" ":นักบินหญิง:"
noback correct "💂‍♂" ":องครักษ์ชาย:"
noback correct "👩‍🔧" ":ช่างซ่อมหญิง:"
noback correct "👨‍🎤" ":นักร้องชาย:"
noback correct "🏴‍☠" ":ธงโจรสลัด:"
noback correct "🏊‍♀" ":ผู้หญิงว่ายน้ำ:"
noback correct "🧗‍♂" ":ผู้ชายนักไต่เขา:"
noback correct "👨‍🏭" ":พนักงานโรงงานชาย:"
noback correct "👩‍🌾" ":ชาวนาหญิง:"
noback correct "👩‍🔬" ":นักวิทยาศาสตร์หญิง:"
noback correct "🧘‍♂" ":ผู้ชายนั่งสมาธิ:"
noback correct "🚴‍♀" ":ผู้หญิงปั่นจักรยาน:"
noback correct "🙎‍♀" ":ผู้หญิงโกรธ:"
noback correct "💂‍♀" ":องครักษ์หญิง:"
noback correct "👯‍♂" ":ผู้ชายในปาร์ตี้:"
noback correct "👩‍🎓" ":นักเรียนหญิง:"
noback correct "💇‍♂" ":ผู้ชายกำลังตัดผม:"
noback correct "🙆‍♂" ":ผู้ชายทำท่าโอเค:"
noback correct "👷‍♀" ":พนักงานก่อสร้างหญิง:"
noback correct "🙆‍♀" ":ผู้หญิงทำท่าโอเค:"
noback correct "🏃‍♀" ":ผู้หญิงวิ่ง:"
noback correct "🙋‍♀" ":ผู้หญิงยกมือ:"
noback correct "💁‍♀" ":ผู้หญิงแบมือ:"
noback correct "🦹‍♂" ":ตัวโกง:"
noback correct "🧖‍♀" ":ผู้หญิงในห้องอบไอน้ำ:"
noback correct "👨‍🔧" ":ช่างซ่อมชาย:"
noback correct "🏄‍♂" ":ผู้ชายโต้คลื่น:"
noback correct "👯‍♀" ":ผู้หญิงในปาร์ตี้:"
noback correct "🧟‍♂" ":ซอมบี้ผู้ชาย:"
noback correct "👩‍🏭" ":พนักงานโรงงานหญิง:"
noback correct "👨‍💼" ":พนักงานบริษัทชาย:"
noback correct "🧚‍♀" ":เทพธิดา:"
noback correct "🧙‍♂" ":พ่อมด:"
noback correct "👩‍⚖" ":ผู้พิพากษาหญิง:"
noback correct "🧗‍♀" ":ผู้หญิงนักไต่เขา:"
noback correct "🚶‍♀" ":ผู้หญิงเดิน:"
noback correct "👨‍🔬" ":นักวิทยาศาสตร์ชาย:"
noback correct "👮‍♀" ":ตำรวจหญิง:"
noback correct "🤾‍♀" ":ผู้หญิงเล่นแฮนด์บอล:"
noback correct "👁‍🗨" ":ตาในลูกโป่งคำพูด:"
noback correct "💇‍♀" ":ผู้หญิงกำลังตัดผม:"
noback correct "👩‍🎨" ":ศิลปินหญิง:"
noback correct "🏊‍♂" ":ผู้ชายว่ายน้ำ:"
noback correct "👩‍🍳" ":แม่ครัว:"
noback correct "🤷‍♀" ":ผู้หญิงยักไหล่:"
noback correct "⛹‍♀" ":ผู้หญิงกับลูกบอล:"
noback correct "🙅‍♀" ":ผู้หญิงทำท่าไม่โอเค:"
noback correct "👩‍🚒" ":พนักงานดับเพลิงหญิง:"
noback correct "🏌‍♀" ":ผู้หญิงตีกอล์ฟ:"
noback correct "🤸‍♀" ":ผู้หญิงตีลังกา:"
noback correct "🧘‍♀" ":ผู้หญิงนั่งสมาธิ:"
noback correct "👨‍💻" ":ผู้เชี่ยวชาญด้านเทคโนโลยีชาย:"
noback correct "🧝‍♂" ":เอล์ฟผู้ชาย:"
noback correct "🚵‍♂" ":ผู้ชายปั่นจักรยานเสือภูเขา:"
noback correct "👨‍🍳" ":พ่อครัว:"
noback correct "💁‍♂" ":ผู้ชายแบมือ:"
noback correct "👩‍💻" ":ผู้เชี่ยวชาญด้านเทคโนโลยีหญิง:"
noback correct "👨‍🎨" ":ศิลปินชาย:"
noback correct "🎲" ":ลูกเต๋า:"
noback correct "🀄" ":ไพ่นกกระจอกมังกรแดง:"
noback correct "🧿" ":เครื่องราง:"
noback correct "🔥" ":ไฟ:"
noback correct "🔬" ":กล้องจุลทรรศน์:"
noback correct "🥎" ":ซอฟต์บอล:"
noback correct "♟" ":หมากรุก:"
noback correct "😔" ":คิดไม่ตก:"
noback correct "🎈" ":ลูกโป่ง:"
noback correct "🎭" ":หน้ากาก:"
noback correct "🐜" ":มด:"
noback correct "🍫" ":ช็อกโกแลต:"
noback correct "📃" ":เอกสารม้วนปลาย:"
noback correct "📂" ":เปิดเอกสาร:"
noback correct "🦕" ":ไดโนเสาร์:"
noback correct "🧫" ":จานเพาะเชื้อ:"
noback correct "🐵" ":หน้าลิง:"
noback correct "🍄" ":เห็ด:"
noback correct "⛰" ":ภูเขา:"
noback correct "🍂" ":ใบไม้ร่วง:"
noback correct "🕛" ":สิบสองนาฬิกา:"
noback correct "💑" ":คู่รัก:"
noback correct "📺" ":ทีวี:"
noback correct "🐖" ":หมู:"
noback correct "⚛" ":อะตอม:"
noback correct "🕵" ":นักสืบ:"
noback correct "🦴" ":กระดูก:"
noback correct "🍶" ":สาเก:"
noback correct "🥛" ":แก้วนม:"
noback correct "🧚" ":นางฟ้า:"
noback correct "🌺" ":ดอกชบา:"
noback correct "🚁" ":เฮลิคอปเตอร์:"
noback correct "📵" ":ห้ามมือถือ:"
noback correct "💰" ":ถุงเงิน:"
noback correct "👆" ":หลังมือนิ้วชีขึ้น:"
noback correct "🛥" ":เรือยนต์:"
noback correct "🍰" ":เค้ก:"
noback correct "⛏" ":จอบ:"
noback correct "🎪" ":ละครสัตว์:"
noback correct "🧵" ":ด้าย:"
noback correct "🍧" ":น้ำแข็งไส:"
noback correct "🆗" ":โอเค:"
noback correct "📎" ":คลิปหนีบกระดาษ:"
noback correct "😴" ":หลับ:"
noback correct "😶" ":หน้าไม่มีปาก:"
noback correct "❌" ":เครื่องหมายกากบาท:"
noback correct "🔁" ":ลูกศรตามเข็มนาฬิกา:"
noback correct "↩" ":ลูกศรวนซ้าย:"
noback correct "🚳" ":ห้ามจักรยาน:"
noback correct "👨" ":ผู้ชาย:"
noback correct "🏃" ":นักวิ่ง:"
noback correct "🤕" ":หัวแตก:"
noback correct "♑" ":ราศีมังกร:"
noback correct "🕐" ":หนึ่งนาฬิกา:"
noback correct "🔌" ":ปลั๊กไฟ:"
noback correct "😤" ":หน้าข่มอารมณ์:"
noback correct "🚎" ":รถราง:"
noback correct "🖌" ":แปรงทาสี:"
noback correct "🏅" ":เหรียญรางวัล:"
noback correct "🏁" ":ธงหมากรุก:"
noback correct "💎" ":อัญมณี:"
noback correct "🙀" ":แมวตกใจ:"
noback correct "🦎" ":จิ้งจก:"
noback correct "🥰" ":หน้ายิ้มพร้อมกับหัวใจ\s3\sดวง:"
noback correct "🖋" ":ปากกาหมึกซึม:"
noback correct "🏂" ":นักสโนว์บอร์ด:"
noback correct "🍻" ":เหยือกเบียร์ชนกัน:"
noback correct "🤙" ":มือโทร:"
noback correct "🌙" ":พระจันทร์เสี้ยว:"
noback correct "▫" ":สี่เหลี่ยมเล็กสีขาว:"
noback correct "👾" ":สัตว์ประหลาดเอเลี่ยน:"
noback correct "😂" ":ร้องไห้ดีใจ:"
noback correct "📰" ":หนังสือพิมพ์:"
noback correct "💝" ":หัวใจผูกริบบิ้น:"
noback correct "🏒" ":ไม้ฮอกกี้:"
noback correct "🥍" ":ลาครอส:"
noback correct "🥐" ":ครัวซอง:"
noback correct "🥚" ":ไข่:"
noback correct "↖" ":ลูกศรชี้มุมซ้ายบน:"
noback correct "🛅" ":บริการฝากกระเป๋า:"
noback correct "✔" ":เครื่องหมายถูกแบบหนา:"
noback correct "🎣" ":ตกปลา:"
noback correct "🎨" ":จานสีวาดรูป:"
noback correct "💢" ":โกรธ:"
noback correct "🌘" ":พระจันทร์เสี้ยวข้างแรม:"
noback correct "🚯" ":ห้ามทิ้งขยะ:"
noback correct "🧪" ":หลอดทดลอง:"
noback correct "🛣" ":ทางด่วน:"
noback correct "🤡" ":หน้าตลก:"
noback correct "😚" ":หยีตาส่งจุ๊บ:"
noback correct "🚷" ":ไม่มีคนเดินเท้า:"
noback correct "💙" ":หัวใจน้ำเงิน:"
noback correct "😇" ":ยิ้มเทวดา:"
noback correct "😅" ":ยิ้มเหงื่อตก:"
noback correct "🦚" ":นกยูง:"
noback correct "🤷" ":ยักไหล่:"
noback correct "💀" ":หัวกระโหลก:"
noback correct "💪" ":เบ่งกล้าม:"
noback correct "🔊" ":ลำโพงดัง:"
noback correct "🧀" ":เนยแข็ง:"
noback correct "😃" ":หน้ายิ้มอ้าปาก:"
noback correct "🌞" ":หน้าพระอาทิตย์:"
noback correct "🧗" ":นักไต่เขา:"
noback correct "🐿" ":ชิปมังก์:"
noback correct "🏀" ":บาสเกตบอล:"
noback correct "🍯" ":โถน้ำผึ้ง:"
noback correct "🏞" ":อุทยาน:"
noback correct "🐨" ":โคอาล่า:"
noback correct "🚇" ":รถไฟใต้ดิน:"
noback correct "⛷" ":นักสกี:"
noback correct "🎠" ":ม้าหมุน:"
noback correct "🖲" ":แทร็กบอล:"
noback correct "💶" ":ธนบัตรยูโร:"
noback correct "🥠" ":คุกกี้เสี่ยงทาย:"
noback correct "✡" ":สตาร์ออฟเดวิด:"
noback correct "🦏" ":แรด:"
noback correct "🔝" ":สัญลักษณ์บน:"
noback correct "▪" ":สี่เหลี่ยมเล็กสีดำ:"
noback correct "🎆" ":พลุ:"
noback correct "🍒" ":เชอร์รี่:"
noback correct "🦹" ":ยอดมนุษย์:"
noback correct "😸" ":แมวยิ้ม:"
noback correct "⚙" ":เฟือง:"
noback correct "🏫" ":โรงเรียน:"
noback correct "🗳" ":หีบบัตรลงคะแนน:"
noback correct "🔘" ":ปุ่มวิทยุ:"
noback correct "🐐" ":แพะ:"
noback correct "🥳" ":ไปปาร์ตี้:"
noback correct "🦵" ":ขา:"
noback correct "🖼" ":รูปใส่กรอบ:"
noback correct "⛲" ":น้ำพุ:"
noback correct "🚐" ":มินิบัส:"
noback correct "🦈" ":ฉลาม:"
noback correct "🃏" ":ไพ่โจ๊กเกอร์:"
noback correct "❎" ":ปุ่มเครื่องหมายกากบาท:"
noback correct "🐤" ":ลูกเจี๊ยบ:"
noback correct "🐌" ":หอยทาก:"
noback correct "🥖" ":ขนมปังฝรั่งเศส:"
noback correct "🛀" ":อาบน้ำ:"
noback correct "🕔" ":ห้านาฬิกา:"
noback correct "🔠" ":อักษรตัวใหญ่:"
noback correct "🔦" ":ไฟฉาย:"
noback correct "📈" ":แนวโน้มขึ้น:"
noback correct "🏗" ":ก่อสร้างอาคาร:"
noback correct "🥓" ":เบคอน:"
noback correct "😱" ":กลัวกรีดร้อง:"
noback correct "♓" ":ราศีมีน:"
noback correct "😁" ":ยิ้มยิงฟันตายิ้ม:"
noback correct "◼" ":สี่เหลี่ยมขนาดกลางสีดำ:"
noback correct "🏚" ":บ้านร้าง:"
noback correct "🍥" ":ลูกชิ้นปลา:"
noback correct "🤯" ":ช็อค:"
noback correct "✌" ":ชู\s2\sนิ้ว:"
noback correct "🕙" ":สิบนาฬิกา:"
noback correct "🌎" ":ลูกโลกแสดงทวีปอเมริกา:"
noback correct "⚓" ":สมอเรือ:"
noback correct "🎞" ":เฟรมภาพยนตร์:"
noback correct "🕘" ":เก้านาฬิกา:"
noback correct "🥼" ":เสื้อกาวน์:"
noback correct "🤲" ":แบสองมือ:"
noback correct "🧡" ":หัวใจสีส้ม:"
noback correct "✂" ":กรรไกร:"
noback correct "😭" ":ร้องไห้โฮ:"
noback correct "📟" ":เพจเจอร์:"
noback correct "🍣" ":ซูชิ:"
noback correct "🔲" ":ปุ่มสี่เหลี่ยมสีดำ:"
noback correct "🍪" ":คุกกี้:"
noback correct "🎚" ":ที่ปรับระดับเสียง:"
noback correct "™" ":เครื่องหมายการค้า:"
noback correct "📏" ":ไม้บรรทัดตรง:"
noback correct "🚘" ":รถกำลังมา:"
noback correct "☘" ":ใบโคลเวอร์:"
noback correct "🥟" ":เกี๊ยว:"
noback correct "⛱" ":ร่มปักดิน:"
noback correct "🔺" ":สามเหลี่ยมหงายสีแดง:"
noback correct "🤮" ":หน้าอาเจียน:"
noback correct "🏟" ":สนามกีฬา:"
noback correct "♒" ":ราศีกุมภ์:"
noback correct "🎷" ":แซ็ก:"
noback correct "😜" ":แลบลิ้นหน้าทะเล้น:"
noback correct "📶" ":สัญญาณมือถือ:"
noback correct "🦡" ":แบดเจอร์:"
noback correct "🤫" ":หน้าบอกให้เงียบ:"
noback correct "✏" ":ดินสอ:"
noback correct "🤠" ":คาวบอยสวมหมวก:"
noback correct "🥜" ":ถั่ว:"
noback correct "🤸" ":ตีลังกา:"
noback correct "⏺" ":ปุ่มบันทึก:"
noback correct "💍" ":แหวน:"
noback correct "➰" ":ห่วง:"
noback correct "🚝" ":รถไฟรางเดี่ยว:"
noback correct "🥏" ":จานร่อน:"
noback correct "㊗" ":ภาษาจีนแสดงความยินดี:"
noback correct "🤤" ":น้ำลายไหล:"
noback correct "☢" ":กัมมันตรังสี:"
noback correct "🦆" ":เป็ด:"
noback correct "🚽" ":โถส้วม:"
noback correct "🧨" ":ประทัด:"
noback correct "🍤" ":กุ้งทอด:"
noback correct "🐂" ":วัวตัวผู้:"
noback correct "🚣" ":เรือพาย:"
noback correct "🏣" ":ไปรษณีย์ญี่ปุ่น:"
noback correct "🌸" ":ดอกซากุระ:"
noback correct "🏤" ":ไปรษณีย์ยุโรป:"
noback correct "🔍" ":แว่นขยายเอียงซ้าย:"
noback correct "📠" ":แฟกซ์:"
noback correct "🙆" ":ทำท่าโอเค:"
noback correct "🛶" ":แคนู:"
noback correct "🤰" ":คนท้อง:"
noback correct "〰" ":เส้นคลื่น:"
noback correct "🐡" ":ปลาปักเป้า:"
noback correct "🦜" ":นกแก้ว:"
noback correct "🧳" ":กระเป๋าเดินทาง:"
noback correct "🔑" ":กุญแจ:"
noback correct "💲" ":สัญลักษณ์ดอลลาร์:"
noback correct "🕣" ":แปดนาฬิกาครึ่ง:"
noback correct "😐" ":หน้าเฉยๆ:"
noback correct "🧜" ":ครึ่งคนครึ่งปลา:"
noback correct "🅿" ":ที่จอดรถ:"
noback correct "🙂" ":หน้ายิ้มบางๆ:"
noback correct "🚲" ":จักรยาน:"
noback correct "🥕" ":แครอท:"
noback correct "❣" ":เครื่องหมายอัศเจรีย์รูปหัวใจ:"
noback correct "👵" ":หญิงแก่:"
noback correct "🌰" ":เกาลัด:"
noback correct "🚠" ":เคเบิลคาร์:"
noback correct "🦢" ":หงส์:"
noback correct "⏱" ":นาฬิกาจับเวลา:"
noback correct "🏩" ":ม่านรูด:"
noback correct "🏝" ":เกาะ:"
noback correct "🎁" ":ของขวัญ:"
noback correct "🖥" ":คอมพิวเตอร์เดสก์ท็อป:"
noback correct "♐" ":ราศีธนู:"
noback correct "🥴" ":หน้างงงวย:"
noback correct "🌉" ":สะพานกลางคืน:"
noback correct "🕢" ":เจ็ดนาฬิกาครึ่ง:"
noback correct "🎱" ":บิลเลียด:"
noback correct "🈹" ":ภาษาญี่ปุ่นหาร:"
noback correct "🗝" ":กุญแจเก่า:"
noback correct "🌃" ":ดาว:"
noback correct "😣" ":อดทน:"
noback correct "🐼" ":หน้าแพนด้า:"
noback correct "✳" ":เครื่องหมายดอกจัน:"
noback correct "🌆" ":เมืองยามโพล้เพล้:"
noback correct "↪" ":ลูกศรวนขวา:"
noback correct "🅱" ":เลือดกรุ๊ปบี:"
noback correct "🌚" ":หน้าพระจันทร์ดับ:"
noback correct "🧲" ":แม่เหล็ก:"
noback correct "🍙" ":ข้าวปั้น:"
noback correct "💽" ":แผ่นดิสก์ขนาดเล็ก:"
noback correct "🎵" ":โน้ตดนตรี:"
noback correct "💊" ":ยาเม็ด:"
noback correct "🤱" ":ให้นม:"
noback correct "🍭" ":อมยิ้ม:"
noback correct "📩" ":จดหมายออก:"
noback correct "🔽" ":ปุ่มสามเหลี่ยมลง:"
noback correct "🌼" ":ดอกไม้บาน:"
noback correct "🈁" ":ภาษาญี่ปุ่นอยู่ที่นี่:"
noback correct "🐹" ":หน้าหนูแฮมสเตอร์:"
noback correct "📼" ":วิดีโอเทป:"
noback correct "🦊" ":จิ้งจอก:"
noback correct "😹" ":แมวร้องไห้ดีใจ:"
noback correct "💳" ":บัตรเครดิต:"
noback correct "🦉" ":นกฮูก:"
noback correct "🍬" ":ลูกอม:"
noback correct "⛓" ":โซ่:"
noback correct "🔸" ":เพชรเล็กสีส้ม:"
noback correct "🗣" ":เงาคนกำลังพูด:"
noback correct "⚪" ":วงกลมสีขาว:"
noback correct "🐍" ":งู:"
noback correct "📿" ":ลูกประคำ:"
noback correct "👹" ":ยักษ์ญี่ปุ่น:"
noback correct "🌶" ":พริก:"
noback correct "🧠" ":สมอง:"
noback correct "🔎" ":แว่นขยายเอียงขวา:"
noback correct "🤬" ":หน้ากำลังด่า:"
noback correct "🧭" ":เข็มทิศ:"
noback correct "🚑" ":รถพยาบาล:"
noback correct "🈂" ":ภาษาญี่ปุ่นคำว่าซะ:"
noback correct "🍃" ":ใบไม้ปลิว:"
noback correct "🅰" ":เลือดกรุ๊ปเอ:"
noback correct "⬆" ":ลูกศรชี้ขึ้น:"
noback correct "🍎" ":แอปเปิ้ลแดง:"
noback correct "🚬" ":ป้ายสูบบุหรี่:"
noback correct "⏯" ":เล่นหรือหยุดชั่วคราว:"
noback correct "🌏" ":ลูกโลกแสดงทวีปเอเชียและออสเตรเลีย:"
noback correct "🤳" ":เซลฟี่:"
noback correct "😟" ":หน้ากังวล:"
noback correct "🐅" ":เสือ:"
noback correct "🤖" ":หุ่นยนต์:"
noback correct "🌅" ":ดวงอาทิตย์ขึ้น:"
noback correct "🤴" ":เจ้าชาย:"
noback correct "📑" ":แถบคั่นหน้า:"
noback correct "😞" ":หน้าผิดหวัง:"
noback correct "📔" ":สมุดโน้ตมีลาย:"
noback correct "🍵" ":ถ้วยชา:"
noback correct "🦲" ":หัวล้าน:"
noback correct "🔮" ":ลูกแก้ววิเศษ:"
noback correct "💡" ":หลอดไฟ:"
noback correct "🤧" ":จาม:"
noback correct "🚂" ":หัวรถจักรไอน้ำ:"
noback correct "📲" ":โทรศัพท์มือถือพร้อมลูกศรชี้:"
noback correct "🏆" ":ถ้วยรางวัล:"
noback correct "🎮" ":วิดีโอเกม:"
noback correct "⏲" ":นาฬิกานับถอยหลัง:"
noback correct "🐙" ":ปลาหมึกยักษ์:"
noback correct "😺" ":แมวยิ้มอ้าปาก:"
noback correct "🎓" ":หมวกรับปริญญา:"
noback correct "🐋" ":ปลาวาฬ:"
noback correct "🎄" ":ต้นคริสต์มาส:"
noback correct "🕧" ":สิบสองนาฬิกาครึ่ง:"
noback correct "🧖" ":คนในห้องอบไอน้ำ:"
noback correct "🌴" ":ต้นมะพร้าว:"
noback correct "🔯" ":ดาว\s6\sแฉก:"
noback correct "⛄" ":สโนว์แมน:"
noback correct "🌯" ":เบอร์ริโต:"
noback correct "🌷" ":ทิวลิป:"
noback correct "😈" ":ยิ้มมีเขา:"
noback correct "🗂" ":ที่คั่นบัตรรายการ:"
noback correct "🌊" ":คลื่น:"
noback correct "☔" ":ร่มและหยดน้ำฝน:"
noback correct "🍜" ":ราเมน:"
noback correct "🍢" ":โอเด้ง:"
noback correct "🐓" ":ไก่ตัวผู้:"
noback correct "🚊" ":รถรางบนราง:"
noback correct "🧘" ":คนนั่งสมาธิ:"
noback correct "🎙" ":ไมค์สตูดิโอ:"
noback correct "🎂" ":เค้กวันเกิด:"
noback correct "📝" ":จดบันทึก:"
noback correct "☄" ":ดาวหาง:"
noback correct "♠" ":โพดำ:"
noback correct "🌳" ":ต้นไม้ร่มรื่น:"
noback correct "🚃" ":ตู้รถไฟ:"
noback correct "📆" ":ปฎิทินแบบฉีกออก:"
noback correct "👦" ":เด็กชาย:"
noback correct "😫" ":เหนื่อย:"
noback correct "😄" ":หน้ายิ้มตายิ้ม\sและอ้าปาก:"
noback correct "📮" ":ตู้ไปรษณีย์:"
noback correct "🔅" ":แสงสว่างน้อย:"
noback correct "🛏" ":เตียง:"
noback correct "🧂" ":เกลือ:"
noback correct "🙁" ":หน้าบึ้งเล็กน้อย:"
noback correct "👳" ":ชายโพกหัว:"
noback correct "🆚" ":ต่อสู้กับ:"
noback correct "⤴" ":ลูกศรโค้งขึ้น:"
noback correct "◽" ":สี่เหลี่ยมเล็กปานกลางสีขาว:"
noback correct "🦓" ":ม้าลาย:"
noback correct "😕" ":หน้าสับสน:"
noback correct "🛹" ":สเก็ตบอร์ด:"
noback correct "⁉" ":เครื่องหมายอัศเจรีย์และคำถาม:"
noback correct "💩" ":อุนจิ:"
noback correct "➿" ":ห่วง\s2\sรู:"
noback correct "✝" ":ไม้กางเขนละติน:"
noback correct "☂" ":ร่ม:"
noback correct "🐏" ":แกะตัวผู้:"
noback correct "💜" ":หัวใจม่วง:"
noback correct "🌑" ":จันทร์ดับ:"
noback correct "👋" ":โบกมือ:"
noback correct "🎏" ":ธงปลาคาร์พ:"
noback correct "🌫" ":หมอก:"
noback correct "💄" ":ลิปสติก:"
noback correct "📊" ":กราฟแท่ง:"
noback correct "🧶" ":ไหมพรม:"
noback correct "😢" ":ร้องไห้:"
noback correct "🆓" ":ฟรี:"
noback correct "🐚" ":หอย:"
noback correct "☝" ":ฝ่ามือนิ้วชี้ขึ้น:"
noback correct "🥈" ":เหรียญเงิน:"
noback correct "😦" ":หน้าบึ้งอ้าปาก:"
noback correct "⏏" ":ปุ่มดีดออก:"
noback correct "🏇" ":แข่งม้า:"
noback correct "🔕" ":ไม่มีกระดิ่ง:"
noback correct "🔛" ":เปิด:"
noback correct "📙" ":หนังสือสีส้ม:"
noback correct "🉐" ":ภาษาญี่ปุ่นประโยชน์:"
noback correct "🐽" ":จมูกหมู:"
noback correct "👮" ":เจ้าหน้าที่ตำรวจ:"
noback correct "👏" ":ตบมือ:"
noback correct "💒" ":งานแต่งงาน:"
noback correct "🐃" ":ควาย:"
noback correct "📅" ":ปฎิทิน:"
noback correct "🧕" ":ผู้หญิงโพกศีรษะ:"
noback correct "✉" ":ซองจดหมาย:"
noback correct "👈" ":นิ้วชี้ทางซ้าย:"
noback correct "🦝" ":แรคคูน:"
noback correct "🥶" ":หนาวสั่น:"
noback correct "🔹" ":เพชรเล็กสีน้ำเงิน:"
noback correct "🐟" ":ปลา:"
noback correct "👤" ":เงาครึ่งตัวคนเดียว:"
noback correct "🤓" ":เด็กเนิร์ด:"
noback correct "⚒" ":ค้อนและจอบ:"
noback correct "♿" ":รถเข็นผู้ป่วย:"
noback correct "🥙" ":เคบับ:"
noback correct "⛅" ":ดวงอาทิตย์หลังเมฆ:"
noback correct "🕒" ":สามนาฬิกา:"
noback correct "🙏" ":พนมมือ:"
noback correct "🥩" ":เนื้อหั่นชิ้น:"
noback correct "♣" ":ดอกจิก:"
noback correct "🥮" ":ขนมไหว้พระจันทร์:"
noback correct "🦙" ":ลามะ:"
noback correct "☦" ":ไม้กางเขนออร์โธดอกซ์:"
noback correct "💖" ":หัวใจวิบวับ:"
noback correct "🛷" ":เลื่อนหิมะ:"
noback correct "⛩" ":ศาลเจ้าชินโต:"
noback correct "🐰" ":หน้ากระต่าย\sกระต่าย:"
noback correct "🎫" ":ตั๋ว:"
noback correct "🔈" ":ลำโพง:"
noback correct "🕎" ":เชิงเทียน\s7\sกิ่ง:"
noback correct "🔭" ":กล้องโทรทรรศน์:"
noback correct "💼" ":กระเป๋าเอกสาร:"
noback correct "💂" ":การ์ดคุ้มกัน:"
noback correct "🛳" ":เรือโดยสาร:"
noback correct "🖕" ":ชูนิ้วกลาง:"
noback correct "🚡" ":รถกระเช้าลอยฟ้า:"
noback correct "🎻" ":ไวโอลิน:"
noback correct "🎩" ":หมวกสูง:"
noback correct "↘" ":ลูกศรชี้มุมขวาล่าง:"
noback correct "🏡" ":บ้านพร้อมสวน:"
noback correct "🐑" ":แกะ:"
noback correct "💈" ":ร้านตัดผม:"
noback correct "📳" ":โหมดสั่น:"
noback correct "🔋" ":แบตเตอรี่:"
noback correct "🚛" ":รถบรรทุก:"
noback correct "🧑" ":ผู้ใหญ่:"
noback correct "😳" ":อายหน้าแดง:"
noback correct "🏵" ":ลายดอกกุหลาบ:"
noback correct "🚕" ":แท็กซี่:"
noback correct "🍟" ":เฟรนช์ฟราย:"
noback correct "🧯" ":ที่ดับเพลิง:"
noback correct "✴" ":ดาว\s8\sแฉก:"
noback correct "⛑" ":หมวกนิรภัยมีกากบาทขาว:"
noback correct "🔡" ":อักษรตัวเล็ก:"
noback correct "🤼" ":มวยปล้ำ:"
noback correct "🚵" ":นักปั่นจักรยานเสือภูเขา:"
noback correct "◻" ":สี่เหลี่ยมขนาดกลางสีขาว:"
noback correct "🐴" ":หน้าม้า:"
noback correct "🤦" ":หมดกัน:"
noback correct "📭" ":กล่องจดหมายว่าง:"
noback correct "🐾" ":รอยเท้าสัตว์:"
noback correct "🌀" ":ไซโคลน:"
noback correct "🥣" ":ชามพร้อมช้อน:"
noback correct "🎇" ":ดอกไม้ไฟ:"
noback correct "🚞" ":รางรถไฟภูเขา:"
noback correct "👞" ":รองเท้าชาย:"
noback correct "🈺" ":ภาษาจีนเปิดทำการ:"
noback correct "🕝" ":สองนาฬิกาครึ่ง:"
noback correct "🐛" ":แมลง:"
noback correct "Ⓜ" ":ตัว\sm\sในวงกลม:"
noback correct "🧐" ":หน้ากับแว่นเลนส์เดียว:"
noback correct "🥗" ":สลัด:"
noback correct "🚆" ":รถไฟ:"
noback correct "💘" ":ศรปักใจ:"
noback correct "🐮" ":หน้าวัว:"
noback correct "🐫" ":อูฐสองโหนก:"
noback correct "👉" ":นิ้วชี้ทางขวา:"
noback correct "🍛" ":ข้าวแกงกะหรี่:"
noback correct "🍨" ":ไอศกรีม:"
noback correct "🔇" ":ไม่ใช้เสียง:"
noback correct "🐞" ":เต่าทอง:"
noback correct "➖" ":ลบ:"
noback correct "😊" ":หน้ายิ้มตายิ้ม:"
noback correct "🎯" ":กลางเป้า:"
noback correct "📗" ":หนังสือสีเขียว:"
noback correct "🌦" ":เมฆฝนบดบังพระอาทิตย์:"
noback correct "🍠" ":มันเผา:"
noback correct "🏋" ":นักยกน้ำหนัก:"
noback correct "💚" ":หัวใจเขียว:"
noback correct "🎰" ":สล็อตแมชชีน:"
noback correct "☎" ":โทรศัพท์:"
noback correct "🌖" ":ข้างแรม:"
noback correct "🥯" ":เบเกิล:"
noback correct "🌾" ":รวงข้าว:"
noback correct "🦐" ":กุ้ง:"
noback correct "⚫" ":วงกลมสีดำ:"
noback correct "👎" ":ชูนิ้วโป้งลง:"
noback correct "🐔" ":ไก่:"
noback correct "🐬" ":ปลาโลมา:"
noback correct "📚" ":หนังสือ:"
noback correct "🖍" ":ดินสอสี:"
noback correct "🧾" ":ใบเสร็จ:"
noback correct "🙅" ":ทำมือไม่โอเค:"
noback correct "🛋" ":โซฟากับโคมไฟ:"
noback correct "😘" ":หน้าส่งจุ๊บ:"
noback correct "🧬" ":ดีเอ็นเอ:"
noback correct "🚰" ":น้ำดื่ม:"
noback correct "🔃" ":สัญลักษณ์โหลดซ้ำ:"
noback correct "🥃" ":แก้วเหล้า:"
noback correct "🛡" ":โล่:"
noback correct "🦄" ":หน้ายูนิคอร์น:"
noback correct "🥭" ":มะม่วง:"
noback correct "😡" ":โกรธมาก:"
noback correct "😠" ":หน้าโกรธ:"
noback correct "🚱" ":ห้ามดื่มน้ำ:"
noback correct "🚋" ":ตู้รถราง:"
noback correct "🚀" ":จรวด:"
noback correct "🍗" ":น่องไก่:"
noback correct "🛎" ":กระดิ่งโรงแรม:"
noback correct "🐲" ":หน้ามังกร:"
noback correct "🙃" ":หน้ากลับหัว:"
noback correct "🌝" ":หน้าพระจันทร์เต็มดวง:"
noback correct "🏖" ":ร่มชายหาด:"
noback correct "🔤" ":เอบีซี:"
noback correct "🕖" ":เจ็ดนาฬิกา:"
noback correct "♻" ":สัญลักษณ์รีไซเคิล:"
noback correct "🗺" ":แผนที่โลก:"
noback correct "🧝" ":เอล์ฟ:"
noback correct "🐦" ":นก:"
noback correct "⏩" ":เร่งไปข้างหน้า:"
noback correct "🥇" ":เหรียญทอง:"
noback correct "🥔" ":มันฝรั่ง:"
noback correct "👚" ":เสื้อผู้หญิง:"
noback correct "▶" ":เล่น:"
noback correct "🌂" ":ร่มหุบ:"
noback correct "📱" ":โทรศัพท์มือถือ:"
noback correct "🌛" ":หน้าพระจันทร์เสี้ยวขวา:"
noback correct "🥵" ":ร้อนมาก:"
noback correct "🛸" ":จานบิน:"
noback correct "♾" ":ไม่มีที่สิ้นสุด:"
noback correct "👴" ":ชายแก่:"
noback correct "😛" ":แลบลิ้น:"
noback correct "♦" ":ข้าวหลามตัด:"
noback correct "🏕" ":ตั้งแคมป์:"
noback correct "🧩" ":จิ๊กซอว์:"
noback correct "🍑" ":ลูกพีช:"
noback correct "🎑" ":ไหว้พระจันทร์:"
noback correct "🌇" ":ดวงอาทิตย์ตก:"
noback correct "⚖" ":ตราชั่ง:"
noback correct "🍊" ":ส้ม:"
noback correct "🛤" ":รางรถไฟ:"
noback correct "🧥" ":เสื้อโค้ต:"
noback correct "⏭" ":เล่นแทร็กถัดไป:"
noback correct "🤭" ":เอามือปิดปาก:"
noback correct "🖐" ":ชูมือกางนิ้ว:"
noback correct "🏺" ":โถโบราณ:"
noback correct "🏠" ":บ้านเดี่ยว:"
noback correct "👱" ":คนผมทอง:"
noback correct "🥤" ":แก้วพร้อมหลอด:"
noback correct "🍏" ":แอปเปิ้ลเขียว:"
noback correct "🤗" ":ยิ้มกอด:"
noback correct "🐷" ":หน้าหมู:"
noback correct "🎖" ":เหรียญกล้าหาญ:"
noback correct "🧺" ":ตะกร้า:"
noback correct "➡" ":ลูกศรชี้ไปทางขวา:"
noback correct "🐝" ":ผึ้ง:"
noback correct "🎦" ":โรงภาพยนตร์:"
noback correct "⤵" ":ลูกศรโค้งลง:"
noback correct "👢" ":รองเท้าบู๊ตผู้หญิง:"
noback correct "♌" ":ราศีสิงห์:"
noback correct "🧣" ":ผ้าพันคอ:"
noback correct "👍" ":ชูนิ้วโป้งขึ้น:"
noback correct "🦶" ":เท้า:"
noback correct "😆" ":ยิ้มตาหยี:"
noback correct "💤" ":หลับปุ๋ย:"
noback correct "⚔" ":ดาบไขว้:"
noback correct "📕" ":หนังสือปิด:"
noback correct "🐸" ":หน้ากบ:"
noback correct "✒" ":ปลายปากกาสีดำ:"
noback correct "⌛" ":นาฬิกาทราย:"
noback correct "👲" ":ชายจีน:"
noback correct "🍲" ":สตูว์:"
noback correct "👿" ":หน้าบึ้งมีเขา:"
noback correct "🏽" ":ผิวโทน\s4:"
noback correct "🏰" ":ปราสาทยุโรป:"
noback correct "👥" ":เงาครึ่งตัว\s2\sคน:"
noback correct "👪" ":ครอบครัว:"
noback correct "✖" ":เครื่องหมายคูณ:"
noback correct "🕞" ":สามนาฬิกาครึ่ง:"
noback correct "🚤" ":เรือด่วน:"
noback correct "🕋" ":วิหารกะอ์บะฮ์:"
noback correct "🧽" ":ฟองน้ำ:"
noback correct "🗿" ":รูปปั้นโมไอ:"
noback correct "⚗" ":อุปกรณ์กลั่น:"
noback correct "☹" ":หน้าบึ้ง:"
noback correct "💨" ":วิ่งฉิว:"
noback correct "🍔" ":แฮมเบอร์เกอร์:"
noback correct "🐇" ":กระต่าย:"
noback correct "💺" ":ที่นั่ง:"
noback correct "🛄" ":รับสัมภาระ:"
noback correct "🍝" ":สปาเก็ตตี้:"
noback correct "🛐" ":ที่บูชา:"
noback correct "🖨" ":เครื่องพิมพ์:"
noback correct "🐠" ":ปลาเขตร้อน:"
noback correct "🦗" ":จั๊กจั่น:"
noback correct "🐉" ":มังกร:"
noback correct "🍈" ":เมลอน:"
noback correct "🐄" ":วัว:"
noback correct "🏓" ":ปิงปอง:"
noback correct "❤" ":หัวใจสีแดง:"
noback correct "🆘" ":ช่วยด้วย:"
noback correct "⏮" ":ปุ่มแทร็กก่อนหน้า:"
noback correct "🕯" ":เทียน:"
noback correct "⚾" ":เบสบอล:"
noback correct "🌲" ":ต้นสน:"
noback correct "📐" ":ไม้บรรทัดสามเหลี่ยม:"
noback correct "👀" ":ตา\s2\sข้าง:"
noback correct "👼" ":นางฟ้าเด็ก:"
noback correct "🍩" ":โดนัท:"
noback correct "😍" ":ตาหัวใจ:"
noback correct "👊" ":กำปั้น:"
noback correct "💵" ":ธนบัตรดอลลาร์:"
noback correct "🧟" ":ซอมบี้:"
noback correct "🏻" ":ผิวโทน\s1–2:"
noback correct "📓" ":สมุดโน้ต:"
noback correct "😨" ":หวาดกลัว:"
noback correct "♎" ":ราศีตุลย์:"
noback correct "👫" ":ชาย-หญิงจับมือ:"
noback correct "💭" ":ลูกโป่งความคิด:"
noback correct "📫" ":กล่องจดหมายปิดยกธง:"
noback correct "🖖" ":ชูนิ้วแบบวัลแคน:"
noback correct "☪" ":พระจันทร์เสี้ยวและดาว:"
noback correct "🚙" ":รถบ้าน:"
noback correct "👑" ":มงกุฎ:"
noback correct "🌁" ":หมอกลง:"
noback correct "🥪" ":แซนวิช:"
noback correct "💮" ":ตราดอกไม้:"
noback correct "💋" ":รอยจูบ:"
noback correct "🌋" ":ภูเขาไฟ:"
noback correct "⏸" ":ปุ่มหยุุดชั่วคราว:"
noback correct "🔶" ":เพชรใหญ่สีส้ม:"
noback correct "🔼" ":ปุ่มสามเหลี่ยมขึ้น:"
noback correct "🎼" ":บรรทัดห้าเส้น:"
noback correct "🍦" ":ซอฟต์ครีม:"
noback correct "🦞" ":กุ้งมังกร:"
noback correct "🍅" ":มะเขือเทศ:"
noback correct "🙉" ":ลิงปิดหู:"
noback correct "🌒" ":พระจันทร์เสี้ยวข้างขึ้น:"
noback correct "🦠" ":จุลินทรีย์:"
noback correct "🚨" ":สัญญาณไฟตำรวจ:"
noback correct "🤾" ":แฮนด์บอล:"
noback correct "🚾" ":ป้ายห้องน้ำ:"
noback correct "ℹ" ":แหล่งข้อมูล:"
noback correct "⬅" ":ลูกศรชี้ไปทางซ้าย:"
noback correct "🥊" ":นวม:"
noback correct "🐈" ":แมว:"
noback correct "❓" ":เครื่องหมายคำถาม:"
noback correct "🙍" ":ขมวดคิ้ว:"
noback correct "✈" ":เครื่องบิน:"
noback correct "🌌" ":ทางช้างเผือก:"
noback correct "💅" ":สีทาเล็บ:"
noback correct "🧁" ":คัพเค้ก:"
noback correct "💇" ":ตัดผม:"
noback correct "🛫" ":เครื่องบินขึ้น:"
noback correct "👂" ":หู:"
noback correct "⏪" ":ถอยกลับ:"
noback correct "💐" ":ช่อดอกไม้:"
noback correct "🥂" ":ชนแก้ว:"
noback correct "👜" ":กระเป๋าถือ:"
noback correct "🙊" ":ลิงปิดปาก:"
noback correct "📄" ":เอกสาร:"
noback correct "🚍" ":รถบัสกำลังมา:"
noback correct "🔂" ":ลูกศรตามเข็มนาฬิกาพร้อมเลข\s1:"
noback correct "👧" ":เด็กหญิง:"
noback correct "👝" ":กระเป๋าใบเล็ก:"
noback correct "🕺" ":คนเต้น:"
noback correct "🏯" ":ปราสาทญี่ปุ่น:"
noback correct "👠" ":รองเท้าส้นสูง:"
noback correct "🤢" ":หน้าเขียว:"
noback correct "🖇" ":คลิปหนีบกระดาษคู่:"
noback correct "🐆" ":เสือดาว:"
noback correct "🚥" ":ไฟจราจรแนวนอน:"
noback correct "🕊" ":นกนางนวล:"
noback correct "💸" ":เงินบิน:"
noback correct "🦋" ":ผีเสื้อ:"
noback correct "♋" ":ราศีกรกฎ:"
noback correct "📸" ":กล้องเปิดแฟลช:"
noback correct "🕦" ":สิบเอ็ดนาฬิกาครึ่ง:"
noback correct "🔧" ":ประแจ:"
noback correct "🌔" ":ข้างขึ้น:"
noback correct "🌡" ":เครื่องวัดอุณหภูมิ:"
noback correct "🦒" ":ยีราฟ:"
noback correct "🐺" ":หน้าหมาป่า:"
noback correct "📷" ":กล้อง:"
noback correct "😑" ":หน้าเย็นชา:"
noback correct "➗" ":หาร:"
noback correct "😪" ":ง่วง:"
noback correct "🔷" ":เพชรใหญ่สีน้ำเงิน:"
noback correct "💉" ":กระบอกฉีดยา:"
noback correct "♍" ":ราศีกันย์:"
noback correct "🗻" ":ภูเขาไฟฟูจิ:"
noback correct "😝" ":แลบลิ้นตาหยี:"
noback correct "🕜" ":หนึ่งนาฬิกาครึ่ง:"
noback correct "🤽" ":โปโลน้ำ:"
noback correct "🥡" ":อาหารกล่องซื้อกลับบ้าน:"
noback correct "💾" ":แผ่นบันทึก:"
noback correct "⬜" ":สี่เหลี่ยมใหญ่สีขาว:"
noback correct "🌩" ":เมฆและฟ้าแลบ:"
noback correct "💫" ":มึนหัว:"
noback correct "✊" ":กำมือ:"
noback correct "💿" ":บลูเรย์:"
noback correct "🎾" ":เทนนิส:"
noback correct "🐗" ":หมูป่าตัวผู้:"
noback correct "☠" ":กะโหลกไขว้:"
noback correct "🌕" ":พระจันทร์เต็มดวง:"
noback correct "🛴" ":สกู๊ตเตอร์:"
noback correct "🦀" ":ปู:"
noback correct "🉑" ":ภาษาจีนยอมรับ:"
noback correct "🏥" ":โรงพยาบาล:"
noback correct "⛈" ":ฝนฟ้าคะนอง:"
noback correct "🙄" ":กลอกตา:"
noback correct "🍚" ":ข้าวสวย:"
noback correct "😧" ":หน้าเจ็บปวด:"
noback correct "🥾" ":รองเท้าปีนเขา:"
noback correct "🌽" ":ข้าวโพด:"
noback correct "🔳" ":ปุ่มสี่เหลี่ยมสีขาว:"
noback correct "📽" ":เครื่องฉายหนัง:"
noback correct "🤔" ":หน้าครุ่นคิด:"
noback correct "🍳" ":กระทะ:"
noback correct "🔆" ":แสงสว่างมาก:"
noback correct "🏼" ":ผิวโทน\s3:"
noback correct "🈴" ":ภาษาจีนด้วยกัน:"
noback correct "🎧" ":หูฟัง:"
noback correct "🚗" ":รถ:"
noback correct "😗" ":หน้าจุ๊บ:"
noback correct "🚖" ":แท็กซี่กำลังมา:"
noback correct "👃" ":จมูก:"
noback correct "🌵" ":ตะบองเพชร:"
noback correct "🎋" ":ต้นไม้ประดับคำอวยพร:"
noback correct "🕸" ":ใยแมงมุม:"
noback correct "📥" ":กล่องขาเข้า:"
noback correct "🔏" ":ล็อก:"
noback correct "📣" ":โทรโข่ง:"
noback correct "😎" ":หน้ายิ้มใส่แว่น:"
noback correct "🐻" ":หน้าหมี:"
noback correct "🅾" ":เลือดกรุ๊ปโอ:"
noback correct "🕶" ":แว่นกันแดด:"
noback correct "🦷" ":ฟัน:"
noback correct "🤟" ":ทำมือ\s‘ฉันรักเธอ’:"
noback correct "☸" ":ธรรมจักร:"
noback correct "🥉" ":เหรียญทองแดง:"
noback correct "🦔" ":เฮดจ์ฮ็อก:"
noback correct "🤒" ":อมปรอท:"
noback correct "🧧" ":อั่งเปา:"
noback correct "🎐" ":โมบายล์กระดิ่ง:"
noback correct "🎹" ":เปียโน:"
noback correct "🕌" ":มัสยิด:"
noback correct "🐶" ":หน้าสุนัข:"
noback correct "🏧" ":เอทีเอ็ม:"
noback correct "🧛" ":แวมไพร์:"
noback correct "🌓" ":พระจันทร์ครึ่งซีกขวา:"
noback correct "⚜" ":ดอกไอริส:"
noback correct "🗄" ":ตู้เอกสาร:"
noback correct "🔨" ":ค้อน:"
noback correct "🕴" ":ชายใส่สูทลอยได้:"
noback correct "🍐" ":ลูกแพร์:"
noback correct "🔙" ":กลับ:"
noback correct "🏴" ":ธงดำ:"
noback correct "🔀" ":ลูกศรไขว้:"
noback correct "📬" ":กล่องจดหมายมีจดหมาย:"
noback correct "💆" ":นวดหน้า:"
noback correct "📪" ":กล่องจดหมายปิดคว่ำธง:"
noback correct "🙋" ":ยกมือขึ้น:"
noback correct "📦" ":พัสดุ:"
noback correct "🛍" ":ถุงช็อปปิ้ง:"
noback correct "⛴" ":เรือเฟอร์รี:"
noback correct "🚹" ":ห้องชาย:"
noback correct "😾" ":แมวโกรธ:"
noback correct "🛩" ":เครื่องบินเล็ก:"
noback correct "😙" ":หน้ายิ้มส่งจุ๊บ:"
noback correct "🍓" ":สตรอว์เบอร์รี่:"
noback correct "⚰" ":โลงศพ:"
noback correct "🔻" ":สามเหลี่ยมคว่ำสีแดง:"
noback correct "💷" ":ธนบัตรปอนด์:"
noback correct "🆕" ":ใหม่:"
noback correct "☁" ":เมฆ:"
noback correct "🚟" ":รถไฟสะพานแขวน:"
noback correct "🚚" ":รถขนส่ง:"
noback correct "🌤" ":เมฆน้อยบดบังพระอาทิตย์:"
noback correct "🤩" ":หน้าตาเป็นประกาย:"
noback correct "🤝" ":จับมือ:"
noback correct "👸" ":เจ้าหญิง:"
noback correct "🎉" ":ปาร์ตี้:"
noback correct "♏" ":ราศีพิจิก:"
noback correct "🚸" ":เด็กๆ\sข้ามถนน:"
noback correct "㊙" ":ภาษาจีนความลับ:"
noback correct "🆑" ":ลบข้อมูล:"
noback correct "🆙" ":ขึ้น:"
noback correct "💕" ":ใจ\s2\sดวง:"
noback correct "🍘" ":ข้าวอบกรอบ:"
noback correct "🛁" ":อ่างอาบน้ำ:"
noback correct "🛌" ":คนนอนหลับ:"
noback correct "🤣" ":ขำกลิ้ง:"
noback correct "⭐" ":ดาวสีขาวขนาดกลาง:"
noback correct "🔐" ":ล็อกด้วยกุญแจ:"
noback correct "🎎" ":ตุ๊กตาญี่ปุ่น:"
noback correct "⌨" ":แป้นพิมพ์:"
noback correct "🎬" ":สเลท:"
noback correct "💥" ":การปะทะ:"
noback correct "🌍" ":ลูกโลกแสดงทวีปยุโรปและแอฟริกา:"
noback correct "🕚" ":สิบเอ็ดนาฬิกา:"
noback correct "📉" ":แนวโน้มลง:"
noback correct "🏉" ":รักบี้:"
noback correct "⛺" ":เต็นท์:"
noback correct "➕" ":บวก:"
noback correct "🕳" ":หลุม:"
noback correct "🙈" ":ลิงปิดตา:"
noback correct "😓" ":เหงื่อตก:"
noback correct "🤶" ":นางซานต้า:"
noback correct "☀" ":พระอาทิตย์:"
noback correct "↗" ":ลูกศรชี้มุมขวาบน:"
noback correct "💹" ":ตลาดขึ้น:"
noback correct "🖱" ":เมาส์:"
noback correct "🏛" ":อาคารสไตล์คลาสสิก:"
noback correct "🍆" ":มะเขือยาว:"
noback correct "🌿" ":สมุนไพร:"
noback correct "🦸" ":ซุปเปอร์ฮีโร่:"
noback correct "🎒" ":เป้นักเรียน:"
noback correct "♥" ":หัวใจ:"
noback correct "✨" ":ประกายวิบวับ:"
noback correct "❇" ":เปล่งประกาย:"
noback correct "🕍" ":โบสถ์ยิว:"
noback correct "🧦" ":ถุงเท้า:"
noback correct "😉" ":ขยิบตา:"
noback correct "🛠" ":ค้อนและประแจ:"
noback correct "✍" ":เขียนหนังสือ:"
noback correct "🐧" ":เพนกวิน:"
noback correct "💛" ":หัวใจเหลือง:"
noback correct "😒" ":หน้าหน่าย:"
noback correct "🦌" ":กวาง:"
noback correct "🗒" ":สมุดโน้ตสันห่วง:"
noback correct "👔" ":เนคไท:"
noback correct "🚻" ":ห้องน้ำ:"
noback correct "🛬" ":เครื่องบินลง:"
noback correct "🧰" ":กล่องเครื่องมือ:"
noback correct "🖊" ":ปากกา:"
noback correct "🤚" ":ยกมือ:"
noback correct "🍸" ":ค็อกเทล:"
noback correct "🐎" ":ม้า:"
noback correct "🗃" ":กล่องใส่แฟ้ม:"
noback correct "🏳" ":ธงขาว:"
noback correct "🌟" ":ดาวส่องแสง:"
noback correct "🕰" ":นาฬิกาบนหิ้ง:"
noback correct "👺" ":ปีศาจญี่ปุ่น:"
noback correct "♊" ":ราศีเมถุน:"
noback correct "⛹" ":คนเล่นบอล:"
noback correct "⏫" ":ลูกศรขึ้น:"
noback correct "🎃" ":ฟักทองฮาโลวีน:"
noback correct "📧" ":อีเมล:"
noback correct "🥽" ":แว่นตากันลม:"
noback correct "〽" ":เครื่องหมายเปลี่ยนท่อน:"
noback correct "⚽" ":ลูกฟุตบอล:"
noback correct "⏰" ":นาฬิกาปลุก:"
noback correct "🥥" ":มะพร้าว:"
noback correct "🕠" ":ห้านาฬิกาครึ่ง:"
noback correct "🦱" ":ผมหยิก:"
noback correct "🦂" ":แมงป่อง:"
noback correct "🥘" ":กะทะ:"
noback correct "😋" ":แลบลิ้นมุมปาก:"
noback correct "😬" ":เบะปาก:"
noback correct "🐩" ":พุดเดิ้ล:"
noback correct "👌" ":ทำมือโอเค:"
noback correct "😏" ":แสยะยิ้ม:"
noback correct "🥫" ":อาหารกระป๋อง:"
noback correct "🚭" ":ป้ายห้ามสูบบุหรี่:"
noback correct "🈵" ":ภาษาจีนสมบูรณ์:"
noback correct "😿" ":แมวร้องไห้:"
noback correct "🚈" ":รถไฟรางเบา:"
noback correct "🥄" ":ช้อน:"
noback correct "📌" ":หมุดปัก:"
noback correct "🍖" ":เนื้อ:"
noback correct "🧮" ":ลูกคิด:"
noback correct "👟" ":รองเท้ากีฬา:"
noback correct "🔰" ":ป้ายสีเขียวและเหลือง:"
noback correct "🗓" ":ปฏิทินสันห่วง:"
noback correct "⚠" ":ป้ายระวัง:"
noback correct "⬇" ":ลูกศรชี้ลง:"
noback correct "🕤" ":เก้านาฬิกาครึ่ง:"
noback correct "💻" ":คอมพิวเตอร์:"
noback correct "🌱" ":ต้นอ่อน:"
noback correct "🎛" ":ปุ่มควบคุมเสียง:"
noback correct "🏦" ":ธนาคาร:"
noback correct "🥌" ":ลูกกลิ้งหิน:"
noback correct "🔣" ":สัญลักษณ์:"
noback correct "🤥" ":จมูกยาว:"
noback correct "🎢" ":รถไฟเหาะ:"
noback correct "🏜" ":ทะเลทราย:"
noback correct "🚪" ":ประตู:"
noback correct "🚿" ":ฝักบัว:"
noback correct "🎡" ":ชิงช้าสวรรค์:"
noback correct "🍉" ":แตงโม:"
noback correct "🕕" ":หกนาฬิกา:"
noback correct "🏷" ":ป้าย:"
noback correct "💣" ":ระเบิด:"
noback correct "◾" ":สี่เหลี่ยมเล็กปานกลางสีดำ:"
noback correct "🏿" ":ผิวโทน\s6:"
noback correct "🦍" ":กอริลล่า:"
noback correct "🗨" ":ลูกโป่งคำพูด:"
noback correct "♈" ":ราศีเมษ:"
noback correct "⛸" ":สเก็ตน้ำแข็ง:"
noback correct "🆎" ":กรุ๊ปเลือดเอบี:"
noback correct "🏢" ":ตึกสำนักงาน:"
noback correct "📹" ":กล้องวิดีโอ:"
noback correct "🚢" ":เรือ:"
noback correct "⌚" ":นาฬิกาข้อมือ:"
noback correct "🕹" ":จอยสติ๊ก:"
noback correct "🛃" ":ศุลกากร:"
noback correct "😵" ":หน้ามึน:"
noback correct "🍞" ":ขนมปัง:"
noback correct "🌭" ":ฮอทด็อก:"
noback correct "☕" ":เครื่องดื่มร้อน:"
noback correct "🗾" ":แผนที่ญี่ปุ่น:"
noback correct "💞" ":หัวใจโคจร:"
noback correct "🦁" ":หน้าสิงโต:"
noback correct "🥑" ":อาโวคาโด:"
noback correct "🏈" ":อเมริกันฟุตบอล:"
noback correct "🍴" ":ส้อมและมีด:"
noback correct "🛰" ":ดาวเทียม:"
noback correct "🌮" ":ทาโก้:"
noback correct "🖤" ":ใจดำ:"
noback correct "🚺" ":ห้องหญิง:"
noback correct "🦟" ":ยุง:"
noback correct "🦳" ":ผมขาว:"
noback correct "🌈" ":รุ้ง:"
noback correct "🗜" ":เครื่องบีบอัด:"
noback correct "😻" ":แมวตาหัวใจ:"
noback correct "🌗" ":พระจันทร์ครึ่งซีกซ้าย:"
noback correct "🏹" ":ธนูและลูกศร:"
noback correct "🐭" ":หน้าหนู:"
noback correct "🈷" ":ภาษาญี่ปุ่นพระจันทร์:"
noback correct "👗" ":ชุดกระโปรง:"
noback correct "♀" ":สัญลักษณ์เพศหญิง:"
noback correct "😯" ":หน้าจุ๊ๆ:"
noback correct "🤐" ":รูดซิปปาก:"
noback correct "🐳" ":ปลาวาฬพ่นน้ำ:"
noback correct "🏑" ":ฮอกกี้:"
noback correct "💬" ":พูดไม่ออก:"
noback correct "↔" ":ลูกศรชี้ซ้ายขวา:"
noback correct "🈶" ":ภาษาญี่ปุ่นมี:"
noback correct "🚌" ":รถบัส:"
noback correct "🚅" ":รถไฟความเร็วสูง:"
noback correct "🏊" ":นักว่ายน้ำ:"
noback correct "🍼" ":ขวดนม:"
noback correct "❕" ":เครื่องหมายอัศเจรีย์สีขาว:"
noback correct "🐘" ":ช้าง:"
noback correct "🍌" ":กล้วย:"
noback correct "⏬" ":ลูกศรลง:"
noback correct "📀" ":ดีวีดี:"
noback correct "🕑" ":สองนาฬิกา:"
noback correct "🤛" ":กำปั้นขวา:"
noback correct "🧱" ":ก้อนอิฐ:"
noback correct "‼" ":เครื่องหมายอัศเจรีย์คู่:"
noback correct "👻" ":ผี:"
noback correct "🦖" ":ทีเร็กซ์:"
noback correct "🎟" ":ตั๋วเข้าชม:"
noback correct "🍕" ":พิซซ่า\s1\sชิ้น:"
noback correct "🚴" ":นักปั่นจักรยาน:"
noback correct "🧓" ":คนชรา:"
noback correct "💦" ":เหงื่อหยด:"
noback correct "🎴" ":ไพ่ดอกไม้:"
noback correct "🥿" ":รองเท้าส้นเตี้ย:"
noback correct "📁" ":แฟ้มเอกสาร:"
noback correct "📞" ":หูโทรศัพท์:"
noback correct "💧" ":หยดน้ำ:"
noback correct "🥢" ":ตะเกียบ:"
noback correct "🚄" ":ชินคันเซ็น:"
noback correct "🤘" ":ชูนิ้วชาวร็อก:"
noback correct "🚜" ":แทร็กเตอร์:"
noback correct "🥨" ":เพรตเซล:"
noback correct "🍋" ":เลมอน:"
noback correct "🆔" ":หมายเลขประจำตัว:"
noback correct "🎸" ":กีต้าร์:"
noback correct "🛢" ":ถังน้ำมัน:"
noback correct "👒" ":หมวกผู้หญิง:"
noback correct "🗞" ":ม้วนหนังสือพิมพ์:"
noback correct "📡" ":จานดาวเทียม:"
noback correct "🌧" ":เมฆฝน:"
noback correct "🥺" ":หน้าอ้อนวอน:"
noback correct "🥬" ":ผักใบเขียว:"
noback correct "⛽" ":ปั๊มน้ำมัน:"
noback correct "👛" ":กระเป๋าใส่เงิน:"
noback correct "🔴" ":วงกลมสีแดง:"
noback correct "⚡" ":ไฟฟ้าแรงสูง:"
noback correct "🆖" ":NG:"
noback correct "🍁" ":ใบเมเปิ้ล:"
noback correct "👁" ":ตาข้างเดียว:"
noback correct "😷" ":ผ้าคาดปาก:"
noback correct "📻" ":วิทยุ:"
noback correct "🤪" ":หน้าเพี้ยน:"
noback correct "🔒" ":ล็อกปิด:"
noback correct "♂" ":สัญลักษณ์เพศชาย:"
noback correct "🎶" ":โน้ตดนตรีหลายตัว:"
noback correct "🍇" ":องุ่น:"
noback correct "🍹" ":เครื่องดื่มผสมน้ำผลไม้:"
noback correct "🍷" ":ไวน์:"
noback correct "⚕" ":เครื่องหมายการแพทย์:"
noback correct "🌨" ":เมฆและหิมะ:"
noback correct "🌹" ":ดอกกุหลาบ:"
noback correct "📍" ":หมุดหัวกลม:"
noback correct "🛒" ":รถเข็น:"
noback correct "🌐" ":ลูกโลกแสดงเส้นเมริเดียน:"
noback correct "🤨" ":หน้าประหลาดใจกับยักคิ้ว:"
noback correct "🕷" ":แมงมุม:"
noback correct "😼" ":แมวยิ้มเจ้าเล่ห์:"
noback correct "📨" ":จดหมายเข้า:"
noback correct "☯" ":หยินหยาง:"
noback correct "🎀" ":ริบบิ้น:"
noback correct "🧷" ":เข็มกลัดซ่อนปลาย:"
noback correct "⛵" ":เรือใบ:"
noback correct "🔔" ":กระดิ่ง:"
noback correct "😀" ":หน้ายิ้มยิงฟัน:"
noback correct "💃" ":นักเต้น:"
noback correct "🌄" ":ดวงอาทิตย์โผล่พ้นเขา:"
noback correct "🍽" ":จานพร้อมส้อมและมีด:"
noback correct "👣" ":รอยเท้า:"
noback correct "🤑" ":หน้าเห็นแก่เงิน:"
noback correct "🕉" ":เครื่องหมายโอม:"
noback correct "📯" ":แตรส่งสาร:"
noback correct "📜" ":ม้วนกระดาษ:"
noback correct "🔵" ":วงกลมสีน้ำเงิน:"
noback correct "💔" ":อกหัก:"
noback correct "🚩" ":ธงปักตำแหน่ง:"
noback correct "📘" ":หนังสือสีน้ำเงิน:"
noback correct "🥞" ":แพนเค้ก:"
noback correct "☃" ":สโนว์แมนและหิมะ:"
noback correct "🌪" ":พายุทอร์นาโด:"
noback correct "🦃" ":ไก่งวง:"
noback correct "🤜" ":กำปั้นซ้าย:"
noback correct "🙎" ":ยื่นปาก:"
noback correct "🚏" ":ป้ายรถบัส:"
noback correct "🐥" ":ลูกเจี๊ยบยืน:"
noback correct "🙌" ":ชู\s2\sมือ:"
noback correct "💗" ":ใจพองโต:"
noback correct "👅" ":ลิ้น:"
noback correct "🤞" ":นิ้วไขว้:"
noback correct "❔" ":เครื่องหมายคำถามสีขาว:"
noback correct "🗑" ":ตะกร้าขยะ:"
noback correct "🤹" ":โยนบอล:"
noback correct "🐣" ":ลูกเจี๊ยบออกจากไข่:"
noback correct "🔢" ":หมายเลข:"
noback correct "♉" ":ราศีพฤษภ:"
noback correct "🈯" ":ภาษาญี่ปุ่นชี้นิ้ว:"
noback correct "📋" ":คลิปบอร์ด:"
noback correct "🕥" ":สิบนาฬิกาครึ่ง:"
noback correct "🍺" ":เบียร์:"
noback correct "🏎" ":รถแข่ง:"
noback correct "🍾" ":แชมเปญ:"
noback correct "🔞" ":ห้ามอายุต่ำกว่า\s18\sปี:"
noback correct "📢" ":เครื่องขยายเสียง:"
noback correct "😖" ":หน้ารำคาญ:"
noback correct "🕓" ":สี่นาฬิกา:"
noback correct "🥦" ":บล็อกโคลี:"
noback correct "🏌" ":นักกอล์ฟ:"
noback correct "🏨" ":โรงแรม:"
noback correct "☣" ":เชื้อโรคอันตราย:"
noback correct "🔚" ":สิ้นสุด:"
noback correct "🐊" ":จระเข้:"
noback correct "🆒" ":เย็น:"
noback correct "🎽" ":เสื้อวิ่ง:"
noback correct "🏍" ":มอเตอร์ไซค์:"
noback correct "🔫" ":ปืน:"
noback correct "✋" ":ตั้งฝ่ามือ:"
noback correct "😥" ":โล่งอก:"
noback correct "🕗" ":แปดนาฬิกา:"
noback correct "🈚" ":ภาษาญี่ปุ่นไม่มี:"
noback correct "🐢" ":เต่า:"
noback correct "🏭" ":โรงงาน:"
noback correct "🐪" ":อูฐโหนกเดียว:"
noback correct "🧞" ":ยักษ์จีนี่:"
noback correct "👷" ":คนงานก่อสร้าง:"
noback correct "👭" ":หญิง-หญิงจับมือ:"
noback correct "👡" ":รองเท้าแตะผู้หญิง:"
noback correct "🧴" ":ขวดโลชั่น:"
noback correct "◀" ":ย้อนกลับ:"
noback correct "🧔" ":คนมีเครา:"
noback correct "🥁" ":กลอง:"
noback correct "🏐" ":วอลเลย์บอล:"
noback correct "®" ":สัญลักษณ์จดทะเบียน:"
noback correct "🌬" ":พ่นลม:"
noback correct "👘" ":กิโมโน:"
noback correct "😌" ":โล่งใจ:"
noback correct "😽" ":แมวส่งจุ๊บ:"
noback correct "❄" ":เกล็ดหิมะ:"
noback correct "👰" ":เจ้าสาว:"
noback correct "📴" ":ปิดมือถือ:"
noback correct "🗽" ":เทพีเสรีภาพ:"
noback correct "🚓" ":รถตำรวจ:"
noback correct "👐" ":แบมือ:"
noback correct "🈸" ":ภาษาจีนใช้:"
noback correct "🎍" ":ต้นสนประดับ:"
noback correct "🥝" ":กีวี:"
noback correct "🔩" ":สลักและน็อต:"
noback correct "🥋" ":ชุดยูโด:"
noback correct "📛" ":ป้ายชื่อ:"
noback correct "🐀" ":หนูตัวใหญ่:"
noback correct "🕟" ":สี่นาฬิกาครึ่ง:"
noback correct "🚔" ":รถตำรวจกำลังมา:"
noback correct "♨" ":น้ำพุร้อน:"
noback correct "🈲" ":ภาษาญี่ปุ่นห้าม:"
noback correct "👇" ":นิ้วชี้ลง:"
noback correct "🎗" ":ริบบิ้นรำลึก:"
noback correct "⏳" ":นาฬิกาทรายจับเวลา:"
noback correct "😲" ":หน้าประหลาดใจ:"
noback correct "💟" ":หัวใจประดับ:"
noback correct "☮" ":เครื่องหมายสันติภาพ:"
noback correct "🎿" ":สกี:"
noback correct "🧸" ":ตุ๊กตาหมี:"
noback correct "👽" ":เอเลี่ยน:"
noback correct "🔓" ":ล็อกเปิด:"
noback correct "🧼" ":สบู่:"
noback correct "✅" ":ช่องเขียวมีเครื่องหมายถูก:"
noback correct "🎅" ":ซานต้า:"
noback correct "💴" ":ธนบัตรเยน:"
noback correct "🐱" ":หน้าแมว:"
noback correct "🧻" ":กระดาษชำระ:"
noback correct "🚶" ":คนเดินเท้า:"
noback correct "😮" ":อ้าปาก:"
noback correct "🎤" ":ไมค์:"
noback correct "🤺" ":ฟันดาบ:"
noback correct "🚒" ":รถดับเพลิง:"
noback correct "🎳" ":โบว์ลิ่ง:"
noback correct "🍱" ":กล่องเบนโตะ:"
noback correct "👶" ":ทารก:"
noback correct "🐒" ":ลิง:"
noback correct "🔪" ":มืดทำครัว:"
noback correct "⬛" ":สี่เหลี่ยมใหญ่สีดำ:"
noback correct "❗" ":เครื่องหมายอัศเจรีย์:"
noback correct "☑" ":ช่องดำมีเครื่องหมายถูก:"
noback correct "💏" ":จูบ:"
noback correct "🗼" ":โตเกียวทาวเวอร์:"
noback correct "🍮" ":คัสตาร์ด:"
noback correct "🔖" ":ที่คั่นหนังสือ:"
noback correct "☺" ":หน้ายิ้ม:"
noback correct "🌻" ":ดอกทานตะวัน:"
noback correct "🈳" ":ภาษาจีนว่างเปล่า:"
noback correct "🎌" ":ธงไขว้:"
noback correct "🚦" ":ไฟจราจรแนวตั้ง:"
noback correct "🦇" ":ค้างคาว:"
noback correct "⛎" ":กลุ่มดาวคนแบกงู:"
noback correct "💠" ":ข้าวหลามตัดมีจุดตรงกลาง:"
noback correct "💯" ":คะแนนเต็ม:"
noback correct "🦑" ":หมึก:"
noback correct "🌜" ":หน้าพระจันทร์เสี้ยวซ้าย:"
noback correct "🔄" ":ลูกศรทวนเข็มนาฬิกา:"
noback correct "🥒" ":แตงกวา:"
noback correct "😩" ":หน้าอิดโรย:"
noback correct "💓" ":หัวใจเต้น:"
noback correct "👕" ":เสื้อยืด:"
noback correct "🕡" ":หกนาฬิกาครึ่ง:"
noback correct "🛵" ":รถสกู๊ตเตอร์:"
noback correct "⏹" ":ปุ่มหยุด:"
noback correct "🐯" ":หน้าเสือ:"
noback correct "🚉" ":สถานีรถไฟ:"
noback correct "🏏" ":คริกเก็ต:"
noback correct "🏙" ":หมู่ตึกสูง:"
noback correct "🏬" ":ห้างสรรพสินค้า:"
noback correct "🍀" ":ใบโคลเวอร์\s4\sแฉก:"
noback correct "⛳" ":ธงในหลุม:"
noback correct "🏸" ":แบดมินตัน:"
noback correct "🚮" ":ทิ้งขยะให้ลงถัง:"
noback correct "📇" ":ที่ใส่บัตร:"
noback correct "😰" ":กังวลเหงื่อตก:"
noback correct "🍿" ":ป๊อปคอร์น:"
noback correct "💌" ":จดหมายรัก:"
noback correct "🦘" ":จิงโจ้:"
noback correct "🌥" ":เมฆก้อนใหญ่บังพระอาทิตย์:"
noback correct "⚱" ":โกศกระดูก:"
noback correct "👖" ":ยีนส์:"
noback correct "🏘" ":บ้านหลายหลัง:"
noback correct "🧙" ":นักเวทย์:"
noback correct "🔱" ":ฉมวก:"
noback correct "🏾" ":ผิวโทน\s5:"
noback correct "🥧" ":พาย:"
noback correct "🦅" ":อินทรี:"
noback correct "👙" ":บิกินี:"
noback correct "💁" ":โต๊ะสอบถาม:"
noback correct "📤" ":กล่องขาออก:"
noback correct "🎊" ":ลูกบอลใส่เศษกระดาษงานปาร์ตี้:"
noback correct "🧤" ":ถุงมือ:"
noback correct "🏮" ":โคมไฟแดง:"
noback correct "🎥" ":กล้องถ่ายภาพยนตร์:"
noback correct "🍡" ":ดังโงะ:"
noback correct "🛂" ":ตรวจพาสปอร์ต:"
noback correct "🚼" ":ป้ายทารก:"
noback correct "🧹" ":ไม้กวาด:"
noback correct "🔉" ":ลำโพงเบา:"
noback correct "🎺" ":ทรัมเป็ต:"
noback correct "👓" ":แว่นตา:"
noback correct "🗯" ":ลูกโป่งคำพูดรุนแรง:"
noback correct "🚫" ":ป้ายหวงห้าม:"
noback correct "🏪" ":ร้านสะดวกซื้อ:"
noback correct "💱" ":การแลกเปลี่ยนเงิน:"
noback correct "🦰" ":ผมแดง:"
noback correct "⛔" ":ป้ายห้ามเข้า:"
noback correct "↙" ":ลูกศรชี้มุุมซ้ายล่าง:"
noback correct "🙇" ":ท่าขอโทษ:"
noback correct "🐕" ":สุนัข:"
noback correct "🐁" ":หนูตัวเล็ก:"
noback correct "🏄" ":นักโต้คลื่น:"
noback correct "🛑" ":เครื่องหมายหยุด:"
noback correct "⛪" ":โบสถ์:"
noback correct "↕" ":ลูกศรชี้ขึ้นลง:"
noback correct "🥀" ":ดอกไม้เหี่ยว:"
noback correct "🥅" ":โกล์:"
noback correct "👬" ":ชาย-ชายจับมือ:"
noback correct "👩" ":ผู้หญิง:"
noback correct "🌠" ":ดาวตก:"
noback correct "🍍" ":สับปะรด:"
noback correct "🔜" ":สัญลักษณ์เร็วๆ\sนี้:"
noback correct "👄" ":ปาก:"
noback correct "🗡" ":ดาบสั้น:"
noback correct "🧒" ":เด็ก:"
noback correct "🧢" ":หมวกแก๊ป:"
noback correct "👯" ":ผู้หญิงในชุดหูกระต่าย:"
noback correct "🚧" ":ป้ายไซต์ก่อสร้าง:"
noback correct "🤵" ":หนุ่มหล่อ:"
noback correct "🦛" ":ฮิปโปโปเตมัส:"
noback correct "⭕" ":วงกลมใหญ่:"
noback correct "🔗" ":สัญลักษณ์การลิงก์:"
noback correct "📒" ":สมุดโน้ตเจาะรูข้าง:"
noback correct "📖" ":หนังสือเปิด:"
noback correct "🏔" ":ภูเขามีหิมะ:"
