noback correct "🧑‍🤝‍🧑" ":люди,\sщо\sтримаються\sза\sруки:"
noback correct "👨‍💼" ":службовець:"
noback correct "🤦‍♂" ":чоловік,\sщо\sпідносить\sдолоню\sдо\sобличчя:"
noback correct "👷‍♂" ":чоловік-будівельник:"
noback correct "👩‍💻" ":жінка-технолог:"
noback correct "🚶‍♂" ":чоловік,\sщо\sйде\sпішки:"
noback correct "🧟‍♂" ":чоловік-зомбі:"
noback correct "🤽‍♀" ":ватерполістка:"
noback correct "🧍‍♀" ":жінка,\sщо\sстоїть:"
noback correct "🧖‍♀" ":жінка\sв\sпаркому\sприміщенні:"
noback correct "🏄‍♀" ":серфінгістка:"
noback correct "👩‍✈" ":жінка-пілот:"
noback correct "👨‍🏭" ":робітник:"
noback correct "👨‍🦯" ":чоловік\sіз\sтактильною\sтростиною:"
noback correct "🧗‍♂" ":чоловік-скелелаз:"
noback correct "👩‍💼" ":службовка:"
noback correct "🐕‍🦺" ":службовий\sсобака:"
noback correct "👨‍🎓" ":студент:"
noback correct "🙆‍♀" ":жінка,\sщо\sжестом\sпоказує\s«окей»:"
noback correct "👷‍♀" ":жінка-будівельник:"
noback correct "👩‍🦽" ":жінка\sу\sвізку\sз\sручним\sприводом:"
noback correct "🏊‍♂" ":плавець:"
noback correct "🧘‍♂" ":чоловік\sу\sпозі\sлотоса:"
noback correct "🤹‍♀" ":жонглерка:"
noback correct "👩‍🌾" ":фермерка:"
noback correct "👨‍🔧" ":механік:"
noback correct "🏃‍♂" ":чоловік,\sщо\sбіжить:"
noback correct "🚶‍♀" ":жінка,\sщо\sйде\sпішки:"
noback correct "👨‍🦽" ":чоловік\sу\sвізку\sз\sручним\sприводом:"
noback correct "👩‍🏭" ":робітниця:"
noback correct "👳‍♂" ":чоловік\sу\sтюрбані:"
noback correct "🚣‍♀" ":жінка,\sщо\sвеслує\sна\sчовні:"
noback correct "🙎‍♀" ":жінка,\sщо\sдується:"
noback correct "🧏‍♂" ":чоловік\sіз\sпорушенням\sслуху:"
noback correct "👨‍🍳" ":кухар:"
noback correct "🧜‍♀" ":русалка:"
noback correct "🦹‍♀" ":суперлиходійка:"
noback correct "👨‍🚀" ":астронавт:"
noback correct "🙎‍♂" ":чоловік,\sщо\sдується:"
noback correct "🤷‍♀" ":жінка,\sщо\sзнизує\sплечима:"
noback correct "🚴‍♀" ":велосипедистка:"
noback correct "🕵‍♀" ":жінка-детектив:"
noback correct "🙅‍♀" ":жінка,\sщо\sжестом\sпоказує\s«ні»:"
noback correct "🦹‍♂" ":суперлиходій:"
noback correct "🧟‍♀" ":жінка-зомбі:"
noback correct "🤾‍♀" ":гандболістка:"
noback correct "🙋‍♀" ":жінка\sз\sпіднятою\sрукою:"
noback correct "🤼‍♂" ":борець:"
noback correct "💂‍♀" ":вартова:"
noback correct "👩‍🎤" ":співачка:"
noback correct "🧏‍♀" ":жінка\sз\sпорушенням\sслуху:"
noback correct "👨‍🚒" ":пожежник:"
noback correct "🏋‍♀" ":штангістка:"
noback correct "🤾‍♂" ":гандболіст:"
noback correct "🤸‍♀" ":жінка,\sщо\sперевертається\s«колесом»:"
noback correct "👨‍⚕" ":медичний\sпрацівник:"
noback correct "🙍‍♂" ":похмурий\sчоловік:"
noback correct "👩‍⚕" ":медична\sпрацівниця:"
noback correct "🏋‍♂" ":штангіст:"
noback correct "💆‍♂" ":чоловік,\sякому\sроблять\sмасаж\sголови:"
noback correct "👱‍♂" ":чоловік:\sбіляве\sволосся:"
noback correct "🧝‍♀" ":жінка-ельф:"
noback correct "🙇‍♀" ":жінка,\sщо\sвклоняється:"
noback correct "🙍‍♀" ":похмура\sжінка:"
noback correct "💇‍♂" ":чоловік,\sякому\sроблять\sстрижку:"
noback correct "⛹‍♀" ":жінка,\sщо\sведе\sмʼяч:"
noback correct "👱‍♀" ":жінка:\sбіляве\sволосся:"
noback correct "🤽‍♂" ":ватерполіст:"
noback correct "👨‍🎨" ":художник:"
noback correct "💁‍♀" ":жінка,\sщо\sпростягає\sруку\sдопомоги:"
noback correct "🤦‍♀" ":жінка,\sщо\sпідносить\sдолоню\sдо\sобличчя:"
noback correct "🧞‍♀" ":жінка-джин:"
noback correct "🏄‍♂" ":серфінгіст:"
noback correct "🚵‍♀" ":гірська\sвелосипедистка:"
noback correct "🏳‍🌈" ":веселковий\sпрапор:"
noback correct "🧜‍♂" ":чоловік-русалка:"
noback correct "🧎‍♀" ":жінка\sнавколішках:"
noback correct "🧙‍♂" ":чаклун:"
noback correct "👩‍🚀" ":астронавтка:"
noback correct "👩‍⚖" ":жінка-суддя:"
noback correct "🧘‍♀" ":жінка\sв\sпозі\sлотоса:"
noback correct "👩‍🍳" ":кухарка:"
noback correct "🤹‍♂" ":жонглер:"
noback correct "👨‍🌾" ":фермер:"
noback correct "⛹‍♂" ":чоловік,\sщо\sведе\sмʼяч:"
noback correct "🤼‍♀" ":борчиня:"
noback correct "🏴‍☠" ":піратський\sпрапор:"
noback correct "🧚‍♂" ":чоловік-фея:"
noback correct "👨‍💻" ":технолог:"
noback correct "🕵‍♂" ":чоловік-детектив:"
noback correct "🤷‍♂" ":чоловік,\sщо\sзнизує\sплечима:"
noback correct "🧚‍♀" ":жінка-фея:"
noback correct "👨‍🎤" ":співак:"
noback correct "👁‍🗨" ":око\sв\sтекстовій\sбульці:"
noback correct "🧙‍♀" ":чаклунка:"
noback correct "🚵‍♂" ":гірський\sвелосипедист:"
noback correct "🏌‍♀" ":гольфістка:"
noback correct "🧞‍♂" ":чоловік-джин:"
noback correct "🧖‍♂" ":чоловік\sу\sпаркому\sприміщенні:"
noback correct "👩‍🚒" ":жінка-пожежник:"
noback correct "🚴‍♂" ":велосипедист:"
noback correct "🚣‍♂" ":чоловік,\sщо\sвеслує\sна\sчовні:"
noback correct "👨‍🏫" ":учитель:"
noback correct "👨‍⚖" ":суддя:"
noback correct "🙅‍♂" ":чоловік,\sщо\sжестом\sпоказує\s«ні»:"
noback correct "👩‍🏫" ":учителька:"
noback correct "🧛‍♂" ":чоловік-вампір:"
noback correct "👩‍🎨" ":художниця:"
noback correct "👳‍♀" ":жінка\sв\sтюрбані:"
noback correct "🧛‍♀" ":жінка-вампір:"
noback correct "🏃‍♀" ":жінка,\sщо\sбіжить:"
noback correct "💇‍♀" ":жінка,\sякій\sроблять\sстрижку:"
noback correct "💂‍♂" ":вартовий:"
noback correct "🦸‍♀" ":жінка-супергерой:"
noback correct "🧗‍♀" ":жінка-скелелаз:"
noback correct "🦸‍♂" ":чоловік-супергерой:"
noback correct "👨‍🔬" ":науковець:"
noback correct "🙇‍♂" ":чоловік,\sщо\sвклоняється:"
noback correct "🧝‍♂" ":чоловік-ельф:"
noback correct "🏊‍♀" ":плавчиня:"
noback correct "🙋‍♂" ":чоловік\sіз\sпіднятою\sрукою:"
noback correct "👩‍🦼" ":жінка\sу\sвізку\sз\sелектроприводом:"
noback correct "👯‍♂" ":чоловіки\sз\sкролячими\sвухами:"
noback correct "💁‍♂" ":чоловік,\sщо\sпростягає\sруку\sдопомоги:"
noback correct "🏌‍♂" ":гольфіст:"
noback correct "🧍‍♂" ":чоловік,\sщо\sстоїть:"
noback correct "👩‍🔧" ":жінка-механік:"
noback correct "👩‍🦯" ":жінка\sз\sтактильною\sтростиною:"
noback correct "👩‍🎓" ":студентка:"
noback correct "💆‍♀" ":жінка,\sякій\sроблять\sмасаж\sголови:"
noback correct "👮‍♂" ":поліцейський:"
noback correct "👨‍✈" ":пілот:"
noback correct "👮‍♀" ":жінка-поліцейський:"
noback correct "🙆‍♂" ":чоловік,\sщо\sжестом\sпоказує\s«окей»:"
noback correct "🧎‍♂" ":чоловік\sнавколішках:"
noback correct "🤸‍♂" ":чоловік,\sщо\sперевертається\s«колесом»:"
noback correct "👯‍♀" ":жінки\sз\sкролячими\sвухами:"
noback correct "👨‍🦼" ":чоловік\sу\sвізку\sз\sелектроприводом:"
noback correct "👩‍🔬" ":жінка-науковець:"
noback correct "♓" ":Риби:"
noback correct "🦒" ":жирафа:"
noback correct "🔈" ":низька\sгучність\sдинаміка:"
noback correct "🐠" ":тропічна\sриба:"
noback correct "🌘" ":місяць\sу\sчетвертій\sчверті:"
noback correct "🦮" ":собака-поводир:"
noback correct "✉" ":конверт:"
noback correct "😨" ":налякане\sобличчя:"
noback correct "🎮" ":ігровий\sконтролер:"
noback correct "🎡" ":чортове\sколесо:"
noback correct "🏸" ":ракетка\sі\sволан\sдля\sбадмінтону:"
noback correct "🛠" ":молоток\sі\sгайковий\sключ:"
noback correct "➿" ":подвійна\sзакручена\sпетля:"
noback correct "🐎" ":кінь:"
noback correct "🛳" ":пасажирський\sкорабель:"
noback correct "ℹ" ":джерело\sінформації:"
noback correct "🍌" ":банан:"
noback correct "🤜" ":кулак\sуправо:"
noback correct "📺" ":телевізор:"
noback correct "🐓" ":півень:"
noback correct "🚙" ":позашляховик:"
noback correct "🚑" ":автомобіль\sшвидкої\sдопомоги:"
noback correct "🖖" ":вулканське\sвітання:"
noback correct "💨" ":порив\sвітру:"
noback correct "😲" ":вражене\sобличчя:"
noback correct "↗" ":стрілка\sвгору\sвправо:"
noback correct "🍳" ":готування\sїжі:"
noback correct "📖" ":відкрита\sкнига:"
noback correct "⛽" ":бензоколонка:"
noback correct "☦" ":православний\sхрест:"
noback correct "🌿" ":лікарська\sрослина:"
noback correct "😚" ":обличчя\sіз\sзакритими\sочима,\sщо\sцілує:"
noback correct "🥃" ":бокал\sвіскі:"
noback correct "💢" ":символ\sгніву:"
noback correct "🍫" ":плитка\sшоколаду:"
noback correct "🥙" ":піта:"
noback correct "🥻" ":сарі:"
noback correct "🏟" ":стадіон:"
noback correct "🪁" ":повітряний\sзмій:"
noback correct "🥕" ":морква:"
noback correct "🛣" ":автомагістраль:"
noback correct "🐊" ":крокодил:"
noback correct "⏪" ":кнопка\sперемотування\sназад:"
noback correct "🛴" ":самокат:"
noback correct "😗" ":обличчя,\sщо\sцілує:"
noback correct "💓" ":серце,\sщо\sбʼється:"
noback correct "🧨" ":петарда:"
noback correct "🏵" ":розета:"
noback correct "🖇" ":зчеплені\sскріпки:"
noback correct "🤡" ":обличчя\sклоуна:"
noback correct "💵" ":доларові\sбанкноти:"
noback correct "📃" ":сторінка\sіз\sзавитком:"
noback correct "🤾" ":людина,\sщо\sграє\sу\sгандбол:"
noback correct "🚇" ":метро:"
noback correct "🙆" ":людина,\sщо\sжестом\sпоказує\s«окей»:"
noback correct "👂" ":вухо:"
noback correct "🦠" ":мікроб:"
noback correct "🍵" ":чайна\sчашка\sбез\sвушка:"
noback correct "🔅" ":кнопка\sзменшення\sяскравості:"
noback correct "↙" ":стрілка\sвниз\sуліво:"
noback correct "🤠" ":обличчя\sу\sковбойському\sкапелюсі:"
noback correct "🤧" ":обличчя,\sщо\sчхає:"
noback correct "🤓" ":обличчя\sвсезнайка:"
noback correct "🆖" ":кнопка\s\"NG\":"
noback correct "🙎" ":людина,\sщо\sдується:"
noback correct "🖌" ":пензель:"
noback correct "☝" ":вказівний\sпалець,\sщо\sвказує\sвгору:"
noback correct "🙃" ":обличчя\sдогори\sдриґом:"
noback correct "🗃" ":скринька\sдля\sкарток:"
noback correct "🔶" ":великий\sоранжевий\sромб:"
noback correct "☃" ":сніговик:"
noback correct "🚡" ":канатна\sдорога:"
noback correct "🏛" ":антична\sбудівля:"
noback correct "🏐" ":волейбольний\sм’яч:"
noback correct "🤱" ":грудне\sвигодовування:"
noback correct "🧙" ":маг:"
noback correct "🆓" ":кнопка\s\"FREE\":"
noback correct "📘" ":синій\sпідручник:"
noback correct "🛸" ":летюча\sтарілка:"
noback correct "💌" ":любовний\sлист:"
noback correct "🚿" ":душ:"
noback correct "🕎" ":менора:"
noback correct "🏄" ":людина,\sщо\sзаймається\sсерфінгом:"
noback correct "🏝" ":безлюдний\sострів:"
noback correct "🏀" ":баскетбольний\sм’яч:"
noback correct "🎀" ":бант\sзі\sстрічки:"
noback correct "📽" ":кінопроектор:"
noback correct "🚘" ":автомобіль,\sщо\sнаближається:"
noback correct "🥈" ":срібна\sмедаль:"
noback correct "🍽" ":виделка,\sніж\sі\sтарілка:"
noback correct "⏳" ":пісковий\sгодинник\sіз\sпіском,\sякий\sсиплеться:"
noback correct "🏎" ":cпортивний\sавтомобіль:"
noback correct "🔧" ":гайковий\sключ:"
noback correct "😙" ":обличчя\sз\sпримруженими\sочима,\sщо\sцілує:"
noback correct "🕙" ":десята\sгодина:"
noback correct "🧎" ":людина\sнавколішках:"
noback correct "🚪" ":двері:"
noback correct "♉" ":Телець:"
noback correct "🚶" ":людина,\sщо\sйде\sпішки:"
noback correct "🔪" ":кухонний\sніж:"
noback correct "🦰" ":руде\sволосся:"
noback correct "🚟" ":підвісна\sмонорейка:"
noback correct "🐁" ":миша:"
noback correct "😦" ":похмуре\sобличчя\sз\sвідкритим\sротом:"
noback correct "👐" ":відкриті\sдолоні:"
noback correct "👣" ":сліди\sніг:"
noback correct "🧃" ":пакетик\sіз\sнапоєм:"
noback correct "🐦" ":птах:"
noback correct "🧲" ":магніт:"
noback correct "🕤" ":пів\sна\sдесяту:"
noback correct "🏻" ":світлий\sтон\sшкіри:"
noback correct "⛄" ":сніговик\sбез\sснігу:"
noback correct "🐣" ":курча,\sщо\sвилуплюється:"
noback correct "🤪" ":божевільне\sобличчя:"
noback correct "🥤" ":стакан\sіз\sтрубочкою:"
noback correct "💁" ":людина,\sщо\sпростягає\sруку\sдопомоги:"
noback correct "💟" ":прикраса\sіз\sсерцем:"
noback correct "🩸" ":крапля\sкрові:"
noback correct "😿" ":кіт,\sщо\sплаче:"
noback correct "🐭" ":морда\sмиші:"
noback correct "🅾" ":кнопка\s«І\sгрупа\sкрові»:"
noback correct "🖐" ":піднята\sрука\sз\sрозведеними\sпальцями:"
noback correct "🐉" ":дракон:"
noback correct "👈" ":палець\sтильним\sбоком,\sщо\sвказує\sвліво:"
noback correct "📰" ":газета:"
noback correct "🚫" ":заборонено:"
noback correct "🍥" ":рибний\sрулет\sзі\sспіральним\sвізерунком:"
noback correct "🐨" ":коала:"
noback correct "🎥" ":кінокамера:"
noback correct "🐷" ":рило\sсвині:"
noback correct "🍰" ":тістечко:"
noback correct "📗" ":зелений\sпідручник:"
noback correct "🐯" ":морда\sтигра:"
noback correct "⏯" ":кнопка\s«Відтворити\sабо\sпризупинити»:"
noback correct "🛶" ":каное:"
noback correct "🕔" ":п’ята\sгодина:"
noback correct "🚅" ":швидкісний\sпотяг\sз\sокруглим\sносом:"
noback correct "💖" ":серце,\sщо\sвиблискує:"
noback correct "🎠" ":коник\sна\sкаруселі:"
noback correct "♦" ":бубна:"
noback correct "⬇" ":стрілка\sвниз:"
noback correct "🗽" ":статуя\sсвободи:"
noback correct "🦸" ":супергерой:"
noback correct "🌥" ":сонце\sза\sхмариною:"
noback correct "🍞" ":хліб:"
noback correct "🔷" ":великий\sсиній\sромб:"
noback correct "📳" ":віброрежим:"
noback correct "💮" ":біла\sквітка:"
noback correct "🥗" ":зелений\sсалат:"
noback correct "⛎" ":Змієносець:"
noback correct "🪓" ":сокира:"
noback correct "🐌" ":равлик:"
noback correct "🐍" ":змія:"
noback correct "🍾" ":пляшка\sз\sкорком,\sщо\sвилітає:"
noback correct "🦗" ":цвіркун:"
noback correct "☢" ":радіаційна\sнебезпека:"
noback correct "✝" ":латинський\sхрест:"
noback correct "🎯" ":мішень\sіз\sпрямим\sвлученням:"
noback correct "🧼" ":мило:"
noback correct "🧽" ":губка:"
noback correct "👄" ":рот:"
noback correct "📌" ":канцелярська\sкнопка:"
noback correct "🕴" ":чоловік\sу\sділовому\sкостюмі,\sщо\sлевітує:"
noback correct "🌒" ":місяць\sу\sпершій\sчверті:"
noback correct "🖕" ":середній\sпалець:"
noback correct "😆" ":широко\sвсміхнене\sзамружене\sобличчя:"
noback correct "🔢" ":введення\sцифрами:"
noback correct "🧬" ":ДНК:"
noback correct "🈵" ":кнопка\s\"місць\sнемає\"\sяпонською:"
noback correct "📜" ":сувій:"
noback correct "🌽" ":качан\sкукурудзи:"
noback correct "🧤" ":рукавички:"
noback correct "🧡" ":оранжеве\sсерце:"
noback correct "😟" ":стурбоване\sобличчя:"
noback correct "🦳" ":сиве\sволосся:"
noback correct "💲" ":знак\sдолара:"
noback correct "🐔" ":курка:"
noback correct "🧹" ":мітла:"
noback correct "⏏" ":кнопка\sвитягання:"
noback correct "🧱" ":цегла:"
noback correct "🆕" ":кнопка\s\"NEW\":"
noback correct "🟩" ":зелений\sквадрат:"
noback correct "❄" ":сніжинка:"
noback correct "🎳" ":куля\sі\sкеглі\sдля\sбоулінгу:"
noback correct "🧕" ":жінка\sв\sхустині:"
noback correct "🦡" ":борсук:"
noback correct "🛃" ":митниця:"
noback correct "👉" ":палець\sтильним\sбоком,\sщо\sвказує\sвправо:"
noback correct "📑" ":мітки\sзакладок:"
noback correct "🍋" ":лимон:"
noback correct "🏞" ":національний\sпарк:"
noback correct "🍘" ":рисовий\sкрекер:"
noback correct "↩" ":стрілка\sвправо\sз\sвигином\sуліво:"
noback correct "🎚" ":повзунок\sрівня:"
noback correct "🎱" ":більярдна\sкуля\s8:"
noback correct "🌋" ":вулкан:"
noback correct "🟨" ":жовтий\sквадрат:"
noback correct "☘" ":трилисник:"
noback correct "💅" ":лак\sдля\sнігтів:"
noback correct "🐒" ":мавпа:"
noback correct "🌖" ":місяць\sу\sтретій\sчверті:"
noback correct "🚏" ":автобусна\sзупинка:"
noback correct "🐂" ":бик:"
noback correct "🖍" ":пастель:"
noback correct "🦕" ":завропод:"
noback correct "🕧" ":пів\sна\sпершу:"
noback correct "☺" ":усміхнене\sобличчя:"
noback correct "🥜" ":арахіс:"
noback correct "🚎" ":тролейбус:"
noback correct "♏" ":Скорпіон\s(знак\sзодіаку):"
noback correct "🧦" ":шкарпетки:"
noback correct "🔥" ":вогонь:"
noback correct "🥣" ":миска\sз\sложкою:"
noback correct "😏" ":самовдоволене\sобличчя:"
noback correct "🚣" ":людина,\sщо\sвеслує\sна\sчовні:"
noback correct "🔎" ":збільшувальне\sскло\sз\sнахилом\sуправо:"
noback correct "😳" ":зашаріле\sобличчя:"
noback correct "🐆" ":леопард:"
noback correct "👻" ":привид:"
noback correct "🙀" ":шокований\sкіт:"
noback correct "📙" ":оранжевий\sпідручник:"
noback correct "📍" ":шпилька\sз\sкруглою\sголівкою:"
noback correct "📠" ":факс:"
noback correct "👙" ":бікіні:"
noback correct "👅" ":язик:"
noback correct "💱" ":обмін\sвалют:"
noback correct "🧝" ":ельф:"
noback correct "🗜" ":затискач:"
noback correct "🛄" ":видача\sбагажу:"
noback correct "🌯" ":буріто:"
noback correct "🙋" ":людина\sз\sпіднятою\sрукою:"
noback correct "🙂" ":трохи\sвсміхнене\sобличчя:"
noback correct "🍗" ":ніжка\sсвійської\sптиці:"
noback correct "🚲" ":велосипед:"
noback correct "🆔" ":кнопка\s\"ID\":"
noback correct "🏠" ":будинок:"
noback correct "🐀" ":щур:"
noback correct "📛" ":бейдж\sз\sіменем:"
noback correct "⛷" ":лижник:"
noback correct "🔴" ":червоний\sкруг:"
noback correct "🙇" ":людина,\sщо\sвклоняється:"
noback correct "🚐" ":мікроавтобус:"
noback correct "😫" ":стомлене\sобличчя:"
noback correct "🎵" ":музична\sнота:"
noback correct "💔" ":розбите\sсерце:"
noback correct "🎇" ":бенгальський\sвогонь:"
noback correct "🍄" ":гриб:"
noback correct "😑" ":обличчя\sбез\sемоцій:"
noback correct "🐘" ":слон:"
noback correct "🚰" ":питна\sвода:"
noback correct "👞" ":чоловіча\sтуфля:"
noback correct "🚗" ":автомобіль:"
noback correct "💋" ":слід\sцілунку:"
noback correct "💒" ":весілля:"
noback correct "😖" ":збентежене\sобличчя:"
noback correct "🎌" ":схрещені\sпрапори:"
noback correct "🏈" ":мʼяч\sдля\sамериканського\sфутболу:"
noback correct "🥌" ":камʼяна\sшайба\sдля\sкерлінгу:"
noback correct "🏂" ":сноубордист:"
noback correct "🧆" ":фалафель:"
noback correct "🟠" ":оранжевий\sкруг:"
noback correct "🥝" ":ківі:"
noback correct "♋" ":Рак:"
noback correct "🌼" ":жовта\sквітка:"
noback correct "⛴" ":пором:"
noback correct "✋" ":піднята\sрука:"
noback correct "🤺" ":фехтувальник:"
noback correct "🌪" ":торнадо:"
noback correct "🔄" ":кнопка\sстрілок\sпроти\sходу\sгодинника:"
noback correct "🕰" ":камінний\sгодинник:"
noback correct "🛒" ":магазинний\sвізок:"
noback correct "🥇" ":золота\sмедаль:"
noback correct "🌉" ":міст\sуночі:"
noback correct "🆘" ":кнопка\s\"SOS\":"
noback correct "🔒" ":замкнений\sзамок:"
noback correct "🍤" ":смажена\sкреветка:"
noback correct "⤵" ":стрілка\sвправо\sз\sвигином\sуниз:"
noback correct "🧞" ":джин:"
noback correct "🦝" ":єнот:"
noback correct "💧" ":крапля:"
noback correct "🧶" ":пряжа:"
noback correct "🚍" ":автобус,\sщо\sнаближається:"
noback correct "🥐" ":круасан:"
noback correct "🚌" ":автобус:"
noback correct "🕛" ":дванадцята\sгодина:"
noback correct "📨" ":конверт\sвхідного\sлиста:"
noback correct "🗄" ":шафа\sдля\sдокументів:"
noback correct "🔂" ":кнопка\sодноразового\sповтору:"
noback correct "🧗" ":людина,\sщо\sлізе\sскелею:"
noback correct "🚠" ":канатна\sдорога\sв\sгорах:"
noback correct "😱" ":обличчя,\sщо\sкричить\sіз\sпереляку:"
noback correct "🔆" ":кнопка\sзбільшення\sяскравості:"
noback correct "💩" ":усіхнена\sкупа\sлайна:"
noback correct "🅱" ":кнопка\sB\s(III\sгрупа\sкрові):"
noback correct "🕌" ":мечеть:"
noback correct "🐐" ":козел:"
noback correct "💶" ":єврові\sбанкноти:"
noback correct "🦖" ":тиранозавр:"
noback correct "🧑" ":людина:"
noback correct "🐹" ":хомʼяк:"
noback correct "➰" ":закручена\sпетля:"
noback correct "🌐" ":земна\sкуля\sз\sмеридіанами:"
noback correct "👁" ":око:"
noback correct "😪" ":заспане\sобличчя:"
noback correct "🛅" ":камера\sсхову:"
noback correct "🔜" ":стрілка\s[SOON]:"
noback correct "⚕" ":символ\sмедицини:"
noback correct "🎉" ":хлопавка:"
noback correct "🟦" ":синій\sквадрат:"
noback correct "↔" ":стрілка\sвліво-вправо:"
noback correct "🔙" ":стрілка\sназад\s[BACK]:"
noback correct "🚊" ":трамвай:"
noback correct "🐄" ":корова:"
noback correct "🌆" ":місто\sв\sсутінках:"
noback correct "🏾" ":помірно\sтемний\sтон\sшкіри:"
noback correct "🛋" ":канапа\sй\sторшер:"
noback correct "🐫" ":двогорбий\sверблюд:"
noback correct "🚱" ":непридатна\sдля\sпиття\sвода:"
noback correct "💕" ":два\sсерця:"
noback correct "🕞" ":пів\sна\sчетверту:"
noback correct "🐡" ":риба-куля:"
noback correct "🚢" ":корабель:"
noback correct "📆" ":відривний\sкалендар:"
noback correct "🐰" ":морда\sкроля:"
noback correct "↕" ":стрілка\sвгору-вниз:"
noback correct "🎛" ":обертові\sрегулятори:"
noback correct "💸" ":гроші\sз\sкрилами:"
noback correct "🍁" ":кленовий\sлисток:"
noback correct "💍" ":каблучка:"
noback correct "⚓" ":якір:"
noback correct "🛷" ":сани:"
noback correct "🦂" ":скорпіон:"
noback correct "㊙" ":кнопка\s\"секрет\"\sяпонською:"
noback correct "🤑" ":обличчя\sз\sгрішми\sзамість\sочей\sта\sязика:"
noback correct "🎞" ":кадри\sкіноплівки:"
noback correct "👢" ":жіночий\sчобіт:"
noback correct "⛏" ":кирка:"
noback correct "🏓" ":ракетка\sі\sкулька\sдля\sпінг-понгу:"
noback correct "🏽" ":помірний\sтон\sшкіри:"
noback correct "🧔" ":чоловік:\sборода:"
noback correct "👨" ":чоловік:"
noback correct "😁" ":осяйно\sвсміхнене\sобличчя\sй\sочі:"
noback correct "🏜" ":пустеля:"
noback correct "⛈" ":хмара\sз\sблискавкою\sта\sдощем:"
noback correct "🦘" ":кенгуру:"
noback correct "🏪" ":цілодобовий\sмагазин:"
noback correct "🔭" ":телескоп:"
noback correct "🤭" ":обличчя,\sщо\sприкриває\sрота\sрукою:"
noback correct "🕦" ":пів\sна\sдванадцяту:"
noback correct "🏰" ":замок:"
noback correct "🚤" ":швидкохідний\sкатер:"
noback correct "🌇" ":захід\sсонця:"
noback correct "👹" ":велетень-людожер:"
noback correct "🌕" ":повний\sмісяць:"
noback correct "⏩" ":кнопка\sперемотування\sвперед:"
noback correct "🗼" ":Токійська\sвежа:"
noback correct "🍦" ":морозиво\sв\sріжку:"
noback correct "🥽" ":захисні\sокуляри:"
noback correct "🎤" ":мікрофон:"
noback correct "🛢" ":бочка\sдля\sнафти:"
noback correct "📱" ":мобільний\sтелефон:"
noback correct "🦔" ":їжак:"
noback correct "🥏" ":літаючий\sдиск:"
noback correct "👬" ":чоловіки,\sщо\sтримаються\sза\sруки:"
noback correct "🛩" ":малий\sлітак:"
noback correct "➖" ":мінус:"
noback correct "🍆" ":баклажан:"
noback correct "❎" ":кнопка\sз\sхрестиком:"
noback correct "🈺" ":кнопка\s\"робота\"\sяпонською:"
noback correct "🐈" ":кіт:"
noback correct "🤽" ":людина,\sщо\sграє\sу\sватерполо:"
noback correct "🍟" ":картопля\sфрі:"
noback correct "✂" ":ножиці:"
noback correct "🏋" ":важкоатлет:"
noback correct "🤵" ":чоловік\sу\sсмокінгу:"
noback correct "🍶" ":саке:"
noback correct "🐵" ":морда\sмавпи:"
noback correct "🏺" ":амфора:"
noback correct "🔑" ":ключ:"
noback correct "⏭" ":кнопка\sнаступної\sкомпозиції:"
noback correct "📲" ":мобільний\sтелефон\sзі\sстрілкою:"
noback correct "⏹" ":кнопка\sстоп:"
noback correct "💥" ":зіткнення:"
noback correct "😰" ":занепокоєне\sобличчя\sз\sпотом:"
noback correct "😸" ":широко\sвсміхнений\sкіт\sз\sусміхом\sв\sочах:"
noback correct "🎒" ":шкільний\sрюкзак:"
noback correct "🕶" ":сонцезахисні\sокуляри:"
noback correct "🍏" ":зелене\sяблуко:"
noback correct "🔫" ":пістолет:"
noback correct "🍡" ":рисові\sкульки\sна\sшпажці:"
noback correct "🔻" ":червоний\sтрикутник,\sнаправлений\sуниз:"
noback correct "🔱" ":тризуб:"
noback correct "🏨" ":готель:"
noback correct "💞" ":серця,\sщо\sобертаються:"
noback correct "🦲" ":лиса\sголова:"
noback correct "🕐" ":перша\sгодина:"
noback correct "⚫" ":чорний\sкруг:"
noback correct "🌃" ":зоряна\sніч:"
noback correct "🐸" ":жаба:"
noback correct "🕯" ":свічка:"
noback correct "🙌" ":руки,\sпідняті\sдля\sсвяткування:"
noback correct "🐝" ":бджола:"
noback correct "📡" ":супутникова\sантена:"
noback correct "🏿" ":темний\sтон\sшкіри:"
noback correct "😡" ":обличчя,\sщо\sдується:"
noback correct "🦿" ":механічна\sнога:"
noback correct "🥠" ":печиво\sз\sпередбаченням:"
noback correct "⬜" ":великий\sбілий\sквадрат:"
noback correct "👜" ":сумка:"
noback correct "🕸" ":павутиння:"
noback correct "🎽" ":бігова\sтеніска:"
noback correct "🩲" ":плавки:"
noback correct "📩" ":конверт\sзі\sстрілкою:"
noback correct "🎿" ":лижі:"
noback correct "😄" ":широко\sвсміхнене\sобличчя\sз\sпримруженими\sочима:"
noback correct "🍙" ":рисова\sкулька:"
noback correct "➕" ":плюс:"
noback correct "🔣" ":введення\sсимволів:"
noback correct "🌬" ":обличчя,\sщо\sдме:"
noback correct "🔨" ":молоток:"
noback correct "💀" ":череп:"
noback correct "👮" ":працівник\sполіції:"
noback correct "📥" ":лоток\sвхідної\sскриньки:"
noback correct "👟" ":кросівка:"
noback correct "⛳" ":лунка\sдля\sгольфу\sз\sпрапорцем:"
noback correct "🎬" ":кінохлопавка:"
noback correct "🖥" ":комп’ютер:"
noback correct "🔘" ":перемикач:"
noback correct "⚽" ":футбольний\sм’яч:"
noback correct "🐥" ":курча,\sщо\sстоїть:"
noback correct "🎧" ":навушники:"
noback correct "✡" ":зірка\sДавида:"
noback correct "🔍" ":збільшувальне\sскло\sз\sнахилом\sуліво:"
noback correct "🪂" ":парашут:"
noback correct "🦈" ":акула:"
noback correct "◀" ":кнопка\sреверсу:"
noback correct "🕺" ":чоловік,\sщо\sтанцює:"
noback correct "🦱" ":кучеряве\sволосся:"
noback correct "🩺" ":стетоскоп:"
noback correct "📶" ":рівень\sсигналу:"
noback correct "🏃" ":людина,\sщо\sбіжить:"
noback correct "❕" ":білий\sзнак\sоклику:"
noback correct "📝" ":памʼятка:"
noback correct "🤯" ":голова,\sщо\sвибухає:"
noback correct "🦁" ":морда\sлева:"
noback correct "✍" ":рука,\sщо\sпише:"
noback correct "🎅" ":Санта\sКлаус:"
noback correct "🧵" ":нитка:"
noback correct "🍛" ":рис\sіз\sкарі:"
noback correct "🥚" ":яйце:"
noback correct "🎷" ":саксофон:"
noback correct "🦢" ":лебідь:"
noback correct "💾" ":дискета:"
noback correct "😧" ":стражденне\sобличчя:"
noback correct "📏" ":пряма\sлінійка:"
noback correct "🎭" ":театральне\sмистецтво:"
noback correct "⚖" ":ваги:"
noback correct "🚬" ":сигарета:"
noback correct "🍴" ":виделка\sта\sніж:"
noback correct "🌳" ":листяне\sдерево:"
noback correct "⏲" ":таймер:"
noback correct "🐕" ":собака:"
noback correct "🧄" ":часник:"
noback correct "🤣" ":качається\sвід\sсміху:"
noback correct "◻" ":середній\sбілий\sквадрат:"
noback correct "🐅" ":тигр:"
noback correct "➡" ":стрілка\sвправо:"
noback correct "🐱" ":морда\sкота:"
noback correct "🌔" ":місяць\sу\sдругій\sчверті:"
noback correct "🍍" ":ананас:"
noback correct "🐃" ":буйвіл:"
noback correct "🚖" ":таксі,\sщо\sнаближається:"
noback correct "📭" ":відкрита\sпоштова\sскринька\sз\sопущеним\sпрапорцем:"
noback correct "🐻" ":ведмідь:"
noback correct "👿" ":сердите\sобличчя\sз\sрогами:"
noback correct "🛹" ":скейтборд:"
noback correct "💻" ":ноутбук:"
noback correct "🚛" ":вантажівка\sз\sпричепом:"
noback correct "🔏" ":замок\sі\sчорнильна\sручка:"
noback correct "🔤" ":введення\sлатинськими\sлітерами:"
noback correct "🩹" ":пластир:"
noback correct "🥺" ":благальне\sобличчя:"
noback correct "🧖" ":людина\sв\sпаркому\sприміщенні:"
noback correct "🤦" ":людина,\sщо\sпідносить\sдолоню\sдо\sобличчя:"
noback correct "👗" ":сукня:"
noback correct "🌴" ":пальма:"
noback correct "🪑" ":стілець:"
noback correct "☑" ":клітинка\sз\sгалочкою:"
noback correct "😉" ":обличчя,\sщо\sпідморгує:"
noback correct "🍀" ":чотирилисткова\sконюшина:"
noback correct "🦑" ":кальмар:"
noback correct "🕢" ":пів\sна\sвосьму:"
noback correct "🕑" ":друга\sгодина:"
noback correct "🧓" ":літня\sлюдина:"
noback correct "🐮" ":морда\sкорови:"
noback correct "🈶" ":кнопка\s\"не\sбезкоштовно\"\sяпонською:"
noback correct "💏" ":чоловік\sі\sжінка,\sщо\sцілуються:"
noback correct "🎍" ":прикраси\sна\sялинку:"
noback correct "🈂" ":кнопка\s\"сервісний\sзбір\"\sяпонською:"
noback correct "🕜" ":пів\sна\sдругу:"
noback correct "🐼" ":панда:"
noback correct "👧" ":дівчинка:"
noback correct "🗂" ":роздільники\sв\sкартотеці:"
noback correct "💭" ":булька\sроздумів:"
noback correct "♈" ":Овен:"
noback correct "📂" ":відкрита\sпапка\sдля\sфайлів:"
noback correct "🦽" ":колісний\sвізок\sіз\sручним\sприводом:"
noback correct "🏔" ":гора\sіз\sзасніженою\sверхівкою:"
noback correct "🥳" ":святкове\sобличчя:"
noback correct "🚓" ":поліцейська\sмашина:"
noback correct "🌜" ":остання\sчверть\sмісяця\sз\sобличчям:"
noback correct "☄" ":комета:"
noback correct "🌸" ":вишневий\sцвіт:"
noback correct "👥" ":силуети\sдвох\sлюдських\sбюстів:"
noback correct "🕉" ":звук\sом:"
noback correct "🐿" ":бурундук:"
noback correct "😹" ":кіт\sзі\sсльозами\sрадості:"
noback correct "🎆" ":феєрверки:"
noback correct "🎙" ":студійний\sмікрофон:"
noback correct "📮" ":поштова\sскринька:"
noback correct "🚽" ":унітаз:"
noback correct "🙄" ":обличчя\sіз\sзакоченими\sочима:"
noback correct "🕥" ":пів\sна\sодинадцяту:"
noback correct "👾" ":іншопланетний\sмонстр:"
noback correct "🦻" ":вухо\sзі\sслуховим\sапаратом:"
noback correct "🏡" ":будинок\sіз\sсадом:"
noback correct "👆" ":палець\sтильним\sбоком,\sщо\sвказує\sвгору:"
noback correct "🚨" ":проблисковий\sмаячок:"
noback correct "🧚" ":фея:"
noback correct "💷" ":фунтові\sбанкноти:"
noback correct "♊" ":Близнюки:"
noback correct "🦥" ":лінивець:"
noback correct "🍐" ":груша:"
noback correct "🖼" ":картина\sв\sрамці:"
noback correct "🦌" ":олень:"
noback correct "🏏" ":бита\sі\sмʼяч\sдля\sкрикету:"
noback correct "✏" ":олівець:"
noback correct "🥓" ":бекон:"
noback correct "⚛" ":символ\sатома:"
noback correct "🎪" ":циркове\sшатро:"
noback correct "🎗" ":стрічка\sна\sзгадку:"
noback correct "🥮" ":мункейк:"
noback correct "😷" ":обличчя\sв\sмедичній\sмасці:"
noback correct "🀄" ":фішка\sмаджонгу\s«червоний\sдракон»:"
noback correct "📐" ":трикутна\sлінійка:"
noback correct "🌛" ":перша\sчверть\sмісяця\sз\sобличчям:"
noback correct "🦾" ":механічна\sрука:"
noback correct "📣" ":мегафон:"
noback correct "👖" ":джинси:"
noback correct "🕚" ":одинадцята\sгодина:"
noback correct "🚔" ":поліцейська\sмашина,\sщо\sнаближається:"
noback correct "✒" ":кінчик\sчорнильного\sпера:"
noback correct "➗" ":знак\sділення:"
noback correct "⛺" ":намет:"
noback correct "🏇" ":кінні\sперегони:"
noback correct "🎩" ":циліндр\s(капелюх):"
noback correct "👍" ":великі\sпальці\sвгору:"
noback correct "⚒" ":молоток\sі\sкирка:"
noback correct "🦉" ":сова:"
noback correct "🔦" ":ліхтарик:"
noback correct "😂" ":обличчя\sв\sсльозах\sрадості:"
noback correct "🥫" ":консерви:"
noback correct "📞" ":телефонна\sслухавка:"
noback correct "🐴" ":голова\sконя:"
noback correct "🐲" ":голова\sдракона:"
noback correct "◽" ":менший\sза\sсередній\sбілий\sквадрат:"
noback correct "🧘" ":людина\sв\sпозі\sлотоса:"
noback correct "🔞" ":вхід\sособам\sдо\s18\sроків\sзаборонений:"
noback correct "🚯" ":смітити\sзаборонено:"
noback correct "⛸" ":ковзан:"
noback correct "👠" ":туфля\sна\sвисокому\sпідборі:"
noback correct "🥡" ":коробка\sз\sїжею\sна\sвинос:"
noback correct "📵" ":мобільні\sтелефони\sзаборонено:"
noback correct "🥀" ":привʼяла\sтроянда:"
noback correct "🌩" ":хмара\sз\sблискавкою:"
noback correct "☀" ":сонце:"
noback correct "🏳" ":білий\sпрапор:"
noback correct "⚙" ":шестірня:"
noback correct "🏉" ":мʼяч\sдля\sрегбі:"
noback correct "🧸" ":ведмедик:"
noback correct "🍜" ":миска,\sз\sякої\sпіднімається\sпара:"
noback correct "📬" ":відкрита\sпоштова\sскринька\sз\sпіднятим\sпрапорцем:"
noback correct "🗾" ":карта\sЯпонії:"
noback correct "🌀" ":циклон:"
noback correct "🍕" ":піца:"
noback correct "🛫" ":літак\sзлітає:"
noback correct "🔕" ":заглушений\sдзвінок:"
noback correct "🕋" ":Кааба:"
noback correct "🐺" ":вовк:"
noback correct "📸" ":фотоапарат\sзі\sспалахом:"
noback correct "🐧" ":пінгвін:"
noback correct "🌡" ":термометр:"
noback correct "⛹" ":людина,\sщо\sведе\sмʼяч:"
noback correct "🐑" ":вівця:"
noback correct "🧫" ":чашка\sПетрі:"
noback correct "♨" ":гарячі\sджерела:"
noback correct "🛎" ":готельний\sдзвоник:"
noback correct "👚" ":жіночий\sодяг:"
noback correct "📴" ":мобільний\sтелефон\sвимкнено:"
noback correct "🦼" ":колісний\sвізок\sз\sелектроприводом:"
noback correct "😭" ":обличчя,\sщо\sгучно\sридає:"
noback correct "💘" ":серце,\sпробите\sстрілою:"
noback correct "🆑" ":кнопка\s«очистити»:"
noback correct "🎄" ":різдвяна\sялинка:"
noback correct "🧇" ":вафля:"
noback correct "🔵" ":cиній\sкруг:"
noback correct "☹" ":похмуре\sобличчя:"
noback correct "👝" ":клатч:"
noback correct "🤤" ":обличчя,\sщо\sпускає\sслину:"
noback correct "🌁" ":туманно:"
noback correct "📷" ":фотоапарат:"
noback correct "💡" ":лампочка:"
noback correct "🥿" ":туфлі\sбез\sпідборів:"
noback correct "🏅" ":спортивна\sмедаль:"
noback correct "😶" ":обличчя\sбез\sрота:"
noback correct "🛬" ":літак\sсідає:"
noback correct "❌" ":хрестик:"
noback correct "🧳" ":багаж:"
noback correct "🏚" ":занедбаний\sбудинок:"
noback correct "🏌" ":людина,\sщо\sграє\sв\sгольф:"
noback correct "⛰" ":гора:"
noback correct "🕷" ":павук:"
noback correct "💰" ":мішок\sгрошей:"
noback correct "🏢" ":офісна\sбудівля:"
noback correct "🤥" ":обличчя,\sщо\sбреше:"
noback correct "🥯" ":бейгл:"
noback correct "🧐" ":обличчя\sв\sмоноклі:"
noback correct "🤬" ":обличчя\sіз\sсимволами\sв\sроті:"
noback correct "♠" ":піка:"
noback correct "🌈" ":веселка:"
noback correct "📻" ":радіоприймач:"
noback correct "🏤" ":поштове\sвідділення:"
noback correct "⁉" ":знак\sолкику\sі\sпитання:"
noback correct "🙍" ":похмура\sлюдина:"
noback correct "👭" ":жінки,\sщо\sтримаються\sза\sруки:"
noback correct "💼" ":кейс:"
noback correct "😴" ":обличчя,\sщо\sспить:"
noback correct "🚭" ":палити\sзаборонено:"
noback correct "🎶" ":музичні\sноти:"
noback correct "▶" ":кнопка\sвідтворення:"
noback correct "🥵" ":розпашіле\sобличчя:"
noback correct "🍝" ":спагеті:"
noback correct "🍎" ":червоне\sяблуко:"
noback correct "❇" ":блискітка:"
noback correct "🎫" ":квиток:"
noback correct "☣" ":біологічна\sзагроза:"
noback correct "🤹" ":людина,\sщо\sжонглює:"
noback correct "⏰" ":будильник:"
noback correct "🍊" ":танжерин:"
noback correct "🧭" ":компас:"
noback correct "🛡" ":щит:"
noback correct "🛵" ":мопед:"
noback correct "🤞" ":схрещені\sпальці:"
noback correct "🤼" ":борці:"
noback correct "🚻" ":громадський\sтуалет:"
noback correct "🦇" ":кажан:"
noback correct "😎" ":усміхнене\sобличчя\sв\sтемних\sокулярах:"
noback correct "🧢" ":бейсболка:"
noback correct "📕" ":закрита\sкнига:"
noback correct "⭕" ":порожнисте\sчервоне\sколо:"
noback correct "〰" ":хвилясте\sтире:"
noback correct "🔖" ":закладка:"
noback correct "🏗" ":спорудження\sбудівлі:"
noback correct "☮" ":символ\sмиру:"
noback correct "✖" ":знак\sмноження:"
noback correct "🗣" ":голова,\sщо\sговорить:"
noback correct "😬" ":обличчя\sз\sгримасою:"
noback correct "🎾" ":тенісний\sм’яч:"
noback correct "🌗" ":остання\sчверть\sмісяця:"
noback correct "📹" ":відеокамера:"
noback correct "📊" ":гістограма:"
noback correct "🎻" ":скрипка:"
noback correct "🪐" ":планета\sз\sкільцем:"
noback correct "🈚" ":кнопка\s\"безкоштовно\"\sяпонською:"
noback correct "🦄" ":єдиноріг:"
noback correct "🧉" ":мате:"
noback correct "♂" ":символ\sчоловіка:"
noback correct "👘" ":кімоно:"
noback correct "🏫" ":школа:"
noback correct "🦪" ":устриця:"
noback correct "🍨" ":морозиво:"
noback correct "🆎" ":кнопка\sAB\s(IV\sгрупа\sкрові):"
noback correct "🌲" ":вічнозелене\sдерево:"
noback correct "♐" ":Стрілець:"
noback correct "😢" ":обличчя,\sщо\sплаче:"
noback correct "💄" ":помада:"
noback correct "🤝" ":рукостискання:"
noback correct "🐞" ":сонечко:"
noback correct "💉" ":шприц:"
noback correct "🛍" ":сумки\sдля\sпокупок:"
noback correct "👷" ":будівельник:"
noback correct "🤘" ":жест\s«роги»:"
noback correct "🦧" ":орангутанг:"
noback correct "🗞" ":скручена\sгазета:"
noback correct "👒" ":жіночий\sкапелюшок:"
noback correct "🌌" ":Чумацький\sшлях:"
noback correct "🟪" ":пурпуровий\sквадрат:"
noback correct "🍢" ":оден:"
noback correct "🍲" ":горщик\sз\sїжею:"
noback correct "↪" ":стрілка\sвліво\sз\sвигином\sуправо:"
noback correct "🥘" ":каструля\sз\sїжею:"
noback correct "🦺" ":сигнальний\sжилет:"
noback correct "🍠" ":печений\sбатат:"
noback correct "🤿" ":маска\sз\sтрубкою:"
noback correct "🚩" ":трикутний\sпрапор:"
noback correct "💹" ":графік\sзростання\sі\sзнак\sєни:"
noback correct "📤" ":лоток\sвихідної\sскриньки:"
noback correct "📚" ":книги:"
noback correct "😠" ":сердите\sобличчя:"
noback correct "🚴" ":людина,\sщо\sїде\sна\sвелосипеді:"
noback correct "⚗" ":перегінний\sкуб:"
noback correct "🔃" ":вертикальні\sстрілки\sза\sходом\sгодинника:"
noback correct "😇" ":усміхнене\sобличчя\sз\sнімбом:"
noback correct "🧏" ":людина\sз\sпорушенням\sслуху:"
noback correct "🕝" ":пів\sна\sтретю:"
noback correct "🗺" ":карта\sсвіту:"
noback correct "🟡" ":жовтий\sкруг:"
noback correct "🌷" ":тюльпан:"
noback correct "📒" ":гросбух:"
noback correct "🏩" ":готель\sкохання:"
noback correct "❔" ":білий\sзнак\sпитання:"
noback correct "🏘" ":група\sбудинків:"
noback correct "🥢" ":палички\sдля\sїжі:"
noback correct "💪" ":напружений\sбіцепс:"
noback correct "🌎" ":глобус,\sщо\sпоказує\sАмерики:"
noback correct "👵" ":стара\sжінка:"
noback correct "🍅" ":томат:"
noback correct "🤙" ":жест\s«подзвони\sмені»:"
noback correct "❣" ":знак\sоклику\sу\sформі\sсерця:"
noback correct "🎟" ":вхідні\sквитки:"
noback correct "😣" ":невідступне\sобличчя:"
noback correct "🈲" ":кнопка\s\"заборонено\"\sяпонською:"
noback correct "⏺" ":кнопка\sзапису:"
noback correct "🦯" ":тактильна\sтростина:"
noback correct "😓" ":понурене\sобличчя\sв\sпоту:"
noback correct "🟢" ":зелений\sкруг:"
noback correct "🦷" ":зуб:"
noback correct "⚔" ":схрещені\sмечі:"
noback correct "🥩" ":мʼясний\sфілей:"
noback correct "🚹" ":чоловіча\sвбиральня:"
noback correct "🧈" ":масло:"
noback correct "🥛" ":склянка\sмолока:"
noback correct "🥉" ":бронзова\sмедаль:"
noback correct "🤮" ":обличчя,\sщо\sблює:"
noback correct "🏣" ":японське\sпоштове\sвідділення:"
noback correct "🌍" ":глобус,\sщо\sпоказує\sЄвропу\sй\sАфрику:"
noback correct "😮" ":обличчя\sз\sвідкритим\sротом:"
noback correct "🌺" ":гібіскус:"
noback correct "🆗" ":кнопка\s«ОК»:"
noback correct "🌹" ":троянда:"
noback correct "⏫" ":кнопка\sмотання\sвгору:"
noback correct "💿" ":компакт-диск:"
noback correct "📄" ":сторінка\sлицевою\sстороною:"
noback correct "🚥" ":горизонтальний\sсвітлофор:"
noback correct "💳" ":кредитна\sкартка:"
noback correct "💇" ":людина,\sякій\sроблять\sстрижку:"
noback correct "⛵" ":вітрильник:"
noback correct "🍸" ":бокал\sдля\sкоктейлю:"
noback correct "🐽" ":cвинячий\sпʼятак:"
noback correct "🔽" ":кнопка\sдонизу:"
noback correct "🔇" ":заглушений\sдинамік:"
noback correct "🚳" ":велосипеди\sзаборонено:"
noback correct "🤴" ":принц:"
noback correct "🥰" ":усміхнене\sобличчя\sіз\sсердечками:"
noback correct "💈" ":вивіска\sперукаря\s(смугастий\sстовп):"
noback correct "🥁" ":барабан:"
noback correct "🚮" ":знак\sкидати\sсміття\sв\sурну:"
noback correct "📈" ":висхідний\sграфік:"
noback correct "🍩" ":пончик:"
noback correct "👕" ":теніска\sполо:"
noback correct "♾" ":нескінченність:"
noback correct "🍓" ":полуниця:"
noback correct "🏊" ":людина,\sщо\sпливе:"
noback correct "🚝" ":монорейка:"
noback correct "✅" ":кнопка\sз\sгалочкою:"
noback correct "🔮" ":кришталева\sкуля:"
noback correct "🕡" ":пів\sна\sсьому:"
noback correct "🖤" ":чорне\sсерце:"
noback correct "🗑" ":сміттєвий\sкошик:"
noback correct "🍹" ":тропічний\sнапій:"
noback correct "❗" ":знак\sоклику:"
noback correct "🍔" ":гамбургер:"
noback correct "🌫" ":туман:"
noback correct "🤎" ":коричневе\sсерце:"
noback correct "💤" ":умовне\sпозначення\sсну:"
noback correct "👪" ":родина:"
noback correct "🚧" ":знак\sремонтних\sробіт:"
noback correct "🥨" ":крендель:"
noback correct "👼" ":янголятко:"
noback correct "👇" ":палець\sтильним\sбоком,\sщо\sвказує\sвниз:"
noback correct "🙅" ":людина,\sщо\sжестом\sпоказує\s«ні»:"
noback correct "🍿" ":попкорн:"
noback correct "💜" ":пурпурове\sсерце:"
noback correct "🔓" ":відімкнений\sзамок:"
noback correct "🔊" ":високий\sрівень\sгучності\sдинаміка:"
noback correct "🥾" ":похідні\sчеревики:"
noback correct "🌱" ":сіянець:"
noback correct "🦓" ":зебра:"
noback correct "🥶" ":замерзле\sобличчя:"
noback correct "🦃" ":індик:"
noback correct "🧻" ":рулон\sпаперу:"
noback correct "🛂" ":паспортний\sконтроль:"
noback correct "🌨" ":хмара\sзі\sснігом:"
noback correct "🙊" ":мавпа,\sщо\sне\sговорить:"
noback correct "🍣" ":суші:"
noback correct "🔼" ":кнопка\sдогори:"
noback correct "😝" ":обличчя\sз\sвисунутим\sязиком\sі\sзаплющеними\sочима:"
noback correct "🤏" ":жест\s«мало»:"
noback correct "🏧" ":символ\sбанкомата:"
noback correct "🧀" ":кусень\sсиру:"
noback correct "🚈" ":швидкісний\sтрамвай:"
noback correct "🌧" ":хмара\sз\sдощем:"
noback correct "🍑" ":персик:"
noback correct "👊" ":кулак,\sщо\sнасувається:"
noback correct "🖊" ":кулькова\sручка:"
noback correct "😺" ":широко\sвсміхнений\sкіт:"
noback correct "📪" ":закрита\sпоштова\sскринька\sз\sопущеним\sпрапорцем:"
noback correct "📁" ":тека\sдля\sфайлів:"
noback correct "🌟" ":сяйна\sзірка:"
noback correct "💽" ":міні-диск:"
noback correct "🏯" ":японський\sзамок:"
noback correct "🦛" ":бегемот:"
noback correct "📧" ":електронний\sлист:"
noback correct "😼" ":кіт\sіз\sкривою\sпосмішкою:"
noback correct "🥔" ":картопля:"
noback correct "🔝" ":стрілка\s[TOP]:"
noback correct "🔬" ":мікроскоп:"
noback correct "😯" ":здивоване\sі\sзбентежене\sобличчя\sз\sбровами:"
noback correct "🥎" ":софтбольний\sмʼяч:"
noback correct "🚦" ":вертикальний\sсвітлофор:"
noback correct "🎲" ":гральна\sкість:"
noback correct "😜" ":обличчя,\sщо\sпідморгує\sі\sпоказує\sязика:"
noback correct "🌅" ":схід\sсонця:"
noback correct "🥖" ":багет:"
noback correct "🧅" ":цибуля:"
noback correct "🟫" ":коричневий\sквадрат:"
noback correct "👶" ":немовля:"
noback correct "☁" ":хмара:"
noback correct "📇" ":картотека:"
noback correct "🅿" ":кнопка\s«паркування»:"
noback correct "Ⓜ" ":коло\sз\sлітерою\s«м»:"
noback correct "🐙" ":восьминіг:"
noback correct "📎" ":скріпка:"
noback correct "🟥" ":червоний\sквадрат:"
noback correct "🦶" ":ступня:"
noback correct "😘" ":обличчя,\sщо\sнадсилає\sцілунок:"
noback correct "🚋" ":вагон\sтрамвая:"
noback correct "🤸" ":людина,\sщо\sперевертається\s«колесом»:"
noback correct "⚜" ":геральдична\sлілія:"
noback correct "🚜" ":трактор:"
noback correct "✳" ":восьмикутний\sастериск:"
noback correct "⚾" ":бейсбольний\sм’яч:"
noback correct "⏱" ":секундомір:"
noback correct "💑" ":чоловік\sі\sжінка\sіз\sсерцем\sміж\sними:"
noback correct "🍻" ":кухлі\sз\sпивом,\sщо\sцокаються:"
noback correct "👔" ":краватка:"
noback correct "🥱" ":обличчя,\sщо\sпозіхає:"
noback correct "🤍" ":біле\sсерце:"
noback correct "🕖" ":сьома\sгодина:"
noback correct "😀" ":широко\sвсміхнене\sобличчя:"
noback correct "💙" ":синє\sсерце:"
noback correct "☔" ":парасолька\sз\sкраплями\sдощу:"
noback correct "🤫" ":обличчя,\sщо\sцикає:"
noback correct "⌛" ":пісковий\sгодинник:"
noback correct "☂" ":парасолька:"
noback correct "🎏" ":вітровказ\sу\sформі\sкоропів:"
noback correct "🕊" ":голуб:"
noback correct "📿" ":молитовні\sчотки:"
noback correct "🐇" ":кролик:"
noback correct "👱" ":людина:\sбіляве\sволосся:"
noback correct "🧂" ":сіль:"
noback correct "♻" ":символ\sутилізації:"
noback correct "😾" ":сердитий\sкіт:"
noback correct "🦎" ":ящірка:"
noback correct "🔳" ":квадратна\sкнопка\sз\sбілою\sрамкою:"
noback correct "🆙" ":кнопка\s\"UP!\":"
noback correct "🔐" ":замкнений\sзамок\sіз\sключем:"
noback correct "🎺" ":труба:"
noback correct "🛏" ":ліжко:"
noback correct "🔡" ":введення\sмалими\sлатинськими\sлітерами:"
noback correct "🚷" ":пішохідний\sрух\sзаборонено:"
noback correct "🖲" ":трекбол:"
noback correct "🤐" ":обличчя\sіз\sзастібкою\sзамість\sрота:"
noback correct "🍇" ":виноград:"
noback correct "🛁" ":ванна:"
noback correct "🌭" ":хот-дог:"
noback correct "✨" ":блискітки:"
noback correct "🖨" ":принтер:"
noback correct "🈳" ":кнопка\s\"вільно\"\sяпонською:"
noback correct "🐬" ":дельфін:"
noback correct "🥑" ":авокадо:"
noback correct "🧍" ":людина,\sщо\sстоїть:"
noback correct "🍪" ":печиво:"
noback correct "♌" ":Лев:"
noback correct "☸" ":колесо\sдхарми:"
noback correct "💠" ":ромб\sіз\sкрапкою:"
noback correct "🍮" ":заварний\sкрем:"
noback correct "🏦" ":банк:"
noback correct "🔹" ":малий\sсиній\sромб:"
noback correct "🪔" ":каганець:"
noback correct "🔔" ":дзвінок:"
noback correct "💴" ":єнові\sбанкноти:"
noback correct "✌" ":жест\sперемоги:"
noback correct "🎴" ":гральні\sкарти\sз\sквітами\s(ханафуда):"
noback correct "🃏" ":джокер:"
noback correct "🥒" ":огірок:"
noback correct "🤒" ":обличчя\sз\sтермометром:"
noback correct "🤨" ":обличчя\sз\sпіднятими\sбровами:"
noback correct "🥭" ":манго:"
noback correct "🐚" ":морська\sмушля:"
noback correct "🎋" ":танабата,\sгілка\sтандзаку:"
noback correct "👰" ":наречена\sз\sфатою:"
noback correct "🦙" ":лама:"
noback correct "🥪" ":сандвіч:"
noback correct "👴" ":старий\sчоловік:"
noback correct "🐪" ":одногорбий\sверблюд:"
noback correct "🥧" ":пиріг:"
noback correct "🧒" ":дитина:"
noback correct "💐" ":букет:"
noback correct "😕" ":спантеличене\sобличчя:"
noback correct "🧾" ":квитанція:"
noback correct "🤖" ":робот:"
noback correct "🏹" ":лук\sі\sстріла:"
noback correct "🎓" ":квадратна\sакадемічна\sшапочка:"
noback correct "📔" ":записник\sу\sдекоративній\sобкладинці:"
noback correct "🏕" ":кемпінг:"
noback correct "🌄" ":схід\sсонця\sнад\sгорами:"
noback correct "🚃" ":вагон:"
noback correct "🦋" ":метелик:"
noback correct "🥬" ":листя\sсалату:"
noback correct "🥄" ":ложка:"
noback correct "🦚" ":павич:"
noback correct "🐾" ":сліди\sлап:"
noback correct "🦩" ":фламінго:"
noback correct "🪀" ":йо-йо:"
noback correct "🧯" ":вогнегасник:"
noback correct "😊" ":усміхнене\sобличчя\sй\sочі:"
noback correct "🏍" ":мотоцикл:"
noback correct "🧣" ":шарф:"
noback correct "↖" ":стрілка\sвгору\sвліво:"
noback correct "😒" ":невдоволене\sобличчя:"
noback correct "🗳" ":урна\sдля\sголосування\sі\sбюлетень:"
noback correct "💊" ":пігулка:"
noback correct "⛩" ":синтоїстський\sхрам:"
noback correct "🍧" ":льодова\sстружка:"
noback correct "🍈" ":диня:"
noback correct "🌊" ":хвиля:"
noback correct "🥟" ":вареник:"
noback correct "⤴" ":стрілка\sвправо\sз\sвигином\sугору:"
noback correct "🟣" ":пурпуровий\sкруг:"
noback correct "🧊" ":кубик\sльоду:"
noback correct "☎" ":телефон:"
noback correct "🔸" ":малий\sоранжевий\sромб:"
noback correct "🔛" ":стрілка\s[ON!]:"
noback correct "⌨" ":клавіатура:"
noback correct "👛" ":гаманець:"
noback correct "🤚" ":піднята\sрука\sтильною\sстороною:"
noback correct "🈸" ":кнопка\s\"заявка\"\sяпонською:"
noback correct "⛅" ":сонце\sза\sхмарою:"
noback correct "👦" ":хлопчик:"
noback correct "🔗" ":символ\sзʼєднання\sланок:"
noback correct "💚" ":зелене\sсерце:"
noback correct "👲" ":чоловік\sу\sкитайській\sшапці:"
noback correct "🟤" ":коричневий\sкруг:"
noback correct "😽" ":кіт,\sщо\sцілує:"
noback correct "💬" ":текстова\sбулька:"
noback correct "🤰" ":вагітна\sжінка:"
noback correct "🟧" ":оранжевий\sквадрат:"
noback correct "🧛" ":вампір:"
noback correct "🛕" ":індуїстський\sхрам:"
noback correct "🧁" ":капкейк:"
noback correct "😤" ":обличчя,\sщо\sсердито\sвидихає:"
noback correct "🦨" ":скунс:"
noback correct "🌦" ":сонце\sза\sдощовою\sхмарою:"
noback correct "🚾" ":символ\sубиральні\s[WC]:"
noback correct "🍂" ":опале\sлистя:"
noback correct "🚉" ":станція:"
noback correct "📦" ":пакунок:"
noback correct "🤷" ":людина,\sщо\sзнизує\sплечима:"
noback correct "💦" ":краплі\sпоту:"
noback correct "🏬" ":універмаг:"
noback correct "🚚" ":вантажівка\sдля\sдоставки:"
noback correct "🥴" ":очманіле\sобличчя:"
noback correct "🦆" ":качка:"
noback correct "🥋" ":одяг\sдля\sєдиноборств:"
noback correct "🤳" ":селфі:"
noback correct "🎦" ":кінематограф:"
noback correct "👸" ":принцеса:"
noback correct "♍" ":Діва:"
noback correct "🎼" ":партитура:"
noback correct "🦅" ":орел:"
noback correct "🕹" ":джойстик:"
noback correct "🍚" ":приготований\sрис:"
noback correct "🤟" ":жест\s«кохаю\sтебе»:"
noback correct "🧮" ":рахівниця:"
noback correct "㊗" ":кнопка\s\"вітання\"\sяпонською:"
noback correct "🏆" ":приз:"
noback correct "🗿" ":статуя\sз\sОстрова\sПасхи:"
noback correct "🏷" ":бирка:"
noback correct "📯" ":поштовий\sріжок:"
noback correct "😌" ":заспокоєне\sобличчя:"
noback correct "⛑" ":каска\sрятувальника:"
noback correct "📼" ":відеокасета:"
noback correct "🙁" ":трохи\sпохмуре\sобличчя:"
noback correct "🐶" ":морда\sсобаки:"
noback correct "🔚" ":стрілка\s[END]:"
noback correct "🥂" ":дзвін\sбокалів:"
noback correct "☕" ":гарячий\sнапій:"
noback correct "😵" ":запаморочене\sобличчя:"
noback correct "🗻" ":гора\sФудзі:"
noback correct "🎂" ":торт\sна\sдень\sнародження:"
noback correct "🐖" ":свиня:"
noback correct "🤕" ":обличчя\sз\sголовною\sповʼязкою:"
noback correct "🚕" ":таксі:"
noback correct "🛐" ":культова\sспоруда:"
noback correct "🍼" ":пляшечка\sдля\sнемовляти:"
noback correct "🍱" ":обід\sу\sкоробці:"
noback correct "🔌" ":штепсель:"
noback correct "🐢" ":черепаха:"
noback correct "⬛" ":великий\sчорний\sквадрат:"
noback correct "✊" ":піднятий\sкулак:"
noback correct "🈹" ":кнопка\s\"знижка\"\sяпонською:"
noback correct "🥥" ":кокос:"
noback correct "◾" ":менший\sза\sсередній\sчорний\sквадрат:"
noback correct "🕳" ":лунка:"
noback correct "🦐" ":креветка:"
noback correct "👳" ":людина\sв\sтюрбані:"
noback correct "⬅" ":стрілка\sвліво:"
noback correct "🈷" ":кнопка\s\"щомісяця\"\sяпонською:"
noback correct "🦵" ":нога:"
noback correct "🙏" ":руки,\sстиснуті\sразом:"
noback correct "🏙" ":міський\sкраєвид:"
noback correct "🧜" ":казкова\sводяна\sістота:"
noback correct "🤲" ":долоні,\sпідняті\sразом:"
noback correct "🍒" ":вишні:"
noback correct "💯" ":cто\sбалів:"
noback correct "👌" ":жест\s«окей»:"
noback correct "🛌" ":людина\sв\sліжку:"
noback correct "🧟" ":зомбі:"
noback correct "🧴" ":лосьйон:"
noback correct "⛓" ":ланцюги:"
noback correct "▪" ":малий\sчорний\sквадрат:"
noback correct "🕓" ":четверта\sгодина:"
noback correct "💃" ":жінка,\sщо\sтанцює:"
noback correct "🥞" ":млинці:"
noback correct "🕵" ":детектив:"
noback correct "🚄" ":швидкісний\sпотяг:"
noback correct "☪" ":зірка\sі\sпівмісяць:"
noback correct "⏮" ":кнопка\sповернення\sдо\sпопередньої\sкомпозиції:"
noback correct "🕘" ":дев’ята\sгодина:"
noback correct "🧷" ":англійська\sшпилька:"
noback correct "🤗" ":щасливе\sобличчя\sз\sруками,\sщо\sобіймають:"
noback correct "🍖" ":м’ясо\sна\sкістці:"
noback correct "💆" ":людина,\sякій\sроблять\sмасаж\sголови:"
noback correct "⚡" ":висока\sнапруга:"
noback correct "🎖" ":військова\sмедаль:"
noback correct "🔰" ":японський\sсимвол\s«початківець»:"
noback correct "📀" ":[DVD]-диск:"
noback correct "🏒" ":ключка\sі\sшайба\sдля\sхокею:"
noback correct "🤢" ":обличчя,\sяке\sнудить:"
noback correct "🌂" ":складена\sпарасолька:"
noback correct "⚪" ":білий\sкруг:"
noback correct "🗨" ":хмаринка\sз\sтекстом\sзліва:"
noback correct "🦹" ":суперзлодій:"
noback correct "⏬" ":кнопка\sмотання\sвниз:"
noback correct "⛱" ":пляжна\sпарасолька:"
noback correct "🌞" ":сонце\sз\sобличчям:"
noback correct "🏥" ":лікарня:"
noback correct "👋" ":рука,\sщо\sмахає:"
noback correct "😋" ":усміхнене\sобличчя,\sщо\sоблизує\sгуби:"
noback correct "♥" ":чирва:"
noback correct "🌤" ":сонце\sза\sхмаркою:"
noback correct "🍬" ":цукерка:"
noback correct "🛰" ":супутник:"
noback correct "🔲" ":квадратна\sкнопка\sз\sчорною\sрамкою:"
noback correct "🚀" ":ракета:"
noback correct "🚺" ":жіноча\sвбиральня:"
noback correct "🪒" ":бритва:"
noback correct "🌓" ":перша\sчверть\sмісяця:"
noback correct "☠" ":череп\sі\sкістки:"
noback correct "🈁" ":кнопка\s\"тут\"\sяпонською:"
noback correct "♀" ":символ\sжінки:"
noback correct "🎹" ":музична\sклавіатура:"
noback correct "🦊" ":лис:"
noback correct "✈" ":літак:"
noback correct "🤔" ":обличчя\sв\sроздумах:"
noback correct "🧩" ":елемент\sпазла:"
noback correct "🐜" ":мураха:"
noback correct "🕗" ":восьма\sгодина:"
noback correct "🧰" ":скриня\sдля\sінструментів:"
noback correct "🐏" ":баран:"
noback correct "🕠" ":пів\sна\sшосту:"
noback correct "🧪" ":пробірка:"
noback correct "👑" ":корона:"
noback correct "🗓" ":календар\sна\sспіралі:"
noback correct "◼" ":середній\sчорний\sквадрат:"
noback correct "🗝" ":старовинний\sключ:"
noback correct "🏭" ":фабрика:"
noback correct "🦟" ":комар:"
noback correct "🏁" ":картатий\sпрапор:"
noback correct "♑" ":Козоріг:"
noback correct "🌏" ":глобус,\sщо\sпоказує\sАзію\sі\sАвстралію:"
noback correct "🎁" ":подарунок:"
noback correct "📢" ":гучномовець:"
noback correct "🛤" ":залізнична\sколія:"
noback correct "🎢" ":американські\sгірки:"
noback correct "🎰" ":гральний\sавтомат:"
noback correct "🤛" ":кулак\sуліво:"
noback correct "⚠" ":попередження:"
noback correct "🔠" ":введення\sвеликими\sлатинськими\sлітерами:"
noback correct "📓" ":зошит\sдля\sтворів:"
noback correct "💎" ":коштовний\sкамінь:"
noback correct "♒" ":Водолій:"
noback correct "🙉" ":мавпа,\sщо\sне\sчує:"
noback correct "🦦" ":видра:"
noback correct "🚵" ":людина,\sщо\sїде\sна\sгірському\sвелосипеді:"
noback correct "♟" ":пішак:"
noback correct "〽" ":японський\sзнак\sпочатку\sчастини\sпісні:"
noback correct "♣" ":трефа:"
noback correct "🌠" ":метеор:"
noback correct "⚰" ":труна:"
noback correct "🥦" ":броколі:"
noback correct "🦴" ":кістка:"
noback correct "😛" ":обличчя\sз\sвисунутим\sязиком:"
noback correct "😅" ":широко\sвсміхнене\sобличчя\sз\sпотом:"
noback correct "‼" ":подвійний\sзнак\sоклику:"
noback correct "🎑" ":церемонія\sвшанування\sмісяця:"
noback correct "🎨" ":палітра\sхудожника:"
noback correct "👺" ":гоблін:"
noback correct "🐤" ":мале\sкурча:"
noback correct "🥊" ":боксерська\sрукавичка:"
noback correct "🔋" ":батарея:"
noback correct "🩰" ":балетні\sтуфлі:"
noback correct "🩱" ":суцільний\sкупальник:"
noback correct "❤" ":червоне\sсерце:"
noback correct "🖋" ":чорнильна\sручка:"
noback correct "🐳" ":кит,\sщо\sпускає\sфонтан:"
noback correct "🆒" ":кнопка\s\"COOL\":"
noback correct "🉐" ":кнопка\s\"угода\"\sяпонською:"
noback correct "🈯" ":кнопка\s\"зарезервовано\"\sяпонською:"
noback correct "🕍" ":синагога:"
noback correct "🉑" ":кнопка\s\"прийнятно\"\sяпонською:"
noback correct "👫" ":жінка\sй\sчоловік,\sщо\sтримаються\sза\sруки:"
noback correct "⬆" ":стрілка\sвгору:"
noback correct "😥" ":cумне,\sале\sвтішене\sобличчя:"
noback correct "🎐" ":китайські\sдзвіночки:"
noback correct "🈴" ":кнопка\s\"достатня\sоцінка\"\sяпонською:"
noback correct "👀" ":очі:"
noback correct "🧧" ":червоний\sконверт:"
noback correct "🦏" ":носоріг:"
noback correct "⛔" ":вʼїзд\sзаборонено:"
noback correct "⛲" ":фонтан:"
noback correct "🛀" ":людина,\sщо\sприймає\sванну:"
noback correct "🗯" ":булька\sіз\sсердитою\sреплікою:"
noback correct "🐋" ":кит:"
noback correct "👡" ":жіноча\sсандалія\sз\sпідбором:"
noback correct "🥅" ":сітка\sворіт:"
noback correct "🅰" ":кнопка\sA\s(IІ\sгрупа\sкрові):"
noback correct "🏼" ":помірно\sсвітлий\sтон\sшкіри:"
noback correct "🧥" ":пальто:"
noback correct "😞" ":розчароване\sобличчя:"
noback correct "🎣" ":рибацька\sвудка:"
noback correct "🍭" ":льодяник:"
noback correct "👓" ":окуляри:"
noback correct "🐟" ":риба:"
noback correct "💗" ":серце,\sщо\sзростає:"
noback correct "⚱" ":урна\sдля\sтліну:"
noback correct "❓" ":знак\sпитання:"
noback correct "🥼" ":лабораторний\sхалат:"
noback correct "💺" ":сидіння:"
noback correct "🖱" ":комп’ютерна\sмиша:"
noback correct "😩" ":замучене\sобличчя:"
noback correct "💂" ":варта:"
noback correct "🚒" ":пожежна\sмашина:"
noback correct "🚼" ":символ\sнемовля:"
noback correct "🌑" ":молодий\sмісяць:"
noback correct "🍃" ":листя,\sщо\sкружляє\sза\sвітром:"
noback correct "🏖" ":пляж\sі\sпарасолька:"
noback correct "👏" ":руки,\sщо\sаплодують:"
noback correct "👎" ":великі\sпальці\sвниз:"
noback correct "⭐" ":зірка:"
noback correct "👤" ":силует\sбюсту\sлюдини:"
noback correct "🚞" ":залізниця\sв\sгорах:"
noback correct "📟" ":пейджер:"
noback correct "😈" ":усміхнене\sобличчя\sз\sрогами:"
noback correct "✴" ":восьмикінцева\sзірка:"
noback correct "🏴" ":чорний\sпрапор:"
noback correct "♿" ":символ\sкрісла-візка:"
noback correct "🔩" ":гайка\sта\sболт:"
noback correct "🧠" ":мозок:"
noback correct "🌮" ":тако:"
noback correct "😃" ":широко\sвсміхнене\sобличчя\sз\sочищами:"
noback correct "⏸" ":кнопка\sпаузи:"
noback correct "🍷" ":келих\sдля\sвина:"
noback correct "🛺" ":авторикша:"
noback correct "🦞" ":омар:"
noback correct "🩳" ":шорти:"
noback correct "📫" ":закрита\sпоштова\sскринька\sз\sпіднятим\sпрапорцем:"
noback correct "🎎" ":японські\sляльки:"
noback correct "👯" ":люди\sз\sкролячими\sвухами:"
noback correct "😍" ":усміхнене\sобличчя\sз\sочами-серцями:"
noback correct "😐" ":обличчя\sз\sнейтральним\sвиразом:"
noback correct "🏑" ":ключка\sі\sмʼяч\sдля\sхокею\sна\sтраві:"
noback correct "🕣" ":пів\sна\sдев’яту:"
noback correct "⛪" ":церква:"
noback correct "👩" ":жінка:"
noback correct "🌙" ":серп\sмісяця:"
noback correct "🍺" ":кухоль\sіз\sпивом:"
noback correct "👽" ":прибулець:"
noback correct "🔉" ":середня\sгучність\sдинаміка:"
noback correct "💫" ":символ\sзапаморочення:"
noback correct "📋" ":планшет\sдля\sаркушів:"
noback correct "🌾" ":сніпок\sрису:"
noback correct "🔁" ":кнопка\sповтору:"
noback correct "🎃" ":ліхтар-гарбуз:"
noback correct "🧺" ":кошик:"
noback correct "😔" ":замислене\sобличчя:"
noback correct "🌵" ":кактус:"
noback correct "🛥" ":моторний\sчовен:"
noback correct "🔀" ":кнопка\sтасування\sкомпозицій:"
noback correct "🦜" ":папуга:"
noback correct "🗡" ":кинджал:"
noback correct "🕟" ":пів\sна\sп’яту:"
noback correct "🐗" ":вепр:"
noback correct "🆚" ":кнопка\s\"VS\":"
noback correct "🐛" ":комаха:"
noback correct "🤩" ":очі-зірочки:"
noback correct "🚂" ":паровий\sлокомотив:"
noback correct "🍉" ":кавун:"
noback correct "🐩" ":пудель:"
noback correct "⌚" ":наручний\sгодинник:"
noback correct "🌶" ":гострий\sперець:"
noback correct "🛑" ":восьмикутний\sчервоний\sзнак:"
noback correct "🌰" ":каштан:"
noback correct "🎊" ":кулька\sз\sконфеті:"
noback correct "🤶" ":Пані\sКлаус:"
noback correct "🏮" ":червоний\sпаперовий\sліхтар:"
noback correct "🌝" ":повний\sмісяць\sз\sобличчям:"
noback correct "🥍" ":стік\sдля\sлакросу:"
noback correct "😻" ":усміхнений\sкіт\sз\sочима\sяк\sсерця:"
noback correct "🧿" ":Око\sФатіми:"
noback correct "✔" ":галочка:"
noback correct "♎" ":Терези:"
noback correct "🌻" ":соняшник:"
noback correct "🎈" ":повітряна\sкулька:"
noback correct "🙈" ":мавпа,\sщо\sне\sбачить:"
noback correct "🚁" ":гелікоптер:"
noback correct "🔺" ":червоний\sтрикутник,\sнаправлений\sугору:"
noback correct "🗒" ":блокнот\sна\sспіралі:"
noback correct "🪕" ":банджо:"
noback correct "🕕" ":шоста\sгодина:"
noback correct "💣" ":бомба:"
noback correct "🦍" ":горила:"
noback correct "💛" ":жовте\sсерце:"
noback correct "🍯" ":горщик\sіз\sмедом:"
noback correct "🦀" ":краб:"
noback correct "☯" ":інь-ян:"
noback correct "↘" ":стрілка\sвниз\sуправо:"
noback correct "📉" ":низхідний\sграфік:"
noback correct "👃" ":ніс:"
noback correct "▫" ":малий\sбілий\sквадрат:"
noback correct "🔯" ":шестикутна\sзірка\sз\sкрапкою:"
noback correct "📅" ":календар:"
noback correct "🚸" ":попереджувальний\sзнак\s«Діти»:"
noback correct "🕒" ":третя\sгодина:"
noback correct "🎸" ":гітара:"
noback correct "🚆" ":потяг:"
noback correct "💝" ":серце\sзі\sстрічкою:"
noback correct "🌚" ":молодий\sмісяць\sз\sобличчям:"
