noback correct "🧑‍🤝‍🧑" ":ہاتھ\sپکڑے\sہوئے\sلوگ:"
noback correct "👨‍💼" ":مرد\sدفتر\sکارکن:"
noback correct "🤦‍♂" ":شرمندگی\sظاہر\sکرتا\sہوا\sمرد:"
noback correct "👷‍♂" ":مرد\sمزدور:"
noback correct "👩‍💻" ":عورت\sٹیکنولاجسٹ:"
noback correct "🚶‍♂" ":پیدل\sچلتا\sہوا\sمرد:"
noback correct "🧟‍♂" ":زندہ\sمردہ\sمرد:"
noback correct "🤽‍♀" ":واٹر\sپولو\sکھیلتی\sہوئی\sعورت:"
noback correct "🧍‍♀" ":کھڑی\sہوئی\sعورت:"
noback correct "🧖‍♀" ":ایک\sخاتون\sبھاپ\sسے\sبھرے\sکمرے\sمیں:"
noback correct "🏄‍♀" ":سرفنگ\sکرتی\sہوئی\sعورت:"
noback correct "👩‍✈" ":عورت\sپائلٹ:"
noback correct "👨‍🏭" ":مرد\sفیکٹری\sکارکن:"
noback correct "👨‍🦯" ":نابینا\sافراد\sوالی\sچھڑی\sکے\sساتھ\sمرد:"
noback correct "🧗‍♂" ":چڑھتا\sہوا\sآدمی:"
noback correct "👩‍💼" ":عورت\sدفتر\sکارکن:"
noback correct "🐕‍🦺" ":خدمتگار\sکتا:"
noback correct "👨‍🎓" ":مرد\sطالب\sعلم:"
noback correct "🙆‍♀" ":ٹھیک\sہے\sکا\sاشارہ\sکرتی\sہوئی\sعورت:"
noback correct "👷‍♀" ":عورت\sمزدور:"
noback correct "👩‍🦽" ":دستی\sوہیل\sچئیر\sمیں\sعورت:"
noback correct "🏊‍♂" ":تیراکی\sکرتا\sہوا\sمرد:"
noback correct "🧘‍♂" ":پالتی\sمار\sکر\sبیٹھا\sآدمی:"
noback correct "🤹‍♀" ":شعبدہ\sباز\sعورت:"
noback correct "👩‍🌾" ":عورت\sکاشت\sکار:"
noback correct "👨‍🔧" ":مرد\sمکینک:"
noback correct "🏃‍♂" ":دوڑتا\sہوا\sمرد:"
noback correct "🚶‍♀" ":پیدل\sچلتی\sہوئی\sعورت:"
noback correct "👨‍🦽" ":دستی\sوہیل\sچئیر\sمیں\sمرد:"
noback correct "👩‍🏭" ":عورت\sفیکٹری\sکارکن:"
noback correct "👳‍♂" ":پگڑی\sوالا\sمرد:"
noback correct "🚣‍♀" ":کشتی\sچلاتی\sہوئی\sعورت:"
noback correct "🙎‍♀" ":منہ\sبسورتی\sہوا\sعورت:"
noback correct "🧏‍♂" ":سماعت\sسے\sمحروم\sمرد:"
noback correct "👨‍🍳" ":مرد\sباورچی:"
noback correct "🧜‍♀" ":جل\sپری:"
noback correct "🦹‍♀" ":خاتون\sسپر\sولن:"
noback correct "👨‍🚀" ":مرد\sخلاباز:"
noback correct "🙎‍♂" ":منہ\sبسورتا\sہوا\sمرد:"
noback correct "🤷‍♀" ":کندھے\sاچکاتی\sہوئی\sعورت:"
noback correct "🚴‍♀" ":سائیکل\sسوار\sعورت:"
noback correct "🕵‍♀" ":عورت\sجاسوس:"
noback correct "🙅‍♀" ":ٹھیک\sنہیں\sہونے\sکا\sاشارہ\sکرتی\sہوئی\sعورت:"
noback correct "🦹‍♂" ":مرد\sسپر\sولن:"
noback correct "🧟‍♀" ":زندہ\sمردہ\sعورت:"
noback correct "🤾‍♀" ":ہینڈ\sبال\sکھیلتی\sہوئی\sعورت:"
noback correct "🙋‍♀" ":ہاتھ\sاٹھاتی\sہوئی\sعورت:"
noback correct "🤼‍♂" ":مردوں\sکی\sکشتی:"
noback correct "💂‍♀" ":عورت\sگارڈ:"
noback correct "👩‍🎤" ":گلوکارہ:"
noback correct "🧏‍♀" ":بہری\sعورت:"
noback correct "👨‍🚒" ":مرد\sفائر\sفائٹر:"
noback correct "🏋‍♀" ":وزن\sاٹھاتی\sہوئی\sعورت:"
noback correct "🤾‍♂" ":ہینڈ\sبال\sکھیلتا\sہوا\sمرد:"
noback correct "🤸‍♀" ":قلابازی\sکھاتی\sہوئی\sعورت:"
noback correct "👨‍⚕" ":مرد\sہیلتھ\sورکر:"
noback correct "🙍‍♂" ":گھورتا\sہوا\sمرد:"
noback correct "👩‍⚕" ":عورت\sہیلتھ\sورکر:"
noback correct "🏋‍♂" ":وزن\sاٹھاتا\sہوا\sمرد:"
noback correct "💆‍♂" ":چہرے\sکی\sمالش\sکراتا\sہوا\sمرد:"
noback correct "👱‍♂" ":سنہرے\sبالوں\sوالا\sمرد:"
noback correct "🧝‍♀" ":پریت\sعورت:"
noback correct "🙇‍♀" ":بہت\sزیادہ\sجھکی\sہوئی\sعورت:"
noback correct "🙍‍♀" ":گھورتی\sہوئی\sعورت:"
noback correct "💇‍♂" ":بال\sکٹواتا\sہوا\sمرد:"
noback correct "⛹‍♀" ":بال\sسے\sکھیلتی\sہوئی\sعورت:"
noback correct "👱‍♀" ":سنہرے\sبالوں\sوالی\sعورت:"
noback correct "🤽‍♂" ":واٹر\sپولو\sکھیلتا\sہوا\sمرد:"
noback correct "👨‍🎨" ":فنکار:"
noback correct "💁‍♀" ":تجویز\sدیتی\sہوئی\sعورت:"
noback correct "🤦‍♀" ":شرمندگی\sظاہر\sکرتی\sہوئی\sعورت:"
noback correct "🧞‍♀" ":عورت\sجن:"
noback correct "🏄‍♂" ":سرفنگ\sکرتا\sہوا\sمرد:"
noback correct "🚵‍♀" ":ماؤنٹین\sبائیک\sپر\sسوار\sعورت:"
noback correct "🏳‍🌈" ":قوس\sقزح\sپرچم:"
noback correct "🧜‍♂" ":جل\sمانس:"
noback correct "🧎‍♀" ":گھٹنوں\sکے\sبل\sبیٹھی\sعورت:"
noback correct "🧙‍♂" ":جادوگر\sآدمی:"
noback correct "👩‍🚀" ":عورت\sخلاباز:"
noback correct "👩‍⚖" ":عورت\sجج:"
noback correct "🧘‍♀" ":پالتی\sمار\sکر\sبیٹھی\sعورت:"
noback correct "👩‍🍳" ":عورت\sباورچی:"
noback correct "🤹‍♂" ":شعبدہ\sباز\sمرد:"
noback correct "👨‍🌾" ":مرد\sکاشت\sکار:"
noback correct "⛹‍♂" ":بال\sسے\sکھیلتا\sہوا\sمرد:"
noback correct "🤼‍♀" ":عورتوں\sکی\sکشتی:"
noback correct "🏴‍☠" ":قزاقوں\sکا\sجھنڈا:"
noback correct "🧚‍♂" ":مرد\sپری:"
noback correct "👨‍💻" ":مرد\sٹیکنولاجسٹ:"
noback correct "🕵‍♂" ":مرد\sجاسوس:"
noback correct "🤷‍♂" ":کندھے\sاچکاتا\sہوا\sمرد:"
noback correct "🧚‍♀" ":پری\sعورت:"
noback correct "👨‍🎤" ":گلوکار:"
noback correct "👁‍🗨" ":دھمکی\sروکنے\sکی\sمہم:"
noback correct "🧙‍♀" ":جادوگر\sعورت:"
noback correct "🚵‍♂" ":ماؤنٹین\sبائیک\sپر\sسوار\sمرد:"
noback correct "🏌‍♀" ":گالف\sکھیلتی\sہوئی\sعورت:"
noback correct "🧞‍♂" ":مرد\sجن:"
noback correct "🧖‍♂" ":ایک\sمرد\sبھاپ\sسے\sبھرے\sکمرے\sمیں:"
noback correct "👩‍🚒" ":عورت\sفائر\sفائٹر:"
noback correct "🚴‍♂" ":سائیکل\sسوار\sمرد:"
noback correct "🚣‍♂" ":کشتی\sچلاتا\sہوا\sمرد:"
noback correct "👨‍🏫" ":استاد:"
noback correct "👨‍⚖" ":مرد\sجج:"
noback correct "🙅‍♂" ":ٹھیک\sنہیں\sہونے\sکا\sاشارہ\sکرتا\sہوا\sمرد:"
noback correct "👩‍🏫" ":استانی:"
noback correct "🧛‍♂" ":خون\sخوار\sآدمی:"
noback correct "👩‍🎨" ":فنکارہ:"
noback correct "👳‍♀" ":پگڑی\sوالی\sعورت:"
noback correct "🧛‍♀" ":خون\sخوار\sعورت:"
noback correct "🏃‍♀" ":دوڑتی\sہوئی\sعورت:"
noback correct "💇‍♀" ":بال\sکٹواتی\sہوئی\sعورت:"
noback correct "💂‍♂" ":مرد\sگارڈ:"
noback correct "🦸‍♀" ":خاتون\sسپر\sہیرو:"
noback correct "🧗‍♀" ":چڑھتی\sہوئی\sعورت:"
noback correct "🦸‍♂" ":مرد\sسپر\sہیرو:"
noback correct "👨‍🔬" ":مرد\sسائنسدان:"
noback correct "🙇‍♂" ":بہت\sزیادہ\sجھکا\sہوا\sمرد:"
noback correct "🧝‍♂" ":پریت\sآدمی:"
noback correct "🏊‍♀" ":تیراکی\sکرتی\sہوئی\sعورت:"
noback correct "🙋‍♂" ":ہاتھ\sاٹھاتا\sہوا\sمرد:"
noback correct "👩‍🦼" ":برقی\sوہیل\sچئیر\sمیں\sعورت:"
noback correct "👯‍♂" ":ڈانس\sکرتے\sہوئے\sمرد:"
noback correct "💁‍♂" ":تجویز\sدیتا\sہوا\sمرد:"
noback correct "🏌‍♂" ":گالف\sکھیلتا\sہوا\sمرد:"
noback correct "🧍‍♂" ":کھڑا\sہوا\sمرد:"
noback correct "👩‍🔧" ":عورت\sمکینک:"
noback correct "👩‍🦯" ":نابینا\sافراد\sوالی\sچھڑی\sکے\sساتھ\sعورت:"
noback correct "👩‍🎓" ":عورت\sطالب\sعلم:"
noback correct "💆‍♀" ":چہرے\sکی\sمالش\sکراتی\sہوئی\sعورت:"
noback correct "👮‍♂" ":مرد\sپولیس\sآفیسر:"
noback correct "👨‍✈" ":مرد\sپائلٹ:"
noback correct "👮‍♀" ":عورت\sپولیس\sآفیسر:"
noback correct "🙆‍♂" ":ٹھیک\sہے\sکا\sاشارہ\sکرتا\sہوا\sمرد:"
noback correct "🧎‍♂" ":گھٹنوں\sکے\sبل\sبیٹھا\sمرد:"
noback correct "🤸‍♂" ":قلابازی\sکھاتا\sہوا\sمرد:"
noback correct "👯‍♀" ":ڈانس\sکرتی\sہوئی\sعورتیں:"
noback correct "👨‍🦼" ":برقی\sوہیل\sچئیر\sمیں\sمرد:"
noback correct "👩‍🔬" ":عورت\sسائنسدان:"
noback correct "♓" ":برج\sحوت:"
noback correct "🦒" ":زرافہ:"
noback correct "🔈" ":دھیمی\sآواز\sنکالتے\sاسپیکر:"
noback correct "🐠" ":ٹراپکل\sمچھلی:"
noback correct "🌘" ":گھٹتا\sہوا\sہلال\sچاند:"
noback correct "🦮" ":رہنما\sکتا:"
noback correct "✉" ":لفافہ:"
noback correct "😨" ":خوفزدہ\sچہرہ:"
noback correct "🎮" ":ویڈیو\sگیم:"
noback correct "🎡" ":آسمانی\sجھولا:"
noback correct "🏸" ":بیڈمنٹن:"
noback correct "🛠" ":ہتھوڑا\sاور\sرینچ:"
noback correct "➿" ":دوہری\sکرل\sہوئی\sرسی:"
noback correct "🐎" ":گھوڑا:"
noback correct "🛳" ":مسافر\sبحری\sجہاز:"
noback correct "ℹ" ":معلومات:"
noback correct "🍌" ":کیلا:"
noback correct "🤜" ":دائیں\sسمت\sمیں\sمکا:"
noback correct "📺" ":ٹیلی\sویژن:"
noback correct "🐓" ":مرغی:"
noback correct "🚙" ":تفریحی\sگاڑی:"
noback correct "🚑" ":ایمبولنس:"
noback correct "🖖" ":وولکن\sسلیوٹ:"
noback correct "💨" ":تیزی\sسے\sدوڑنا:"
noback correct "😲" ":حیرت\sزدہ\sچہرہ:"
noback correct "↗" ":اوپر\sدائیں\sتیر:"
noback correct "🍳" ":پکتا\sہوا\sانڈہ:"
noback correct "📖" ":کھلی\sکتاب:"
noback correct "⛽" ":فیول\sپمپ:"
noback correct "☦" ":روایتی\sمذہبی\sکراس:"
noback correct "🌿" ":جڑی\sبوٹی:"
noback correct "😚" ":بند\sآنکھوں\sکے\sساتھ\sبوسہ\sلیتا\sچہرہ:"
noback correct "🥃" ":وہسکی\sوالا\sگلاس:"
noback correct "💢" ":غصے\sکی\sعلامت:"
noback correct "🍫" ":چاکلیٹ\sبار:"
noback correct "🥙" ":بھری\sہوئی\sچپاتی:"
noback correct "🥻" ":ساڑھی:"
noback correct "🏟" ":اسٹیڈیم:"
noback correct "🪁" ":پتنگ:"
noback correct "🥕" ":گاجر:"
noback correct "🛣" ":موٹر\sوے:"
noback correct "🐊" ":مگرمچھ:"
noback correct "⏪" ":تیزی\sسے\sپیچھے\sجانے\sکا\sبٹن:"
noback correct "🛴" ":کک\sسکوٹر:"
noback correct "😗" ":بوسہ\sلیتا\sچہرہ:"
noback correct "💓" ":دھڑکتا\sدل:"
noback correct "🧨" ":پٹاخہ:"
noback correct "🏵" ":گلاب\sکا\sنقش:"
noback correct "🖇" ":جڑے\sہوئے\sپیپر\sکلپس:"
noback correct "🤡" ":جوکر\sچہرہ:"
noback correct "💵" ":ڈالر\sبینک\sنوٹ:"
noback correct "📃" ":مڑا\sہوا\sصفحہ:"
noback correct "🤾" ":ہینڈ\sبال:"
noback correct "🚇" ":میٹرو:"
noback correct "🙆" ":ہاں\sکا\sاشارہ:"
noback correct "👂" ":کان:"
noback correct "🦠" ":جرثومہ:"
noback correct "🍵" ":ہینڈل\sکے\sبغیر\sچائے\sکا\sکپ:"
noback correct "🔅" ":دھیما\sکا\sبٹن:"
noback correct "↙" ":نیچے\sبائیں\sتیر:"
noback correct "🤠" ":کاؤ\sبوائے\sہیٹ\sکے\sساتھ\sچہرہ:"
noback correct "🤧" ":چھینکیں\sمارتا\sچہرہ:"
noback correct "🤓" ":بیوقوفانہ\sچہرہ:"
noback correct "🆖" ":NG\sبٹن:"
noback correct "🙎" ":نا\sشاد\sشخص:"
noback correct "🖌" ":پینٹ\sبرش:"
noback correct "☝" ":اوپر\sاشارہ\sکرتی\sشہادت\sکی\sانگلی:"
noback correct "🙃" ":الٹا\sچہرہ:"
noback correct "🗃" ":کارڈ\sفائل\sباکس:"
noback correct "🔶" ":بڑا\sنارنجی\sہیرا:"
noback correct "☃" ":برف\sکا\sآدمی:"
noback correct "🚡" ":ہوائی\sٹرام\sوے:"
noback correct "🏛" ":کلاسیکی\sعمارت:"
noback correct "🏐" ":والی\sبال:"
noback correct "🤱" ":دودھ\sپلانا:"
noback correct "🧙" ":جادوگر:"
noback correct "🆓" ":مفت\sبٹن:"
noback correct "📘" ":نیلی\sکتاب:"
noback correct "🛸" ":اڑن\sتشتری:"
noback correct "💌" ":محبت\sبھرا\sخط:"
noback correct "🚿" ":شاور:"
noback correct "🕎" ":مینورہ:"
noback correct "🏄" ":سرفر:"
noback correct "🏝" ":صحرائی\sجزیرہ:"
noback correct "🏀" ":باسکٹ\sبال:"
noback correct "🎀" ":ربن:"
noback correct "📽" ":فلم\sپروجیکٹر:"
noback correct "🚘" ":آتی\sہوئی\sکار:"
noback correct "🥈" ":سلور\sمیڈل:"
noback correct "🍽" ":چھری\sکانٹے\sکے\sساتھ\sپلیٹ:"
noback correct "⏳" ":ریت\sگھڑی\sمیں\sگرتی\sہوئی\sریت:"
noback correct "🏎" ":ریس\sکی\sکار:"
noback correct "🔧" ":رینچ:"
noback correct "😙" ":مسکراتی\sآنکھوں\sکے\sساتھ\sبوسہ\sلیتا\sچہرہ:"
noback correct "🕙" ":دس\sبجے\sکا\sوقت:"
noback correct "🧎" ":گھٹنوں\sکے\sبل\sبیٹھا\sشخص:"
noback correct "🚪" ":دروازہ:"
noback correct "♉" ":برج\sثور:"
noback correct "🚶" ":پیدل\sچلتا\sشخص:"
noback correct "🔪" ":کچن\sکی\sچھری:"
noback correct "🦰" ":سرخ\sبال:"
noback correct "🚟" ":معلق\sریلوے:"
noback correct "🐁" ":سفید\sچوہا:"
noback correct "😦" ":منہ\sکھولے\sتیوری\sچڑھاتا\sچہرہ:"
noback correct "👐" ":کھلے\sہاتھ:"
noback correct "👣" ":قدموں\sکے\sنشانات:"
noback correct "🧃" ":مشروب\sکا\sڈبہ:"
noback correct "🐦" ":پرنده:"
noback correct "🧲" ":مقناطیس:"
noback correct "🕤" ":نو\sبج\sکر\sتیس\sمنٹ:"
noback correct "🏻" ":جلد\sکی\sہلکی\sرنگت:"
noback correct "⛄" ":برف\sکے\sبغیر\sبرف\sکا\sآدمی:"
noback correct "🐣" ":انڈے\sسے\sنکلتا\sچوزہ:"
noback correct "🤪" ":پاگل\sپن\sوالا\sچہرہ:"
noback correct "🥤" ":کپ\sاور\sاسٹرا:"
noback correct "💁" ":معلوماتی\sڈیسک\sوالا\sبندہ:"
noback correct "💟" ":دل\sکی\sڈیکوریشن:"
noback correct "🩸" ":خون\sکا\sقطرہ:"
noback correct "😿" ":روتا\sہوا\sبلی\sکا\sچہرہ:"
noback correct "🐭" ":چوہے\sکا\sچہرہ:"
noback correct "🅾" ":O\sبٹن\s(خون\sکی\sقسم):"
noback correct "🖐" ":پھیلی\sہوئی\sانگلیوں\sکے\sساتھ\sبلند\sہاتھ:"
noback correct "🐉" ":ڈریگن:"
noback correct "👈" ":بائیں\sاشارہ\sکرتی\sبیک\sہینڈ\sشہادت\sکی\sانگلی:"
noback correct "📰" ":اخبار:"
noback correct "🚫" ":ممنوع:"
noback correct "🍥" ":بگولا\sبنا\sمچھلی\sکا\sکیک:"
noback correct "🐨" ":کوآلا:"
noback correct "🎥" ":مووی\sکیمرا:"
noback correct "🐷" ":سور\sکا\sچہرہ:"
noback correct "🍰" ":کیک\sکا\sٹکڑا:"
noback correct "📗" ":سبز\sکتاب:"
noback correct "🐯" ":ٹائیگر\sکا\sچہرہ:"
noback correct "⏯" ":چلانے\sیا\sروکنے\sکا\sبٹن:"
noback correct "🛶" ":چھوٹی\sکشتی:"
noback correct "🕔" ":پانچ\sبجے\sکا\sوقت:"
noback correct "🚅" ":بلٹ\sکے\sناک\sوالی\sتیز\sرفتار\sٹرین:"
noback correct "💖" ":چمکتا\sدل:"
noback correct "🎠" ":گھومتے\sجھولے\sکا\sگھوڑا:"
noback correct "♦" ":اینٹ\sکا\sپتہ:"
noback correct "⬇" ":نیچے\sکا\sتیر:"
noback correct "🗽" ":مجسمہ\sآزادی:"
noback correct "🦸" ":سپر\sہیرو:"
noback correct "🌥" ":بڑے\sبادل\sکے\sپیچھے\sچھپا\sسورج:"
noback correct "🍞" ":ڈبل\sروٹی:"
noback correct "🔷" ":بڑا\sنیلا\sہیرا:"
noback correct "📳" ":وائبریشن\sموڈ:"
noback correct "💮" ":سفید\sپھول:"
noback correct "🥗" ":سبز\sسلاد:"
noback correct "⛎" ":برج\sحوا:"
noback correct "🪓" ":کلہاڑا:"
noback correct "🐌" ":گھونگھا:"
noback correct "🐍" ":سانپ:"
noback correct "🍾" ":کارک\sلگی\sبوتل:"
noback correct "🦗" ":گرگٹ:"
noback correct "☢" ":تابکاری:"
noback correct "✝" ":لاطینی\sکراس:"
noback correct "🎯" ":براہ\sراست\sنشانہ:"
noback correct "🧼" ":صابن:"
noback correct "🧽" ":اسفنج:"
noback correct "👄" ":منہ:"
noback correct "📌" ":پُش\sپن:"
noback correct "🕴" ":بزنس\sسوٹ\sپہنے\sہوا\sمیں\sمعلق\sشخص:"
noback correct "🌒" ":بڑھتا\sہوا\sہلال\sچاند:"
noback correct "🖕" ":درمیانی\sانگلی:"
noback correct "😆" ":کھلے\sمنہ\sاور\sسختی\sسے\sبند\sآنکھوں\sوالا\sمسکراتا\sچہرہ:"
noback correct "🔢" ":ان\sپٹ\sاعداد:"
noback correct "🧬" ":ڈی\sاین\sاے:"
noback correct "🈵" ":جاپانی\s\"کوئی\sاسامی\sنہیں\"\sعلامت:"
noback correct "📜" ":اسکرول:"
noback correct "🌽" ":چھلی:"
noback correct "🧤" ":دستانے:"
noback correct "🧡" ":نارنجی\sدل:"
noback correct "😟" ":پریشان\sچہرہ:"
noback correct "🦳" ":سفید\sبال:"
noback correct "💲" ":بھاری\sڈالر\sسائن:"
noback correct "🐔" ":چکن:"
noback correct "🧹" ":جھاڑو:"
noback correct "⏏" ":نکالنے\sکا\sبٹن:"
noback correct "🧱" ":اینٹ:"
noback correct "🆕" ":نیا\sبٹن:"
noback correct "🟩" ":سبز\sچوکور:"
noback correct "❄" ":برف\sکے\sگولے:"
noback correct "🎳" ":باؤلنگ:"
noback correct "🧕" ":سر\sپر\sاسکارف\sپہنے\sعورت:"
noback correct "🦡" ":بجو:"
noback correct "🛃" ":کسٹمز:"
noback correct "👉" ":دائیں\sاشارہ\sکرتی\sبیک\sہینڈ\sشہادت\sکی\sانگلی:"
noback correct "📑" ":بُک\sمارک\sٹیبز:"
noback correct "🍋" ":لیموں:"
noback correct "🏞" ":نیشنل\sپارک:"
noback correct "🍘" ":چاولوں\sکے\sپاپڑ:"
noback correct "↩" ":بائیں\sمڑتا\sہوا\sدائیں\sتیر:"
noback correct "🎚" ":لیول\sسلائیڈر:"
noback correct "🎱" ":بلیئرڈز:"
noback correct "🌋" ":آتش\sفشاں:"
noback correct "🟨" ":پیلا\sچوکور:"
noback correct "☘" ":تین\sپتی\sپھول:"
noback correct "💅" ":نیل\sپالش:"
noback correct "🐒" ":بندر:"
noback correct "🌖" ":گھٹتا\sہوا\sآدھے\sسے\sزیادہ\sچاند:"
noback correct "🚏" ":بس\sاسٹاپ:"
noback correct "🐂" ":بیل:"
noback correct "🖍" ":کرے\sآن:"
noback correct "🦕" ":سارپا:"
noback correct "🕧" ":بارہ\sبج\sکر\sتیس\sمنٹ:"
noback correct "☺" ":مسکراتا\sچہرہ:"
noback correct "🥜" ":مونگ\sپھلی:"
noback correct "🚎" ":ٹرالی\sبس:"
noback correct "♏" ":برج\sعقرب:"
noback correct "🧦" ":جرابیں:"
noback correct "🔥" ":آگ:"
noback correct "🥣" ":چمچ\sاور\sکٹورا:"
noback correct "😏" ":طنزیہ\sمسکراہٹ\sوالا\sچہرہ:"
noback correct "🚣" ":چپوؤں\sوالی\sکشتی:"
noback correct "🔎" ":دائیں\sاشارہ\sکرتا\sمحدب\sعدسہ:"
noback correct "😳" ":شرمندگی\sسے\sسرخ\sچہرہ:"
noback correct "🐆" ":تیندوا:"
noback correct "👻" ":بھوت:"
noback correct "🙀" ":تھکا\sہوا\sبلی\sکا\sچہرہ:"
noback correct "📙" ":نارنجی\sکتاب:"
noback correct "📍" ":گول\sپُش\sپن:"
noback correct "📠" ":فیکس\sمشین:"
noback correct "👙" ":بکنی:"
noback correct "👅" ":زبان:"
noback correct "💱" ":کرنسی\sکا\sتبادلہ:"
noback correct "🧝" ":پریت:"
noback correct "🗜" ":کمپریشن:"
noback correct "🛄" ":سامان\sکا\sکلیم:"
noback correct "🌯" ":بریٹو:"
noback correct "🙋" ":ہاتھ\sبلند\sکیے\sخوش\sشخص:"
noback correct "🙂" ":مدھم\sمسکراہٹ\sوالا\sچہرہ:"
noback correct "🍗" ":چکن\sکی\sٹانگ:"
noback correct "🚲" ":سائیکل:"
noback correct "🆔" ":ID\sبٹن:"
noback correct "🏠" ":گھر\sکی\sعمارت:"
noback correct "🐀" ":چوہا:"
noback correct "📛" ":نام\sکا\sبیج:"
noback correct "⛷" ":اسکائر:"
noback correct "🔴" ":سرخ\sدائرہ:"
noback correct "🙇" ":جھکے\sہوئے\sشخص:"
noback correct "🚐" ":منی\sبس:"
noback correct "😫" ":تھکا\sہوا\sچہرہ:"
noback correct "🎵" ":میوزیکل\sنوٹ:"
noback correct "💔" ":ٹوٹا\sہوا\sدل:"
noback correct "🎇" ":پھلجری:"
noback correct "🍄" ":کھمبی:"
noback correct "😑" ":اظہار\sسے\sعاری\sچہرہ:"
noback correct "🐘" ":ہاتھی:"
noback correct "🚰" ":پینے\sکا\sپانی:"
noback correct "👞" ":مرد\sکا\sجوتا:"
noback correct "🚗" ":کار:"
noback correct "💋" ":بوسے\sکا\sنشان:"
noback correct "💒" ":شادی:"
noback correct "😖" ":بے\sترتیب\sچہرہ:"
noback correct "🎌" ":کراس\sکی\sشکل\sمیں\sجھنڈے:"
noback correct "🏈" ":امریکی\sفٹبال:"
noback correct "🥌" ":کرلنگ\sپتھر:"
noback correct "🏂" ":سنو\sبورڈر:"
noback correct "🧆" ":فلافل:"
noback correct "🟠" ":نارنجی\sدائرہ:"
noback correct "🥝" ":کیوی\sفروٹ:"
noback correct "♋" ":برج\sسرطان:"
noback correct "🌼" ":شگوفہ:"
noback correct "⛴" ":فیری:"
noback correct "✋" ":بلند\sہاتھ:"
noback correct "🤺" ":تلوار\sبازی:"
noback correct "🌪" ":جھکڑ:"
noback correct "🔄" ":گھڑی\sکی\sمخالف\sسمت\sمیں\sتیر\sبٹن:"
noback correct "🕰" ":مینٹل\sپیس\sکلاک:"
noback correct "🛒" ":شاپنگ\sٹرالی:"
noback correct "🥇" ":گولڈ\sمیڈل:"
noback correct "🌉" ":رات\sکے\sوقت\sپُل:"
noback correct "🆘" ":SOS\sبٹن:"
noback correct "🔒" ":لاک:"
noback correct "🍤" ":تلا\sہوا\sشرمپ:"
noback correct "⤵" ":نیچے\sمڑتا\sہوا\sدائیں\sتیر:"
noback correct "🧞" ":جن:"
noback correct "🦝" ":راکون:"
noback correct "💧" ":قطرہ:"
noback correct "🧶" ":اونی\sدھاگہ:"
noback correct "🚍" ":آتی\sہوئی\sبس:"
noback correct "🥐" ":ہلال\sنما\sروٹی:"
noback correct "🚌" ":بس:"
noback correct "🕛" ":بارہ\sکا\sوقت:"
noback correct "📨" ":آتا\sہوا\sلفافہ:"
noback correct "🗄" ":فائل\sکیبنٹ:"
noback correct "🔂" ":ایک\sدفعہ\sدوہرانے\sکا\sبٹن:"
noback correct "🧗" ":چڑھتا\sہوا\sشخص:"
noback correct "🚠" ":پہاڑی\sکیبل\sوے:"
noback correct "😱" ":خوف\sسے\sچلاتا\sچہرہ:"
noback correct "🔆" ":روشن\sکا\sبٹن:"
noback correct "💩" ":گندگی\sکا\sڈھیر:"
noback correct "🅱" ":B\sبٹن\s(خون\sکی\sقسم):"
noback correct "🕌" ":مسجد:"
noback correct "🐐" ":بکری:"
noback correct "💶" ":یورو\sبینک\sنوٹ:"
noback correct "🦖" ":ٹی\sریکس:"
noback correct "🧑" ":شخص:"
noback correct "🐹" ":ہیمسٹر:"
noback correct "➰" ":کرل\sہوئی\sرسی:"
noback correct "🌐" ":طول\sالبلد\sکو\sدکھاتا\sگلوب:"
noback correct "👁" ":آنکھ:"
noback correct "😪" ":خوابیدہ\sچہرہ:"
noback correct "🛅" ":چُھوٹا\sہوا\sسامان:"
noback correct "🔜" ":جلد\sتیر:"
noback correct "⚕" ":طبی\sعلامت:"
noback correct "🎉" ":پارٹی\sکے\sپٹاخے:"
noback correct "🟦" ":نیلا\sچوکور:"
noback correct "↔" ":دائیں\sبائیں\sتیر:"
noback correct "🔙" ":واپسی\sتیر:"
noback correct "🚊" ":ٹرام:"
noback correct "🐄" ":گائے:"
noback correct "🌆" ":شام\sکے\sوقت\sاونچی\sعمارتیں:"
noback correct "🏾" ":جلد\sکی\sدرمیانی\sسیاہ\sرنگت:"
noback correct "🛋" ":کاؤچ\sاور\sلیمپ:"
noback correct "🐫" ":دو\sکوہانوں\sوالا\sاونٹ:"
noback correct "🚱" ":نا\sپینے\sوالا\sپانی:"
noback correct "💕" ":دو\sدل:"
noback correct "🕞" ":تین\sبج\sکر\sتیس\sمنٹ:"
noback correct "🐡" ":بلو\sمچھلی:"
noback correct "🚢" ":بحری\sجہاز:"
noback correct "📆" ":ٹیئر\sآف\sکیلنڈر:"
noback correct "🐰" ":خرگوش\sکا\sچہرہ:"
noback correct "↕" ":اوپر\sنیچے\sتیر:"
noback correct "🎛" ":کنٹرول\sکرنے\sوالی\sنابز:"
noback correct "💸" ":پروں\sوالے\sنوٹ:"
noback correct "🍁" ":میپل\sکے\sپتے:"
noback correct "💍" ":انگوٹھی:"
noback correct "⚓" ":اینکر:"
noback correct "🛷" ":برف\sگاڑی:"
noback correct "🦂" ":بچھو:"
noback correct "㊙" ":جاپانی\s\"خفیہ\"\sبٹن:"
noback correct "🤑" ":ڈالر\sکی\sزبان\sوالا\sچہرہ:"
noback correct "🎞" ":فلم\sکے\sفریم:"
noback correct "👢" ":عورت\sکا\sبوٹ:"
noback correct "⛏" ":کدال:"
noback correct "🏓" ":ٹیبل\sٹینس:"
noback correct "🏽" ":جلد\sکی\sدرمیانی\sرنگت:"
noback correct "🧔" ":داڑھی\sوالا\sشخص:"
noback correct "👨" ":مرد:"
noback correct "😁" ":مسکراتی\sآنکھیں\sلیے\sہنستا\sچہرہ:"
noback correct "🏜" ":صحرا:"
noback correct "⛈" ":گرج\sچمک\sاور\sبارش\sوالے\sبادل:"
noback correct "🦘" ":کینگرو:"
noback correct "🏪" ":سہولت\sبخش\sاسٹور:"
noback correct "🔭" ":ٹیلی\sسکوپ:"
noback correct "🤭" ":منہ\sپر\sہاتھ\sرکھا\sہوا\sچہرہ:"
noback correct "🕦" ":گیارہ\sبج\sکر\sتیس\sمنٹ:"
noback correct "🏰" ":قلعہ:"
noback correct "🚤" ":انجن\sوالی\sکشتی:"
noback correct "🌇" ":غروبِ\sآفتاب:"
noback correct "👹" ":شیطانی\sجن:"
noback correct "🌕" ":مکمل\sچاند:"
noback correct "⏩" ":تیز\sفارورڈ\sبٹن:"
noback correct "🗼" ":ٹوکیو\sٹاور:"
noback correct "🍦" ":سافٹ\sآئس\sکریم:"
noback correct "🥽" ":گاگل:"
noback correct "🎤" ":مائیکروفون:"
noback correct "🛢" ":تیل\sکا\sڈرم:"
noback correct "📱" ":موبائل\sفون:"
noback correct "🦔" ":خار\sپشت:"
noback correct "🥏" ":اڑتی\sہوئی\sڈسک:"
noback correct "👬" ":ہاتھ\sتھامے\sدو\sمرد:"
noback correct "🛩" ":چھوٹا\sہوائی\sجہاز:"
noback correct "➖" ":منفی\sکی\sعلامت:"
noback correct "🍆" ":بینگن:"
noback correct "❎" ":کراس\sکے\sنشان\sکا\sبٹن:"
noback correct "🈺" ":جاپانی\s\"کاروبار\sکے\sلیے\sکھلا\"\sبٹن:"
noback correct "🐈" ":بلی:"
noback correct "🤽" ":واٹر\sپولو:"
noback correct "🍟" ":فرنچ\sفرائز:"
noback correct "✂" ":قینچی:"
noback correct "🏋" ":وزن\sاٹھائے\sشخص:"
noback correct "🤵" ":سوٹڈ\sبوٹڈ\sآدمی:"
noback correct "🍶" ":جاپانی\sشراب:"
noback correct "🐵" ":بندر\sکا\sچہرہ:"
noback correct "🏺" ":ایمفورا:"
noback correct "🔑" ":چابی:"
noback correct "⏭" ":اگلا\sٹریک\sبٹن:"
noback correct "📲" ":تیر\sکے\sنشان\sکے\sساتھ\sموبائل\sفون:"
noback correct "⏹" ":روکنے\sکا\sبٹن:"
noback correct "💥" ":تصادم:"
noback correct "😰" ":کھلے\sمنہ\sاور\sٹھنڈے\sپسینے\sوالا\sچہرہ:"
noback correct "😸" ":مسکراتی\sآنکھوں\sوالی\sکھل\sکے\sہنستی\sبلی\sکا\sچہرہ:"
noback correct "🎒" ":اسکول\sکا\sبستہ:"
noback correct "🕶" ":دھوپ\sچشمے:"
noback correct "🍏" ":سبز\sسیب:"
noback correct "🔫" ":پستول:"
noback correct "🍡" ":ڈینگو:"
noback correct "🔻" ":نیچے\sاشارہ\sکرتی\sسرخ\sمثلث:"
noback correct "🔱" ":سہ\sشاخہ\sآلہ:"
noback correct "🏨" ":ہوٹل:"
noback correct "💞" ":گھومتے\sدل:"
noback correct "🦲" ":گنجا:"
noback correct "🕐" ":ایک\sبجے\sکا\sوقت:"
noback correct "⚫" ":کالا\sدائرہ:"
noback correct "🌃" ":ستاروں\sبھری\sرات:"
noback correct "🐸" ":مینڈک\sکا\sچہرہ:"
noback correct "🕯" ":موم\sبتی:"
noback correct "🙌" ":ہاتھ\sبلند\sکیے\sہوئے\sشخص:"
noback correct "🐝" ":شہد\sکی\sمکھی:"
noback correct "📡" ":سیٹلائٹ\sانٹینا:"
noback correct "🏿" ":جلد\sکی\sسیاہ\sرنگت:"
noback correct "😡" ":نا\sشاد\sچہرہ:"
noback correct "🦿" ":مشینی\sٹانگ:"
noback correct "🥠" ":قسمت\sوالا\sبسکٹ:"
noback correct "⬜" ":سفید\sبڑا\sچوکور:"
noback correct "👜" ":ہینڈ\sبیگ:"
noback correct "🕸" ":مکڑی\sکا\sجالا:"
noback correct "🎽" ":دوڑنے\sکی\sشرٹ:"
noback correct "🩲" ":جانگھیا:"
noback correct "📩" ":تیر\sکا\sنشان\sاور\sلفافہ:"
noback correct "🎿" ":اسکائیز:"
noback correct "😄" ":کھلے\sمنہ\sاور\sمسکراتی\sآنکھوں\sوالا\sمسکراتا\sچہرہ:"
noback correct "🍙" ":چاولوں\sکے\sبالز:"
noback correct "➕" ":جمع\sکی\sعلامت:"
noback correct "🔣" ":ان\sپٹ\sعلامات:"
noback correct "🌬" ":منہ\sسے\sہوا\sنکالتا\sچہرہ:"
noback correct "🔨" ":ہتھوڑا:"
noback correct "💀" ":کھوپڑی:"
noback correct "👮" ":پولیس\sآفیسر:"
noback correct "📥" ":ان\sباکس\sٹرے:"
noback correct "👟" ":دوڑنے\sوالا\sجوتا:"
noback correct "⛳" ":گڑھے\sمیں\sجھنڈا:"
noback correct "🎬" ":کلیپر\sبورڈ:"
noback correct "🖥" ":ڈیسک\sٹاپ\sکمپیوٹر:"
noback correct "🔘" ":ریڈیو\sبٹن:"
noback correct "⚽" ":فٹبال:"
noback correct "🐥" ":سامنے\sدیکھتا\sبیبی\sچوزہ:"
noback correct "🎧" ":ہیڈ\sفون:"
noback correct "✡" ":داؤد\sکا\sستارہ:"
noback correct "🔍" ":بائیں\sاشارہ\sکرتا\sمحدب\sعدسہ:"
noback correct "🪂" ":پیراشوٹ:"
noback correct "🦈" ":شارک:"
noback correct "◀" ":پیچھے\sجانے\sکا\sبٹن:"
noback correct "🕺" ":ناچتا\sہوا\sشخص:"
noback correct "🦱" ":گھنگھریالے\sبال:"
noback correct "🩺" ":سٹیتھو\sسکوپ:"
noback correct "📶" ":انٹینا\sبارز:"
noback correct "🏃" ":دوڑتا\sہوا\sشخص:"
noback correct "❕" ":سفید\sندائیہ\sنشان:"
noback correct "📝" ":میمو:"
noback correct "🤯" ":سر\sپھٹنا:"
noback correct "🦁" ":شیر\sکا\sچہرہ:"
noback correct "✍" ":لکھتا\sہوا\sہاتھ:"
noback correct "🎅" ":سانتا\sکلاز:"
noback correct "🧵" ":دھاگہ:"
noback correct "🍛" ":شوربے\sوالے\sچاول:"
noback correct "🥚" ":انڈا:"
noback correct "🎷" ":سیکسو\sفون:"
noback correct "🦢" ":راج\sہنس:"
noback correct "💾" ":فلاپی\sڈسک:"
noback correct "😧" ":تکلیف\sزدہ\sچہرہ:"
noback correct "📏" ":اسٹریٹ\sرولر:"
noback correct "🎭" ":فنونِ\sلطیفہ:"
noback correct "⚖" ":برابر\sپلڑوں\sوالا\sترازو:"
noback correct "🚬" ":سگریٹ\sنوشی:"
noback correct "🍴" ":کانٹا\sاور\sچھری:"
noback correct "🌳" ":پت\sجھڑ\sدرخت:"
noback correct "⏲" ":ٹائمر\sکلاک:"
noback correct "🐕" ":کتا:"
noback correct "🧄" ":لہسن:"
noback correct "🤣" ":ہنستے\sہنستے\sلوٹ\sپوٹ\sہونا:"
noback correct "◻" ":سفید\sمیڈیم\sچوکور:"
noback correct "🐅" ":ٹائیگر:"
noback correct "➡" ":دائیں\sتیر:"
noback correct "🐱" ":بلی\sکا\sچہرہ:"
noback correct "🌔" ":آدھے\sسے\sزیادہ\sبڑھتا\sہوا\sچاند:"
noback correct "🍍" ":انناس:"
noback correct "🐃" ":پانی\sکی\sبھینس:"
noback correct "🚖" ":آتی\sہوئی\sٹیکسی:"
noback correct "📭" ":جھکے\sہوئے\sجھنڈے\sوالا\sکھلا\sمیل\sباکس:"
noback correct "🐻" ":ریچھ\sکا\sچہرہ:"
noback correct "👿" ":شریر\sشیطان:"
noback correct "🛹" ":اسکیٹنگ\sتختہ:"
noback correct "💻" ":لیپ\sٹاپ\sکمپیوٹر:"
noback correct "🚛" ":جوڑ\sوالی\sگاڑی:"
noback correct "🔏" ":پن\sکے\sساتھ\sلاک:"
noback correct "🔤" ":ان\sپٹ\sلاطینی\sحروف:"
noback correct "🩹" ":چپکنے\sوالی\sپٹی:"
noback correct "🥺" ":ملتجی\sچہرہ:"
noback correct "🧖" ":ایک\sشخص\sبھاپ\sسے\sبھرے\sکمرے\sمیں:"
noback correct "🤦" ":پیشانی\sپر\sہاتھ:"
noback correct "👗" ":لباس:"
noback correct "🌴" ":پام\sکا\sدرخت:"
noback correct "🪑" ":کرسی:"
noback correct "☑" ":چیک\sکے\sنشان\sوالا\sبیلٹ\sباکس:"
noback correct "😉" ":آنکھ\sمارتا\sچہرہ:"
noback correct "🍀" ":چار\sپتیوں\sوالی\sگھاس:"
noback correct "🦑" ":قیر\sماہی:"
noback correct "🕢" ":سات\sبج\sکر\sتیس\sمنٹ:"
noback correct "🕑" ":دو\sبجے\sکا\sوقت:"
noback correct "🧓" ":بوڑھا\sبالغ:"
noback correct "🐮" ":گائے\sکا\sچہرہ:"
noback correct "🈶" ":جاپانی\s\"مفت\sنہیں\"\sبٹن:"
noback correct "💏" ":بوسہ:"
noback correct "🎍" ":پائن\sسے\sسجاوٹ:"
noback correct "🈂" ":جاپانی\s\"سروس\sچارج\"\sبٹن:"
noback correct "🕜" ":ایک\sبج\sکر\sتیس\sمنٹ:"
noback correct "🐼" ":پانڈا\sکا\sچہرہ:"
noback correct "👧" ":لڑکی:"
noback correct "🗂" ":کارڈ\sانڈیکس\sکے\sتقسیم\sکار:"
noback correct "💭" ":سوچ\sغبارہ:"
noback correct "♈" ":برج\sحمل:"
noback correct "📂" ":کھلا\sفائل\sفولڈر:"
noback correct "🦽" ":دستی\sوہیل\sچئیر:"
noback correct "🏔" ":برف\sسے\sڈھکا\sپہاڑ:"
noback correct "🥳" ":پارٹی\sسے\sلطف\sاندوز\sہوتا\sچہرہ:"
noback correct "🚓" ":پولیس\sکار:"
noback correct "🌜" ":آخری\sکوارٹر\sکا\sچاند\sمع\sچہرہ:"
noback correct "☄" ":قطبی\sستارہ:"
noback correct "🌸" ":چیری\sبلاسم:"
noback correct "👥" ":آدمیوں\sکے\sخاکے:"
noback correct "🕉" ":اوم:"
noback correct "🐿" ":گلہری:"
noback correct "😹" ":خوشی\sکے\sآنسو\sلیے\sبلی\sکا\sچہرہ:"
noback correct "🎆" ":آتشبازی:"
noback correct "🎙" ":اسٹوڈیو\sمائیکروفون:"
noback correct "📮" ":پوسٹ\sباکس:"
noback correct "🚽" ":بیت\sالخلا:"
noback correct "🙄" ":گھومتی\sآنکھوں\sوالا\sچہرہ:"
noback correct "🕥" ":دس\sبج\sکر\sتیس\sمنٹ:"
noback correct "👾" ":خلائی\sدیو:"
noback correct "🦻" ":آلہ\sسماعت\sکے\sساتھ\sکان:"
noback correct "🏡" ":باغ\sوالا\sگھر:"
noback correct "👆" ":اوپر\sاشارہ\sکرتی\sبیک\sہینڈ\sشہادت\sکی\sانگلی:"
noback correct "🚨" ":پولیس\sکار\sکی\sلائٹ:"
noback correct "🧚" ":پری:"
noback correct "💷" ":پاؤنڈ\sبینک\sنوٹ:"
noback correct "♊" ":برج\sجوزا:"
noback correct "🦥" ":سلاتھ:"
noback correct "🍐" ":ناشپاتی:"
noback correct "🖼" ":فریم\sمیں\sجڑی\sتصویر:"
noback correct "🦌" ":ہرن:"
noback correct "🏏" ":کرکٹ:"
noback correct "✏" ":پنسل:"
noback correct "🥓" ":سور\sکا\sنمکین\sگوشت:"
noback correct "⚛" ":ایٹم\sکی\sعلامت:"
noback correct "🎪" ":سرکس\sکا\sٹینٹ:"
noback correct "🎗" ":یاددہانی\sکا\sربن:"
noback correct "🥮" ":چاند\sنما\sکیک:"
noback correct "😷" ":طبی\sماسک\sوالا\sچہرہ:"
noback correct "🀄" ":ماہجونگ\sریڈ\sڈریگن:"
noback correct "📐" ":تکونی\sرولر:"
noback correct "🌛" ":پہلے\sکوارٹر\sکا\sچاند\sمع\sچہرہ:"
noback correct "🦾" ":مشینی\sبازو:"
noback correct "📣" ":میگا\sفون:"
noback correct "👖" ":جینز:"
noback correct "🕚" ":گیارہ\sبجے\sکا\sوقت:"
noback correct "🚔" ":آتی\sہوئی\sپولیس\sکار:"
noback correct "✒" ":سیاہ\sنب:"
noback correct "➗" ":تقسیم\sکی\sعلامت:"
noback correct "⛺" ":خیمہ:"
noback correct "🏇" ":گھڑ\sدوڑ:"
noback correct "🎩" ":اوپری\sٹوپ:"
noback correct "👍" ":سب\sاچھا\sکا\sنشان\sبناتا\sانگوٹھا:"
noback correct "⚒" ":ہتھوڑا\sاور\sکدال:"
noback correct "🦉" ":الو:"
noback correct "🔦" ":فلیش\sلائٹ:"
noback correct "😂" ":خوشی\sکے\sآنسوؤں\sوالا\sچہرہ:"
noback correct "🥫" ":ڈبہ\sبند\sکھانا:"
noback correct "📞" ":ٹیلیفون\sکا\sریسیور:"
noback correct "🐴" ":گھوڑے\sکا\sچہرہ:"
noback correct "🐲" ":ڈریگن\sکا\sچہرہ:"
noback correct "◽" ":سفید\sمیڈِیم\sچھوٹا\sچوکور:"
noback correct "🧘" ":پالتی\sمار\sکر\sبیٹھا\sشخص:"
noback correct "🔞" ":اٹھارہ\sسے\sکم\sعمر\sکی\sاجازت\sنہیں:"
noback correct "🚯" ":کوڑا\sپھینکنا\sمنع\sہے:"
noback correct "⛸" ":آئس\sاسٹیک:"
noback correct "👠" ":اونچی\sایڑی\sوالا\sجوتا:"
noback correct "🥡" ":پارسل\sکا\sڈبہ:"
noback correct "📵" ":موبائل\sفون\sممنوع:"
noback correct "🥀" ":مرجھایا\sہوا\sپھول:"
noback correct "🌩" ":بادل\sاور\sگرج\sچمک:"
noback correct "☀" ":سورج:"
noback correct "🏳" ":لہراتا\sسفید\sجھنڈا:"
noback correct "⚙" ":گیئر:"
noback correct "🏉" ":رگبی\sفٹبال:"
noback correct "🧸" ":کھلونا\sبھالو:"
noback correct "🍜" ":بھاپ\sنکالتا\sپیالہ:"
noback correct "📬" ":بلند\sجھنڈے\sوالا\sکھلا\sمیل\sباکس:"
noback correct "🗾" ":جاپان\sکا\sنقشہ:"
noback correct "🌀" ":گرداب:"
noback correct "🍕" ":پزا:"
noback correct "🛫" ":ہوائی\sجہاز\sکی\sروانگی:"
noback correct "🔕" ":گھنٹی\sپر\sسلیش:"
noback correct "🕋" ":کعبہ:"
noback correct "🐺" ":بھیڑیے\sکا\sچہرہ:"
noback correct "📸" ":فلیش\sوالا\sکیمرا:"
noback correct "🐧" ":پنگوئن:"
noback correct "🌡" ":تھرمامیٹر:"
noback correct "⛹" ":بال\sسے\sکھیلتا\sشخص:"
noback correct "🐑" ":مادہ\sبھیڑ:"
noback correct "🧫" ":پیٹری\sڈش:"
noback correct "♨" ":گرم\sندی:"
noback correct "🛎" ":بیل\sہاپ\sبیل:"
noback correct "👚" ":عورتوں\sکے\sکپڑے:"
noback correct "📴" ":بند\sموبائل\sفون:"
noback correct "🦼" ":موٹر\sوالی\sوہیل\sچئیر:"
noback correct "😭" ":زار\sو\sقطار\sروتا\sچہرہ:"
noback correct "💘" ":تیر\sپیوست\sہوا\sدل:"
noback correct "🆑" ":CL\sبٹن:"
noback correct "🎄" ":کرسمس\sکا\sدرخت:"
noback correct "🧇" ":ویفل:"
noback correct "🔵" ":نیلا\sدائرہ:"
noback correct "☹" ":تیوری\sزدہ\sچہرہ:"
noback correct "👝" ":بیگ:"
noback correct "🤤" ":رال\sٹپکاتا\sچہرہ:"
noback correct "🌁" ":کُہر\sآلود:"
noback correct "📷" ":کیمرا:"
noback correct "💡" ":لائٹ\sبلب:"
noback correct "🥿" ":ہموار\sجوتا:"
noback correct "🏅" ":اسپورٹس\sمیڈل:"
noback correct "😶" ":بغیر\sمنہ\sوالا\sچہرہ:"
noback correct "🛬" ":ہوائی\sجہاز\sکی\sآمد:"
noback correct "❌" ":کراس\sکا\sنشان:"
noback correct "🧳" ":سامان:"
noback correct "🏚" ":ویران\sگھر\sکی\sعمارت:"
noback correct "🏌" ":گالف\sکا\sکھلاڑی:"
noback correct "⛰" ":پہاڑ:"
noback correct "🕷" ":مکڑی:"
noback correct "💰" ":پیسوں\sکا\sبیگ:"
noback correct "🏢" ":آفس\sکی\sعمارت:"
noback correct "🤥" ":جھوٹ\sبولتا\sچہرہ:"
noback correct "🥯" ":بیگل:"
noback correct "🧐" ":ایک\sچشمہ\sپہنا\sہوا\sچہرہ:"
noback correct "🤬" ":منہ\sپر\sعلامات\sوالا\sچہرہ:"
noback correct "♠" ":حکم\sکا\sپتہ:"
noback correct "🌈" ":قوس\sقزاح:"
noback correct "📻" ":ریڈیو:"
noback correct "🏤" ":پوسٹ\sآفس:"
noback correct "⁉" ":ندائیہ\sسوالیہ\sنشان:"
noback correct "🙍" ":تیوری\sچڑھائے\sشخص:"
noback correct "👭" ":ہاتھ\sتھامے\sدو\sعورتیں:"
noback correct "💼" ":بریف\sکیس:"
noback correct "😴" ":سوتا\sہوا\sچہرہ:"
noback correct "🚭" ":سگریٹ\sکشی\sمنع\sہے:"
noback correct "🎶" ":میوزیکل\sنوٹس:"
noback correct "▶" ":چلانے\sکا\sبٹن:"
noback correct "🥵" ":سرخ\sچہرہ:"
noback correct "🍝" ":اسپیگٹی:"
noback correct "🍎" ":سرخ\sسیب:"
noback correct "❇" ":چمک:"
noback correct "🎫" ":ٹکٹ:"
noback correct "☣" ":زندگی\sکے\sلیے\sمضر:"
noback correct "🤹" ":شعبدہ\sبازی:"
noback correct "⏰" ":الارم\sکلاک:"
noback correct "🍊" ":چھوٹا\sسنگترہ:"
noback correct "🧭" ":قُطب\sنُما:"
noback correct "🛡" ":شیلڈ:"
noback correct "🛵" ":موٹر\sوالا\sسکوٹر:"
noback correct "🤞" ":کراس\sبناتی\sانگلیاں:"
noback correct "🤼" ":پہلوان:"
noback correct "🚻" ":ریسٹ\sروم:"
noback correct "🦇" ":چمگادڑ:"
noback correct "😎" ":دھوپ\sکا\sچشمہ\sلگائے\sمسکراتا\sچہرہ:"
noback correct "🧢" ":بلڈ\sکیپ:"
noback correct "📕" ":بند\sکتاب:"
noback correct "⭕" ":کھوکھلا\sسرخ\sدائرہ:"
noback correct "〰" ":لہردار\sڈیش:"
noback correct "🔖" ":بُک\sمارک:"
noback correct "🏗" ":عمارت\sکی\sتعمیر:"
noback correct "☮" ":امن\sکا\sنشان:"
noback correct "✖" ":بھاری\sضرب\sکا\sنشان:"
noback correct "🗣" ":بولتا\sسر:"
noback correct "😬" ":مضحکہ\sخیز\sچہرہ:"
noback correct "🎾" ":ٹینس:"
noback correct "🌗" ":آخری\sکوارٹر\sکا\sچاند:"
noback correct "📹" ":ویڈیو\sکیمرا:"
noback correct "📊" ":بار\sچارٹ:"
noback correct "🎻" ":وائلن:"
noback correct "🪐" ":حلقہ\sدار\sسیارہ:"
noback correct "🈚" ":جاپانی\s\"مفت\"\sبٹن:"
noback correct "🦄" ":یونیکارن\sکا\sچہرہ:"
noback correct "🧉" ":ہم\sپیالہ:"
noback correct "♂" ":مردوں\sکیلئے:"
noback correct "👘" ":خواتین\sکا\sروایتی\sجاپانی\sلباس:"
noback correct "🏫" ":اسکول:"
noback correct "🦪" ":صدفہ:"
noback correct "🍨" ":آئس\sکریم:"
noback correct "🆎" ":AB\sبٹن\s(خون\sکی\sقسم):"
noback correct "🌲" ":سدا\sبہار:"
noback correct "♐" ":برج\sقوس:"
noback correct "😢" ":روتا\sہوا\sچہرہ:"
noback correct "💄" ":لپ\sاسٹک:"
noback correct "🤝" ":ہاتھ\sملانا:"
noback correct "🐞" ":کھٹمل:"
noback correct "💉" ":سرنج:"
noback correct "🛍" ":شاپنگ\sبیگز:"
noback correct "👷" ":بند\sآنکھوں\sوالا\sمستری:"
noback correct "🤘" ":ہاتھ\sسے\sسینگوں\sکا\sنشان:"
noback correct "🦧" ":انسان\sنما\sبندر:"
noback correct "🗞" ":رول\sکیا\sہوا\sاخبار:"
noback correct "👒" ":عورت\sکا\sہیٹ:"
noback correct "🌌" ":کہکشاں:"
noback correct "🟪" ":ارغوانی\sچوکور:"
noback correct "🍢" ":اوڈن:"
noback correct "🍲" ":خوراک\sکا\sبرتن:"
noback correct "↪" ":دائیں\sمڑتا\sہوا\sبائیں\sتیر:"
noback correct "🥘" ":کم\sگہرے\sپین\sمیں\sخوراک:"
noback correct "🦺" ":حفاظتی\sواسکٹ:"
noback correct "🍠" ":بُھنا\sہوا\sمیٹھا\sآلو:"
noback correct "🤿" ":غوطہ\sخوری\sکا\sماسک:"
noback correct "🚩" ":تکونی\sجھنڈا:"
noback correct "💹" ":ین\sکے\sساتھ\sصعودی\sچارٹ:"
noback correct "📤" ":آؤٹ\sباکس\sٹرے:"
noback correct "📚" ":کتابیں:"
noback correct "😠" ":غصے\sوالا\sچہرہ:"
noback correct "🚴" ":سائیکل\sسوار:"
noback correct "⚗" ":الیمبک:"
noback correct "🔃" ":گھڑی\sکی\sسمت\sمیں\sعمودی\sتیر:"
noback correct "😇" ":ہالہ\sلیے\sمسکراتا\sچہرہ:"
noback correct "🧏" ":سماعت\sسے\sمحروم\sشخص:"
noback correct "🕝" ":دو\sبج\sکر\sتیس\sمنٹ:"
noback correct "🗺" ":دنیا\sکا\sنقشہ:"
noback correct "🟡" ":پیلا\sدائرہ:"
noback correct "🌷" ":نرگس\sکا\sپھول:"
noback correct "📒" ":لیجر:"
noback correct "🏩" ":محبت\sکا\sہوٹل:"
noback correct "❔" ":سفید\sسوالیہ\sنشان:"
noback correct "🏘" ":گھر\sکی\sعمارتیں:"
noback correct "🥢" ":چینی\sکانٹا:"
noback correct "💪" ":بازوؤں\sکے\sڈولے:"
noback correct "🌎" ":امریکہ\sکو\sدکھاتا\sگلوب:"
noback correct "👵" ":بوڑھی\sعورت:"
noback correct "🍅" ":ٹماٹر:"
noback correct "🤙" ":کال\sکرنے\sکا\sاشارہ:"
noback correct "❣" ":دلی\sاظہار:"
noback correct "🎟" ":داخلہ\sٹکٹ:"
noback correct "😣" ":پُرعزم\sچہرہ:"
noback correct "🈲" ":جاپانی\s\"ممنوع\"\sبٹن:"
noback correct "⏺" ":ریکارڈ\sکا\sبٹن:"
noback correct "🦯" ":نابینا\sافراد\sکیلئے\sچھڑی:"
noback correct "😓" ":ٹھنڈے\sپسینے\sوالا\sچہرہ:"
noback correct "🟢" ":سبز\sدائرہ:"
noback correct "🦷" ":دانت:"
noback correct "⚔" ":کراس\sکی\sشکل\sبناتی\sتلواریں:"
noback correct "🥩" ":گوشت\sکا\sٹکڑا:"
noback correct "🚹" ":مردوں\sکا\sٹوائلٹ:"
noback correct "🧈" ":مکھن:"
noback correct "🥛" ":دودھ\sکا\sگلاس:"
noback correct "🥉" ":برونز\sمیڈل:"
noback correct "🤮" ":قے\sکرتا\sچہرہ:"
noback correct "🏣" ":جاپانی\sپوسٹ\sآفس:"
noback correct "🌍" ":یورپ\sاور\sافریقہ\sکو\sدکھاتا\sگلوب:"
noback correct "😮" ":کھلے\sمنہ\sوالا\sچہرہ:"
noback correct "🌺" ":گل\sخطمی:"
noback correct "🆗" ":اوکے\sبٹن:"
noback correct "🌹" ":گلاب:"
noback correct "⏫" ":تیزی\sسے\sاوپر\sکا\sبٹن:"
noback correct "💿" ":آپٹکل\sڈسک:"
noback correct "📄" ":صفحے\sکا\sسامنے\sوالا\sحصہ:"
noback correct "🚥" ":افقی\sٹریفک\sلائٹ:"
noback correct "💳" ":کریڈٹ\sکارڈ:"
noback correct "💇" ":حجامت:"
noback correct "⛵" ":بادبانی\sکشتی:"
noback correct "🍸" ":کاک\sٹیل\sگلاس:"
noback correct "🐽" ":سور\sکی\sناک:"
noback correct "🔽" ":نیچے\sکا\sبٹن:"
noback correct "🔇" ":اسپیکر\sبند:"
noback correct "🚳" ":سائیکلیں\sممنوع:"
noback correct "🤴" ":شہزادہ:"
noback correct "🥰" ":دلوں\sکے\sساتھ\sمسکراتا\sچہرہ:"
noback correct "💈" ":حجام\sکا\sپول:"
noback correct "🥁" ":ڈرم:"
noback correct "🚮" ":کوڑا\sٹوکری\sمیں\sکا\sسائن:"
noback correct "📈" ":صعودی\sچارٹ:"
noback correct "🍩" ":ڈونٹ:"
noback correct "👕" ":ٹی\sشرٹ:"
noback correct "♾" ":لامحدود:"
noback correct "🍓" ":اسٹابری:"
noback correct "🏊" ":تیراک:"
noback correct "🚝" ":مونو\sریل:"
noback correct "✅" ":سفید\sبھاری\sچیک\sکا\sنشان:"
noback correct "🔮" ":کرسٹل\sبال:"
noback correct "🕡" ":چھ\sبج\sکر\sتیس\sمنٹ:"
noback correct "🖤" ":کالا\sدل:"
noback correct "🗑" ":ردی\sکی\sٹوکری:"
noback correct "🍹" ":ٹراپکل\sمشروب:"
noback correct "❗" ":ندائیہ\sنشان:"
noback correct "🍔" ":ہیم\sبرگر:"
noback correct "🌫" ":کُہر:"
noback correct "🤎" ":بھورا\sدل:"
noback correct "💤" ":زززززز:"
noback correct "👪" ":خاندان:"
noback correct "🚧" ":تعمیر:"
noback correct "🥨" ":گانٹھ\sکی\sشکل\sکی\sبسکٹ:"
noback correct "👼" ":بے\sبی\sفرشتہ:"
noback correct "👇" ":نیچے\sاشارہ\sکرتی\sبیک\sہینڈ\sشہادت\sکی\sانگلی:"
noback correct "🙅" ":نہیں\sکا\sاشارہ:"
noback correct "🍿" ":پاپ\sکارن:"
noback correct "💜" ":ارغوانی\sدل:"
noback correct "🔓" ":کھلا\sلاک:"
noback correct "🔊" ":بلند\sآواز\sنکالتے\sاسپیکر:"
noback correct "🥾" ":ہائکنگ\sبوٹ:"
noback correct "🌱" ":ننھا\sپودا:"
noback correct "🦓" ":زیبرا:"
noback correct "🥶" ":سرد\sچہرہ:"
noback correct "🦃" ":ٹرکی:"
noback correct "🧻" ":کاغذی\sرول:"
noback correct "🛂" ":پاسپورٹ\sکنٹرول:"
noback correct "🌨" ":بادل\sاور\sبرفباری:"
noback correct "🙊" ":منہ\sکو\sہاتھوں\sسے\sبند\sکیے\sبندر:"
noback correct "🍣" ":سوشی:"
noback correct "🔼" ":اوپر\sکا\sبٹن:"
noback correct "😝" ":زبان\sنکالے\sاور\sسختی\sسے\sبند\sآنکھوں\sوالا\sچہرہ:"
noback correct "🤏" ":چٹکی\sلیتا\sہوا\sہاتھ:"
noback correct "🏧" ":اے\sٹی\sایم\sکی\sعلامت:"
noback correct "🧀" ":پنیر\sکا\sٹکڑا:"
noback correct "🚈" ":لائٹ\sریل:"
noback correct "🌧" ":بادل\sاور\sبارش:"
noback correct "🍑" ":آڑو:"
noback correct "👊" ":آتا\sہوا\sمُکا:"
noback correct "🖊" ":پن:"
noback correct "😺" ":کھلے\sمنہ\sکے\sساتھ\sمسکراتی\sبلی\sکا\sچہرہ:"
noback correct "📪" ":جھکے\sہوئے\sجھنڈے\sوالا\sبند\sمیل\sباکس:"
noback correct "📁" ":فائل\sفولڈر:"
noback correct "🌟" ":چمکتا\sستارہ:"
noback correct "💽" ":منی\sڈسک:"
noback correct "🏯" ":جاپانی\sقلعہ:"
noback correct "🦛" ":دریائی\sگھوڑا:"
noback correct "📧" ":ای\sمیل:"
noback correct "😼" ":بلی\sکا\sطنزیہ\sمسکراہٹ\sوالا\sچہرہ:"
noback correct "🥔" ":آلو:"
noback correct "🔝" ":بالا\sتیر:"
noback correct "🔬" ":مائیکروسکوپ:"
noback correct "😯" ":شدید\sحیرت\sزدہ\sچہرہ:"
noback correct "🥎" ":نرم\sگیند:"
noback correct "🚦" ":عمودی\sٹریفک\sلائٹ:"
noback correct "🎲" ":گیم\sڈائی:"
noback correct "😜" ":زبان\sنکالے\sاور\sآنکھ\sمارتا\sچہرہ:"
noback correct "🌅" ":طلوع\sآفتاب:"
noback correct "🥖" ":بیگٹ\sڈبل\sروٹی:"
noback correct "🧅" ":پیاز:"
noback correct "🟫" ":بھورا\sچوکور:"
noback correct "👶" ":طفل:"
noback correct "☁" ":بادل:"
noback correct "📇" ":کارڈ\sانڈیکس:"
noback correct "🅿" ":P\sبٹن:"
noback correct "Ⓜ" ":گول\sM:"
noback correct "🐙" ":آکٹوپس:"
noback correct "📎" ":پیپر\sکلپ:"
noback correct "🟥" ":سرخ\sچوکور:"
noback correct "🦶" ":پاؤں:"
noback correct "😘" ":بوسہ\sاچھالتا\sچہرہ:"
noback correct "🚋" ":ٹرام\sکار:"
noback correct "🤸" ":قلابازی\sلگاتا\sشخص:"
noback correct "⚜" ":تین\sپتیوں\sوالا\sللی:"
noback correct "🚜" ":ٹریکٹر:"
noback correct "✳" ":آٹھ\sکانٹوں\sوالا\sاسٹیرسک:"
noback correct "⚾" ":بیس\sبال:"
noback correct "⏱" ":اسٹاپ\sواچ:"
noback correct "💑" ":دل\sاور\sجوڑا:"
noback correct "🍻" ":ٹکراتے\sبیئر\sکے\sمگ:"
noback correct "👔" ":نیکٹائی:"
noback correct "🥱" ":جمائی\sلیتا\sچہرہ:"
noback correct "🤍" ":سفید\sدل:"
noback correct "🕖" ":سات\sبجے\sکا\sوقت:"
noback correct "😀" ":کھل\sکے\sہنستا\sچہرہ:"
noback correct "💙" ":نیلا\sدل:"
noback correct "☔" ":بارش\sکے\sقطروں\sوالی\sچھتری:"
noback correct "🤫" ":خاموش\sرہنے\sکا\sاشارہ\sکرنے\sوالہ\sچہرہ:"
noback correct "⌛" ":ریت\sگھڑی:"
noback correct "☂" ":چھتری:"
noback correct "🎏" ":ہوائی\sجرابیں:"
noback correct "🕊" ":فاختہ:"
noback correct "📿" ":تسبیح\sکے\sدانے:"
noback correct "🐇" ":خرگوش:"
noback correct "👱" ":سنہرے\sبالوں\sوالا\sشخص:"
noback correct "🧂" ":نمک:"
noback correct "♻" ":ری\sسائیکلنگ\sکا\sنشان:"
noback correct "😾" ":بلی\sکا\sنا\sشاد\sچہرہ:"
noback correct "🦎" ":چھپکلی:"
noback correct "🔳" ":سفید\sچوکور\sبٹن:"
noback correct "🆙" ":اوپر!\sبٹن:"
noback correct "🔐" ":چابی\sکے\sساتھ\sبند\sلاک:"
noback correct "🎺" ":ٹرمپٹ:"
noback correct "🛏" ":بستر:"
noback correct "🔡" ":ان\sپٹ\sلاطینی\sچھوٹے\sحروف:"
noback correct "🚷" ":پیدل\sچلنے\sوالے\sممنوع:"
noback correct "🖲" ":ٹریک\sبال:"
noback correct "🤐" ":منہ\sسیے\sہوئے\sچہرہ:"
noback correct "🍇" ":انگور:"
noback correct "🛁" ":نہانے\sکا\sٹب:"
noback correct "🌭" ":ہاٹ\sڈاگ:"
noback correct "✨" ":چمکتے\sستارے:"
noback correct "🖨" ":پرنٹر:"
noback correct "🈳" ":جاپانی\s\"خالی\sاسامی\"\sعلامت:"
noback correct "🐬" ":ڈولفن:"
noback correct "🥑" ":ایوو\sکیڈو:"
noback correct "🧍" ":کھڑا\sہوا\sشخص:"
noback correct "🍪" ":کوکی:"
noback correct "♌" ":برج\sاسد:"
noback correct "☸" ":دھرم\sچکر:"
noback correct "💠" ":نکتے\sوالا\sہیرا:"
noback correct "🍮" ":کسٹرڈ:"
noback correct "🏦" ":بینک:"
noback correct "🔹" ":چھوٹا\sنیلا\sہیرا:"
noback correct "🪔" ":دیا\sلیمپ:"
noback correct "🔔" ":گھنٹی:"
noback correct "💴" ":ین\sبینک\sنوٹ:"
noback correct "✌" ":فتح\sکا\sنشان\sبناتا\sہاتھ:"
noback correct "🎴" ":جاپانی\sتاش\sکا\sکھیل:"
noback correct "🃏" ":جوکر:"
noback correct "🥒" ":کھیرا:"
noback correct "🤒" ":تھرمامیٹر\sلیے\sچہرہ:"
noback correct "🤨" ":اٹھی\sہوئی\sبھویں\sوالا\sچہرہ:"
noback correct "🥭" ":آم:"
noback correct "🐚" ":مرغولے\sدار\sشیل:"
noback correct "🎋" ":تنابتا\sدرخت:"
noback correct "👰" ":روایتی\sسفید\sلباس\sمیں\sدلہن:"
noback correct "🦙" ":لاما:"
noback correct "🥪" ":سینڈوچ:"
noback correct "👴" ":بوڑھا\sآدمی:"
noback correct "🐪" ":اونٹ:"
noback correct "🥧" ":پائي:"
noback correct "🧒" ":بچہ:"
noback correct "💐" ":گلدستہ:"
noback correct "😕" ":الجھن\sزدہ\sچہرہ:"
noback correct "🧾" ":رسید:"
noback correct "🤖" ":روبوٹ:"
noback correct "🏹" ":تیر\sاور\sکمان:"
noback correct "🎓" ":گریجوئیشن\sکیپ:"
noback correct "📔" ":سجاوٹی\sکوور\sوالی\sنوٹ\sبک:"
noback correct "🏕" ":پڑاؤ:"
noback correct "🌄" ":پہاڑوں\sپر\sطلوع\sآفتاب:"
noback correct "🚃" ":ریل\sگاڑی:"
noback correct "🦋" ":تتلی:"
noback correct "🥬" ":ہرے\sپتوں\sوالی\sسبزی:"
noback correct "🥄" ":چمچ:"
noback correct "🦚" ":مور:"
noback correct "🐾" ":پنجوں\sکے\sنشانات:"
noback correct "🦩" ":لم\sٹنگو:"
noback correct "🪀" ":یو\sیو:"
noback correct "🧯" ":آگ\sبُجھانے\sوالا\sآلہ:"
noback correct "😊" ":مسکراتی\sآنکھوں\sوالا\sمسکراتا\sچہرہ:"
noback correct "🏍" ":موٹر\sسائیکل:"
noback correct "🧣" ":اسکارف:"
noback correct "↖" ":اوپر\sبائیں\sتیر:"
noback correct "😒" ":اداس\sچہرہ:"
noback correct "🗳" ":بیلٹ\sکے\sساتھ\sبیلٹ\sباکس:"
noback correct "💊" ":گولی:"
noback correct "⛩" ":شنٹو\sمزار:"
noback correct "🍧" ":تراشیدہ\sبرف:"
noback correct "🍈" ":خربوزہ:"
noback correct "🌊" ":پانی\sکی\sلہر:"
noback correct "🥟" ":پکوڑی:"
noback correct "⤴" ":اوپر\sمڑتا\sہوا\sدائیں\sتیر:"
noback correct "🟣" ":ارغوانی\sدائرہ:"
noback correct "🧊" ":برف\sکا\sٹکڑا:"
noback correct "☎" ":ٹیلیفون:"
noback correct "🔸" ":چھوٹا\sنارنجی\sہیرا:"
noback correct "🔛" ":آن!\sتیر:"
noback correct "⌨" ":کی\sبورڈ:"
noback correct "👛" ":پرس:"
noback correct "🤚" ":کھڑے\sہاتھ\sکی\sپشت:"
noback correct "🈸" ":جاپانی\s\"اپلیکیشن\"\sبٹن:"
noback correct "⛅" ":بادلوں\sکے\sپیچھے\sچھپا\sسورج:"
noback correct "👦" ":لڑکا:"
noback correct "🔗" ":لنک:"
noback correct "💚" ":سبز\sدل:"
noback correct "👲" ":چینی\sٹوپی\sوالا\sشخص:"
noback correct "🟤" ":بھورا\sدائرہ:"
noback correct "😽" ":بند\sآنکھوں\sکے\sساتھ\sبوسہ\sلیتا\sبلی\sکا\sچہرہ:"
noback correct "💬" ":گفتگو\sغبارہ:"
noback correct "🤰" ":حاملہ\sعورت:"
noback correct "🟧" ":نارنجی\sچوکور:"
noback correct "🧛" ":خون\sخوار:"
noback correct "🛕" ":ہندو\sمندر:"
noback correct "🧁" ":کپ\sکیک:"
noback correct "😤" ":ناک\sسے\sدھواں\sنکالتا\sچہرہ:"
noback correct "🦨" ":سکنک:"
noback correct "🌦" ":بادلوں\sکے\sپیچھے\sچھپا\sسورج\sاور\sبارش:"
noback correct "🚾" ":واش\sروم:"
noback correct "🍂" ":گرے\sہوئے\sپتے:"
noback correct "🚉" ":اسٹیشن:"
noback correct "📦" ":پیکج:"
noback correct "🤷" ":کندھے\sاچکانا:"
noback correct "💦" ":پسینے\sکے\sقطرے:"
noback correct "🏬" ":ڈپارٹمنٹ\sاسٹور:"
noback correct "🚚" ":ڈلیوری\sٹرک:"
noback correct "🥴" ":اُلجھن\sکا\sشکار\sشہرہ:"
noback correct "🦆" ":بطخ:"
noback correct "🥋" ":مارشل\sآرٹس\sکا\sیونیفارم:"
noback correct "🤳" ":سیلفی:"
noback correct "🎦" ":سینما:"
noback correct "👸" ":شہزادی:"
noback correct "♍" ":برج\sسنبلہ:"
noback correct "🎼" ":میوزیکل\sاسکور:"
noback correct "🦅" ":عقاب:"
noback correct "🕹" ":جوائے\sاسٹک:"
noback correct "🍚" ":پکے\sہوئے\sچاول:"
noback correct "🤟" ":آپ\sسے\sمحبت\sکا\sاشارہ:"
noback correct "🧮" ":گِنتارا:"
noback correct "㊗" ":جاپانی\s\"مبارکباد\"\sبٹن:"
noback correct "🏆" ":ٹرافی:"
noback correct "🗿" ":موآئی:"
noback correct "🏷" ":لیبل:"
noback correct "📯" ":پوسٹل\sہارن:"
noback correct "😌" ":پُر\sسکون\sچہرہ:"
noback correct "⛑" ":سفید\sکراس\sوالا\sہیلمٹ:"
noback correct "📼" ":ویڈیو\sکیسٹ:"
noback correct "🙁" ":ہلکا\sسا\sتیوری\sزدہ\sچہرہ:"
noback correct "🐶" ":کتے\sکا\sچہرہ:"
noback correct "🔚" ":اختتام\sتیر:"
noback correct "🥂" ":آپس\sمیں\sٹکراتے\sگلاس:"
noback correct "☕" ":گرم\sکافی:"
noback correct "😵" ":چکراتا\sچہرہ:"
noback correct "🗻" ":ماؤنٹ\sفیوجی:"
noback correct "🎂" ":سالگرہ\sکا\sکیک:"
noback correct "🐖" ":سور:"
noback correct "🤕" ":سر\sپر\sپٹی\sباندھے\sچہرہ:"
noback correct "🚕" ":ٹیکسی:"
noback correct "🛐" ":عبادت\sگاہ:"
noback correct "🍼" ":فیڈر:"
noback correct "🍱" ":بنٹو\sباکس:"
noback correct "🔌" ":الیکٹرک\sپلگ:"
noback correct "🐢" ":کچھوا:"
noback correct "⬛" ":کالا\sبڑا\sچوکور:"
noback correct "✊" ":بلند\sمُٹھی:"
noback correct "🈹" ":جاپانی\s\"رعایت\"\sبٹن:"
noback correct "🥥" ":ناریل:"
noback correct "◾" ":کالا\sمیڈیم\sچھوٹا\sچوکور:"
noback correct "🕳" ":سوراخ:"
noback correct "🦐" ":جھینگا:"
noback correct "👳" ":پگڑی\sوالا\sشخص:"
noback correct "⬅" ":بائیں\sتیر:"
noback correct "🈷" ":جاپانی\s\"ماہانہ\sرقم\"\sبٹن:"
noback correct "🦵" ":ٹانگ:"
noback correct "🙏" ":بندھے\sہاتھ:"
noback correct "🏙" ":اونچی\sعمارتیں:"
noback correct "🧜" ":پانی\sکے\sجاندار:"
noback correct "🤲" ":ایک\sساتھ\sہتھیلیاں\sاٹھانا:"
noback correct "🍒" ":چیریاں:"
noback correct "💯" ":سو\sپوائنٹس:"
noback correct "👌" ":اوکے\sکا\sنشان\sبناتا\sہاتھ:"
noback correct "🛌" ":بستر\sمیں\sلیٹا\sشخص:"
noback correct "🧟" ":زندہ\sمردہ:"
noback correct "🧴" ":لوشن\sکی\sبوتل:"
noback correct "⛓" ":زنجیریں:"
noback correct "▪" ":کالا\sچھوٹا\sچوکور:"
noback correct "🕓" ":چار\sبجے\sکا\sوقت:"
noback correct "💃" ":ڈانسر:"
noback correct "🥞" ":پین\sکیکس:"
noback correct "🕵" ":جاسوس:"
noback correct "🚄" ":تیز\sرفتار\sٹرین:"
noback correct "☪" ":ستارہ\sاور\sہلال:"
noback correct "⏮" ":آخری\sٹریک\sکا\sبٹن:"
noback correct "🕘" ":نو\sبجے\sکا\sوقت:"
noback correct "🧷" ":حِفاظتی\sپِن:"
noback correct "🤗" ":گلے\sملتا\sچہرہ:"
noback correct "🍖" ":ہڈی\sپر\sگوشت:"
noback correct "💆" ":چہرے\sکا\sمساج:"
noback correct "⚡" ":ہائی\sوولٹیج:"
noback correct "🎖" ":فوجی\sمیڈل:"
noback correct "🔰" ":شروعات\sکرنے\sوالے\sکا\sجاپانی\sنشان:"
noback correct "📀" ":ڈی\sوی\sڈی:"
noback correct "🏒" ":آئس\sہاکی\sاسٹک\sاور\sپک:"
noback correct "🤢" ":متلی\sکی\sکیفیت\sوالا\sچہرہ:"
noback correct "🌂" ":بند\sچھتری:"
noback correct "⚪" ":سفید\sدائرہ:"
noback correct "🗨" ":گفتگو\sغبارہ\sبائیں:"
noback correct "🦹" ":سپر\sولن:"
noback correct "⏬" ":تیزی\sسے\sنیچے\sکا\sبٹن:"
noback correct "⛱" ":زمین\sمیں\sگڑی\sچھتری:"
noback correct "🌞" ":چہرے\sوالا\sسورج:"
noback correct "🏥" ":اسپتال:"
noback correct "👋" ":ہاتھ\sلہرانا:"
noback correct "😋" ":مزیدار\sکھانے\sکا\sذائقہ\sدینے\sوالا\sچہرہ:"
noback correct "♥" ":پان\sکا\sپتہ:"
noback correct "🌤" ":چھوٹے\sبادل\sکے\sپیچھے\sچھپا\sسورج:"
noback correct "🍬" ":کینڈی:"
noback correct "🛰" ":سیٹلائٹ:"
noback correct "🔲" ":سیاہ\sچوکور\sبٹن:"
noback correct "🚀" ":راکٹ:"
noback correct "🚺" ":عورتوں\sکا\sٹوائلٹ:"
noback correct "🪒" ":استرا:"
noback correct "🌓" ":پہلے\sکوارٹر\sکا\sچاند:"
noback correct "☠" ":کراس\sشدہ\sہڈیوں\sکے\sساتھ\sکھوپڑی:"
noback correct "🈁" ":جاپانی\s\"یہاں\"\sبٹن:"
noback correct "♀" ":عورتوں\sکیلئے:"
noback correct "🎹" ":میوزیکل\sکی\sبورڈ:"
noback correct "🦊" ":لومڑی\sکا\sچہرہ:"
noback correct "✈" ":ہوائی\sجہاز:"
noback correct "🤔" ":سوچتا\sچہرہ:"
noback correct "🧩" ":جِگسا:"
noback correct "🐜" ":چیونٹی:"
noback correct "🕗" ":آٹھ\sبجے\sکا\sوقت:"
noback correct "🧰" ":ٹُول\sبکس:"
noback correct "🐏" ":نر\sبھیڑ:"
noback correct "🕠" ":پانچ\sبج\sکر\sتیس\sمنٹ:"
noback correct "🧪" ":ٹیسٹ\sٹیوب:"
noback correct "👑" ":تاج:"
noback correct "🗓" ":سپائرل\sکیلنڈر:"
noback correct "◼" ":کالا\sمیڈیم\sچوکور:"
noback correct "🗝" ":پرانی\sچابی:"
noback correct "🏭" ":فیکٹری:"
noback correct "🦟" ":مچھر:"
noback correct "🏁" ":خانوں\sوالا\sجھنڈا:"
noback correct "♑" ":برج\sجدی:"
noback correct "🌏" ":ایشیا\sاور\sآسٹریلیا\sکو\sدکھاتا\sگلوب:"
noback correct "🎁" ":کاغذ\sمیں\sلپٹا\sتحفہ:"
noback correct "📢" ":لاؤڈ\sاسپیکر:"
noback correct "🛤" ":ریلوے\sٹریک:"
noback correct "🎢" ":رولر\sکوسٹر:"
noback correct "🎰" ":سلاٹ\sمشین:"
noback correct "🤛" ":بائیں\sسمت\sمیں\sمکا:"
noback correct "⚠" ":انتباہ:"
noback correct "🔠" ":ان\sپٹ\sلاطینی\sبڑے\sحروف:"
noback correct "📓" ":نوٹ\sبک:"
noback correct "💎" ":ہیرا:"
noback correct "♒" ":برج\sدلو:"
noback correct "🙉" ":کانوں\sکو\sہاتھ\sسے\sچھپائے\sبندر:"
noback correct "🦦" ":اود\sبلاؤ:"
noback correct "🚵" ":ماؤنٹین\sبائیک:"
noback correct "♟" ":شطرنج\sکا\sپیادہ:"
noback correct "〽" ":باری\sکی\sتبدیلی\sکا\sنشان:"
noback correct "♣" ":چڑیا\sکا\sپتہ:"
noback correct "🌠" ":شہابِ\sثاقب:"
noback correct "⚰" ":تابوت:"
noback correct "🥦" ":شاخ\sگوبھی:"
noback correct "🦴" ":ہڈی:"
noback correct "😛" ":زبان\sنکالے\sچہرہ:"
noback correct "😅" ":کھلے\sمنہ\sاور\sٹھنڈے\sپسینے\sوالا\sمسکراتا\sچہرہ:"
noback correct "‼" ":دوہری\sعلامتِ\sندائیہ:"
noback correct "🎑" ":چاند\sکی\sرسم:"
noback correct "🎨" ":آرٹسٹ\sپیلٹ:"
noback correct "👺" ":لمبی\sناک\sاور\sمونچھوں\sوالا\sدیو:"
noback correct "🐤" ":بببی\sچوزہ:"
noback correct "🥊" ":باکسنگ\sکے\sدستانے:"
noback correct "🔋" ":بیٹری:"
noback correct "🩰" ":رقص\sکے\sجوتے:"
noback correct "🩱" ":وَن\sپیس\sتیراکی\sکا\sلباس:"
noback correct "❤" ":سرخ\sدل:"
noback correct "🖋" ":فاؤنٹین\sپن:"
noback correct "🐳" ":پانی\sکا\sفوارہ\sنکالتی\sوہیل:"
noback correct "🆒" ":کول\sبٹن:"
noback correct "🉐" ":جاپانی\s\"سودا\sبازی\s\"\sبٹن:"
noback correct "🈯" ":جاپانی\s\"محفوظ\"\sبٹن:"
noback correct "🕍" ":یہودیوں\sکی\sعبادت\sگاہ:"
noback correct "🉑" ":جاپانی\s\"قابل\sقبول\"\sبٹن:"
noback correct "👫" ":ہاتھ\sتھامے\sمرد\sاور\sعورت:"
noback correct "⬆" ":اوپر\sکا\sتیر:"
noback correct "😥" ":مایوس\sلیکن\sپر\sسکون\sچہرہ:"
noback correct "🎐" ":ہوائی\sجھنکار:"
noback correct "🈴" ":جاپانی\s\"پاس\sکرنے\sکا\sگریڈ\"\sبٹن:"
noback correct "👀" ":آنکھیں:"
noback correct "🧧" ":سرخ\sلفافہ:"
noback correct "🦏" ":گینڈا:"
noback correct "⛔" ":داخلہ\sممنوع:"
noback correct "⛲" ":چشمہ:"
noback correct "🛀" ":نہاتا\sہوا\sشخص:"
noback correct "🗯" ":غصہ\sغبارہ\sدائیں:"
noback correct "🐋" ":وہیل:"
noback correct "👡" ":عورت\sکی\sسینڈل:"
noback correct "🥅" ":گول\sنیٹ:"
noback correct "🅰" ":A\sبٹن\s(خون\sکی\sقسم):"
noback correct "🏼" ":جلد\sکی\sدرمیانی\s-ہلکی\sرنگت:"
noback correct "🧥" ":کوٹ:"
noback correct "😞" ":مایوس\sچہرہ:"
noback correct "🎣" ":فشنگ\sپول:"
noback correct "🍭" ":لالی\sپاپ:"
noback correct "👓" ":چشمے:"
noback correct "🐟" ":مچھلی:"
noback correct "💗" ":بڑھتا\sہوا\sدل:"
noback correct "⚱" ":مردے\sکی\sراکھ\sوالا\sمرتبان:"
noback correct "❓" ":سوالیہ\sنشان:"
noback correct "🥼" ":لیب\sمیں\sپہننے\sوالا\sکوٹ:"
noback correct "💺" ":سیٹ:"
noback correct "🖱" ":کمپیوٹر\sماؤس:"
noback correct "😩" ":اکتایا\sہوا\sچہرہ:"
noback correct "💂" ":گارڈ:"
noback correct "🚒" ":فائر\sانجن:"
noback correct "🚼" ":بے\sبی\sکی\sعلامت:"
noback correct "🌑" ":نیا\sچاند:"
noback correct "🍃" ":ہوا\sمیں\sپھڑپھڑاتے\sپتے:"
noback correct "🏖" ":ساحل\sاور\sچھتری:"
noback correct "👏" ":تالیاں\sبجاتے\sہاتھ:"
noback correct "👎" ":اچھا\sنہ\sہونے\sکا\sنشان\sبناتا\sانگوٹھا:"
noback correct "⭐" ":سفید\sمیڈیم\sستارہ:"
noback correct "👤" ":آدمی\sکا\sخاکہ:"
noback correct "🚞" ":ماؤنٹین\sریلوے:"
noback correct "📟" ":پیجر:"
noback correct "😈" ":شیطانی\sمسکراہٹ\sوالا\sچہرہ:"
noback correct "✴" ":آٹھ\sکونوں\sوالا\sستارہ:"
noback correct "🏴" ":لہراتا\sکالا\sجھنڈا:"
noback correct "♿" ":وہیل\sچیئر:"
noback correct "🔩" ":نٹ\sاور\sبولٹ:"
noback correct "🧠" ":دماغ:"
noback correct "🌮" ":مسالے\sبھرا\sپراٹھا:"
noback correct "😃" ":بڑی\sآنکھوں\sوالا\sکھلے\sمنہ\sوالا\sمسکراتا\sچہرہ:"
noback correct "⏸" ":وقفہ\sڈالنے\sکا\sبٹن:"
noback correct "🍷" ":شراب\sکا\sگلاس:"
noback correct "🛺" ":آٹو\sرکشا:"
noback correct "🦞" ":لوبسٹر:"
noback correct "🩳" ":نیکر:"
noback correct "📫" ":بلند\sجھنڈے\sوالا\sبند\sمیل\sباکس:"
noback correct "🎎" ":جاپانی\sگڑیاں:"
noback correct "👯" ":پارٹی\sکرتی\sعورتیں:"
noback correct "😍" ":دل\sکی\sشکل\sکی\sآنکھوں\sوالا\sمسکراتا\sچہرہ:"
noback correct "😐" ":غیر\sجانبدار\sچہرہ:"
noback correct "🏑" ":فیلڈ\sہاکی:"
noback correct "🕣" ":آٹھ\sبج\sکر\sتیس\sمنٹ:"
noback correct "⛪" ":گرجا\sگھر:"
noback correct "👩" ":عورت:"
noback correct "🌙" ":ہلال\sچاند:"
noback correct "🍺" ":بیئر\sکا\sمگ:"
noback correct "👽" ":خلائی\sمخلوق:"
noback correct "🔉" ":اوسط\sآواز\sنکالتے\sاسپیکر:"
noback correct "💫" ":سر\sچکرانا:"
noback correct "📋" ":کلپ\sبورڈ:"
noback correct "🌾" ":چاولوں\sکا\sگٹھا:"
noback correct "🔁" ":دوہرانے\sکا\sبٹن:"
noback correct "🎃" ":کدو\sکی\sلالٹین:"
noback correct "🧺" ":ٹوکری:"
noback correct "😔" ":سوچ\sمیں\sڈوبا\sچہرہ:"
noback correct "🌵" ":کیکٹس:"
noback correct "🛥" ":موٹر\sبوٹ:"
noback correct "🔀" ":ٹریکس\sکو\sشفل\sکرنے\sکا\sبٹن:"
noback correct "🦜" ":طوطا:"
noback correct "🗡" ":خنجر:"
noback correct "🕟" ":چار\sبج\sکر\sتیس\sمنٹ:"
noback correct "🐗" ":جنگلی\sسور:"
noback correct "🆚" ":VS\sبٹن:"
noback correct "🐛" ":کن\sکھجورا:"
noback correct "🤩" ":ستارہ\sزدہ:"
noback correct "🚂" ":ریل\sکا\sانجن:"
noback correct "🍉" ":تربوز:"
noback correct "🐩" ":پوڈل:"
noback correct "⌚" ":گھڑی:"
noback correct "🌶" ":تیز\sمرچ:"
noback correct "🛑" ":رکنے\sکا\sنشان:"
noback correct "🌰" ":شاہ\sبلوط\sکا\sپھل:"
noback correct "🎊" ":رنگین\sکاغذ\sکے\sبالز:"
noback correct "🤶" ":مدر\sکرسمس:"
noback correct "🏮" ":سرخ\sکاغذی\sلالٹین:"
noback correct "🌝" ":چہرے\sوالا\sپورا\sچاند:"
noback correct "🥍" ":لکراس:"
noback correct "😻" ":دل\sکی\sشکل\sوالی\sآنکھوں\sکے\sساتھ\sمسکراتی\sبلی\sکا\sچہرہ:"
noback correct "🧿" ":بری\sنظر\sکیلئے\sتعویز:"
noback correct "✔" ":بھاری\sچیک\sکا\sنشان:"
noback correct "♎" ":برج\sمیزان:"
noback correct "🌻" ":سورج\sمکھی\sکا\sپھول:"
noback correct "🎈" ":غبارہ:"
noback correct "🙈" ":ہاتھ\sسے\sآنکھیں\sچھپائے\sبندر:"
noback correct "🚁" ":ہیلی\sکاپٹر:"
noback correct "🔺" ":اوپر\sاشارہ\sکرتی\sسرخ\sمثلث:"
noback correct "🗒" ":سپائرل\sنوٹ\sبک:"
noback correct "🪕" ":بینجو:"
noback correct "🕕" ":چھ\sبجے\sکا\sوقت:"
noback correct "💣" ":بم:"
noback correct "🦍" ":گوریلا:"
noback correct "💛" ":پیلا\sدل:"
noback correct "🍯" ":شہد\sکا\sبرتن:"
noback correct "🦀" ":کیکڑا:"
noback correct "☯" ":ین\sیینگ:"
noback correct "↘" ":نیچے\sدائیں\sتیر:"
noback correct "📉" ":تنزلی\sچارٹ:"
noback correct "👃" ":ناک:"
noback correct "▫" ":سفید\sچھوٹا\sچوکور:"
noback correct "🔯" ":نکتہ\sدار\sچھ\sکونوں\sوالا\sستارہ:"
noback correct "📅" ":کیلنڈر:"
noback correct "🚸" ":بچوں\sکے\sگزرنے\sکا\sسائن:"
noback correct "🕒" ":تین\sبجے\sکا\sوقت:"
noback correct "🎸" ":گٹار:"
noback correct "🚆" ":ٹرین:"
noback correct "💝" ":ربن\sباندھے\sدل:"
noback correct "🌚" ":نئے\sچاند\sکا\sچہرہ:"
